URL:https://ctlo.caltech.edu/universityteaching/resources/resources-for-teaching-in-the-age-of-ai

Home / University Teaching

/ Resources / 

                  

        Resources for Teaching in the Age of AI Resources for Teaching in the Age of AI These guidelines are provided in conjunction with

Caltech's Guidance on the Use of Generative AI and Large Language Model Tools . With the rise of ChatGPT, GitHub Co-Pilot, and other AI-powered tools, many faculty are wondering about the implications for their teaching. How can I be sure I'm assessing students' actual ability? How can I prepare my students to work in a world fundamentally altered by these tools? How can I use these types of tools to deepen student learning? Here are a few tips as well as additional external resources to review:

Have frequent discussions with your students about learning. Discuss your course learning goals, why they are important, and what students will come away with in your course – if they invest in their own learning. With each class, strive to foster self-reflection on the work of learning. Use exam-wrappers, reflection questions, in-class quick writes, and class discussions to help students discover their own best methods for learning. To students, generative AI may seem like a shortcut to learning. We need to double-down on our attention to student growth as a learner.

Set clear guidelines with your students about what is allowed within the policies of your course. Can your students use ChatGPT (or equivalent) to have questions answered? Is it completely off-limits? Does its use need to be cited in work turned in? Just as Wikipedia changed how students find information, generative AI can act as a readily available source of information (and misinformation) for students. Raise questions in class about how the use of generative AI can take unfair advantage of other members of the community. Consider having the class co-author a policy together after discussion.

Provide incentives for the behaviors and habits that are associated with strong learning — for trying — as well as producing. Offer and assess (and reward) the numerous processes that are needed to be a strong learner in your course: reading, viewing, speaking, improving, reflecting on one's learning, etc. Review your grading criteria and rubrics to make sure you're setting your students up to adopt strong learning strategies.

Be sure to also discuss the limitations and the value of using AI-powered tools, especially as it relates to your field. Are there ways students can use ChatGPT-generated essays to improve their editing and revising skills? How can students verify facts that are possibly misrepresented by these tools? (Currently ChatGPT has a tendency to falsify citations and "facts".) In what ways can students learn to refine and improve work that is AI-generated?

Keep equity in mind. Not every student will want to create an account for a tool that uses their personal information. Likewise, as the cost to use AI-generated content begins to rise, some students may not be able to afford these tools while others may be able to access it easily. It's important to revisit policies and learning goals frequently as the technology evolves rapidly.

Frequently Asked Questions (adapted from https://crlt.umich.edu/blog/chatgpt-implications-teaching-and-student-learning

and https://www.montclair.edu/faculty-excellence/practical-responses-to-chat-gpt/ )

What is ChatGPT? Developed by Open AI, ChatGPT (Generative Pre-trained Transformer) is a machine learning tool that can sift through large amounts of data available on the web to generate responses to user prompts. Responses are often quite plausible across a wide range of topics, and the power of this artificial intelligence tool has caused widespread concern that students will use it to plagiarize assignments, generating answers to essay or exam prompts rather than spending time developing their own responses.

ChatGPT itself responded as follows when given the prompt "Write a description of OpenAI GPT-3": "GPT-3 has received a lot of attention in the media and in the tech industry due to its impressive language processing capabilities. It has the ability to generate coherent and fluent text that is often difficult to distinguish from text written by humans. However, it is important to note that, like any machine learning model, it has limitations and is not a replacement for human intelligence."

A more technical explanation is available here .

What are its limitations? While powerful, there are limitations. ChatGPT can respond credibly on a range of topics but its responses

tend to be formulaic and can include incorrect information. In addition, it cannot access material behind a firewall, such as articles from JSTOR, and it only references material from 2021 or earlier. Nor does it have access to experiences not stored on the Web, including the content you present and discuss with students in your classroom. Daniel Lameti notes in his article

"AI Could Be Great for College Essays," that while ChatGPT does particularly well with very general prompts such as "contrast capitalism and socialism", few professors ask students to write papers on broad questions like this….And the more you make the question like something a student might get—narrow, and focused on specific, course-related content—the worse ChatGPT performs. I gave ChatGPT a question about the relationship between language and colour perception that I ask my third-year psychology of language class,

and it bombed . (

"AI Could be Great for College Essays" ). You might consider running your own experiment by

signing up for a ChatGPT account and entering your assignment prompts to see how ChatGPT would fare in response to assignments in your course. How can I incorporate ChatGPT into the writing process?

These types of apps are not going away and will no doubt proliferate in the future (e.g., Magic Write ), so encouraging students to use them productively could be seen as an important contribution to information literacy. For example, consider using ChatGPT as a tool within the writing process. You could ask students to use the app to brainstorm topics for a paper or to comment on/edit the app's response to a prompt, either individually or as a class, by pasting the response into a Google Doc and using the commenting function. Questions might include where arguments are unconvincing, what information is incorrect or missing, and how the writing could be made more persuasive or engaging. This article in

Inside Higher Education describes a collaborative project among faculty at the University of Mississippi to develop productive strategies for using ChatGPT with students. Incorporate ChatGPT in your assignments. For example, ask students who choose to open an account to generate a ChatGPT response to a question of their own choosing, and then write an analysis of the strengths and weaknesses of the ChatGPT response. ChatGPT is interesting! Engage with the tool and discover with your students what it can and cannot do.

Note: Individuals may have reasonable concerns about privacy — ChatGPT acknowledges that they may share account holders' personal information with third parties, including vendors and service providers. See Privacy Policy

. How can I design assignments to discourage use of ChatGPT? If you have decided not to include ChatGPT and AI tools into your course, then you may want to adopt strategies that discourage their use and promote learning. One important strategy for deterring use of ChatGPT or other similar technologies is to create assignments that require students to show stages of their work (outlines, rough drafts, etc.). These strategies can lead to deeper learning, provide instructors with more regular insight into student work, and increase the likelihood that the final product reflects student efforts rather than a copy of others' work (human or artificial). The following examples offer a starting point:

Sequence major assignments to include project proposals/outlines, multiple drafts, annotated bibliographies. Ask students to reference course materials (especially those housed in Canvas) and discussions, which would be impossible for ChatGPT to access and would also promote valuable integration skills. Specify the types of source materials students should use, including some that are very specific to the assignment, such as field specific journal articles that require authentication, data collection and analysis when relevant, or client assessment for field assignments.

Ask students to engage in and submit a reflection about what they have learned from completing the assignment. Sample prompts include: a) Discuss the most challenging and most rewarding aspects of your project. b) What was the most surprising thing you learned in the course of this project? c) If you had the chance to do it again, what one thing would you have done differently on this project?

Discuss academic integrity with students, including what constitutes original work and plagiarism in your field, what type of assistance is and is not permitted. It is also worth pointing out that OpenAI's terms of use

include the following among its restrictions: users may not "represent that output from the Services was human-generated when it is not." Have students work on peer editing and peer commentary as part of the evaluation/writing process, so that they have to comment and make suggestions and respond to other students' writing. Have students write and submit a Google Doc where you are added as an editor so that you can see the document history.

Focus on research skills and the expression of original thought, rather than creating a synthesized document. Include visuals — images or videos that students need to respond to — in your assignment. Be sure to include alt-text for accessibility.

Reference or connect to current events or conversations in your field. Ask for application or engagement between personal knowledge/experience and course concepts or topics. For short reading responses, instead of using open-ended questions in Canvas, try social annotation tools that require students to engage with a text along with their classmates. Try

Hypothes.is or Perusall

. Replace an essay or short-answer writing assignment with one that requires students to submit an audio file, podcast, video, speech, drawing, diagram, or multimedia project. That is, mix up the assignment in ways that make running to ChatGPT more work than it's worth.

It is also worth considering why you assign writing in your classes and discussing that explicitly with students. A recent article in the Chronicle of Higher Education

discussed the power of such an exchange. For most professors, writing represents a form of thinking. But for some students, writing is simply a product, an assemblage of words repeated back to the teacher….[According to] John Warner,

a blogger and author of two books on writing, "If you can create an atmosphere where students are invested in learning, they are not going to reach for a workaround. They are not going to plagiarize. They are not going to copy, they are not going to dodge the work. But the work has to be worth doing on some level, beyond getting the grade."

More Articles, Perspectives, and Resources: Cornell University Committee Report: Generative Artificial Intelligence for Education and Pedagogy "A new sheriff is coming to the wild ChatGPT west", EduResearch Matters

Curricular Resources about AI for Teaching (CRAFT) , Stanford University "Faculty member's use of artificial intelligence to grade student papers: a case of implications"

, Rahul Kumar, International Journal for Educational Integrity "Caltech Professor: How Will ChatGPT and Similar AI Tools Change Teaching and Writing?"

, Pasadena Star News, May 26, 2023 "4 Steps to Help You Plan for ChatGPT in Your Classroom" , Flower Darby,

The Chronicle of Higher Education Mollick, Ethan R. and Mollick, Lilach, Assigning AI: Seven Approaches for Students, with Prompts (June 12, 2023). Available at SSRN:

https://ssrn.com/abstract=4475995 or http://dx.doi.org/10.2139/ssrn.4475995

AIPRM Generative AI Glossary: https://www.aiprm.com/ai-glossary/ ==================================================