URL:https://onlineteaching.umich.edu/articles/generative-ai-for-course-design-crafting-learning-objectives/

Home > All Articles

> Generative AI for Course Design: Crafting Learning Objectives

Generative AI for Course Design: Crafting Learning Objectives By:

Melissa McCurry Last Updated: February 21, 2024 Categories:

Pedagogical Technical GenAI

Generative AI can be a valuable asset to instructors looking for assistance with creating various aspects of course design. For example, generative AI, such as ChatGPT, can be a valuable tool for educators in drafting learning objectives. Using GenAI in any setting is usually a process of drafting and then refining prompts until the desired result is achieved. In this article, we will outline some ways to generate and refine learning objectives for a course.

Learning objectives are concise statements that articulate what students are expected to learn or achieve in a course. They play a crucial role in guiding both teaching strategies and assessment methods, ensuring that educational experiences are focused and effective. Clear and well-defined learning objectives are essential for aligning educational activities with desired learning outcomes. By analyzing a vast array of educational content and pedagogical methods in its training data, AI can offer a wide range of learning objective recommendations, which educators can then build off of, using their knowledge as experts in the field.

Articles Generative AI for Course Design: The Basics Learn more foundational information about Generative AI

Learning objectives and outcomes How to craft good learning objectives for instruction Using your preferred GenAI tool, here is an

example prompt that you can use to get started: Please create learning objectives for a course on [topic], focusing on [big idea 1], [big idea 2], and [big idea 3]. The learning objectives are concise one word sentences beginning with an action verb. Please refer to Bloom’s Taxonomy if you get stuck. Thank you!

This example prompt can be modified to fit your needs. For example, you may choose to add more ideas and give additional context about the course. The more detail and context you provide in your input, the better the AI output will be. So please feel free to add in outlines, syllabi, or any other materials that may help your GenAI assistant better understand your vision.

Example: An Online Course on the Cold War Drafting Objectives Now that we have our example prompt, let’s see an example of it in action. Imagine you are an instructor for an introductory online course on the Cold War. You plan to use ChatGPT to generate some ideas on potential learning objectives to get you started and guide your curriculum creation. You already have some general ideas on what you want to cover: causes, major events, and overall impact. You fill in the prompt as so:

Please create learning objectives for an online introductory course on the Cold War, focusing on its causes, major events, and impact on international relations. The learning objectives are concise one word sentences beginning with an action verb. Please refer to Bloom’s Taxonomy if you get stuck. Thank you!

You press enter and ChatGPT provides you with the following learning objectives: “Identify the primary causes of the Cold War.

Describe major events and turning points during the Cold War. Explain

the ideologies of the United States and the Soviet Union during the Cold War. Analyze the impact of the Cold War on international relations.

Compare and contrast different perspectives on key Cold War incidents. Evaluate

the effectiveness of diplomatic strategies used during the Cold War. Summarize the global consequences of the Cold War in the post-war era.

Discuss the role of nuclear weapons in Cold War policies and strategies. Interpret

historical documents and sources related to the Cold War. Assess the influence of the Cold War on contemporary international politics.”

Refining It is now up to you as the expert to determine which learning objectives are the most relevant and how you should go about revising them. For example, you may look at the list and notice that there are no learning objectives that ask the learners to create something with the knowledge they’ve acquired throughout the course (e.g., a final project). You return to ChatGPT and ask the following:

Please craft a learning objective that has learners create something relevant to the topic at hand. In response, ChatGPT provides you with the following: Design

a multimedia presentation that illustrates the timeline of the Cold War, integrating key events, major political figures, and their impacts on international relations. If you disagree with this suggestion, you can reply with “More?” to get additional ideas. ChatGPT will then provide you with a longer list:

“Develop a documentary script focusing on a specific aspect of the Cold War, such as the Cuban Missile Crisis or the Space Race, incorporating primary sources and historical analysis. Construct

a series of infographics that visually represent the economic, political, and social changes in different countries during the Cold War era. Compose a series of fictional letters or diary entries from the perspective of individuals living in different countries during key moments of the Cold War, reflecting their experiences and viewpoints.

Create a podcast series that discusses the influence of the Cold War on modern international relations, including interviews with experts or simulations of discussions between historical figures. Produce

an interactive map or timeline that allows users to explore the progression of the Cold War, highlighting significant events, treaties, and shifts in alliances. Formulate a role-playing game where players assume the roles of world leaders during the Cold War, making decisions that could change the course of history.

Design a virtual museum exhibit showcasing artifacts, propaganda, and media from the Cold War, with descriptive and analytical captions explaining their significance.” You can repeat this process as often as you’d like – adjusting the prompt and adding additional context (e.g., outlines, key ideas, information about your teaching style) to get better responses. When formulating responses for you, ChatGPT looks at the entire chat log so it is recommended that you continue to add to the same chat for best results.

In our next article, we’ll explore how to use Generative AI to improve accessible language in your course. Related Articles GenAI Short Courses: An interview with Jenni Patterson

Jenni Patterson is a Design Manager Senior at the Center for Academic Innovation. In this interview, Jenni speaks with us about her role at CAI, the… Using Generative AI to make language more accessible