URL:https://ai.northeastern.edu/about-us

About Us What is the Institute for Experiential AI? We are a research institute focused on solving real world challenges, advancing research in human-centric AI and developing solutions that extend human intelligence. Â

What do we do? We partner with companies to tackle high-impact challenges together in real environments, even with imperfect data. We harness the insights gained from solving these problems to drive research priorities for our esteemed faculty and research teams. We also leverage the learnings to create practical, experiential education opportunities for students, teams, and executives to empower the workforce of the future.

What is Experiential AI? Simply: AI with a human in the loop. The whole idea is to make machines work with humans in order to assist machine intelligence and to use machine intelligence to extend human intelligence.

Our research focus areas feature world-class experts solving critical challenges and advancing research across multiple industries and disciplines. AI + Health Accelerating Health and Healthcare Innovation with Human-Centric AI.

Learn more AI + Life Sciences Advancing the development of diagnostics, treatments, biologicals, and more.

Learn more AI for Climate and Sustainability (AI4CaS) Leveraging machine learning and human-AI systems to enable new insights in climate and sustainability.

Learn more Responsible AI (RAI) Establishing Responsible AI Guidelines for AI Systems that Benefit Individuals, Societies, and the Environment.

Learn more Generative AI Solving problems and advancing Generative AI research.

Learn more about Our Research Focus Areas Discover More About Our Institute Applied AIÂ Solutions

We believe the best way to advance artificial intelligence is in the real world, applying the latest research to the latest challenges. Each of our Applied Al solutions and services is grounded in our unique, human-centric approach to innovation. Learn more about Applied AIÂ Solutions

Experiential Education Our tailored courses and masterclasses prepare professional teams and leaders to meet the complex challenges of leveraging Al technologies to transform operations, fuel innovation, outperform competitors, and ensure sustainable growth. Learn more about Experiential Education

Team Our team includes world-class researchers, Al pioneers, leading data scientists, and over 90 global Northeastern University faculty members, all working to solve the world's most pressing problems with Al. Learn more about Our Team

Our Vision Our vision is to be the top research institute in Experiential AI, leading the field of human-assisted, responsibly-developed AI that advances the science by solving high impact real-world challenges. Human intervention is a must - not a stop-gap measure - it is an effective means to capture knowledge and experience. High-impact challenges require us to address more than just science:

The solutions must work and the AI must be applied responsibly Trustworthiness and responsibility are fundamental pillars Experiential learning for our students and lifelong learners is a unique opportunity

Our Mission Our mission is to seek Responsible AI solutions for high-impact challenges to drive new research and experiential learning. We aim to develop research and learning programs that leverage human-in-the-loop and Responsible AI to address real-world challenges. We leverage the solutioning activities to:

Develop a research agenda rooted in real-world, high-impact challenges Build tools and techniques for optimizing data capture on context, events, and outcomes as human intervention happens Create educational experiences for students and lifelong learners