URL:https://researchguides.library.wisc.edu/c.php?g=1334141&p=9825297

University of Wisconsin-Madison Research Guides Generative AI

Citing Generative AI Generative AI : Citing Generative AI Guidance and resources for AI chatbots and other types of Generative AI

Home Important Generative AI Concepts How Do AI Chatbots Work?

Using Generative AI in Your Coursework Generative AI and Credible Sources Using Generative AI Effectively

Citing Generative AI Information Resources on Generative AI Ethics and Generative AI

Generative AI Tools Campus Resources Considerations for Citing Generative AI

Note that any use of generative AI other than where indicated by your instructor is a violation of coursework expectations and will be addressed through UW–Madison’s academic misconduct policy , specifically UWS 14.03(1)b (b) Uses unauthorized materials or fabricated data in any academic exercise.

How to be transparent when using generative AI: in the text of your work or in an appendix, describe how you have used generative AI

(e.g., for translation, editing for grammar, sources for a literature review, establishing research methods, data analysis, survey creation, etc.) in the text of your work or in an appendix, include the prompt(s) used and the full responses from generative AI

when paraphrasing, quoting, or using images or other media generated by AI, cite the AI tool and version number (e.g., ChatGPT-3.5, GPT-4) in your text and reference list

(citation guidance for some styles below). Note that many citation styles have not released official guidance on citing generative AI. In these cases, one option would be to use the citation style's guidelines for citing personal correspondences or interviews

Remember that you are the responsible author of the project, paper, essay, etc., and are accountable for the content and citations produced by generative AI; if you are using citations provided by generative AI, check that the sources exist and are relevant to your work. For guidance on how to check your sources, refer to

Generative AI and Credible Sources . APA Style

The APA (American Psychological Association) has not released official guidelines on citing generative AI; however, an April 2023 post on the official APA Style Blog provides the following guidance on citing ChatGPT (which could be adapted for other AI chatbots):

If you used ChatGPT in your research, describe how in your methods section. If you used ChatGPT in a literature review, describe how you used it and provide both the prompt you used and response in the text. Depending on the scenario, you may also include the full text of prompts and responses in an appendix or in online supplementary materials.

The blog post includes these examples for in-text citation and reference sections: In-text citation example: (OpenAI, 2023; see Appendix A for the full transcript)

Reference section example: OpenAI. (2023).

ChatGPT (Mar 14 version) [Large language model].

https://chat.openai.com/chat Chicago Style The Chicago Manual of Style addresses citing ChatGPT and similar tools in an

online Q&A . Guidance varies based on the system of Chicago style that you use.

For Notes and Bibliography system system users:

Reference section example if including the full prompt in your text: 1. Text generated by ChatGPT, OpenAI, March 7, 2023, https://chat.openai.com/chat.

Reference section example if not including the full prompt in your text: 1. ChatGPT, response to “Explain how to make pizza dough from common household ingredients,” OpenAI, March 7, 2023. For

Author-Date system users: In-text citation example

(ChatGPT, March 7, 2023) Reference section Author-date system users should credit ChatGPT in the text or in a note and should not cite ChatGPT in a bibliography or reference list unless providing a publicly available URL to the prompt and generated text via a browser extension such as ShareGPT or A.I. Archive.

IEEE Style The IEEE Reference Guide does not include guidance on citing generative AI. According to a statement circulated on an engineering librarians mailing list, IEEE representatives have advised that "AI-generated material is not considered a valid reference and should not be cited nor included as a reference". For papers submitted to IEEE journals or conferences, however,

IEEE requires full disclosure of AI content and the AI system used to generate it in an Acknowledgments section. For course assignments requiring IEEE citation style, your instructor may be able to share recommendations for citing AI in their course.

One recommendation would be to follow IEEE's guidance for private communications.  To cite Chat GPT, for instance, this might appear as follows: Reference section example:

[1] Open AI Chat GPT, private communication, Aug. 2023. Because this citation provides limited detail, you should provide context about your ChatGPT prompt and information generated by ChatGPT in the text of the paper. MLA Style

MLA has released preliminary guidance for citing generative AI in different contexts. According to MLA, you should cite a generative AI tool when paraphrasing, quoting, or incorporating it into your work and acknowledge functional uses of the tool in your text or other location. Do not include an author in your citation and treat a description of the content as the title of the source, as if it were an article or chapter title.

In-text citation example: While the green light in The Great Gatsby

might be said to chiefly symbolize four main things: optimism, the unattainability of the American dream, greed, and covetousness (“Describe the symbolism”), arguably the most important—the one that ties all four themes together—is greed. Reference section example: “Describe the symbolism of the green light in the book

The Great Gatsby by F. Scott Fitzgerald” prompt. ChatGPT

, 13 Feb. version, OpenAI, 8 Mar. 2023, chat.openai.com/chat. For details on more specific uses, such as citing AI-generated visual works, AI-generated creative works such as poetry, and secondary sources cited by AI, please refer directly to MLA guidance

. << Previous:

Using Generative AI Effectively Next: Information Resources on Generative AI >>