URL:https://brandcenter.vcu.edu/apply/

Apply for the Brandcenter Master’s Program Application Deadlines & Decision Timelines Prerequisites

How to Apply Application Prompts Frequently Asked Questions

We’re here to help you throughout the process. If you have questions or need assistance, don’t hesitate to reach out or schedule a meeting. Emma Barone

Director of Strategic Initiatives & Enrollment Visit To learn more about the Brandcenter and our programs, schedule a meeting with admissions, sign up for a visit, or register for an event.

Application Deadlines & Timeline The application for Fall 2025 is now open. Early Application Deadline:

January 15, 2025 Regular Application Deadline: March 17th, 2025

Brandcenter Scholarship Deadline: March 17th, 2025 You have the potential to grow personally and professionally in ways you never thought possible.

Are you ready? Apply now Prerequisites

Prerequisites for All Applicants All applicants should be curious

, creative , and

collaborative . All applicants should be able to:

Think creatively and critically Enjoy working and fully participating in teams Manage time effectively and meet project deadlines

Relate to others and embrace open communication All applicants should have: Experience collaborating in a group

An enjoyment of creating/making Professional ambition and drive A bachelor’s degree

Art Direction Prerequisites Art Direction applicants should be able to: Think creatively and critically

Think visually Understand visual hierarchy Demonstrate personal history of creative outputs (illustration, graphic design, photography, fine art, film, animation, etc.)

Understand what brands stand for Have an appreciation for the details and craftsmanship that make something great Work within a larger team and embrace collaboration

Art Direction applicants should have: Some working knowledge of at least one or more of the following Adobe applications: Adobe Photoshop, Adobe Illustrator, Adobe InDesign, Adobe After Effects. Programs such as Canva and Adobe Express are not sufficient.

Some knowledge of layout, design, and typography Proficiency in Google Suite, Office Suite Copywriting Prerequisites

Copywriting applicants should be able to: Convey a story through words Write both short-form and long-form

Recognize how a brand’s personality, tone, and voice behave in the world Work within a larger team and embrace collaboration Copywriting applicants should have:

Proficiency in Google Suite, Office Suite Creative Brand Management Prerequisites Creative Brand Management applicants should be able to:

Build, work in, and lead teams, contributing ideas and caring about the output of a project Demonstrate an interest and skill set for understanding business situations and making informed business decisions Be interested in business and markets, especially looking for trends on where things might be going

Show mental toughness during challenging situations Have a knack for building relationships with others and striking up conversations with just about anyone Be good at talking, thinking on your feet, and making compelling arguments

Have an interest in entrepreneurism and the idea of working to help a business grow Creative Brand Management applicants should have: Completed a college-level math/statistics or accounting course (

We don’t expect you to be an accountant, but you should be comfortable with learning about basic business math.) Proficiency in Google Suite, Office Suite Leadership experience or a desire to lead

Experience Design Prerequisites Experience Design applicants should be able to: Analyze contemporary problems facing business and brands

Apply critical and creative thinking skills to arrive at new solutions Consider new and emerging models of brand and user engagement Visualize, prototype, and demonstrate solutions across a range of media

Communicate and persuade others of the merit of your ideas Experience Design applicants should have: Demonstrated success in a related professional or academic discipline

Transferrable craft or technical skills Evidence to quickly learn and apply knowledge and skills Some working knowledge of 2D design (e.g. Illustrator, InDesign), 2D interactive design (e.g. Figma, Adobe XD), and 3D design (e.g. Blender, Adobe Dimension software)

Proficiency in Google Suite, Office Suite Strategy Prerequisites Strategy applicants should be able to

: Think out of the box and also bring the ideas down to earth Demonstrate the ability to see how seemingly unrelated ideas might come together

Tell an engaging story and present it in a compelling way Make hard choices for the good of a project Communicate clearly and concisely through writing

Strategy applicants should have: Proficiency in Office Suites Passion for current events, culture shifts, and trends

Drive to be “in the know” and enjoy sharing your favorite “finds” How to Apply The Brandcenter is a graduate program at VCU, so

you must complete the VCU Graduate School application first and then complete the Brandcenter application separately . We recommend that you bookmark each application portal.

Click on the dropdowns below for detailed information on each step of the application process. Step 1 : VCU Graduate School Application

VCU Graduate School Application Begin the VCU Graduate School Application

. Filter by start term: “ Fall 202

5” Filter by academic level: “ Master’s Degree

” Filter by school/academic department: “ School of Business

” Search for “ Branding

” and select “ Apply Now ” to find the Brandcenter concentration to which you’re applying.

Create an account for the Graduate School portal using your preferred email address.

Transcripts Upload transcripts for all schools attended. Unofficial transcripts are acceptable at this stage. Official transcripts will be required upon enrollment.

Applicants who have studied outside of the U.S. must provide academic documentation/school records for all schools attended. Visit the International Admissions

website and the Academic Documentation section for detailed expectations, requirements, and instructions for how to submit your school records. References Provide the contact information for two references—academic or professional. They’ll be sent an email to submit their reference.

Application Fee Pay the $70.00 application fee to complete and submit the VCU Graduate School application. Within two days

of submitting the VCU Graduate School application , you will receive a link to the Brandcenter Portal, where you will complete the second part of the application process—the Brandcenter application.

*If admitted, you will need to return to the VCU Graduate School portal to officially accept your offer of admission with the university, so be sure to bookmark this portal and document your login credentials. Step 2 : Brandcenter Application

Brandcenter Application Within two days of submitting your VCU Graduate application, you will receive a link to your Brandcenter portal, where you will complete the Brandcenter application and submit the required documents. When you receive the email with the link to the Brandcenter portal, create your account.

Resume Upload your resume. Application Prompts

Respond to the application prompts below .

Step 3 : Federal Aid & Scholarships (optional) Federal Aid / Student Loans & More

If you are eligible to receive federal aid and are considering taking out Graduate Direct Loans and Grad PLUS loans , finding a Federal Work Study position, or applying for scholarships to help fund your Brandcenter education, you should complete the

Free Application for Federal Student Aid . The VCU school code for the FAFSA is 003735.

Brandcenter applicants should submit the FAFSA as soon as possible, even if your admission status is undetermined. Visit Brandcenter Tuition & Aid

and VCU Student Financial Services for more information and resources.

Brandcenter Scholarships All applicants are eligible to apply for Brandcenter scholarships. The scholarship application will be available in your Brandcenter portal.

In order to be considered for scholarships, your admissions and scholarship application must be completed by the March 17 deadline. Students who wish to be considered for need-based scholarships must also complete the Free Application for Federal Student Aid

if they are eligible to do so. View the FAFSA eligibility criteria

. Visit Brandcenter Tuition & Aid

and VCU Student Financial Services for more information and resources.

Tuition & Aid Tuition and scholarship information for the Brandcenter master's program, plus other resources to  fund your education. Step 4

: Admissions Interview Interview Some applicants may be asked to schedule a virtual Admissions Interview after submitting their Brandcenter application. You will be notified via email if you are selected for an interview.

Step 5 : For International Students Info for International Students

In addition to the VCU Graduate School and Brandcenter applications, international applicants must submit additional documentation to the VCU Office of Admissions. Visit International Admissions

for full requirements and contact [email protected] with questions.

Required Academic Documentation International applicants must hold the equivalent of a four-year U.S. bachelor’s degree, or, if you have a degree from a three-year program, be eligible for graduate education in your country of citizenship. You must provide academic documentation/school records for all schools attended. Visit the

International Admissions website and the Academic Documentation section for detailed expectations, requirements, and instructions for how to submit your school records. Contact

[email protected] with questions. Proof of English Proficiency

VCU requires Proof of English Efficiency. Visit International Admissions

to learn more about the types of accepted tests, minimum scores, and how to submit your materials. Financial Certification Visit

International Admissions to view the requirements for financial certification. Application Prompts

The Brandcenter application ( Step 2 ) asks you to respond to the prompts for all applicants and the prompts for the concentration to which you are applying.

You may only apply to one of our five concentrations— Art Direction ,

Copywriting , Creative Brand Management

, Experience Design , or

Strategy . This component of the application is to be completed in the Brandcenter portal.

Prompts for All Applicants 1 . Tell us why you are applying to the Brandcenter, why you selected your specific concentration, and what you hope to do with a Brandcenter degree. (200 words or less)

2 . Describe a moment in your life that significantly shaped who you are today. What key characteristics and qualities did you develop from this experience? (200 words or less)

3 . Share something a brand has created that made you wish you had done it. Explain why you admire it and why it was a compelling business decision for the brand. This could be a branded experience, user interface, ad campaign, PR stunt, or anything else the brand has been behind. Don’t forget to include a link to the work. (200 words or less)

Please note that you are welcome to use the internet, AI, and assistive technologies to answer the questions in the application, but please let us know if you do by including a brief citation or reference to the sources used. Simply state the tool and the function. Ex. (1) Used Mid Journey to generate images. (2) Used ChatGPT to research brands

Art Direction Prompts 1. Provide an example of a visual artist you admire and why. (200 words or less)

2. Provide a visually driven campaign for one of the following brands. Create three distinct pieces of communication that visually demonstrate and exaggerate the promise and power of the product in an unexpected way.

See the examples provided for inspiration . Choose from one of the four brands below:

Gorilla Glue: Impossibly strong glue Sherwin Williams Duration Paint: It lasts a really, really long time. Agelyss Wrinkle Remover: Look years younger.

FedEx Overnight: Bring the world closer together. 3.

How would you describe your proficiency in one of the Adobe Creative Suite Programs (e.g., Photoshop, Illustrator, InDesign)? Select the option that best applies to you: Beginner in at least one program: I have basic knowledge and can perform simple tasks.

Intermediate in at least one program: I can work on most projects and utilize a wide range of tools. Advanced in at least one program: I have extensive experience and can handle complex projects, including advanced techniques. 4.

Other AD Mandatories: Please attach 5 creative samples of your creative work either in the form of a pdf or Google Doc. If you have a website that showcases your creative work, please provide the URL. Please note that you are welcome to use the internet, AI, and assistive technologies to answer the questions in the application, but please let us know if you do by including a brief citation or reference to the sources used. Simply state the tool and the function.

Ex. (1) Used Mid Journey to generate images. (2) Used ChatGPT to research brands Copywriting Prompts

1 . Choose a widely recognized piece of media that you love. This could be a brand campaign, a television show, a book series, or a movie.

Develop a fresh and interesting next iteration of this media. Describe your new iteration in detail. If applicable, write an excerpt or sample scene to showcase your vision.

Remember, we’re looking for originality and creativity, not mimicry. Show us how you can take a well-known idea and transform it into something new and exciting. 2

. Write five possible captions for the cartoon below: 3

. Other Copywriting Mandatories: Show 3-5 examples of your original work. You can submit ads, articles, short stories, poetry, art, videos, social posts, etc.—anything that best highlights your creative abilities, skill set, and personality. Please do not include school essays or research papers.

(Provide a link or upload a pdf.) Please note that you are welcome to use the internet, AI, and assistive technologies to answer the questions in the application, but please let us know if you do by including a brief citation or reference to the sources used. Simply state the tool and the function.

Ex. (1) Used Mid Journey to generate images. (2) Used ChatGPT to research brands Creative Brand Management Prompts

1. Choose two brands, one that is on the rise and one that is in decline. What could the failing brand learn from the rising star to reverse their decline? (250 words or less)

2. Tell us about a time when you played a leadership role in working on something from start to finish. Summarize what you did, the process, and what you learned from the experience.  (200 words or less)

3. Tell us about a recent advertising/marketing/influencer campaign that caught your attention. Please upload or link to a copy of the campaign and tell us (200 words or less):

Who you think the target is What the campaign was trying to communicate about the product or brand Three ways in which the brand could tell if this campaign was successful

Please note that you are welcome to use the internet, AI, and assistive technologies to answer the questions in the application, but please let us know if you do by including a brief citation or reference to the sources used. Simply state the tool and the function. Ex. (1) Used Mid Journey to generate images. (2) Used ChatGPT to research brands

Experience Design Prompts 1. Identify a recent experience that you have had with a brand’s product or services that was less than optimal. Identify what pain points you experienced as a user and what you would suggest to improve the experience. Define the problem and solution you propose. (250 words or less)

2. The world is changing fast. What is a significant “force for change” that fascinates you

AND how might a brand use this “force for change” to creatively communicate and deliver new brand value? Identify the force for change. (50 words or less)

Briefly describe how a brand might take advantage of this force of change. (250 words or less) Make a poster or a social media post highlighting the concept, as if the brand is introducing us to the concept for the first time. (PDF)

Feel free to use an Artificial Intelligence app (e.g. ChatGPT, MidJourney, etc) to assist you, and if you do, let us know how you used it. (50 words or less) Here are 2 examples (don’t use these):

Introducing the Headspace AI chat-enabled calming pillow Introducing the Target AR shopping experience 3.

Please attach at least one sample of your creative work that you are proud of and/or that reflects your creative ambitions. In 250 words or less, please tell us what makes you proud of this work? (Work can be submitted in the form of an online portfolio or a PDF. If you have a website that showcases your creative work, please provide the URL. You are welcome to submit more than one sample of work.)

Please note that you are welcome to use the internet, AI, and assistive technologies to answer the questions in the application, but please let us know if you do by including a brief citation or reference to the sources used. Simply state the tool and the function. Ex. (1) Used Mid Journey to generate images. (2) Used ChatGPT to research brands

Strategy Prompts 1. What character from a novel would have the best TikTok account? What would it be like, and why would it be good?

2. Tell us about a subculture which you are not a part of that interests you and why. (250 words or less)

3. Pick three distinct groups of people to interview about their morning routine. Consider categories like early risers, snooze hitters, night owls, or come up with your own unique groups.

Identify the groups and describe them each briefly Develop and provide a set of general questions that will be asked to all participants Develop and provide a set of questions tailored to each group

After conducting the interviews, write one insightful conclusion from each group and one overall insight. Discuss what these insights might mean for advertising and marketing strategies. Please note that you are welcome to use the internet, AI, and assistive technologies to answer the questions in the application, but please let us know if you do by including a brief citation or reference to the sources used. Simply state the tool and the function.

Ex. (1) Used Mid Journey to generate images. (2) Used ChatGPT to research brands Have questions or need assistance?

We're here to help. Email us at [email protected]

. Send us an email Not yet ready to apply?

Take the first step and join our list of potential students. We'll keep in touch to learn more about you and help you learn more about our program. Send me more info

Have questions? We’ve got answers! When are your deadlines?

We have an early application deadline of January 15, a regular application deadline of March 17, and a scholarship deadline of March 17. Applications received after March 17 will be reviewed on a rolling and case-by-case basis depending on program availability. Does it matter which deadline I apply for?

Applications received by our January or March deadlines are eligible for scholarship consideration. Those who apply after March 17 will not be able to apply for Brandcenter scholarships. Applications received after March 17 will only be reviewed if a concentration has capacity and on a rolling basis.

When will I get my decision? You can expect to receive a decision approximately 6-8 weeks after the application deadline. What if I don't get my application in on time?

You are welcome to submit your application past the deadline, but a decision is not guaranteed to be made on your application by our 6-8 week turnaround. Note that if you complete your application after the early decision deadline and before the regular decision deadline, you will be considered for the regular decision deadline. Any applications received after March 17 will be reviewed on a rolling basis and case-by-case basis depending on program availability.

All applicants are eligible to apply for scholarships through March 17. When is my application considered complete? Your application is considered complete when you have submitted

both the VCU Graduate School application

as well as the Brandcenter application. Can I submit my application as a website? No. You must respond to application prompts in the online Brandcenter supplemental application.

Do you need my official transcripts? We only require unofficial transcripts for our application review process. Upon admission to the Brandcenter, you will need to send your official transcripts with your final coursework and degree listed to VCU Graduate Admissions.

Any applicants who have studied outside of the U.S. must provide official academic documentation electronically to the International Admissions Office at [email protected] . in addition to their transcripts as a required part of the admission process. For more information, visit

International Admissions . Contact

[email protected] with questions. Can I hand deliver my application or email a PDF?

No, all application pieces must be submitted through the online portals for both the VCU Graduate School ( Step 1 ) and Brandcenter (

Step 2 ) applications. Can I apply to more than one concentration?

You may only apply to one concentration. Please contact Admissions

if you would like to have a conversation about choosing your concentration. I’m an international student. When do I need to submit my financial documents?

You will only need to provide financial documents if you are admitted and choose to enroll in the program. For more questions about what financial information is required once you are accepted, view the VCU International Admissions page

. Can I switch concentrations or take classes outside of my concentration? No.

The courses for Brandcenter students are prescribed; as such, students are unable to take additional courses or be enrolled in concurrent programs, either at Brandcenter, VCU, or elsewhere, during their time in our program. As for concentration changes, exceptions may be allowed in very limited circumstances

and within a specific timeframe. We have a class audit policy, if you are interested and eligible, you may be permitted to audit a certain course outside of your degree requirements. More info about these policies will be available at Orientation.

Tuition & Aid Tuition and scholarship information for the Brandcenter master's program, plus other resources to  fund your education. Visit

To learn more about the Brandcenter and our programs, schedule a meeting with admissions, sign up for a visit, or register for an event. Master’s Program Build a portfolio, earn a master's degree, and launch your career in advertising, branding, or marketing, through our two-year, full-time master's program.