URL:https://ldi.upenn.edu/our-work/research-updates/can-kidney-dialysis-be-done-at-home-we-can-make-treatment-more-accessible-so-why-arent-we/

Health Care Access & Coverage In Their Own Words Kidney Dialysis at Home Should Be Far Easier to Get, So Why Don’t We?

A Nephrologist and LDI Senior Fellow Joins With a Kidney Transplant Patient to Improve Access to Home Dialysis February 19, 2024 By:

Yuvaram Reddy, MBBS, MPH and Amber Pettis Print:

Print this page Share: Share this page on Twitter

Share this page on Facebook Share this page on LinkedIn The following excerpt is from an op-ed that first appeared in

USA Today on February 18th, 2024. In 2014, Amber Pettis felt nauseous and tired. She went to see her doctor because she thought she had a stomach bug. Instead, she learned she had kidney failure, a life-altering disease requiring

long-term dialysis or a kidney transplant to survive. In that short visit, Amber’s life changed.

She “crashed” into dialysis and had to put her life on hold. Instead of her plan to see the world, she “traveled” to a dialysis unit three times a week, where she was hooked up to a machine to clean her blood. On the days when she was off dialysis, she felt wiped out and spent the time just trying to recover.

Amber’s story is common. More than 800,000 Americans

live with kidney failure and half will die within five years. While kidney transplantation can help patients live longer, few organs are available and about 100,000 people are stuck on a transplant waitlist.

Unfortunately, deep inequities also exist.  Black Americans are more likely to develop kidney failure than white Americans, and are half as likely to receive a kidney transplant. Home dialysis could have given Amber the flexibility to personalize her treatment and even travel the world. But no one discussed home dialysis with her until months later. Once she discovered the option, she switched to it and felt much better.

Nearly a decade later, few patients in the United States get the chance to choose home dialysis. This is disappointing, as home dialysis benefits patients while also being cheaper for the taxpayers who fund Medicare. These advantages are so apparent that

90% of kidney clinicians would choose home dialysis if they needed it. Read the entire op-ed

here . Authors

Yuvaram Reddy, MBBS, MPH Assistant Professor, Renal-Electrolyte & Hypertension, Perelman School of Medicine Amber Pettis

Patient Advocate, National Kidney Foundation More on Health Care Access & Coverage Brief

Health Care Access & Coverage Policy Brief: Forging a Path Toward Integrated Care for Dually Eligible Individuals Six Recommendations to Accelerate Access to and Enrollment in High-Quality Integrated Care Models

By: Melanie Bella, MBA, Julia Hinckley, JD, Eric Roberts, PhD, Alan Weil, JD, Janet Weiner, PhD, MPH, and Rachel M. Werner, MD, PhD November 11, 2024

Blog Post Health Care Access & Coverage Integrating Coverage for People with Both Medicare and Medicaid

It’s Time to Reform Supplemental Benefits for People with Both Types of Insurance By: Chris Tachibana, PhD, MS

November 11, 2024 Blog Post Health Care Access & Coverage

For Medicare Recipients, Care After Hospital Stays Remains Common Regardless of Medicare Type, Patients Used More Skilled Nursing Facilities Than Home Health Care After Hospital Discharge

By: Chris Tachibana, PhD, MS October 23, 2024

News Health Care Access & Coverage The Future Promise and Risk of Generative AI in Clinical Settings

Report from the Penn LDI AI in Health Care Conference By: Hoag Levins

October 22, 2024 In Their Own Words Health Care Access & Coverage

Key Lessons for Ethical and Affordable Access to GLP-1 Drugs Like Ozempic and Wegovy How Other Nations’ Policies Can Guide Fair Access to Life-Saving Obesity and Diabetes Drugs Amid High Prices By:

Miles Meline, MBE October 17, 2024 News

Health Care Access & Coverage Report from the 2024 Penn Nudges in Health Care Symposium The Sixth Annual National Gathering Draws Nearly 200 Experts from 29 Institutions

By: Hoag Levins October 7, 2024