URL:https://business.lehigh.edu/centers/center-financial-services/news-and-events

News and Events JULY 21 - 23, 2024 ANNUAL FINANCIAL ECONOMISTS ROUNTABLE MEETING

IN QUEBEC CITY, CANADA The Financial Economist Roundtable

(FER) is a group of senior financial economists who have made significant contributions to the finance literature and seek to apply their knowledge to current policy debates.  FER focuses on microeconomic issues in investments, corporate finance, as well as financial institutions and markets, both in the U.S. and internationally.  It aims to create a forum for intellectual interaction that promotes in-depth analyses of current policy issues in order to raise the level of public and private policy debate and improve the quality of policy decisions. CFS Director Kathleen Hanley is also the executive director of FER. The group met for their annual meeting in Quebec City and had two day discussion about the impact of M&A policy on innovation. The FER 2024 statement is forthcoming.

MAY 9 - 10, 2024 11th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION AT SEC HEADQUARTERS IN WASHINGTON, DC

The SEC’s Division of Economic and Risk Analysis (DERA), Lehigh University’s Center for Financial Services (CFS), and University of Maryland’s Center for Financial Policy (CFP) jointly hosted the 11th Annual Conference on Financial Market Regulation ( CFMR 2024

) on Thursday, May 9 and Friday, May 10, 2024.  The goal of the conference is to bring together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission.

SEC Chair Gary Gensler and SEC Chief Economist Jessica Wachter gave the opening remarks. SEC Commissioner Jaime Lizárraga provided remarks on the second day and SEC Commissioner Mark Uyeda delivered the keynote address. The authors and discussants presented dynamic topics including detecting the risk of cross-product manipulation in the EUREX fixed income futures, political uncertainty and capital raising through private offerings, whether ChatGPT can help investors process information, anticompetitive price referencing, voluntary ESG disclosure by asset managers and fund flows, and the Dodd-Frank Act and hedge fund operational risk, to name a few.

MARCH 19, 2024 EXPLORING AI'S TRANSFORMATIVE POTENTIAL IN WEALTH MANAGEMENT AT NEUBERGER BERMAN IN NYC

The Center for Financial Services 2024 Symposium explored AI's transformative power in wealth management. The moderator Carter Lyons

, CFS Council Member and Chief Business Officer at Two Sigma and panelists, Sindhu Joseph , CEO and Founder of CogniCor,

Chase Ginther , Principal AI/ML Architect st Snowflake, CJ Jaskoll

, Head of Investment and Data Technology at Neuberger Berman, and Alberto Rossi , Director of the AI, Analytics, and Future of Work Initiative at Georgetown University, provided a robust conversation on how AI is shaping the short- and long-term future of the financial services industry.

This program was brought to you in cooperation with Lehigh’s Center for Financial Services Advisory Council and Neuberger Berman. NOVEMBER 10, 2023 5th ANNUAL QUANT/FINANCIAL ENGINEERING CONFERENCE

AT BEN FRANKLIN TECHVENTURES IN BETHLEHEM, PA The 5th Annual Quant/Financial Engineering Conference

took place at Ben Franklin TechVentures on Friday, November 10, 2023. Topics discussed included multi-factor modeling, reinforcement learning, cryptocurrency price prediction platform, central-bank digital currencies, introduction to casual modeling, and more. Speakers:

Asim Turk, Lehigh University MFE '24 Oluwadara Ofulue, Lehigh University MFE '24 Edris Lotfpouri, Lehigh University MFE '24

Joao Ji Won Lee, Lehigh University MFE '24 Dr. Hank Korth, Lehigh University, Director of Blockchain Lab Ben Steiner, Asset Management, causaLens

Elizabeth Kukka, VP, ChainSafe Systems Alex Matturri, Board Member CBOE Wasti Khan, Lehigh University MFE '24

JULY 23 - 25, 2023 ANNUAL FINANCIAL ECONOMISTS ROUNTABLE MEETING IN NAPA, CALIFORNIA

The Financial Economist Roundtable (FER) met in Napa, California for their annual two-day meeting.  Read FER's 2023 Statement on

Lessons Learned from the Recent "Banking Crisis." MAY4 - 5, 2023 10th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION

AT SEC HEADQUARTERS IN WASHINGTON, DC The SEC’s Division of Economic and Risk Analysis (DERA), Lehigh University’s Center for Financial Services (CFS), and University of Maryland’s Center for Financial Policy (CFP) jointly hosted the 10th Annual Conference on Financial Market Regulation (

CFMR 2023 ) on Thursday, May 4 and Friday, May 5, 2023.  The goal of the conference is to bring together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission.

Prof. Kathleen Hanley, who has been an organizer for the past decade, welcomed attendees to the CFMR 2023. SEC Chair Gary Gensler gave opening remarks and SEC Chief Economist Jessica Wachter delivered the keynote address. The authors and discussants presented dynamic topics including diversity washing, corporate bond flipping, hedge funds misreporting their holdings based on evidence from 13F restatements, tick sizes and market quality, to name a few.

APRIL 11, 2023 BLOCKCHAIN SEMINAR AT RAUCH BUSINESS CENTER IN BETHLEHEM, PA

Lehigh Blockchain presented, "How Crypto Can (counterintuitively) Reduce Financial Risk" featuring

Omid Malekan , Author and Adjunct Professor, Columbia Business School. About the speaker:

Omid Malekan is the Explainer-in-Chief of blockchain technology. He is the author of "The Story of the Blockchain: A Beginner's Guide to the Technology that Nobody Understands," and "Re-Architecting Trust: The Curse of History and the Crypto Cure for Money, Markets, and Platforms." He is an adjunct professor at Columbia Business School, where he lectures on blockchain and crypto. His writing has appeared in the New York Times, Wall Street Journal, Financial Times, Spectator magazine, and his own blog on Medium.com.

Abstract: Cryptocurrencies are often associated with risk and volatility, particularly to outsiders who are not familiar with the technology. Such negative association is common for new technologies, as they threaten certain incumbents and confuse everyone else. But if viewed as a new kind of financial infrastructure, public blockchain networks like Ethereum and Bitcoin offer exciting new opportunities to diminish risk and increase transparency throughout the financial system, not just for natively digital assets like Bitcoin and Ethereum, but also for existing assets such as stocks and fiat currency

This event was brought to you by the Lehigh Center for Financial Services and Lehigh Blockchain. MARCH 22, 2023 BANK FAILURES EXPLAINED

PODCAST In this episode of Lehigh University’s College of Business IlLUminate podcast

, Kathleen Weiss Hanley explains the recent Silicon Valley and Signature Bank failures that touched off so much turmoil in the markets both in the United States and globally.  Prof. Hanley holds the Bolton Perella Endowed Chair in finance. She is also director of the Center for Financial Services and co-director of the fintech minor.

Listen to the podcast or read the transcript here. MARCH 8, 2023 INVESTING IN COLLECTIBLES

AT NEUBERGER BERMAN IN NYC Scholars and professionals from a diverse network of organizations came together in March to discuss alternative investments—specifically collectibles, like watches, wine and spirits, art and cars—at the annual Center for Financial Services' NYC Symposium. The expert moderator and panelists provided an overview of how collectibles are defined as well as discussed the market for collectibles and how to start purchasing them. Areas of discussion included  the advantages and disadvantages of investing in collectibles and how these unusual investments may fit into a broader portfolio strategy.

“Attendees heard about the state of the various collectible markets … and fascinating war stories including how Paul Newman’s watch got on the set of the movie ‘Crazy Rich Asians,’ and the provenance of lace used to gussy up George Washington,” said Kathleen Hanley, CFS director and Bolton-Perella Chair in Finance at Lehigh College of Business. The panel “Investing in Collectibles” was moderated by Robert Frank

, wealth editor, CNBC, and included panelists Yves de Launay , senior vice president and head of wine, Sotheby's;

Elizabeth Haynie Wainstein , owner, The Potomack Company, a Washington, D.C., auction house; and Eric Wind

, owner, Wind Vintage, which sells vintage watches. Read more about the event here

. This program was brought to you in cooperation with Lehigh’s Center for Financial Services Advisory Council, Lehigh Wall Street Council, and Neuberger Berman. NOVEMBER 11, 2022

4th ANNUAL QUANT/FINANCIAL ENGINEERING CONFERENCE VIRTUAL EVENT The

4th Annual Quant/Financial Engineering Conference was held on Friday, November 11, 2022. Topics discussed included Algo Trading, Zero Knowledge, Equity-Indexed Life Insurance, Machine Learning, Wave Modeling, and Climate Risk Analytics, among others.

Speakers: Charles Dotson, Lehigh University MFE '23 Dr. Hank Korth, Lehigh University

James Lombardi, Actuary, John Hancock Arpit Narain, CFA, FRM, CQF, Mathworks Varun Pothula, Quantitative Analyst, QuantInsti

Gurraj Signh Sangha, CFA Gaurav Singh, Nanyang University MFE '19 Ben Steiner, General Manager, Asset Management, causaLens

Hariom Tatsat, FRM, VP Investment Bank, Barclays The conference was presented by the Center for Financial Services

, and hosted by the Masters in Financial Engineering department in Lehigh's College of Business and

Lehigh's Institute for Data, Intelligent Systems, and Computation . NOVEMBER 10, 2022

BLOCKCHAIN SEMINAR VIRTUAL EVENT Lehigh Blockchain presented:

“Crypto in the Real World: Exploring the Utility of Digital Currency," a virtual seminar with Q&A featuring Matt Enslin '18

and Leo Danzig '20 of Circle.

The presenters spoke of their personal journey into crypto and gave a high-level overview of Circle and stablecoins. They discussed real-world use cases of digital currency and provided a brief summary of public policy updates as well as guidance on exploring careers in cryptocurrency. The event was brought to you by the

Center for Financial Services Blockchain Lab and the Lehigh Blockchain Club

. OCTOBER 28, 2022 6th ANNUAL FINANCE RESEARCH SYMPOSIUM

AT THE VILLANOVA SCHOOL OF BUSINESS IN PHILADELPHIA The Sixth Annual Research Symposium

, known as the "Philly 5," co-sponsored by Drexel University, Lehigh University, Temple University, the University of Delaware, and Villanova University, was held on Friday October 28, 2022, from 9:00 a.m. to 5:00 p.m. at the Villanova School of Business. The format of the conference was five completed research papers presented seminar style and four 15-minute presentations of “early ideas” with preliminary findings.

AUGUST 27, 2022 WALL STREET RAILS AGAINST COSTS OF CHAIRMAN GARY GENSLER'S REGULATORY AGENDA WALL STREET JOURNAL

The August 27th WSJ's article, "Wall Street Rails Against Costs of Chairman Gary Gensler’s Regulatory Agenda at SEC," contains comments from former SEC chief economists and

Financial Economist Roundtable (FER) members, including Prof. Kathleen Hanley. JULY 17 - 19, 2022

ANNUAL FINANCIAL ECONOMISTS ROUNTABLE MEETING IN ANNAPOLIS, MARYLAND The

Financial Economist Roundtable (FER) met in Annapolis, Maryland for their two-day annual meeting. Read FER's 2022 Statement on

“The Controversy Over Proxy Voting: The Role of Asset Managers and Proxy Advisors.” MAY 6, 2022 9th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION

VIRTUAL EVENT The SEC’s Division of Economic and Risk Analysis (DERA), Lehigh University’s Center for Financial Services (CFS), University of Maryland’s Center for Financial Policy (CFP), and CFA Institute jointly hosted the virtual CFMR 2022

on Friday, May 6, 2022.  The goal of the conference is to bring together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission. SEC Chief Economist Jessica Wachter welcomed attendees to the CFMR 2022. SEC Chair Gary Gensler gave opening remarks and SEC Commissioner Allison Herren Lee delivered the keynote address.

The authors and discussants presented dynamic topics including the monetary policy and the run risk of loan funds, squeezing shorts through social media platforms, consequences of fund-level liquidity requirements, does socially responsible investing change firm behavior, to name a few. APRIL 20, 2022 CLIMATE DISCLOSURE MANDATES PANEL

VIRTUAL EVENT On March 21, 2022, the U.S. Securities and Exchange Commission (SEC) proposed a much-anticipated rule that would mandate various disclosures related to climate change risks faced by public companies. Disclosures include the risks that climate change presents to their business, plans to lower emissions, and the total level of greenhouse gases they emit both directly and indirectly.

Proponents of mandatory climate risk disclosures believe the proposal will provide investors the relevant information to make prudent financial decisions and will provide consistent and clear reporting obligations for issuers. The proposal has received criticism, however, as to whether specific emissions-related disclosure falls under the purview of the SEC’s jurisdiction. In addition, some suggest that it is unclear whether the benefits of the rule may be outweighed by the costs of disclosure and compliance.

Kathleen Weiss Hanley , Bolton-Perella Chair in Finance, Director of the Center for Financial Services, Lehigh University College of Business, Former Deputy Chief Economist, Securities and Exchange Commission, moderated the discussion among panelists: Jay Clayton

, Senior Policy Advisor and Of Counsel at Sullivan & Cromwell LLP, Non-Executive Chair and Lead Independent Director of Apollo Global Management, Lehigh University Appointed Trustee, Former Chair, Securities and Exchange Commission Dan Hanson , Managing Director, Senior Portfolio Manager, Neuberger Berman

Jon Karpoff , Washington Mutual Endowed Chair in Innovation, Professor of Finance and Business Economics, University of Washington, Foster School of Business Elizabeth Seeger

, Managing Director, Sustainable Investing, KKR Watch the Zoom recording .

MARCH 21, 2022 ROUNDTABLE DISCUSSION WITH JUDY SAMUELSON AT RAUCH BUSINESS CENTER IN BETHLEHEM

The CFS hosted a roundtable discussion with the Aspen Institute's Judy Samuelson and Lehigh Business student leaders. The event was part of the College of Business' Year of Learning, which is an annual college-wide initiative that focuses the students and faculty on a particular area of interest through classroom activities and campus events.  This year’s theme is The Corporation & Society—taking a look at the evolving role of corporations in our world.  This topic builds upon a statement put out by the Business Roundtable that challenges the primacy of maximizing shareholder value in defining the role of the corporation. Rather, the role of the corporation is to work for the betterment of all its stakeholders, employees, customers, society in addition to the shareholders.

NOVEMBER 12, 2021 3rd ANNUAL QUANT/FINANCIAL ENGINEERING CONFERENCE VIRTUAL EVENT

Experts discussed, debated, and learned about Financial Engineering. Topics included Algorithmic Trading, Smart Contracts, and Sport Analytics Arbitrage, among others. The conference was presented by the

Center for Financial Services , and hosted by the Masters in Financial Engineering department

in Lehigh's College of Business and Lehigh's Institute for Data, Intelligent Systems, and Computation .

NOVEMBER 12, 2021 5th ANNUAL FINANCE RESEARCH SYMPOSIUM AT FOX SCHOOL OF BUSINESS AT TEMPLE UNIVERSITY IN PHILADELPHIA

The Fifth Annual "Philly Five" Regional Finance Conference was hosted by the Fox School of Business at Temple University. The annual research symposium was co-sponsored by Drexel University, Lehigh University, Temple University, University of Delaware, and Villanova University. SEPTEMBER 13, 2021

BLOCKCHAIN EXPLAINED PODCAST In this episode of Lehigh University’s College of Business

IlLUminate podcast , Kathleen Weiss Hanley

and Hank Korth discuss what you need to know about blockchain. Prof. Hanley holds the Bolton Perella Endowed Chair in finance. She is also director of the

Center for Financial Services and co-director of the fintech minor. Prof. Korth is a professor of computer science and engineering who also heads the new

Center for Financial Services Blockchain Lab and is a member of Lehigh Scalable Software Systems Research Group

. Listen to the podcast or read the transcript here. JULY 17 - 19, 2021

ANNUAL FINANCIAL ECONOMISTS ROUNTABLE MEETING IN SHEPHERDSTOWN, WEST VIRGINIA The

Financial Economist Roundtable (FER) met in Shepherdstown, West Virginia for their two-day annual meeting. Read FER's 2021 Statement on

"SEC Should Mandate ESG Disclosure Limited to Matters that Directly Affect the Firm’s Cash Flows.” MAY 13 - 14, 2021 8th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION

VIRTUAL EVENT The Conference on Financial Market Regulation (CFMR 2021) was held on May 13 - 14, 2021. It was the second time in the conference's eight-year run that it was presented virtually.

The SEC, CFS at Lehigh University, CFP at the Robert H. Smith School of Business, and CFA Institute were pleased to jointly host the 8th Annual CFMR. The goal of the conference is to bring together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission. Opening remarks during the two day conference were provided by SEC Chair Gary Gensler and SEC Chief Economist Jessica Wachter.  The keynote address was given by SEC Commissioner Caroline Crenshaw.

The authors and discussants presented thought-provoking topics including the effect of hidden liquidity, design of a central counter-party, prime time for prime funds, pricing of new corporate debt issues, anatomy of trading algorithms, to name a few. There was a special session on climate change that discussed climate regulatory risks and corporate bonds as well as the signaling through carbon disclosures. APRIL 14, 2021

IS THE TIMING RIPE TO GO PUBLIC? VIRTUAL EVENT In 2020 amid the coronavirus pandemic, there were a record number of initial public offerings.   Airbnb, DoorDash, Palentir Technologies, and Snowflake decided to hit the market along with 490 additional IPOs. In fact in 2020 the volume of IPOs more than doubled from 2019, and the IPO market raised $174 billion – an astounding 150% increase from the previous year.

The dramatic boost in IPO activity is, in part, driven by Special Purpose Acquisition Companies (SPACs), sometimes called blank check companies. In 2020, SPACs accounted for half of all IPOs. Our distinguished panel of experts shared their insights on the IPO market and had a lively discussion about the role of SPACs with an emphasis on the real estate market.

Kathleen Weiss Hanley , Bolton-Perella Chair in the Department of Finance, Director of the Center for Financial Services, Lehigh University, moderated the discussion among panelists: Paul Galiano

Senior Managing Director, Co-Head of US Acquisitions, Dispositions, Capital Markets, Joint-Venture Transactions, Tishman Speyer Gil Ottensoser , Managing Director, Head of SPAC Investment Banking, BTIG

David Panton , Managing Partner, SPAC Operations Group, Navigation Capital Partners Jay Ritter

, Joseph B. Cordell Eminent Scholar in the Department of Finance, University of Florida Matt Wolpert , Portfolio Manager, Managing Director, Almanac Realty Investors, Neuberger Berman

View the recorded webinar . This event was jointly hosted by the Center for Financial Services and the

Goodman Center for Real Estate 2020 DECEMBER 1, 2020

THE NEW REALITY FOR THE FINANCIAL SERVICES INDUSTRY VIRTUAL EVENT The

Lehigh CFS Advisory Council in cooperation with the Lehigh Wall Street Council

presented a post-election panel discussion on the impact of the pandemic on the financial services. Experts from the financial services field shared insights about today’s operating environment. Discussions included topics such as the acceleration of digital transformations, the creation of non-traditional partnerships, the importance and relevance of embedding social responsibility into business models, how companies have improved agility and risk management, and the development of new customer value propositions.

Daniel Pietrzak , Partner/Co-Head of Private Credit, KKR, Member, CFS Advisory Council member, moderated the discussion among panelists: Doug Borkowski

, Managing Director, Global Equities, Bank of America Merrill Lynch, Member, Lehigh CFS Advisory Council Robert Cortright , Founder & CEO, DriveWealth Holdings, Inc.

Katie Kolchin , CFA, Director of Research, SIFMA, Member, Lehigh Wall Street Council Executive Committee Mickey Levy

, Chief Economist for Americas and Asia at Berenberg Capital Markets, LLC, Member, Shadow Open Market Committee Closing remarks: Kathleen Weiss Hanley

, Bolton-Perella Chair in Finance, Director of the Center for Financial Services, Lehigh University, Member, Financial Economists Roundtable (FER) Steering Committee SEPTEMBER 16 - NOVEMBER 11, 2020 14th ANNUAL FINANCIAL SERVICES FORUM

VIRTUAL WEEKLY SESSIONS Each Wednesday from September 16 - November 11 at 5:15 pm, Zoom breakout sessions were held on various areas within financial services. These sessions were brought to you by the

Lehigh Wall Street Council in cooperation with the Lehigh CFS Advisory Council

. The goal of the forum is to provide Lehigh students with a unique opportunity to learn firsthand from alumni about different career paths and job search techniques within the financial services sector. SEPTEMBER 25, 2020

2nd ANNUAL QUANT/FINANCIAL ENGINEERING CONFERENCE VIRTUAL EVENT The CFS presented the 2nd annual Quant/Financial Engineering Conference – a live, virtual event – that was brought to you by Lehigh's

Financial Engineering Masters program . Topics discussed included decentralized finance and central bank digital currencies, API for financial institutions, data forensics, quantum computing, stationarity, synthetic data and stress testing, Ethereum/smart contracts, and multi factor modeling.

SEPTEMBER 17-18, 2020 7th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION VIRTUAL EVENT

The Conference on Financial Market Regulation (CFMR 2020) was held on September 17 - 18, 2020. It was the first time in the conference's seven-year run that it was presented virtually. The SEC, CFS at Lehigh University, CFP at the Robert H. Smith School of Business, and CFA Institute were pleased to jointly host the 7th Annual CFMR. The goal of the conference is to bring together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission.

The authors and discussants presented interesting and insightful topics including discretionary NAVs, periodic disclosures of asset-backed securities, ETF shorting and shareholder voting, zero returns in fixed income funds, and violations of price-time priority, to name a few. The CFMR keynote address was given by Commissioner Elad Roisman. In addition, there was a SEC panel that featured SEC division directors who discussed hot topics in their respective areas; the panel was moderated by S.P. Kothari (SEC, Division of Economic and Risk Analysis) and panelists included Dalia Blass (SEC, Division of Investment Management), William Hinman (SEC, Division of Corporation Finance), and Brett Redfearn (SEC, Division of Trading and Markets).

MAY 7, 2020 MOUNTAIN TALK: FINANCIAL MANAGEMENT DURING MARKET TURMOIL VIRTUAL EVENT

A short webinar that discussed how the COVID-19 pandemic has many people concerned about the current and future states of their financial investments. Seth Finkel ’80 , Managing Director, Neuberger Berman, and current Lehigh CFS Advisory Council member, talked about some of the biggest concerns facing individuals and their wealth management, how he was approaching this challenge with his clients, and what you might want to consider in your own financial planning.

Watch the recording . Finkel has been rated among the top financial advisors by various financial media.  In 2020, he was ranked 22nd in the country on the

Barron’s Top 100 Financial Advisors list and 6th in New York State on the Barron’s

2020 Top 1,200 Financial Advisors State by State list. Additionally, in 2019 Seth was ranked #7 in America on Barron's Top 100 Independent Financial Advisors. Finkel's financial advisor profile was featured in

Barron's on May 15: " An Investor's Survival Guide to Extreme Volatility

." APRIL 27, 2020 KITCHEN TABLE TALK: HOW I LEARNED TO STOP WORRYING AND IGNORE THE MARKET

VIRTUAL EVENT Lehigh Business' Vistex Institute for Executive Education

developed a series of short talks to help business and individuals cope during the COVID-19 pandemic. In this episode, Prof. Kathleen Weiss Hanley, Bolton-Perella Chair in Finance and CFS Director, gives you a sense of why markets are so volatile during this unprecedented coronavirus health crisis. Watch the video

. 2019 NOVEMBER 18, 2019

ESG INVESTING PANEL AT REFINITIV IN NYC Lehigh’s CFS hosted its Annual NYC Symposium  in November at Refinitiv. The expert panel discussed Environmental, Social, and Governance (ESG) investing and shared their insights and knowledge on topics such as ESG’s rapid growth, ESG data analysis and scoring, sustainable funds’ performance over ordinary ones, arbitrage opportunities for non-ESG investors, and the future of ESG funds.

Keynote Henry McVey, Head of Global Macro & Asset Allocation & CIO at KKR, shared his macro insights with the engaged audience. John Melvin ‘91, Managing Director & Chief Investment Officer at HIMCO and CFS Advisory Council member, moderated the discussion among panelists: Ingrid Dyott, Managing Director, Senior Portfolio Manager at Neuberger Berman

Laura Kunkemueller, ESG Officer at Mellon Noelle-Claire LeCann, Managing Principal at AlphaSource Advisors Henry Shilling, Director of Research at Sustainable Research and Analysis

Please enjoy a photo gallery of the November 18 event.

This event was brought to you by the CFS in cooperation with the CFS Advisory Council ,

KKR , Lehigh Wall Street Council

, and Refinitiv .

OCTOBER 18, 2019 4th ANNUAL FINANCE RESEARCH SYMPOSIUM AT LEBOW SCHOOL OF BUSINESS AT DREXEL UNIVERSITY IN PHILADELPHIA

The Fourth Annual "Philly Five" Regional Finance Conference was held at the LeBow School of Business at Drexel University. The annual research symposium was co-sponsored by Drexel University, Lehigh University, Temple University, University of Delaware, and Villanova University. It was a day of networking and research discussion that featured five completed research papers presented seminar style and a few presentations of "early ideas" with preliminary findings.

JULY 13 - 15, 2019 ANNUAL FINANCIAL ECONOMISTS ROUNTABLE MEETING IN BOULDER, COLORADO

The Financial Economist Roundtable (FER) met in Boulder, Colorado for their two-day annual meeting.  Read FER's 2019 Statement on

"Evidence-Based Regulation and the Limits of Pilot Studies." MAY 9-10, 2019 6th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION

AT THE SECURITIES AND EXCHANGE COMMISSION IN WASHINGTON, DC On Thursday, May 9, and Friday, May 10, 2019, the SEC, CFS at Lehigh University, CFP at the Robert H. Smith School of Business, and CFA Institute jointly hosted the Sixth Annual Conference on Financial Market Regulation (CFMR 2019) at the SEC Headquarters in Washington, DC. The CFMR brought together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission.

The authors and discussants presented thought-provoking topics including product differentiation as a predictor of fraud, short selling and adverse selection, tweets to motivate investors, order routing to high frequency traders and ATSs, effects of a shock to angel finance, corporate disclosure, post-crisis liquidity regulation, risk retention rules, fiduciary duty and financial advice, and alternative pricing rules. The CFMR keynote address was given by Commissioner Hester Peirce. In addition, there was a SEC panel on economic analysis in enforcement cases.

To view presented papers, check out the Sixth CFMR eJournal , which is available to all SSRN subscribers at no charge.

MARCH 27, 2019 CFS SPRING SPEAKER AT LEHIGH UNIVERSITY'S RAUCH BUSINESS CENTER IN BETHLEHEM

Talk given by Daniel Pietrzak '97, Member/Co-Head of Private Credit, KKR on "The Evolution of Private Equity" The continued evolution of private equity and major trends shaping the future of the industry

KKR's history and how its private equity roots have created the foundation for new businesses How KKR is accelerating growth within the Credit space and what are the significant opportunities This event was co-sponsored by the Finance Club and the Investment Management Club.

2018 DECEMBER 4, 2018 BLOCKCHAIN TECHNOLOGIES PANEL

AT REFINITIV IN NYC Lehigh’s CFS hosted its third Annual NYC Symposium in December at Refinitiv (formerly the Financial and Risk business of Thomson Reuters). The panel discussion focused on one of the biggest trends in the Fintech space – Blockchain Technologies. The expert panel provided thoughtful comments and an insider’s view into the exciting, fast-paced sector of finance and technology.

Julian Sluyters '82, Advisor at GECKO Governance and CFS Advisory Council member, moderated the discussion among panelists: Dan DiSano, CEO, AxisPoint Eileen Lowry, Global Program Director, IBM Blockchain Garage

Mike Orcutt, Associate Editor, MIT Technology Review Kevin Worth '91, CEO, CoinDesk This event was brought to you by the CFS in cooperation with the

CFS Advisory Council , Lehigh Wall Street Council

, and Refinitiv .

OCTOBER 26, 2018 3rd ANNUAL FINANCE RESEARCH SYMPOSIUM AT TEMPLE UNIVERSITY'S FOX SCHOOL OF BUSINESS IN PHILADELPHIA

The Third Annual "Philly Five" Regional Finance Conference was held at Temple University’s Fox School of Business. The annual research symposium was co-sponsored by Drexel University, Lehigh University, Temple University, University of Delaware and Villanova University. The conference featured five completed research papers presented seminar style and a few presentations of "early ideas" with preliminary findings.

JULY 14 - 16, 2018 ANNUAL FINANCIAL ECONOMISTS ROUNTABLE MEETING IN TORONTO, CANADA

The Financial Economist Roundtable (FER) met in Toronto, Canada for their two-day conference.  Read FER's 2018 Statement on "Crypto Assets Require Better Regulation."

MAY 10-11, 2018 5th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION AT THE SECURITIES AND EXCHANGE COMMISSION IN WASHINGTON, DC

On Thursday, May 10, and Friday, May 11, 2018, the SEC, CFS at Lehigh University, CFP at the Robert H. Smith School of Business, and CFA Institute jointly hosted the Fifth Annual Conference on Financial Market Regulation (CFMR 2018) at the SEC Headquarters in Washington, DC. The CFMR brought together participants from academia, industry, government, and the SEC for an exchange of views on topics of relevance to the Commission. The authors and discussants presented interesting and insightful topics including crowdfunding, hedge fund liquidity management, ETFs, fragmented markets, SEC's comment letter process, investment advisor misconduct, and portfolio pumping, to name a few.

The CFMR keynote address was given by Commissioner Robert Jackson. In addition, there was a SEC panel moderated by Commissioner Michael Piwowar who discussed areas of academic research that could contribute to fulfilling the SEC's mission. To view presented papers, check out the

Fifth CFMR eJournal , which is available to all SSRN subscribers at no charge. 2017

DECEMBER 5, 2017 CHALLENGES FACING ASSET MANAGEMENT PANEL AT THOMSON REUTERS IN NYC

Lehigh’s CFS hosted its second Annual NYC Symposium in December that brought together a panel of experts to explore the robust topic of “Challenges Facing Asset Management.” The panel discussed various areas in asset management such active vs. passive investing, ETFs, the increasing role of technology, and MiFID II. Bob Doll ’76, Chief Equity Strategist and Senior Portfolio Manager at Nuveen Asset Management, moderated the discussion among panelists:

Charles Kantor, Managing Director and Senior Portfolio Manager, Neuberger Berman Dorothy Lariviere, Director, BlackRock Pedro Matos, Academic Director, Mayo Center, The University of Virginia

Niraj Patel '21P, CIO, Lending Platforms, IBM Rebecca Patterson, Managing Director and CIO, Bessemer Trust Christof Stahel, Assistant Director, Division of Economic and Risk Analysis, Securities and Exchange Commission

This event was co-sponsored by Thomson Reuters, Lehigh Wall Street Council, and the Lehigh CFS Advisory Council

. OCTOBER 27, 2017 2nd ANNUAL FINANCE REGIONAL RESEARCH SYMPOSIUM

AT VILLANOVA UNIVERSITY'S BARTLEY HALL IN PHILADELPHIA The Second Annual "Philly Five" Regional Finance Conference was co-sponsored by Drexel University, Lehigh University, Temple University, University of Delaware and Villanova University. The conference featured five completed research papers presented seminar style and three mini presentations of "early ideas" with preliminary findings.

MAY 4-5, 2017 4th ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION AT THE SECURITIES AND EXCHANGE COMMISSION IN WASHINGTON, DC

The SEC, CFS at Lehigh University, CFP at the Robert H. Smith School of Business, and CFA Institute jointly hosted the Fourth Annual Conference on Financial Market Regulation (CFMR 2017). The conference brought together participants from academia, industry and the SEC for an exchange of views on topics of relevance to the Commission. To view presented papers, check out the

Fourth CFMR eJournal , which is available to all SSRN subscribers at no charge. MARCH 21, 2017

VISITING LECTURER AT LEHIGH UNIVERSITY'S BAKER HALL IN ZOELLNER ARTS CENTER IN BETHLEHEM Talk given by Brad Katsuyama, IEX CEO

While working as an equities trader at the Royal Bank of Canada, Brad Katsuyama noticed that when he tried to buy stocks for his clients, the offers vanished from his computer screen before he could complete the transaction, as if someone was watching him, and the stock prices went up.  In his quest to find out why, Katsuyama, the subject of Michael Lewis’ best seller " Flash Boys: A Wall Street Revolt

," discovered that high-frequency traders using computer algorithms can take advantage of their speed and proximity to stock exchanges to front run his trades. He decided to start his own stock exchange, IEX. Read more about this event

. This event was co-hosted by the Lehigh’s Visiting Lecturers Committee, Zoellner Arts Center and the CFS. FEBRUARY 16, 2017

UNINTENDED CONSEQUENCES OF FINANCIAL SERVICES PANEL AT THOMSON REUTERS IN NYC Lehigh’s CFS hosted its first Annual NYC Symposium in February that brought together financial experts to explore the timely topic of “Unintended Consequences of Financial Services Reform.”

Seth Finkel ’80, Managing Director of Neuberger Berman Wealth Management and CFS Advisory Council member, moderated the discussion among panelists: Mark Flannery, Bank of America Eminent Scholar Chair in Finance, University of Florida Hester Peirce, Senior Research Fellow, Mercatus Center of George Mason University

Jay Baris, Partner, Morrison & Foerster Mark Winer, Senior Advisor to The Oakleaf Group The program was co-sponsored by Thomson Reuters, The Lehigh Wall Street Council, and the

Lehigh CFS Advisory Council . 2016

NOVEMBER 18, 2016 1st ANNUAL REGIONAL FINANCE RESEARCH SYMPOSIUM AT DREXEL UNIVERSITY’S LEBOW COLLEGE IN PHILADELPHIA

The research symposium was co-sponsored by Drexel University, Lehigh University, Temple University and the University of Delaware. The conference featured four completed research papers presented seminar style and six mini presentations of “early ideas” with preliminary findings. It was a day of networking and research discussion.

MAY 12 – 13, 2016 3rd ANNUAL CONFERENCE ON FINANCIAL MARKET REGULATION AT THE SECURITIES AND EXCHANGE COMMISSION IN WASHINGTON, DC

The SEC, CFS at Lehigh University, CFP at the Robert H. Smith School of Business, and CFA Institute jointly hosted the Third Annual Conference on Financial Market Regulation (CFMR 2016). The goal of the conference was to bring together participants from academia, industry and the SEC for an exchange of views on topics of relevance to the Commission. WE LOOK FORWARD TO SEEING YOU AT ONE OF OUR UPCOMING EVENTS!