URL:https://zsr.wfu.edu/inside/2023/denice-at-the-american-society-for-engineering-education-asee-in-2023/

by Denice Lewis on

August 16, 2023 in Professional Development

I can honestly say that I did too much in the 2022 – 2023 academic year as I literally and figuratively limped into the American Society for Engineering Education (ASEE) conference in Baltimore.   I flew in on Saturday, June 24 th

to get acclimated and shuffled out on Thursday, June 29 th .   As I tore the meniscus in my right knee right before the conference, I rented a scooter for the conference in order to attend almost every Engineering Library Division (ELD) workshop, technical session, and executive board meeting.   Being that ASEE has thousands of attendees and events were in the convention center, surrounding hotels, the aquarium, and a restaurant, that was the best decision that I ever made.   As I had already spent most of my professional development funds as well as part of the $1,000 fro

m the Provost Office in dropping into the Charleston Conference briefly in Charleston, South Carolina, attending the

Joint Conference for Colored Librarians (JCLC) in St. Petersburg, Florida, and presenting at the Paraprofessional Conference

in Greenville, North Carolina, I applied for and received the State Library of North Carolina’s (SLNC) professional development grant .

NOTE: This program is supported by grant funds from the Institute of Museum and Library Services under the provisions of the Library Services and Technology Act (LSTA) as administered by the State Library of North Carolina, a division of the NC Department of Natural and Cultural Resources (IMLS grant number LS-253645-OLS-23) . This year’s ASEE was different for me because rather than attending for professional development and networking, I was on the conference planning committee for the ELD section, a member on the ELD DEI committee, recently elected as one of the

Directors on the ELD Executive Board , helped to coordinate the “Research Proposal Writing for Librarians” workshop held on Sunday, as well as proposed and planned the workshop “Speed Dating with Databases and Tools” workshop on Tuesday and presented on scite.ai

during the workshop.   If you are tired after reading that run-on sentence, image how I felt on Thursday after the conference ended.   Literally, the ELD events resembled a mini conference within the ASEE conference.   The list of ELD events is available at

https://sites.asee.org/eld/wp-content/uploads/sites/7/2023/06/ELD-2023-Trifold-Brochure.pdf One of the main reasons why I’ve attended ASEE since I started my career off as a librarian in 2019 is that I learn something new and/or meet someone new in every workshop, technical session, and lightening talk that I attend during the conference.   I’ve included a takeaway from each event that I attended below:

Sunday, June 25, 2023 Workshop: Research Proposal Writing for Librarians

Presenters: Amy G. Buhler (University of Florida), Megan R Sapp Nelson (University of Illinois, Urbana-Champaign), Ashley Sands (Institute of Museum and Library Services) Lisa Ngo planned the workshop for the conference as the Chair of the 2023 Conference Planning Committee for ELD and I helped by brainstorming key ideas, possible presenters, and sat in on each of the planning meetings with the presenters.   I didn’t realize the numerous funding sources for librarians/libraries from local / seed / pilot / kickstarter grants, state and federal government grants, foundation grants, and corporate grants as well as the fact that grant subscription databases exist.

Event: ASEE Exhibit Hall Opening, Welcome Reception & Taste of the Town I love how ASEE will tempt your tastebuds at the Taste of the Town event at every conference.   I rolled in on my scooter and sample different appetizers representative of the Baltimore local scene.   One fun moment of the conference was seeing my former National Society of Black Engineers (NSBE) colleague

Stephanie Adams rolling around on a scooter as well.   BTW, I need to practice balancing multiple plates while driving.   Hold my smoothie!

Monday, June 26, 2023 ELD Technical Session (TS) 1: Engineering Librarianship NOTE:

All of the conference papers are located online at https://peer.asee.org/collections/2023-asee-annual-conference-exposition .

Papers presented: Engineering Librarianship in the Post-war Period: Profile of an Emerging Academic Librarian Community | Michael White (Queen’s University)

Let’s Talk About Disability: Disability Justice in Engineering Librarianship | Elizabeth C. Novosel (University of Colorado, Boulder) Survey of Research in Engineering Librarianship, 2015-2019

| Amber Janssen (California State University, Maritime Academy) and Mindy Thuna (University of Toronto) Listen.   Everyone presented facts and figures that blew my mind.   However, Michael White’s in-depth study of engineering librarians and the profession in the 1940’s through 1960’s using the

Directory of College Engineering Library Personnel as a baseline with supplemental sources like Who’s Who in Library Service

was fascinating and at the same time concerning. Event: ELD Lightening Talks

The ELD Lightening Talks are 3-minute talks for ELD members and 1-minute talks by vendors.   It’s a great way to get a quick overview of ELD member’s research interests as well as new databases, tools, and/or services from the vendors.   I spent the time catching up at the table with

Seth and Brianna

from the Colorado School of Mines as well as one of my old mentees, Deric .   As a result of Brianna’s lightening talk on “Representation in STEM Open Course”, I’ve signed up to review 3 of the modules.

Event: Roundtable Discussions OR Interdivisional Town Hall Moderator:

Qianjin “Marina” Zhang The roundtable discussion was broken up into two sessions where you could choose from 11 topics or sit at the “Open Table.”   For the first round, I sat at the table “The quality of engineering e-book collections beyond ASCE, ASME, Elsevier, IEEE, Springer Nature, SAE, Taylor & Francis, and Wiley. Comments on ICE, IET, IGI Global, etc.”   I’m continuing to build the engineering e-book collection focusing on the identified concentrations and wanted to see if there were any that I missed.

For the second round, I was a facilitator at the table “How are AI tools like Chat GPT, Elicit, and Scite.ai changing engineering students’ information behavior? If/how should they change librarians’ instruction, outreach, and evaluation?”   My plan was to have everyone introduce themselves and state a question that they had with regards to the topic and then discuss each of the questions.   Well, that worked until we got to the 5

th individual whose university literally banned the use of ChatGPT on their campus.   It led to a lively discussion partially on censorship, then into individuals that fear technology, and landed on the variety of AI tools that proliferate the information literacy sphere.

Event: ELD Welcome Reception and Dinner ( National Aquarium

) The ELD Welcome Reception and Dinner was sponsored by IEEE and held at the National Aquarium.   We had the opportunity to tour facility as well as network with members of ELD and IEEE during the event.   I ended up meeting and talking with

Jenny Mueller-Alexander .   Jenny mentioned that she had been a librarian for a long time, but little did I know how long until the Physics Astronomy and Mathematics Division (PAM) mini session where Jenny went through the changes in librarianship in the 40+ years that she’s been a librarian.

Tuesday, June 27, 2023 Event: ELD Business Meeting

Moderator: Daniela Solomon I cheered on the winners of the different awards and laughed hysterically as

Kari danced after the historic the green hat being was placed on her head as the Bernhardt Distinguished Service Award

winner. Mel , another long-time engineering librarian (since 1987 e.g., 36 years and counting) and member of ELD, graciously explained the origins of the hat and the fact that each previous winner added a pin from their university.

Workshop: Speed Dating with Databases and Tools Presenters:

Denice Lewis (Wake Forest University), Matthew Frenkel (New York University); Alfred Wallace (University of North Dakota); Willow Dressel (Princeton University); Aleshia Huber (Binghamton University), Roman Koshykar (Rochester Institute of Technology) One of the highlights of the conference is the fact that the ELD conference planning committee secured funding so that each ELD member had internet access during the conference.   Being that the workshop was dependent on the ability to demo each database/tool, each presenter made a video of their presentation prior to the conference just in case technical difficulties arose.   Although everything went smoothly, I took the videos and created a

research guide after the conference for ELD members to access. ELD Technical Session (TS) 2: Understanding our Users

Papers presented: Research Data Sharing in Engineering: A Report on Faculty Practices and Preferences Prior to the Tri-Agency Policy | Sarah Parker (University of British Columbia, Vancouver)

Technical Standards in Engineering Education: A Survey Across Professional Sectors | Amy Kurr (University of Tennessee – Knoxville) and Jimmy Landmesser, Jr. (UT-Battelle) Undergraduate Students Experience Cognitive Complexity in Basic Elements of Library Research

| Erin Matas (Michigan Technological University) What do engineering students want in an academic library space? | Jean Bossart (University of Florida)

I honed in on Erin Matas’s presentation as that had implications to the research that I’m doing on the digital information literacy skills of incoming freshmen.   It both solidified my thoughts regarding the technical skills of students and the assumptions that we make as academic librarians with regards to the prerequisite knowledge and skills students possess.

ELD Technical Session (TS) 3: Instruction and Information Literacy Papers presented: A Rubric-Based Assessment of Information Literacy in Graduate Course Term Papers

| Bridget Smyser and Jodi Bolognese (Northeastern University) Mapping Graduate Student Workshops to Career Readiness Frameworks | Seth Vuletich and Joseph R. Kraus (Colorado School of Mines)

Using Decision-based Learning to Develop Expert Information Literacy Behaviors in Engineering Undergraduates | David Pixton (Brigham Young University) Why IF I APPLY isn’t CRAAP: The evolution of source evaluation with PSU STEM Libraries in the engineering classroom

| Denise A. Wetzel and Paul McMonigle (Pennsylvania State University) Overall, these presentations had me rethinking the one-shots that I do within the Engineering department as well as reflect on how Dr. Melissa Kenny has always had individuals from different departments grade the EGR111 pre-modern engineer infographic project. Event:

ELD Annual Banquet ( La Tavola )

The ELD Annual Banquet was sponsored by Elsevier and held at La Tavola Italian restaurant. Ronke introduced me to different activities I would need to plan as the incoming Director for ELD for the 2024 ASEE conference in Portland e.g., sign-in sheets, communicating with the venue, displaying posters representing the event sponsor, etc., etc.   After communicating via email and Zoom, it was good to catch up with

Josh from Elsevier to start planning the product trials this upcoming semester. Wednesday, June 28, 2023

ELD Technical Session (TS) 4: Outreach and Collaboration Papers presented: Addressing Business Research Needs in the Engineering Curriculum

| Hyunjung Lee (Cornell University) Collaborations Beyond the Library: Bibliometric Analyses to Support Engineering Research, Innovation and Diversity | Dr. Sarah Over (Virginia Tech)

Connecting students to discipline specific research in their first year: A collaboration between engineering faculty and librarians | Paul R. Hottinger and Dr. Jessica Ohanian Perez (California State Polytechnic University, Pomona) The Teaching Needs of Engineering Faculty Compared to Business Faculty: How the Library and Librarian Fit In

| Erin Rowley (University at Buffalo, The State University of New York) I was reminded that I need to look at possible collaborations with our Business librarians here at ZSR Library e.g. Summer and Morgan.   Although character education is woven into the engineering curriculum here at Wake Forest, entrepreneurship remains within the domain of the Business school.

Event: ELD Extended Executive Board Committee Meeting

Moderator: Lisa Ngo Daniella officially passed the torch to Lisa to take over as Chair for ELD.   Feedback was requested from the attendees which consisted of ELD elected officials as well as the chairs of the committees.   Unlike the Minneapolis Conference where the ELD events flipflopped between a hotel and the convention center, the ELD workshops and technical sessions were located close to one another.   However, the biggest issue was the lack of space.   Unlike other divisions in ASEE, at a minimum, 90% of ELD conference registrants attend each ELD session.   All of the technical sessions were standing room only with individuals sitting on the floor in two sessions.

Let the countdown to the next ASEE conference in Portland, Oregon begin! 7 Comments on ‘Denice at the American Society for Engineering Education (ASEE) in 2023’ Mary Beth Lock

Thanks for the recap. It sounds like interesting and very timely topics were presented. Congratulations on the success of your sessions, scooter and all!

8:25AM, 8/17/2023 Hu Womack Wow! This sounds like an amazing conference! What incredible work! (and I hope that knee improves or can be repaired!)

8:38AM, 8/17/2023 Stephanie Glad you were able to be there – the roundtable discussion sounds particularly interesting, timely, and a great way to connect with new colleagues! Hope you are on the mend.

9:05AM, 8/17/2023 Christian Burris Thank you for your report, Denice! There were definitely a lot of things to watch, and I’m glad you’re back on your feet!

9:17AM, 8/17/2023 Melde Rutledge These are some great takeaways. Thanks for sharing!

9:23AM, 8/17/2023 Lauren Corbett I’m in admiration of you and Steve Kelley for doing conference planning! You persevered and I see you brought back some action items. That’s a sign of a good conference!

11:11AM, 8/17/2023 Rodrigo Castro Thank you for sharing, Denice. And thank you for putting together that research guide! It looks fantastic!