URL:https://www.mccormick.northwestern.edu/artificial-intelligence/people/students/2024-2025/bommaraju-ruchi.html

See program overview People /

Students / Section Name

Ruchi Bommaraju Email Ruchi Bommaraju LinkedIn

Ruchi Bommaraju is an incoming graduate student in Artificial Intelligence at Northwestern University, with a background in Data Science and AI. She has focused on machine learning and data analytics, gaining a solid foundation in both. At Tata Consultancy Services (TCS), she worked on the "Data Wrangler," a generative AI tool that streamlines data preparation.

Ruchi also published research on sentiment analysis of bitcoin data, using a Naive Bayes algorithm to provide insights into cryptocurrency trends. This strengthened her skills in statistical modeling and predictive analytics. With a passion for AI’s potential to drive meaningful change, Ruchi aims to work for a leading tech company, applying her expertise to create innovative solutions. She is committed to advancing AI in ways that benefit industries and society.

BACK TO TOP Engineering Home MSAI Program

People Students Section Name

Student Profile How To Apply Contact Info

Office Address Master of Science in Artificial Intelligence Northwestern University

Technological Institute 2145 Sheridan Rd, A333 Evanston, Illinois 60208

Phone: 847-491-7399 Email the program Request Info

Request Your Program & Application Guide

Full-time Part-time The first name field is required

The last name field is required A valid email address is required Please choose part-time | full-time option (or both).