URL:https://libguides.library.arizona.edu/faq

Skip to Main Content Jump to navigation Search this Guide

Search Ask Us: Quick Answers Help with library research

How do I develop a good research question? How do I start searching for information? How do I come up with the right keywords?

How can I fact-check the information that ChatGPT and other language models give me? More help Spaces & materials

How do I reserve a study room? What equipment is available for checkout? How do I print in the library?

How do I connect to WiFi? More help Ask a person for help

Live chat Text: 520-762-7271

Phone: 520-621-6442 Email:

library@arizona.edu Make an appointment More contact information

See also: Research by course, subject, or topic Last Updated: