URL:https://www.cuanschutz.edu/offices/office-of-information-technology/news-initiatives/cu-anschutz-office-of-information-technology-newsroom-unlocking-the-power-of-ai--enhancing-campus-technology-with-new-tools

Read Our Latest Articles Unlocking the Power of AI: Enhancing Campus Technology with New Tools Share on Facebook

Share on Twitter Share via Email May 28, 2024

Artificial Intelligence (AI) is reshaping the way we learn, research and innovate on higher education campuses. By integrating cutting-edge AI tools, our teams are leading the way in using technology to spark creativity and transform our work and learning environments. CU Anschutz has rolled out several

advanced AI tools to improve IT services, streamline operations and help make our campus a hub of technological advancement. Be sure to review the

AI tool comparison table for detailed information on the tools available and their approved classification level. Microsoft Copilot for the Web (formerly Bing Chat Enterprise)

Microsoft Chat Copilot is a versatile AI tool that integrates with various platforms to provide support and intelligent solutions. Think of it as a smart and friendly chatbot that can talk to you about anything you want. Chat Copilot helps users tackle everyday tasks such as generating ideas and providing inspiration for writing, summarizing PDFs and articles, generating images with DALL-E 3, learning new skills, and getting answers to complex questions. It is available for no additional charge through university licensing.

Learn how to securely use Microsoft AI .

Copilot for Microsoft 365 Copilot for Microsoft 365 i

s an AI-powered assistant designed to enhance productivity and streamline workflows within the Microsoft 365 suite. By leveraging advanced AI and machine learning technologies, Copilot helps users quickly generate content, analyze data, summarize documents, learn new skills, and write code. It seamlessly integrates with Microsoft applications like Word, Excel, PowerPoint, and Outlook providing real-time support and intelligent suggestions to improve efficiency and accuracy.

Licensing is available for $30 per user per month, renewable yearly. Zoom AI Companion Zoom AI Companion

is a powerful generative AI digital assistant designed to enhance collaboration and productivity across the Zoom platform. The suite of options includes Meeting Summary, Smart Recording, In-Meeting Questions and AI Companion for Whiteboard. It is available for no extra charge using your university Zoom account.

Adobe Firefly Adobe Firefly i

s an AI tool that allows you to create beautiful images, text effects and fresh color palettes. It leverages advanced AI to generate images, graphics and other visual content from textual descriptions, allowing you to quickly and easily bring your creative visions to life. Adobe Firefly is available with a paid university

Adobe Creative Cloud license . Vertex AI — For Researchers using Google Cloud

Vertex AI is a comprehensive environment within Google Cloud designed to help researchers and developers build, train and deploy AI models. This toolset enables rapid prototyping and testing of generative AI models, seamlessly integrating with the Google Cloud Console to enhance your research capabilities and streamline your workflow. Contact the

Enterprise Research Computing team for more information. ISS and OIT News

The newsletter is distributed  via email mid-month. View recent issues you may have missed here: October, 2024

August, 2024 July 2024 May 2024

March 2024 January 2024 November 2023

September 2023 July 2023 May 2023

March 2023 January 2023 Follow us on Twitter

https://twitter.com/CUAnschutzOIT Follow the Office of Information Technology for all the latest news, information about scheduled and emergency service maintenance, and more! Let Us Know

See information on the OIT website that needs updating? Let us know! OIT Website Update Request