URL:https://news.vanderbilt.edu/2021/04/16/vanderbilt-microbiome-initiative-offers-analytics-boot-camp-may-17/

Media Inquiries 615-322-6397 Email

Latest Stories Dress for Success: Commodore Closet provides students professional attire at no cost Inspiring Minds: Vanderbilt and Tennessee Valley Authority Nurture Next Generation of Engineers

Amplify, Vanderbilt’s new custom generative AI software, is now open to all faculty, staff and students Share this Story Share

Twitter Facebook Email

LinkedIn Apr 16, 2021, 6:00 AM Share

Twitter Facebook Email

LinkedIn The Vanderbilt Microbiome Initiative’s

annual boot camp series will introduce participants to an analytical and experimental workflow and web-based visual tools to study and investigate the microbiome. Workshop II in the series is scheduled for Monday, May 17, from 9 a.m. to 3 p.m. CT. This one-day Zoom workshop is open to the Vanderbilt campus—from trainees to faculty—to learn microbiome fundamentals and engage in hands-on introductory analyses using both simple command-line programming as well as the easy-to-use web-based MicrobiomeAnalyst. The workshop is designed for students, trainees, researchers and clinicians who wish to incorporate microbiome sampling into their research, and it assumes little prior knowledge of microbiomes, computer coding or next-generation sequencing. (Command-line experience is advantageous but not required.) New and previous participants of the microbiome boot camp are welcome to register and learn the web-based tools in this second workshop.

Upon completion of this workshop, participants will understand the factors that go in to designing a microbiome study. Hands-on tutorials will provide participants with the confidence to take raw sequencing data through command-line quality control and processing; to test fundamental biological or clinical hypotheses with easy-to-use web-based tools; and to critically interpret results. Further, participants may gain an appreciation of the ethical implications of microbiome research in humans and have a better understanding of VMI-related microbiome resources available both within and outside of Vanderbilt.

All student, academic and professional ranks are welcome to register, from undergraduates to faculty. To register, send your name, title, school and department to robert.h.markowitz@vanderbilt.edu

to receive a pre-course survey and confirmation. For more information, visit the Vanderbilt Microbiome Initiative website

, or email microbiome@vanderbilt.edu .

Explore Story Topics myVU myVU Latest Headlines

microbiome Vanderbilt Microbiome Initiative Vanderbilt Microbiome Innovation Center