URL:Copy

Joel Brown is a staff writer at BU Today

and Bostonia magazine. He’s written more than 700 stories for the

Boston Globe and has also written for the Boston Herald

and the Greenfield Recorder .

Profile Jackie Ricciardi is a staff photojournalist at

BU Today and Bostonia

magazine. She has worked as a staff photographer at newspapers that include the Augusta Chronicle

in Augusta, Ga., and at Seacoast Media Group in Portsmouth, N.H., where she was twice named New Hampshire Press Photographer of the Year. Profile Comments & Discussion

Boston University moderates comments to facilitate an informed, substantive, civil conversation. Abusive, profane, self-promotional, misleading, incoherent or off-topic comments will be rejected. Moderators are staffed during regular business hours (EST) and can only accept comments written in English. Statistics or facts must include a citation or a link to the citation.

There are 6 comments on

Why ChatGPT Is Both Exciting and Unsettling for Students, Faculty Wow! Great to learn more about this AI and the students creating the policies surrounding it– Became wildly popular out of nowhere.

Reply Link Congratulations to Dr Wildman and class!

Reply Link The use of ChatGPT in academic writing cannot be considered plagiarism as the text does not physically exist before it is generated and is legally the property of the ChatGPT user, not anyone else. In their terms of use, Open AI states:

a) Your Content. You may provide input to the Services (“Input”), and receive output generated and returned by the Services based on the Input (“Output”). Input and Output are collectively “Content.” As between the parties and to the extent permitted by applicable law, you own all Input, and subject to your compliance with these Terms, OpenAI hereby assigns to you all its right, title and interest in and to Output. OpenAI may use Content as necessary to provide and maintain the Services, comply with applicable law, and enforce our policies. You are responsible for Content, including for ensuring that it does not violate any applicable law or these Terms.

( https://openai.com/terms/ )

Reply Link There’s something sad about our University making such a fuss about a new software product. I tried registering for CDS’s associated “Learning to Think after ChatGPT” this morning, and it has been sold out and, apparently, there are no plans to have remote access on Zoom or any other such platform. Without any serious definition of what human intelligence is, for comparison, or some serious discussion about the underlying algorithms, this all seems sounds like the consequence of a University that is scared of how to “sell its brand” while trying to game the rankings in US News and World Report, while losing sight of what society counts on universities to do. I’m so glad I learned to think *before* ChatGPT.

Reply Link Great post! I appreciate the effort you put into explaining the topic in a clear and concise manner. It’s really helpful for someone like me who is new to this subject. Thank you!

Reply Link Introducing ChatGPT into the academic environment is an inevitable step forward. ChatGPT has the potential to effectively support both lecturers and students in teaching, learning and research.

However, ChatGPT also has the potential for abuse, such as academic fraud. Therefore, universities need to develop appropriate strategies and policies to monitor and guide students for the right purposes.

At the same time, it is also necessary to review and reevaluate the current training system and teaching methods to continue promoting humanistic values and fostering critical thinking for students. Those are the key factors that determine training quality. In general, the application of AI in general and ChatGPT in particular in higher education requires careful and comprehensive consideration to take full advantage of the benefits it brings.

Reply Link Post a comment.

Cancel reply Your email address will not be published. Required fields are marked

* Comment *

view guidelines Name *

Email * Submit Comment

Latest from BU Today Voices & Opinion

POV: I Have Tourette’s, and I’m Gay—Why I Feel Misunderstood University News A BU Filmmaker Captures a BU Researcher’s Quest against Religious Violence

Science & Technology Women Have Been Shut Out of Computer and Data Science. BU Is Opening the Door

Music Listen to BU Treblemakers A Cappella Arrangements of Songs by Coldplay, Sabrina Carpenter, and More Things-To-Do

Getting to Know Your Neighborhood: Newbury Street Voices & Opinion POV: Our Organ Donation System Is Broken. Here’s What We Need to Do to Fix It

Things-to-do The Weekender: November 14 to 17 Things-to-do

Titanic: The Artifact Exhibition Comes to Boston Fine Arts New 808 Gallery Show Celebrates the Vision and Talent of BU Staff Photographers

Student Life Terriers in Charge: Zach Schwartz (COM’25) Campus Life

“I Want to Believe”: BU Class Explores UFOs, Bigfoot, and Why We Believe Varsity Sports Men’s Soccer Enters Patriot League Semifinals as Regular Season Champions for Second Year

Theatre Yo-EL Cassell’s Students Discover the J.O.Y. in Movement University News

Lavender House Is Officially Open on Bay State Road Child Stars Liam Payne’s Death Raises Questions about Teenage Stardom

Campus Life International Education Week Brings the World to BU’s Doorstep Theatre

Boston Playwrights’ Theatre Offers Prime Comeuppance for Amazon’s Jeff Bezos Things-to-do The Weekender: November 7 to 10

Athletics Field Hockey, Women’s Soccer Ready for Patriot League Semifinals Politics