URL:https://health.ucsd.edu/news/press-releases/2024-01-23-study-ai-surveillance-tool-successfully-helps-to-predict-sepsis-saves-lives/

In the new study, researchers found that by utilizing a unique AI algorithm in emergency departments at UC San Diego Health they were able to quickly predict sepsis infection in high-risk patients and reduce mortality by 17%. Photo credit: UC San Diego Health January 23, 2024 |  Jeanna Vazquez

Each year, at least 1.7 million adults in the United States develop sepsis, and approximately 350,000 will die from the serious blood infection that can trigger a life-threatening chain reaction throughout the entire body. In a new study, published in the January 23, 2024 online edition of npj Digital Medicine

, researchers at University of California San Diego School of Medicine utilized an artificial intelligence (AI) model in the emergency departments at UC San Diego Health in order to quickly identify patients at risk for sepsis infection. The study found the AI algorithm, entitled COMPOSER, which was previously developed by the research team, resulted in a 17% reduction in mortality. “Our COMPOSER model uses real-time data in order to predict sepsis before obvious clinical manifestations,” said study co-author

Gabriel Wardi, MD , chief of the Division of Critical Care in the Department of Emergency Medicine at UC San Diego School of Medicine. “It works silently and safely behind the scenes, continuously surveilling every patient for signs of possible sepsis.”

Once a patient checks in at the emergency department, the algorithm begins to continuously monitor more than 150 different patient variables that could be linked to sepsis, such as lab results, vital signs, current medications, demographics and medical history. Should a patient present with multiple variables, resulting in high risk for sepsis infection, the AI algorithm will notify nursing staff via the hospital’s electronic health record. The nursing team will then review with the physician and determine appropriate treatment plans.

“These advanced AI algorithms can detect patterns that are not initially obvious to the human eye,” said study co-author Shamim Nemati, PhD, associate professor of biomedical informatics and director of predictive analytics at UC San Diego School of Medicine. “The system can look at these risk factors and come up with a highly accurate prediction of sepsis. Conversely, if the risk patterns can be explained by other conditions with higher confidence, then no alerts will be sent.”

The study examined more than 6,000 patient admissions before and after COMPOSER was deployed in the emergency departments at UC San Diego Medical Center in Hillcrest and at Jacobs Medical Center in La Jolla. It is the first study to report improvement in patient outcomes by utilizing an AI deep-learning model, which is a model that uses artificial neural networks as a check and balance in order to safely, and correctly, identify health concerns in patients. The model is able to identify complex and multiple risk factors, which are then reviewed by the health care team for confirmation.

“It is because of this AI model that our teams can provide life-saving therapy for patients quicker,” said Wardi, emergency medicine and critical care physician at UC San Diego Health. COMPOSER was activated in December 2022 and is now also being utilized in many hospital in-patient units throughout UC San Diego Health. It will soon be activated at the health system’s newest location,

UC San Diego Health East Campus . UC San Diego Health, the region’s only academic medical system, is a pioneer in the field of AI health care, with a recent announcement of its

inaugural chief health AI officer and opening of the Joan and Irwin Jacobs Center for Health Innovation at UC San Diego Health, which seeks to develop sophisticated and advanced solutions in health care. Additionally, the health system recently launched a pilot in which Epic, a cloud-based electronic health record system, and Microsoft’s generative AI integration automatically drafts more compassionate message

responses through ChatGPT , alleviating this additional step from doctors and caregivers so they can focus on patient care. “Integration of AI technology in the electronic health record is helping to deliver on the promise of digital health, and UC San Diego Health has been a leader in this space to ensure AI-powered solutions support high reliability in patient safety and quality health care,” said study co-author Christopher Longhurst, MD, executive director of the Jacobs Center for Health Innovation, and chief medical officer and chief digital officer at UC San Diego Health.

Co-authors of this study include Aaron Boussina, Theodore Chan, Allison Donahue, Robert El-Kareh, Atul Malhotra, Robert Owens, Kimberly Quintero and Supreeth Shashikumar, all at UC San Diego. The study was funded, in part, by the National Institutes of Health (grants K23GM146092, R01LM013998, R42AI177108 and R35GM143121), the National Library of Medicine (grant 2T15LM011271-11), and the Joan and Irwin Jacobs Center for Health Innovation at UC San Diego Health. Disclosure: Study co-authors Shamim Nemati, Aaron Boussina, Supreeth Shashikumar and Atul Malhotra are co-founders of a UC San Diego start-up, Healcisio Inc., which is focused on commercialization of advanced analytical decision support tools, and formed in compliance with UC San Diego conflict of interest policies.

Topics Emergency & Trauma Care Hospital Care

Technology Media Contacts Jeanna Vazquez

jbvazquez@health.ucsd.edu 858-249-0428 Care at UC San Diego Health

Emergency & Trauma Care Share This Media Contacts

Jeanna Vazquez jbvazquez@health.ucsd.edu 858-249-0428

Care at UC San Diego Health Emergency & Trauma Care Share This

Related Articles View All March 16, 2023 . Emergency & Trauma Care

UC San Diego Health Notifies Patients of Vendor Data Collection Issue UC San Diego Health is notifying patients that our technology vendor, Solv Health, used analytics to... February 27, 2023 . Emergency & Trauma Care

Local Leaders Announce Plan to Strengthen Health Services in Imperial County Representatives from the City of El Centro, El Centro Regional Medical Center (ECRMC), and UC San Di... January 9, 2023 . Emergency & Trauma Care

Cannabis-Related Emergency Department Visits among Older Adults on the Rise As a growing number of older adults are experimenting with cannabis to help alleviate chronic symp... ==================================================