URL:https://provost.ncsu.edu/global-one-health-academy/people/prema-arasu/

Prema Arasu PA Retired/Adjunct Professor, Molecular Biomedical Sciences

she/her/hers College of Veterinary Medicine parasu@ncsu.edu

Bio Retired and serving as adjunct professor with the CVM MBS department, Arasu (PhD DVM MBA PMP) has over 30 years’ experience as a biomedical researcher, educator and administrator. Her activities spanned interdisciplinary and translational research, international affairs, global health, and public policy projects. She previously served as CEO & Vice Provost of Kansas State University’s campus in Olathe, Johnson County; Vice Provost of International Affairs at Washington State University; and, Founding Director of Global Health at NCSU. She was an AAAS STP Congressional Fellow with the Senate’s Health subcommittee in 2002/03, and Executive branch fellow with NSF’s Engineering directorate and VHA’s National Artificial Intelligence Institute in 2020/22. In 2018/19, Arasu was a Fulbright Senior Scholar for global health with the University of Jaffna, Sri Lanka. She currently writes, reads, travels, mentors and is a public volunteer with the NIST Generative AI working group.

Groups NC State Affiliate Members: Climate Change and Health Disparities NC State Affiliate Members: Food and Water Solutions