URL:https://www.washington.edu/news/tag/college-of-engineering/

Skip to main content UW News College of Engineering

November 14, 2024 AI headphones create a ‘sound bubble,’ quieting all sounds more than a few feet away A team led by researchers at the University of Washington has created a headphone prototype that allows listeners to hear people speaking within a bubble with a programmable radius of 3 to 6 feet. Voices and sounds outside the bubble are quieted an average of 49 decibels, even if they’re louder than those in the bubble.

Read more November 4, 2024 NASA funds effort to study effects of the space environment on living organisms

NASA has awarded a five-year, $2.5 million grant to establish a regional scientific consortium based at the University of Washington, in partnership with Washington State University and the Pacific Northwest National Laboratory. The consortium will use an interdisciplinary approach to explore how the space environment — both in low-Earth orbit and beyond — affects living things. Read more

October 23, 2024 From accessibility upgrades to a custom cat-food bowl, this mobile 3D printer can autonomously add features to a room University of Washington researchers created MobiPrint, a mobile 3D printer that can automatically measure a room and print objects onto the floor. The team’s graphic interface lets users design objects in a space that the robot has mapped out. The prototype, which the team built on a modified consumer vacuum robot, can add a range of objects to rooms.

Read more October 4, 2024 Q&A: New dataset provides a robust picture of Hurricane Helene’s destruction — and could help design more resilient communities

UW researchers collaborated with people at multiple institutions to collect pre-storm data and place sensors to measure storm surge levels and wave height during Hurricane Helene’s landfall. Read more September 23, 2024

Q&A: How the Remote Hub Lab can prepare engineering students for their future careers The Remote Hub Lab allows students to access physical engineering equipment from anywhere in the world. A primary focus of the lab is to use a process called “digital twinning,” to create virtual models that mirror real-world systems, which enables students to experiment, learn and innovate in a risk-free, cost-effective environment.

Read more September 17, 2024 AI researcher discusses the new version of ChatGPT’s advances in math and reasoning

Niloofar Mireshghallah, a UW postdoctoral scholar, discusses why math and reasoning have so challenged artificial intelligence models and what the public should know about OpenAI’s new release. Read more September 10, 2024

UW researchers develop a stretchable, wearable device that lights up an LED using only the warmth of your skin UW researchers have developed a flexible, durable electronic prototype that can harvest energy from body heat and turn it into electricity that can be used to power small electronics, such as batteries, sensors or LEDs. This device is also resilient — it still functions even after being pierced several times and then stretched 2,000 times.

Read more August 28, 2024 Large language models can help detect social media bots — but can also make the problem worse

A team led by University of Washington researchers found that large language models, such as ChatGPT, can make social media bots more sophisticated at evading detection. But these models can also improve systems that detect bots. Read more

August 16, 2024 Why isn’t Colorado’s snowpack ending up in the Colorado River? New research suggests the problem might be the lack of spring rainfall

The Colorado River and its tributaries provide water for hydropower, irrigation and drinking water in seven U.S. states and Mexico. But since 2000, water managers have struggled to predict how much water will come from the snowpack. The problem lies with the lack of rainfall in the spring, according to new research from the UW.

Read more August 8, 2024 Many survey respondents rated seeking out sexually explicit ‘deepfakes’ as more acceptable than creating or sharing them

In a survey of 315 people conducted by researchers at the University of Washington and Georgetown University, respondents largely found creating and sharing sexually explicit “deepfakes” unacceptable. But far fewer respondents strongly opposed seeking out these media. Previous research has shown that other people viewing non-AI image-based abuse harms the victims significantly.

Read more August 7, 2024 Using photos or videos, these AI systems can conjure simulations that train robots to function in physical spaces

Two new studies introduce AI systems that use either video or photos to create simulations that can train robots to function in the real world. This could significantly lower the costs of training robots to function in complex settings. Read more

August 1, 2024 15 UW professors among new class of members to the Washington State Academy of Sciences Fifteen faculty members at the University of Washington have been elected to the Washington State Academy of Sciences for 2024. They are among 36 scientists and educators from across the state announced Aug. 1 as new members. Selection recognizes the new members’ “outstanding record of scientific and technical achievement, and their willingness to work on behalf of the academy to bring the best available science to bear on issues within the state of Washington.”

Read more July 23, 2024 Q&A: UW researcher aims to understand common women’s sports injuries

Several common injuries seem to haunt women’s sports. Jenny Robinson, a University of Washington assistant professor, is interested in designing better methods to help female athletes train to prevent and recover from injuries. Read more

July 16, 2024 Q&A: The climate change toll on roads — two UW professors weigh in Two University of Washington researchers are investigating how to mitigate the effects of climate change on common road pavements, such as asphalt and concrete.

Read more June 21, 2024 ChatGPT is biased against resumes with credentials that imply a disability — but it can improve

UW researchers found that ChatGPT consistently ranked resumes with disability-related honors and credentials — such as the “Tom Wilson Disability Leadership Award” — lower than the same resumes without those honors and credentials. But when researchers customized the tool with written instructions directing it not to be ableist, the tool reduced this bias for all but one of the disabilities tested. Read more

May 28, 2024 In the Field: UW researcher headed to Alaska to study factors that lead to permafrost thaw and to educate foster care youth UW doctoral student Joel Eklof has been investigating which environmental factors contribute to permafrost thaw and the release of methane into the atmosphere. For years, Eklof has traveled to a field site southwest of Fairbanks, Alaska.

Read more May 23, 2024 AI headphones let wearer listen to a single person in a crowd, by looking at them just once

A University of Washington team has developed an artificial intelligence system that lets someone wearing headphones look at a person speaking for three to five seconds to “enroll” them. The system then plays just the enrolled speaker’s voice in real time, even as the pair move around in noisy environments. Read more

May 15, 2024 Q&A: How did the COVID-19 pandemic affect older adults’ technology use? University of Washington researchers interviewed 16 older adults in Washington and Oregon, ages 65 to 80, about how their technology use with their social support networks changed during the pandemic.

Read more May 14, 2024 UW-led project to study ozone, atmospheric layers a finalist for next-generation NASA satellite

A project led by the University of Washington to better understand our atmosphere’s complexity is a finalist for NASA’s next generation of Earth-observing satellites. STRIVE will receive $5 million to conduct a one-year concept study, and then will hear whether it is selected for launch. Read more

May 9, 2024 Can Wikipedia-like citations on YouTube curb misinformation? University of Washington researchers created and tested a prototype browser extension called Viblio, which lets viewers and creators add citations to the timelines of YouTube videos.

Read more May 3, 2024 Video: Washington students learn about engineering at Discovery Days

This University of Washington College of Engineering event brings thousands of elementary and middle school students from all over Washington to campus to be engineers for a day. Read more May 1, 2024

Virtual reality environment for teens may offer an accessible, affordable way to reduce stress Working with teens, UW researchers have designed RESeT: a snowy virtual world with six activities intended to improve mood. In a 3-week study of 44 Seattle-area teens, researchers found that most used the technology about twice a week without being prompted and reported lower stress levels after using the environment.

Read more April 26, 2024 New circuit boards can be repeatedly recycled

A team led by researchers at the University of Washington developed a new PCB that performs on par with traditional materials and can be recycled repeatedly with negligible material loss. Researchers used a solvent that transforms a type of vitrimer — a cutting-edge class of polymer — into a jelly-like substance without damage, allowing solid components to be plucked out for reuse or recycling. With these “vPCBs” (vitrimer printed circuit boards), researchers recovered 98% of the vitrimer and 100% of the glass fiber.

Read more April 24, 2024 Q&A: How TikTok’s ‘black box’ algorithm and design shape user behavior

Franziska Roesner, a University of Washington associate professor, and collaborators will present two papers that mine real-world data to help understand TikTok’s personalized its recommendation algorithm and its impact. Read more April 22, 2024

UW leads international group in semiconductor research and workforce development The University of Washington is at the forefront of an international effort to innovate the semiconductor industry while building a skilled U.S.-based workforce to design and manufacture chip technology. Read more

Faculty/staff honors: Rising Star Award for DEI, honors for ornithological work, and more Recent recognition for the University of Washington includes a Rising Star Award, honors for distinguished ornithological work and a Gold Medal Award for Impact in Psychology. Read more

April 9, 2024 UW joins $110M cross-Pacific effort to advance artificial intelligence The University of Washington and the University of Tsukuba have entered an innovation partnership with NVIDIA and Amazon aimed at furthering research, entrepreneurship, workforce development and social implementation in the field of artificial intelligence. This U.S.-Japan academic partnership is part of a broad, $110 million effort to build upon the strong ties between the U.S. and Japan and to continue to lead innovation and technological breakthroughs in artificial intelligence.

Read more March 28, 2024 Q&A: How to train AI when you don’t have enough data

As researchers explore potential applications for AI, they have found scenarios where AI could be really useful but there’s not enough data to accurately train the algorithms. Jenq-Neng Hwang, University of Washington professor of electrical and computer and engineering, specializes in these issues. Read more

March 14, 2024 UW researchers taught kids to code with cultural research and embroidery machines University of Washington researchers taught a group of high schoolers to code by combining cultural research into various embroidery traditions with “computational embroidery.” The method teaches kids to encode embroidery patterns on a computer through a coding language called Turtlestitch.

Read more February 29, 2024 Q&A: How a potential treatment for Alzheimer’s disease could also work for Type 2 diabetes

Alzheimer’s disease and Type 2 diabetes are part of a family of amyloid diseases that are characterized by having proteins that cluster together. UW researchers have demonstrated more similarities between the two diseases. Read more

February 7, 2024 Q&A: Helping robots identify objects in cluttered spaces Robots in warehouses and even around our houses struggle to identify and pick up objects if they are too close together, or if a space is cluttered. This is because robots lack what psychologists call “object unity,” or our ability to identify things even when we can’t see all of them. Researchers at the University of Washington have developed a way to teach robots this skill.

Read more UW-developed smart earrings can monitor a person’s temperature University of Washington researchers introduced the Thermal Earring, a wireless wearable that continuously monitors a user’s earlobe temperature. Potential applications include tracking signs of ovulation, stress, eating and exercise. The smart earring prototype is about the size and weight of a small paperclip and has a 28-day battery life.

Read more February 6, 2024 Nancy Allbritton elected to National Academy of Engineering

Nancy Allbritton, the dean of the University of Washington College of Engineering and a UW professor of bioengineering, has been elected to the National Academy of Engineering. Read more January 30, 2024

Using computers to design proteins allows researchers to make tunable hydrogels that can form both inside and outside of cells New research led by the UW demonstrates a new class of hydrogels that can form not just outside cells, but also inside of them. These hydrogels exhibited similar mechanical properties both inside and outside of cells, providing researchers with a new tool to group proteins together inside of cells.

Read more January 9, 2024 Q&A: UW researchers answer common questions about language models like ChatGPT

A team University of Washington researchers have published a guide explaining language models, the technology that underlies chatbots. Read more December 27, 2023

Cells, microscopes and scientists: Chemical engineering professor’s coloring book makes science accessible ColorMePhD is a free, all-ages coloring book series created by Julie Rorrer, assistant professor of chemical engineering at the University of Washington. The books bring current doctorate-level research in science and engineering to a general audience.

Read more December 19, 2023 How will climate change affect how predators hunt prey? Two UW professors teamed up to find out

Two UW professors teamed up to study how climate change will affect predator-prey interactions in snowy landscapes. Together with a group of researchers, the two measured snow properties that led to a “danger zone,” where prey would sink but predators would not. Read more

December 14, 2023 Seattle metro residents near Amazon delivery stations face more pollution but order fewer packages UW researchers found that people who live within 2 miles of an Amazon last-mile delivery station are exposed to more delivery-related air pollution despite ordering fewer packages.

Read more November 30, 2023 More than 40 UW experts on Highly Cited Researchers 2023 List

The University of Washington is proud to announce that more than 40 faculty and researchers who completed their work while at UW have been named on the annual Highly Cited Researchers 2023 list from Clarivate. Read more November 29, 2023

AI image generator Stable Diffusion perpetuates racial and gendered stereotypes, study finds University of Washington researchers found that when prompted to make pictures of “a person,” the AI image generator over-represented light-skinned men, failed to equitably represent Indigenous peoples and sexualized images of certain women of color. Read more

Next page Search UW News Search for:

UW Experts Elections Artificial intelligence

Wildfires and Smoke Full directory Categories

Browse Administrative affairs Arts and entertainment

Buildings and grounds Education Engineering

Environment For UW employees Health and medicine

Honors and awards Interactive Learning

News releases News roundups Official notices

Politics and government Population Health Profiles

Research Science Social science

Technology UW and the community UW Notebook

UW Today blog Latest news releases Deborah H. Fuller tapped to lead WaNPRC

1 day ago AI headphones create a ‘sound bubble,’ quieting all sounds more than a few feet away 1 day ago

UW recognizes Veterans Day with ceremonies and events 4 days ago More

Connect Campus publications A&S Perspectives

College of Education University of Washington Magazine The Daily

UW Press More publications Evans School

Foster School of Business UW Medicine Newsroom Information School

IT Connect News Jackson School Law School News

President's blog School of Dentistry School of Nursing

School of Pharmacy School of Public Health School of Social Work

The Trend in Engineering UW Libraries: News & Events UW Video

Washington Engineer UW Today Newsletter Subscribe

UW Today Daily UW Today Week in Review For UW employees

Submission guidelines Submission form University of Washington

Be boundless Connect with us: © 2024 University of Washington  |  Seattle, WA