URL:https://guides.library.msstate.edu/c.php?g=862896&p=10609427

Skip to Main Content Library update: Recent database changes Learn more

Mississippi State University Libraries Research Guides Research Skills

Image Use & Citation AI and Images Search this Guide

Search Image Use & Citation If you use an image in your work, you must cite it.   This includes papers, presentations, theses/dissertations, publications, blogs, etc. Learn to use and cite images correctly.

Start Here Copyright vs. Creative Commons vs. Public Domain Toggle Dropdown

Creative Commons Public Domain Copyright & Fair Use

How to Cite Images Toggle Dropdown MLA 9th ed. Artwork & Image Citation

Chicago Image & Artwork Citation APA 7th Ed. Image & Artwork Citation

ASA Image Citation Citing Creative Commons Tables, Figures, Charts, & Graphs

Image Reference Reverse Image Search Google Images for PD & CC Use

Online Resources for Images Can I Use It? Images in Theses/ Dissertations

AI and Images Image Integrity in Science AI and Images

Created using DALL-E. 2024. Created using Microsoft CoPilot. 2024 It should be noted that no one can claim copyright to something generated through AI.   When using AI Images be ethical about it.   Some AI generators pay artists for their contributions. These guidelines can help you when using AI image generators.

Call it what it is.   Say, "This is art generated by using AI." If you can give credit to the artists used, do so.

Don't make money using AI Art, most generated images are trained by using other artists' work. Use generated AI Images to inspire you - ideation, do not copy the AI image but instead use light, lines, movement, color, characters, landscapes, etc. to create your own image In practice, you should try to use text-to-image generator that compensate artists used in the creation of the generator.

Are you curious about which artists were used to train AI text-to-image generators?   Search Have I Been Trained?

Adobe Firefly Use generative AI and simple text prompts to bring your ideas to life. And now you can add reference images to get the style and structure you’re looking for.

DALL-E We’ve trained a neural network called DALL·E that creates images from text captions for a wide range of concepts expressible in natural language. DreamStudio

DreamStudio is a web application for generating and editing images with Stability.ai’s latest Stable Diffusion models. Hugging Face Only uses images from the public domain or images with Creative Commons licenses.

Midjourney Midjourney is an independent research lab exploring new mediums of thought and expanding the imaginative powers of the human species. Napkin

At Napkin, our mission is to give everyone the power of visuals in their communication. We want to bring visuals to conversations where there are none today and enable people who never think about visuals to become dynamic visual storytellers. With Napkin, everyone will become a more effective storyteller.

Shutterstock AI Image Genertor Compensates artists in their platform when an image is generated. Tess

Images generated on Tess are meant to be used without complex licensing structures. Tess works with artists directly to ensure fair compensation when you download and use images from our platform. <<

Previous: Images in Theses/ Dissertations Next:

Image Integrity in Science >> Last Updated: Nov 12, 2024 2:19 PM