URL:https://www.iit.edu/cli/faculty-resources

Faculty Resources This page serves as the portal to faculty resources available through the Center for Learning Innovation. Home

Center for Learning Innovation Faculty Resources Teaching Resources on Generative AI

The CLI,  in collaboration with Academic Affairs , the

Galvin Library , and CAC

, has compiled best practices for working with generative AI in the classroom. Best practices include guidance and resources on student-centered teaching with AI, from developing syllabus language to aligning the use of generative AI to course learning objectives and developing assessments. Academic Affairs

, the Galvin Library ,

CAC and the Center for Ethics in the Profession

also have a number of resources on generative AI.  As generative AI continues to evolve, CLI will continue to curate, develop, and distribute best practices to support instructors and student success at Illinois Tech. Suggested Syllabus Language

Post clear expectations on the use of AI in your course syllabus. The CLI recommends the following language, dependent on your expectations.   See the

Faculty Guide on Teaching and Generative AI , below, for more information: No use of AI

All work submitted in this course must be your own. All sources, including generative AI, must be properly quoted and cited. While it is acceptable to use AI to inspire or inform your writing, it is important to use your own words in your work.

Some use of AI You might be permitted to use generative AI tools for specific assignments or class activities. However, assignments created with AI should not exceed 25% of the work submitted and must identify the AI-generated portions. Presenting AI-generated work as your own will have consequences according to university policies. While AI programs like ChatGPT can help with idea generation, they are not immune to inaccuracies and limitations. Overreliance on AI can hinder independent thinking and creativity.

Significant Use of AI Within this course, you are welcome to use generative artificial intelligence (AI) models with acknowledgment. However, all large language models have a tendency to make up incorrect facts and fake citations, they may perpetuate biases, and image generation models can occasionally come up with offensive products.

You are ultimately responsible for the content you submit, regardless of its source. If you use an AI model, its contribution must be cited and discussed: What was your prompt? Did you revise the AI model’s original output for your submission? Did you ask follow-up questions? What did you learn?

With these disclaimers, the use of AI models is encouraged, as it may make it possible for you to submit assignments and your work in the field with higher quality and in less time. Faculty Guide on Teaching and Generative AI Illinois Tech’s mission is “to provide distinctive and relevant education in an environment of scientific, technological, and professional knowledge creation and innovation.” As part of that, we believe it is critical to prepare students to critically and productively engage with new and innovative technologies–like generative AI–in order to be leaders and innovators in the future. This Faculty Guide on Teaching and Generative AI is intended to provide guidance and resources for instructors on developing syllabus language, tying generative AI to learning outcomes, and developing assignments and curriculum.

Faculty Guide on Teaching and AI (113.57 KB) 2023 Learning Innovation Symposium Agenda & Topics

The Center for Learning Innovation hosted its first Learning Innovation Symposium in August, 2023. With a theme centered around "Chat GPT and Other Emerging Technologies in the Classroom", the symposium was intended to particularly address concerns and interests regarding new technologies regarding AI and large language models.  The goals of the symposium are to educate participants, foster collaborate and learning, encourage critical thinking and drive innovation.

Over 25 faculty attended and participated in a lively discussion. DATE: Wed. August 16, 2023

TIME: 1:00 PM - 2:30 PM Central RECEPTION:

2:30 PM - 4:00 PM LOCATION: The Tower, 7th Floor, Center for Learning Innovation Conference Room

This first symposium was limited to Illinois Tech instructors and staff as presentations might address assessments and grading. AGENDA 1:00 Welcome

- Jamshid Mohammadi, Interim Director of the Center for Learning Innovation 1:05 About Large Language Models and What to Consider Keigo Kawaji, Assistant Professor of Biomedical Engineering

1:10 Generative AI and Writing Assignments, Hannah Ringler, Assistant Teaching Professor of Humanities

Focused Discussion 1:30  Detecting texts written by generative AI - Demo , Rama Sashank Madhurapantula Ph.D., Research Assistant Professor, Department of Biology, Associate Faculty Director for Student Success

1:35 Ethics and Honesty Considerations , Kelly Laas, Librarian/Researcher, Center for the Study of Ethics in the Professions Focused Discussion

1:50 Limitations of ChatGPT in Academic Research: A Librarian’s Perspective , Nichole Novak, Head of Reference and Instruction Services, Galvin Library 1:55 Short Break

2:00 Academic Honesty: Moving from detection and discipline to engagement and motivation , Dr. Joseph Orgel, Professor of Biology, Biomedical Engineering, and Affiliate Professor, Stuart School of Business.  Vice Provost for Academic Affairs

Focused Discussion 2:25 Closing Remarks 2:30-4:00 Reception

SESSION DESCRIPTIONS Generative AI and Writing Assignments, Hannah Ringler, Assistant Teaching Professor of Humanities

This forum will address the use of generative AI tools as part of teaching and assigning writing tasks. I’ll provide a quick overview of what ChatGPT is, and then explain why it is critical for us to engage with generative AI tools as part of teaching writing so that we can teach our students how to use it effectively and strategically as a tool (in other words, to develop AI literacy), rather than leaning on it uncritically as a crutch. I’ll share how I am planning to address and integrate ChatGPT into a HUM 200 class on writing about data this fall, including specific assignment guidelines and exercises. We’ll end with a large group discussion on teaching and assigning writing with ChatGPT, including space to brainstorm and share your plans for this year (and an open invitation to join me in a discussion later this year about how all of our ideas go…we’re all experimenting!).

Detecting texts written by generative AI - Demo , Rama Sashank Madhurapantula Ph.D., Research Assistant Professor, Department of Biology, Associate Faculty Director for Student Success With generative AI becoming a significant instrument being used by students, it is crucial to provide students with guidance on academic honesty. An important part of understanding whether an infringement of the course-specific and university's academic honesty policy is our ability to detect and deem what is allowed.

The Academic Resource Center (ARC) in association with the office of Academic Affairs has developed a tool to AI generated text in documents. Using the GPTZero API, this home-grown tool can use docx, doc, txt, rtf, pdf and zip (collection of homework downloaded from LMS) files as input. It analyzes each file to verify if the text was generated using AI and these parts of text are highlighted and downloaded as a results file. A new file will be generated for each file uploaded. The tool also delivers a csv file with each filename uploaded and whether AI use is detected in that respective file. The use of this tool is free to all instructors and students.

Although the tool indicates whether AI was used to write text, the results are a "best guess". This is because generative AI platforms are changing rapidly and detection software is not adapting at the same rate. The tool is provided as a support feature for instructors to identify possible infringements of the honesty policy set forth by the instructor and the university. As we are crafting our policy on the use of generative AI in the classroom as a university, the results from this tool will be considered evidence of possible violation but not conclusive proof, as it stands. Updated policies will be communicated as they are developed.

Ethics and Honesty Considerations , Kelly Laas, Librarian/Researcher, Center for the Study of Ethics in the Professions A focused discussion on thinking about what constitutes "authorship" in a classroom setting, and what ethical guidelines we want students to follow as authors.   Let's consider in what context generative AI might be useful as a classroom tool, and when its use undermines our classes' learning goals, and what existing ethical guidelines we can leverage to help our students become aware of the ethical challenges surrounding using ChatGPT in academic and research settings.

Limitations of ChatGPT in Academic Research: A Librarian’s Perspective , Nichole Novak, Head of Reference and Instruction Services, Galvin Library In this five minute power pitch I will discuss how ChatGPT can produce a response that looks and sounds grammatically correct, but may contain false information and sources. I will also discuss how the librarians at Galvin Library can assist faculty with verifying sources they suspect may have been fabricated. The session concludes with an overview of how Galvin librarians can teach students information literacy skills such as how to find, evaluate and ethically use information for their research assignments as well as reference services available to students.

Academic Honesty: Moving from detection and discipline to engagement and motivation , Dr. Joseph Orgel, Professor of Biology, Biomedical Engineering, and Affiliate Professor, Stuart School of Business.  Vice Provost for Academic Affairs

A discussion among practitioners led by the Mies Campus Designated Dean of Academic Discipline. What is and is not allowed to be presented as the student's own work in a class, depends on the learning objectives of the class! Certainly, this is up to the instructor to explain as they assign work for credit, but what else can be done in the classroom to get the support and buy-in of the students, rather than creating an 'us and them' type arms race? We'll talk this over from what we have seen and look to consult with the wisdom of other faculty practitioners in this informal, collegial, professional forum.