URL:https://boulder3.apply.colorado.edu/register/MSDS-New

CU Boulder MS-DS on Coursera Enrollment Loading... Round

2024 Law 2023 Law 2022 Law

MA-TL 20 ME-EM 22 MS-CS 23

MS-DS 21 MS-EE 19 Generate Pin

Yes No Always Create

Yes No App Submitted

Yes No Session

Fall 2019 Spring 2020, Session 1 Spring 2020, Session 2

Summer 2020, Session 1 Summer 2020, Session 2 Fall 2020, Session 1

Fall 2020, Session 2 Spring 2021, Session 1 Spring 2021, Session 2

Summer 2021, Session 1 Summer 2021, Session 2 Fall 2021, Session 1

Fall 2021, Session 2 Spring 2022, Session 1 Spring 2022, Session 2

Summer 2022, Session 1 Summer 2022, Session 2 Fall 2022, Session 1

Fall 2022, Session 2 Spring 2023, Session 1 Spring 2023, Session 2

Summer 2023, Session 1 Summer 2023, Session 2 Fall 2023, Session 1

Fall 2023, Session 2 Spring 2024, Session 1 Spring 2024, Session 2

Summer 2024, Session 1 Summer 2024, Session 2 Fall 2024, Session 1

Fall 2024, Session 2 Spring 2025, Session 1 Spring 2025, Session 2

Learn at your own pace and power your future with this fully online Master of Science in Data Science (MS-DS). Students are led by the same award-winning faculty teaching on campus and receive the same diploma as our on-campus MS-DS. Learn more about the MS-DS on Coursera

Opens in new window Are you a current or returning student with a CU login name and password (IdentiKey)

? Register with the Current Student Enrollment Form opens in new window

You may take courses in any order. We recommend the following learner journey: Complete one full

Pathway (3 credits) with a cumulative 3.0 GPA or better to earn admission to the degree, either: Foundations of Data Structures and Algorithms

pathway OR Data Science Foundations: Statistical Inference

pathway Complete Vital Skills for Data Science

courses (4 credits) Complete Core Courses

(14 credits) and Elective Courses (9 credits) in any order

Looking for something different? Design your own learner journey! Start with whatever interests you most — perhaps a core course on data mining or an elective on high-performance computing. Then, complete all three courses within one of our pathway specializations with a cumulative 3.0 GPA or better when you're ready to earn admission to the program. Credits you earn before admission will apply toward the degree. Note that you must complete all courses within 8 years.

All courses below count toward the MS-DS degree. Please note that you can only apply 6 credits of outside electives towards your MS-DS degree. An outside elective is a course offered by another CU Boulder degree program on Coursera. You may apply up to 6 credits earned from outside elective courses (courses indicated as 'Outside Electives' below). Tuition rates vary by program. See the

MS-DS on Coursera Student Handbook for details and restrictions. If you have completed and/or made progress in any courses in the non-credit version of the following course, please use this enrollment form to upgrade to for-credit. After completing the enrollment process and the

onboarding steps , you will need to complete additional for-credit material before the deadlines

. Please follow these steps if you are upgrading from non-credit to for-credit: Select the courses on the enrollment form and pay tuition

Activate your IdentiKey [instructions will be sent via email by the Office of Information Technology within 48 hours of enrollment] Activate your CU Boulder email account Link your CU email account to your Coursera account

Complete onboarding course (1st session only) Access for-credit content once session begins Complete additional for-credit content in the ‘My Courses’ section of your Coursera account [any progress made in the non-credit version of the course will transfer to your course, but you will need to complete additional material in the for-credit version]

Course Selection Click on the course name below to select from our available courses. You may select up to three courses per enrollment form. There is no limit to the number of enrollment forms you may submit per session.

We recommend that new students take one course at a time to start. You may return and enroll in more courses at any point before the current enrollment window closes on November 29, 2024

. See MS-DS Calendar

opens in new window for deadlines to complete peer-graded assignments, review your peers, schedule and complete ProctorU exams, complete other exams, and submit all coursework. Note that some courses are offered under two or more programs (e.g., Dynamic Programming, Greedy Algorithms is offered as both CSCA 5414 and DTSA 5503).You may not earn credit for more than one version of a cross-listed course.

window_width num_of_courses number of selected courses - max = 3 credit_hours - takes the list of courses and pulls out the credit hours

regex finds the floating point numbers the come after a paren and replaces everything in the string except those credit hours, then replaces the blank space between numbers with commas.   ---original credit_hours _msds

credit_hours_emp tuition_list msds tuition_list  non msds

tuition - msds tuition - non_msds tuition combine

Number of courses: Tuition prices may vary depending on program. You have selected the maximum (3) courses allowed per enrollment form. If you would like to change a selected course, uncheck the course name. Please complete another enrollment form to sign up for additional courses. We recommend contacting a graduate advisor at msds-support@colorado.edu if you have questions about your schedule.

Data Science Courses Pathway Courses Foundations of Data Structures and Algorithms (Pathway, Core)

DTSA 5501 Algorithms for Searching Sorting and Indexing (1 credit) DTSA 5502 Trees and Graphs - Basics (1 credit) DTSA 5503 Dynamic Programming and Greedy Algorithms (1 credit)

Data Science Foundations: Statistical Inference (Pathway, Core) DTSA 5001 Probability Theory - Foundation for Data Science (1 credit) DTSA 5002 Statistical Inference for Estimation in Data Science (1 credit)

DTSA 5003 Statistical Inference and Hypothesis Testing in Data Science Applications (1 credit) Data Science Core Courses Vital Skills for Data Science (Core)

DTSA 5301 Data Science as a Field (1 credit) DTSA 5302 Cybersecurity for Data Science (1 credit) DTSA 5303 Ethical Issues in Data Science (1 credit)

DTSA 5304 Fundamentals of Data Visualization (1 credit) Computer Science Core Courses Data Mining Foundations and Practice (Core)

DTSA 5504 Data Mining Pipeline (1 credit) DTSA 5505 Data Mining Methods (1 credit) DTSA 5506 Data Mining Project (1 credit)

Machine Learning (Core) DTSA 5509 Introduction to Machine Learning - Supervised Learning (1 credit) DTSA 5510 Unsupervised Algorithms in Machine Learning (1 credit)

DTSA 5511 Introduction to Deep Learning (1 credit) Databases for Data Scientists (Core, Elective) DTSA 5733 Relational Database Design (1 credit)

DTSA 5734 The Structured Query Language (SQL) (1 credit) DTSA 5735 Advanced Topics and Future Trends in Database Technologies - Elective (1 credit)

Statistics Core Courses Statistical Modeling for Data Science Applications (Core) DTSA 5011 Modern Regression Analysis in R (1 credit)

DTSA 5012 ANOVA and Experimental Design (1 credit) DTSA 5013 Generalized Linear Models and Nonparametric Regression (1 credit) Elective Courses

High-Performance and Parallel Computing (Elective) DTSA 5701 Introduction to High-Performance and Parallel Computing (1 credit) Data Science Methods for Quality Improvement (Elective)

DTSA 5704 Managing Describing and Analyzing Data (1 credit) DTSA 5705 Stability and Capability in Quality Improvement (1 credit) DTSA 5706 Measurement System Analysis (1 credit)

Deep Learning Applications for Computer Vision (Elective) DTSA 5707 Deep Learning Applications for Computer Vision (1 credit) Effective Communication (Elective)

DTSA 5842 Effective Communication: Writing Design and Presentation (1 credit) DTSA 5843 Effective Communication Capstone Project (1 credit) Statistical Learning for Data Science (Elective)

DTSA 5020 Regression and Classification (1 credit) DTSA 5021 Resampling Selection and Splines (1 credit) DTSA 5022 Trees SVM and Unsupervised Learning (1 credit)

Software Architecture for Big Data (Elective) DTSA 5507 Fundamentals of Software Architecture for Big Data (1 credit) DTSA 5508 Software Architecture Patterns for Big Data (1 credit)

DTSA 5714 Applications of Software Architecture for Big Data (1 credit) Text Marketing Analytics (Elective) DTSA 5798 Supervised Text Classification for Marketing Analytics (1 credit)

DTSA 5799 Unsupervised Text Classification for Marketing Analytics (1 credit) DTSA 5800 Network Analysis for Marketing Analytics (1 credit)

Internet Policy (Elective) DTSA 5736 When to Regulate? The Digital Divide and Net Neutrality (1 credit)

Climate Modeling (Elective) DTSA 5740 Global Climate Change Policies and Analysis (1 credit) DTSA 5741 Modeling Climate Anomalies with Multivariate Regression (1 credit)

DTSA 5742 Predicting Extreme Climate Behavior with Machine Learning (1 credit) IBM Capstone Project (Elective) DTSA 5841 IBM Capstone Project (1 credit)

Outside Electives (optional) Below, you will find a list of courses offered by other CU Programs on Coursera that may be applied toward the MS-DS degree. You may apply up to 6 credits from this list toward your MS-DS elective requirements. Please note that course tuition may vary depending on the program.

Engineering Management Courses Finance for Technical Managers (Outside Elective) EMEA 5021 Product Cost & Investment Cash Flow Analysis (1 credit)

EMEA 5022 Project Valuation and the Capital Budgeting Process (1 credit) EMEA 5023 Financial Forecasting and Reporting (1 credit) Project Management (Outside Elective)

EMEA 5031 Project Management: Foundations and Initiation (1 credit) EMEA 5032 Project Planning and Execution (1 credit) EMEA 5033 Agile Project Management (1 credit)

Computer Science Courses Foundations of Data Structures and Algorithms (Outside Elective) CSCA 5424 Approximation Algorithms and Linear Programming (1 credit)

CSCA 5454 Advanced Data Structures RSA and Quantum Algorithms (1 credit) Generative AI (Outside Elective) CSCA 5112 Introduction to Generative AI (1 credit)

Introduction to Robotics with Webots (Outside Elective) CSCA 5312 Basic Robotic Behaviors and Odometry (1 credit) CSCA 5332 Robotic Mapping and Trajectory Generation (1 credit)

CSCA 5342 Robotic Path Planning and Task Execution (1 credit) Network Systems: Principles and Practice (Linux and Cloud Networking) (Outside Elective) CSCA 5063 Network Systems Foundation (1 credit)

CSCA 5073 Linux Networking (1 credit) CSCA 5083 Cloud Networking (1 credit) Foundations of Autonomous Systems (Outside Elective)

CSCA 5834 Modeling of Autonomous Systems (1 credit) CSCA 5844 Requirement Specifications for Autonomous Systems (1 credit) CSCA 5854 Verification and Synthesis of Autonomous Systems (1 credit)

Object-Oriented Analysis & Design (Outside Elective) CSCA 5428 Object-Oriented Analysis and Design: Foundations and Concepts (1 credit) DTSA 5501 Algorithms for Searching, Sorting, and Indexing

Specialization: Foundations of Data Structures and Algorithms Instructor:

Sriram Sankaranarayanan, Ph.D., Co-Associate Chair for Undergraduate Education, Professor of Computer Science See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. This course covers basics of algorithm design and analysis, as well as algorithms for sorting arrays, data structures such as priority queues, hash functions, and applications such as Bloom filters.

DTSA 5502 Trees and Graphs: Basics Specialization: Foundations of Data Structures and Algorithms

Instructor: Sriram Sankaranarayanan, Ph.D., Co-Associate Chair for Undergraduate Education, Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Basic algorithms on tree data structures, binary search trees, self-balancing trees, graph data structures and basic traversal algorithms on graphs. This course also covers advanced topics such as kd-trees for spatial data and algorithms for spatial data. DTSA 5503 Dynamic Programming, Greedy Algorithms

Specialization: Foundations of Data Structures and Algorithms Instructor:

Sriram Sankaranarayanan, Ph.D., Co-Associate Chair for Undergraduate Education, Professor of Computer Science See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. This course covers basic algorithm design techniques such as divide and conquer, dynamic programming, and greedy algorithms. It concludes with a brief introduction to intractability (NP-completeness) and using linear/integer programming solvers for solving optimization problems. Cross listed with CSCA 5414.

DTSA 5001 Probability Theory: Foundation for Data Science Specialization: Data Science Foundations: Statistical Inference

Instructor: Anne Dougherty, Ph.D., Senior Instructor, Associate Department Chair in Applied Mathematics See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Probability Theory covers the foundations of probability and its relationship to statistics and data science. Calculate a probability, independent and dependent outcomes, and conditional events. Understand discrete and continuous random variables and see how this fits with data collection. Learn Gaussian (normal) random variables and the Central Limit Theorem and understand it’s fundamental importance for statistics and data science.

DTSA 5002 Statistical Inference for Estimation in Data Science Specialization: Data Science Foundations: Statistical Inference

Instructor: Jem Corcoran, Ph.D., Associate Professor in Applied Mathematics See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Introduction to statistical inference, sampling distributions, and confidence intervals. Learn how to define and construct good estimators, method of moments estimation, maximum likelihood estimation, and methods of constructing confidence intervals that will extend to more general settings. DTSA 5003 Statistical Inference and Hypothesis Testing in Data Science Applications

Specialization: Data Science Foundations: Statistical Inference Instructor:

Jem Corcoran, Ph.D., Associate Professor in Applied Mathematics See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. This course will focus on theory and implementation of hypothesis testing, especially as it relates to applications in data science. Students will learn to use hypothesis tests to make informed decisions from data. Special attention will be given to the general logic of hypothesis testing, error and error rates, power, simulation, and the correct computation and interpretation of p-values. Attention will also be given to the misuse of testing concepts, especially p-values, and the ethical implications of such misuse.

DTSA 5301 Data Science as a Field Specialization: Vital Skills for Data Science

Instructor: Jane Wall, Ph.D., Instructor of Data Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course provides a general introduction to the field of Data Science. It is designed for aspiring data scientists, content experts who work with data scientists, or anyone interested in learning about what Data Science is and what it’s used for. Weekly topics include the past, present, and future of the field; the academic disciplines that both practice and make use of Data Science; collaboration between data scientists and content experts; and the practice of Data Science in the professional world. This course is part of CU Boulder’s Master’s of Science in Data Science and was collaboratively designed by both academics and industry professionals to provide learners with an insider’s perspective on this exciting, evolving, and increasingly vital discipline.

DTSA 5302 Cybersecurity for Data Science Specialization: Vital Skills for Data Science

Instructor: Al Pisano, Ph.D., Instructor, Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Cybersecurity for Data Science covers distinctions between confidentiality, integrity, and availability; introduces learners to relevant cybersecurity tools and techniques including cryptographic tools, software resources, and policies that will be essential to data science. Explore key tools and techniques for authentication and access control so producers, curators, and users of data can help ensure the security and privacy of the data. DTSA 5303 Ethical Issues in Data Science

Specialization: Vital Skills for Data Science Instructor:

Bobby Schnabel, Ph.D., Department External Chair, Professor of Computer Science See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. This course examines ethical issues related to data science, with the objective of making data science professionals aware of and sensitive to ethical considerations that may arise in their careers. It focuses on ethical frameworks, data science applications that lead to ethical considerations, current media and scholarly articles, and the perspectives and experiences of fellow students and computing professionals.

DTSA 5304 Fundamentals of Data Visualization Specialization: Vital Skills for Data Science

Instructor: Dr. Danielle Albers Szafir, Assistant Professor of Computer Science & Atlas Institute See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Fundamentals of Visualization explores the design, development, and evaluation of information visualizations. Combine aspects of design, computer graphics, HCI, and data science, to gain hands-on experience with creating visualizations, using exploratory tools, and architecting data narratives. Topics include user-centered design, web-based visualization, data cognition and perception, and design evaluation. Cross listed with CSCA 5702.

DTSA 5504 Data Mining Pipeline Specialization: Data Mining Foundations and Practice

Instructor: Qin (Christine) Lv, Ph.D., Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course introduces the key steps involved in the data mining pipeline, including data understanding, data preprocessing, data warehouse, data modeling, interpretation and evaluation, and real-world applications. Cross listed with CSCA 5502. DTSA 5505 Data Mining Methods

Specialization: Data Mining Foundations and Practice Instructor:

Qin (Christine) Lv, Ph.D., Professor of Computer Science See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. This course covers core techniques used in data mining, including frequent pattern analysis, classification, clustering, outlier detection, as well as time-series mining and graph mining. Cross listed with CSCA 5512.

DTSA 5506 Data Mining Project Specialization: Data Mining Foundations and Practice

Instructor: Qin (Christine) Lv, Ph.D., Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course offers step-by-step guidance and hands-on experience of designing and implementing a real-world data mining project, including problem formulation, literature survey, proposed work, evaluation, discussion and future work. Cross listed with CSCA 5522. DTSA 5509 Introduction to Machine Learning - Supervised Learning

Specialization: Machine Learning Instructor:

Geena Kim, Instructor See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. In this course, we will cover the basics of deep learning, such as multilayer perceptron, convolutional neural network, recurrent neural network, how to build and train neural network models, optimization methods, and application examples. Cross listed with CSCA 5622.

DTSA 5510 Unsupervised Algorithms in Machine Learning Specialization: Machine Learning

Instructor: Geena Kim, Instructor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, we will learn selected unsupervised learning methods for dimensionality reduction, clustering, finding latent features, and application cases such as recommender systems with hands-on examples of product recommendation algorithms. Cross listed with CSCA 5632. DTSA 5511 Introduction to Deep Learning

Specialization: Machine Learning Instructor:

Geena Kim, Instructor See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. In this course, we will cover the basics of deep learning, such as multilayer perceptron, convolutional neural network, recurrent neural network, how to build and train neural network models, optimization methods, and application examples. Cross listed with CSCA 5642.

DTSA 5733 Relational Database Design - Core Course Specialization:

Databases for Data Scientists Instructor: Di Wu, Data Science

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. This course will prepare students with the tools needed to design a Relational Database System. DTSA 5734 The Structured Query Language (SQL) -

Core Course Specialization: Databases for Data Scientists

Instructor: Alan Paradise, Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course students will thoroughly learn the Structured Query Language. Study includes all ANSI standard SQL commands and syntax. Lectures are supplemented with thorough hands-on lab assignments and exercises.

DTSA 5735 Advanced Topics and Future Trends in Database Technologies - Elective Course Specialization:

Databases for Data Scientists Instructor: Di Wu; Alan Paradise, Data Science

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. The course will have an overview of future trends in databases, including non-relational databases (NoSQL) and Big Data. DTSA 5011 Modern Regression Analysis in R

Specialization: Statistical Modeling for Data Science Applications Instructor:

Brian Zaharatos, Ph.D., Interim Faculty Director of Data Science, Director of Professional Master's Degree in Applied Mathematics See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. Modern Regression Analysis in R provides foundational statistical modeling tools for data science. Introduction to methods, theory, and applications of linear statistical models, covering the topics of parameter estimation, residual diagnostics, goodness of fit, and various strategies for variable selection and model comparison. Attention will also be given to the misuse of statistical models and ethical implications of such misuse.

DTSA 5012 ANOVA and Experimental Design Specialization: Statistical Modeling for Data Science Applications

Instructor: Brian Zaharatos, Ph.D., Interim Faculty Director of Data Science, Director of Professional Master's Degree in Applied Mathematics See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Introduction to the analysis of variance (ANOVA), analysis of covariance (ANCOVA), and experimental design. ANOVA and ANCOVA, presented as a type of linear regression model, provide mathematical basis for designing experiments for data science applications. Emphasis placed on important design-related concepts, such as randomization, blocking, factorial design, and causality. Attention will also be given to ethical issues raised in experimentation.

DTSA 5013 Generalized Linear Models and Nonparametric Regression Specialization: Statistical Modeling for Data Science Applications

Instructor: Brian Zaharatos, Ph.D., Interim Faculty Director of Data Science, Director of Professional Master's Degree in Applied Mathematics See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Generalized Linear Models and Nonparametric Regression teaches generalized linear models (GLMs), which provide an introduction to classification (through logistic regression); nonparametric modeling, including kernel estimators, smoothing splines; and semi-parametric generalized additive models (GAMs). Emphasis will be placed on a firm conceptual understanding of these tools. Attention will also be given to ethical issues raised by using complicated statistical models.

DTSA 5701 Introduction to High Performance and Parallel Computing Specialization: High Performance and Parallel Computing

Instructor: Thomas Hauser, Ph.D., Associate Professor Adjoint Computer Science & Shelley Knuth, Ph.D., Director of Research Computing See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course introduces the fundamentals of high-performance and parallel computing, and the software skills necessary for work in parallel software environments. These skills include big-data analysis, machine learning, parallel programming, and optimization. It covers the basics of linux environments and bash scripting all the way to high throughput computing and parallelizing code.

DTSA 5702 Efficient Programming Specialization: High Performance and Parallel Computing

Instructor: Thomas Hauser, Ph.D., Associate Professor Adjoint Computer Science & Shelley Knuth, Ph.D., Director of Research Computing See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course teaches learners the skills needed to develop software to run efficiently in high-performance computing environments or in the cloud. Students will have understand how to find bottlenecks in their programs as well as how to address those bottlenecks. The course will provide a high-level introduction to modern compute node architectures of high-performance and cloud computing instances.

DTSA 5704 Managing, Describing, and Analyzing Data Specialization: Data Science Methods for Quality Improvement

Instructor: Wendy Martin, Instructor, W. Edwards Deming Professor of Management See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, you will learn the basics of understanding the data you have and why correctly classifying data is the first step to making correct decisions. You will describe data both graphically and numerically using descriptive statistics and R software. You will learn four probability distributions commonly used in the analysis of data. You will analyze data sets using the appropriate probability distribution. Finally, you will learn the basics of sampling error, sampling distributions, and errors in decision-making.

DTSA 5705 Stability and Capability in Quality Improvement Specialization: Data Science Methods for Quality Improvement

Instructor: Wendy Martin, Instructor, W. Edwards Deming Professor of Management See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, you will learn to analyze data in terms of process stability and statistical control and why having a stable process is imperative prior to performing statistical hypothesis testing. You will create statistical process control charts for both continuous and discrete data using R software. You will analyze data sets for statistical control using control rules based on probability. Additionally, you will learn how to assess a process with respect to how capable it is of meeting specifications, either internal or external, and make decisions about process improvement.

DTSA 5706 Measurement System Analysis Specialization: Data Science Methods for Quality Improvement

Instructor: Wendy Martin, Instructor, W. Edwards Deming Professor of Management See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, you will learn to analyze measurement systems for process stability and statistical control and why having a stable measurement process is imperative prior to performing any statistical analysis. You will analyze continuous measurement systems and statistically characterize both accuracy and precision using R software. You will perform measurement systems analysis for potential, short term and long term statistical control and capability.

DTSA 5707 Deep Learning Applications for Computer Vision Specialization: Deep Learning Applications for Computer Vision

Instructor: Ioana Fleming, Ph.D., Co-Associate Chair for Undergraduate Education See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, you’ll be learning about Computer Vision as a field of study and research. First we’ll be exploring several Computer Vision tasks and suggested approaches, from the classic Computer Vision perspective. Then we’ll introduce Deep Learning methods and apply them to some of the same problems. We will analyze the results and discuss advantages and drawbacks of both types of methods. Examples of Computer Vision tasks where Deep Learning can be applied include: image classification, image classification with localization, object detection, object segmentation, facial recognition, and activity or pose estimation. Cross listed with CSCA 5812.

DTSA 5842 Effective Communication: Writing, Design and Presentation Specialization: Effective Communication

Instructor: William Kuskin, Ph.D., Professor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course teaches students how to present themselves effectively through writing, design, and presentation. Students will focus on how to write well-organized, clear business documents; to design elegant presentation slides, reports, and posters; and to present and speak with confidence and power. More broadly, the course charts a journey toward each student’s best professional self. This course is a prerequisite for the Effective Communication Capstone.

DTSA 5843 Effective Communication Capstone Project Specialization: Effective Communication

Instructor: William Kuskin, Ph.D., Professor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course students will create a portfolio of work that demonstrates their mastery of writing, design, and presentation skills. The portfolio includes three elements—a memo, a slide deck, and deliver presentation—integrated around a single topic. The capstone allows learners to engage meaningfully in their world by choosing a project relevant to their job. Effective Communication: Writing, Design, and Presentation is a prerequisite for this course.

DTSA 5507 Fundamentals of Software Architecture for Big Data Specialization: Software Architecture for Big Data

Instructor: Tyson Gern, Delivery Lead at VMware Tanzu Labs See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

The course is intended for individuals looking to understand the basics of software engineering as they relate to building large software systems that leverage big data. They will be introduced to software engineering concepts necessary to build and scale large, data intensive, distributed systems. Starting with software engineering best practices and loosely coupled, highly cohesive data microservices, the course takes you through the evolution of a distributed system over time. Cross listed with CSCA 5008.

DTSA 5508 Software Architecture Patterns for Big Data Specialization: Software Architecture for Big Data

Instructor: Tyson Gern, Delivery Lead at VMware Tanzu Labs See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

The course is intended for individuals looking to understand the architecture patterns necessary to take large software systems that leverage big data to production. They will transform big data prototypes into high quality tested production software. After measuring the performance characteristics of distributed systems, you will identify trouble areas and implement scalable solutions to improve performance. Upon completion of the course you will know how to scale production datastores to perform under load, designing load tests to ensure applications meet performance requirements. Cross listed with CSCA 5018.

DTSA 5714 Applications of Software Architecture for Big Data Specialization: Software Architecture for Big Data

Instructor: Tyson Gern, Delivery Lead at VMware Tanzu Labs See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Intended for individuals who want to build a production-quality software system that leverages big data. Students will apply the basics of software engineering and architecture to create a production-ready distributed system that handles big data. Students will build and scale a large, data intensive, distributed system, composed of loosely coupled, highly cohesive data microservices. Cross listed with CSCA 5028.

DTSA 5020 Regression and Classification Specialization: Statistical Learning for Data Science

Instructor: James Bird, Instructor, Data Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Consists of the foundational framework & application of simple and multiple linear regression and classification methods. DTSA 5021 Resampling, Selection, and Splines Specialization:

Statistical Learning for Data Science Instructor: Osita Onyejekwe, Assistant Teaching Professor, Data Science

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. Consists of the foundational framework & application of cross-validation, bootstrapping, dimensionality reduction, ridge regression, lasso, GAMs and splines. DTSA 5022 Trees, SVM, and Unsupervised Learning

Specialization: Statistical Learning for Data Science Instructor:

Osita Onyejekwe, Assistant Teaching Professor, Data Science See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. Consists of the foundational framework & application of tree-based methods, support vector machines, and unsupervised learning.

DTSA 5798 Supervised Text Classification for Marketing Analytics Specialization: Text Marketing Analytics

Instructor: Chris Vargo, Associate Professor | MSBA CMCI Director | Editor - The Agenda Setting Journal

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. Marketing data often requires categorization, or labeling. In today’s age, marketing data can also be very big, or larger than what humans can reasonably tackle. In this course students will learn how to use supervised deep learning to train algorithms to tackle text classification tasks. Students will walk through a conceptual overview of supervised machine learning, and dive into real-world datasets through instructor-led tutorials in Python. The course will conclude with a major project.

DTSA 5799 Unsupervised Text Classification for Marketing Analytics Specialization:

Text Marketing Analytics Instructor: Chris Vargo, Associate Professor | MSBA CMCI Director | Editor - The Agenda Setting Journal

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. Marketing data is often so big that humans cannot read or analyze a representative sample of it to understand what insights might lie within. In this course students will learn how to use unsupervised deep learning to train algorithms to extract topics and insights from text data. Students will walk through a conceptual overview of unsupervised machine learning, and dive into real-world datasets through instructor-led tutorials in Python. The course will conclude with a major project.

DTSA 5800 Network Analysis for Marketing Analytics Specialization: Text Marketing Analytics

Instructor: Chris Vargo, Associate Professor | MSBA CMCI Director | Editor - The Agenda Setting Journal

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. Network analysis is a long-standing methodology used to understand the relationships between words and actors in the broader networks in which they exist. This course will cover network analysis at it pertains to marketing data, specifically text datasets and social networks. Students will walk through a conceptual overview of network analysis, and dive into real-world datasets through instructor-led tutorials in Python. The course will conclude with a major project.

DTSA 5736 When to Regulate? The Digital Divide and Net Neutrality Specialization:

Internet Policy Instructor: David Reed, Scholar in Residence

See Coursera opens in new window

and syllabus opens in new window

for detailed description, including any required materials. This course builds an interdisciplinary policy framework to critique and develop regulatory approaches to real-world problems on the Internet. Learners then use the framework to develop a definition of broadband to improve the Digital Divide and to evaluate net neutrality regulations. Cross listed with CSCA 5433.

DTSA 5740 Global Climate Change Policies and Analysis Specialization: Climate Modeling

Instructor: Osita Onyejekwe, Teaching Assistant Professor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course explores and critically analyzes historical and contemporary climate policies (e.g. Kyoto Protocol and the Paris Agreement). Political issues pertaining to energy sources, such as nuclear energy, will be reviewed. The course will focus on understanding key climate principles and terms surrounding policy development, specifically for low-income or developing countries/communities. This course also introduces the R-programming language.

DTSA 5741 Modeling Climate Anomalies with Multivariate Regression Specialization: Climate Modeling

Instructor: Osita Onyejekwe, Teaching Assistant Professor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course introduces the use of statistical analysis in R programming to study and model climate data, specifically with the Tidyverse package. Topics include data visualization, predictive model development, simple linear regression, multivariate linear regression, multivariate linear regression with interaction, and logistic regression. Strong emphasis will be placed on gathering and analyzing climate data with the R programming language.

DTSA 5742 Predicting Extreme Climate Behavior with Machine Learning Specialization: Climate Modeling

Instructor: Osita Onyejekwe, Teaching Assistant Professor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

This course reviews current global climate policies with the goal of gathering data and applying machine learning algorithms to predict extreme climate behaviors, specifically in developing countries. Topics include simple linear regression, multivariate linear regression, time-series analysis, and numerical weather prediction. The use of Monte Carlo simulations to forecast extreme weather events will be analyzed. Strong emphasis will be placed on application in the R programming language.

DTSA 5841 IBM Capstone Project Specialization: IBM Capstone Project

Instructor: Ami Gates, Teaching Professor See

syllabus opens in new window for detailed description, including any required materials.

The IBM Capstone Project course will allow you to apply the knowledge and skills from the MS-DS degree to a real-world data set provided by IBM. This project will allow you to work independently on a data set that will test your skills in acquiring, cleaning, modeling data, and analyzing a dataset using data mining and machine learning techniques. By the end of this course, you will have a project that you can add to your data science portfolio to show off to employers and demonstrate your data science expertise. This course uses the IBM dataset from the IBM Applied Data Science Capstone course, part of the IBM Data Science Professional Certificate, and provides additional instruction and assessments in order to apply this capstone as an elective for the MS-DS Coursera degree at the University of Colorado Boulder. Because CU is collaborating with IBM on this course, all students will have full access to the IBM Applied Data Science Capstone Course while taking DTSA 5841.

It is strongly recommended that you take the Capstone Project course as one of your final courses in the program as you will work with real-world data sets that will use MS-DS core concepts. In order to be successful in this course, only students who have completed the following specializations should register for the Capstone Project: Foundations of Data Structures and Algorithms

Data Science Foundations: Statistical Inference Data Mining Foundations and Practice Machine Learning

EMEA 5021 Product Cost and Investment Cash Flow Analysis Specialization: Finance for Technical Managers

Instructor: Michael Readey, Professor of Engineering Practice See

Coursera opens in new window for detailed description, including any required materials.

This first course in the finance sequence discusses costs and business practices to establish the cost of a product. The concept of time value of money (TVM) is developed to determine the present and future values of a series of cash flows. TVM principles are then applied to personal finances and retirement planning. This is a practical course that uses spreadsheets extensively to better prepare students in engineering and science for a career in industry.

EMEA 5022 Project Valuation and the Capital Budgeting Process Specialization: Finance for Technical Managers

Instructor: Michael Readey, Professor of Engineering Practice See

Coursera opens in new window for detailed description, including any required materials.

This second course in the finance sequence describes the economic viability of an engineering project through application of net present value, internal rate of return, and payback period analysis. The impacts of depreciation, taxes, inflation and foreign exchange are then addressed. The capital budgeting process is discussed, showing how companies make decisions to optimize their investment portfolio. Risk is mitigated through application of quantitative techniques such as scenario analysis, sensitivity analysis and real options analysis.

EMEA 5023 Financial Forecasting and Reporting Specialization: Finance for Technical Managers

Instructor: Michael Readey, Professor of Engineering Practice See

Coursera opens in new window for detailed description, including any required materials.

This third and final course in the finance sequence discusses how public projects are evaluated using cost-benefit analysis. Students then learn how interest rates and prices for stocks and bonds are determined. Techniques are presented on how to create departmental budgets for engineering cost centers and pro forma statements for profit centers. Students then work with corporate financial statements to assess a company’s financial health, including recent measures of environmental, social and corporate governance (ESG).

EMEA 5031 Project Management: Foundations and Initiation Specialization: Project Management

Instructor: Christy Bozic, Professor of Engineering Practice See

Coursera opens in new window for detailed description, including any required materials.

The goal of this introductory course in a series of three is to provide students the foundational knowledge of how engineering projects are managed and initiated. Engineering project managers are responsible for project scope, stakeholder management, effective communication, and team leadership. In this course you will develop introductory skills needed to manage traditional engineering projects, along with tools needed to engage stakeholders and build diverse teams.

EMEA 5032 Project Planning and Execution Specialization: Project Management

Instructor: Christy Bozic, Professor of Engineering Practice See

Coursera opens in new window for detailed description, including any required materials.

The goal of this second course in a series of three is to provide students with skills necessary to plan and execute traditional engineering projects. Project managers must plan and manage complex projects constrained by time and budget. As part of this course, you will determine project schedules, budgets, and risk assessments. At the end of this course, you will be able to identify and explain various quality tools and methods used in project management.

EMEA 5033 Agile Project Management Specialization: Project Management

Instructor: Christy Bozic, Professor of Engineering Practice See

Coursera opens in new window for detailed description, including any required materials.

The goal of this third course in a series of three examines the philosophy and process of managing projects using Agile project management. Students in this course will learn the Agile philosophy and process including the Scrum framework, sprints, and user stories. Upon completion of this course, you will be able to distinguish between traditional and agile project management methodologies and understand the benefits of delivering value early in an engineering project.

CSCA 5424 Approximation Algorithms and Linear Programming Specialization: Foundations of Data Structures and Algorithms

Instructor: Sriram Sankaranarayanan, Ph.D., Co-Associate Chair for Undergraduate Education, Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Covers ideas surrounding approximation algorithms including a rigorous mathematical analysis of the approximation guarantees provided by these algorithms. Teaches the use of linear/integer programming formulations for common algorithmic problems and the relation between integer optimization problems and their linear programming relaxations. Introduces key mathematical concepts needed to analyze these algorithms and explores the application of algorithmic concepts to real-world problems.

CSCA 5454 Advanced Data Structures, RSA and Quantum Algorithms Specialization: Foundations of Data Structures and Algorithms

Instructor: Sriram Sankaranarayanan, Ph.D., Co-Associate Chair for Undergraduate Education, Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Covers advanced ideas in data structures such as B-Trees and Fibonacci heaps while presenting further applications of amortized analyses. Introduces number theoretic algorithms that form the basis of RSA public-key cryptography. Provides a brief introduction to quantum computing/algorithms by teaching the basics of quantum computation and two important examples of efficient quantum algorithms. Introduces key mathematical concepts needed to analyze these algorithms and explores the application of algorithmic concepts to real-world problems.

CSCA 5112 Introduction to Generative AI Specialization: Generative AI

Instructor: Tom Yeh, Ph.D., Associate Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, students will learn about several topics related to Generative AI, including deep learning and machine learning algorithms that enable machines to generate text, images, and music. Additionally, they will also learn about the diffusion model and transformer model, which are important techniques used in Generative AI. The course will guide students on how to apply these techniques to design and build their own generative models and apply those models to new problems.

CSCA 5312 Basic Robotic Behaviors and Odometry Specialization: Introduction to Robotics with Webots

Instructor: Nikolaus Correll, Ph.D., Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Introduction to autonomous mobile robots, including forward kinematics (“odometry”), basic sensors and actuator, and simple reactive behavior. The course is centered around two laboratory exercises in the realistic, physics-based simulator “Webots” in which students will experiment with simple reactive behaviors for collision avoidance and line following, state machines, and basic forward kinematics of non-holonomic systems. An overarching objective of this course is to understand the role of the physical system on algorithm design and its role as source of uncertainty that makes robots non-deterministic.

CSCA 5332 Robotic Mapping and Trajectory Generation Specialization: Introduction to Robotics with Webots

Instructor: Nikolaus Correll, Ph.D., Professor of Computer Science See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

Building upon the course “Basic Robotic Behaviors and Odometry”, students will learn how to perform basic inverse kinematics of (non-)holonomic systems using a feedback control approach and how to process multi-dimensional sensor signals such as laser range scanners to create discrete representations of the environment (mapping). Also in this course, the overarching focus is mechanisms and sensors as sources of uncertainty and techniques to model and control for them. CSCA 5342 Robotic Path Planning and Task Execution

Specialization: Introduction to Robotics with Webots Instructor:

Nikolaus Correll, Ph.D., Professor of Computer Science See Coursera

opens in new window and syllabus

opens in new window for detailed description, including any required materials. Building upon the courses “Basic Robotic Behaviors and Odometry” and “Robotic Mapping and Trajectory Generation”, students will learn how implement high-level reasoning for generating trajectories (path planning) and sequencing tasks under uncertainty of sensing and actuation. As a first cap stone in the robotics specialization, this course will also lead toward the implementation of a complex mobile manipulation system, combining behaviors, sensing, control and planning developed in previous modules.

CSCA 5063 Network Systems Foundation Specialization: Network Systems: Principles and Practice (Linux and Cloud Networking)

Instructor: Eric Keller, Associate Professor See

Coursera opens in new window and

syllabus opens in new window for detailed description, including any required materials.

In this course, students will learn the most important principles in network systems. This will center on the layered design of networks, and cover the link layer (Ethernet), network layer (IP), transport layer (TCP, UDP), and application layer (HTTP, gRPC). With those as a foundation, student will learn about network security problems and how some current solutions work at different layers.

CSCA 5073 Linux Networking Specialization: Network Systems: Principles and Practice (Linux and Cloud Networking)

Instructor: Eric Keller, Associate Professor See

Coursera and syllabus

opens in new window for detailed description, including any required materials. In this course students will learn how networking is designed and used in the Linux operating system. This will be learned in the context of networking principles and the application to real modern uses – building network operating systems (that power network appliances) and using Linux to support connectivity in modern containerized and virtualized applications (such as a Kubernetes network plugin)

CSCA 5083 Cloud Networking Specialization: Network Systems: Principles and Practice (Linux and Cloud Networking)

Instructor: Eric Keller, Associate Professor See

Coursera and syllabus

opens in new window for detailed description, including any required materials. In this class, students will learn about the networking abstractions and services for building applications in the cloud, and the technology underlying cloud networking. Students will be able to architect complex applications in the cloud. In understanding how the cloud providers created their networks, students will be in a better position to troubleshoot applications and analyze different possible ways of architecting applications, and even help design the next generation of networking for cloud providers.

CSCA 5834 Modeling of Autonomous Systems Specialization: Foundations of Autonomous Systems

Instructor: Dr. Majid Zamani, Associate Professor, Co-Associate Chair for Graduate Education See

Coursera and syllabus

opens in new window for detailed description, including any required materials. This course will explain the core structure in any autonomous system which includes sensors, actuators, and potentially communication networks. Then, it will cover different formal modeling frameworks used for autonomous systems including state-space representations (difference or differential equations), timed automata, hybrid automata, and in general transition systems. It will describe solutions and behaviors of systems and different interconnections between systems.

CSCA 5844 Requirement Specifications for Autonomous Systems Specialization: Foundations of Autonomous Systems

Instructor: Dr. Majid Zamani, Associate Professor, Co-Associate Chair for Graduate Education See

Coursera and syllabus

opens in new window for detailed description, including any required materials. This course will discuss different ways of formally modeling requirements of interest for autonomous systems. Examples of such requirements include stability, invariance, reachability, regular languages, omega-regular languages, and linear temporal logic properties. In addition, it will introduce non-deterministic finite and büchi automata for recognizing, respectively, regular languages and omega-regular languages.

CSCA 5854 Verification and Synthesis of Autonomous Systems Specialization: Foundations of Autonomous Systems

Instructor: Dr. Majid Zamani, Associate Professor, Co-Associate Chair for Graduate Education See

Coursera and syllabus

opens in new window for detailed description, including any required materials. This course will provide different techniques on the verification of autonomous systems against stability, regular, or omega-regular properties. Such techniques include Lyapunov theories, reachability analysis, barrier certificates, and model checking. Finally, it will introduce several techniques on designing controllers enforcing properties of interest over the original autonomous systems.

CSCA 5428 Object-Oriented Analysis and Design: Foundations and Concepts Specialization: Object-Oriented Analysis & Design

Instructor: Bruce Montgomery, Senior Instructor, Faculty Director for Professional Master's Program See

Coursera and syllabus

opens in new window for detailed description, including any required materials. An applied analysis and design class that addresses the use of object-oriented techniques. Topics include domain modeling, use cases, architectural design and modeling notations. Students apply techniques in analysis and design projects. Focus is on key object-oriented elements and concepts.

You have selected the maximum (3) courses allowed per enrollment form. If you would like to change a selected course, uncheck the course name. Please complete another enrollment form to sign up for additional courses. We recommend contacting a graduate advisor at msds-support@colorado.edu if you have questions about your schedule.

Selected MSDS/MSCS Course(s): no course(s) selected Selected EMP Course(s):

no course(s) selected Total Cost: Session to Date Translation

Course Session Current Session October 21 – December 13, 2024

First day to enroll in this session is October 7. Last day to enroll in this session is November 29. All coursework in this session is due by December 13.

You may wait to enroll in the next session if you need more time. See MS-DS Calendar

opens in new window and Information for Current Students

opens in new window Next Session Enrollment for the January 13 – March 7

session opens on January 2, 2025. credithours pricepercredit

Educational Interest What are your goals for enrolling in these course(s)?*  You may change your selections the next time you register for a class. (Select all that apply)

What are your goals for enrolling in these course(s)?*  You may change your selections the next time you register for a class. (Select all that apply) Professional Development

Pursuing a Graduate Certificate Pursuing a Degree To earn degree program admission,

you must select pursuing a degree . Once you successfully complete a pathway specialization and meet all admission requirements outlined in the program handbook, you will automatically be admitted to the degree.

Personal Information First (Given) Name * Middle Name:

(optional) Last (Family) Name * If you don't have a family name, please enter 'FNU' (Family Name Unavailable).

Suffix: (optional) Jr. Sr.

I II III

IV V Personal Email Address *

Instructions to set up your CU Boulder IdentiKey and email address will be sent to your personal email. You will then use your Colorado.edu email address to link to your Coursera account. Your Colorado.edu email will be used for important University of Colorado Boulder communications so be sure to check it often.

Mailing Address * Mailing Address * Country

Street City Region

Postal Code Secondary Email Secondary Email Priority

High Priority Normal Priority Low Priority

Inactive Secondary Email type Email Address

Evening Phone Mobile Phone Primary Phone

Secondary Email Address SpamEmail Will you be accessing course content from a different country or U. S. state than your mailing address? *

Why do we ask this? As an institution who is a member of the National Council for State Authorization Reciprocity Agreements (NC-SARA), part of our membership duties is to report the number of students we have located in each state enrolled in out-of-state learning placements (e.g. internships, field experiences, practica, etc.) and online courses. None of your personally identifiable information is tied to this data. You can read more about NC-SARA here:

https://www.nc-sara.org/about opens in new window Will you be accessing course content from a different country or U. S. state than your mailing address? *

Why do we ask this? As an institution who is a member of the National Council for State Authorization Reciprocity Agreements (NC-SARA), part of our membership duties is to report the number of students we have located in each state enrolled in out-of-state learning placements (e.g. internships, field experiences, practica, etc.) and online courses. None of your personally identifiable information is tied to this data. You can read more about NC-SARA here:

https://www.nc-sara.org/about opens in new window Yes

No Country where course will be accessed * Afghanistan

Aland Islands Albania Algeria

Andorra Angola Anguilla

Antigua and Barbuda Argentina Armenia

Aruba Ashmore and Cartier Islands Australia

Austria Azerbaijan Bahamas, The

Bahrain Bangladesh Barbados

Bassas Da India Belarus Belgium

Belize Benin Bermuda

Bhutan Bolivia Bonaire, Sint Eustatius, and Saba

Bosnia and Herzegovina Botswana Bouvet Island

Brazil British Indian Ocean Territory British Virgin Islands

Brunei Bulgaria Burkina Faso

Burundi Cambodia Cameroon

Canada Cape Verde Cayman Islands

Central African Republic Chad Chile

China Christmas Island Clipperton Island

Cocos Islands (Keeling Islands) Colombia Comoros

Congo (Brazzaville) Congo (Kinshasa) Cook Islands

Coral Sea Islands Costa Rica Cote D'Ivoire

Croatia Cuba Curacao

Cyprus Czech Republic Denmark

Djibouti Dominica Dominican Republic

Ecuador Egypt El Salvador

Equatorial Guinea Eritrea Estonia

Eswatini Ethiopia Europa Island

Falkland Islands (Islas Malvinas) Faroe Islands Federated States of Micronesia

Fiji Finland France

French Guiana French Polynesia French Southern and Antarctic Lands

Gabon Gambia, The Georgia

Germany Ghana Gibraltar

Glorioso Islands Greece Greenland

Grenada Guadeloupe Guatemala

Guernsey Guinea Guinea-Bissau

Guyana Haiti Heard Island and McDonald Islands

Honduras Hong Kong S.A.R. Hungary

Iceland India Indonesia

Iran Iraq Ireland

Israel Italy Jamaica

Jan Mayen Japan Jersey

Jordan Juan De Nova Island Kazakhstan

Kenya Kiribati Korea, North

Korea, South Kosovo Kuwait

Kyrgyzstan Laos Latvia

Lebanon Lesotho Liberia

Libya Liechtenstein Lithuania

Luxembourg Macau S.A.R. Macedonia, Republic of North

Madagascar Malawi Malaysia

Maldives Mali Malta

Man, Isle of Marshall Islands Martinique

Mauritania Mauritius Mayotte

Mexico Moldova Monaco

Mongolia Montenegro Montserrat

Morocco Mozambique Myanmar

Namibia Nauru Nepal

Netherlands New Caledonia New Zealand

Nicaragua Niger Nigeria

Niue Norfolk Island Norway

Oman Pakistan Palau, the Pacific Islands of

Palestine Panama Papua New Guinea

Paraguay Peru Philippines

Pitcairn Islands Poland Portugal

Qatar Reunion Romania

Russia Rwanda Saint Barthelemy

Saint Helena Saint Kitts and Nevis Saint Lucia

Saint Martin Saint Pierre and Miquelon Saint Vincent and the Grenadines

Samoa San Marino Sao Tome and Principe

Saudi Arabia Senegal Serbia

Seychelles Sierra Leone Singapore

Sint Maarten Slovakia Slovenia

Solomon Islands Somalia South Africa

South Georgia and the South Sandwich Islands South Sudan Spain

Spratly Islands Sri Lanka Sudan

Suriname Svalbard Sweden

Switzerland Syria Taiwan

Tajikistan Tanzania Thailand

Timor-Leste Togo Tokelau

Tonga Trinidad and Tobago Tromelin Island

Tunisia Turkey Turkmenistan

Turks and Caicos Islands Tuvalu Uganda

Ukraine United Arab Emirates United Kingdom

United States Uruguay Uzbekistan

Vanuatu Vatican City Venezuela

Vietnam Wallis and Futuna Islands Western Sahara

Yemen Zambia Zimbabwe

State where course will be accessed * Alabama Alaska

American Samoa APO/FPO (AA) APO/FPO (AE)

APO/FPO (AP) Arizona Arkansas

California Colorado Connecticut

Delaware District of Columbia Federated States of Micronesia

Florida Georgia Guam

Hawaii Idaho Illinois

Indiana Iowa Kansas

Kentucky Louisiana Maine

Mariana Islands Marshall Islands Maryland

Massachusetts Michigan Minnesota

Mississippi Missouri Montana

Nebraska Nevada New Hampshire

New Jersey New Mexico New York

North Carolina North Dakota Ohio

Oklahoma Oregon Palau

Pennsylvania Puerto Rico Rhode Island

South Carolina South Dakota Tennessee

Texas Utah Vermont

Virgin Islands, U.S. Virginia Washington

West Virginia Wisconsin Wyoming

Otherlocation United States export control regulations prevent us from offering services and content to students who are ordinarily resident or domiciled in Iran, Cuba, Syria, Sudan and North Korea. Students residing in those countries may not register for courses in the Degrees on Coursera program.

Sex * Please indicate your sex assigned at birth, in accordance with selective service regulations

opens in new window . You will be able to indicate your gender identity once you have access to the CU Boulder student portal.

Female Male Date of Birth *

When you create your University of Colorado account, and subsequently when you use certain features, you must provide us with accurate information. You also agree to update your information to keep it accurate. Any use or access by anyone under the age of 13 is prohibited, and certain courses may have additional requirements and/or restrictions.

Date of Birth * When you create your University of Colorado account, and subsequently when you use certain features, you must provide us with accurate information. You also agree to update your information to keep it accurate. Any use or access by anyone under the age of 13 is prohibited, and certain courses may have additional requirements and/or restrictions.

January February March

April May June

July August September

October November December

1 2 3

4 5 6

7 8 9

10 11 12

13 14 15

16 17 18

19 20 21

22 23 24

25 26 27

28 29 30

31 2024 2023

2022 2021 2020

2019 2018 2017

2016 2015 2014

2013 2012 2011

2010 2009 2008

2007 2006 2005

2004 2003 2002

2001 2000 1999

1998 1997 1996

1995 1994 1993

1992 1991 1990

1989 1988 1987

1986 1985 1984

1983 1982 1981

1980 1979 1978

1977 1976 1975

1974 1973 1972

1971 1970 1969

1968 1967 1966

1965 1964 1963

1962 1961 1960

1959 1958 1957

1956 1955 1954

1953 1952 1951

1950 1949 1948

1947 1946 1945

1944 1943 1942

1941 1940 1939

1938 1937 1936

1935 1934 1933

1932 1931 1930

1929 1928 1927

1926 1925 1924

1923 1922 1921

1920 1919 1918

1917 1916 1915

1914 1913 1912

1911 1910 1909

1908 1907 1906

1905 1904 1903

1902 1901 1900

Age Citizenship Information Country of Citizenship *

Why do we ask this? We ask this for federal reporting purposes to the U.S. Department of Education. United States

Canada India Afghanistan

Aland Islands Albania Algeria

Andorra Angola Anguilla

Antigua and Barbuda Argentina Armenia

Aruba Ashmore and Cartier Islands Australia

Austria Azerbaijan Bahamas, The

Bahrain Bangladesh Barbados

Bassas Da India Belarus Belgium

Belize Benin Bermuda

Bhutan Bolivia Bonaire, Sint Eustatius, and Saba

Bosnia and Herzegovina Botswana Bouvet Island

Brazil British Indian Ocean Territory British Virgin Islands

Brunei Bulgaria Burkina Faso

Burundi Cambodia Cameroon

Canada Cape Verde Cayman Islands

Central African Republic Chad Chile

China Christmas Island Clipperton Island

Cocos Islands (Keeling Islands) Colombia Comoros

Congo (Brazzaville) Congo (Kinshasa) Cook Islands

Coral Sea Islands Costa Rica Cote D'Ivoire

Croatia Cuba Curacao

Cyprus Czech Republic Denmark

Djibouti Dominica Dominican Republic

Ecuador Egypt El Salvador

Equatorial Guinea Eritrea Estonia

Ethiopia Europa Island Falkland Islands (Islas Malvinas)

Faroe Islands Federated States of Micronesia Fiji

Finland Foreign/Unknown France

French Guiana French Polynesia French Southern and Antarctic Lands

Gabon Gambia, The Gaza Strip

Georgia Germany Ghana

Gibraltar Glorioso Islands Greece

Greenland Grenada Guadeloupe

Guatemala Guernsey Guinea

Guinea-Bissau Guyana Haiti

Heard Island and McDonald Islands Honduras Hong Kong S.A.R.

Hungary Iceland India

Indonesia Iran Iraq

Ireland Israel Italy

Jamaica Jan Mayen Japan

Jersey Jordan Juan De Nova Island

Kazakhstan Kenya Kiribati

Korea, North Korea, South Kosovo

Kuwait Kyrgyzstan Laos

Latvia Lebanon Lesotho

Liberia Libya Liechtenstein

Lithuania Luxembourg Macau S.A.R.

Macedonia, The Former Yugoslav Republic of Madagascar Malawi

Malaysia Maldives Mali

Malta Man, Isle of Marshall Islands

Martinique Mauritania Mauritius

Mayotte Mexico Moldova

Monaco Mongolia Montenegro

Montserrat Morocco Mozambique

Myanmar Namibia Nauru

Nepal Netherlands Netherlands Antilles

New Caledonia New Zealand Nicaragua

Niger Nigeria Niue

Norfolk Island Norway Oman

Pakistan Palau, the Pacific Islands of Palestine

Panama Papua New Guinea Paraguay

Peru Philippines Pitcairn Islands

Poland Portugal Qatar

Reunion Romania Russia

Rwanda Saint Barthelemy Saint Helena

Saint Kitts and Nevis Saint Lucia Saint Martin

Saint Pierre and Miquelon Saint Vincent and the Grenadines Samoa

San Marino Sao Tome and Principe Saudi Arabia

Senegal Serbia Seychelles

Sierra Leone Singapore Sint Maarten

Slovakia Slovenia Solomon Islands

Somalia South Africa South Georgia and the South Sandwich Islands

South Sudan Spain Spratly Islands

Sri Lanka Sudan Suriname

Svalbard Swaziland Sweden

Switzerland Syria Taiwan

Tajikistan Tanzania Thailand

Timor-Leste Togo Tokelau

Tonga Trinidad and Tobago Tromelin Island

Tunisia Turkey Turkmenistan

Turks and Caicos Islands Tuvalu Uganda

Ukraine United Arab Emirates United Kingdom

United States Uruguay Uzbekistan

Vanuatu Vatican City Venezuela

Vietnam Wallis and Futuna Islands Western Sahara

Yemen Yugoslavia Zambia

Zimbabwe U. S. Permanent Resident? *

U. S. Permanent Resident? * Yes

No Social Security Number (optional)

Why do we ask this? Your SSN is required for select business processes, including federal and state reporting, issuing tuition statements for tax purposes and verifying your Selective Service registration, among other things. Personally identifiable information is secured and accessed only by school officials with a legitimate educational interest who have completed student data privacy training, per university policy and federal law.

Enter nine numbers only, no '-' dashes Are you Hispanic or Latino? (optional)

Why do we ask this? We ask this for federal reporting purposes to the U.S. Department of Education. Are you Hispanic or Latino?

(optional) Why do we ask this? We ask this for federal reporting purposes to the U.S. Department of Education.

Yes No Regardless of your answer to the previous question, please check one or more of the following groups in which you consider yourself to be a member:

(optional) Why do we ask this? We ask this for federal reporting purposes to the U.S. Department of Education.

Regardless of your answer to the previous question, please check one or more of the following groups in which you consider yourself to be a member: (optional) Why do we ask this?

We ask this for federal reporting purposes to the U.S. Department of Education. American Indian or Alaska Native Asian

Black or African American Native Hawaiian or Other Pacific White

Authorizing the University of Colorado to Process Personal Data Any personal data that the university collects from you on this site will be for the purposes of planning, organization, enrollment and participation related to the MS-DS program, and performance of academic services in connection therewith, by the University of Colorado and is necessary for those purposes. We are processing your personal information to execute contractual obligations in connection with the previously described purpose such as your enrollment and/or participation in the MS-DS program, including course attendance and other academic requirements, to comply with applicable laws, and in accordance with your consent, when given.

You have the right to withdraw your consent to the collection and processing of sensitive personal data. If you would like to withdraw consent or have any questions about data privacy, please contact privacy@cu.edu

. Having read this notice, by checking the box and continuing the enrollment process I hereby authorize this site and the University of Colorado to process my sensitive personal data and, as needed, transfer my personal data from overseas for the express purposes described above. I agree to authorize the University of Colorado to process my personal data. *

Confirm and Pay Pay with U.S. Dollars (USD) We have partnered with NelNet Campus Commerce to accept payment in US Dollars. NelNet offers two payment options:

Option 1: eCheck – U.S. checking or savings account (no fee)

ECheck is a direct bank transfer from a traditional checking or savings account in the United States. There are no fees associated with this payment method. Option 2:

Credit or debit card (2.85% fee) – AMEX, Discover, Mastercard, Visa Pay with a credit or debit card in US dollars. We accept American Express, Discover, Mastercard or Visa. Nelnet Campus Commerce charges a nonrefundable 2.85% service fee for each transaction using this payment method. Learn more about payment methods on the Bursar's Office website at

Degrees on Coursera payment methods . Pay with another currency

International wire transfer or international credit card – Pay with your local currency from outside the U.S. (fees vary by country) We have partnered with Flywire to accept payments in local currencies from outside the United States. Pay securely in your or your employer’s country's currency, using local payment methods. See how it works and learn about Flywire's Best Price Guarantee on the Bursar's Office website at

Degrees on Coursera payment methods . Important!

Paying with Flywire is a multi-step process. You will be enrolled in the course once you have completed all payment steps. Assignment and exam dates will not be adjusted for delays in payment and enrollment. This session ends on

December 13, 2024 . Before proceeding, ensure you have enough time to complete all coursework and schedule exams. Otherwise, please consider enrolling in the next session.

Choose a Payment Source: * Choose a Payment Source: * Pay with another currency using Flywire (links to Flywire)

Pay with U.S. Dollars (links to NelNet payment) Verify All Details Before Clicking Confirm and Pay: Text Course List: Original

Text course list (MSDS/MSCS) Text course list (EMP) GUID Course List:

Selected MSDS/MSCS Course(s): no courses selected Selected EMP Course(s):

no courses selected Total Cost: Total Cost:

Please review our refund, drop and withdrawal policies opens in new window before continuing.

Embargoed sys:app:msds_course_selection sys:app:msds_course_selection

CSCA 5063 Network Systems Foundation (1 credit) CSCA 5073 Linux Networking (1 credit) CSCA 5083 Cloud Networking (1 credit)

CSCA 5112 Introduction to Generative AI (1 credit) CSCA 5122 Modern Applications of Generative AI (1 credit) CSCA 5132 Advances in Generative AI (1 credit)

CSCA 5303 Attacking the Network (1 credit) CSCA 5312 Basic Robotic Behaviors and Odometry (1 credit) CSCA 5332 Robotic Mapping and Trajectory Generation (1 credit)

CSCA 5342 Robotic Path Planning and Task Execution (1 credit) CSCA 5424 Approximation Algorithms and Linear Programming (1 credit) CSCA 5428 Object-Oriented Analysis and Design: Foundations and Concepts (1 credit)

CSCA 5438 Object-Oriented Analysis and Design: Patterns and Principles (1 credit) CSCA 5448 Object-Oriented Analysis and Design: Practice and Architecture (1 credit) CSCA 5454 Advanced Data Structures RSA and Quantum Algorithms (1 credit)

CSCA 5702 Fundamentals of Data Visualization (1 credit) CSCA 5834 Modeling of Autonomous Systems (1 credit) CSCA 5844 Requirement Specifications for Autonomous Systems (1 credit)

CSCA 5854 Verification and Synthesis of Autonomous Systems (1 credit) CSCA 5859 Ideating and Prototyping Interfaces (1 credit) CSCA 5869 User Interface Testing and Usability (1 credit)

CSCA 5879 Emerging Topics in HCI: Designing for VR AR AI (1 credit) DTSA 5001 Probability Theory - Foundation for Data Science (1 credit)

DTSA 5002 Statistical Inference for Estimation in Data Science (1 credit) DTSA 5003 Statistical Inference and Hypothesis Testing in Data Science Applications (1 credit) DTSA 5011 Modern Regression Analysis in R (1 credit)

DTSA 5012 ANOVA and Experimental Design (1 credit) DTSA 5013 Generalized Linear Models and Nonparametric Regression (1 credit) DTSA 5020 Regression and Classification (1 credit)

DTSA 5021 Resampling Selection and Splines (1 credit) DTSA 5022 Trees SVM and Unsupervised Learning (1 credit) DTSA 5301 Data Science as a Field (1 credit)

DTSA 5302 Cybersecurity for Data Science (1 credit) DTSA 5303 Ethical Issues in Data Science (1 credit) DTSA 5304 Fundamentals of Data Visualization (1 credit)

DTSA 5501 Algorithms for Searching Sorting and Indexing (1 credit) DTSA 5502 Trees and Graphs - Basics (1 credit) DTSA 5503 Dynamic Programming and Greedy Algorithms (1 credit)

DTSA 5504 Data Mining Pipeline (1 credit) DTSA 5505 Data Mining Methods (1 credit) DTSA 5506 Data Mining Project (1 credit)

DTSA 5507 Fundamentals of Software Architecture for Big Data (1 credit) DTSA 5508 Software Architecture Patterns for Big Data (1 credit) DTSA 5509 Introduction to Machine Learning - Supervised Learning (1 credit)

DTSA 5510 Unsupervised Algorithms in Machine Learning (1 credit) DTSA 5511 Introduction to Deep Learning (1 credit) DTSA 5512 Introduction to Computer Vision (1 credit)

DTSA 5513 Deep Learning for Computer Vision (1 credit) DTSA 5514 Computer Vision for Generative AI (1 credit)

DTSA 5701 Introduction to High-Performance and Parallel Computing (1 credit) DTSA 5702 Efficient Programming (1 credit) DTSA 5703 Parallel Computing with MPI (1 credit)

DTSA 5704/5900-1 Managing Describing and Analyzing Data (1 credit) DTSA 5705 Stability and Capability in Quality Improvement (1 credit) DTSA 5706 Measurement System Analysis (1 credit)

DTSA 5707/5900-14 Deep Learning Applications for Computer Vision (1 credit) DTSA 5714 Applications of Software Architecture for Big Data (1 credit) DTSA 5726 Introduction to Bayesian Statistics for Data Science Applications (1 credit)

DTSA 5727 Computational Bayesian Statistics for Data Science Applications (1 credit) DTSA 5728 Bayesian Statistical Modeling for Data Science Applications (1 credit) DTSA 5733/5900-17 Relational Database Design (1 credit)

DTSA 5734/5900-18 The Structured Query Language (SQL) (1 credit) DTSA 5735/5900-19 Advanced Topics and Future Trends in Database Technologies - Elective (1 credit) DTSA 5736 When to Regulate? The Digital Divide and Net Neutrality (1 credit)

DTSA 5737  Protecting Individual Privacy on the Internet (1 credit) DTSA 5738 Cybersecurity in Crisis: Information and Internet Security (1 credit) DTSA 5740 Global Climate Change Policies and Analysis (1 credit)

DTSA 5741 Modeling Climate Anomalies with Multivariate Regression (1 credit) DTSA 5742 Predicting Extreme Climate Behavior with Machine Learning (1 credit) DTSA 5747 Fundamentals of Natural Language Processing (1 credit)

DTSA 5748 Deep Learning for Natural Language Processing (1 credit) DTSA 5749 Model and Error Analysis for Natural Language Processing (1 credit) DTSA 5798 Supervised Text Classification for Marketing Analytics (1 credit)

DTSA 5799 Unsupervised Text Classification for Marketing Analytics (1 credit) DTSA 5800 Network Analysis for Marketing Analytics (1 credit)

DTSA 5841 IBM Capstone Project (1 credit) DTSA 5842 Effective Communication: Writing Design and Presentation (1 credit) DTSA 5843 Effective Communication Capstone Project (1 credit)

EMEA 5021 Product Cost & Investment Cash Flow Analysis (1 credit) EMEA 5022 Project Valuation and the Capital Budgeting Process (1 credit) EMEA 5023 Financial Forecasting and Reporting (1 credit)

EMEA 5031 Project Management: Foundations and Initiation (1 credit) EMEA 5032 Project Planning and Execution (1 credit) EMEA 5033 Agile Project Management (1 credit)

. Submit ==================================================