URL:https://knowledge.uchicago.edu/record/6336

Learning to Live with Machine Translation Long, Hoyt 2023

Download Formats Format

BibTeX View Download

MARCXML View Download

TextMARC View Download

MARC View Download

DataCite View Download

DublinCore View Download

EndNote View Download

NLM View Download

RefWorks View Download

RIS View Download

Add to Basket Files Abstract

Rapid advancements in technologies of text and image generation have increasingly put the perceived autonomy of human creativity under threat. Even before ChatGPT and other large-language models sent such anxieties into overdrive, literary critics were arguing for a hermeneutics of automatic writing and revisiting long-held assumptions about artistic originality. Few, however, gave much thought to these model's quirky cousins—a family branch that once ruled over the utopian dreams invested in AI: machine translation (MT). This essay reflects on why translation has been lost in all the recent talk about these models and offers a necessary corrective. It considers what a critical response to MT might look like when reframed around an understanding of current technologies and a vision of MT as potential collaborator rather than human replacement. First, it offers an overview of current neural-based MT and the theories of translation that underwrite it. It then uses literary texts as a limit case for surveying the technology's most visible gaps, providing a deep, qualitative analysis of Japanese literary texts machine translated into English. Finally, it takes a speculative turn and considers what "good enough" machine translation of a large corpus of world literature might be good for in a future of ubiquitous and ever more accessible MT. The results hint at more immediate ways that MT invites inquiry into the present conditions of world literature, but also to a future where the entanglement of human translation and agency with the material agency of the technology bring forth potentials in both.

Details Title Learning to Live with Machine Translation

Author Long, Hoyt : University of Chicago Content Type

Article Published in New Literary History

Keywords Machine Translation ;

LLMs ; translation theory

; Japanese Literature ;

World Literature Identifier(s) DOI:

https://doi.org/10.1353/nlh.2022.a898327 Related Resource Is Previous Version Of:

https://doi.org/10.1353/nlh.2022.a898327 Publication Date 2023-01

Language English Copyright Statement

Copyright © 2023 New Literary History The copyright holder has granted the permission for making this article available via Knowledge@UChicago. Notes

This article was published in New Literary History by the Johns Hopkins University Press.

Record Appears in Humanities Division >

East Asian Languages and Civilizations All Record Created

2023-06-08 Actions PDF

Statistics Downloads Unique Downloads

Views Unique Views from

to By Days By Months

By Years Update Export