URL:https://as.ua.edu/

COLLEGE OF ARTS & SCIENCES As the academic core of UA, the College of Arts and Sciences is a forward-thinking leader in the arts, humanities, and natural and social sciences. With guidance from our award-winning faculty, our students graduate prepared to make transformative impacts in their chosen fields and the world around them.

Learn more News New Robert H. McKenzie Fellowship Honors Impactful History Teacher

The Department of History received a $250,000 gift from Alabama alumnus Johnny Johns and his wife Nancy to establish the Robert H. McKenzie Endowed History Faculty Fellowship, an endowment that will enhance a faculty member’s “teaching, research, and service efforts.” Being Big Al: From Working the Sidelines to Working Professionally November 12, 2024

UA Contributes Two Physics Professors to Highly Selective Program November 11, 2024 Students Share Italy-Inspired Work in Study Abroad Exhibit

November 11, 2024 More News CHARTING A COURSE FOR SUCCESS

Academic advising is a crucial step in achieving academic success, as it helps students navigate their degree requirements and make informed decisions about their educational path. By working with an academic advisor, students can create a personalized plan that aligns with their goals, stay on track to graduation, and make the most of their university experience. MAKE AN APPOINTMENT

Undergraduate Programs Our 80+ majors, minors, concentrations, and pre-professional tracks include several that are unique in our state. Graduate Programs

Our graduate programs allow you to study what you love while preparing for tomorrow’s challenges. Advising From your first semester through your last, our Student Services Center is here to guide you in planning your academic career.

Scholarships We award more than 2,000 scholarships each year to new, transfer, and continuing students. By the Numbers

8,000 undergraduate students enrolled in Fall 2023 54%

pre-health graduates accepted to med school — 18% higher than U.S. average $25.7M research grants awarded to A&S faculty in 2021

Research From the laboratory to the field, our faculty and student researchers are developing innovative solutions for the future. Academic Departments

Our departments and programs span the humanities, fine and performing arts, natural sciences and mathematics, and social sciences. Alumni We’re extremely proud of our 50,000+ alumni living in all 50 U.S. states and in 64 foreign countries.

AI Statements of Principle Artificial intelligence offers enormous potential to faculty, students, and researchers. It also poses serious ethical and legal risk. In light of these perils and opportunities, the College has crafted statements of principle to guide the broader A&S community in using generative AI in both teaching and research.

Read the Statements Events Nov

18 International Internships and Opportunities 12:00 PM

ICUE Connector Nov 20

Stitching Together Our Legacy 2:00 PM UA Museums

Nov 20 Symphonic Band Concert

7:30 PM School of Music Dec

02 CoffeeLab 2:00 PM

CARI View Calendar ==================================================