URL:https://pmsymposium.umd.edu/pm2024/two-day-program/

Below is the full two-day schedule for the 2024 Symposium For more information about a session, simply click on it. All times listed below are Eastern Time (ET, USA).

DOWNLOAD 2024 Program Book Thursday, April 18, 2024 8:00 AM

Registration: Lobby of Adele H. Stamp Student Union 8:50 AM Welcome and Featured Speaker Damien Peters

, University of Maryland, "Data Driven Product Management: How Companies Like Meta Drive Product Decisions with Numbers" 9:45 AM Break

Tracks People in Projects Federal Programs

Strategic Project Management Lean, Agile, Product On-Demand (Previously Recorded)

10:00 AM 10:00 am - 10:45 am Advancing People Management: Navigating Future Trends in Project Management – Hazarika

10:00 am - 10:45 am Growing Good in Government Initiative – Cultivating the Feedback Loops of the Future – Traquair and Quimby 10:00 am - 10:45 am

What Am I Not Thinking Of? – Hine 10:00 am - 10:45 am Program Management – Going beyond Project Management to enable Value Driven Change – Zeitoun

7:00 am - 7:00 am Power Kanban: Mastering project uncertainty through improved information awareness – Cuypers 10:45 AM

Break 11:00 AM 11:00 am - 11:45 am

Resilient Leadership In Project Management! – Coleman 11:00 am - 11:45 am PMP Education for the US Military to Reduce Wasted Time, Money, and Energy – Demko

11:00 am - 11:45 am Leveraging ChatGPT for Project Management Practitioners – McDaniel 11:00 am - 11:45 am

Hybrid Project Management: Navigating the New World of Project Management – with Agility – Tolbert 5:00 am - 5:00 am

Improving Code Quality, Velocity, and Team Cohesion with Pair Programming – Ramseur 11:45 AM Lunch and Networking

12:30 PM Featured Speaker Sabra Horne , Entrepreneur in Residence at BMNT, "Using Innovation to Drive Mission Impact"

1:15 PM Break Tracks

People in Projects Federal Programs Strategic Project Management

Lean, Agile, Product On-Demand (Previously Recorded) 1:30 PM

1:30 pm - 2:15 pm What’s Your Integrity Quotient? – Davis 1:30 pm - 2:15 pm

Team Resilience in Action: Risk Management in Clinical Research Projects During Ebola Outbreak in West Africa – Giri 1:30 pm - 2:15 pm Project Management in the Age of Artificial Intelligence – Jaques

1:30 pm - 2:15 pm Demystifying LLMs: A Guide for Project Managers to Unlock the Potential of Large Language Models (LLMs) – Polaski and Beall 5:00 am - 5:00 am

Agile is Everywhere – Zucker 2:15 PM Break

2:30 PM 2:30 pm - 3:15 pm Mastering Adaptability: Leveraging Your Strengths to Thrive in an Evolving Job Market – Onuoha

2:30 pm - 3:15 pm USDA journey standing up and sustaining the USDA Program/Project Management (P/PM) Community of Practice (CoP) – Cenzano, Nahar and Traquair

2:30 pm - 3:15 pm AI-Enhanced Project Estimating, Monitoring, and Forecasting – D’Mello 2:30 pm - 3:15 pm

Enhancing Project Management with AI Assistive Technologies: A Guide for Modern Professionals – Daley 8:00 am - 8:45 am Using Strategic Portfolio Management to Transform IT Governance – Murtha

3:15 PM Break 3:30 PM

3:30 pm - 4:15 pm Developing Young Professionals in The Field of Project Management – Eskandar 3:30 pm - 4:15 pm

Prioritisation, Preparation & Perseverance – Are 3 P’s enough? Project planning for IT infrastructure support of the JAMES WEBB SPACE TELESCOPE (JWST) – Carter 3:30 pm - 4:15 pm

Managing Change in BioPharma – A Tough Pill to Swallow – Federman, Habicht, and Subramony 3:30 pm - 4:15 pm Applying AI to DevSecOps Processes to Optimize Project Execution and Delivery – Boyle and Baker

9:00 am - 9:00 am Executives are people too: What execs want from PMOs – Easton 4:15 PM

Break 4:30 PM Featured Speaker John Cable

, Founder, University of Maryland Project Management Center for Excellence, "25 Years of Project Management at Maryland" 5:00 PM Featured Speakers Caitlin Kenney

, International Systems Management Corp and Robin Pulverenti , Integrated Program Performance Management (IPPM), "A Clash of Ideologies... Product vs. Project Teams"

5:45 PM Networking Reception Friday, April 19, 2024

8:00 AM Registration: Lobby of Adele H. Stamp Student Union 9:00 AM

Featured Speaker Bill Brantley ,  Brantley Advanced Social Science Applications (BAS2A), "When Projects Manage Themselves: Artificial Intelligence-Powered Project Management" 9:45 AM

Break Tracks People in Projects

Federal Programs Strategic Project Management Lean, Agile, Product

On-Demand (Previously Recorded) 10:00 AM 10:00 am - 10:45 am

Confidence Leads to Successful Project Management – Menzies 10:00 am - 10:45 am The NOAA Approach to Federal Enterprise P/PM Success – Lashford, Frazier and Giraldi

10:00 am - 10:45 am Systems Thinking Boosts Project Outcomes – Daly and Rosenbaum 10:00 am - 10:45 am

Integrating FinOps Into Your Project Management Processes – Boyle and Bayan 11:00 am - 11:45 am The Paradox of Rewilding Projects: Exploring rewilding as projects, programs or portfolios – Jones

10:45 AM Break 11:00 AM

11:00 am - 11:45 am PMs of the Future: A Blueprint for Internships, Mentorship, and Sponsorship – Richards 11:00 am - 11:45 am

Look Out! Avoiding Minefields to Ensure Program Success – Baggett 11:00 am - 11:45 am

The Paradox of Rewilding Projects: Exploring rewilding as projects, programs or portfolios – Jones 11:00 am - 11:45 am Solving Problems in Frameworks: Feature Focused – Axthelm

6:00 am - 6:00 am Breaking the Cycle: Shifting from Tactical Firefighting to Achieving Strategic Results – Judge 11:45 AM

Lunch and Networking 12:30 PM Featured Speaker Te Wu

, PMO Advisory, "State of Project Portfolio Management in Practice" 1:15 PM Break

Tracks People in Projects Federal Programs

Strategic Project Management Lean, Agile, Product On-Demand (Previously Recorded)

1:30 PM 1:30 pm - 2:15 pm Are  You ‘Ready’ to Become an AI-Powered Project Manager? – Lewis

1:30 pm - 2:15 pm Relationship Management:  Internal vs External Stakeholders – Busby 6:00 am - 6:00 am

Maximizing Project Success through Integrated Asset Management and Strategic Planning: Case Study DC Water – Hailu and Melsew 1:30 pm - 2:15 pm New Product Development Projects Portfolio: effective decision making to maximize value – Prasek

8:00 am - 8:00 am Building High Performing Volunteer Teams: The Opportunities, Challenges, and Rewards – Katli and Özdemir 2:15 PM

Break 2:30 PM 2:30 pm - 3:15 pm

Guiding the Future of Project Management: The Power of Mentorship – Meah-Ali 2:30 pm - 3:15 pm Integrated Value Network (IVN) – Baca, Martin, Murrieta and White

2:30 pm - 3:15 pm Turbocharging Your Estimation Process Using Data You (Probably) Already Have – Kwame 2:30 pm - 3:15 pm

Sustainable PMO and Agile Transformations – Case Study Federal Public Health Agency – Leydon 6:00 am - 6:00 am Preventive Risk Management | Building resilience in programs beyond being proactive using mechanisms – Uppala

3:15 PM Break 3:30 PM