URL:https://physicaltherapy.sdsu.edu/prospective/application-process

Application Process PLEASE NOTE: Please be advised that the dates for submitting applications and related documents have been recently updated.   In addition, reference letters must be completed using our SDSU DPT Recommendation Form (SEE BELOW).

ATTENTION : Orientation and Semester I (Summer 2025) start dates are still to be determined.

The application period for Summer 2025 entry opens on October 1, 2024. 1. Submit the Cal State Apply

Online Application by December 1, 2024 An application fee applies.

A SDSU “Red ID” number will be assigned which allows tracking of application status. When you are directed to the Cal State Apply webpage, scroll down to “Select a Term to Apply For” and choose “Fall 2025” (even though our start date is Summer 2025).   This will allow you to start your application for the Physical Therapy Program.

2. Submit the Interfolio Supplemental Application by

December 8, 2024 8:59 PST The application will ask that you upload:

Completed 2024 SDSU Pre-requisite Course Checklist Applicants must download and use the

SDSU DPT Pre-requisite Course Checklist 2024-25 document from this website. If you have downloaded a previous

pre-requisite course checklist EXCEL sheet ,

you must transfer your information into the 2024-25 SDSU DPT Pre-requisite Course Checklist for your pre-requisite course GPA information to be accepted for review of your application. We have provided an example below on how to appropriately complete the 2024-25 SDSU Pre-requisite Course Checklist.

2024-25 SDSU DPT Pre-requisite Course Checklist Sample (please review before completing Pre-requisite Course Checklist)

Completed Applicant Volunteer Work Experience Form (pdf)

Completed DPT Program Disclosure Form (pdf)

Resume/CV  (two-page maximum)* Two essays* Video (1-3 minutes)*

Names and email address of three references, who will be invited to complete a recommendation for the student (recommendations should be completed using our SDSU DPT Recommendation Form .

* Please email a blank form to each of the individuals you have selected to prepare your recommendation letters which they can then upload to Interfolio .

* full prompts and formatting details for these items will be provided within the Interfolio system All materials should be fully prepared by the applicant. Applicants are not to use generative Artificial Intelligence (AI) to answer the prompts. Use of AI is considered academic misconduct. Any materials submitted that are suspected of being generated by AI technology will be flagged for closer review.

3. Submit Official Test Scores and Official Transcripts to SDSU Graduate Admission by December 15, 2024

Have official GRE (and if applicable, TOEFL) test scores sent by ETS directly to SDSU Graduate Admissions (institution code 4682). Submit official transcripts from all colleges attended to SDSU Graduate Admissions (Students who attended SDSU need only submit transcripts for work completed since last attendance): SDSU Graduate Admissions

5500 Campanile Drive San Diego, CA 92182-8225 Contact Us

SDSU Physical Therapy Exercise and Nutritional Sciences Building 141

5500 Campanile Drive San Diego, CA, 92182- 7251

619-594-0566 [email protected] Quick Links

Intranet Clinical Education Careers