URL:https://www.stonybrook.edu/celt/updates/chatgptguide.php

Skip Navigation Just This Site SBU Website

Search Home About

Programs & Initiatives Design & Teach Assess

Innovative Tech Research Faculty Commons

ChatGPT - Guidance on AI Writing Bots Since ChatGPT became publicly available in November, 2022, many in academia have been                                     exploring the benefits and challenges of artificial intelligence (AI) writing bots.

                                    ChatGPT and other similar tools provide responses to questions and prompts imputed                                     by the user that have vast implications for its use in courses and other academic                                     settings. At SBU we have hosted several relevant events including

two panel discussions through CELT and a panel discussion through the Library

. Attendees at these events and others who have reached out to CELT directly have                                     requested guidance that faculty and other instructors can consider for their classes.

                                    As you prepare for your summer and fall courses, we wanted to share some items that                                     you might find useful. To be clear, while we are actively engaging our academic community

                                    in conversations about how we should approach these tools in the future, at the time                                     we have not developed any policy related to these tools, and thus the material below                                     is meant to serve as food for thought as we continue these conversations and as you

                                    prepare your classes. Add an AI writing bot/ChatGPT statement in your syllabus. Faculty should consider if they want to allow or restrict the use of AI writing bots

                                    in their class more broadly, and if allowed, for which assignments and in what capacity.                                     Clarity with both class and assignment expectations is paramount, and it is useful                                     to let students know when they can or cannot use this tool. In addition to your students,

                                    engage your teaching assistants in these conversations, making sure they are aware                                     of your expectations so they can share the same message. Take an AI writing bot/ChatGPT for a test drive.

The functionality of AI writing bots may vary depending on what it is being asked.                                     All answers given by AI writing bots come from the information it has access to so                                     if the information is biased or incorrect, the answers will be as well; more significantly,

                                    the “probable” syntaxes that it “generates” need cross-checking with authentic sources.                                     So test them out with prompts specific to your discipline, context, topic, etc, so                                     you can better address student questions and have a better idea of if and when the

                                    tool might be useful. You will also be able to answer student questions if you have                                     explored its abilities as well as its defects and biases that these tools may have.

Teach students the benefits and limitations of using AI writing bots/ChatGPT. As students begin to use this new tool, they may need help knowing where it may be                                     useful and what its limitations are. It also is beneficial to them to explain when

                                     and why it may or may not be appropriate to use it. For example, give a prompt to

                                    a writing bot and then annotate what worked well, what could be improved, and why.                                     So, an effective practice is to either show students how AI tools are inadequate or                                     problematic or to help them figure out how it can aid the learning process; avoiding

                                     or prohibiting is less likely to prevent problematic use. Think about AI writing bots/ChatGPT as a tool.

Similar to the calculator, think about how you and your students can use this new                                  tool both inside and outside the classroom. Where will it help your students, and

                                 when should it be avoided so as not to impede learning? Continue to engage with your colleagues and get answers to your questions. Additional resources can be found on

CELT’s website and you can reach out to them

if you want to discuss further. They will schedule more conversations around AI writing                                  bots/ChatGPT, please let them know if you have any suggestions or would like more

                                  information. You can also

reach out to the Library if you have questions about ChatGPT/generative AI research and references. Additionally,

                                 our academic leadership will continue to partner with our faculty, staff, and students                                  in developing programming and considering more formal approaches to these questions. CELT

Center for Excellence in Learning and Teaching celt@stonybrook.edu About CELT

Privacy Policy If you would like to be added to our listserv please email us

. Discrimination Sexual Misconduct

Accessibility Barrier © Admin Login

2023 Stony Brook University ==================================================