URL:https://wac.colostate.edu/repository/collections/textgened/professional-writing/

Professional Writing The Paranoid Memorandum Jason Crider

Texas A&M University This classroom activity engages students in an undergraduate technical and professional writing course in the critical evaluation of workplace communication alongside the specter of AI writing platforms. In small groups, students draft workplace memorandums according to prompts featuring an imaginary scenario. At random, each group is told the degree to which they can, cannot, or must use AI to author their memo. Finally, we take turns critically evaluating and revising each group’s memorandum.

Analysis of Iterations of Responses to Human Prompts Huiling Ding North Carolina State University

Generative AI and large language models such as GPT-3.5 introduce new tools and challenges to writing classrooms. This assignment aims to both introduce students to these new tools and to help them cultivate writing, research, editing, collaboration, and critical thinking skills. Using ChatGPT as an example, it helps students to understand important concepts such as natural language processing, LLMs, and AI ethics. The assignment contains six steps: generating a prompt; collecting responses from ChatGPT consecutively; analyzing, editing, and summarizing responses; and developing an original essay after conducting library research on the same topic. It helps students cultivate new skills in prompt engineering while challenging them to critically engage with AI-generated content through summary, synthesis, editing, as well as rhetorical and structural analysis.

Text Generators in Technical Communication Douglas Eyman George Mason University

This assignment asks students to research a wide range of text analysis and summarization tools and carry out an assessment task to gauge how well these tools can summarize technical documents. The students write a comparison report, identifying the most successful of such tools in terms of accurate summarization and output style. Finally, they write a reflection about how they see themselves potentially using these tools in technical communication work contexts.

Translating a Policy Document into Plain English Timothy Laquintano Lafayette College

This assignment asks undergraduate students to translate a complex policy document into plain English and then compare their output to the output of a large language model asked to do the same task. Students critically examine the semantic choices and sacrifices they made during the translation with the meaning lost during the machine translation, which attunes them to the risks and benefits of LLM output. It can be adapted to most disciplines and course levels.

Professional Writing for Healthcare Heidi A. McKee Miami University

In this project, via a series of scaffolded assignments, students selected and read medical journal articles and then drafted and revised research summaries for lay audiences, exploring, analyzing, and integrating the use of AI writing systems throughout the process. This assignment is adaptable to a variety of undergraduate and graduate courses. AI for Editing

Nupoor Ranade George Mason University This assignment asks students to generate a complex essay using an AI text generation tool, edit the essay using principles taught in class to improve the readability score of the generated content. Students are asked to share the final output along with visuals that demonstrate the comparison between the various versions of the generated content. This assignment can be adapted for all course levels, especially for first-year writing and professional and technical writing classrooms.