URL:https://guides.lib.montana.edu/ai/prompt

Skip to Main Content Enter Search Words Search

Using Generative AI: A Guide for Students This guide is for students interested in responsible use of generative AI in academic work. It covers  deciding if/when to use AI tools in academic work, prompt writing, citing AI, and ethical considerations of AI tools so students can engage thoughtfully

What is Generative AI? Ethical Considerations of AI AI Tools in Academic Work

Writing AI Prompts Prompt Engineering Tips for Writing Prompts for AI

Examples How to Cite AI AI in Library Subscriptions

MSU Information about Generative AI This link opens in a new window Get Help and Learn More

Prompt Engineering What is a prompt? Prompts are your conversation starters with an AI system: what you enter to start a chat and get specific results.

Why do prompts matter? Prompt engineering for generative AI is different than a traditional web search and having a strategy as you engage with GenAI tools can help provide you with more useful results as well as hone your critical thinking and communication skills as you engage with these tools. What's different about prompt engineering vs. web searching?

Interactive dialogue: Instead of a list of links, AI assistants can engage in more of a conversational style. Ask follow-up questions, tweak your request, or dive deeper into part of a response.

Synthesis: Search engines share existing web pages, while AI can synthesize information from its training data to provide explanation, new content, or answers to your prompt. Context:

AI can maintain context throughout your conversation so your prompt can evolve throughout your conversation. Customization: At your request, GenAI can adopt specific tones, styles, or perspectives to help garner new insights into a topic.

Tips for Writing Prompts for AI Ask the tool what it needs to help you For example: "I'm writing a research paper outline, and I don't know where to start. What do you need to know to help me with this task?"

Add context Specify the style or tone you want (academic style, undergraduate audience, etc.) Clarify any rules it should follow (no repetitive language, three suggestions per topic, etc.)

Have a conversation GenAI works well with context so have a dialogue with follow-up questions or more specific parameters to keep refining your prompt. Encourage creativity

Use phrases like "be creative" or "what are examples that I haven't seen before" to get more unique responses Breakdown tasks If you have a complex task, break it into smaller steps for the GenAI tool to complete.

Ask how Include language like "show your work" or "tell me how your answer was informed" Remember GenAI can hallucinate and come up with information that is not real.

ALWAYS check the results provided. Want to read more about prompt writing? Check out these resources:

Effective Prompts for AI from MIT A Guide for Prompting AI Prompt Engineering

Examples Here are some examples of how to create a prompt to act as a "jumping off point" for a larger research endeavor. In the second image, you can see how you can refine the prompt by continuing on the "conversation" to alter the results as your project continues to evolve.

Based off a particular interest within this topic, now we can ask the GenAI tool to give us a more specific result by adding in context about what we want to explore in our research. The conversation could continue with tone specifications, intended audience, and more, which can help you think through your topic selection in a new way. <<

Previous: AI Tools in Academic Work Next:

How to Cite AI >> Last Updated: Nov 14, 2024 10:53 AM