URL:https://www.rhsmith.umd.edu/research/smith-brain-trust/longbrake-letter

Longbrake Letter October 2024 GDP growth is surging, unemployment is ultra-low, and inflation is approaching the Fed's 2% target. In this month's letter, Bill Longbrake discusses why most Americans believe the economy is “horrible.”

Read the letter September 2024 In this month's Letter, Bill Longbrake explains why he believes the Fed's big rate cut and projected additional cuts increase the likelihood of continued strong economic growth and low unemployment. Furthermore, he explains why the recent rise in the unemployment rate is not signaling an imminent recession. Despite his optimistic outlook, Longbrake cautions that prudence dictates one should be prepared to respond to unexpected developments.

Read the letter August 2024 As inflation ebbs, attention is turning to risks of weakening economic activity and employment. Monetary policy works with long and variable lags. Moreover, initial data releases lag and are often incomplete or misleading. This makes it very difficult for the Fed to calibrate policy to achieve stable prices and full employment without inflation getting stuck above 2% or unemployment soaring as economic activity sags. In this month's letter, Bill Longbrake explains why a soft landing is most likely even in the face of imperfect monetary policy.

Read the letter July 2024 Recent headlines have been dominated by high-stakes political developments. Vice President Kamala Harris will face former President Donald Trump in November’s presidential election. The stakes are unusually high because of the vast differences in Democratic and Republican policy agendas. In this month’s letter, Bill Longbrake discusses the big three policies – taxes, tariffs, and immigration. There is little doubt that the 2024 presidential election will have enormous consequences for the performance of the U.S. economy, for fiscal stability and for the nation’s social fabric in years to come.

Read the letter June 2024 Contrary to analyst forecasts, stock prices keep rising and rising. The S&P 500 stock index is up 15% this year on top of a 24% gain in 2023 for a total increase of 42% over the past 18 months. In this month’s letter, Bill Longbrake suggests that the stock market is in the early stages of a bubble driven by investor excitement about generative AI. All eyes are on Nvidia, which is up nearly 8-fold over the past 18 months and is now the world’s most valuable company at $3.2 trillion. Bill explains that stock market bubbles attract copious amounts of investment essential to implementing transformative technologies and achieving large gains in productivity and the standard of living. That’s the good news. But bubbles are messy. Many hyped AI companies will fail. Labor markets will be disrupted. The social and political fabric of countries will be impacted.

Read the letter May 2024 Following three monthly negative inflation reports that shook markets in April, stock prices hit new highs in May while bond yields declined slightly. Faced with sticky inflation, the Fed signaled that rate cuts would be delayed. However, market optimism was buoyed by the limited likelihood of further rate increases. In this month’s letter, Bill Longbrake discusses why inflation will likely remain sticky and delay rate cuts, possibly until 2025.

Read the letter April 2024 The Goldilocks scenario of moderating inflation took a beating in April. Inflation exceeded expectations for the third consecutive month. And employment gains were exceptionally strong. In response, markets reset expectations for fewer Fed rate cuts. Stock prices fell and interest rates rose. In this month’s letter, Bill Longbrake explains that while recent data reports reflect strong economic activity, robust employment growth and sticky inflation, a deeper examination of inflation and employment data indicates that the economy is not in danger of overheating. It also shows progress in bringing down inflation will continue gradually during the remainder of 2024.

Read the letter March 2024 March was a pretty quiet month compared to the drama of the failures of large banks a year ago. Even as the economy continues to perform well, consumers remain pessimistic about the future and worry about inflation. In this month’s letter, Bill Longbrake discusses how generative artificial intelligence and innovations in healthcare are gaining steam and are set to boost growth and raise the standard of living substantially in the coming years.

Read the letter February 2024 Slightly higher-than-expected inflation dampened bond market enthusiasm about substantial reductions in interest rates during 2024. The market has now accepted the Fed’s guidance that three 25 basis point reductions in the federal funds rate beginning in June are likely. However, optimism about the economic outlook continues to drive stock prices to new highs. In this month’s letter, Bill Longbrake examines the pathway monetary policy might take in coming months. He suggests that substantial growth in the labor supply and a potential burst in productivity driven by implementation of generative AI applications and an acceleration in healthcare innovation will assist the Fed in returning inflation to its 2% target. However, this could result in fewer rate cuts and an eventual inflation-neutral federal funds rate closer to 3.5% to 4.0% than 2.5%.

Read the letter January 2024 Optimism continued unabated in January 2024. On Jan. 19, the S&P 500 stock average, after flirting for several weeks with the all-time high set on the first trading day of 2022, convincingly crashed through that barrier to a record high. While the market might be ahead of itself, Bill Longbrake explains in this month’s letter that optimism is supported by solid economic developments. Looking forward, Longbrake thinks development and implementation of generative artificial intelligence (AI) will transform a plethora of work activities and boost productivity substantially. For those paying close attention, the speed with which AI is already transforming work is truly remarkable and is already well ahead of the pace of the dot.com technology boom two decades ago.

Read the letter Final 2023 Assessment The Fed gave markets a big holiday gift by acknowledging that inflation is easing. No more rate increases are likely, and several rate cuts are coming in 2024. Market partying went into overdrive. In this month’s letter, Bill Longbrake examines the outlooks for the U.S. and global economies in 2024. Generally, most forecasters expect U.S. economic and employment growth to moderate from 2023’s strong pace. There will not be a recession. But, Longbrake cautions that as was the case in 2023, there will inevitably be surprises during 2024 that impact the trajectory of the economy. In 2023 the economy performed much better than even the optimists expected. This could happen again, although he believes the risks going into 2024 seem to be tilted in the other direction.

Read the letter 2023 Final 2023 Assessment

The Fed gave markets a big holiday gift by acknowledging that inflation is easing. No more rate increases are likely, and several rate cuts are coming in 2024. Market partying went into overdrive. In this month’s letter, Bill Longbrake examines the outlooks for the U.S. and global economies in 2024. Generally, most forecasters expect U.S. economic and employment growth to moderate from 2023’s strong pace. There will not be a recession. But, Longbrake cautions that as was the case in 2023, there will inevitably be surprises during 2024 that impact the trajectory of the economy. In 2023 the economy performed much better than even the optimists expected. This could happen again, although he believes the risks going into 2024 seem to be tilted in the other direction.

Read the letter November 2023 Market optimism returned with a vengeance in November

. Stocks rallied strongly, 10-year Treasury yields plunged 50 basis points, financial conditions eased substantially, geopolitical risks moderated, and unexpectedly, oil prices declined 11% since the start of the Israel-Hamas war. In this month’s letter, Bill Longbrake discusses whether the market’s optimism is warranted. Although the U.S. economy has fared far better than expected during 2023 and inflation has come down—in the eyes of Fed officials—inflation remains unacceptably high. There is more work to be done, and the next leg of the inflation fight may turn out to be painful. Uncertainties remain very large and dangerous.

Read the November letter October 2023 Recent employment and economic activity data have been strong. The September Consumer Price Index report was disappointing. Extremely tight monetary policy and financial conditions don’t seem to be having much effect. The Fed projected one more 25 basis point increase in the federal funds rate in 2023 but is unlikely to act at its November Federal Open Market Committee meeting. It is proceeding carefully. However, in this month’s letter, Bill Longbrake worries that the Fed does not fully appreciate the size and potential consequences of the liquidity squeeze that is developing in financial markets. Overall, downside risks remain unusually high. It is premature to conclude that the Fed will be victorious in its inflation fight without causing a recession.

Read the October letter September 2023 The Fed surprised financial markets on September 20th with an aggressive upgrade of its projections for higher GDP growth, lower unemployment and interest rates that stay high for longer. One analyst referred to this sunny outlook as the “No Landing” scenario. High inflation is conquered with virtually no pain. The historical response of the economy to previous Fed monetary policy tightening episodes and a plethora of current economic indicators provide little support for a “no landing” scenario.  As Jaime Dimon, CEO of JPMorgan Chase, recently said, “I think the uncertainties out there ahead of us are still very large, and very dangerous.”

Read the September letter August 2023 Soft landing optimism continues in the U.S. as inflation and the labor market cool. However, consumer optimism faded a bit in August on worries about higher gas prices and interest rates. Stock prices also gave up their July gains, so it was not a good month for investors. Financial conditions tightened, credit standards continue to tighten and bank lending is slowing. As the economy slows, Bill Longbrake cautions that a soft landing is not a foregone conclusion. Recession remains a definite possibility.

In this month’s Letter, Longbrake addresses the question: “Is China’s economy imploding?” One might think so based on the plethora of recent negative news stories. While data indicate growth is weakening and the Chinese economy faces several enormous challenges, in his Letter Longbrake explains why a financial meltdown and collapse of the economy is unlikely to happen, provided policymakers act decisively to facilitate a transition to a consumer-based economy.

Read the August letter July 2023 Following a better-than-expected June Consumer Price Index (CPI) inflation report, stock prices continued to surge in July reinforcing June’s momentum-driven market. That market has been spurred firstly by a building belief that the Fed will engineer a soft landing, and secondly by vibrant enthusiasm that generative artificial intelligence will lift economic growth and corporate profits. Bill Longbrake agrees that AI will be a significant game changer in coming years driven by a massive investment boom that will lift productivity and growth in economic activity. This will evolve over several years. In the meantime, the possibility of a recession in the next few months remains.

Read the July letter June 2023 Recession is coming. “It’s OK until it’s not,” according to Ed Hyman, Chairman of Evercore ISI. In this month’s letter, Bill Longbrake explains why a moderate to severe recession is more likely than a soft landing or mild recession. But because the economy has considerable momentum it will be many months before recession sets in. In the meantime, the Fed has shrugged off banking stress and promised to tighten monetary policy further as it fights to bring down stubborn inflation.

Read the June letter May 2023 In this month's letter, Bill Longbrake discusses the rapidly approaching climax of the debt ceiling battle. Republicans want to reduce current spending increases and slow growth in government debt. Democrats are just as passionate about preserving critical social programs. The two sides disagree on just about everything. After months of talking past each other, President Biden and Speaker McCarthy agreed to negotiate the issues directly. But the Treasury's cash is running out and so is time to reach a deal. While default is unthinkable, most analysts believe financial markets will have to riot to force Congress to act. In the meantime, stress in the banking sector caused by flawed monetary policy is evolving and could lead to serious and broad-based consequences in the coming months.

Read the May letter April 2023 First Republic Bank’s announcement of huge deposit losses and its need to sell assets was a reminder that banking stress will continue as long as the Fed implements its tight monetary policy to bring down inflation. As the Fed staff’s base case forecast of a mild recession indicates, credit conditions are likely to tighten and slow economic activity in the coming months. Unemployment will increase and as it does credit quality will deteriorate. As that occurs, banking stress will broaden gradually to include credit losses. In this month’s letter, Bill Longbrake reviews three scenarios: soft landing – no recession, mild recession, hard landing – and moderate to severe recession. While, as the Fed staff emphasized, the outlook is unusually uncertain, Bill ponders whether the soft-landing scenario might appear to be the outcome this year, only to be followed in 2024 by a hard landing as credit problems crescendo.

Read the April letter March 2023 In this month’s letter, Bill Longbrake discusses the failure of Silicon Valley Bank and ensuing turmoil in domestic and international financial markets. He ponders whether the Fed’s quantitative easing monetary policy tool in combination with massive fiscal stimulus in response to the COVID pandemic is responsible for the fragility of the financial system. He observes that the Fed is faced with a hard choice of whether to fight inflation by continuing to raise interest rates at the risk of exacerbating distress in financial markets or to pause raising rates at the risk of high inflation metastasizing.

Read the March letter February 2023 Sixty-five percent of CEOs and economists expect the Fed’s monetary policy will cause a recession – most likely a mild one – sometime later this year. Bill Longbrake is not so sure. In addition to the “mild recession” scenario, two other scenarios might occur – “soft landing – no recession" and “hard landing.” In this month’s letter, Longbrake describes the three scenarios and their potential consequences. Regardless of which of these or another scenario unfolds, he explains that both short-term and long-term inflationary risks have increased, making the Fed’s mandate to maximize employment with stable prices (2% inflation objective) challenging.

Read the February letter 2022 Final 2022 Assessment

Alex J. Pollock and Howard B. Adler in their book “Surprised Again!”  observe that financial experts don’t see financial crises coming and when a crisis hits, they are surprised. Moreover, they are unprepared to deal with the crisis and panic erupts. Perhaps chastened by being surprised time and again, financial experts currently place a 65% probability that recession will occur in 2023, albeit a mild one that won’t be very consequential. Will we be surprised again? Will there be no recession? Or will recession trigger a financial panic and devolve into a catastrophic event? The only thing we can be certain about is that we will be surprised again. In Bill Longbrake’s final assessment of the 2022 outlook, he discusses unexpected surprises including high and persistent inflation, slower growth, and much higher interest rates.

Read the Final 2022 Outlook Assessment December 2022 How will the U.S. and global economies fare in 2023? In this month’s letter, Bill Longbrake notes that last year’s forecasts weren’t even close to foreseeing how badly economies ended up performing. Will 2023 bring a soft landing or will it be like “Waiting for Godot?” Or is a crash-landing recession in the offing? Bill fears inflation will remain stubbornly high and force the Fed to continue raising interest rates. He wonders whether China’s exit from its Zero-Covid policy will stoke inflationary pressures by the second half of 2023. The coming year, like 2022, will bring surprises, probably negative on balance. The crystal ball is cloudy, indeed.

Read the December letter November 2022 In this month’s Longbrake Letter, Bill asks: “Will monetary policy drive the U.S. economy into recession?” No one knows the answer for sure – there are many opinions. What can be said with certainty is that the economic outlook is highly uncertain. He advises decision-makers to avoid falling in love with a particular scenario. Better to consider a range of possible scenarios, understand each one’s implications, then develop risk-mitigating strategies for each. Better yet, engage in a systematic process of updating scenarios and challenging assumptions. On a personal note, Bill observes that during his career as a corporate executive he found it useful to focus particularly on very negative potential outcomes. If they didn’t come to pass, that was great. But if they did, he was prepared.

Read the November letter October 2022 Strategic competition between the U.S. and China is evolving into a new cold war, which will have dramatic consequences for international relations and the world’s economy.   Two significant recent developments define this transition. The first occurred on October 13 when the U.S. Department of Commerce published extra-territorial export sanctions, specifically intended to block China’s rise as an international superpower. The sanctions will cripple China’s ability to design, manufacture and utilize state-of-the-art semiconductor chips.   The second occurred on October 22  when the 20th Communist Party Congress elected members of the Central Committee, which in turn on October 23 elected members of the Standing Committee and Xi Jinping as paramount leader to an unprecedented third 5-year term.   That completed China’s transition to one-man autocratic rule.   Expect confrontations to escalate.

Read the October letter September 2022 September has had a history of being a difficult month for financial markets – the Great Financial Crisis exploded in September 2008. The hallmark of 2022 has been rapid escalation in inflation and a belated crusade by the Fed to prevent inflation from becoming entrenched and then bringing it down by rapidly tightening monetary policy and financial conditions. While the Fed’s inflation fight is necessary, as events unfolded in September it became clear that U.S. monetary policy is creating instability in global financial markets. What also became more clear during September was that bringing down inflation without crushing the economy - the so-called soft landing - is not a likely outcome. The question now shifts to whether the recession of 2023 will be mild, moderate, or severe.

Read the September letter August 2022 August is a month for vacations and relaxation. Following Fed Chair Powell’s “bullish-dovish” press conference on July 27th, the S&P 500 stock average rallied from down -17.7% to -9.7% on August 16th. The mood shifted from “the glass is half empty” to “half full.” The market brushed off negative Q2 GDP, worse PCE inflation, and super-hot July employment. But when the July CPI report came in slightly lower than expected, the market rallied hard. Truth to told, the fight to bring inflation down has a long way to go. Risks of accidents and bad outcomes along the way remain abundant. But the Fed is making positive headway in resetting household and market psychology – measures of longer-term household and financial market inflation expectations have come down quite a lot. Much remains to be done to tame inflation. The risks of recession remain high.

Read the August letter June-July 2022 Most recent data reports indicate the U.S. economy continues to be very strong and the labor market is robust. However, despite the ugly June CPI report evidence is emerging that inflation may be peaking and that employment growth may soon slow, perhaps substantially. Because of the Fed’s rapid and substantial tightening of monetary policy, optimism has turned to pessimism that the economy may soon be in recession. A plethora of other developments are heightening recession risk including China’s weak economic recovery from COVID lockdowns, Europe’s economic vulnerability as Russia reduces and potentially cuts off vital natural gas supplies, an evolving global liquidity crisis and strong U.S. dollar, plunging stock markets, and fading U.S. federal fiscal income support to households and businesses. Hopefully, the coming recession will be mild.

Read the June-July letter May 2022 In this month’s Letter, Bill Longbrake explores whether the Fed will be successful in putting the inflation genie back in the bottle. Although most economic data reports indicate the U.S. economy is very strong and the labor market robust, some preliminary evidence is emerging that inflation may be peaking and that employment and wage growth may soon slow. But the mood in financial markets is dark as the bubble in asset values created by the Fed’s quantitative easing and zero interest-rate policies deflates. Cryptocurrencies and high-flying tech companies have been hit especially hard. Will this lead to financial panic and recession? Longbrake explains why he is confident that the inflation genie will be put back in the bottle. However, like many others, he worries whether this will be accomplished without incurring serious damage.

Read the May Letter April 2022 In April U.S. economic data continued to be very strong but worries about inflation, Fed monetary policy tightening, and the possibility of recession weighed heavily on U.S. financial markets – stock prices swooned, interest rates soared, and financial conditions tightened substantially. Political developments in the U.S. are worrisome. An academic author, Barbara Walter, marshals evidence that America’s democracy is decaying and risks of civil war are growing. In this month’s letter, Bill Longbrake discusses U.S. and global economic trends and summarizes Walter’s analysis of how governments and societies in the modern era devolve into civil war.

Read the April Letter March 2022 Will the Fed’s scramble to fight inflation drive the U.S. economy into recession? Not yet, says Bill Longbrake in this month’s Longbrake Letter. But Russia’s invasion of Ukraine has made the fight even more challenging. Uncertainty is extremely high. Vigilance and preparation for potentially bad outcomes are warranted. Longbrake explains why the slope of the yield curve may not be a good indicator of the probability or recession. He also discusses how deglobalization, which was triggered by COVID, will be amplified by current geopolitical developments, and will result over time in slower global growth and higher inflation rates.

Read the March Letter February 2022 The COVID-19 recession was the second-worst one since the Great Depression of the 1930s. Here we are, not quite two years later, with a booming economy and full employment, thanks to timely and substantial fiscal and monetary policy stimulus. But, it’s not a Goldilocks outcome because inflation has exploded. The public mood is souring and markets are on edge. All eyes are on the Federal Reserve – will it get inflation under control without clobbering economic activity or, heaven forbid, precipitating a new recession? Measures of long-term inflation expectations indicate confidence in success – inflation tamed and strong economic growth – but the situation is tenuous.

Read the February letter 2021 Final 2021 Assessment

In his final assessment of 2021’s economic outlook, Maryland Smith's Bill Longbrake acknowledges what he didn't see coming: the surge in inflation, which reached 7% by year end. He explains why inflation spun out of control and how it could have been anticipated. He notes that despite all COVID's frustrations and disruptions, unemployment dropped to 3.9% in December – and jobs are plentiful. “Would you rather have this kind of outcome at the cost of a burst in inflation or the long, drawn-out recovery that followed the Great Recession, when it took nine years for unemployment to fall to 3.9%, but inflation averaged 1.7%?” he asks. Looking forward, he says he is optimistic that the economy will do well and inflation will wane, but he cautions that unanticipated events may yet occur and bring powerful disruptive impacts. He says he’s searching for a new and more reliable crystal ball.

Read the letter December 2021 Yet another ugly inflation report. The Fed acknowledged that higher inflation is no longer transitory and monetary policy accommodation should be reduced more quickly by ending asset purchases and raising rates as much as 75 basis points by the end of 2022. Adding to ongoing uncertainty, another COVID variant – Omicron – emerged. The pandemic has been a powerful disruptive force. Its impacts continue to reverberate throughout the U.S. and global economies. But as history indicates, disruption of the old status quo can usher in renewal. So, perhaps and hopefully, a much better future lies ahead. Let us hope that the Fed crafts monetary policy that is successful in reining in inflation without squashing the building economic momentum that has so much potential to improve the lives of many.

Read the December 2021 letter November 2021 Pandemics disrupt every aspect of life and economic activity. The history of 19 pandemics over 700 years suggests that a better world will emerge. Pandemics fundamentally impact social psychology in ways that affect social behaviors, disrupt entrenched ways of doing things and open doors to significant changes. History shows that interest rates remain low, productivity rises and inflation-adjusted wages increase for many years following a pandemic. Right now uncertainty is unusually high as soaring inflation reflects. Risks remain high. In this month’s letter, Maryland Smith's Bill Longbrake reviews inflation and employment risks and comments on the Fed’s monetary policy challenges. It will take time for a new stability to emerge, but history tells us that a better future lies ahead.

Read the November 2021 letter October 2021 Employers are screaming about labor shortages. Yet official statistics indicate that unemployment is elevated. Consumer prices are up 5.4%. But the Federal Reserve believes high inflation is transitory. Could transitory inflation morph into persistent inflation? Are employment markets tight, or aren’t they? In this month’s Longbrake Letter, Bill Longbrake explores these questions. Answers are important for policymakers, particularly for the Federal Reserve’s implementation of monetary policy.

Read the October 2021 letter September 2021 The Delta coronavirus variant is messing with global economic recovery, but this will prove transitory, and the pace of economic activity will pick up in the fourth quarter. In China, a series of regulatory initiatives has contributed to a slowdown in its economic activity, but this, too, will prove transitory. In this month's letter, Maryland Smith's Bill Longbrake explores these initiatives, most of which are directed at internet companies. They are intended to maintain and enforce China's longstanding cultural predominance of the collective welfare of society relative to the rights of individuals. Regulatory activism includes the linkage between data security and national security, reducing reliance on foreign technologies and supply chains, preventing market dominance from subverting innovation, promoting the right kinds of social and family values, promoting market and social stability, and encouraging population growth.

Read the September 2021 letter August 2021 With the Delta variant surging, inflation soaring, wildfires burning and consumer sentiment plunging, is the economic recovery in jeopardy? There is much to worry about, Maryland Smith's William Longbrake writes in his latest letter. But the economy has created 1.9 million jobs in the past two months, prices of stocks and homes have continued to rise, interest rates have remained low, and Congress has been moving steadily forward to approve as much as $3 trillion in new spending for infrastructure, education, health care and poverty reduction. There may be wobbles, but the economic momentum is likely to remain very strong. Eyes now are on the Fed. Will it contain inflation risks in the right way at the right time? And, will the Fed’s monetary policy innovations lead to unintended consequences?

Read the August 2021 letter July 2021 For a fourth month, the consumer price index exceeded forecasters’ expectations, bringing the annual increase in prices to 5.3%. With the benefit of hindsight, this spike in inflation should not have come as a surprise. The pandemic severely disrupted normal economic relationships. Governments responded with massive support programs. Now that things are reopening, cash is flooding into an economy that is still badly broken – and demand is overwhelming diminished supply. How will it all play out? Will price inflation normalize or will the dynamics of price inflation fundamentally change? Financial markets and the Fed appear to agree that today’s inflation is transitory. In this month’s letter, Maryland Smith's Bill Longbrake explains why the Fed and the market are probably right.

Read the July 2021 letter June 2021 After 15 months, we are rapidly emerging from the scourge of the coronavirus pandemic. Better days are ahead. While there remains some uncertainty about what the future will be like, there is reason for optimism, at least in terms of economic well-being and opportunity. In this month's letter, Maryland Smith's Bill Longbrake discusses three significant developments, set in motion by the disruptive impacts of the pandemic, which collectively could increase the rate of growth in economic activity, raise the standard of living substantially, and might even contribute to a lessening of income inequality.

Read the June 2021 letter May 2021 Consumer prices soared 4.2% in April and will be up 4.7% or more in May. The Fed was unfazed, dismissing the surprising surge in inflation as transitory. Fed Chair Jerome Powell has emphasized repeatedly that the economy "is a long way" from the Fed's employment and inflation goals, adding "it is likely to take some time for substantial further progress to be achieved." This means keeping interest rates near zero for at least another two years. But with new COVID-19 infections plummeting, vaccinations rising and copious amounts of cash from the federal government burning holes in people's pockets, what if the economy takes off and the recent burst in inflation proves to be anything but transitory? In this month's letter, Bill Longbrake discusses why the Fed is willing to be patient. He says the Fed's patience is the right call, that the inflation scare will abate in time, and that inflation expectations, while they may edge higher, are unlikely to trigger self-fulfilling behaviors. Further, he says, a more preemptive monetary policy, while reducing the inflation threat, would slow a return to full employment.

Read the May 2021 letter April 2021 The sheer size of the American Rescue Plan and the speed with which authorized funds are disbursed and spent will have significant benefits on the U.S. and global economies, but will also pose some risks. In this month's Longbrake Letter, Maryland Smith's Bill Longbrake concludes that the American Rescue Plan will accelerate economic and labor market recovery. However, he cautions, many social and economic processes, which were severely disrupted by the pandemic, will take time to restore. Further, he warns that U.S. stimulus could strain capacities and potentially lead to overheating. While benefits of the package will be enormous, he says, an overheating could create and accentuate significant risk.

Read the April 2021 letter March 2021 Spring has sprung. Vaccinations, a flood of government stimulus, overflowing bank accounts, and low interest rates collectively have paved the way for lives to return to normal. By summertime consumers will be on a spending binge unlike anything witnessed since 1946 and 1947 following World War II. Will the spending frenzy ignite an inflationary spiral? The Fed doesn't think so, but others aren't so sure. In this month's Longbrake Letter, Maryland Smith's

Bill Longbrake explores inflation risks posed by a booming economy. Read the March 2021 letter

February 2021 Congress is working to pass the Biden administration's American Rescue Plan, a $1.9 trillion stimulus package designed to address the myriad problems caused by the COVID-19 pandemic. The size of the package, hot on the heels of $900 billion approved by Congress in December, has raised vigorous debate about whether the size of stimulus is too much and might overheat the economy and unleash inflation. In this month's letter, Bill Longbrake explains why he believes that is not a threat. But there is another debate that needs to occur, he writes. Despite copious amounts of cash provided to families, unemployed workers and struggling organizations, the American Rescue Plan doesn't provide long-term solutions for those whose jobs and businesses were permanently destroyed by the pandemic. This omission risks exacerbating the fraying cohesion of our social and political fabric.

Read the February 2021 letter January 2021 As forecasters peer into their crystal balls, there are super optimists, optimists (the consensus), and skeptics. Maryland Smith's Bill Longbrake counts himself among the super optimists. Super optimists expect 2021 will be a boom year with real GDP increasing 6% or more. They expect COVID-19 vaccinations will put an end to the pandemic by the middle of the year. Then, the enormous horde of savings that built up during 2020 and the additional fiscal stimulus likely to flow into the pockets of consumers and businesses during the first half of 2021 will spark a go-for-broke spending binge. Optimists, the consensus, expect 2021 to be a very good year with real GDP growing about 5%, but consumers and businesses are more cautious. Skeptics expect a good year, too, but worry about COVID-19 vaccine distribution bottlenecks and new variants that delay herd immunity.

Read the 2021 outlook Maryland Smith's Bill Longbrake looks back at 2020 – a year in which the pandemic changed everything – and looks ahead at this year. Pandemic herd immunity is in sight – and with it boom times. In financial markets, questions are being raised about whether those boom times will ignite inflation. Most expect Inflation and interest rates to stay low for years to come. But it would be imprudent to dismiss the possibility of a fundamental shift that unleashes inflation. The inflation process is like a glacier. Both move slowly. But both are hard to stop. And both can have long-run consequences that are dramatic.

Read the January 2021 letter 2020 December 2020

2020 was the year no one expected and no one wanted. Shocks the size of COVID-19 reveal the strengths and weaknesses of governments and cultures, Maryland Smith's Bill Longbrake writes in his latest Longbrake Letter. China contained the pandemic; its economy is hitting on all cylinders. But the U.S. has floundered. China believes its authoritarian culture is superior to liberal democracies, and will make it the preeminent superpower. Is the confidence warranted? Democratic governments and societies are more adaptive and innovative – a critical advantage. Authoritarian governments and societies carry the risk of economic and institutional ossification. The jury is out – the U.S. and China will be locked into a globe-spanning competition for years to come.

Read the December 2020 Letter November 2020 CRASH! BOUNCE! FADE! SLOG! What a crazy year. It began benignly with record low unemployment and the promise of improving economic activity. Then the pandemic struck with a vengeance and within a matter of days, stock prices fell 34% and unemployment soared to 15%. CRASH! Policymakers responded with alacrity to stabilize financial markets and provide trillions of dollars of income support to individuals and businesses. It worked! Negative feedbacks, which deepen recessions, did not occur and economic activity rebounded much faster than expected. BOUNCE! Today the virus is on its worst rampage yet. We know a vaccine is coming, but herd immunity is still months away. The recovery is stalling. FADE! Even when the pandemic has been conquered, it will take years for the economy to adapt to the damage it caused to the fabric of society and the changes it spawned and accelerated. SLOG! Better days are coming.

Read the November 2020 Letter October 2020 Will Congress’ inability to pass additional stimulus legislation derail the recovery? Probably not, says Maryland Smith’s Bill Longbrake. Congress will eventually pass legislation – but probably not until early 2021 – and the stimulus package then is likely to be larger. But while a significant economic setback is unlikely, a return to full employment will still take a long time, even with more stimulus and with COVID-19 vaccines. This unusual pandemic-driven recession has “ripped the fabric of the economy” and set in motion enormous consequences that will be hard to repair quickly. However, Longbrake sees reason to be hopeful. Rather than more polarization and potential civil unrest in the aftermath of the presidential election, just maybe the bulk of the American electorate is ready to stand up, to take charge and to work together to solve problems.

Read the October 2020 Letter September 2020 Economic recovery slowed a bit over the past month. Failure of Congress to pass additional stimulus legislation adds uncertainty to the outlook. While politics paralyze Congress, the Federal Reserve has revamped its monetary policy framework to target “average 2% inflation” over the cycle. This change is small but financial markets expect it will have extremely significant impacts. The new policy framework is untested and potentially fraught with risks that could outweigh purported benefits. In this month’s letter, Bill Longbrake discusses the benefits and risks posed by the Fed’s revamped monetary policy and implications for America’s social and political fabric. Over time monetary policy consequences coupled with demographic changes in America’s electorate could put America’s democracy in jeopardy, as some commentators are fretting about.

Read the September 2020 Letter August 2020 The resurgence in U.S. COVID-19 cases in June and July, and pauses and rollbacks in reopening put an exclamation mark to the economic recovery proceeding in “fits and starts!” The failure of Congress to enact Phase 4 fiscal stimulus legislation to extend essential economic support for workers and businesses, which expired in June and July, added to uncertainty. Will Congress act in September or will presidential election politics interfere? Will consumers retrench? But the stock market just hit an all-time high and the housing market is on fire. Much more pain is ahead for many … but not for everyone.

Read the August 2020 letter July 2020 Although economic recovery is underway here and around the world, the pandemic has not been tamed. The resurgence in U.S. COVID-19 cases, which has precipitated pauses and rollbacks in reopening, put an exclamation mark to the economic recovery proceeding in “fits and starts”! Much more pain is ahead. History tells us and knowledgeable analysts opine that recovery will proceed slowly and years will pass before the U.S. and global economies return to full employment. To avert an even rockier recovery, Congress needs to pass new legislation when it reconvenes on July 20 to support distressed households and businesses.

Read the July 2020 letter June 2020 The U.S. recession, which officially began in February, probably ended in April or May. Technically, that means we are in recovery. But for many, it sure doesn’t feel that way. Millions of Americans are unemployed or worrying that they'll become unemployed when Payment Protection Program funds and enhanced unemployment benefits run out. Employment and retail sales improved more than expected in May, but they aren’t even close to where they were in January, before the recession hit like a sledgehammer. In the words of Neil Irwin, “The fabric of the economy has been ripped.” The economic hole is horrific and it will take a long time and copious amounts of fiscal and monetary policy stimulus to dig out of it. Two huge risks remain – new, catastrophic waves of the virus could occur; and fiscal and monetary policy support could prove inadequate. Either would slow recovery and extend pain for many. In this month’s letter, Maryland Smith's Bill Longbrake also discusses the difference between traditional macroeconomic policy tools and modern monetary theory (MMT).

Read the June 2020 letter May 2020 Will reopening of the economy proceed smoothly or is there worse to come? No one really knows the answer. Such is the uncertainty of the times. As the number of new cases decreases, people are hopeful that life soon can return to the old normal. Yet, amidst this hope is deep anxiety about what may lie ahead. Despite expert counsel to the contrary, the risk of reopening might not be great. But without adequate safeguards in place, reopening could lead to catastrophe. In his latest letter, Maryland Smith's Bill Longbrake says experience has taught him to think about and plan responses to many possible outcomes, particularly those with potentially ugly consequences. He describes nine potential “tail risks,” any one of which could have significant economic, social and political consequences.

Read the May 2020 letter April 2020 In April, we began to come to terms with the lethality of the coronavirus pandemic. Cases and deaths skyrocketed. The choice was clear. To contain the spread of the virus, it was necessary to shut down economic activity. Instantaneously synchronous severe recessions engulfed all global economies. Unemployment in the United States jumped from a multi-decade low to a near Great Depression high in a matter of weeks. There is neither a vaccine nor an effective drug therapy. Development of effective treatments will take many months. Thus, reopening the economy requires robust testing, contact tracing and quarantining. And even those responses will take weeks to prepare. Reopening the economy too soon will result in a resurgence in infections, as has occurred in Japan, Taiwan and Singapore. Recovery will be slow and painful.

Read the April 2020 letter March 2020 The recession has arrived. The question now is: How severe will it be? For months, Maryland Smith's Bill Longbrake has noted the many risks that have been building steadily for the U.S. and global economies. Now, in a few short weeks, the Covid-19 pandemic are throwing the U.S. and global economies into recession. Once economic activity is disrupted on a massive scale, the direct consequences of reduced consumer spending on travel, leisure and other activities involving human contact will trigger contagion, infecting other parts of the economy. Crashing stock prices create fear and crush sentiment leading to a “wait and see” response that only serves to deepen the downturn in economic activity. Policymakers are scrambling to restore confidence and provide assistance. Will it be enough to stop the rapidly evolving downward spiral?

Read the March 2020 letter February 2020 Will the coronavirus Covid-19 sink the global economy? In short, no. But there will be damage, particularly in China. And, there is uncertainty about the potential severity of the epidemic and therefore so the possibility of a much worse outcome cannot be ruled out. In the February Longbrake Letter, Maryland Smith's Bill Longbrake summarizes economic analysis evaluating both the “most likely” and “worst case” scenarios. In the meantime, the U.S. economy continues to perform well. With the exception of business CEOs (perhaps the canary in the coal mine?), confidence and optimism remain at extremely high levels and stock prices progressively made several new daily highs during February.

Read the February 2020 letter January 2020 2019 started out badly, with stocks falling nearly 20%, and ended extremely well with stocks rising nearly 30%. Driving this dramatic turnaround was a monetary policy U-turn. Instead of raising interest rates during the year, the Federal Reserve cut rates 75 basis points and resumed significant expansion of its balance sheet. GDP growth was a little weaker than forecast, but still above potential. Inflation was a little weaker. The trade war with China escalated dramatically, slowing global growth and pushing the U.S. manufacturing sector into recession. But as 2019 came to a close, China and the U.S. buried the trade war hatchet. All-in-all, 2019 seemed like a good year. But was it? Cheap and abundant money can cover over festering problems. We may look back on 2019 and conclude that it was a year of short-term gain that paved the way for long-run pain.

Read the 2019 assessment In this month’s letter, Bill Longbrake summarizes forecasts for a slew of economic indicators for the U.S. and global economies for 2020. Significant risks which plagued the U.S. and global economies in 2019 have subsided, and optimism is running high that global growth will be stronger. In the U.S., momentum is slowing but forecasters expect growth will be near or slightly better than long-term potential. That's good news. But significant risks, described here in detail, are brewing and will eventually boil over, perhaps in 2020.

Read the January 2020 letter 2019 December 2019

What a difference a year can make. In December last year we were in the midst of an ugly meltdown in financial markets which culminated on Christmas Eve with close to a 20% decline in stock prices. Chatter about imminent recession abounded. It wasn’t a very merry holiday season for many retailers. But the Fed came to the rescue. The trade war and slowing global growth spooked markets again in the summer. And again the Fed responded by cutting interest rates and resuming aggressive balance sheet expansion. 2019 has been a good year; recession fears were never realized. But, one has to wonder how long a monetary policy that is intentionally targeting stock market stability can endure without causing significant future problems. How low can interest rates go? Perhaps to zero, as I suggested in the August Longbrake Letter. But, what then?

Read the December 2019 letter November 2019 The recession scare of late summer now seems like a bad dream – out of touch with reality. Market participants are ebullient. The U.S. economic expansion, now the longest in history, rolls on with no apparent end in sight. When sentiment is upbeat, risks are underestimated and bad news is ignored. We owe the current era of optimism to the retreat and perceived containment of several significant risks. But the forces that made these risks so threatening remain in place. In the United States, it is clear from the march of data reports that growth is slowing and overheating risk has diminished. A benign soft landing would be welcome indeed. But the excesses and imbalances in the U.S. and global economies remain in place and largely unaddressed.

Read the November 2019 letter October 2019 Global growth continues to slow and the U.S. manufacturing sector is in recession. However, events unfolded in September and early October that reduced downside risks and the perceived threat of imminent U.S. and global recession. The U.K. may be on the verge of an orderly exit from the European Union (EU), which would reduce economic risks for both. An EU-friendly government took power in Italy, removing for now an existential threat to the EU. China and the United States backed off belligerent rhetoric. President Trump announced a Phase 1 trade deal and suspended implementation of tariffs scheduled for Oct. 15, although the “deal” appears to lack real substance. The European Central Bank approved aggressive monetary easing policies intended to boost EU economic activity. And, the U.S. Federal Open Market Committee on Sept. 18 cut the federal funds rate for a second time and on Oct. 11 announced plans to increase bank reserves substantially. While near-term risks have diminished, long-term risks remain and continue to build.

Read the October 2019 letter September 2019 Several global risks escalated in August and fears of recession surged. But events have unfolded in September that have reduced the perceived threat of imminent recession. The U.K. parliament passed a law requiring Prime Minister Boris Johnson to seek an extension in the Brexit negotiations. Italy cobbled together a new EU-friendly government. China and the U.S. backed off belligerent trade rhetoric; President Trump delayed implementation of the most recent round of tariffs until Oct. 15; and both countries agreed to resume discussions. The European Central Bank approved aggressive monetary easing policies. And, the U.S. Federal Open Market Committee (FOMC) is expected to cut the federal funds rate for a second time at its meeting on Sept. 18. While recession anxiety has abated, the possibility of recession in coming months remains. In this month’s 2019 Outlook Assessment, Maryland Smith's Bill Longbrake shows in charts and tables the consequences of a U.S. recession.

Read the September 2019 letter August 2019 More Volatility, and the Prospects of Zero Interest Rates

The dog days of August have been punctuated by renewed volatility in global financial markets as investors worry about slowing growth in China; recessions in Japan, Germany and Italy; and escalation in the U.S.-China trade war. Concerns about recession in the U.S. have resurfaced and policymakers are scrambling. The risks to U.S. and global growth, described in the Longbrake letter at the start of this year, remain. Some have worsened considerably. Will monetary policy come to the rescue once again? In this month’s letter, Maryland Smith's Bill Longbrake explains why long-term interest rates in the U.S. could be headed to zero in coming months – contrary to the expectations of most prognosticators.

Read the August 2019 letter July 2019 Economic activity continues to slow, both in the United States and globally. Japan and Europe are on the cusp of recession; China’s has slowed meaningfully. Aggressively accommodative monetary policy in the United Staes is driving interest rates down and stock prices up. Look for a cut in the federal funds rate on July 31 with more cuts probably to follow later in the year. Policy can extend an economic expansion for a very long time by supporting investor, consumer and business confidence. But, by itself, monetary policy cannot fix economic imbalances and, in fact, could exacerbate them. The day of reckoning will come, but it is not yet at hand.

Read the July 2019 letter June 2019 As we approach the summer months, business and consumer optimism remains at a high level achieved only at previous cyclical peaks in economic activity. Investor sentiment, however, was dampened by the collapse of the U.S.-China trade negotiations in early May and concern about slowing U.S. and global growth. Stock prices fell initially, but then recovered partially in early June as investors became convinced that the Fed would cut interest rates. If the Fed cuts rates as expected, it will sustain good times for a while longer. However, significant risks are not being addressed, so it is only a matter of time until recession engulfs world economies.

Read the June 2019 letter May 2019 May brought the failure of the U.S.-China trade negotiations and the resumption of tit-for-tat tariffs. During March and April, there were signs in the United States and globally that the Fed’s easier monetary policy, Chinese stimulus, and improved consumer, business and investor sentiment had arrested some otherwise slowing economic activity. Continuation of this favorable trend is now at risk. Easy monetary policy, copious amounts of liquidity and government stimulus can boost optimism and sustain economic expansions. But such policy tools rarely solve fundamental economic imbalances and can have perverse effects by creating asset price bubbles. Risks to the U.S. and global economies remain elevated and have even notched up a bit.

Read the May 2019 letter April 2019 The gloomy mood at the beginning of 2019 has given way to renewed optimism that economic activity in the United States and around the world will improve as 2019 progresses. This sentiment shift can be traced to easing of U.S. monetary policy, easier financial conditions and Chinese policy stimulus. However, economic activity continues to deteriorate in Europe and Japan. Significant risks persist, but the probability of recession in the next few months has diminished.

Read the April 2019 letter March 2019 In his March assessment of the U.S. and global economic outlook for 2019, Maryland Smith's Bill Longbrake observes that U.S. monetary policy easing has reduced the threat of an imminent U.S. recession. However, significant risks remain. Growth continues to slow across the globe with recession risks rising in Europe and Japan. Most expect policy intervention to reverse China’s growth slowdown in coming months, which, if successful, (and that's far from certain), would bolster global economic activity.

Read the March 2019 assessment In the March Longbrake Letter, Bill Longbrake updates the discussion of U.S. and global risks that could precipitate recession. While he maintains a “recession watch,” he cautions that the timing of onset is uncertain and it remains possible that policymakers will be able to manage risks and engineer an extended economic expansion in the U.S. Longbrake also examines recent developments in consumer spending, business investment, housing, employment and monetary policy in the March letter.

Read the March 2019 letter February 2019 In February’s update to the 2019 outlook, Bill Longbrake describes expected economic outcomes for the U.S. and global economies during 2019 and developments during the first six weeks of the year. He also summarizes risks to the outlook, most of which are negative, although monetary policy risk in the U.S. has moderated. While most analysts expect another good year, but somewhat slower growth, recession risks remain significant.

Read the February 2019 letter January 2019 In January’s economic commentary, Bill Longbrake places the U.S. economy on recession watch. Conditions are developing that could lead to recession in the next few months, but those conditions could evolve in ways that keep the U.S. economy on firm footing for a long time to come. Bill examines those risks. He then shows simulations of what could happen to key economic measures, if a recession occurred starting in the fourth quarter.

Read the January 2019 letter As was the case in 2018, above-potential economic growth continues to be a global theme. However, reflecting growth deceleration in the second half of 2018, over the course of 2019, global growth is expected to slow gradually and converge to its long-run potential level by the end of the year.

Read the January 2019 outlook letter Above potential economic growth continues to be a global theme as global and world economies benefited during 2018 from years of easy monetary policy. Practically all economies grew above potential. However, as 2018 came to a close, global growth momentum decelerated. The slowdown was particularly notable in Europe, China, and emerging economies, particularly those dependent on exporting commodities.

Read the January 2019 assessment 2018 October/November 2018

Above potential economic growth continues to be a global theme as global and world economies are finally benefiting from years of easy monetary policy. Momentum is powerful and is currently self-reinforcing. Practically all economies are growing above potential and slack has already disappeared or is disappearing rapidly. Recent global data have been a bit softer than expected, and signs are emerging that global growth has peaked and has begun to slow gradually.

Read the October/November 2018 Outlook Assessment While the U.S. economy has just put together the best two consecutive growth quarters of the current economic expansion, Europe and China have clearly lost momentum and growth, although still strong and well above long-run potential in many countries, is decelerating. Read the October/November 2018 letter

September 2018 Above potential economic growth continues to be a global theme as global and world economies are finally benefiting from years of easy monetary policy. Momentum is powerful and is currently self-reinforcing. Practically all economies are growing above potential and slack has already disappeared or is disappearing rapidly. Recent global data have been a bit softer than expected, which might mean that acceleration in momentum is waning.

Read the September 2018 Outlook Assessment Is a new Great Financial Crisis (GFC) near at hand? In short, the answer is “No.”  But, just because I don’t expect a financial crisis of the sort that decimated global economies in 2008 to occur any time soon, that view does not extend to the possibility of recession in coming months.

Read the September 2018 letter June 2018 Above potential economic growth continues to be a global theme as global and world economies are finally benefiting from years of easy monetary policy. Momentum is powerful and is currently self-reinforcing. Practically all economies are growing above potential and slack has already disappeared or is disappearing rapidly. Recent U.S. and global data have been a bit softer than expected, which might mean that acceleration in momentum is waning.

Read the June 2018 Outlook Assessment In the May Longbrake Letter, I raised this question and discussed developing risks. I concluded that good times seem likely to prevail during 2018 and perhaps 2019, but in the interests of prudent risk my advice was to prepare for the possibility of recession in 2020 or possibly 2019.

Read the June 2018 letter May 2018 U.S. and global growth continues to be strong and exceeds potential. The May Outlook Assessment evaluates U.S. and global 2018 forecasts made at the beginning of the year. Practically all economies are growing above potential and slack has already disappeared or is disappearing rapidly. However, recent U.S. and global data have been a bit softer than expected, which might mean that acceleration in momentum is waning.

Read the May 2018 Outlook Assessment Optimism abounds. Best to enjoy the good times now because we know from history that strong economic momentum, when the economy is operating at or above full capacity, eventually leads to recession and correction of the imbalances that built up during the euphoric period of overly strong growth. Professional forecasters are worried; most others are not. In this month's letter, Bill Longbrake examines what might go wrong and lead to a recession in 2020 or possibly in 2019. Bill also discusses whether weak productivity will improve and boost economic growth.

Read the May 2018 letter April 2018 2018 U.S. and global growth forecasts have been upgraded. The April Outlook Assessment evaluates U.S. and global 2018 forecasts made at the beginning of the year. Above potential economic growth continues to be a global theme as global and world economies are benefiting from years of easy monetary policy. Momentum is powerful and is self-reinforcing. Practically all economies are growing above potential and slack has already disappeared or is disappearing rapidly. However, recent U.S. and global data have been a bit softer than expected, which might mean that acceleration in momentum is waning.

Read the April 2018 Outlook Assessment In this month's letter, Bill Longbrake reviews his approach to forecasting economic outcomes for the U.S. and incorporates data and forecasts from the Congressional Budget Office's April 10-year federal budget revision. Enormous fiscal stimulus embedded in the "Tax Cuts and Jobs Act," disaster relief spending, and substantial increases in defense and discretionary spending caps have dramatically changed the near-term outlook and will lift U.S. growth substantially above potential in both 2018 and 2019. Bill cautions readers to enjoy the good times now because experience tells us that massive stimulus, when the economy is already operating at or above full capacity, eventually leads to recession and correction of the imbalances that built up during the euphoric period of strong growth. He suggests that prudent risk management mandates preparation for a possible recession in 2020.

Read the April 2018 letter March 2018 Optimism abounds across the globe and world economies are finally benefiting from years of easy monetary policy. Momentum is incredibly powerful and is currently self-reinforcing. Practically all economies are growing above potential and slack has already disappeared or is disappearing rapidly. In the case of the U.S., there is no slack and the enormous fiscal stimulus embedded in the "Tax Cuts and Jobs Act," disaster relief spending, and substantial increases in defense and discretionary spending caps will lift growth substantially above potential in both 2018 and 2019. When an economy has no slack and operates well above its potential, it risks overheating and that triggers upward pressures on prices and accelerates the buildup of imbalances in the economy. We are in the mature phase of the business cycle and the added stimulus will propel the economy higher in coming months. Best to enjoy the good times now because we know from history that strong economic momentum, when the economy is operating at or above full capacity, eventually leads to recession and correction of the imbalances that built up during the euphoric period of strong growth.

Read the March 2018 letter February 2018 Optimism abounds across the globe. World economies are finally benefiting from years of easy monetary policy. Tax cuts and spending increases in the U.S. will amplify the already very ample and self-reinforcing momentum which is driving synchronous global growth well above long-term potential levels. Slack has already disappeared or is disappearing rapidly in many economies. The U.S. economy will overheat in coming months. Bill Longbrake counsels in this month's letter, that one should enjoy the good times now because we know from history that strong economic momentum, when the economy is operating at or above full capacity, eventually leads to recession and correction of the imbalances that build up during the euphoric period of strong growth. Bill Discusses 16 risks facing the U.S. and global economies. He also explains and assesses significant 2018 forecasts.

Read the February 2018 letter January 2018 This month's letter is in two parts. In Part I, Bill Longbrake provides his final assessment of "hits" and "misses" on his 2017 forecasts. There were a lot of misses, which is a reminder that domestic and international economic and political dynamics can and usually do change dramatically over the course of a single year. Nonetheless, Bill takes a crack in the second section of Part I to summarize expectations for economic activity in 2018, which promises to be a very good year.

However, given that forecasts grow stale quickly and that the course of events can change economic outcomes, sometimes substantially, in Part II Bill provides a 10-year outlook for several key economic variable for four different scenarios. The "BASE" scenario reflects steady growth, but incorporates the demographic impact of slowing employment. Outcomes in other scenarios are not forecasts but rather show what could happen should the economy overheat, should recession occur, or should productivity remain extremely weak.

In next month's letter, Bill intends to discuss accumulating economic imbalances and to examine significant risks that could alter the U.S. and international outlooks for the worse, if not in 2018, in the not too distant future. Read the January 2018 letter (Part 1) Read the January 2018 letter (Part 2)

2017 December 2017 As we enter 2018, consumer and business optimism is at levels not experienced since the dot com days of the late 1990s. Passage of “The Tax Cuts and Jobs Act” by Congress and signed by President Trump just before Christmas has reinforced animal spirits. 2018 should be a good year, perhaps a very good year. But, with the economy operating at full capacity and the labor market extremely tight, Bill Longbrake warns that the extra stimulus risks overheating the economy and exacerbating imbalances that have already been building. In this month’s letter, Longbrake examines the natural rate of unemployment and demonstrates that small differences in its level have significant implications for inflation and monetary policy. He also provides updates on economic activity, employment, inflation and interest rates.

Read the December 2017 Letter November 2017 As prospects rise for significant tax reform legislation to be enacted and take effect at the beginning of 2018, this stimulus boost is likely to extend the current expansion and push off the timing of the next recession. But, because the stimulus is coming during the mature phase of the cycle when the economy is already at full employment, it raises the risks of overheating and a potentially tighter monetary policy down the road. Amplifying the business cycle at this point in time is not optimal economic policy. But it is politically necessary for Republicans to deliver at least part of what they have promised to the American public. Bill Longbrake discusses prospects and risks in this month’s letter. He also describes significant policy developments coming out of the 19

th Communist Party Congress that will shape China’s social and economic systems for years to come. Read the November 2017 Letter

October 2017 Investor, business and consumer optimism has not been fazed in the least by a multiplicity of mega disasters and political drama in Washington, D.C. Stocks reach new highs nearly daily; price volatility is a distant memory; interest rates refuse to rise; credit spreads are tight and getting tighter; inflation is wilting. In this month’s letter, Bill Longbrake observes that we have seen this movie before – indeed many times. When optimism prevails and there is ample liquidity, financial markets turn giddy. Times, such as the one the global economy finds itself in currently, occur when the economic cycle is mature. They are fueled by copious amounts of liquidity curtesy of central banks. For a while, sometimes for a very long while, these goldilocks moments go on and on sustained by optimism-driven positive feedbacks. But, ultimately, they end either in the soft landing the Fed is trying to engineer or a hard landing. Enjoy the moment but prepare for more difficult times!

Read the October 2017 Letter September 2017 Optimism in the domestic and global economic outlooks has ratcheted up a notch, but has not reached a euphoric level that often presages a building speculative bubble and end-of-cycle climax. Political drama in our nation’s capital and a spate of global and domestic natural disasters have not dampened optimism. Economic activity is grinding higher ever so slowly. Risks, which always lurk beneath the surface and which have a nasty habit of surprising markets, are slumbering. Eventually, a correction, or more likely a recession, will occur. Bill Longbrake observes that predicting timing is always difficult as the good times always seem to go on a lot longer than expected. In the absence of flagrant speculation-driven bubbles, there is good reason to expect favorable economic conditions to prevail for the next several quarters.

Read the September 2017 Letter July-August 2017 Summers are customarily a time to go on holiday, spend time with family and friends and recharge one’s “batteries” in preparation for the onslaught of fall duties and obligations. Except for “fire and fury” comments about North Korea, the dog days of August are upon us. No financial markets crisis of any sort appears imminent. That could change when Labor Day passes and market participants put aside the mellow days of summer and take a harder look at economic and market prospects. So, in the absence of any significant economic developments and the likelihood that economic challenges and financial markets volatility is a long ways off, this summer’s July/August combined Longbrake Letter focuses on recent data reports and revisions in previously reported data. For now, the economy and markets are advancing slowly and methodically.

Read the July-August 2017 Letter June 2017 In this month’s Letter, Bill Longbrake discusses whether the FED’s monetary policy intentions might turn out to be a major mistake that propels the U.S. economy into a premature recession. Based on employment, the U.S. economy is already operating at full capacity. But inflation remains well below the Fed’s target of 2% and has declined over the past three months. The Fed expects to raise short-term interest rates from a range of 1.00-1.25% to 2.75-3.00% over the next two years. However, the market disagrees and only believes rates should be raised to a range of 1.50-1.75%. If the market is right, the FED may be on a policy course with disastrous consequences. There is good reason to be concerned in light of imbalances in the U.S. economy unleashed by the Fed’s unprecedented and extended multi-year manipulation of interest rates to reflate the economy. Bill also discusses other risks (yellow flags) facing the U.S. economy and pending developments in health care legislation and fiscal policy, as well as providing updates on a variety of other economic developments.

Read the June 2017 Letter May 2017 Good times prevail. In spite of the incessant noise coming from our nation’s capital, financial markets appear to be unphased, as stocks ascend to new heights almost daily. The current U.S. economic expansion has reached eight years. It is the third longest on record and in 18 months will capture the all-time longevity title. Although the expansion is mature and some “yellow flags” are emerging, there is a reasonably good chance that the record will be broken. In this month’s letter, Bill Longbrake provides updates on GDP and its components, employment, inflation, productivity, and interest rates.

Read the May 2017 Letter April 2017 Expansion of economic activity in the U.S. began nearly eight years ago in July 2009. Expansions do not die simply of old age. They turn into recessions when the economy overheats. Markets usually tend to be myopic and underestimate the presence of recession-inducing excesses and, thus, are surprised when a recession occurs. Today, there does not appear to be any single highly visible imbalance to interrupt the steady upward march of economic activity. However, when the economy is operating at full employment and the Federal Reserve is engaged in tightening monetary policy, risks inevitably build. In this month’s letter, Bill Longbrake examines risks – “yellow flags” – which, in addition to tightening monetary policy, are present in the U.S. economy and deserve attention and monitoring.

Read the April 2017 Letter March 2017 Optimism and hope continue to reign that the U.S. economy will strengthen, but some doubts are beginning to surface. Hard economic data have been mixed. Political turbulence and daily drama in Washington may delay or sidetrack tax reform and infrastructure spending. In this month’s letter, Bill Longbrake examines the long-term potential rate of real GDP growth and explains why the lackluster 1.7 to 2.0 percent annual growth expectation may turn out to be overly optimistic. He also discusses why the labor market might not be as tight as most believe, why inflation might not reach the Fed’s 2 percent target, and why annual wage growth may top out at less than 3.35 percent. In Bill’s discussion of monetary policy, he muses about whether the Fed is “behind” or “ahead of the curve,” and explains possible approaches to reducing the Fed’s bloated balance sheet.

Read the March 2017 Letter February 2017 Financial markets just about everywhere are doing well as global growth accelerates. But, while investors are enjoying rising prices, many are worrying about where the U.S. is headed politically under a divisive Trump Administration and about the potential for political crisis in Europe given the rise of populist and nationalist movements and the spate of national elections on tap for this year. In this month’s letter, Bill Longbrake summarizes serious issues that are bubbling beneath the surface. He also examines the forces that led to the election of Donald Trump and muses whether Trump’s personality and illiberal tendencies might derail needed reforms to reverse the economic and social decline in America which has been gaining momentum in recent years.

Read the February 2017 Letter January 2017 In this month’s letter, Bill Longbrake discusses the recent surge in business, consumer and investor optimism following the election of Donald Trump as the U.S.’s 45

th president and assesses the 2017 outlook. He raises the question of whether the policies of the incoming Trump Administration and the Republican-controlled Congress, combined with political and economic developments elsewhere in the world, will lead to continued slow and steady growth in the U.S., or whether growth will accelerate, or perhaps recession might occur. All are possible outcomes in coming months. Based on past experience there is a good chance that bullish expectations will not be fully realized. In addition, some of Trump’s potential trade and tax reform policies could have significant and unpredictable adverse global consequences. Given the considerable uncertainty, prudence argues for being prepared to manage through any and all possible outcomes.

Read the January 2017 Letter 2016 December 2016

This month’s Longbrake letter consists of two parts. Part I is a final assessment of observations Bill made a year ago about how the U.S. and global economies might fare in 2016. As one might expect, Bill’s track record is mixed. The U.S. and global economies are dynamic and ever changing. Some trends are foreseeable. But, governmental policy intervention, whether it be political or economic, can alter outcomes and set in motion feedbacks that significantly affect economic developments. In this respect, 2016 was no different from any previous year. Part I also includes commentary about key U.S. and global economic and political developments that seem possible, perhaps likely, in 2017, along with a list of possible risks that could derail expected developments. Part II of December’s Longbrake letter explores a 10-year economic outlook for a variety of measures of economic activity and compares four of Bill’s scenarios with projections of other professionals including the Congressional Budget Office.

Read the December 2016 Outlook November 2016 In a stunning surprise, Donald Trump was elected to be the next president of the U.S. Bill Longbrake explains in this month’s letter that Trump’s success should not have come as a surprise. A majority of Americans have become increasingly dissatisfied with changes in America’s social, political and economic fabric, which many view as demeaning the value and dignity of their work and undermining the opportunity to live the American dream. In this context, “Make America Great Again,” resonated. Longbrake notes the markets’ euphoric response to the anticipated economic benefits of aggressive fiscal stimulus, but cautions that uncertainty has increased and with it the odds for recession. Bill summarizes the probable domestic and international impacts of Trump’s election and examines the economic impacts of several fiscal stimulus options.

Read the November 2016 Letter October 2016 If one only listened to the consensus, one would be optimistic, notwithstanding the ugly US presidential contest, that the US economy is moving forward steadily with strong employment, low inflation, and low interest rates. In this month’s letter, Bill Longbrake takes a more critical look at recent data and discusses the consequences of years of aggressive and market-intrusive monetary policy, which leads him to a much different and more troublesome outlook. According to one well-respected economic research firm, there is now a 50-50 chance of recession in the next 12 months. The strong third quarter real GDP report was a mirage that hid a steady six-quarter long deterioration in growth momentum.

September 2016 In previous letters Bill Longbrake has discussed the growing imbalances in the global economic and political fabric. Because there is much at stake the established political and financial elite have an enormous vested interest to maintain stability at all costs. To date they have been successful. But, let there be no doubt that events are gradually undermining the foundation of the old order. In this month’s letter Bill examines US productivity, a much too neglected topic but one that is key to real economic growth and our society’s well-being in the long run. The course we are on is unhealthy but not inevitable.

Read the September 2016 Letter July-August 2016 Britain’s vote to leave the European Union is already having negative consequences in the U.K., but the rest of the world  has yawned and “risk-on” animal spirits are back in vogue as the U.S. stock and bond markets hit all-time highs.   Otherwise not much has changed in the U.S. Productivity and economic growth remain weak and inequality is worsening, but employment growth is strong. Populism and nationalism increasingly is impacting politics in the U.S. and other countries. In the July-August letter, Bill Longbrake discusses the policy flaws embedded in neoliberalism, which espouses free movement of capital and fiscal austerity. He also explains why interest rates are very low and are likely to remain so for a very long time. Special topics include Italy’s banking crisis, Japan’s revamping of Abenomics, and unexpectedly large inventory destocking in the U.S.

Read the July-August 2016 Letter June 2016 The US and global economies are marking time while imbalances continue to build slowly. But, there were two surprising, and not necessarily related, events in June – the US May employment report was dismal; the Federal Open Market Committee (FOMC) slashed interest-rate projections. In this month’s letter Bill Longbrake explains why neither of these developments is all that surprising. Slower employment growth and low interest rates are here to stay. He believes that the FOMC’s interest rate projections are still too high.

Read the June 2016 Letter May 2016 In this month’s letter Bill Longbrake explains why he is putting his “Recession Watch” on the shelf for the time being. He summarizes why recent policy intervention has been successful in papering over significant global imbalances. But, he goes on to explain why policy has been palliative, not curative. Longbrake also examines the rise of populist movements across the globe, including the United States, and their genesis in the 2008 global financial crisis and subsequent policy responses. The remainder of this month’s letter provides updates on GDP, employment, inflation, productivity, financial conditions, and monetary policy in the U.S.

Read the May 2016 Letter April 2016 In this month’s letter, Bill Longbrake shares his worries about global economic and political trends along with summaries of similar concerns expressed in the International Monetary Fund’s World Economic Outlook and by the editor-in-chief, Zanny Beddoes, of The Economist. He also explores reasons for the surprising strength of Donald Trump and Bernie Sanders in this year’s presidential campaign. In addition to regular updates about the U.S. economic outlook, he provides a review of a recently published book, The Smartest Places on Earth, by Antoine van Agtmael and Fred Bakker, which describes how brain-belts that are emerging in the U.S. and Europe will reverse the global competitive advantage held in recent years by emerging economies.

Read the April 2016 Letter March 2016 Bill Longbrake initiated a “Recession Watch” in last month’s letter. He was explicit, however, that a watch only means that the possibility of recession has increased, not that it is necessarily likely to occur any time soon. Thanks to the Federal Reserve once again galloping to the rescue and the decline in the value of the dollar markets have stabilized, financial conditions have eased, and eager risk-taking is once again in vogue. Does this mean that fundamental global imbalances have dissipated? Bill believes little has changed. Optimists were ready to take advantage of extreme oversold market conditions and all they needed to swing into action was policy reassurance. What seems to be supporting stock prices and optimism is belief that monetary policy will cure all that ills the economy. Is that belief well founded? We shall see. In the meantime, Bill’s “Recession Watch” continues, but as of this time an actual recession does not appear to be an imminent threat.

Read the March 2016 Letter February 2016 In this month’s letter, Bill Longbrake explores the possibility of recession commencing some time during the next few months and initiates a “Recession Watch.” In recent weeks several developments emerged more or less at about the same time which spooked global financial markets. Are these developments the forerunner of worse to come, including a U.S. recession? Or, is the market overreacting to “temporary” shocks? Will policymakers be able to defuse anxiety? From the vantage point of the present it’s difficult to discern where the U.S. and global economies are headed and just how fragile global financial markets really are. Regardless of whether recession is imminent, substantial global economic and financial imbalances exist. Bill examines these imbalances and comments on how they might evolve and impact the global economy and financial markets.

Read the February 2016 Letter January 2016 In this month’s letter Bill Longbrake extracts discussions of major topics that were included in various 2015 letters. These discussions explained and examined deep-seated trends which continue to evolve and shape global economies, markets, social systems and political governance. He provides additional commentary and updates on each topic, which are identified in bold italicized print. Developments in the United States receive the most attention, but because we are increasingly interconnected globally what occurs elsewhere has impacts on what happens in the United States

Read the 2015 Review Markets began 2016 with a massive anxiety attack about the threat of a collapse in global growth. In this month’s letter Bill Longbrake explores whether recent developments are a forerunner of worse to come, including a U.S. recession? Or, is the market overreacting to “temporary” shocks? Part of the difficulty in assessing prospects has to do with the unprecedented and aggressive monetary policy intervention of central banks in all major developed economies to force down interest rates in an attempt to stimulate demand and increase inflation. Academic theories are supportive of these policies. But, the theories may turn out to be deeply flawed or flat out misguided. It’s a huge bet! The consequences could be quite dire, if the bet turns sour.

Read the January 2016 Letter 2015 December 2015

In this month’s letter, in a series of tables, charts and commentary, Bill Longbrake provides long-term forecasts for 15 U.S. economic indicators for the period from 2016 through 2023. Bill shares the view of many that potential inflation-adjusted growth will languish in the vicinity of 2 percent. However, he expresses skepticism about the consensus view that inflation will rise to 2 percent over the next three years and explains why inflation might remain very low in the near term and take much longer to rise to 2 percent. Bill’s inflation view, if correct, has significant implications for forecasts of many other economic indicators.

Bill provides a final assessment of observations he made a year ago about how the U.S. and global economies might fare in 2015. He got some things right and many things wrong. The U.S. and global economies are dynamic and ever changing. Some trends are foreseeable. But, governmental policy intervention, whether it be political or economic, can alter outcomes and set in motion feedbacks that significantly affect economic developments. In this respect, 2015 was no different from any previous year. Such will also be the case in 2016. Nonetheless, Bill summarizes key U.S. and global economic developments that seem possible, perhaps likely, in 2016.

This month's tables and charts Read the December 2015 letter November 2015

As we enter the holiday season, the U.S. economy continues its slow forward march, with the exception of manufacturing which is struggling curtesy of a strong dollar. Much of the damage inflicted by the Great Recession has been repaired. The Federal Reserve is poised to take the first step to raise short-term interest rates after seven years of zero rates. Although the outlook is sanguine, most no longer expect robust growth. When the consensus coalesces around benign trends, it is especially important to listen to opposing viewpoints. The question we should ask is: what is different today that could result in unpleasant surprises? This month’s letter explores how the cumulative impacts of monetary policy might lead the U.S. into recession. Bill Longbrake also voices his skepticism about significant acceleration in wage rate growth.

Read the November 2015 letter October 2015 After a turbulent August and September, a semblance of calm has returned to global financial markets. Fears that China is on the verge of economic Armageddon have subsided. Policy makers have soothed markets by doubling down on monetary stimulus. The fundamentals were never as troublesome as the market feared. But they aren’t great either. Growth is slowing … everywhere, including the U.S. where soft third quarter growth is probable. Inflation is hard to find. Slow growth and low inflation is the order of the day. The only good news is that recession is probably not imminent. This month’s letter includes an examination of the impact of macroeconomic trends on long-term rates of return on Investments and discusses the consequences of a persistent low-inflation/low-growth environment and the challenges that will pose for fiduciaries who are responsible for pension funds and endowments.

Read the October 2015 letter September 2015 Primarily courtesy of Chinese policy communication bungling and China’s slowing economy, turbulence has returned once again to global financial markets. Financial conditions in the U.S. are the tightest they’ve been since the panic of 2007-09. Yet another round of falling commodity prices has raised investor fears that the global economy is slowing, perhaps materially. But, on the home front all is well … or, is it? The Fed didn’t raise rates … perhaps there is reason to worry. Productivity is barely discernible, inflation refuses to rise, and in spite of a plunging unemployment rate, labor wage rates show no sign of acceleration. Is recession around the corner? Probably not just yet, but growth certainly could slow down. Could it be that monetary and fiscal policies are fostering malaise rather than growth? Bill Longbrake ponders these issues and questions and more in this month’s letter.

Read the September 2015 letter July 2015 In this month’s letter Bill Longbrake examines the short and long-run consequences and implications of the Greek fiscal crisis and the Chinese stock market crash. He also explores the question of whether the next U.S. economic recession might be just around the corner. The remainder of the letter contains updates about the U.S. economic outlook for employment, inflation and monetary policy, as well as a summary congressional work on a variety of fiscal policy issues.

Read the July 2015 letter June 2015 After the shocking -0.7 percent GDP growth in the first quarter, recent data reports are painting a better picture. So, the economy is not about to go into a tailspin as some worried about a month ago. But neither is it poised to accelerate as most forecasters expected prior to the start of the year. In this month’s letter Bill Longbrake explains why economic growth is likely to continue to be low and disappointing for many years to come, primarily because of a lack of private and public investment which will result in historically low productivity gains.

Read the June 2015 letter May 2015 First quarter U.S. real GDP growth came in at a paltry 0.2 percent and updated economic activity reports promise to push growth well down into negative territory. Where is the much expected benefit of lower oil prices? When the data don’t fit expectations excuses proliferate. But, a close examination cannot explain away all of the unexpected weakness. In this month’s letter, Bill Longbrake discusses how misguided monetary and fiscal policies may be undermining economic growth and how global monetary policies may be fostering yet another bubble.

Read the May 2015 letter April 2015 With the exception of Europe, the global economy, including China and the U.S., is off to a disappointing start this year. As for Europe, the stars appear to have aligned at long last but is Europe’s recent good fortune prelude to steady, if uninspiring growth, or will it turn out in a few quarters to be a dead cat bounce within a trend of long-term secular decline? Bill Longbrake discusses Europe’s long-term prospects and the threat posed by Greece’s acute financial crisis. He also examines the surprisingly weak first quarter growth in the U.S. and what this portends.

Read the April 2015 letter March 2015 Economic activity in the U.S. has been somewhat softer over the last two months. Notwithstanding this, the U.S. economy is performing reasonably well. Better data reports are likely as winter turns to spring. Nonetheless, there are serious disconnects in key economic phenomena. Employment growth is very strong, GDP growth is weak and productivity is negative. In this month’s letter, Bill Longbrake discusses the reasons for these disconnects and the long-run consequences of underinvestment. Other forces are stirring – the collapse in energy prices, the strong dollar, the plunging euro, and ultra-low interest rates – which eventually may pose significant challenges for the U.S. economy.

Read the March 2015 letter February 2015 It would seem that everything is coming up roses, at least in the U.S. Is this a Goldilocks world? In this month’s letter, Bill Longbrake discusses global mega trends, secular stagnation and global monetary policies, the long-run implications of which appear to be at odds with the short-term Goldilocks scenario. Bill concludes that it’s hard to say where all this leads but it probably won’t be what the consensus expects.

Read the February 2015 letter January 2015 2014 ended with the “surprising” collapse of oil prices, although there were plenty of warning signals in advance. With the benefit of hindsight, the commodity price boom was just another bubble. It was initiated by substantive changes in the global economy but then carried to unsustainable heights by cheap and abundant money. Now as 2015 commences, bond yields around the world are in free fall and worries of potential deflation abound. Of course, the two sets of developments are related and are the inevitable result of monumental global adoption of market-driven economic systems and by aggressive use of policy to try to tame the extremes of market-driven systems. This has led to an explosion in aggregate global supply that has not been matched entirely by a commensurate expansion in global aggregate demand. Such a mismatch inevitably leads to intense deflationary pressures. In marked contrast with global developments, the U.S. economy seems to be doing just fine and is gaining economic momentum. Bill Longbrake focuses this month’s commentary on developments in the U.S., which for the most part are favorable. Nonetheless, the U.S. outlook is not free altogether from risk and one needs to be careful not to be dismissive of troublesome international developments or their potential consequences.

Read the January 2015 letter 2014 December 2014

In this month’s letter, Bill Longbrake provides a brief overview of key global economic themes as we end 2014 and enter 2015. There is also an in-depth assessment of the impacts and potential consequences of the recent 45 percent crash in oil prices. He provides a year-end assessment of observations he made a year ago about how the U.S. and global economies might fare in 2014 – noting what he got right and the many things he didn’t. He then speculates about what might happen in 2015 and outlines key risks to the 2015 outlook.

Read the December 2014 letter November 2014 Markets have shrugged off recent anxieties and have stabilized because market participants still want to believe in market-friendly outcomes. “Hope” is ascendant. But, unfavorable demographic trends, a global excess supply of goods and services relative to underlying demand, monetary profligacy, negative real rates of interest, and huge and rising debt-to-GDP ratios collectively are the hallmarks of a slowly developing global deflationary bust. The climactic moment of capitulation and realization that the status quo is neither fixable nor sustainable is not yet at hand. Also in this month’s letter, Bill Longbrake provides a brief update on economic developments in the U.S., examines U.S. housing and fiscal policy, and discusses the plunge in global oil prices.

Read the November 2014 letter October 2014 In recent days market sentiment has shifted from optimism and complacency to pessimism and fear. Significant and troublesome imbalances have been building in the global economy for a long time but the threats they pose to global economic well-being have largely been ignored. But now the possibilities of much slower growth in China, failure of Abenomics in Japan, and deflation in Europe, not to mention the existential threat to the euro and the European Union, are being discussed more openly. In this month’s letter Bill Longbrake explains why unfavorable demographic trends, excess supply of goods and services relative to underlying demand, monetary profligacy, negative real rates of interest, and huge and rising debt-to-GDP ratios collectively are fostering a global deflationary bust in which increases in prices and output slow, or even fall, and bankruptcy potential rises for firms and countries.

Read the October 2014 letter September 2014 In this month’s letter, Bill Longbrake discusses how the U.S. economy is gradually gaining momentum, while downside risks are diminishing. There are signs that the virtuous circle of higher employment, higher income, higher spending and higher investment may finally be getting underway. But, the pace of improvement remains painfully slow with little indication that the still very large output gap will close quickly. Bill provides detailed commentary about trends in GDP, employment, consumer income and spending, prospects for interest rates and the backlog of tax and spending issues that await the lame duck session of Congress after the November congressional elections.

Read the September 2014 letter May 2014 First Quarter real GDP growth was a barely visible 0.1 percent and appears likely to be revised down to -0.6 or -0.7 percent. In this month’s letter Bill Longbrake explains why significant shortfalls in both residential and business investment were not solely due to bad weather and bode poorly for growth reaching expected levels during the remainder of 2014. Bill’s special topic this month is burgeoning income and wealth inequality and Thomas Piketty’s new book, Capital in the Twenty-First Century, in which Piketty forecasts inexorable increases in income and wealth inequality in industrialized countries with insidious and deleterious impacts on democratic values of justice and fairness.

Read the May 2014 letter April 2014 Now that spring has sprung, the U.S. economy is beginning to look a little more spritely. But someone forgot to tell the stock market. Perhaps the stock market’s recent snit is reflecting nascent anxieties that faster economic growth will unleash inflation. In this month’s letter, Bill Longbrake discusses recent improvements in economic activity and examines whether inflation will be the next big problem faced by the U.S. economy, or whether deflation is really the greater threat.