URL:https://careers.uwyo.edu/classes/microsoft-copilot-for-excel/

Accounting Economics / Business Economics Entrepreneurship

Finance Graduate Programs Management

Marketing Professional Sales Still Exploring

Microsoft Copilot for Excel Share This: Share Microsoft Copilot for Excel on Facebook

Share Microsoft Copilot for Excel on LinkedIn Share Microsoft Copilot for Excel on X Copy Link

Instructor: Enrique Ruiz This hands-on, project-based course teaches you how to leverage Copilot in Excel to solve real-world data analytics problems. Instructor Enrique Ruiz starts by reviewing Microsoft Copilot’s basic features and limitations, comparing strengths and weaknesses against gen AI tools like ChatGPT, and gets you up and running with Copilot for Microsoft 365.

Dive into each of Copilot’s core use cases for data management and analysis. Practice adding new formula columns using natural language, applying conditional formatting rules to highlight key data points, and analyzing data to find insights using pivot tables and charts. Learn how to use Copilot’s generative AI engine for more advanced use cases, including writing dynamic array formulas and generating Python code within Excel.

The course puts you in the role of an HR Admin at ACME, a manufacturing company that makes outlandish products. Use the skills you learn to manipulate employee data, monitor performance metrics, and make data-driven recommendations to your HR supervisor. Note: This course was created by Enrique Ruiz  and Maven Analytics. We are pleased to host this training in our library.