URL:https://management.buffalo.edu/degree-programs/master-of-science-ms/information-systems/program.html

Your Program Photo credit: Tom Wolf Prepare for a leadership position at the forefront of technology and business.

Developed with input from corporate recruiters, alumni and industry experts, our MS in MIS curriculum provides the optimal balance of technical and managerial skills to meet the challenges of our interconnected world. Skills for Your Career Journey The use of artificial intelligence, cloud computing, machine learning, predictive analytics and business intelligence tools are creating new methods to conduct, operate and manage business in every industry. Our technical coursework is infused with the broad perspective you need to advance your career in rapidly evolving areas:

Business analysis/consulting Data analytics, forecasting and storytelling Generative artificial intelligence

Information security, resiliency and risk Product, portfolio and roadmap management Strategic enterprise technology architecture

A Schedule for Success Our 31-credit, 11-month program is optimally paced for your success. Coursework is strategically planned to allow time for career-enhancing and life-changing experiences:

Action learning and experiential opportunities Career planning

and personal branding with our dedicated team Elective programs like Foundations of LeaderCORE

Professional networking and community involvement

Experience the 50 trips where you can explore geography, culture, career and post-degree living in major U.S. metropolitan areas like New York, San Francisco, Chicago and more Curriculum

Explore the Curriculum Planner to discover possibilities in data science, product management, data storytelling, cybersecurity, artificial intelligence and more. Curriculum Planner MS Management Information Systems Curriculum Planner 2025-26

Review course descriptions in the Graduate Catalog .

International Students UB's MS in MIS qualifies as a STEM

(science, technology, engineering and mathematics) program, which provides an additional 24 months Optional Practical Training (OPT) for F-1 visa holders who began the program in fall 2015 or later. For more information, visit the Department of Homeland Security Study in the States

website or UB's International Student Services Office .

“Students have access to huge data sets that can bring their schoolwork to life. ” 3/8/23 Ananth Iyer

Dean and Professor, UB School of Management “The more we can help students to conceptualize that much of generative AI is just math and statistics, the more they can then understand where its strengths and weaknesses lie and apply use cases, appropriately. ” 5/30/24

Kevin Cleary Clinical Assistant Professor and Faculty Director, MS in Management Information Systems “Occupations in STEM are projected to increase nearly 11% by 2031 – more than twice as fast as the overall market. They also pay substantially more. ”

4/19/23 U.S. Bureau of Labor Statistics “Seventy-five percent of my job is how I relate to people, and the foundation of that started at the School of Management.”

9/2/21 Jasmeet Singh Gujral Senior Digital Product Manager, HSBC

previous next Contact Us

Apply Inquire Attend a Recruiting Event

Browse Our Digital Library Webinars and Podcasts Admissions

150 Jacobs Management Center Buffalo, NY 14260-4000 Tel:  716-645-3204

Contact Admissions Schedule an Appointment Student Services

203 Alfiero Center Buffalo, NY 14260-4000 Tel:  716-645-3200

mgtgsrv@buffalo.edu Directions Meet our Staff

| News and Events LinkedIn

MBA / MS Ambassadors blog X Facebook

Instagram Podcast ==================================================