URL:https://happenings.wustl.edu/event/write_effective_chatgpt_prompts_to_boost_research_productivity

Clear message Write Effective ChatGPT Prompts to Boost Research Productivity Thursday, May 4, 2023 12:30 PM to 1:30 PM

I'm Interested Share  Write Effective ChatGPT Prompts to Boost Research Productivity Share  Write Effective ChatGPT Prompts to Boost Research Productivity on Facebook

Share  Write Effective ChatGPT Prompts to Boost Research Productivity on Twitter Share  Write Effective ChatGPT Prompts to Boost Research Productivity on LinkedIn I'm Interested

About this Event Virtual Event View stream information

Add to calendar Save to Google Calendar Save to iCal

Save to Outlook Add to calendar Save to Google Calendar

Save to iCal Save to Outlook With its vast knowledge and unparalleled ability to understand natural language, ChatGPT has the potential to serve as the world's most knowledgeable assistant to improve research productivity - from topic development to manuscript revision.

In this two-part series, we will explore the power of ChatGPT and how evidence-based prompt engineering can assist you in communication with ChatGPT to enhance your research. We'll showcase best practices and provide demonstrations on how to write effective prompts to use ChatGPT for study topic formation, literature review, study design, data analysis, and more. This presentation is part of the Brown School’s Artificial Intelligence in the Social Sciences Series.

Event Details Event Type Lectures & Presentations

Schools Brown School Topic

Science & Technology Humanities & Society Campus & Community

Website https://brownschool.wustl.edu/Events/... Department

Social Work Event Contact profdev@brownschool.wustl.edu

Speaker Information Ruopeng An Associate Professor, Brown School

See Who Is Interested + 53 People interested in event

Joel Zahn Finn Temrutrynit Jeannette Cooperman

Tom Cradock Cathy Sarli Nnamdi Anunobi

Yulia Nevskaya Karen Timmons Vianca Cuevas Soulette

Abby Keeley I'm Interested Hide stream

Show stream View stream Join Stream

Dial-In Information Register online to receive Zoom information on the morning of the event. You can also join us during the live stream.

User Activity No recent activity Sign up to post

About this Event Virtual Event View stream information

Add to calendar Save to Google Calendar Save to iCal

Save to Outlook Add to calendar Save to Google Calendar

Save to iCal Save to Outlook With its vast knowledge and unparalleled ability to understand natural language, ChatGPT has the potential to serve as the world's most knowledgeable assistant to improve research productivity - from topic development to manuscript revision.

In this two-part series, we will explore the power of ChatGPT and how evidence-based prompt engineering can assist you in communication with ChatGPT to enhance your research. We'll showcase best practices and provide demonstrations on how to write effective prompts to use ChatGPT for study topic formation, literature review, study design, data analysis, and more. This presentation is part of the Brown School’s Artificial Intelligence in the Social Sciences Series.