URL:https://today.tamu.edu/2023/08/14/texas-am-professor-receives-nsf-grant-to-study-ai-powered-data-compression/

Science & Tech Texas A&M Professor Receives NSF Grant To Study AI-Powered Data Compression

A new research project will explore the unprecedented tools and processes now available through machine learning. By Rachel Rose, Texas A&M University College of Engineering August 14, 2023

Share Share Tweet

0 Shares With the unprecedented tools now available through artificial intelligence, Dr. Zixiang Xiong will work to create new parameters for the evolving process for data compression.

Getty Images Each day, an estimated 330,000 billion bytes of data are generated in various forms. This data is shared in many ways — videos, images, music, gaming, streaming content and video calls. This immense amount of data requires compression to save on storage capacity, speed up file transfer and decrease costs for storage hardware and network bandwidth.

Dr. Zixiang Xiong , professor and associate department head in the

Department of Electrical and Computer Engineering at Texas A&M University, recently received a National Science Foundation

grant to research the fundamental limits of learned source coding — or data compression that uses machine learning — now that new machine learning methods have permeated the scene. The project is a culmination of over 30 years of research conducted by Xiong. Since the late 1980s, he has studied the area of data compression and has seen the evolution of the process.

In the 1990s, successfully sharing an image file required converting the file into text and back into an image. The flip side is now possible; machine learning generative models such as ChatGPT create new content and images based on input text into the model. With the unprecedented tools now available through artificial intelligence, Xiong will work to create new parameters for the evolving process.

“We always ask ourselves before we begin any engineering project, ‘What’s the theoretical limit?’” said Xiong. “That’s very fundamental now because AI is completely different. There’s no current theory because we don’t know the theoretical limit.”

This project aims to understand what types of machine learning algorithms can compress data well and how many samples are needed to learn compression well. While gaining a fundamental understanding of data compression that utilizes machine learning, Xiong hopes to develop more powerful compression methods, leading to more efficient use of wireless communication and less energy consumption by mobile devices. Traditional compression methods include the well-known JPEG compression for smartphone images; this is a lossy compression method, which means that some image quality is lost. Lossless compression, meaning no quality is lost, is typically used for compressing computer files, such as with Zip, and for music streaming. This project aims to develop boundaries for the performance of machine learning for both compression methods.

In 2020, Xiong worked on a project titled “Deep Learning based Scalable Compression Framework” with Amazon Prime Video, which was preliminary work that led to this new project. Collaborators for this project include Dr. Anders Høst-Madsen and Dr. Narayana Santhanam, both professors at the University of Hawai’i at Mānoa. Share

Tweet 0 Shares

Share Share Tweet

0 Shares This article by Rachel Rose originally appeared on the College of Engineering

website . Related Stories

Science & Tech Aggie Becomes First Ph.D. Student In The US To Receive Funding From UK Ministry Of Defence

Mechanical engineering grad student Ammar Waheed is bridging the gap between robotics simulations to uses in the real world. Science & Tech Eyeing The Damage Of Hurricane Season

As hurricane season continues to affect communities, researchers at Texas A&M are using AI to assess the damage. Science & Tech A College Education Will Be ‘More Important Than Ever’ In Age Of AI

A professor at Texas A&M’s Mays Business School says critical thinking and people skills will become increasingly valuable as artificial intelligence enters the workforce. Recent Stories Science & Tech

Texas A&M Celebrates Groundbreaking Of New Space Institute Facility to lead innovations in lunar and Mars exploration, advanced space research and workforce development for the growing space economy. Campus Life

Six Postdoctoral Researchers Earn Awards At Texas A&M Research Symposium Participants from colleges and schools across the university presented flash talks and posters during National Postdoc Appreciation Week. Health & Environment

Picking The Perfect Thanksgiving Turkey A poultry expert explains what you should know when selecting your turkey this Thanksgiving. View Archives →

Subscribe Subscribe to the Texas A&M Today newsletter for the latest news and stories every week. Please enable JavaScript in your browser to complete this form.

Email * Comment