URL:https://careercenter.utsa.edu/classes/chatgpt-prompts-for-jobseekers/

Alumni Carlos Alvarez College of Business College for Health, Community, and Policy

College of Architecture, Construction and Planning College of Education and Human Development College of Liberal and Fine Arts

College of Sciences Klesse College of Engineering and Integrated Design University College

ChatGPT Prompts for Jobseekers Share This: Share ChatGPT Prompts for Jobseekers on Facebook

Share ChatGPT Prompts for Jobseekers on LinkedIn Share ChatGPT Prompts for Jobseekers on X Copy Link

Instructor: Dave Birss If you’ve ever looked for a job—or had to leave one—you probably got advice from friends, family, and coworkers about how to apply, what companies to pursue employment with, how to interview, and how to tweak your resume for each position. Undoubtedly, some advice is better than others, and often even bits of good advice contradict each other. In this course, Dave Birss shows you how to use artificial intelligence to streamline your job-searching efforts, giving you prompts that can help you apply for jobs more effectively and reduce the amount of time it takes you to do that. Dave shows you how ChatGPT can help you improve your LinkedIn profile, tailor your resume to specific roles, and highlight your skills in the best way possible. He also shows you how to research companies to see if they’re performing well and if they’re a good fit, how to prepare for interviews by anticipating tricky questions, and even how to make a pivot to a new career or start your own business.