URL:https://uccs.ucdavis.edu/events/policy-implications-new-developments-ai

"Beyond the Hype: Unraveling the Myths, Realities, & Governance of Artificial Intelligence" Event Date Wed, Jan 17, 2024

@ 12:00pm - 1:00pm Location

1115 11th Street, Sacramento and by Zoom webinar Talk by Dr. Brandie Nonnecke, founding director of the CITRIS Policy Lab

, headquartered at UC Berkeley. Join Dr. Nonnecke in navigating the intricate landscape of artificial intelligence, from its basic forms — such as narrow AI focused on specific tasks — to the aspirational concepts of generative AI that can be applied across various domains. This talk aims to provide a comprehensive understanding of AI, cutting through the hype to reveal its actual potential and limitations and preparing attendees for the nuanced reality of an AI-integrated future.

Dr. Nonnecke will cover the latest developments in AI, highlighting how these innovations are reshaping industries and everyday life, as well as the ethical and societal implications of these changes. By doing so, she will explore legal mechanisms and other strategies to harness the benefits of AI while mitigating its risks. This talk is a must-attend for anyone keen to grasp the multifaced nature of AI and its profound implications on our world.

Brandie Nonnecke , Ph.D.

is the Founding Director of the CITRIS Policy Lab, headquartered at UC Berkeley. She is an Associate Research Professor at the Goldman School of Public Policy (GSPP) where she directs the Tech Policy Initiative, a collaboration between CITRIS and GSPP to strengthen tech policy education, research, and impact. Dr. Nonnecke is the Director of Our Better Web, a program that supports empirical research, policy analysis, training, and engagement to address the rise of online harms. She also serves as a co-director at the Berkeley Center for Law and Technology at Berkeley Law and the UC Berkeley AI Policy Hub. Dr. Nonnecke is also the host of TecHype, a video and audio series that debunks misunderstandings around emerging technologies. Dr. Nonnecke’s research has been featured in a variety of academic and general publications and media outlets, including

Science, NPR, BBC News, and MIT Technology Review.

Please click here to view the video. Please click here to view the PowerPoint presentation. Please click here to view a print friendly flyer.

TO ATTEND IN PERSON, PLEASE CLICK HERE TO REGISTER. TO REGISTER FOR THE ZOOM WEBINAR, PLEASE CLICK HERE. ==================================================