URL:https://ischool.wisc.edu/about-us/newsletter/jottings-fall-2024/

From the Director’s Chair Dear alumni and friends, Welcome to the fall 2024 edition of

Jottings , the Information School’s semesterly newsletter. The last few years have been transformative here at the iSchool. We have launched multiple new academic programs, welcomed hundreds of new students, and hired several amazing faculty members. And we joined with our peers in Computer Sciences and Statistics as part of the School of Computer, Data & Information Sciences (CDIS). These changes have allowed us to do more across all aspects of our mission.

This edition of Jottings offers an in-depth exploration of our growing, thriving community by highlighting the people, projects, and programs that make us one of the top iSchools in the country. You’ll read about our former director, Louise Robbins, winning a well-deserved CDIS Distinguished Achievement Award. You’ll meet three of our newest faculty members, whose areas of expertise range from archives to moral philosophy to ethical artificial intelligence. You’ll read about an exciting new era, and a monumental project, for the iSchool Library. And you’ll learn about iSchool students and alumni making waves across our campus, state, and beyond.

It is  truly gratifying to share these exciting stories with our growing community of alumni and friends around the country and world. I hope you enjoy this edition of Jottings

! Take care, Alan Rubel

Professor and Director The Information School View the full newsletter online.

iSchool News Meet the 3 newest faculty members in the Information School Louise Robbins receives inaugural CDIS Distinguished Achievement Award

‘A service-oriented space’: iSchool alumna Rebecca Millerjohn set to lead CDIS Commons into the future iSchool Library enters a new era with Morgridge Hall set to open next year Scholarship enables iSchool student to attend Back in Circulation Conference—and more

Meredith Lowe wins Exemplary Service Award from Society of American Archivists Jacob Thebault-Spieker awarded Wisconsin Idea Collaboration Grant Student Life

PhD Candidate Jacquie Kociubuk receives prestigious Public Humanities Fellowship Student spotlight: Camber Walvoort combines two ‘people-focused’ majors Research Roundup

Assistant Professor Clinton Castro is the co-author of a newly published article, “Should I Use ChatGPT to Write My Papers?”, in the journal Philosophy & Technology

. Read the article .

Visiting Assistant Professor Dane Leigh Gogoshin has two new publications, including one in the journal Science and Engineering Ethics

, exploring ethical considerations around robots in healthcare settings , and one that puts forward a

novel view of moral agency in the Journal of Ethics

. Assistant Professor Chaoqun Ni and PhD student Xiang Zheng have published “The significant yet short-term influence of research covidization on journal citation metrics” in

Journal of the Association for Information Science and Technology (JASIST). Read the article

. Assistant Professor Reginold Royston recently published “From the Grammys to Agbogbloshie: African Viral Dance’s Troubled Circuits” in The Black Scholar: Journal of Black Studies and Research.

Read the article . Distinguished Teaching Faculty Dorothea Salo

recently published a paper entitled “Data Ethics in Library Learning Analytics” in the Journal of Librarianship and Scholarly Communication. Read the article .

Professor Rebekah Willett is co-editor of the new book “Children, Media, and Pandemic Parenting: Family Life in Uncertain Times,” published by Routledge. Access it online

. Alumni news Alumni spotlight: Anne Moser champions freshwater science education across Wisconsin

Alumna Jennifer Borrell pays tribute to librarians with The Badger Effect For a comprehensive list of alumni updates, see the full version of Jottings

linked at the top of this section. Thank you for reading this edition of Jottings!