URL:https://scs.georgetown.edu/programs/361/master-of-professional-studies-in-sports-industry-management/faculty

Skip to Main Content facebook twitter

youtube instagram linkedin

Master's in Sports Industry Management Faculty Request Information

First Name* Last Name* Mobile Number*

Email* Country* Afghanistan

Aland Islands Albania Algeria

American Samoa Andorra Angola

Anguilla Antarctica Antigua and Barbuda

Argentina Armenia Aruba

Australia Austria Azerbaijan

Bahamas Bahrain Bangladesh

Barbados Belarus Belgium

Belize Benin Bermuda

Bhutan Bolivia Bonaire, Saint Eustatius and Saba

Bosnia and Herzegovina Botswana Bouvet Island

Brazil British Indian Ocean Territory British Virgin Islands

Brunei Bulgaria Burkina Faso

Burundi Cambodia Cameroon

Canada Cape Verde Cayman Islands

Central African Republic Chad Chile

China Christmas Island Cocos Islands

Colombia Comoros Cook Islands

Costa Rica Croatia Cuba

Curacao Cyprus Czech Republic

Democratic Republic of the Congo Denmark Djibouti

Dominica Dominican Republic East Timor

Ecuador Egypt El Salvador

Equatorial Guinea Eritrea Estonia

Ethiopia Falkland Islands Faroe Islands

Fiji Finland France

French Guiana French Polynesia French Southern Territories

Gabon Gambia Georgia

Germany Ghana Gibraltar

Greece Greenland Grenada

Guadeloupe Guam Guatemala

Guernsey Guinea Guinea-Bissau

Guyana Haiti Heard Island and McDonald Islands

Honduras Hong Kong Hungary

Iceland India Indonesia

Iran Iraq Ireland

Isle of Man Israel Italy

Ivory Coast Jamaica Japan

Jersey Jordan Kazakhstan

Kenya Kiribati Kosovo

Kuwait Kyrgyzstan Laos

Latvia Lebanon Lesotho

Liberia Libya Liechtenstein

Lithuania Luxembourg Macao

Macedonia Madagascar Malawi

Malaysia Maldives Mali

Malta Marshall Islands Martinique

Mauritania Mauritius Mayotte

Mexico Micronesia Moldova

Monaco Mongolia Montenegro

Montserrat Morocco Mozambique

Myanmar Namibia Nauru

Nepal Netherlands Netherlands Antilles

New Caledonia New Zealand Nicaragua

Niger Nigeria Niue

Norfolk Island North Korea Northern Mariana Islands

Norway Oman Pakistan

Palau Palestinian Territory Panama

Papua New Guinea Paraguay Peru

Philippines Pitcairn Poland

Portugal Puerto Rico Qatar

Republic of the Congo Reunion Romania

Russia Rwanda Saint Barthelemy

Saint Helena Saint Kitts and Nevis Saint Lucia

Saint Martin Saint Pierre and Miquelon Saint Vincent and the Grenadines

Samoa San Marino Sao Tome and Principe

Saudi Arabia Senegal Serbia

Serbia and Montenegro Seychelles Sierra Leone

Singapore Sint Maarten Slovakia

Slovenia Solomon Islands Somalia

South Africa South Georgia and the South Sandwich Islands South Korea

South Sudan Spain Sri Lanka

Sudan Suriname Svalbard and Jan Mayen

Swaziland Sweden Switzerland

Syria Taiwan Tajikistan

Tanzania Thailand Togo

Tokelau Tonga Trinidad and Tobago

Tunisia Turkey Turkmenistan

Turks and Caicos Islands Tuvalu U.S. Virgin Islands

Uganda Ukraine United Arab Emirates

United Kingdom United States United States Minor Outlying Islands

Uruguay Uzbekistan Vanuatu

Vatican Venezuela Vietnam

Wallis and Futuna Western Sahara Yemen

Zambia Zimbabwe State/Province*

Choose State/Province... Alabama, United States Alaska, United States

Alberta, Canada Arizona, United States Arkansas, United States

British Columbia, Canada California, United States Colorado, United States

Connecticut, United States Delaware, United States District of Columbia, United States

Florida, United States Georgia, United States Hawaii, United States

Idaho, United States Illinois, United States Indiana, United States

Iowa, United States Kansas, United States Kentucky, United States

Louisiana, United States Maine, United States Manitoba, Canada

Maryland, United States Massachusetts, United States Michigan, United States

Minnesota, United States Mississippi, United States Missouri, United States

Montana, United States Nebraska, United States Nevada, United States

New Brunswick, Canada New Hampshire, United States New Jersey, United States

New Mexico, United States New York, United States Newfoundland and Labrador, Canada

North Carolina, United States North Dakota, United States Northwest Territories, Canada

Nova Scotia, Canada Nunavut, Canada Ohio, United States

Oklahoma, United States Ontario, Canada Oregon, United States

Pennsylvania, United States Prince Edward Island, Canada Quebec, Canada

Rhode Island, United States Saskatchewan, Canada South Carolina, United States

South Dakota, United States Tennessee, United States Texas, United States

Utah, United States Vermont, United States Virginia, United States

Washington, United States West Virginia, United States Wisconsin, United States

Wyoming, United States Yukon, Canada By clicking 'Request Information,' you consent to Georgetown collecting your personal data for the purpose of adding you to our distribution list, in accordance with our Privacy Policy, and you acknowledge that you have read and agree to the

SCS Terms of Use and Privacy Policy . You may withdraw your consent at any time by contacting

scsmarketing@georgetown.edu . Request Information

Spring 2025 Summer 2025 Fall 2025

* indicates required field Request Information Apply Now

Message from the Faculty Director Since 2008, it has been the esteemed privilege of the Georgetown University Sports Industry Management program to deliver an exceptional educational experience that prepares students for national and global opportunities in the sports industry. Georgetown is committed to intellectual rigor, social justice, and self-reflection while providing a learning environment that is challenging—yet supportive—of professional interests and personal needs. Our goal is to ensure you flourish and thrive as a student while you are here and well beyond your time at Georgetown.

We are an extraordinarily enthusiastic, intellectually curious, and incredibly true-blue team of accomplished faculty complemented by dedicated staff from diverse backgrounds who are keen to share their own unique experiences, interests, perspectives, and talents with you. We are here to make a difference in the world and to have an impact by educating you about the sports industry, exposing you to the infinite opportunities, and empowering you as the future leaders and professionals in the world of sports and beyond. We are excited and honored to have you here, the next league of game-changers, and we wish you tremendous success in your every endeavor.

Hoya Saxa, Bobby Goldwater Interim Faculty Director, Sports Industry Management

Bobby Goldwater Bobby Goldwater is the Interim Faculty Director of Georgetown University’s Sports Industry Management program, having ... More

about Bobby Goldwater » Nina Bishop

Nina has served in many senior positions throughout government, the private sector and academia. More about Nina Bishop

» Pete Bockelman A background in radio/television, sports marketing and event management gives Pete Bockelman experience in managing ...

More about Pete Bockelman »

Uwe Brandes Uwe S. Brandes is professor of the practice, faculty director of the Urban & Regional ... More

about Uwe Brandes » Joe Briggs

Born and raised in Dundee, Florida, Joe Briggs was a scholarship athlete at Texas Christian ... More about Joe Briggs

» Taylor Brown Taylor Brown is an Adjunct Faculty member in the School of Continuing Studies Sports Industry ...

More about Taylor Brown »

Scott Burrell Scott Burrell is Associate General Counsel - Real Estate at Events DC where he focuses ... More

about Scott Burrell » Wylie Chen

Wylie Chen has nearly 20 years experience in non-profit management, focusing on sports philanthropy and ... More about Wylie Chen

» Marc Christian Dr. Marc Christian is the founder of IntelliSport Analytics, a consultant firm partnering with sports ...

More about Marc Christian »

Martin Conway Marty Conway has been at the forefront of sports marketing and digital media for more ... More

about Martin Conway » Mary Davis

Mary Davis has over 35 years of Human Resources management experience which includes sports and ... More about Mary Davis

» Kathy Devine Kathy has earned her reputation as a sports and entertainment industry expert.

More about Kathy Devine »

More › Next: Student Profile Apply Now

Request Information Want to learn more? Simply complete this form to receive additional information about our

Master's in Sports Industry Management program. All fields are required.

Learn more about the Master's in Sports Industry Management program

First Name* Last Name* Mobile Number*

Email* Tell Us Your Interest* I'm Interested In...

Professional Master's Degrees Graduate Certificates Professional Certificates

Liberal Studies Programs English Language Program*

Choose Program... Executive Master's in Humanitarian Crisis & Emergency Management Master's in Applied Intelligence

Master's in Artificial Intelligence Management Master's in Cybersecurity Risk Management Master's in Design Management & Communications

Master's in Emergency & Disaster Management Master's in Higher Education Administration Master's in Human Resources Management

Master's in Information Technology Management Master's in Integrated Marketing Communications Master's in Journalism

Master's in Project Management Master's in Public Relations & Corporate Communications Master's in Real Estate

Master's in Sports Industry Management Master's in Supply Chain Management Master's in Urban & Regional Planning

Graduate Certificate in Competitive Business Intelligence Graduate Certificate in Cybersecurity Risk Management Graduate Certificate in Lean & Agile Practices

Certificate in Advanced Data Visualization Certificate in AI Governance & Compliance Certificate in Cybersecurity Strategy

Certificate in Data Analytics Certificate in Data Science Certificate in Data-Driven Decision Making

Certificate in Digital Marketing Strategy Executive Certificate in Diversity, Equity, & Inclusion Certificate in Early Intervention

Certificate in Education Program Evaluation Executive Certificate in Facilitation Certificate in Finance for Non-Financial Managers

Certificate in Franchise Management Certificate in GenAI for Team Productivity Certificate in Global Displacement & Migration Studies

Certificate in Health & Wellness Coaching Certificate in Infant & Early Childhood Mental Health Certificate in Infant & Early Childhood Mental Health Consultation

Certificate in Infant & Early Childhood Mental Health Family Leadership Certificate in Instructional Design Executive Certificate in Leadership Coaching

Certificate in Managerial Finance Executive Certificate in Organization Development Consulting & Change Leadership Certificate in Project Management

Certificate in Screenwriting Certificate in Social Impact Branding Certificate in Social Impact Consulting

Certificate in Social Impact Partnerships Certificate in Social Impact Storytelling Certificate in Social Media Marketing

Certificate in Strategic Management Certificate in Strategic Thinking & Leadership Certificate in Teaching English as a Foreign Language

Doctor of Liberal Studies Master of Arts in Liberal Studies American Conversational English

Custom English & Teacher Training English Skills for Graduate Students Evening & Weekend English

Intensive Academic English Intensive Language & Culture Intensive Professional English

Certificate in Teaching English as a Foreign Language Program Format* Choose Format...

Online - Cybersecurity Strategy Online Online - Social Media Marketing Online Online - Early Intervention

On-Campus - Facilitation On-Campus - Corporate Finance On-Campus - Health and Wellness Coaching

On-Campus - International Business Management Online - International Migration Studies On-Campus - Leadership Coaching

On-Campus - Marketing On-Campus - Organizational Consulting and Change Leadership On-Campus - Diversity, Equity, & Inclusion

On-Campus - Master's in Public Relations & Corporate Communications On-Campus - Strategy and Performance Management On-Campus - American Conversational English

On-Campus - Intensive Academic English On-Campus - Intensive Professional English On-Campus - Intensive Language & Culture

Hybrid - Teaching English as a Foreign Language On-Campus - English Skills for Graduate Students On-Campus - Master's in Real Estate

On-Campus - Doctor of Liberal Studies On-Campus - Master's in Urban & Regional Planning On-Campus - Master's in Project Management

On-Campus - Master's in Sports Industry Management On-Campus - Master's in Integrated Marketing Communications Hybrid - Executive Master's in Program & Portfolio Management

On-Campus - Master's in Journalism On-Campus - Master's in Technology Management On-Campus - Master of Arts in Liberal Studies

On-Campus - Master's in Human Resources Management On-Campus - Master of Professional Studies in Regulatory Affairs On-Campus - Master's in Emergency & Disaster Management

On-Campus - Master's in Applied Intelligence Online - Online Master's in Design Management & Communications On-Campus - Master's in Higher Education Administration

On-Campus - Evening and Weekend English Online - Social Impact Storytelling Online On-Campus - Legal English Pre-LLM

On-Campus - Master's in Cybersecurity Risk Management On-Campus - Graduate Certificate in Cybersecurity Risk Management On-Campus - Graduate Certificate in Lean & Agile Practices

On-Campus - Graduate Certificate in Competitive Business Intelligence On-Campus - Custom English & Teacher Training On-Campus - Master's in Supply Chain Management

Online - Certificate in Global Displacement & Migration Studies Online - Data Analytics Online - Digital Marketing Strategy

On-Campus - Franchise Management Online - Social Impact Partnerships On-Campus - Managerial Finance

Online - Data Science Online - Strategic Management Online - Education Program Evaluation

Online - Instructional Design Online - Social Impact Branding On-Campus - Graduate Certificate in Digital Technology Integration

Online - Infant & Early Childhood Mental Health Consultation Online - Infant & Early Childhood Mental Health Online - Infant & Early Childhood Mental Health Family Leadership

Online - Social Impact Consulting Online - Finance for Non-financial Managers Online - Organization Development Consulting & Change Leadership

On-Campus - Certificate in Project Management On-Campus - Master's in Information Technology Management Online - Data-Driven Decision Making

Online - Certificate in Screenwriting On-Campus - Certificate in Strategic Thinking & Leadership Online - Certificate in AI Governance & Compliance

Online - Certificate in GenAI for Team Productivity Online - Certificate in Advanced Data Visualization Hybrid - Executive Master's in Humanitarian Crisis & Emergency Management

Online - Online Master's in Artificial Intelligence Management Online - Online Master's in Public Relations & Corporate Communications Online - Online Master's in Technology Management

Online - Online Master's in Real Estate Online - Online Master's in Integrated Marketing Communications Online - Online Master's in Human Resources Management

Online - Online Master's in Sports Industry Management Online - Online Master's in Emergency & Disaster Management Online - Online Master's in Applied Intelligence

Online - Online Master of Professional Studies in Regulatory Affairs Online - Online Master's in Project Management Online - Online Master's in Higher Education Administration

Online - Online Master's in Cybersecurity Risk Management Online - Online Graduate Certificate in Cybersecurity Risk Management Online - Online Graduate Certificate in Competitive Business Intelligence

Online - Online Graduate Certificate in Lean & Agile Practices Online - Online Master's in Supply Chain Management Hybrid - Project Management

Hybrid - Social Media Marketing Online - Cybersecurity Strategy On-Campus - Early Intervention

Hybrid - International Migration Studies Online - Online Graduate Certificate in Digital Technology Integration Online - Certificate in Diversity, Equity, & Inclusion

Online - Online Master's in Information Technology Management Online - Project Management Online Country of Residence*

Afghanistan Aland Islands Albania

Algeria American Samoa Andorra

Angola Anguilla Antarctica

Antigua and Barbuda Argentina Armenia

Aruba Australia Austria

Azerbaijan Bahamas Bahrain

Bangladesh Barbados Belarus

Belgium Belize Benin

Bermuda Bhutan Bolivia

Bonaire, Saint Eustatius and Saba Bosnia and Herzegovina Botswana

Bouvet Island Brazil British Indian Ocean Territory

British Virgin Islands Brunei Bulgaria

Burkina Faso Burundi Cambodia

Cameroon Canada Cape Verde

Cayman Islands Central African Republic Chad

Chile China Christmas Island

Cocos Islands Colombia Comoros

Cook Islands Costa Rica Croatia

Cuba Curacao Cyprus

Czech Republic Democratic Republic of the Congo Denmark

Djibouti Dominica Dominican Republic

East Timor Ecuador Egypt

El Salvador Equatorial Guinea Eritrea

Estonia Ethiopia Falkland Islands

Faroe Islands Fiji Finland

France French Guiana French Polynesia

French Southern Territories Gabon Gambia

Georgia Germany Ghana

Gibraltar Greece Greenland

Grenada Guadeloupe Guam

Guatemala Guernsey Guinea

Guinea-Bissau Guyana Haiti

Heard Island and McDonald Islands Honduras Hong Kong

Hungary Iceland India

Indonesia Iran Iraq

Ireland Isle of Man Israel

Italy Ivory Coast Jamaica

Japan Jersey Jordan

Kazakhstan Kenya Kiribati

Kosovo Kuwait Kyrgyzstan

Laos Latvia Lebanon

Lesotho Liberia Libya

Liechtenstein Lithuania Luxembourg

Macao Macedonia Madagascar

Malawi Malaysia Maldives

Mali Malta Marshall Islands

Martinique Mauritania Mauritius

Mayotte Mexico Micronesia

Moldova Monaco Mongolia

Montenegro Montserrat Morocco

Mozambique Myanmar Namibia

Nauru Nepal Netherlands

Netherlands Antilles New Caledonia New Zealand

Nicaragua Niger Nigeria

Niue Norfolk Island North Korea

Northern Mariana Islands Norway Oman

Pakistan Palau Palestinian Territory

Panama Papua New Guinea Paraguay

Peru Philippines Pitcairn

Poland Portugal Puerto Rico

Qatar Republic of the Congo Reunion

Romania Russia Rwanda

Saint Barthelemy Saint Helena Saint Kitts and Nevis

Saint Lucia Saint Martin Saint Pierre and Miquelon

Saint Vincent and the Grenadines Samoa San Marino

Sao Tome and Principe Saudi Arabia Senegal

Serbia Serbia and Montenegro Seychelles

Sierra Leone Singapore Sint Maarten

Slovakia Slovenia Solomon Islands

Somalia South Africa South Georgia and the South Sandwich Islands

South Korea South Sudan Spain

Sri Lanka Sudan Suriname

Svalbard and Jan Mayen Swaziland Sweden

Switzerland Syria Taiwan

Tajikistan Tanzania Thailand

Togo Tokelau Tonga

Trinidad and Tobago Tunisia Turkey

Turkmenistan Turks and Caicos Islands Tuvalu

U.S. Virgin Islands Uganda Ukraine

United Arab Emirates United Kingdom United States

United States Minor Outlying Islands Uruguay Uzbekistan

Vanuatu Vatican Venezuela

Vietnam Wallis and Futuna Western Sahara

Yemen Zambia Zimbabwe

State/Province* Choose State/Province... Alabama, United States

Alaska, United States Alberta, Canada Arizona, United States

Arkansas, United States British Columbia, Canada California, United States

Colorado, United States Connecticut, United States Delaware, United States

District of Columbia, United States Florida, United States Georgia, United States

Hawaii, United States Idaho, United States Illinois, United States

Indiana, United States Iowa, United States Kansas, United States

Kentucky, United States Louisiana, United States Maine, United States

Manitoba, Canada Maryland, United States Massachusetts, United States

Michigan, United States Minnesota, United States Mississippi, United States

Missouri, United States Montana, United States Nebraska, United States

Nevada, United States New Brunswick, Canada New Hampshire, United States

New Jersey, United States New Mexico, United States New York, United States

Newfoundland and Labrador, Canada North Carolina, United States North Dakota, United States

Northwest Territories, Canada Nova Scotia, Canada Nunavut, Canada

Ohio, United States Oklahoma, United States Ontario, Canada

Oregon, United States Pennsylvania, United States Prince Edward Island, Canada

Quebec, Canada Rhode Island, United States Saskatchewan, Canada

South Carolina, United States South Dakota, United States Tennessee, United States

Texas, United States Utah, United States Vermont, United States

Virginia, United States Washington, United States West Virginia, United States

Wisconsin, United States Wyoming, United States Yukon, Canada

When are you interested in starting your program?* Fall 2024 Spring 2025

Summer 2025 Fall 2025 Check here to indicate that you have read and agree to the

SCS Terms of Use and Privacy Policy . *

* indicates required field Request Information Choose Your Term

This program has multiple applications available. Please select your preferred term. ==================================================