URL:https://citl.illinois.edu/citl-101/instructional-spaces-technologies/armory-innovation-spaces/illinois-innovation-studio

CITL INNOVATION Spaces Main Links Instructional Spaces & Technologies

Flexible Classroom Information Teaching Technologies Illinois Compass 2G

i>clicker Student FAQ Instructor FAQ

Integrating with Compass Integrating with Learn@Illinois (Moodle) Zoom

Stock Photos and Videos Canvas Generative Artificial Intelligence

Generative Artificial Intelligence GenAI Tools Teaching & Learning Implications of GenAI

Gen AI Innovation at Illinois Gen AI Training and Consultations eText Information

Student FAQ Instructor FAQ Publisher FAQ

Request eText Assistance CITL Innovation Spaces Innovation Studio

CITL IDEASpace Virtual Reality Lab CITL Media Hub & Learning Lounge

Important Dates Innovation Studio Visit the

Innovation Studio , a hands-on, emerging technology studio﻿ with ﻿gaming computers, virtual reality headsets,﻿ a ﻿video wall, and a variety of innovative technologies to experience, more below. We host open hours on Mondays & Tuesdays 12-4pm where you can just walk in or by appointment. Click on Contact Us at the bottom of the page to schedule your visit.﻿

﻿ The Innovation Studio

hosts university course visits, tours, RSOs, events, research, individual visits, and much more! Join us﻿ for an introductory hands-on exploration of the latest technologies impacting teaching and learning including virtual reality, 3D printing, digital inking, 360 photography, gaming, and more! ﻿We are an inclusive space and are open to everyone - students, faculty, staff, and the public. Best of all we are free!

In the past we’ve partnered with several student groups to help support their missions including MakerGirl, Illini Esports, and VR Club. Technology on Display 360° Camera

with GoPro Fusion 3D Scanning

with Structure 3D Printing

with Ultimaker 2+ (6)

Drones with DJI Mavic Air

(and others) Laser Cutting with

Glowforge Mixed | Augmented Reality with

Magic Leap One , HP Reveal

, Merge Cube , and

Curiscope . Virtual Reality

with HTC Vive ,

Oculus Quest , and Oculus Go

Gaming and Esports with Nintendo Switch

and Illini Esports Space Features

Six-screen, ﻿video wall, 5760 x 2160 total resolution 55-inch interactive touch table 8 height-adjustable PC workstations each with an Oculus Rift S headset, plus one instructor station connected to the video wall

6 wireless Oculus Quest VR Headsets Three 5x5 butcher block tables seating up to 8 students each with power and video wall connectivity Max room capacity - 25

Ceiling mounted PTZ cameras Screen capture, web conference, and video recording capabilities Social Media

Want to see what we've been up to? Follow us on social media! @citlspaces:

Facebook, Twitter , and Instagram

. Contact Us Center for Innovation in Teaching & Learning

249 Armory Building 505 East Armory Avenue Champaign, IL  61820

217 333-1462 Email: citl-info@illinois.edu

Instagram Facebook Twitter

LinkedIn Office of the Provost ==================================================