URL:https://libguides.library.arizona.edu/elearning/training

Skip to Main Content Jump to navigation Search this Guide

Search Instructional Design & eLearning Welcome

Examples of our work Training Feedback and statistics

Tools for Instruction Videos Specialized websites

Images Quizzes, Forms, Assignments Slide shows

Other tools Training Calendar All sessions will be recorded and posted here after the workshop.

2024 October 7, Prompting for Language Models (LLMs)

- for anyone Recording |

Slides | Hands-on activities

October 4, Orientation to Generative AI - for faculty and instructors

Recording | Nicole's slides | Michelle's slides September 24, Using AI Tools for Your Research Papers

- for students September 20, Generative AI Tools for Creating Multimedia

- for anyone Aug. 14, Aug. 23rd, Orientation to Generative AI

- for faculty (these were not recorded). Online slides for part 1

, PDF slides for part 2 The workshops below were for library staff:

May 10, Coding with LLMs April 19,

Staying current with generative AI March 29 and April 5, Creating multimedia with generative AI

(parts 1 and 2) March 15 and 22, Generative AI tools for education

(parts 1 and 2) January 18, Beyond ChatGPT: working with language models

2023 May 18, AI Literacy

April 20, Best practices for quiz questions March 30,

Using advanced tutorials: critical information literacy in your library instruction 2022 Oct. 27, 2022,

Backward design Aug. 11, 2022, Universal Design for Learning

April 28, 2022, Best Tools for E-Learning: Articulate Rise Generative AI tools for education

Two sessions, part 1: March 15, part 2: March 22. Generative AI Tools for Education, part 1 Nicole Hennig

March 15, 10 - 10:45 am In this session we’ll cover several features of generative AI tools that you may not yet have tried: data analysis, computer vision, voice assistants, language translation, and creating transcripts. Many of these tools are helpful for people with disabilities. We’ll end by giving you an optional hands-on assignment that you can do on your own after the session.

More info Copy of the slides Hands-on assignment

Generative AI Tools for Education, part 2 Nicole Hennig March 22, 10 - 10:45 am

In this session we’ll look at how to build your own chatbot, using ChatGPT Plus or free tools like Character AI, Poe, or MyAskAI. These bots are not meant to deploy immediately, but instead to serve as a learning experience to help you understand how tools like ChatGPT work. You get a handout with instructions for trying this on your own after the session.

We’ll also discuss some ideas for how to evaluate generative AI tools that are being marketed to libraries. We’ll finish by talking about how we in the libraries can use any of the tools mentioned in part 1 or 2 in library programs and our own work. More info

Copy of the slides Hands-on assignment Creating multimedia with generative AI

Two sessions, part 1: March 29, part 2: April 5. Creating multimedia with generative AI, part 1 Nicole Hennig

March 29, 10 - 10:45 am Zoom link coming soon to your email. In this session we’ll cover image creation tools, like DALL-E, Microsoft Designer, MidJourney, Stable Diffusion, and Adobe Firefly. We’ll look at examples of what you can create with these tools, and the various features available. We’ll cover detection of AI images, bias and stereotypes, and how some artists with disabilities are using these tools.

More info Copy of the slides Handout

Creating multimedia with generative AI, part 2 Nicole Hennig April 5, 10 - 10:45 am

Zoom link coming soon to your email. In this session we’ll cover generative AI tools for video creation, voices and speech, and music. We’ll copyright issues, look at how professional artists are using these tools, and then discuss deepfakes and trust. We’ll follow that with ideas for teaching users about the deepfake problem, and more ideas for using these tools with ethics in mind.

More info Copy of the slides Handout

Staying current with generative AI Nicole Hennig April 19, 2024 - 10 - 10:45 am

In this session, we’ll discuss how to distinguish between hype and facts when it comes to AI news. We’ll look at examples of news stories that turned out to be wrong. And we’ll place the AI news cycle in historical context, looking at fear of new technologies of the past. You’ll get a handout of recommended sources to follow for staying current with generative AI.

More info Copy of the slides Coding with LLms

Yan Han May 10, 2024 - 10 - 11 am This is the first of two sessions of coding with LLMs. The first session will be geared towards the general audience which does NOT require any previous coding experience. The 2nd session will be geared towards people who have some coding experience (e.g. Web page, Python, Java).

Session 1: Coding with LLMs : Overview (Zoom: May 10 @ 10 AM - 11 AM) Introduction to AI and LLMs: start with a general overview of coding with AI, focusing on its history, models, evolution and my real-life experience. LLM tools and considerations: Introduce open source and commercial Large Language Models (LLMs) like GPT-1, GPT-3, GPT-4, and Gemini, explaining what they are and how they work.

Benefits of Coding with LLMs. Practical Coding Applications: designing, coding, documentation, debugging, and testing. Ethics and Challenges: Briefly touch on the ethical considerations and challenges of using AI in coding and related domains.

More info Copy of the slides (PDF)

Beyond ChatGPT: working with language models Nicole Hennig January 18, 2023 - 10:00 AM - 10:45 AM

In this session, go beyond ChatGPT to understand language models like Bing Chat, Perplexity, Elicit, and Claude, including their capabilities and limitations. After demonstrations of each, there will be plenty of time for questions and discussion. Zoom

(see your calendar invitation) More info Copy of the slides

(with links to everything discussed) See Beyond ChatGPT,

for a chart with links to these models. AI Literacy Nicole Hennig

May 18, 2023 - 10:00 AM Learn the basics of AI literacy and why it's an important part of information literacy in the age of ChatGPT and similar tools. Zoom

Handouts: Resources for learning more (PDF)

Teaching tips (PDF) Copy of the slides

(PDF) - many links included Chat transcript Best practices for quiz questions

Yvonne Mery April 20, 2023 - 10:00 AM Learn how to write quiz questions according to best practices for online instruction.

Zoom (see your calendar invitation) Using advanced tutorials: critical information literacy in your library instruction

Nicole Pagowsky March 30, 2023 - 10:00 AM The e-learning unit has developed advanced tutorials that focus on critical information literacy at the graduate student level. These tutorials address outcomes comprising the ACRL Framework for use across campus. Faculty materials with related activities and assignments are also provided. This short webinar will introduce the tutorials and teach you how to use them most effectively in your instruction.

Zoom Slides Backward design

Nicole Pagowsky October 27th, 2022 - 10:00 AM Use backward design to create pedagogically sound lessons and workshops that start with your end goal in mind to then align teaching practices and learning objects.

Zoom (see your calendar invitation) Handouts:

UAL Infoliteracy frames (PDF) Backward design practice worksheet

(PDF) Slides: Backward Design

(slides on Canva) Universal Design for Learning Yvonne Mery

August 11th, 2022 - 10:00 AM Implementing Universal Design for Learning in your teaching and training helps ensure that all your learners are given opportunities to succeed. Outline for taking notes

. (download from Google Docs) Best Tools for E-Learning: Articulate Rise

Nicole Hennig April 28th, 2022 - 10:00am Learn about an excellent tool we use to create tutorials and other sites. Learn when to use Rise instead of LibGuides and how it supports best practices for online pedagogy.

<< Previous: Examples of our work

Next: Feedback and statistics >> Last Updated: