URL:http://people.math.binghamton.edu/mfochler/bu-mfx/bu-math-arv/math-447-arv/math-447-2023-08/html/math-447-syllabus.html

Math 447 - Probability Theory, Section 2

- Fall 2023 Home

• Syllabus •

Announcements • Homework

• Schedule •

Course Material Covid •

Q&A • Grades

• Advice Last update: August 21, 2023 - 6:30 PM

NOTE that this document specifically pertains to Section 5 of the course!

Visit the HTML version of this page frequently for important changes and additions! Math 447 Syllabus for Section 5 Instructor:

Dr. Michael Fochler CRN: 24814 Office: WH 222   

	Office hours: Mon 9:00 - 10:30,    Tue 10:00 - 11:30 	 (WH 222)

Email mfochler@math.binghamton.edu Lecture: Mon Wed Fri 11:30 AM - 1:00 PM in CW 112

CRN: 24814 Course description: This is an undergraduate level course on probability.

	I will cover the following topics: basic combinatorial probability Discrete random variables in one dimension

Continuous random variables in one dimension Random variables in multiple dimensions 				(needs strong background in multivariable calculus!)

Expectations, conditioning, moment-generating functions Order statistics Sampling distributions

Central Limit Theorem General course info / Math 447 Section 5 web site: There is a course website for Math 447 Section 5, and this syllabus is published both

	as part of that site, but also as a standalone version on the Mycourses (BrightSpace) site. 	You can link to my Math 447 site from my instructor's home page

.     Here is a direct link

to the Math 447 Section 5 web site. Prerequisites: Math 323 (multi-variable calculus) on a C- level.

In particular, you need a good understanding of series and of integration    of functions in one and several variables. Helpful

, but not required: Basics of (linear) matrix algebra. See the bottom of the

Course material page of the Math 447 website for more. Course material:

Mathematical Statistics with Applications, by Wackerly, Mendenhall, and Scheaffer. 				We abbreviate this as WMS. (Required!)

Additional resources can be found on the Course material page of the Math 447 website.

Lectures during campus wide class cancellations: BU admin leaves it at the discretion of the instructor whether or not 	lectures will be held in case of a cancellation due to inclement weather or other

	circumstances that transportation to/from campus is suspended. My policy for lectures during campus wide class cancellations is as follows. I will hold lecture via Zoom.

I will create a separate session for each such meeting 				 and publish the link for the meeting via email.

This may happen on short notice , so check your email for an announcement 			in case there is a campus wide cancellation of classes.

I plan to record those sessions and publish the links on the course materials page. If a midterm or quiz is scheduled during such a date, then it will be administered 				during the next in-class lecture date.

MyCourses (Brightspace): I plan to use Brightspace as little as possible. 	I will only use this software to keep track of your grades.

	In particular, all written announcements will be made 	on the announcement page of this course site and/or by email. Record keeping:

Stay on top of your grades! If your grade is incorrect you must contact me immediately. You must retain all returned papers in case of any discrepancy with your course grade.

	I cannot correct mistakes in grading or recording of scores 	without the original document. 	I won't review disputed points after the final.

	All grading issues must be settled within one week of the return of the paper. Exams: There will be two midterm exams and one final exam.

No notes, books, cell phones, or laptops are allowed. 			Calculators can have statistical functions but they cannot be graphing 			calculators cannot be programmable, and cannot have internet access.

Each midterm will last 60 minutes and is worth 150 points. 			Make an effort to show up 10 minutes early for those exams 			so they can start on time.

Exam dates can be found on the course home page and schedule page. 			Make all arrangements necessary to take the tests at those dates 			as it is extremely unlikely that they will be changed.

Final exam: The final exam counts for 300 points and it will last two hours. 	I have published the date for your convenience on my home and schedule pages,

	 but I advise you to double-check with the official schedule. 	 If there are any discrepancies, they are right and I am wrong.

Date and time for all finals are set by the office of records (registrar) 	 and there is no flexibility.

	Do not make travel arrangements that will have you leave campus prior to the final. 	You can request a makeup final only if you have another final at the same time 	(direct conflict) or you have three final exams scheduled

	within 24 hours. The makeup will be given after

the regular final, not before. 	If you want to request to take the alternate final then you must do so by 	Monday, November 27, by sending me an email.

Quizzes: There will be at least 15 quizzes. 			The three lowest grades will be discarded.

The sum of points of the other quizzes will be scaled to 200. No notes, books, cell phones, or laptops are allowed. 			Calculators can have statistical functions but they cannot be graphing

			calculators cannot be programmable, and cannot have internet access. The number of quizzes depends on how well the class understands the material. Exam dates can be found on the course home page and schedule page.

			Make all arrangements necessary to take the tests at those dates 			as it is extremely unlikely that they will be changed. Additional quizzes will be given if the class needs to do better. Quizzes will usually

			not be announced. Homework: Homework counts for

20% of the grade . 			It usually will be assigned weekly.

Some Homework will not be graded at all, 			other Homework may only have part of its problems graded. The two lowest grades will be discarded.

The sum of points of the other homework assignments will be scaled to 200. I will use Cengage WebAssign to grade the homework. 			Note that WebAssign is required course material!

Students With Disabilities: Students requesting disability-related accommodations should register with 	the Services for Students with Disabilities office (SSD).

	They are the appropriate entity on campus to determine and authorize 	 disability-related accommodations.

	For more info please click here. Once you are registered with SSD you should approach me during office hours or after lecture

	so that you and I can discuss the implementation of your accommodations. Your grade: You can earn a

total of 1,000 points in this course: Final Exam

300 pts 300 pts 2 Midterm Exams

150 pts each 300 pts About 20 Quizzes

Points may be varying 	    and will be scaled to a total of 200 points

200 pts About 15 Homeworks Points are varying

	    and will be scaled to a total of 200 points 200 pts

Total: 1,000 pts TENTATIVE

grading scale (unlikely to be adjusted): 850 - 899 pts   →   A- 900 - 1000 pts   →   A

700 - 749 pts   →   B- 750 - 799 pts   →   B 800 - 849 pts   →   B+

550 - 599 pts   →   C- 600 - 649 pts   →   C 650 - 699 pts   →   C+

500 - 549 pts   →   D Below 500 pts   →   F Covid:

An entire web page has been created for this issue. You can navigate to it from any of the other 	   pages by using the nav bar at the top of the page.

	   For your convenience here is a direct link .

Success: See the Advice

page of the Math 447 website. From the Harpur Dean's Office - Course expectations and credit hours: The following was copied verbatim from the section

	   &quot4-credit courses" of this BU web page. For Fall/Spring semester-long 4-credit courses that meet in the standard 3-day

		or 2-day meeting patterns: This course is a 4-credit course, which means that in addition to the scheduled lectures/discussions, students are expected to do at least 9.5 hours of course-related work each week during the semester. This includes things like: completing assigned readings, participating in lab sessions, studying for tests and examinations, preparing written assignments, completing internship or clinical placement requirements, and other tasks that must be completed to earn credit in the course.

Attendance Policy and Make-up Policy: Attendance will not be taken, but you are advised not to skip lecture: 			 If you cannot spare the time to go to lecture then you should

			consider dropping/withdrawing from the course before 			your GPA is messed up. There will be no make-ups for the first two missed quizzes and homework assignments,

			since those will be discarded. For all subsequent exams and quizzes you miss: 			Make-ups will only be given in response to an excused absence.

			Excused absences include illness, religious holidays, a major tragedy in the family, 			and participation in official BU athletic events .

To be excused, absences must be properly documented. 			The document should be issued to you at the day of the test. 			The makeup will be scheduled within 3 or 4 days after the missed exam.

			You must request a make-up in writing by sending an email. Except in very exceptional circumstances such as a prolongued illness, 			you will NOT be given the opportunity to complete old assignments at the end of the

			semester to improve your grades. When you receive a grade, whether on MyCourses or in class, 			you will have one week to discuss that grade before it becomes

FINAL . ChatGPT and other Generative AI tools:

Generative AI is a moving target, 						so the following may be subject to change on short notice! You may use generative AI. I do not consider it an issue for the following reasons.

All exams and quizzes are taken in class without access to the internet. Homework is done via WebAssign and you have access to technology, 			but even there you run a real risk that the AI provided answer is incorrect.

Academic Honesty: Incidents of academic dishonesty will be dealt with severely. 	There is precedent for giving an "F" for the course to a student who attempts to advance

	his/her grade illegally. Dishonesty includes, but is not limited to: Copying another student's work

Letting someone copy your work lying to or intentionally misleading an instructor Signing someone else's name to a document

Homework assignments only: 			only having your name on the PDF but not understanding the proofs. I will make spot checks

of exams, quizzes and homework 			to ascertain that the student obtained the correct answers on her/his own. To eliminate suspicion, only writing/erasing utensils will be permitted

	on desks during an in-class exam. Best wishes for a successful semester! Michael Fochler