URL:https://libguides.usc.edu/socialwork

Skip to Main Content Search this Guide Search

Social Work Research Guides* This guide provides recommended resources within and outside USC Libraries, for students and faculty in Social Work . Research Guide

Librarian Clarissa Moreno she/her/ella

Email Me Schedule Appointment Subjects:

Social Work Social Work Resources Social Work Course Guides

Additional Resources Search Smarter Understanding how searching changes from search engine to database.

Organizing Your Social Sciences Research Paper Offers detailed guidance on how to develop, organize, and write a college-level research paper in the social and behavioral sciences. Using Generative AI in Research

This Research Guide provides information on the use of Generative AI in academic papers and research, and provides guidance on the ethical use of Generative AI in an academic setting. APA Style 7th Edition: Citing Your Sources Provide guidance on APA format style based on the 7th edition of the APA Publication Manual.

Library and Campus Resources for USC Students Seeking Support Library and Campus Resources for USC Students Seeking Support Trojan Guardian Scholars

Library and Campus Resources for USC Students Seeking Support: basic needs, mental health services, financial aid, and recommend reading Citation Management Software How to use citation management software. Includes EndNote, EndNote Web, RefWorks, and Mendeley.