URL:https://teaching.missouri.edu/blog/teaching-time-ai

Teaching in the time of AI Jul 17, 2023 Topic

Artificial intelligence (AI) Eight months after the introduction of ChatGPT, it is in widespread faculty and student use, has raised cheating concerns, created the need to reframe or revise assignments, and raised numerous questions of ethics and policy. Meanwhile, it, and other generative AI (GenAI) tools are growing in power and sophistication.

New possibilities and concerns are being raised by the integration of GenAI tools into search engines, office suites, operating systems, and courseware. Meanwhile, additional capabilities are being opened up by plugins for ChatGPT and customized applications built on the basic or foundational models, such as GPT, PaLM, Stable Diffusion, and DALL-E. What UM faculty report

A Spring 2023 Missouri Online faculty survey about GenAI concerns, interests, and issues showed a strong mix of concern and interest: Respondents were nearly unanimous in being concerned about student use of AI tools for assignments, and just over half had concerns about tests. Just over half expressed interest in AI detection software, with only 8% not interested.

Despite the concerns, when asked if they have, or are contemplating, using AI as part of one or more assignments or modules in a course, 28% responded yes and another 35% maybe. In open-ended questions, as well as in other conversations with Missouri Online staff: Instructors expressed concern about seeing essays they believed were written by AI but could see no way to pursue action against the students.

Others expressed anxiety about privacy and disinformation or a lack of quality in communication. Image Snippets of faculty concerns and comments from the survey.

Participate in our new AI survey A new survey is available

to help us understand your needs and wishes regarding GenAI documentation, training, and support. We would greatly appreciate your feedback. Assignments in the age of generative AI

A number of instructors are using assignments to educate students about the possibilities and limitations of GenAI. At this point, there are three primary use cases in assignments: To teach students how to use AI tools, including possibilities and limitations.

To learn about AI ethics and other implications. To learn with AI, where AI is not the point of the assignment but is simply used as another tool. We can expect this type of assignment to grow as GenAI is integrated with more and more existing applications, and as new ones emerge.

Image Writing assignments seem to be more common at this point, though, as the technology becomes more multi-modal (capable of taking input in many different formats, likewise returning content that may range from text to images, sound to video, computer code, graphs, charts, etc.), this will change. Typical assignments this past Spring semester included:

Having students compare AI-generated content with their own work or existing papers. Proofreading, fact-checking, and editing AI content as if producing publishable articles or social media posts. Querying ChatGPT on a specific topic and having students critique its capabilities or explore the ethical and social implications of its output.

Brainstorming and researching ideas for an individual or group presentation. Generating content with ChatGPT and then using it to evaluate its own work. AI detectors

We also know that faculty are using it in a variety of ways. Some may have used AI Detectors to try to spot AI content. These tools themselves are a form of AI. They are generally inaccurate and produce many false positives. In some cases, instructors at other institutions have tried to rely on ChatGPT, Bard, or other GenAI tools to tell them if AI generated the papers. This is a very bad idea, as the AI will usually claim the content as written by AI and can write a false justification. It has caused scandals at some other schools.

Instructors are using GenAI for creating quizzes, assignments, presentations, or whole learning modules. In some cases, the use may be minor. An MU Law professor uses Midjourney to create non-copyrighted clip art for his PowerPoints. In other cases, it may be significant, as in producing the draft of a learning module and most of its parts.

The Board of Curators recently approved a new section on AI for the Student Code of Conduct (200.010 Standard of Conduct). The new policy gives instructors wide latitude in allowing or disallowing use of GenAI by students in their courses. Let us know how you use AI, your concerns, or what you would like to try through our survey or by email at:

teachingtools@umsystem.edu . Participate in our new AI survey

A new survey is available to help us understand your needs and wishes regarding GenAI documentation, training, and support. We would greatly appreciate your feedback.

University resources on GenAI Artificial Intelligence (AI ) - Missouri Online resource pages on generative AI, including AI Plagiarism and considerations in choosing AI tools for classes.

Detecting Artificial Intelligence (AI) Plagiarism - a Missouri Online page discussng AI plagiarism and remedies. AI Plagiarism Overview

- recording of a Missouri Online session from May 2023. Things to Consider When Using AI - Missouri Online page covering considerations and suggestions about GenAI tools when creating assignments or other course content.

ChatGPT & Generative AI - Missouri Online blog post, February 9, 2023. ChatGPT, Artificial Intelligence, and Academic Integrity

- MU Office of Academic Integrity statement on GenAI and plagiarism/cheating. “Often Wrong, Never Uncertain”: Large Language Models and AI Literacy - recording of a UMKC CAFE session on AI Literacy and related issues from May 2023.

Legal Dilemmas with Generative AI - recording of an MU TLC session by MU Law professor Dennis Crouch on legal aspects of GenAI. (Requires login with UM Panopto ID)

MU Campus Writing Program ChatGPT sessions: What is ChatGPT? How Will It Change Our Courses?

- presented by Scott Christianson of the MU Center for Entrepreneurship and Innovation, February 2023. Pedagogical Considerations - MU CWP panel, February 2023.

AI In The Classroom: Preparing Students For The Future Of Work - recorded presentation by James Hutson of Lindenwood University at the MS&T ITCL Conference, March 2023. External resources on GenAI

Resources on ChatGPT/AI and Education - a large and frequently updated resource collection covering many different aspects and perspectives on GenAI in higher education. Unlocking the Power of AI: How Tools Like ChatGPT Can Make Teaching Easier and More Effective

- webinar recording of Harvard Business Publishing session by Ethan and Lilach Mollick (Wharton School), May 2023. What I Mean When I Say Critical AI Literacy - blog post with many resource links by Maha Bali, American University in Cairo.

Don’t Assume Students Are Eager AI Adopters - an article suggesting that students have concerns and may be more cautious in adopting GenAI than is often perceived. Glossary of Artificial Intelligence Terms for Educators

. ChatGPT and Artificial Intelligence in Higher Education - UNESCO guide to issues and uses of AI.

Artificial Intelligence and the Future of Teaching and Learning - US Department of Education report heavily emphasizing keeping "humans in the loop" and equity issues. Author

Guy Wilson Instructional Technologist IV In addition to Canvas and general support, Guy specializes in publisher tools, Turnitin, and SmarterProctoring.