URL:https://teaching.virginia.edu/collections/generative-ai-in-world-languages

Updated: August 2023 Article Robots vs. Humans: Does ChatGPT Pose a Challenge to Second Language Writing?

This article provides an accessible introduction to ChatGPT and its use in second/foreign language writing. Included are samples of student-generated and AI-generated writing, faculty reactions and assessments of those samples, and a reflection on implications for the classroom. The FLTMAG

Website ChatGPT Can Be A Powerful Tool for Language Learning This website provides a review of potential applications of ChatGPT to language teaching and learning, with brief connections to second language acquisition theory and potential benefits of ChatGPT use for both instructors and learners. The article also includes a short review of some limitations and challenges posed by ChatGPT and AI more broadly.

University Affairs Website ChatGPT Prompts for Language Teachers

This ChatGPT training program is tailored to language instructors. It encompasses a wide array of prompts, from structuring a syllabus to incorporating gamified learning activities and delivering constructive feedback to students. Additionally, the training delves into strategies to prevent common errors that can arise when working with ChatGPT. This resource is available in both written article and video formats, ensuring accessibility and flexibility.

Educraft Website ChatGPT Can Help You Create Level-Specific Activities for Your French Classes

This blog post shows—in French—how to use ChatGPT to create level-specific activities for students of French.  It is intended for an audience of advanced French learners.  The author, who is an online instructor of French, gives a series of tips to his students on how to use ChatGPT to enhance vocabulary, grammar, and even oral comprehension.

Français avec Pierre Article Language Teachers Share Challenges, Opportunities, and Experiences with AI

World language instructors and technology leaders weigh in on thought-provoking questions regarding AI application in the world language classroom. This resource contains diverse perspectives and voices from across the field of world language education. The FLTMAG

Article ChatGPT for Language Teaching and Learning This article explores the affordances and drawbacks of ChatGPT for language teaching and learning. It argues that since AI-driven tools are here to stay, teachers and learners must develop a digital competence in order to learn how use them effectively and ethically.

RELC Journal Related Galleries Generative AI in Teaching and Learning

This gallery contains collections of resources related to generative artificial intelligence (GenAI) in higher education. Want to recommend a resource to add to this collection? Send us an email.