URL:https://tech.asu.edu/events/engage2024

Engage 2024 Innovate. Impact. Inspire.

On This Page: September 4, 2024 | 9:00 a.m. - 3:00 p.m. Memorial Union | Tempe, AZ

Thank you for gathering with our teams and colleagues across Enterprise Technology for Engage 2024 — our annual professional development day and flagship event of the year! This year, our focus is on Principled Innovation — the framework enabling our team to responsibly and knowledgeably support our communities with cutting-edge digital tools. It was great to see you on Wednesday, Sept. 4 at Arizona Ballroom in Memorial Union for a day of collaboration, celebration and charting the future.

See below for the full agenda. By putting human-impact at the forefront of our initiatives our teams catalyze ideas and form new solutions that positively impact the ASU+ community. Take our survey!

Day of questions or kudos? Have questions or kudos about Engage before or during the event? Reach out to the event team on the

#et-engage Slack channel, and we'll be sure to respond as quickly as possible. Browse the agenda

All times are MST 8:30 a.m. Doors Open at the Arizona Ballroom in the Memorial Union.

Overflow seating will be available in the Turquoise Room. 9:00 a.m. Welcome from our Deputy Chief Information Officer,

Kyle Bowen 9:15 a.m. Keynote from

Dr. Bridget Burns 9:45 a.m. Fireside Chat with

Dr. Bridget Burns & Lev Gonick

10:15 a.m. Keynote from our Chief Information Officer, Lev Gonick

11:00 a.m. Breakout Sessions Join a fun hands-on activities that encourage you to create, explore and discover using AI tools. We want everyone to walk out with a new AI skill in their pocket!

Need help finding a session? Click for map AI & ChatGPT Workshop:

Join us for a session on AI Fundamentals, where you’ll explore the basics of AI, including machine learning and neural networks. Plus, discover ChatGPT Tips and Tricks to enhance your productivity and creativity with AI. DevOps State of the Union:

Join us for a comprehensive overview of our organization’s DevOps landscape. This session will delve into current practices, challenges, and future directions. Learn about our DevOps maturity, key achievements, and areas for improvement. Discover how we’re enhancing collaboration, automating processes, and driving innovation through DevOps.

LXD&D: An Epic AI Quest: An immersive experience where participants embark on a collaborative journey to explore and master AI tools, fostering creativity and innovation. Join fellow adventurers in the mythical land of Solara, navigating challenges and discovering the transformative power of technology to restore balance and harmony.

Putting Accessibility into Practice: From Compliance to AI and Innovation: No matter your role, making our products and services accessible for people with disabilities is both a legal requirement and a best practice. In this session, you’ll learn how to get started with digital accessibility and practical ways to incorporate accessibility into your workflows. We’ll also discuss how to think about accessibility beyond compliance, and how constraints can drive innovation, including AI advancements that improve the lives of people with disabilities.

Staff Recruitment: An Extended Conversation: This session expands upon the staff recruitment concepts explored in CLIMB (Chapter Lead Immersive Mastery Blueprint), with a deeper focus on the strategies leading to a successful hire. This session is a part of the quarterly offerings for Chapter Leads, but is open to all individuals who are involved in the staff recruitment process and are wanting to learn more.

12:00 p.m. Lunch Please remember to bring your reusable water bottle to this event!

1:00 p.m. Enterprise Technology Expo The expo is back to celebrate our teams while also presenting new project-work and progress on initiatives underway with a variety of updates from the diverse teams at Enterprise Technology. Stick around for a sweet treat!!

Learn more about Enterprise Technology at the 2024 Expo! Enterprise Technology Expo: At Engage 2024, our annual Enterprise Technology community convening, participate in an in-person expo hall that highlights our work.   Just like last year, we’ll focus on demonstrating and imparting to each other new knowledge and skills with design notions for the future.

Join us at 1:00 p.m. to learn all about these amazing groups! Expo Booths: AI Cloud Innovation Center:

"Also known as the AI CIC, the ASU Artificial Intelligence Cloud Innovation Center, powered by AWS, harnesses the capabilities of artificial intelligence (AI) to help global government agencies, education institutions, and nonprofits address mission-related challenges. The center is part of a long-term collaboration between ASU and AWS to improve digital experiences and expand technology access, while minimizing costs to spur economic and workforce development, and catalyze the sharing of public sector solutions across the globe. Building Better Together:

Discover the latest DevOps tools and strategies powering our success. Chat with our experts about automation, collaboration, & continuous improvement. Building the ASU Network

: Learn about the future of network infrastructure with our solutions for managing cable plants, ensuring scalability and reliability. Discover how ImVision provides real-time visibility and management of Layer 1, empowering ASU to optimize the network with unprecedented speed and accuracy. Community Partners:

Discover how Community Partners at ASU bridges the gap between technology, education, and community empowerment. From expanding digital inclusion across Arizona with the AZ-1 portal to creating transformative hackathons and leading programs in cultural transformation and leadership development, we are empowered by the ASU Charter to equip every member of our community with the tools to thrive in today’s digital world. Creative x Communications:

Portrait party! Professional portraits for LinkedIn, Slack and more! Culture Weavers Showcase:

Engage with and become part of the transformative power of effective team collaboration and community building. Driving Success | Portfolio Execution at Its Best: Discover how the PME team bridges the gap between Portfolio Managers, Product teams, BAs, UX, Engineering and Services, leading from the front and ensuring seamless project execution. See how we drive collaboration, align priorities, and deliver exceptional results across every stage of the product lifecycle helping to ensure our stakeholders are exceptionally satisfied

. ET Events & Admins: Learn more about how the events and admin teams support Enterprise Technology. Play games and win prizes!

ET Financial Education: Test your knowledge about the money side of technology while winning prizes. ET Giving Back | Season of Giving:

A chance to sign up for future volunteer opportunities, see what’s going on in the volunteer community, and vote for future ET sponsored volunteering. NETMERCS :

Next Lab: The booth will feature the mini VR game 'Futurescape', Digital Twin case studies, the Next Lab open source digital twin platform, and a virtual ASU campus on VictoryXR/Engage. People Operations:

Come meet the team, play trivia games, win prizes, and learn about what we are working on! The Metrics System: Get a first-hand look at some of the dashboards we use to track system metrics and performance.

Security Operation Center : Experience ASU’s advanced cybersecurity monitoring tools, investigative techniques, log analytics, and network forensics. Discover how to detect, analyze, and respond to threats with precision and speed, safeguarding your network.

Technical Shared Services | Who are we? : TSS is a name some have heard, but few are familiar with. Be introduced to the team by playing the "Name That Team!" game, connecting the different teams with what functions the team delivers on. Right answers will earn you sweet prizes and a chance at some other swag! Come get acquainted with the TSS team!

Unlocking Potential | Empowering Success with Digital Credentials: Step into the future of education where innovation meets student success! Discover how the Trusted Learner Network, verified credential wallet ASU Pocket, Interactive Degree Planner, Credit Maximizer, ASU Portfolio and the ASU-native badging platform CredID are revolutionizing the way universities empower students, helping them achieve their academic and professional dreams with seamless, secure, and personalized experiences. Don’t just imagine the future—experience it with us!

Meal offerings Please remember to bring your reusable water bottle to this event! If you have specific allergies, please note this on your registration. We will do our best to accommodate these requests.

Morning - Healthy Choice Breakfast: Individual Cereal Cups Bananas

Assorted Yogurt Cups Water, tea and coffee Afternoon - Taco Del Seoul buffet:

Egg Rolls w/ Dipping Sauce Corn Tortillas, Bibb Lettuce Wrap Jasmine Rice

Korean Chicken and Tofu Slaw, Cucumbers, Carrots, Daikon & Salsa (Mango and Verde) Green Cabbage, Scallions, Cilantro, Sesame Seeds, Peanuts

Vegan Chocolate Mousse Parking Details The ASU Memorial Union is located at

301 E Orange St. (noted by the star) in Tempe on campus. We

highly encourage using alternative transportation such as carpooling, a golf cart, ride sharing or stretching your legs for a quick walk. With school in session, the parking lots will be very full, making alternate transportation an ideal choice. If you choose to park on campus parking validations will be available during lunch for Apache and Rural lots. However, reimbursement is not available for ParkMobile or app payments.

Lactation Room Location A lactation room has been reserved on the lower level of the Memorial Union. Lactation Room #43

can be found between Sparky's Den and Burger King. We encourage alternative travel

such as walking, carpooling or using an ASU golf cart to attend our events. Promote bringing your reusable water bottles

to reduce single use cup usage. Our team only uses evergreen signage

and decor which is reused each year. Our events work with Zero Waste & Aramark on Think Before You Throw

waste awareness. Request attendees leave lanyards behind

to be reused for future events.​ Previous Events 2022

2021 2020 2019