URL:https://infoguides.rit.edu/aitools/home

Search RIT Libraries InfoGuides

AI Tools for Scholarly Research Home AI Tools for Scholarly Research: Home

Permalink | Email this Guide

https://infoguides.rit.edu/prf.php?id=59009e08-7cdb-11ed-9922-0ad758b798c3 Chat/Email/Appointments Chat/Email/Appointments

Search this Guide Search Home

List of AI Tools for Scholarly Research How-to Guides and Additional Information Artificial Intelligence and Machine Learning InfoGuide

This link opens in a new window Last Updated: Oct 7, 2024 2:42 PM

Welcome Welcome to the RIT Libraries InfoGuide on AI Tools for Scholarly Research! This guide serves as an introduction to using AI tools for research purposes, as well as how to cite these tools. Please check back regularly as we update this guide with new information and tools to try.

RIT Libraries does not subscribe to any GenAI tools and services, nor do we endorse the use of any of these products. Researcher discretion is advised.   The use of these tools is at your own risk.

Some library databases and platforms provide integrated GenAI and natural language processing to improve the user experience. RIT Libraries is not responsible for the efficacy of these products. If you have questions about the use of GenAI tools for scholarly research or how our subscription databases and platforms may be using GenAI, send your questions to

libraryhelp@rit.edu or your college librarian

. Teaching with AI-Generated Content at RIT How to cite ChatGPT and other AI Tools

Citing Generative AI in Chicago Style How to cite ChatGPT (APA style) How to cite generative AI in MLA style

Pros and Cons of AI Tools Research Utilizing Prompt Engineering w/ ChatGPT, Bing, etc. A method for gathering information with targeted, detailed queries.

Pros: Explore topics and generate keywords Gather information (

depending on the tool) Save time brainstorming

Can assist with creating project outlines Broaden and diversify language/vocabulary Cons:

Potential use for plagiarism/accidental plagiarism from unknown sources Sometimes provides incorrect information/hallucinates sources Bias due to crawling the web

Ethical concerns Pros and Cons of AI Generated Content AI-Generated Content

Materials created by machine - content created after a prompt or user input Pros: Quick and easy way to generate content (art, search terms, etc.)

Great way to practice your research skills and lateral reading Continues to improve in quality of answers as more users use these tools Cons:

Creates an additional step as all content must be verified and cited separately Incorrect or misinformation - Accuracy limitations due to relying on patterns

Training data behind - only up to 2021 in certain programs AI in the News AI News @ RIT

Generative AI: 5 essential reads about the new era of creativity, job anxiety, misinformation, bias and plagiarism Next: List of AI Tools for Scholarly Research >>

Edit this Guide Log into Dashboard Use of RIT resources is reserved for current RIT students, faculty

        and staff for academic and teaching purposes only . Please

contact your librarian with any questions. Support Us

Chat/Email/Appointments × Help is Available

Email a Librarian A librarian

is available by e-mail at libraryhelp@rit.edu Meet with

a Librarian Call Reference Desk voicemail

A librarian is available by phone at

(585) 475-2563 or on Skype at

llll Or, call (585) 475-2563

to leave a voicemail with the reference desk during normal business hours .

Chat with a Librarian Close

× AI Tools for Scholarly Research InfoGuide URL https://infoguides.rit.edu/aitools

Tab URL Close ×

Use the box below to email yourself a link to this guide Email Address: Send