URL:https://case.edu/bme/people/primary-faculty/jeffrey-capadona

Vice Provost for Innovation in Education Professor Department of Biomedical Engineering

Case School of Engineering School of Medicine Principal Investigator

Department of Biomedical Engineering Capadona Lab Senior Research Career Scientist

Louis Stokes Cleveland Department of Veterans Affairs Medical Center Jeffrey Capadona is the Vice Provost for Innovation and Donell Institute Professor of Biomedical Engineering. As Vice Provost for Innovation, Capadona leads the university’s efforts to educate students on the efficient, effective, and ethical use of AI to prepare them for future employment. Capadona has a passion for exploring the relevance and potential of innovative new technologies in research and education, and in bringing these technologies to campus for the broader community to use. Capadona’s research lab has focused on the implementation of the most cutting-edge technologies to push the boundaries of explorations of new knowledge, while implementing automation for consistency, reproducibility, and efficiency.

As a leader and administrator, Capadona was previously the Associate Chair for Graduate Education of Biomedical Engineering, a role he held for eight years. In that time, Capadona launched innovative policies that reduced the average time to graduation for one of the largest PhD programs on campus by a full academic year.   As the Deans Fellow for Research in the Case School of Engineering, Capadona worked with Dean Balakrishnan and his team to launch the Faculty Research Incentive Plan that was followed by a dramatic increase in research expenditures.

More recently, Capadona chaired the Future of Learning Committee during the 2022-2023 academic year. Under his leadership, the group developed a “stay-bbatical” program to incentivize faculty development activities on campus in the pursuit of personalized learning opportunities for students. The Future of Learning Committee evolved into the Artificial Intelligence (AI) Task Force, following the introduction and perceived impact of generative AI on education. Capadona served as the point person for the Office of the Provost on the AI Task Force during the 2023-2024 academic year. Capadona and the AI Task Force developed an AI Roadmap in their first semester and began implementing it the following semester.

Capadona leads efforts to leverage artificial intelligence and other emerging technologies to enhance the university's educational offerings while overseeing the staff and faculty leadership of Sears think[box]. Research Information Research Interests

Research Training Summary: Capadona’s expertise is developing bio-inspired and biomimetic materials to interface with biological systems. His doctoral research under Professors Andrés García and David Collard at Georgia Institute for Technology focused on the chemical and biological modifications to the surface of biomaterials and the evaluation of cell-material interactions. His postdoctoral training at Case Western Reserve University under Professors Christoph Weder, Dustin Tyler, and Stuart Rowan focused on developing innovative biomaterials for intracortical microelectrodes. His post-doctoral research culminated with first author publications in both Science and Nature Nanothechnology (cover). As a result, Capadona was recognized in 2011 by President Obama as one of the most promising early career scientists and engineers for his work in developing biocompatible biomaterials for neural implants. The Capadona Lab remains at the forefront of research into materials-based solutions to overcome the barriers to intimately integrated neural interfaces. They are interested in developing materials that seamlessly assimilate within neural tissue to facilitate molecular-level connections with individual neurons by mediating the inflammatory response and interacting with the normal cellular machinery. Their research uniquely provides a crucial element to focus on materials-based solutions for neural interfacing and rehabilitation, intracortical microelectrode recordings in rodents, and advanced multi-omic techniques to study neuroinflammation.

Research Summary: The Capadona Lab is dedicated to understanding and mitigating the neuroinflammatory response to implanted devices within the central nervous system. Neural devices range in material type, size, architecture, function, and placement.   Regardless of any of these variables, the neuroinflammatory response to the implant plays a significant role on the integrity of the healthy tissue and the longevity of device. Therefore, a major portion of Capadona’s work has focused on studying various aspects of intracortical microelectrode performance and pursuing both materials-based and therapeutic-based methods to mitigate the inflammatory-mediated intracortical microelectrode failure mechanisms. Examples include roles of tissue/device mechanical mismatch, oxidative stress, specific immunity pathways, and changes in the gut-derived microbiome in mediating neuroinflammation and device performance. Without a realization of a complete understanding of how the host-response to neural interfaces leads to device failure, and the development of strategies to mitigate the response, neural interfaces will never reach full clinical potential.   The Capadona Lab is working with clinicians to understand the real-world failure mechanisms and to correlate preclinical models with clinical results to best develop and translate or developments.

Publications S. Song, L.N. Druschel, J.H. Conard, J. Wang, N.M. Kasthuri, E.R. Chan, J.R. Capadona*

. “Depletion of complement factor 3 delays the neuroinflammatory response to intracortical microelectrodes.” Brain Behavior and Immunity

. 2024 118: 221-235. PMID: 38458498

S. Song, L. Druschell, R. Chan, J.R. Capadona* “Differential expression of genes involved in the chronic response to intracortical microelectrodes.”

Acta Biomaterialia , 2023. 169, 348-362. PMID: 37507031

S. Song, H.W. Bedell, B.J. Regan, E.S. Ereifej, R. Chan, J.R. Capadona* “Neuroinflammatory Gene Expression Analysis Reveals Pathways of Interest as Potential Targets to Improve the Recording Performance of Intracortical Microelectrodes.”

Cells . 2022. 11, (15) 2348. PMID: 35954192

H.W. Bedell, J.K. Hermann, M. Ravikumar, S. Lin, A. Rein, X. Li, E. Molinich, P. Smith, S. Sidik, D.M. Taylor, J.R. Capadona . “Targeting CD14 on blood-derived cells improves chronic intracortical microelectrode performance.” Biomaterials. 2018, 163, p 163-173. PMID: 29471127

J. Hermann, M. Ravikumar, A. Shoffstall, E. Ereifej, J. Chang, A. Soffer, C. Wong, V. Srivastava, P. Smith, G. Protasiewicz, J. Jiang, S. Selkirk, R. Miller, S. Sidik, N. Ziats, D. Taylor, J.R. Capadona . “Inhibition of the Cluster of Differentiation 14 Innate Immunity Pathway with IAXO-101 Improves Chronic Microelectrode Performance.”

Journal of Neural Engineering 2018, 15, 025002 PMID: 29219114 J.K. Hermann, S. Lin, A. Soffer, C. Wong, V. Srivastava, G. Protasiewicz, S.M. Selkirk, R.H. Miller,

J.R. Capadona . “The role of toll-like receptor 2 and 4 innate immunity pathways in intracortical microelectrode-induced neuroinflammation.”

Frontiers in Bioengineering and Biotechnology . 2018, 6:113 PMID: 30159311

A.G. Hernandez-Reynoso, B. Sturgill, G.F. Hoeferlin, L.N. Druschel, O.K. Krebs, D.M. Menendez,  T. T. Doan Thai, J. Duncan, T.J. Smith, J. Zhang, G. Mittal, Rahul Radhakrishna, M.S. Desai, S.F. Cogan, J.J. Pancrazio,* J.R. Capadona,* “The Effect of MnTBAP Coatings on the Acute and Sub-Chronic Recording Performance of Planar Silicon Intracortical Microelectrode Arrays.” 2023. Biomaterials 2023. 122351. PMID: 37931456

E.S. Ereifej, G.M. Rial, J.K. Hermann, C.S. Smith, S.M. Meade, J.M. Rayyan, K. Chen, He Feng, J.R. Capadona . “Implantation of Neural Probes in the Brain Elicits Oxidative Stress.”

Frontiers in Bioengineering and Biotechnology . 2018, 6:9 p1-12. PMID: 29487848

K.A. Potter-Baker, W.G. Stewart, W.H. Tomaszewski, W.D. Meador, C.T. Wong, N.P. Ziats, J.R. Capadona . “Implications of Chronic Daily Anti-Oxidant Administration on the Inflammatory Response to Intracortical Microelectrodes.”

Journal of Neural Eng . 2015, 12 (4): 046002. PMID: 26015427

K.R. Dona, M. Goss-Varley, A.J. Shoffstall, J.R. Capadona . “A Novel Single Animal Motor Function Tracking System using MATLAB’s Computer Vision Toolbox.”

Journal of Visualized Experiments (JoVE) 2018, 138, e57917, doi:10.3791/57917. M. Goss-Varley, A.J. Shoffstall1, K.R. Dona, J.A. McMahon, S.C. Lindner, E.S. Ereifej,

J.R. Capadona . “Rodent Behavioral Testing to Assess Functional Deficits Caused by Microelectrode Implantation in the Rat Motor Cortex.”

Journal of Visualized Experiments (JoVE) 2018, 138, e57829, doi:10.3791/57829. PMID: 30176008

M. Goss, K.R. Dona, J.A. McMahon, A.J. Shoffstall, E.S. Ereifej, J.R. Capadona . “Microelectrode implantation in motor cortex causes fine motor deficit: Implications on potential considerations to Brain-Computer Interfacing and Human Augmentation.”

Scientific Reports 2017, 7(1), 15254. PMID: 29127346

Y. Kim, L. Druschel, N. Mueller, D. Sarno, K. Gisser, A. Hess-Dunning, J.R. Capadona* . “In Vivo Validation of a Mechanically Adaptive Microfluidic Intracortical Device as a Platform for Sustain Local Drug Delivery.”

Frontiers in Biomaterials Science . 2023 Vol 2. 10.3389/fbiom.2023.1279367

H.W. Bedell, S. Song, X. Li, E. Molinich, S. Lin, A.J. Shoffstall,W.E. Voit, J.J. Pancrazio, J.R. Capadona . “Understanding the effects of both CD14-meditated innate immunity and device/tissue mechanical mismatch in the neuroinflammatory response to intracortical microelectrodes.”

Frontiers in Neuroscience . 2018, 12, Article 772. PMID: 30429766

J.R. Capadona , K. Shanmuganathan, D.J. Tyler, S.J. Rowan, C. Weder. “Stimuli-responsive polymer nanocomposites inspired by the sea cucumber dermis.”

Science . 2008, 319(5869); 1370–1374. PMID: 18323449

Additional Information Main Details Teaching Information