URL:https://whascling.sites.ucsc.edu/2024/11/11/alumni-spotlight-delaney-gomez-jackson/

Alumni Spotlight: Delaney Gomez-Jackson November 11, 2024 Delaney Gomez-Jackson

Delaney Gomez-Jackson graduated in 2023 with a BA and MA in linguistics, with a thesis entitled “Questions and indefinites in Santiago Laxopa Zapotec.” During her time at UC Santa Cruz, she was involved in the

Zapotec Language Project and Nido de Lenguas

, as well as the NSF grant on animacy and resumption . Since graduating, she has been employed at Motorola as a Linguistic Researcher, using her linguistics training and expertise in Zapotec to localize technologies for Indigenous communities around the world.

Recently, Delaney shared her thoughts with WHASC about her career at Motorola, how her time at UC Santa Cruz prepared her for it, and the future of linguistics in technology. Tell us a bit about your current work as a Linguistic Researcher at Motorola and your work with Lenovo. My work as a Linguistic Researcher at Motorola targets two areas: (1) globalization and (2) machine translation.

In the realm of globalization, I am working on Motorola’s Digital Inclusion Initiative, which aims to increase indigenous communities’ access to technology and raise awareness for language revitalization. My role has been to identify potential languages to pursue for the initiative (given parameters such as the number of speakers, dialect variants, orthographies) and make connections with linguists and community leaders. Our projects have included UI localization for Kaingang, Nheengatu, Kangri, Cherokee, Māori, and Ladin as well as the creation of a keyboard for Kuvi. We recently published

a white paper with UNESCO that documents the process of localizing indigenous languages onto smartphones. As for machine translation, my work has centered on improving the quality of our large language model (LLM) — this involves both identifying morphological and syntactic similarities between languages to better train our model, as well as staying up to date with the latest research on metrics for model performance.

How do you see the role of linguists evolving in the tech industry, particularly in projects focused on language inclusion and AI? The inclusion of languages in the digital realm is important since smartphone communication has become increasingly prevalent in the modern world, especially among younger generations (who play a crucial role in language revitalization). It is important that indigenous communities have the resources to participate in digital communication if they decide that it is beneficial for their community. Linguists are crucial to this digital inclusion process — they help to bridge the gap between business partners, software engineers, and the language community involved in the project by clearly communicating the language needs of the community to these corporate groups.

Linguists are equally important in the realm of AI; in particular, linguists can help to improve the performance of LLMs. Models are trained to recognize patterns from language data to generate translations; in other words, they are not explicitly taught syntax but use prediction and probability to generate translations. Linguists therefore play a role in error analysis and general output evaluation. Certain syntactic phenomenon can present challenges for LLMs, so linguists can help elaborate on these issues.

Could you tell us a bit about your MA thesis, Questions and Indefinites in Santiago Laxopa Zapotec ? What drew you to work on this particular topic?

Santiago Laxopa Zapotec has a rich and underexplored pronominal system. Before working on quexistentials in SLZ, I was interested in impersonal pronouns. My advisor, Maziar, introduced me to Hengeveld et al. (2021)’s work on quexistentials, which motivated my thesis research. Questions

and indefinites in Santiago Laxopa Zapotec explores the syntax-semantics interface of quexistentials, which are interrogative pronouns derived from indefinite pronouns, in Santiago Laxopa Zapotec. I argue that indefinite and interrogative pronouns have, underlyingly, the same semantics, and the difference between the readings arise from the syntactic environments in which they appear. In short, the interrogative reading surfaces when the quexistential is bound by an interrogative operator, which then provides the semantics for the question reading.

How did your experience in projects like the Zapotec Language Project and Nido de Lenguas influence your approach to language and your current work as a Linguistic Researcher in the tech industry? My participation in the Zapotec Language Project was the cornerstone to my experience as a linguist, both in academia and in the tech industry. Through the Zapotec Language Project, I gained my initial experience doing fieldwork to help populate the dictionary and text databases. I learned how to collaborate with language consultants in a respectful and culturally sensitive way, which has carried over into my interactions with language consultants with whom Motorola has collaborated. Being a part of Nido de Lenguas was also an invaluable experience since it helped me bridge the gap between linguistics in an academic context and in the context of helping raise language awareness among our local community. This experience has been especially useful for interfacing with stakeholders and the public about “big picture” linguistic facts about a particular language, as well as the importance of language revitalization.

Share this: Facebook Twitter

LinkedIn Buffer Share this post:

Share on X (Twitter) Share on

Facebook Share on Pinterest

Share on LinkedIn Share on

Email Alumni News ==================================================