URL:https://nasher.duke.edu/exhibitions/act-as-if-you-are-a-curator-an-ai-generated-exhibition/

Act as if you are a curator: an AI-generated exhibition September 09, 2023 – February 18, 2024

Screenshot of ChatGPT interface for the installation Act as if you are a curator .

With recent advances in artificial intelligence (AI), now increasingly accessible to the world, our society is at another technological and ethical crossroads. Vast amounts of data can be synthesized into text and image generation and analytical interpretation, resulting in certain decision-making processes, once the exclusive domain of humans, now increasingly delegated to computers. This year the Nasher Museum embarked on an experiment to use AI to curate an exhibition from the museum’s collection. While museum professionals are far from relinquishing control of exhibition making and interpretation, this exercise is a powerful way to explore the applications of AI in the creative realm as related to curatorial authorship and expertise, the subjectivity of the selection process, and the future impact of technology on museums.

Tunji Adeniyi-Jones, Astral Reflections , 2021. Aquatint on Somerset Satin paper, edition 28/30, 30 x 44 inches (76.2 x 111.8 cm). Collection of the Nasher Museum of Art at Duke University. Gift of Nicelle Beauchene Gallery and Morán Morán Gallery, 2021.27.1. © Tunji Adeniyi-Jones. Photo by Peter Paul Geoffrion.

Salvador Dalí, The Mystery of Sleep (The Hermit) from the portfolio

Visions Surrealiste , 1976. Lithograph on paper, artist’s proof, 29 3/8 x 21 1/4 inches (74.6 x 54 cm). Collection of the Nasher Museum of Art at Duke University. Gift of Mr. Richard Goldstein, 1979.14.1.1. © Salvador Dalí, Fundació Gala-Salvador Dalí, Artists Rights Society. Photo by Brian Quinby.

Dorothy Dehner, Untitled , 1962. Acrylic on paper, 25 x 19 inches (63.5 x 48.3 cm). Collection of the Nasher Museum of Art at Duke University. Gift of Raphael Simons, 2008.14.9. © Dorothy Dehner Foundation for the Visual Arts.

Nicholas Monro, Cosmic Consciousness , 1970. Screenprint on paper, edition 29/75, 27 1/2 x 40 1/8 inches (69.9 x 101.9 cm). Collection of the Nasher Museum of Art at Duke University. Gift of Mr. Lavere G. Lund, 1980.101.2. © Estate of Nicholas Monro.

Peter Reginato, Study for Sculpture , 1974. Ink on paper, 18 x 24 inches (45.7 x 61 cm). Collection of the Nasher Museum of Art at Duke University. Gift of Mr. Hanford Yang, 2002.21.3. © Peter Reginato.

Utagawa Kuniyoshi, Untitled , 19th century. Woodblock on paper, 14 1/2 x 10 inches (36.8 x 25.4 cm). Collection of the Nasher Museum of Art at Duke University. Bequest of Maud F. Gatewood, 2007.1.1.

Salvador Dalí, Obsession of the Heart (The World) from the portfolio

Visions Surrealiste , 1976. Lithograph on paper; Artist’s proof; 29 3/4 x 21 1/4 inches (75.6 x 54 cm). Collection of the Nasher Museum of Art at Duke University. Gift of Mr. Richard Goldstein, 1979.14.1.4. © Salvador Dalí, Fundació Gala-Salvador Dalí, Artists Rights Society.

Guerrero or Olmec, Figure , 500 BCE–500 CE. Stone, 4 5/16 x 1 3/4 x 1 3/8 inches (11 x 4.5 x 3.5 cm). Collection of the Nasher Museum of Art at Duke University. The Paul A. and Virginia Clifford Collection, 1973.1.1.

Artificial intelligence is a nascent technology, but one that is here to stay. We hope this experiment will shed some light on its usefulness and limitations within museums, higher education, and the creative industries more broadly. Chief Curator Marshall N. Price

Students and faculty in Duke’s Art, Art History and Visual Studies Department and the Duke Digital Art History and Visual Culture Research Lab began by creating a tool to extract publicly accessible information from the museum’s collection database. This dataset of nearly 14,000 objects in the Nasher Museum’s collection was further transformed into machine-readable data that is understandable by OpenAI’s ChatGPT platform. Our team further developed a series of prompts and instructions for ChatGPT that asked it to select artworks for the exhibition. A similar process was incorporated in the creation of the accompanying wall and label texts.

View Duke’s Quantum Leap in AI: An Artistic Use of AI Featured Featured

Nasher in the News Duke’s Quantum Leap in AI: An Artistic Use of AI When the Nasher Museum of Art had a hole in its exhibition schedule last year, Chief Curator Marshall N. Price joked they should ask ChatGPT to plan something to fill it.

view article on Duke Today |

Published August 21, 2024 Installation view of

Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Installation view of Act as if you are a curator – an AI-generated exhibition , September 09, 2023 – February 18, 2024. Nasher Museum of Art at Duke University, North Carolina.

Gallery installation photos by Brian Quinby Organization and Support This exhibition is organized by ChatGPT. The Nasher support team includes Julia McHugh, Ph.D., Trent A. Carmichael Director of Academic Initiatives, and Curator of Arts of the Americas; Julianne Miao, Curatorial Assistant; Mark Olson, Ph.D., Associate Professor of the Practice of Visual and Media Studies at Duke University; and Marshall N. Price, Ph.D, Chief Curator and Nancy A. Nasher and David J. Haemisegger Curator of Modern and Contemporary Art. Duke undergraduates Irma Lopez, Alveena Nadim, Maddie Rubin and David Sardá provided research support.

View Behind the Scenes of an AI-generated Exhibition Featured Featured

Articles Behind the Scenes of an AI-generated Exhibition This exhibition,

Act as if you are a curator: an AI-generated exhibition , started as a conversation with a ... Published

September 08, 2023 View Museum Curators Evaluate A.I. Threat by Giving It the Reins Featured

Featured Nasher in the News Museum Curators Evaluate A.I. Threat by Giving It the Reins

“It made me think really carefully about how we use keywords and describe artworks. We need to be mindful about bias and outdated systems of cataloging.” — Julia McHugh, Ph.D., Trent A. Carmichael Director of Academic Init...

view article on The New York Times |

Published September 08, 2023 SHARE THIS PAGE…

Share on Facebook Facebook

Share on Twitter Twitter

Copy the Permalink Nasher in the News

Museum Curators Evaluate A.I. Threat by Giving It the Reins “It made me ... view article on

The New York Times | Published

September 08, 2023 Nasher in the News The Nasher Museum’s New Art Show Was Curated by ChatGPT. We Asked ChatGPT to Review It

The show emb... view article on artnet news

| Published September 19, 2023

Nasher in the News New AI exhibit at Durham art museum Nasher Museu...

view article on CBS-17 |

Published September 28, 2023 Nasher in the News

Nasher Museum of Art showcases new AI-curated exhibit [Artificial ... view article on

The (Duke) Chronicle | Published