URL:https://online.uga.edu/news/xiaoming-zhai-led-team-wins-10-million-grant-to-fund-national-genai-center-at-uga/

A team led by Xiaoming Zhai, an associate professor in the UGA Mary Frances Early College of Education

and instructor in the online Master of Education (M.Ed.) in Science Education program, has been awarded a $10 million grant from the Institute of Education Sciences to establish a research and development center that will provide national leadership on best practices for using generative artificial intelligence (GenAI) in schools, strengthening competence in GenAI in middle school science classrooms.

Another member of the team, Dr. Xianqiao Wang, is a Professor of Mechanical Engineering, the Graduator Director of Mechanical Engineering program, and Co-Director UGA Center for Brain-inspired Artificial Intelligence in the College of Engineering .  Wang also teaches in the online

Master of Science (M.S.) in Civil Engineering program. The National Center on Generative AI for Uplifting STEM+C Education (GENIUS Center) research team will conduct studies at middle schools in both urban and rural settings across five states to evaluate the current uses of AI in classrooms, as well as determine what features to incorporate into a GenAI learning agent. Findings will inform the development of a tool, called GenAgent, and conclude with a pilot test of GenAgent in middle school science classrooms.

“I imagine that current middle school students, when they graduate from college, they will be working in environment where AI will be everywhere,” Zhai said. “So, they should learn how to deal with AI and how to embrace AI in life.” This collaboration between the

Mary Frances Early College of Education , the School of Computing

, and the College of Engineering aims to help teachers with creating learning scenarios and students with learning how to analyze science data.

“We hope that students and teachers will take AI as a kind of accompaniment in the classroom settings, and this can really help kids to develop their science competence for their future career,” Zhai said. Learn more from the Mary Frances Early College of Education’s article. Originally reported by the Mary Frances Early College of Education.

Written by: Ashley Clarke ==================================================