URL:https://libguides.usc.edu/generative-AI/scholarship-research

Using Generative AI in Research: Using of Generative AI in Scholarship & Research This Research Guide provides information on the use of Generative AI in academic papers and research, and provides guidance on the ethical use of Generative AI in an academic setting.

Home Introduction to Generative AI Citing Generative AI

Using of Generative AI in Scholarship & Research Toggle Dropdown Limitations & Warnings

Ethical Considerations Key Takeaways Resources for Students

Resources for Faculty USC Specific Guidelines Learning Resources

Important Considerations when Using Generative AI at USC Currently, USC does not have a universal policy on the use of generative AI tools for academic work and assignments. Although professors are encouraged to support ethical and responsible uses of generative AI, each professor and class will have their own policies regarding the use of generative AI. When in doubt about using generative AI in your class or for a particular assignment, students are encouraged to speak with their professors. Using generative AI inappropriately can result in reports to the

Office of Academic Integrity and potential disciplinary measures. The following examples are not meant to be an exhaustive list of ways to use or not to use generative AI and inclusion in this guidet does not mean it is an acceptable use in every class and assignment. New capabilities are frequently being discovered and many of the implications of use in academic work and research are evolving.

Academic Integrity & Generative AI As with including other sources in your research and assignments, it is critical to include proper citations and attributions when incorporating content created by generative AI. Visit the

Citing Generative AI section of this guide more details on how to cite Generative AI using common writing styles and formats. You should never attempt to present or include content created by others, including generative AI as your own. Attempting to take credit for content generated by AI or others without proper acknowledgement is a violation of USC's policies and standards for academic integrity and can result in disciplinary action.

Critical Evaluation and Information Literacy Although critical evaluation of sources is a core component of research and academic work, it is especially important when working with generative AI. Content generated by AI should always be evaluated for its accuracy and credibility using critical thinking and additional, credible sources. Many large language models & text-based generators create content that appears accurate and may even include sources, some of which may not actually exist. Additionally, with the progression of quality of Deepfakes and other intentionally false information created with the use of artificial intelligence, it isn’t always clear if content was created by a human or AI and if it is factual and unaltered.

<< Previous: Citing Generative AI

Next: Limitations & Warnings >> Last Updated: