URL:https://guides.libraries.psu.edu/c.php?g=1338692&p=9866363

Skip to Main Content Search this Guide Search

Generative AI: ChatGPT and Beyond A guide to the various artificial intelligence (AI) algorithms that use deep learning techniques and massively large data sets to understand, summarize, generate and predict new content. Generative AI & Large Language Models (LLMs)

Toggle Dropdown Comparing LLMs ChatGPT

Google Gemini Perplexity.ai Elicit

Scite.ai ResearchRabbit More Generative AI Resources

Citing LLMs Resources for Instructors Instructional Tools

AI Text Generators and Teaching Writing: Starting Points for Inquiry What do teachers who assign writing need to know about AI text generators? How should we change our pedagogical practices, given the recent advances in AI Large Language Models (LLMs) such as OpenAI's GPT-3, as recently covered in The New York Times, The New Yorker, The Chronicle of Higher Education, and Inside Higher Ed? How should teachers participate in shaping policies around these technologies in our departments, institutions, and society?

Introduction Videos A short series of videos on how to use generative AI in the classroom from Penn. Pens & Pixels: Generative AI in Education

Resources and recordings sponsored by UC Irvine. Penn State Resources Ai hub

Funded by Penn State’s Office of the Senior Vice President for Research and Institute for Computational and Data Sciences, the Ai hub provides links to news and events, guidelines for using AI at Penn State, and Canvas modules on AI literacy for students. AI in the Classroom PSU TEAMS Space Perceptions About Generative AI and ChatGPT Use by Faculty and College Students

PrePrint on Perceptions About Generative AI and ChatGPT Use by Faculty and College Students from Penn State Researchers Schreyer Institute AI Resources Tools and Resources for LLMs and AI from Penn State

Detecting AI and Generated Texts Was this written by a robot? These tools help detect AI-generated text

This article gives a non-exhaustive list of tools to detect AI Generated text. Programs to detect AI discriminate against non-native English speakers, shows study Over half of essays written by people were wrongly flagged as AI-made, with implications for students and job applicants

GPT detectors are biased against non-native English writers The rapid adoption of generative language models has brought about substantial advancements in digital communication, while simultaneously raising concerns regarding the potential misuse of AI-generated content. Although numerous detection methods have been proposed to differentiate between AI and human-generated content, the fairness and robustness of these detectors remain underexplored. In this study, we evaluate the performance of several widely-used GPT detectors using writing samples from native and non-native English writers.

I'm a Student and You Have NO Idea How Much We're Using ChatGPT Chronicle Article from May 2023 Why I’m not worried about my students using ChatGPT

Teaching Center doesn’t endorse any generative AI detection tools A wide array tools exists to detect use of generative AI, such as ChatGPT, but currently, the Universityof Pittsburgh Center for Teaching and Learning does not endorse or support the use of any AI detection tools, the center said in its newsletter. <<

Previous: Citing LLMs Last Updated: