URL:https://profiles.wustl.edu/en/publications/chatgpts-ability-to-assist-with-clinical-documentation-a-randomiz

ChatGPT's Ability to Assist with Clinical Documentation: A Randomized Controlled Trial Hayden P. Baker, Emma Dwyer, Senthooran Kalidoss, Kelly Hynes, Jennifer Wolf, Jason A. Strelzow

Division of Hand Surgery Research output :

Contribution to journal › Article

› peer-review 13

Scopus  citations Abstract

Introduction:Clinical documentation is a critical aspect of health care that enables healthcare providers to communicate effectively with each other and maintain accurate patient care records. Artificial intelligence tools, such as chatbots and virtual assistants, have the potential to assist healthcare providers in clinical documentation. ChatGPT is an artificial intelligence conversational model that generates human-like responses to text-based prompts. In this study, we sought to investigate ChatGPT's ability to assist with writing a history of present illness based on standardized patient histories. Methods:A blinded, randomized controlled study was conducted to compare the use of typing, dictation, and ChatGPT as tools to document history of present illness (HPI) of standardized patient histories. Eleven study participants, consisting of medical students, orthopaedic surgery residents, and attending surgeons, completed three HPIs using a different documentation technique for each one. Participants were randomized into cohorts based on the type of documentation technique. Participants were asked to interview standardized patients and document the patient's history of present illness using their assigned method. Results:ChatGPT was found to be intermediate for speed; dictation was fastest, but produced markedly longer and higher quality patient histories based on Physician Documentation Quality Instrument score compared with dictation and typing. However, ChatGPT included erroneous information in 36% of the documents. Poor agreement existed on the quality of patient histories between reviewers. Discussion:Our study suggests that ChatGPT has the potential to improve clinical documentation by producing more comprehensive and organized HPIs. ChatGPT can generate longer and more detailed documentation compared with typing or dictation documentation methods. However, additional studies are needed to investigate and address concerns regarding privacy, bias, and accuracy of information.

Original language English Pages (from-to)

123-129 Number of pages 7

Journal Journal of the American Academy of Orthopaedic Surgeons Volume

32 Issue number 3

DOIs https://doi.org/10.5435/JAAOS-D-23-00474 State

Published - Feb 1 2024 Access to Document

10.5435/JAAOS-D-23-00474 Other files and links Link to publication in Scopus

Fingerprint Dive into the research topics of 'ChatGPT's Ability to Assist with Clinical Documentation: A Randomized Controlled Trial'. Together they form a unique fingerprint.

Randomized Controlled Trial Keyphrases 100%

Clinical Documentation Keyphrases 100%

Chat Generative Pre-trained Transformer (ChatGPT) Keyphrases 100%

Controlled Trial Computer Science 100%

ChatGPT Computer Science 100%

Patient History Keyphrases 62%

Dictation Keyphrases 50%

Standardized Patients Keyphrases 37%

View full fingerprint Cite this APA

Author BIBTEX Harvard

Standard RIS Vancouver

Baker, H. P., Dwyer, E., Kalidoss, S., Hynes, K., Wolf, J. , & Strelzow, J. A. (2024).

ChatGPT's Ability to Assist with Clinical Documentation: A Randomized Controlled Trial . Journal of the American Academy of Orthopaedic Surgeons

, 32 (3), 123-129.

https://doi.org/10.5435/JAAOS-D-23-00474 Baker, Hayden P. ; Dwyer, Emma ; Kalidoss, Senthooran et al. / ChatGPT's Ability to Assist with Clinical Documentation : A Randomized Controlled Trial

. In: Journal of the American Academy of Orthopaedic Surgeons

. 2024 ; Vol. 32, No. 3. pp. 123-129. @article{d04b3228f68a4c088c7c8298cc146ae1,

title    = "ChatGPT's Ability to Assist with Clinical Documentation: A Randomized Controlled Trial", abstract = "Introduction:Clinical documentation is a critical aspect of health care that enables healthcare providers to communicate effectively with each other and maintain accurate patient care records. Artificial intelligence tools, such as chatbots and virtual assistants, have the potential to assist healthcare providers in clinical documentation. ChatGPT is an artificial intelligence conversational model that generates human-like responses to text-based prompts. In this study, we sought to investigate ChatGPT's ability to assist with writing a history of present illness based on standardized patient histories. Methods:A blinded, randomized controlled study was conducted to compare the use of typing, dictation, and ChatGPT as tools to document history of present illness (HPI) of standardized patient histories. Eleven study participants, consisting of medical students, orthopaedic surgery residents, and attending surgeons, completed three HPIs using a different documentation technique for each one. Participants were randomized into cohorts based on the type of documentation technique. Participants were asked to interview standardized patients and document the patient's history of present illness using their assigned method. Results:ChatGPT was found to be intermediate for speed; dictation was fastest, but produced markedly longer and higher quality patient histories based on Physician Documentation Quality Instrument score compared with dictation and typing. However, ChatGPT included erroneous information in 36% of the documents. Poor agreement existed on the quality of patient histories between reviewers. Discussion:Our study suggests that ChatGPT has the potential to improve clinical documentation by producing more comprehensive and organized HPIs. ChatGPT can generate longer and more detailed documentation compared with typing or dictation documentation methods. However, additional studies are needed to investigate and address concerns regarding privacy, bias, and accuracy of information. ",

author   = "Baker, {Hayden P.} and Emma Dwyer and Senthooran Kalidoss and Kelly Hynes and Jennifer Wolf and Strelzow, {Jason A.}", note     = "Publisher Copyright: {\textcopyright} American Academy of Orthopaedic Surgeons. ",

year     = "2024", month    = feb, day      = "1",

doi      = "10.5435/JAAOS-D-23-00474", language = "English", volume   = "32",

pages    = "123--129", journal  = "Journal of the American Academy of Orthopaedic Surgeons", issn     = "1067-151X",

number   = "3", } Baker, HP, Dwyer, E, Kalidoss, S, Hynes, K, Wolf, J

& Strelzow, JA 2024, '

ChatGPT's Ability to Assist with Clinical Documentation: A Randomized Controlled Trial ', Journal of the American Academy of Orthopaedic Surgeons

, vol. 32, no. 3, pp. 123-129. https://doi.org/10.5435/JAAOS-D-23-00474 ChatGPT's Ability to Assist with Clinical Documentation: A Randomized Controlled Trial.

/ Baker, Hayden P.; Dwyer, Emma; Kalidoss, Senthooran et al. In: Journal of the American Academy of Orthopaedic Surgeons

, Vol. 32, No. 3, 01.02.2024, p. 123-129. Research output :

Contribution to journal › Article

› peer-review TY  - JOUR

T1  - ChatGPT's Ability to Assist with Clinical Documentation T2  - A Randomized Controlled Trial AU  - Baker, Hayden P.

AU  - Dwyer, Emma AU  - Kalidoss, Senthooran AU  - Hynes, Kelly

AU  - Wolf, Jennifer AU  - Strelzow, Jason A. N1  - Publisher Copyright:

© American Academy of Orthopaedic Surgeons. PY  - 2024/2/1 Y1  - 2024/2/1

N2  - Introduction:Clinical documentation is a critical aspect of health care that enables healthcare providers to communicate effectively with each other and maintain accurate patient care records. Artificial intelligence tools, such as chatbots and virtual assistants, have the potential to assist healthcare providers in clinical documentation. ChatGPT is an artificial intelligence conversational model that generates human-like responses to text-based prompts. In this study, we sought to investigate ChatGPT's ability to assist with writing a history of present illness based on standardized patient histories. Methods:A blinded, randomized controlled study was conducted to compare the use of typing, dictation, and ChatGPT as tools to document history of present illness (HPI) of standardized patient histories. Eleven study participants, consisting of medical students, orthopaedic surgery residents, and attending surgeons, completed three HPIs using a different documentation technique for each one. Participants were randomized into cohorts based on the type of documentation technique. Participants were asked to interview standardized patients and document the patient's history of present illness using their assigned method. Results:ChatGPT was found to be intermediate for speed; dictation was fastest, but produced markedly longer and higher quality patient histories based on Physician Documentation Quality Instrument score compared with dictation and typing. However, ChatGPT included erroneous information in 36% of the documents. Poor agreement existed on the quality of patient histories between reviewers. Discussion:Our study suggests that ChatGPT has the potential to improve clinical documentation by producing more comprehensive and organized HPIs. ChatGPT can generate longer and more detailed documentation compared with typing or dictation documentation methods. However, additional studies are needed to investigate and address concerns regarding privacy, bias, and accuracy of information.

AB  - Introduction:Clinical documentation is a critical aspect of health care that enables healthcare providers to communicate effectively with each other and maintain accurate patient care records. Artificial intelligence tools, such as chatbots and virtual assistants, have the potential to assist healthcare providers in clinical documentation. ChatGPT is an artificial intelligence conversational model that generates human-like responses to text-based prompts. In this study, we sought to investigate ChatGPT's ability to assist with writing a history of present illness based on standardized patient histories. Methods:A blinded, randomized controlled study was conducted to compare the use of typing, dictation, and ChatGPT as tools to document history of present illness (HPI) of standardized patient histories. Eleven study participants, consisting of medical students, orthopaedic surgery residents, and attending surgeons, completed three HPIs using a different documentation technique for each one. Participants were randomized into cohorts based on the type of documentation technique. Participants were asked to interview standardized patients and document the patient's history of present illness using their assigned method. Results:ChatGPT was found to be intermediate for speed; dictation was fastest, but produced markedly longer and higher quality patient histories based on Physician Documentation Quality Instrument score compared with dictation and typing. However, ChatGPT included erroneous information in 36% of the documents. Poor agreement existed on the quality of patient histories between reviewers. Discussion:Our study suggests that ChatGPT has the potential to improve clinical documentation by producing more comprehensive and organized HPIs. ChatGPT can generate longer and more detailed documentation compared with typing or dictation documentation methods. However, additional studies are needed to investigate and address concerns regarding privacy, bias, and accuracy of information.

UR  - http://www.scopus.com/inward/record.url?scp=85182957139&partnerID=8YFLogxK U2  - 10.5435/JAAOS-D-23-00474 DO  - 10.5435/JAAOS-D-23-00474

M3  - Article C2  - 37976385 AN  - SCOPUS:85182957139

SN  - 1067-151X VL  - 32 SP  - 123

EP  - 129 JO  - Journal of the American Academy of Orthopaedic Surgeons JF  - Journal of the American Academy of Orthopaedic Surgeons

IS  - 3 ER  - Baker HP, Dwyer E, Kalidoss S, Hynes K, Wolf J

, Strelzow JA . ChatGPT's Ability to Assist with Clinical Documentation:

A Randomized Controlled Trial . Journal of the American Academy of Orthopaedic Surgeons

. 2024 Feb 1;32(3):123-129. doi: 10.5435/JAAOS-D-23-00474