URL:https://www.cs.montana.edu/paxton/classes/fall-2024/joy-and-beauty/

CSCI 107: The Joy and Beauty of Computing Fall Semester 2024 Syllabus

Date / Class Recordings Lecture Topic Other Topics

Graded Event Wednesday, August 21 (IC,JP)

Friday, August 23 (JP) Course Introduction

Python Introduction Growth Mindset Monday, August 26

(JP) Wednesday, August 28 (JP)

Friday, August 30 (JP) Python Introduction

Python Introduction Simple Python Data AI Power Demands

Assignment 1 Monday, September 2 (JP) Wednesday, September 4

(JP) Friday, September 6 (JP)

No Class - Labor Day! Simple Python Data Simple Python Data

Large Language Models Monday, September 9 (JP)

Wednesday, September 11 (JP) Friday, September 13

(JP) Turtle Graphics Turtle Graphics

Turtle Graphics Cybersecurity Trends Assignment 2

Monday, September 16 (JP) Wednesday, September 18 (JP)

Friday, September 20 (JP) Turtle Graphics Practicum 1 Review

Take Practicum Guest Visitor Assignment 3

Practicum 1 Monday, September 23 (JP)

Wednesday, September 25 (IC) Friday, September 27

(IC) Return Practicum Functions

Functions Alan Turing Monday, September 30

(IC) Wednesday, October 2 (IC) Friday, October 4

(IC) Functions Selection

Selection What is Quantum Computing? Assignment 4

Monday, October 7 (IC) Wednesday, October 9 (IC)

Friday, October 11 (IC) Debugging Interlude

Modules Modules How ChatGPT Learns

Assignment 5 Monday, October 14 (IC) Wednesday, October 16

(IC) Friday, October 18 (IC) Practice Practicum

Practicum 2 Review Take Practicum Sora

Practicum 2 Monday, October 21 (IC)

Wednesday, October 23 (JP) Friday, October 25

(JP) Return Practicum More About Iteration

More About Iteration Election Security Monday, October 28

(JP) Wednesday, October 30 (JP)

Friday, November 1 (JP) Practice Assignment

More About Iteration Turtle Graphics Events Passkeys

Assignment 6 (JP) Monday, November 4

(JP) Wednesday, November 6 (JP)

Friday, November 8 (JP) Recursion

Recursion Recursion Student Guide to AI

Assignment 7 (JP) Monday, November 11

Wednesday, November 13 (IC) Friday, November 15

(IC) No Class - Veteran's Day! Strings

Strings Images Monday, November 18 (IC)

Wednesday, November 20 (IC) Friday, November 22 (IC) Strings

More Strings Work on Assignment 9 GPU vs. CPU

Assignment 8 (IC) Monday, November 25

Wednesday, November 27 Friday, November 29 No Class - Thanksgiving Break!

No Class - Thanksgiving Break! No Class - Thanksgiving Break! Monday, December 2 (IC)

Wednesday, December 4 (IC) Friday, December 6 (IC) Course Review

Practice Practicum Practice Practicum Solutions Inside Your Computer

Assignment 9 (IC) Wednesday, December 11 Practicum 3, 2:00 p.m. - 3:50 p.m.

Practicum 3 Additional Information Last modified: November 15, 2024.