URL:https://www.ece.utexas.edu/news/new-texas-center-will-create-generative-ai-computing-cluster-among-largest-its-kind

January 25, 2024 The University of Texas at Austin is creating one of the most powerful artificial intelligence hubs in the academic world to lead in research and offer world-class AI infrastructure to a wide range of partners. UT is launching the Center for Generative AI, powered by a new GPU computing cluster, among the largest in academia. The cluster will comprise 600 NVIDIA H100s GPUs — short for graphics processing units, specialized devices to enable rapid mathematical computations, making them ideal for training AI models. The Texas Advanced Computing Center (TACC) will host and support the cluster, called Vista.

“Artificial intelligence is fundamentally changing our world, and this investment comes at the right time to help UT shape the future through our teaching and research,” said President Jay Hartzell. “World-class computing power combined with our breadth of AI research expertise will uniquely position UT to speed advances in health care, drug development, materials and other industries that could have a profound impact on people and society. We have designated 2024 as the Year of AI at UT, and a big reason why is the combination of the trends and opportunities across society, our talented people and strengths as a university, and now, our significant investment in the Center for Generative AI.”

The growth of ChatGPT and similar generative AI technologies has put pressure on many industry groups, health care organizations and public agencies to work with academic institutions to harness AI for innovation. Experts from the center will collaborate with external partners to develop and apply generative AI solutions to challenging problems across industries. With a core focus on biosciences, health care, computer vision and natural language processing (NLP), the new center will be housed within UT’s interdisciplinary Machine Learning Laboratory and co-led by the Cockrell School of Engineering and the College of Natural Sciences. In recognition of AI’s growth across industries, it also includes faculty members and support from Dell Medical School, as well as researchers from the School of Information and McCombs School of Business.

"We believe academia should continue to play a leading role in the development of AI,” said Alex Dimakis, director of the center and professor in the Cockrell School’s Chandra Family Department of Electrical and Computer Engineering. “Open-source models, open data sets and interdisciplinary peer-reviewed research is the safest way to drive the upcoming AI revolution. Universities are uniquely suited to shape this ecosystem, and we are excited to be on the frontier of generative AI here in Austin."

The University is currently home to the National Science Foundation-supported AI Institute for Foundations of Machine Learning (IFML) and TACC’s Frontera, the most powerful supercomputer at a U.S. university. Center for Generative AI leaders envision applying fundamental algorithmic resources to solve large-scale applied problems, bridging academic and industrial goals for artificial intelligence. “UT has established a tremendous foundation in AI,” said Adam Klivans, a professor in the College of Natural Sciences’ Department of Computer Science and director of the Machine Learning Laboratory. “With this investment, we can accelerate the process of scientific discovery and find new solutions to major engineering challenges that would otherwise take years of experimental work.”

The center offers a core pillar for advancing AI technologies while building on momentum generated in recent years. A year ago, UT announced a new online master’s program in AI, the first large-scale degree program of its kind and the only master’s degree program in AI from a top-ranked institution priced close to $10,000. In 2022, a leadership investment from alumnus Sanjay Chandra and his family created new research pathways for AI in the Chandra Family Department of Electrical and Computer Engineering. And a $10 million gift from Dheeraj and Swapna Pandey launched a new partnership in computational oncology and machine learning.

In 2020, the National Science Foundation selected UT to lead IFML. It is housed in the Machine Learning Laboratory, which was established that same year with a $5 million gift from alumni Amir and Zaib Husain. And in 2019, the University launched Good Systems, a cross-campus grand challenge initiative aimed at designing ethical AI technologies that benefit society.

Related Faculty Alex Dimakis Related Research Areas

Decision, Information, and Communications Engineering (DICE) Keywords AI