URL:https://business.lehigh.edu/news/listing

Topic Accounting Business Law

Decision and Technology Analytics Economics Executive Education

Finance Lehigh Business Management

Marketing MBA News & Insights Listing

Rebecca Wang on Overcoming AI Resistance in Health Care Tags: AI

health care Published by: Rebecca J. H. Wang

Date Published: Nov. 14, 2024 A recent study suggests that reminding people that biases exist and are inherent in human decision making can make them more receptive to AI in medical care.

Burak Eskici on AI Agents, ‘Black Box’ Tools, and Delegating Creativity to Generative AI Tags: AI

generative AI Published by: Burak Eskici

Date Published: Nov. 12, 2024 What do we lose as generative AI moves from an assistant that helps us accomplish tasks to an autonomous agent? Burak Eskici considers the question.

Lehigh Welcomes New Faculty for the 2024-25 Academic Year Date Published: Oct. 28, 2024

Learn about new faculty members on campus this fall. Lehigh Business Students Invent Innovative AI Tool for Wealth Advisors As Part of FinTech Capstone Project Date Published:

Oct. 22, 2024 An AI-assisted note-taking tool created by a team of six Lehigh Business students provides experiential learning opportunity and potential benefits to wealth advisors. Dan Pietrzak on Why Private Credit Matters

Tags: private credit global financial crisis

Published by: Daniel Pietrzak ’97 ’28P Date Published:

Oct. 21, 2024 The increased growth in private credit since 2010 is expected to continue, predicts Dan Pietrzak '97, Partner and Global Head of Private Credit at KKR. Michael Rivera on Opportunities and Challenges of AI in Business

Tags: AI Published by:

Michael Rivera Date Published: Sep. 24, 2024

Generative AI is poised to become a “core driver of innovation across all industries” in the next decade, says Michael Rivera. So what does that mean for humans? Manoj K. Malhotra Installed as Lehigh’s New Dean of the College of Business

Date Published: Sep. 20, 2024 Family, friends and colleagues celebrated Malhotra’s installation on Thursday at the Business Innovation Building.