URL:https://medicine.yale.edu/profile/katherine-rotker/

Titles Assistant Professor Biography

Dr. Katherine Rotker is a urologist with a focus in sexual medicine and male infertility. She specializes in treating patients with erectile dysfunction, hypogonadism, Peyronie's disease and male infertility and also sees patients for general urologic care. She cares for patients at Lawrence + Memorial Hospital in New London, CT, and sees patients at the Yale Fertility Center in Orange, CT.

She completed her urologic training at Brown University and completed a fellowship in male infertility and andrology at Brown. Most recently, Dr. Rotker served as Vice Chair of Urology at the University of Massachusetts Medical School. Appointments

Urology Assistant Professor Primary

Urology Obstetrics, Gynecology & Reproductive Sciences Assistant Professor

Secondary Obstetrics, Gynecology & Reproductive Sciences Other Departments & Organizations

Male Urology Program Obstetrics, Gynecology & Reproductive Sciences Urology

Yale Medicine Education & Training Fellow

Brown University/Rhode Island Hospital (2017) Resident Brown University/Rhode Island Hospital (2016)

Intern Brown University/Rhode Island Hospital (2012) MD

University of Massachusetts Medical School (2011) BA Dartmouth College, Biology (2006)

Research at a Glance Yale Co-Authors Frequent collaborators of Katherine Rotker's published research.

Publications Timeline A big-picture view of Katherine Rotker's research output by year. Stanton Honig, MD

View Full Profile View 7 Common Publications Joseph Renzulli, MD, FACS

View Full Profile View 4 Common Publications Joseph Brito III, MD

View Full Profile View 2 Common Publications Ankur Choksi, MD

View Full Profile View Common Publication Emre Seli, MD

View Full Profile View Common Publication 29

Publications 183 Citations

Publications 2024 POSTHUMOUS SPERM RETRIEVAL: SURVEY OF KNOWLEDGE OF INTENSIVE CARE UNIT PROVIDERS

Hayden C, Kong V, Honig S ,

Rotker K . POSTHUMOUS SPERM RETRIEVAL: SURVEY OF KNOWLEDGE OF INTENSIVE CARE UNIT PROVIDERS. Fertility And Sterility 2024, 122: e318.

DOI: 10.1016/j.fertnstert.2024.07.965 . Peer-Reviewed Original Research

TRENDS IN POST VASECTOMY SEMEN ANALYSIS (PVSA) UTILIZATION PRE- AND POST-DOBBS V JACKSON: DATA FROM A LIBERAL-LEANING STATE Ayaz A, Rotker K

, Seli E ,

Honig S . TRENDS IN POST VASECTOMY SEMEN ANALYSIS (PVSA) UTILIZATION PRE- AND POST-DOBBS V JACKSON: DATA FROM A LIBERAL-LEANING STATE. Fertility And Sterility 2024, 122: e375-e376.

DOI: 10.1016/j.fertnstert.2024.08.158 . Peer-Reviewed Original Research

MP11-15 SPERMATOCELECTOMY WITH VERSUS WITHOUT EPIDIDYMECTOMY: A SINGLE INSTITUTION EXPERIENCE Cahill E,

Choksi A , Reddy S, Heckscher D, Rotker K

, Honig S . MP11-15 SPERMATOCELECTOMY WITH VERSUS WITHOUT EPIDIDYMECTOMY: A SINGLE INSTITUTION EXPERIENCE. Journal Of Urology 2024, 211: e156.

DOI: 10.1097/01.ju.0001008564.85995.11.15 . Peer-Reviewed Original Research

(121) Utilizing ChatGPT for Urology Trainee Simulation of Peyronie’s Disease Counseling Reddy S, Smani S, Honig S

, Harnisch B, Rotker K . (121) Utilizing ChatGPT for Urology Trainee Simulation of Peyronie’s Disease Counseling. The Journal Of Sexual Medicine 2024, 21: qdae001.115.

DOI: 10.1093/jsxmed/qdae001.115 . Peer-Reviewed Original Research

Concepts Sexual medicine specialists Medicine specialists

Disease counseling Trained emergency medicine resident Emergency medicine residents

Cohen's kappa Simulation-based education Inter-rater reliability

Assessment of trainee performance Delivering bad news Trainee performance

Simulated clinical interactions Year medical students Open-ended questions

Medical student education Higher competence levels Medicine residents

Assessment of trainees Peyronie's disease Natural language processing technology

Patient interactions Clinical scenarios Initiate counseling

Transgender health Language processing technology (013) How do Sexual Medicine Specialists Handle Patient Counseling and Penile Rehabilitation in Patients Undergoing Robotic Assisted Radical Prostatectomy (ralp): Trends in Pre Op and Post Operative Management

Heckscher D, Honig S ,

Rotker K . (013) How do Sexual Medicine Specialists Handle Patient Counseling and Penile Rehabilitation in Patients Undergoing Robotic Assisted Radical Prostatectomy (ralp): Trends in Pre Op and Post Operative Management. The Journal Of Sexual Medicine 2024, 21: qdae001.011.

DOI: 10.1093/jsxmed/qdae001.011 . Peer-Reviewed Original Research

Concepts Sexual medicine specialists Medicine specialists

Sexual health care Penile rehabilitation Penile curvature

Erectile function Preoperative optimization Pelvic floor rehabilitation

Robot-assisted radical prostatectomy Tadalafil 5 mg Pre-operative therapy

Penile length loss Prostate cancer patients Time of initial evaluation

Health care Vacuum erection device Treatment of patients

Sexual medicine Floor rehabilitation Subspecialty practice

Expert opinion guidelines Significant erectile dysfunction Referral base

Rehabilitation Ejaculatory pain (376) High Capability of ChatGPT to Answer Common Patient Questions on Vasectomy Reviewed by Sexual Medicine Specialists

Reddy S, Harnisch B, Honig S ,

Rotker K . (376) High Capability of ChatGPT to Answer Common Patient Questions on Vasectomy Reviewed by Sexual Medicine Specialists. The Journal Of Sexual Medicine 2024, 21: qdae001.361.

DOI: 10.1093/jsxmed/qdae001.361 . Peer-Reviewed Original Research

Altmetric Concepts Sexual medicine specialists

Medicine specialists Weighted Cohen's kappa Pre-operative counselling

Patient questions Cohen's kappa Reduce provider burden

Reduce provider workload Natural language processing Accurate health information

Vasectomy counselling Vasectomy providers Open-ended questions

Patients Vasectomy Provider burden

Provider workload Diabetes counseling Clinical volume

Patient satisfaction Clinical procedures Clinical setting

Moderate agreement Health information Interrater reliability

2023 HIGH CAPABILITY OF CHATGPT TO ANSWER COMMON PATIENT QUESTIONS ENCOUNTERED BY REPRODUCTIVE UROLOGISTS Reddy S,

Rotker K , Honig S

, Harnisch B. HIGH CAPABILITY OF CHATGPT TO ANSWER COMMON PATIENT QUESTIONS ENCOUNTERED BY REPRODUCTIVE UROLOGISTS. Fertility And Sterility 2023, 120: e254. DOI: 10.1016/j.fertnstert.2023.08.714

. Peer-Reviewed Original Research 2020

Where will telemedicine go from here? Rotker K , Velez D. Where will telemedicine go from here? Fertility And Sterility 2020, 114: 1135-1139.

PMID: 33280718 , PMCID: PMC9135996

, DOI: 10.1016/j.fertnstert.2020.10.050 .

Peer-Reviewed Original Research Citations Altmetric

MeSH Keywords and Concepts MeSH Keywords COVID-19

Delivery of Health Care Education, Medical Female

Humans Infertility Licensure, Medical

Male Pregnancy Reproductive Medicine

Reproductive Techniques, Assisted SARS-CoV-2 Semen Analysis

Students, Medical Telemedicine Concepts

Person visits COVID-19 pandemic Electronic medical records

Adoption of telemedicine Physical examination Medical records

Telehealth appointments Surgical volume Physical distancing guidelines

Telehealth platform Patient care Semen testing

Reproductive clinic Safe method Patients

Telehealth Visits Clinical training

Telemedicine Medical students Support staff

Pandemic Clinic Editorial: Testosterone replacement therapy: present use and future directions.

Rotker KL . Editorial: Testosterone replacement therapy: present use and future directions. Current Opinion In Endocrinology Diabetes And Obesity 2020, 27: 396.

PMID: 33108127 , DOI: 10.1097/med.0000000000000584

. Peer-Reviewed Original Research Altmetric

Gender Disparities in Industry Payments to Urologists Velez D, Mehta A, Rotker K

, Thavaseelan S. Gender Disparities in Industry Payments to Urologists. Urology 2020, 150: 59-64. PMID: 32569655

, DOI: 10.1016/j.urology.2020.05.074 .

Peer-Reviewed Original Research Citations Altmetric

MeSH Keywords Female Humans

Income Male Sex Distribution

United States Urologists Urology

See All Publications Overview Katherine Rotker, MD, is a urologist who specializes in male fertility, sexual medicine and men’s health. She has advanced fellowship training in caring for men with erectile dysfunction, Peyronie’s disease (curvature of the penis) and low testosterone, among other conditions. She specializes in microsurgeries including varicocele repair and vasectomy reversal, as well as vasectomies and sperm retrieval. She also practices general urology, treating both men and women for a range of urological issues.

“I love working with people,” says Dr. Rotker, explaining why she became a urologist. “This is a field where you build long-term relationships with patients—and can follow some patients for decades,” she says. She works closely with her reproductive endocrinology colleagues, doctors who specialize in female fertility issues, to help couples navigate through what can be an emotional and difficult time, and spends time seeing patients at the Yale Fertility Center in Orange. “It is so fulfilling to help a couple achieve their goals in terms of pregnancy and intimacy.”

The majority of urologists today are men, but Dr. Rotker says she expects to see more women in the field as more pursue urology residencies. When asked if her gender is difficult for some patients, she states, “I think it is an asset.” “Some men say, ‘I was nervous to see a woman, but you always make me feel comfortable.’ I think there is something—gender aside—about finding the right doctor, one who knows how to make these difficult topics easier. I think it’s about truly listening and normalizing how common these conditions are, and letting patients know they are not alone and that there are options.”

In addition to caring for patients, Dr. Rotker has research interests in equity and gender within urology, and fertility topics such as sperm DNA fragmentation, which is related to genetic damage in the sperm. She has published on a variety of topics and has presented on a regional and national level. Embarrassment can be a barrier to patients seeking care for many of these health issues, including erectile dysfunction and infertility. However, Dr. Rotker urges these men to talk to a doctor. “Men can feel alone when experiencing these health problems but they are common conditions and there is a lot we can offer both to address these concerns and improve their overall health."

Clinical Specialties Urology; Male Infertility & Reproductive Health Fact Sheets

Erectile Dysfunction Learn More on Yale Medicine Vasectomy Reversal (Vasovasostomy)

Learn More on Yale Medicine Holmium Laser Enucleation of the Prostate (HoLEP) Learn More on Yale Medicine

Vasectomy Learn More on Yale Medicine See All Fact Sheets On Yale Medicine

Board Certifications Urology Certification Organization

AB of Urology Original Certification Date 2019

Yale Medicine News April 30, 2024 2024 ‘Top Doctors’ List Features Over 300 Yale Medicine Physicians

Read on Yale Medicine February 12, 2018 Erectile Dysfunction Solutions

Family Health, Doctors & Advice Read on Yale Medicine See All News On Yale Medicine

Are You a Patient? View this doctor's clinical profile on the Yale Medicine website for information about the services we offer and making an appointment. View Doctor Profile

News October 14, 2024 Yale Ob/Gyn Participates in Fertility Preservation Conference

Read more about Yale Ob/Gyn Participates in Fertility Preservation Conference October 14, 2024

Preserving Hope: Fertility Care for Patients with Cancer and Hematological Disorders Read more about Preserving Hope: Fertility Care for Patients with Cancer and Hematological Disorders

July 31, 2024 Yale Urology Research [Q2: April-June 2024] Read more

about Yale Urology Research [Q2: April-June 2024] June 25, 2024 Yale urologist shares men’s health breakthroughs

Source: WTNH Read more

about Yale urologist shares men’s health breakthroughs See All News Contacts

Email katherine.rotker@yale.edu Appointment

Number 844.817.9171 Administrative Support

Jessica Lynn Patrie Senior Administrative Assistant Locations

Patient Care Locations Are You a Patient? View this doctor's clinical profile on the Yale Medicine website for information about the services we offer and making an appointment.