URL:https://go.ncsu.edu/g2l

Go to Archived Projects Data-driven Intelligent Tutoring Systems Deep Thought

Deep Thought is an intelligent tutor for the practice of solving deductive logic proof problems in 				 graphical representation displaying the proofs as logical premises, with buttons for logical rules that

				 can be applied to selected premises and derived expressions, and a logical conclusion as the goal of the 				 problem. We have been incrementally augmenting the Deep Thought logic tutor with data-driven methods

				for formative feedback and hint generation, problem selection, and worked examples to improve student 				learning of logic proof solving and reduce tutor dropout. Our long-term goal is an intelligent tutor

				for logic-proof construction that is fully data-driven and can adapt to students' learning logic with 				varying curricular requirements without the need for further expert input. Try it Out

Contact Information: Dr. Tiffany Barnes tmbarnes@ncsu.edu Nazia Alam nalam2@ncsu.edu

Sutapa Dey Tithi stithi@ncsu.edu Kimia Fazeli kfazeli@ncsu.edu Generalizing Data-Driven Technologies to Improve Individualized STEM Instruction by Intelligent Tutors

This project will develop generalizable data-driven tools that addresses the conceptually and practically complex 		activity of constructing adaptive support for individualized learning in STEM domains. Supported by NSF Generalizing Data-Driven Technologies to Improve Individualized STEM Instruction by Intelligent Tutors

Award Amount:$1,999,578 Start/End Dates:08/15/2020 - 07/31/2025 Award Number:1726550

Contact Information: Dr. Min Chi mchi@ncsu.edu Dr. Tiffany Barnes tmbarnes@ncsu.edu

Dr. Thomas Price twprice@ncsu.edu Computer Science Education SnapClass

SnapClass is a research and learning management platform for the block-based programming language, Snap!. 			Students can program and submit their assignments in SnapClass and teachers can assign, create rubrics, and 			grade within the environment. Through participatory design with K12 instructors, SnapClass will meet the

			educational needs of both students and teachers learning computational thinking in their classrooms. Supported by NSF DRK12 Collaborative Research: Empowering Teachers to Integrate Computational Thinking into Middle School Classrooms Award Amount: $1,690,107

Start Date: August 15, 2024 Award Number:2405854 Contact Information:

Ally Limke anlimke@ncsu.edu Dr. Veronica Catete vmcatete@ncsu.edu Beauty and Joy of Computing

The Beauty and Joy of Computing (BJC) is an introductory computer science 			curriculum for AP CS Principles, a course developed by the College Board 			 and the National Science Foundation. This course teaches students how to

			transform ideas into code using SNAP! (based on Scratch),

			one of the friendliest programming languages ever invented. But this course 			is far more than just learning to program. We focus on some of the "Big Ideas"

			of computing, such as abstraction, design, recursion, concurrency, simulations, 			 and the limits of computation. We show some beautiful applications of computing

			 that have changed the world, talk about the history of computing, and where 			it will go in the future.

Supported by NSF Track 2: CS10K: BJC-STARS: Scaling CS Principles through STARS community & leadership development Award Amount:$599,999 Start Date:10/01/2015

Award Number:1542922 More about it Contact Information:

Marnie Hill mehill6@ncsu.edu Moodle Analytics and Dashboards Supported by DELTA

With DELTA at NCSU, we are experimenting with Moodle Analytics and intelligent 				dashboards to display important information for instructors in Moodle. We hope

				that these data visualizations and analyses will help instructors with student 				 interventions, leading to better student course outcomes.

Contact Information: Rachel Harred rlharred@ncsu.edu Nudges

This project aims to serve the national interest in high-quality STEM 				education by studying an intervention designed to improve persistence of 				women in computer science. Engaging all people in learning about STEM,

				particularly computer science, is important for innovation, global 				competitiveness, and preparation for future careers that increasingly rely 				on computing. Women occupy just 28% of STEM jobs and account for only 17%

				of computer science majors and 21% of engineering majors. These differences 				in career choices arise partially from gender differences in self-assessment

				of STEM ability . This project will test whether educational institutions can

				use a simple intervention to increase the persistence of women in computer 				science. This intervention consists of email messages to students in introductory

				computer science courses. The messages contain contextual information about 				the studentâs performance in class and encouragement regarding their effort

				and potential. Supported by NSF Analysis of a Simple, Low-cost Intervention's Impact on Retention of Women in Computer Science Award Amount:$174,938

Start Date:07/01/2020 Award Number:2021330 Contact Information:

Rachel Harred rlharred@ncsu.edu LLMs in Computing Education We are currently working on a few projects related to LLMs (particularly ChatGPT) in computing education

			 spaces. Teaching K-12 teachers how to use LLMs through an ongoing series of workshops.

This project consists of a series of workshops directed at K-12 teachers on how LLMs work, how they 					 can be used in the classroom by students and teachers, and how to create an LLM-focused teaching

					 lesson for students. These workshops have been run with RETs and Kenan Fellows.

Understanding the current state of literature for computing education. This project is a systematic literature review of LLMs in computing education, which 					is an increasingly researched area. We are aiming to find identified strengths and weaknesses of

					these tools in the classroom, as well as advantages and disadvantages in their use. Interviewing computing students, professors, and developers on how they use LLMs in their work. This project entails interview studies to understand LLM usage among various

					computing professionals. At present, we have focused on interviewing professional, full-time 					software developers on how they use LLMs in their work, as well as analyzing the results. We

					intend to use these results to find best practices for students learning to program, as well as to 					understand how other groups (e.g., students) use these tools. Contact Information:

Heidi Reichert, hreiche@ncsu.edu Benyamin Tabarsi, btaghiz@ncsu.edu ChatLearn

The goal of ChatLearn is to help people discover evidence-based information about their health conditions. 			By leveraging Large Language Models (LLMs) and Retrieval-Augmented Generation (RAG), the platform will 			provide users with the latest findings from medical journals. ChatLearn will offer tailored nudges and

			 advice based on each userâs unique health profile and cognitive behavioral theory. Additionally, it will

			guide users in gradually adopting new habits to better manage their health. Contact Information: Benyamin Tabarsi btaghiz@ncsu.edu

Diversity, Equity, and Inclusion STARS CS for All Scholars Program Through the identification of appropriate tools and the co-creation of

			online and alternative "unplugged" remote learning projects that align with 			CS Principles learning objectives, our STARS CS for All Scholars program 			supports teachers in realizing their goals for providing more equitable

			access to CS learning experiences for high school students. University 			 student and teacher teams will create activities and supports that allow

			for a range of CS activities, from totally unplugged for students with no 			computer and no internet, to computer-based for those with computers but 			no internet, to mobile-phone based, to online computer-based with

			collaboration support within the Snap programming environment. As the 			program evolves, STARS CS for All Scholars will conduct research on how

			to address challenges in fostering individualized and collaborative 			Computer Science Principles learning experiences. Contact Information:

Dr. Veronica Catete vmcatete@ncsu.edu STARS @ NCSU The

STARS (Students and Technology in Academia, Research, and Service) 			student organization at NC State University provides opportunities for

			undergraduate and graduate students to work together alongside NCSU faculty 			and staff on meaningful projects including research, community service, 			and outreach activities throughout the Triangle area. The STARS student

			 organization is part of the STARS Computing Corps, a multi-institutional 			alliance with a mission to increase participation of students from

			 underrepresented groups, and students with disabilities, in the discipline 			of computer science. We emphasize activities that both increase our

			university students' sense of identity within the computing discipline, 			 and those that are likely to bring more students into the discipline in

			the future. 			Each month, members from the STARS organization host workshops for 2 			concurrent FLAMES high school outreach programs (one within the MSEN

			program) and 2 concurrent SPARCS middle school outreach programs (one 			within the MSEN program). These workshops reach roughly

100 North Carolina 			students each semester. These outreach programs provide an opportunity for

			members to inspire young students to pursue computer science. In addition

			to these workshops, we partner with local schools and organizations (such 			as the Raleigh Police Youth and Family Services) for special community 			outreach events throughout the year including Hour of Code activities, lab

			 tours, and panel discussions about participation in computer science. Learn more about STARS at NCSU

Learn more STARS nationally Contact Information: Dr. Veronica Catete vmcatete@ncsu.edu

Isabella Gransbury, igransb@ncsu.edu STARS Research The

STARS Computing Corps is a national alliance with a mission to broaden participation of 			underrepresented groups in computing within institutions

			of higher education and consists of several initiatives. In particular, 			STARS aims to increase computing persistence and promote career advancement

			for undergraduates, graduate students, and faculty, with a focus on 			addressing systemic and social barriers faced by those from underrepresented 			 groups in computing. The STARS Aligned research project seeks to investigate

			the impact of participation in STARS activities through analysis of alumni 			interviews, multi-year surveys, and other sources of data. The

STARS Ignite program helps faculty prepare to support diverse cohorts of students to 			attend diversity-oriented conferences, providing scholarships and activities

			that build community, sense of belonging, and ignite efforts for diversity, 			 equity, and inclusion within their own computing departments. Through

			 workshops, webinars, and online resources, Ignite helps cohorts to follow 			up on what they've learned at the conference and through the Ignite program

			to design and implement projects that address their own local context and 			needs and to take action to broaden participation of underrepresented groups 			in computing in their home computing department.

Supported by: 1. NSF EAGER: Collaborative Research: Enhancing Impact of Broadening Participation in Computing Efforts through the STARS Cohort Conference Attendance Program

Award Amount:$63,432 Start Date:10/01/2018 Award Number:1840686

2. NSF Collaborative: The STARS Aligned: How the STARS Computing Corps Broadens Participation in Computing Award Amount:$199,390 Start Date:10/01/2020

Award Number:2023400 Contact Information: Dr. Tiffany Barnes, tmbarnes@ncsu.edu

Educational Games BOTs: An Educational 3D Puzzle Game for Novice Programmers "BOTs" is a block-based 3D puzzle game engineered as an educational platform to help newcomers acquire

			 fundamental programming skills. In the game, players are given the mission of programming a robot to

			complete intricate puzzles that involve moving boxes onto designated switches. As players progress, the 			puzzles escalate in complexity while seamlessly integrating key programming concepts such as conditionals,

			 loops, and functions. A distinguishing feature of "BOTs" is its focus on three-dimensional spatial

			navigation; the game allows players to manipulate the camera for a more nuanced understanding of each 			puzzle's architecture. Serving as more than just a game, "BOTs" functions as a compelling research tool,

			offering a rich environment for investigating spatial intelligence, problem-solving capabilities, and 			programming acumen. Try it Out

Ongoing Projects BOTs GUI Redesign (Development Project) The primary objective of this project is to overhaul the existing BOTs' GUI, which

					currently relies on the ImGui toolkit-a platform with notable constraints in terms of efficiency 					and adaptability compared to contemporary GUI frameworks. To achieve this transformation, we intend

					to harness the robust capabilities and versatility of Unity's cutting-edge GUI system, along with 					 state-of-the-art third-party assets, to entirely reimagine the BOTs' interface. The end result will

					offer players a modern, intuitive, and highly optimized user experience, elevating the quality of 					the gaming experience as a whole. Skills needed:

Unity Engine experience, C#, and Object-oriented programming. Special Acknowledgement: Our redesign process will be greatly

					facilitated by the Blocks Engine 2 ,

					a Unity asset developed by MeadowGames . We're grateful for

					MeadowGames' support in our endeavor. Estimating Difficulty in 3D Programming Puzzle Games: The Role of Level Features and Spatial Skills (Research Project) This study aims to understand how level features and spatial skills influence player

					performance and perceived difficulty in BOTs. We begin by examining the specific attributes of game 					 levels that affect player performance and their sense of challenge. Next, we explore how spatial

					skills further modulate these effects. Our ultimate goal is to develop a predictive model for player 					 performance that can inform personalized educational experiences in 3D programming puzzle games.

Co-op vs. Solo Play in Educational Programming Games: A Comparative Analysis (Research Project) In this study, BOTS is used as a platform to investigate the relative effectiveness 					of cooperative multiplayer (co-op) and solo play modes in facilitating the learning of

					 fundamental programming concepts. The goal is to determine which mode leads to better learning

					outcomes, providing insights for the design of future education tools for programming. Contact Information: Yasitha Rajapaksha yrajapa@ncsu.edu

Have an Idea? Come talk to us. Venture IV, Suite 400.

You can see our legacy games on the archives page. Shelved Gaming Projects ==================================================