URL:https://ldi.upenn.edu/our-work/research-updates/how-can-we-improve-telemedicine-for-patients-with-gynecologic-cancer/

Health Care Access & Coverage Blog Post How Can We Improve Telemedicine for Patients with Gynecologic Cancer?

Fewer Than 30% of Patients Used Telehealth Even During the Pandemic April 11, 2024

By: Chris Tachibana, PhD, MS Print:

Print this page Share: Share this page on Twitter

Share this page on Facebook Share this page on LinkedIn Telemedicine use increased dramatically during the COVID-19 pandemic. Virtual visits are particularly helpful for patients with gynecologic cancers, such as endometrial and ovarian cancer, says LDI Associate Fellow

Anna Jo Bodurtha Smith , because more than 60%

of U.S. counties do not have a gynecologic cancer specialist. With telemedicine, gynecologic cancer patients can get imaging and lab tests done locally and review them with a specialist during a video or phone visit, instead of traveling to a cancer center. This can also be done for patients in clinical trials and survivors in surveillance after having had cancer.

Despite the benefits, a study by Smith, LDI Senior Fellow

Emily M. Ko , and colleagues found that fewer than 30% of gynecologic cancer patients used telemedicine in 2020 and 2021. A Personal Connection

Smith is from rural Virginia, an area that has informed her research since her undergraduate days. Telemedicine gives people in her hometown the opportunity to get specialty care without a day of traveling. Access is still an issue, though. A telemedicine visit might require going to a local clinic for broadband internet or, in her family’s case, going outside into the yard to get a cell phone connection.

Disparities by Race, Insurance, and Region To study telemedicine for gynecologic cancer, Smith and colleagues used anonymized electronic health records for nearly 6,500 patients at about 800 academic or community cancer sites across the country. Overall, only 28% of patients used telemedicine at least once during the study period, which included the time during the pandemic when telemedicine use increased. Use varied substantially by patient factors as shown in

Figure 1 . Telemedicine visits were understandably more common for surveillance visits than for patients in active cancer treatment.

At community cancer clinics, patients who identified as Black were 38% less likely to have used telemedicine for ovarian cancer care and 44% less likely to have used it for endometrial cancer than patients who identified as white. Patients located in the West, Midwest, Southeast, and Puerto Rico were less likely to use telemedicine than those located in the Northeast. Regional disparities might stem from state-level differences in insurance reimbursement for telemedicine, with more supportive policies in the Northeast. Medicare beneficiaries were more likely than patients with other types of insurance to use telemedicine, possibly because during the pandemic, Medicare quickly shifted to telemedicine-friendly policies, such as allowing visits by phone or video. Many private insurance companies covered only video, not phone visits and states applied a range of Medicaid policies.

Policy Changes Could Correct Disparities Telemedicine for gynecologic cancer is also supported by a study

by Ko and colleagues. They used data from gynecologic cancer clinical trials that adapted to the pandemic by allowing telemedicine, and found that outcomes such as emergency department visits did not differ after switching to virtual appointments. Since clinical trials often include patients with the most serious conditions, the results support telemedicine as a safe model of care for all gynecologic cancer patients.

Smith says extending policies enacted during the pandemic would improve the availability of telemedicine for gynecologic cancers. These policies are also discussed in a perspective

from LDI Executive Director Rachel M. Werner , with New York University’s Sherry Glied.

Allowing cross-state licensure : These policies make it easier for providers in one state to provide telehealth to patients in a different state.

Easing prior authorization : Research by Smith, Ko, and coauthors suggests that allowing providers to provide care without first seeking coverage approval from insurers might reduce

disparities . Continuing payment parity: Paying clinicians the same amount for telemedicine and in-person care would encourage telemedicine use.

Expanding broadband internet access: Making high-speed internet connections more available and affordable supports telehealth, particularly in rural communities. In-Person Care is Still Important Not all care can be remote, so Smith also works to overcome transportation barriers for patients who prefer or must have in-person care (e.g., for chemotherapy or surgery). Travel barriers were

worsened by a 2019 federal policy that limits Medicaid coverage of nonemergency medical transportation. One program Smith

studies has provided hundreds of rides for eligible patients with cancer, mainly from historically marginalized groups. Innovative policies and programs that support in-person and telemedicine care can improve equitable delivery of evidence-based care, Smith says, as long as we continuously make sure that everyone has access.

The study, “ Variation in Telemedicine Usage in Gynecologic Cancer: Are We Widening or Narrowing Disparities? ” was published on February 25, 2024 in

Gynecologic Oncology . Authors include

Anna Jo Bodurtha Smith , Emily G. Gleason, Leslie Andriani, Jonathan Heintz, and Emily M. Ko

. Author Chris Tachibana, PhD, MS

Staff Writer More on Health Care Access & Coverage Brief

Health Care Access & Coverage Policy Brief: Forging a Path Toward Integrated Care for Dually Eligible Individuals Six Recommendations to Accelerate Access to and Enrollment in High-Quality Integrated Care Models

By: Melanie Bella, MBA, Julia Hinckley, JD, Eric Roberts, PhD, Alan Weil, JD, Janet Weiner, PhD, MPH, and Rachel M. Werner, MD, PhD November 11, 2024

Blog Post Health Care Access & Coverage Integrating Coverage for People with Both Medicare and Medicaid

It’s Time to Reform Supplemental Benefits for People with Both Types of Insurance By: Chris Tachibana, PhD, MS

November 11, 2024 Blog Post Health Care Access & Coverage

For Medicare Recipients, Care After Hospital Stays Remains Common Regardless of Medicare Type, Patients Used More Skilled Nursing Facilities Than Home Health Care After Hospital Discharge

By: Chris Tachibana, PhD, MS October 23, 2024

News Health Care Access & Coverage The Future Promise and Risk of Generative AI in Clinical Settings

Report from the Penn LDI AI in Health Care Conference By: Hoag Levins

October 22, 2024 In Their Own Words Health Care Access & Coverage

Key Lessons for Ethical and Affordable Access to GLP-1 Drugs Like Ozempic and Wegovy How Other Nations’ Policies Can Guide Fair Access to Life-Saving Obesity and Diabetes Drugs Amid High Prices By:

Miles Meline, MBE October 17, 2024 News

Health Care Access & Coverage Report from the 2024 Penn Nudges in Health Care Symposium The Sixth Annual National Gathering Draws Nearly 200 Experts from 29 Institutions

By: Hoag Levins October 7, 2024