URL:https://www.brandeis.edu/teaching/resources/disruption.html

Skip to content Search Search

Search this site Search Brandeis.edu CTL Help Request Form

Programs and Services Programs and Services New Faculty Orientation

NFO August 2024 NFO August 2023 Pedagogical Partnerships

DEI Faculty Fellowships Faculty Learning Communities Justice League

Mid-Course Feedback Summer Faculty Work-In-Progress Group Events

Weekly CTL Teaching+Learning Lunches Celebration of Teaching Day Celebration of Teaching Day 2023

Celebration of Teaching Day 2024 Celebration of Teaching Day 2025 Resources

Brandeis University Syllabus Brandeis University Syllabus Template Brandeis Official Academic Policies

Syllabus Creation Guidelines How to make your syllabus more inclusive and supportive of student learning Possible AI Syllabus Statements

Resources to help diversify your curricular materials Community Norms and Expectations Getting to know your students by name

Tips for Preventing Student Plagiarism Best practices for preventing and managing disruptive classroom behavior Instructor FAQ

Resources to help students learn how to study effectively Resources to help students develop reading skills Resources to help students read science papers and interpret data

Grants to Support Teaching Brandeis Grants to Support Teaching Locating External Funds to Support Teaching

Active Learning Active Learning: What and Why? Active Learning Strategies Sorted by Goal

Active Learning: Some of our favorites Engaging Students through Online Polling Introduction

Requesting Echo360 Integration (if necessary) Creating Polls in Echo360 Connecting Echo360 polls to your course page

Using Echo360 Polling During Class How Students Answer Echo360 Polls Downloading Echo360 Polling Data

Echo360 Polling Course Document Language Examples Inclusive Teaching Inclusive Teaching Strategies

Cultivating a Classroom of Safety and Inclusion Tips for Discussing Racial Health Disparities Evidence-Based Teaching Practices

Engaging Students Equitably in Online or Hybrid Courses Inclusive Teaching Institute Inclusive Teaching Institute Videos

For TAs, TFs, CAs, and IAs General Information about TAs, CAs, IAs, TFs, and Graders Required Training for First-Time TA/CA/IAs

TA Award for Excellence in Teaching and Mentoring Graduate Student Pedagogy Seminar Graduate Student Pedagogy Lunch and Learn Workshops

Graduate Student Teaching Certificate Tips for Leading Discussion Sections Strategies for Leading Review Sections

Office Hour Tips Tips for Boardwork Resources for TA/CA/IA/TFs

FAQ for TA/CA/IAs chatGPT and AI What is chatGPT?

Preliminary guidelines How to Engage with chatGPT in your Course AI Framework for Brandeis Students

Ethical and Privacy Concerns Some Helpful Resources People

Staff CTL Faculty Advisory Committee Committee on Teaching, Learning and Assessment

Contact and Visit Student Learning Resources Home

CTL Help Request Form Programs and Services Programs and Services

New Faculty Orientation NFO August 2024 NFO August 2023

Pedagogical Partnerships DEI Faculty Fellowships Faculty Learning Communities

Justice League Mid-Course Feedback Summer Faculty Work-In-Progress Group

Events Weekly CTL Teaching+Learning Lunches Celebration of Teaching Day

Celebration of Teaching Day 2023 Celebration of Teaching Day 2024 Celebration of Teaching Day 2025

Resources Brandeis University Syllabus Brandeis University Syllabus Template

Brandeis Official Academic Policies Syllabus Creation Guidelines How to make your syllabus more inclusive and supportive of student learning

Possible AI Syllabus Statements Resources to help diversify your curricular materials Community Norms and Expectations

Getting to know your students by name Tips for Preventing Student Plagiarism Best practices for preventing and managing disruptive classroom behavior

Instructor FAQ Resources to help students learn how to study effectively Resources to help students develop reading skills

Resources to help students read science papers and interpret data Grants to Support Teaching Brandeis Grants to Support Teaching

Locating External Funds to Support Teaching Active Learning Active Learning: What and Why?

Active Learning Strategies Sorted by Goal Active Learning: Some of our favorites Engaging Students through Online Polling

Introduction Requesting Echo360 Integration (if necessary) Creating Polls in Echo360

Connecting Echo360 polls to your course page Using Echo360 Polling During Class How Students Answer Echo360 Polls

Downloading Echo360 Polling Data Echo360 Polling Course Document Language Examples Inclusive Teaching

Inclusive Teaching Strategies Cultivating a Classroom of Safety and Inclusion Tips for Discussing Racial Health Disparities

Evidence-Based Teaching Practices Engaging Students Equitably in Online or Hybrid Courses Inclusive Teaching Institute

Inclusive Teaching Institute Videos For TAs, TFs, CAs, and IAs General Information about TAs, CAs, IAs, TFs, and Graders

Required Training for First-Time TA/CA/IAs TA Award for Excellence in Teaching and Mentoring Graduate Student Pedagogy Seminar

Graduate Student Pedagogy Lunch and Learn Workshops Graduate Student Teaching Certificate Tips for Leading Discussion Sections

Strategies for Leading Review Sections Office Hour Tips Tips for Boardwork

Resources for TA/CA/IA/TFs FAQ for TA/CA/IAs chatGPT and AI

What is chatGPT? Preliminary guidelines How to Engage with chatGPT in your Course

AI Framework for Brandeis Students Ethical and Privacy Concerns Some Helpful Resources

People Staff CTL Faculty Advisory Committee

Committee on Teaching, Learning and Assessment Contact and Visit Student Learning Resources

Home Academics Degree Programs

Graduate Programs Brandeis Online Summer Programs

Admissions & Aid Undergraduate Admissions Graduate Admissions

Financial Aid Summer School Research

Centers and Institutes Funding Resources Athletics

Student Life Housing/Community Living Dining

Clubs and Organizations Community Service Athletics

Arts Brandeis Arts Engagement Rose Art Museum

About Our Story Our Jewish Roots

Mission and Diversity Statements Fast Facts Visiting

Administration Students Faculty & Staff

Alumni & Friends Parents & Families Giving

Popular Resources Campus Calendar Directories

Employment Moodle New Students

News/Media Shuttle Schedules Support at Brandeis

Workday Sites A-Z Center for Teaching and Learning

Best practices for preventing and managing disruptive classroom behavior I. Strategies to prevent disruptive behavior Co-developing

classroom norms with your students can help prevent disruptive behavior and allow you to react effectively in the moment (for more information, please see Cultivating a Classroom of Safety and Inclusion

). In addition to using your syllabus to set academic

expectations, you can also use it to create classroom behavioral expectations.

One approach to using a syllabus (or another document) to establish classroom behavioral expectations is to include a section like one of these in your syllabus .

Verbally address classroom expectations regarding behavior on the first day of class. When doing so, it can help to: Discuss productive student behaviors (that you want to see) and disruptive types of behavior (that you don’t want to see in class).

Outline the process by which disruptive behaviors will be addressed. Outline consequences for ongoing disruptive behavior. Model the type of behavior you expect from your class.

Plan for how you will respond to a disruptive moment in the classroom. To avoid being caught flat-footed in response to a disruptive student behavior, it can help to plan in advance (and discuss with colleagues) how you would respond if various disruptions occur. Please feel free to reach out to the

CTL or SRCS

. II. How to respond to a disruption in the moment

Do not let disruptive behavior continue. Address the disruptive behavior openly and honestly with the students. If someone says something sexist or racist, call it out immediately and say that language has no place in your classroom.

For example, one can say “It is up to you if you want to use that language outside the classroom, but inside this classroom we will not use that language.” Direct intervention works in the majority of situations. If classroom norms and expectations have already been developed with the class, use the disruptive moment to remind students of the norms and expectations.

If classroom norms and expectations haven’t been addressed yet, it can help to bring them up in the next class session. Ask the student to see you after class to address the disruption, explore the causes of the incident, and discuss appropriate behavior with them. Some additional best practices include:

Acknowledge the feelings of the individuals involved. Recognize that disruptive behavior is often caused by stress or frustration. Address the disruption individually, directly, and immediately.

Be specific about the behavior that is disruptive and set limits. Be aware of your own limitations – operate within your own scope of comfort. Do not shout at, insult, or touch the student(s) involved. If you feel the issue is escalating, ask the student to leave and call Public Safety if the student refuses to do so.

In addition to trying to resolve the issue in the moment, professors can also: ask the disruptive student(s) to leave. end the class early for the day

If the disruption is threatening, do not hesitate to call Public Safety. Remove the student from that class session if the student does not comply with your actions. Pay attention to warning signs that the situation is escalating toward violence.

If the student does not leave after being asked to do so, call Public Safety for backup. Please note we rarely handle unexpected disruptions perfectly in the moment. Give yourself some grace if you think you didn’t handle it perfectly at the moment. You can always return to address the issue in a subsequent class after you have had a few more days to think about it.

III. Suggestions for intervening in a disruption Keep your focus on the student. Rather than say, “Class, we all know that talking during lecture is disruptive,” say, “Andy, your talking during class is disrupting the lecture, and I need to ask you to stop.”

Be clear about the behavior. If the student is talking out of turn, tell them. Rather than ask, “Do you have a question?” say, “Aisha, now is not the time for discussion. There will be an opportunity for questions and debate at the end of the lecture.”

Nip the situation in the bud, referring to the syllabus or class norms regarding expectations and behavior. “Jamal, please note that in the syllabus, talking during a lecture is considered disruptive behavior. If I need to ask you to stop talking again, I will need to ask you to leave.”

Distress is often the cause of a disruption. It is important to recognize the stress while still addressing the behavior. Rather than say, “Maria, you are clearly emotional right now and you need to stop arguing,” say, “Maria, I can see that this topic has you upset; however, we need to bring this debate to a close.”

If you need to ask the student to leave, do so clearly and directly. Rather than say, “Get out! Go! Get out of here!” say, “Priya, your behavior has exceeded what is acceptable for this class and it is time for you to leave. I will be in contact with you via email to discuss future class sessions.” At this point, it is a good idea to pause class until the student exits the room.

IV. What to do following a disruption Document your experience of the incident

- Document the details about how it started, the time/date/location, the behavior of the student, the actions you took, how the situation was resolved in the moment, and whether any future steps need to be taken. Documenting what you experienced and the steps you took will be helpful if you need to pursue a violation of the student conduct code. Follow up with the student(s) involved

- Clear communication with the student(s) helps to set future expectations and prevent further disruption. Meeting with the student gives you both more time to approach each other with empathy and curiosity and explore the disruptive behavior in more depth, explore appropriate solutions, and set clear guidelines and consequences. Moreover, following up with a student allows you to confirm to the student that you still care about them, their learning, and their success and that you are there to be their professor and mentor to help them learn and thrive in the course.

If the disruption is serious or ongoing, contact your departmental leadership for appropriate next steps. Keeping them in the loop regarding behavior of concern is always recommended. If additional support is necessary, please contact

Department of Student Rights and Community Standards (DSRCS): 781-736-5070, dsrcs@brandeis.edu

DSRCS Report It! page: 206-685-6194, cssc@uw.edu,

uw.edu/cssc . References:

Ohio State University and the University of Washington

CTL Help Request Form Programs and Services Events

Resources Brandeis University Syllabus Community Norms and Expectations

Getting to know your students by name Tips for Preventing Student Plagiarism Best practices for preventing and managing disruptive classroom behavior

Instructor FAQ Resources to help students learn how to study effectively Resources to help students develop reading skills

Resources to help students read science papers and interpret data Grants to Support Teaching Active Learning

Inclusive Teaching Assessments For TAs, TFs, CAs, and IAs

chatGPT and AI People Contact and Visit

Student Learning Resources Home ==================================================