URL:https://business.utsa.edu/faculty/profiles/vishwamitra-nishant.html

Skip To Main Content Nishant Vishwamitra, Ph.D. Home

Â /Â Faculty & Research Â /Â

Profiles Â /Â Nishant Vishwamitra, Ph.D.

Nishant Vishwamitra, Ph.D. Assistant Professor,              Information Systems and Cyber Security

Contact NPB 3.348 210-458-6430

nishant.vishwamitra@utsa.edu Vita Bio

Nishant Vishwamitra is an assistant professor in the Department of Information Systems and Cyber Security at The University of Texas at San Antonio (UTSA). He received his Ph.D. in Computer Science and Engineering from the Unversity at Buffalo, SUNY in 2022. His research is focused on various aspects of emerging cybersecurity threats such as cyberbullying, cyberharassment, online offensiveness, attacks and defenses of AI/ML models, image privacy, and crowdsourcing. Dr. Vishwamitra also collaborates with researchers in other domains such as Social Science, Sociology, and Communication.

Research Interests Crowdsourcing and Crisis Management Online Abuse Defense

Artificial Intelligence (AI) Security Generative AI and Large Language Models Security and Privacy in Online Social Networks

Degrees Ph.D. University at Buffalo Grants, Patents and Clinical Trials

Selected Grants Enhancing Collaborative Sensemaking in Digital Sleuthing Through Social Media Analysis and Automated Image Triage San Antonio, TX S ponsoring Agency: UTSA FY25 Internal Research Awards (INTRA) Seed Grant program

2025 – 2026 Status: Awarded Award Amount: $5,000

This project proposes an educational platform, hands-on labs, and curricular material for Generative AI cybersecurity education. I am the PI of the grant.

NSF CRII: SaTC: Towards Understanding and Defending Against New Waves of Online Hate San Antonio, TX Sponsoring Agency: National Science Foundation 2023 – 2024

Status: Awarded Award Amount: $175,000.00 This project is studying new waves of online hate and the spread of cross-platform hate on Internet platforms.

I am the PI of the grant. Publications Selected Publications

Journal Papers Dan Pienta, Sriram Somanchi, Nishant Vishwamitra, Nicholas Berente and Jason Thatcher. "Do Crowds Validate False Data? Systematic Distortion and Affective Polarization."

Management Information Systems Quarterly (ABS 4* Level, JCR Impact Factor 4.373, Financial Times 50). Matthew Costello, Nishant Vishwamitra, Song Liao, Long Cheng, Feng Luo, and Hongxin Hu. "Covid-19 and Sinophobia: Detecting Warning Signs of Radicalization on Twitter and Reddit."

Cyberpsychology, Behavior, and Social Networking , 2023.

Matthew Costello, Long Cheng, Feng Luo, Hongxin Hu, Song Liao, Vishwamitra, Nishant, Mingqi Li, and Ebuka Okpala. “COVID-19: A Pandemic of Anti-asian Cyberhate”. Journal of Hate Studies

, Vol. 17, No. 1, 2021. Conference Papers Hrishitva Patel, Nishant Vishwamitra, Rohit Valecha and H. Raghav Rao. "Automating Information Categorization using LLMs in Crisis Mapping Platforms: An Examination of 'Requests for Help' During the 2010 Haiti Earthquake" (Conditional Accept).

ICIS , 2024 Nishant Vishwamitra, Keyan Guo, Farhan Tajwar Romit, Isabelle Ondracek, Long Cheng, Ziming Zhao, and Hongxin Hu. "Moderating New Waves of Online Hate with Chain-of-thought Reasoning in Large Language Models." In

2024 IEEE Symposium on Security and Privacy (SP), pages 177–177. IEEE Computer Society , 2024.

Keyan Guo, Ayush Utkarsh, Wenbo Ding, Isabelle Ondracek, Ziming Zhao, Guo Freeman, Nishant Vishwamitra and Hongxin Hu. "Moderating Illicit Online Image Promotion for Unsafe User Generated Content Games Using Large Vision Language Models." In

33rd USENIX Security Symposium (USENIX Security 2024) ( Top conference in computer security. Known as a “Big 4” Security Conference

) , 2024. Mazal Bethany, Brandon Wherry, Emet Bethany, Vishwamitra, Nishant, Anthony Rios, and Peyman Najafirad. "Deciphering Textual Authenticity: A Generalized Strategy through the Lens of Large Language Semantics for Detecting Human vs. Machine-Generated Text." In

33rd USENIX Security Symposium (USENIX Security 2024) ( Top conference in computer security. Known as a “Big 4” Security Conference

) , 2024. Mazal Bethany, Brandon Wherry, Vishwamitra, Nishant, and Peyman Najafirad. "Image safeguarding: Reasoning with Conditional Vision Language Model and Obfuscating Unsafe Content Counterfactually." In

Proceedings of the AAAI Conference on Artificial Intelligence ( Top conference in Artificial Intelligence. )

, 2024. Mazal Bethany, Andrew Seong, Samuel Henrique Silva, Nicole Beebe, Nishant Vishwamitra, and Peyman Najafirad. "Towards Targeted Obfuscation of Adversarial Unsafe Images Using Reconstruction and Counterfactual Super Region Attribution Explainability." In

32nd USENIX Security Symposium (USENIX Security 2023) ( Top conference in computer security. Known as a “Big 4” Security Conference

), 2023. Nishant Vishwamitra, Keyan Guo, Song Liao, Jaden Mu, Zheyuan Ma, Long Cheng, Ziming Zhao, and Hongxin Hu. "Understanding and Analyzing Covid-19-related Online Hate Propagation Through Hateful Memes Shared on Twitter." In

Proceedings of the International Conference on Advances in Social Networks Analysis and Mining, pages 103–107, 2023. Song Liao, Ebuka Okpala, Long Cheng, Mingqi Li, Nishant Vishwamitra, Hongxin Hu, Feng Luo, and Matthew Costello. "Analysis of Covid-19 Offensive Tweets and their Targets." In

Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining ( Top conference in AI and data science )

, 2023. Recent Media I have appeared on multiple media outlets such as

WIRED, KEN5 News, CBS and News4SA

to discuss Generative AI security issues. I am a TEDxSanAntonio speaker for 2024’s Compassion, Caring and Community Salon, held on Saturday, May 18, 2024. My NSF CRII award featured on UTSA Alvarez College of Busines News.

Article Link Become a Roadrunner

Request Information Visit Campus Apply Now

Business Building One UTSA Circle San Antonio, TX 78249

Contact Webmaster Stay Connected to the Alvarez College of Business Â

Â Â Â

Â Resources Directory

Office Listing Maps and Directions Connect with Us

Faculty/Staff Links Business Service Center College Intranet

Communications and Marketing Requests Dean Event/Speaking Request Form Back to Top