URL:https://mitsloan.mit.edu/faculty/directory/thomas-kochan

About Academic Groups Academic Groups

Work and Organization Studies Academic Area Academic Area

Behavioral and Policy Sciences Centers & Initiatives Centers & Initiatives

The MIT Initiative on the Digital Economy Institute for Work and Employment Research Thomas A. Kochan

is the Post-Tenure George Maverick Bunker Professor at the MIT Sloan School of Management and a faculty member in the MIT Institute for Work and Employment Research.

Kochan focuses on the need to update America's work and employment policies, institutions, and practices to catch up with a changing workforce and economy. His recent work calls attention to the need for a new social contract at work, one that anticipates and engages current and future technological changes in ways that build a more inclusive economy and broadly shared prosperity. Through empirical research, he demonstrates that fundamental changes in the quality of employee and labor‐management relations are needed to address America's critical problems in industries ranging from healthcare to airlines to manufacturing. His most recent book is

Shaping the Future of Work:  A Handbook for Action and a New Social Contract (Routledge, 2021). He is a member of the National Academy of Human Resources, the National Academy of Arbitrators, and past president of the International Industrial Relations Association and the Industrial Relations Research Association. Currently he is member of the MIT Task Force on Work of the Future.

Kochan holds a BBA in personnel management as well as an MS and a PhD in industrial relations from the University of Wisconsin​. Publications Google Scholar

SSRN "What It Takes to Form a Union — and Where to Begin." Kochan, Thomas and John S. Ahlquist. Harvard Business Review, October 7, 2024.

"Vote Yes to Let Workers in the Rideshare Sector Unionize." Kochan, Thomas. CommonWealth Beacon

, October 2, 2024. "Good Labor Day News: Young Workers Driving Union Activism. We Need Them to Keep Momentum."

Kochan, Thomas. Milwaukee Journal Sentinel, September 2024. "Lessons from Market Basket’s Summer of 2014 Shape the Future of Work."

Kochan, Thomas. Boston Globe, August 2024. "The Rise of the 'Union Curious'."

John S. Ahlquist, Jake Grumbach, and Thomas Kochan. July 2024. "Bringing Worker Voice into Generative AI."

Kochan, Thomas A., Ben Armstrong, Julie Shah, Emilio J. Castilla, Ben Likis, and Martha E. Mangelsdorf,  Working Paper. March 2024. Load More

Recent Insights Ideas Made to Matter The rise of the union-curious worker, and how to win them over

In the U.S., front-line workers’ attitudes toward unions are softening, especially among people under 30. Here’s what they want from their workplaces. Oct 29, 2024

Read Article Press Integrate worker voices to maximize generative AI’s benefits

From ChatGPT to advanced industrial design AI tools, companies in every industry are turning to generative AI to cut costs and increase productivity. Aug 20, 2024 Read Article

Load More Media Highlights Press

Source: The Boston Globe Uber, Lyft ballot measure leaves labor movement divided

Question 3 provides an innovative way for Uber and Lyft drivers to bargain together to improve their working conditions. Oct 13, 2024 Read Article

Press Source: Harvard Business Review

What it takes to form a union — and where to begin "For anyone who chooses to move forward, and form a new union, we have one last piece of advice: Be resilient." Oct 7, 2024

Read Article Press Source:

Associated Press Dockworkers' union suspends strike until Jan. 15 to allow time to negoti... Although automation does indeed eliminate some jobs, as workers legitimately fear, it also tends to create new ones.

Oct 4, 2024 Read Article Press

Source: Bloomberg Tax Striking machinists bet Boeing can't fix itself without them

Boeing must show it can deliver safe airplanes on time and "a long strike will make it more difficult to maintain customer support." Sep 26, 2024 Read Article

Load More Executive Education Executive Education Course

Leading the Future of Work This course aims to prepare you, and your organization, for an evolving workplace as it investigates its impact on social, legal, and economic policy. Over six weeks, you’ll explore the reasons why workplace advancements require a new, updated social contract — the mutual expectations and obligations workers, employers, and society have for work relationships — so that the quality of jobs can be improved, inequalities can be addressed, and everyone can prosper.

Sep 20-Nov 7, 2023 Apr 24-Jun 11, 2024 Oct 2-Nov 19, 2024

Apr 23-Jun 4, 2025 Oct 1-Nov 12, 2025 View Course

Executive Education Course Accelerating Digital Transformation with Algorithmic Business Thinking Digital transformation marks a radical rethinking of how technology, people, and processes combine to create and deliver value. This exciting digital transformation education course introduces the concept of Algorithmic Business Thinking as a toolkit, mindset and digital language for uniting and augmenting your human and digital capabilities that helps you discover and uncover new opportunities throughout your digital transformation journey.

Apr 10-May 29, 2024 Sep 25-Nov 13, 2024 Jan 31-Mar 20, 2024

Jul 10-Aug 28, 2024 Nov 6, 2024-Jan 1, 2025 May 28-Jul 16, 2025

Sep 10-Oct 29, 2025 Apr 2-May 21, 2025 Jan 22-Mar 12, 2025