URL:https://it.ucf.edu/it-updates/

Newsletters "The Download" is a monthly newsletter brought to you by the Office of the CIO. This digital newsletter provides the IT@UCF community messages from leadership, important news and updates, employee engagement opportunities and much more. You can receive the latest issues in your mailbox by

subscribing here . Download

April 2024 Update from Interim CIO IT@UCF April Achievements: Celebrating Excellence and Innovation

Founders' Day: IT@UCF Recognition Technology Product Center (TPC) Storefront Closure Workday to Microsoft Entra

Decommissioning the Knights Tenant LibTech Lending Partnership Record-Breaking Day of Giving

New: In-Person Events in Outlook April 24-30: Financial Wellness Series And More!

Download March 2024 Update from Interim CIO

Celebrating Women's History Month: Honoring Women's Leadership in IT Learn About the Women in IT and Allies Group Decommissioning the Knights Tenant

Workday System Updates are Now Available! In the News: UCF Uses Holograms in Healthcare Education The Hitt Maker Podcast Studio is Ready for Use

Upcoming Events & Experiences Now Available: Staff Training and Development Ask Me Anything (AMA)

And More! Download February 2024

Progress, Plans, and Collaboration Ahead Empowering Engagement: Join the IT@UCF Employee Engagement Committee MFA Transition: Staff and Faculty to Enroll in Microsoft MFA before March 4

Decommissioning the Knights Tenant Microsoft Copilot: Large Language Model AI Best Practices The Human Resources Total Rewards Calculator

March 13 & 14: In-Person Cybersecurity Training March 14, 28, April 11, 25 and May 9: Leadership Roundtable: Cultivating Engagement at UCF

March 21: AABC Virtual Lunch & Learn Update: Staff Training and Development And More!

Download January 2024 An Update on Our Work Environment

New Year, New Opportunities New Look: The UCF Single Sing On Page is Changing MFA Transition: Staff and Faculty to Enroll in MS Authenticator before March 4

February 15: AABC Virtual Lunch & Learn March 13 & 14: In-Person Cybersecurity Training

March 14, 28, April 11, 25 and May 9: Leadership Roundtable: Cultivating Engagement at UCF Employee Engagement Ask Me Anything (AMA) in Review

The IT Ducky is on the Loose! And More! Download

December 2023 Wishing You a Wonderful and Safe Break We Are On the Right Path

IMPORTANT REMINDER: IT@UCF Community Enrollment in MS Authenticator by Dec. 19

IT@UCF Holiday Appreciation Party Ask Me Anything (AMA) in Review It's the Time of Year for IT@UCF Holiday Giving!

Employee Spotlight Superstar Awards Hail and Farewell

Download October 2023 Reflecting on Progress at IT@UCF

Celebrating the IT Community Ask Matt Anything (AMA) in Review A Month In Review - Cybersecurity Awareness Month

Strong Performance in Inter-University Cyber Bowl Challenge Academic Affairs Business Center - November Calendar The Employee Engagement Survey Has Closed

Upvoty Employee Spotlight Superstar Awards

Hail and Farewell Download September 2023

The Power of Employee Engagement Leading Change with the Employee Engagement Committee Join Us in Celebrating Cybersecurity Awareness Month!

Ask Matt Anything (AMA) in Review UCF IT Team Makes Student Accessibility a Priority Upcoming Events: Cybersecurity Awareness Month

Upcoming Event: 2023 UCF Employee Benefits Fair Upcoming Events: UCF Celebrates Hispanic Heritage Month Upcoming Event: 14-Day Team Step Fitness Challenge

Upcoming Event: GenAI and Google Cloud Workshop And More! Download

August 2023 IT@UCF Enhances In-Person Engagement and Community Involvement The Essence of IT@UCF: Uniting the Tech Community

The Student Email Migration is Complete! Workday Updates Graybar Punchout Project is Complete!

New: LibTech Podcast Studio Forbes Ranks UCF a Best Employer in Florida for Second Year Upcoming Event: Teaching & Learning with AI

Employee Engagement Committee IT@UCF Employee Spotlight And More!

Download July 2023 Celebrating the Value of IT@UCF Employees & Embracing the Impact of AI

Embracing Intentional Gratitude: Strengthening our IT@UCF Community Our Employee Recognition Efforts Microsoft Teams "Praise" Application

Workday One-Year Anniversary at UCF Ask Matt Anything (AMA) in Review Bitly URL Shortener/QR Code Generator is Available for UCF Faculty & Staff to Use for Free

IT@UCF Quarterly Update: April - June '23 Upcoming Event: Teaching & Learning with AI Data Loss Prevention: Overview and Best Practices

And More! Download June 2023

A Note of Appreciation for Robb Ebel and the Future of Recruitment Ask Matt Anything (AMA) in Review HEERF Funds Overview

Bitly URL Shortener is Now Available for UCF Faculty and Staff to Use for Free Phase I of the DSO to Azure Migration is Complete Modernizing the Anatomy Lab

UCF Integrated Experience Tours Data Loss Prevention: Security Updates for UCF Community Student Email Migration Project Updates

IT@UCF Employee Spotlight And More! Download

May 2023 Operations Planning Turning Feedback Into Action: Employee Engagement

Common Good Overview The New ESports Gaming Lab is Complete MFA Protection for Webcourses

Newly Regulated Technologies on Campus Happy Work Anniversary Superstar Awards

Recruiter Recommendations Automation Communication Hail and Farewell

Download March 2023 The Common Good is Good

Engaging Results Higher Education Emergency Relief Fund 'Tis the Season

Tax PIN Spread the Word Robb Ebel's Recruiter Recommendations

Honoring President Emeritus John C. Hitt Orlando Ranked #1 Best College City in America Superstar Award

Quarterly Reports The Information Technology Quarterly Update is a cumulative quarterly report consisting of an overview of IT accomplishments and updates across campus. Download

2024 Quarter One January - March : UCF IT Quarterly Update A Message from the Interim CIO

Overview of the IT Transformation and Operational Focus Areas Unified Communications Information Security Office

Enterprise and Infrastructure Services UCF Libraries Employee Engagement Committee

Facilities and Business Operations CTO Vertical Download

2023 Quarter Four October - December : UCF IT Quarterly Update A Message from the Interim CIO

Overview of the IT Transformation and Operational Focus Areas Sunsetting Knights Mail Transition From Duo MFA to Microsoft Authenticator

Cybersecurity Awareness Month Facilities New Microsoft Teams

Download 2023 Quarter Three July - September : UCF IT Quarterly Update

A Message from the CIO Overview of the IT Transformation and Operational Focus Areas IT Leadership Workshop

Facilities Parking Services Information Security Office

CTO Vertical UCF Libraries LibTech GRIT

And More! Download 2023 Quarter Two

April - June : UCF IT Quarterly Update A Message From Matt Hall Overview of the IT Transformation and Operational Focus Areas

College of Medicine Accomplishments Human Resources Update Administration and Finance IT

Progress Made in Parking Services Public Safety Update Facilities

Information Security Office And More! Download

2023 Quarter One January - March : UCF IT Quarterly Update A Message From Matt Hall

IT Transformation Overview College of Medicine Accomplishments Administration and Finance IT Team

Parking Services Facilities Research Cyberinfrastructure Committee

Huron Conflict of Interest Software Knight Shield And More!