URL:https://guides.library.ttu.edu/ai-literacy/usage

Skip to Main Content Search this Guide Search

AI Literacy and Pedagogy in the Age of Generative AI AI Literacy for Instructors of Record Home

Workshops and Tutorials Generative AI and Pedagogy Fact Checking

Effective Use of ChatGPT Evaluate: Perplexity and Burstiness Guidance for Syllabus Language

Copyright Issues Publications and AI Policies How TTU LIbraries Can Help

ChatGPT What is ChatGPT or other LLMs good for and not good for? Remember,

you'll always need to verify the information, because ChatGPT will sometimes make things ups (known as "hallucination.") What is it good for?

Brainstorming ideas Narrowing your topic ideas for a research paper, and keywords for searching in library databases. See

Generate Topics for Your Research Paper with ChatGPT . Explaining information in ways that are easy to understand

Summarizing and outlining Asking questions (be sure to fact check the results)

You can ask a million questions without fear of being judged. Translating text to different languages (not completely fluent in every language) Helping write or debug computing code

Humor and improvisation What is it not so good for? Library research (not yet). For now, it's best to use Library search, Library databases, or

Google Scholar . This may change in the future with more specialized search tools based on LLMs. See

I can’t find the citations that ChatGPT gave me. What should I do? Asking for any information that would have dire consequences if it was incorrect (such as health, financial, legal advice, and so on). This is because of its tendency to sometimes make up answers, but still sound very confident.

Prompting What is prompting? Simply, it's what you type into the chat box.

The way you prompt makes a huge difference in the output that ChatGPT gives you. So it's worth learning some tips. Always verify the information it gives you.

Think of ChatGPT as your personal intern. They need very specific instructions, and they need you to verify the information. ChatGPT sometimes makes things up.

That's because it's designed to write in a way that sounds like human writing. It's not designed to know facts. Tips for writing effective prompts

Give it some context or a role to play. Give it very detailed instructions, including how you would like the results formatted. Keep conversing and asking for changes. Ask it to revise the answer in various ways.

Examples A role could be, "Act as an expert in [fill in the blank]." Act as an expert community organizer.

Act as a high school biology teacher. Act as a comedian. Example prompt:

Act as an expert academic librarian. I’m writing a research paper for Sociology and I need help coming up with a topic. I’m interested in topics related to climate change. Please give me a list of 10 topic ideas related to climate change.

Example of changes: (keep conversing until you get something useful) Now give me some sub-topics or research questions for [one of those topics]. And give me a list of keywords and phrases I can use to search for that topic in library databases and Google Scholar.

Or... I didn't like any of those topics. Please give me 10 more.

If you want to learn more about prompting, try this free course: Learn Prompting More tips for ChatGPT

Sometimes it gets confused if you change topics in the middle of a conversation. When you want to change the subject, start a new chat.

It will remember what you've said in the course of a conversation, so you don't have to repeat everything again. Just continue like you're talking to your intern.

Don't ask ChatGPT (free version) for a list of sources. It will make them up. Instead use library search, library databases, or Google Scholar.

See I can’t find the citations that ChatGPT gave me. What should I do?

Choose an output format. In addition to paragraphs it can give you a table, a bulleted list, ascii art, multiple choice quiz questions, emojis, computer code, and more. In ChatGPT

you can see a history of your conversations and in the settings you can delete your history and turn off the saving of future history. You can also export your history and save it on your own computer.

Remember, don't enter any personal, private data in ChatGPT , because OpenAI may use your input to help improve the model. The free version is a research experiment.   If you don't want your data used to help improve ChatGPT, you can turn it off in the settings (which means it also won't save your previous chats for your own viewing).

The content on this guide is borrowed from the excellent guide at University of Arizona. <<

Previous: Fact Checking Next:

Evaluate: Perplexity and Burstiness >> Last Updated: Aug 30, 2024 7:36 AM