URL:https://researchguides.uoregon.edu/using-generative-AI/using-genAI-as-a-student

Skip to Main Content UO Libraries Toggle navigation

Search this Guide Search Student and Faculty Guide for using Generative AI

This guide is a starting point for those who want to learn more about Generative AI, and how to use it as a student, educator or researcher. About this guide What is Generative AI?

Using Generative AI as a Student Using Generative AI as an Educator Using Generative AI as a Researcher

Ethical Best Practices Readings and Recommendations Acknowledgements

We would like to acknowledge the following libraries and people for the use, adaptation, and consultation in creating this guide: Consultation & Feedback Andrea De Lei, UO Online

Rayne Vieger, UO Libraries Frieda Heitland, UO English PhD Candidate Mattie Burkett, UO English

Universities and Organizations Their original content served as a valuable foundation, and we are grateful for the opportunity to build upon it. For more information, please visit the the linked websites.

Brown University , In-Copyright Duke University

, Duke Learning Innovation & Lifetime Education, In-Copyright Deakin University ,

CC BY NC 4.0 Dalhousie University Libraries , In-Copyright

Laurier Library , In-Copyright Georgia Tech University,

CC-BY UNESCO , CC-BY-SA

The use of Generative AI in the creation of this guide Segments of this guide were created using ChatGPT 3.5 for editing assistance. Using Generative AI as a Student

Ready to learn how to cite content created by generative AI? Take a look below. Important Privacy Notice

When using AI chatbots and generative AI tools, never share: Personal information (SSN, birth date, address) Financial details

Medical records Login credentials Confidential documents

Private student/employee information These services may store your conversations and use them for training. Treat AI interactions like public conversations - if you wouldn't post it publicly online, don't share it with an AI.

Need help determining what's safe to share? Contact the UO Libraries for guidance. Citing AI tools

First steps Before submitting any work that has been aided or generated by generative AI, always check with your instructor whether tools like ChatGPT can be used for your assignment. If they can, double check to see whether your instructor has provided any guidelines on how the generative AI tools can be used.

Make sure you always verify and evaluate the sources cited by generated AI tools, as generative AI tools can create fake or inaccurate citations. How to cite AI generated content The following format is appropriate for attribution (although students must check with their instructors to ensure this is sufficient):

AI tool and version Date Prompt/s or instructions

APA Style Guide citation example 1 Here are some guidelines for referencing AI-generated content in APA style: Provide in-text citations that include the name of the AI tool, its owner, and the year of publication. This includes citing direct quotations and paraphrases, as well as how you used the tool for tasks like editing, generating ideas and data processing.

Provide further details of how you used the tool in a reference list, appendix, annotated bibliography or similar. Include the prompt you provided and what the generated text offered. If you are unsure of how to cite something, include a note in your text that describes how you used a certain tool.

Format: Author. (Date). Name of tool

(Version of tool) [Large language model]. URL

Example: OpenAI. (2023).

ChatGPT (Mar 14 version) [Large language model].

https://chat.openai.com/chat In-Text Citation Example: (OpenAI, 2023)

APA Style Guide on Citing Generative AI MLA Style Guide citation example Here are some guidelines for referencing AI-generated content in MLA style:

Provide in-text citations of direct quotations and/or paraphrased content When citing in MLA, AI-generated content is viewed as a source with no author, so you'll use the title of the source in your in-text citations, and in your reference list. The title you choose should be a brief description of the AI-generated content, such as an abbreviated version of the prompt you used.

If you are able to create a shareable link to the chat transcript, include that instead of the tool's URL. Format: "Description of chat" prompt.

Name of AI tool, version of AI tool, Company, Date of chat, URL. Example:

"Examples of harm reduction initiatives" prompt. ChatGPT, 23 Mar. version, OpenAI, 4 Mar. 2023, chat.openai.com/chat.

In-Text Citation Example: ("Examples of harm reduction") MLA Style Guide on Citing Generative AI

Chicago Style Guide citation example Here are some guidelines for referencing AI-generated content in Chicago style: Treat the AI tool as the author of the content.

If possible, describe the prompt used to generate the content in the text. If you are unable to do so,  include that information in a footnote or endnote. The date used in your citation will be the date the content was generated.

A numbered footnote or endnote might look like this: Format:

1. Author, Title, Publisher, Date, url for the tool. Example (if information about the prompt has been included within the text of your paper):

1. Text generated by ChatGPT, OpenAI, March 7, 2023, https://chat.openai.com/chat. Example (including information about the prompt):

1. ChatGPT, response to "Explain how to make pizza dough from common household ingredients," OpenAI, March 7, 2023, https://chat.openai.com/chat. Chicago Style Guide on Citing Generative AI Pros and Cons of Using Generative AI

Pros: Efficiency AI can help draft emails, blog posts, cover letters, and articles, as well as

provide feedback to students. Stimulate Thinking Students could annotate an AI-generated text, use it to search for counter arguments during a group discussion, or

brainstorm an idea for a new project. Editing

Used judiciously, AI can improve writing and

debug code . The goal should be to use GenAI tools that further learning and writing, rather than turning to AI generated content as a short cut.

Accessibility Students can benefit from using AI as a tutoring aid

. For example, it could help neurodiverse students

who may struggle to initiate work, plus allow all students who don’t understand a concept to find further resources quickly. Reimagining Learning As AI generated content becomes more commonplace, this may shift some of the goals of education. Important leaders in higher education are envisioning how

learning and academia will change in the age of AI . Rethinking Assignments

In the age of AI, instructors may change what they define as acceptable evidence of learning .

The knowledge and skills students should demonstrate may shift to center on personalized learning, collaborative work, self-reflection and the real-world application of content. Cons: Bias

Its output is only as good as its input. AI retains all of the biases of the information it intakes

, including the stereotypes and misinformation present in human writing on the internet. Inequity

Depending on the future funding models for AI assistants ,

there may be a gap between who does and does not have access to them. Inaccuracies AI-generated content may contain

factual errors , incomplete quotes and erroneous findings. There may be a new adage about the internet: “Don’t believe everything you read on the internet

and what an AI bot generates based on the internet.” Intellectual property

It is not clear who owns AI generated content or the prompts created by users. This ongoing conversation may impact the use of AI now and in the future. Some AI technologies have been

shown to plagiarize from other sources when creating “original” content. Ethics

Training AI models can produce negative impacts on the environment .

AI models have been used to unethically replace workers and there have also been concerns that unethical labor was used to develop and maintain these tools. This material was adapted from the website

Generative AI and Teaching at Duke at Duke University. The original work can be found

here . Ways to Leverage Generative AI

Here are some ways students can leverage generative AI tools: Creative Writing : Use AI to generate story ideas or plot outlines

Academic Writing : Generate outlines or summaries for essays and research papers Code Generation

: Generate code snippets for programming assignments or projects Design : Generate design ideas or mockups for projects in graphic design or user interface design

Data Analysis : Use AI to generate insights from datasets or to create visualizations Brainstorming

: Use AI to generate ideas for projects, presentations, or research topics Content Creation : Generate social media posts, blog articles, or video scripts

Translation : Translate text between languages Personal Productivity

: Use AI to generate to-do lists, schedules, or reminders Collaboration : Use AI to assist in collaborative writing or idea generation with peers

This material was written entirely by ChatGPT with the following prompt: How can university students leverage generative AI tools? Please note that this list will depend on individual instructor policies.

Generative AI tools ChatGPT is a GenAI language model capable of generating human-like text based on the input it receives. It uses a deep neural network trained on a massive dataset of text to generate responses to a wide variety of questions and prompts.

DALL-E 2 generates high-quality images from text descriptions. It can also generate images based on combinations of different concepts or inputs.

Sudowrite is a writing app that helps users create their own original writing. It's specifically an aid for writing fiction prose and is marketed as a "brainstorming tool" for writers.

Jasper is another writing tool that helps users create content after providing prompts. It can be used to create multiple types of original content, including marketing copy, product descriptions and website text.

QuillBot is a tool that helps users paraphrase their sentences, paragraphs, essays or other writing materials. It also has other built in resources, including a grammar checker, a citation creator, a translator and a plagiarism checker.

What are the different types of generative AI tools?

Text Generation: Language Models: These models generate coherent and contextually relevant text. Examples include OpenAI’s GPT (Generative Pre-trained Transformer) models.

Chatbots: These AI tools generate text-based responses to user inputs in natural language, simulating conversation. Image Generation:

GANs (Generative Adversarial Networks): GANs consist of a generator and a discriminator, trained in tandem to generate realistic images. They are commonly used for tasks like image-to-image translation and style transfer.

Conditional Image Generation: Models like BigGAN can generate images based on specific conditions or inputs. Video Generation:

Video Prediction Models: These models generate future frames in a video sequence based on the input frames, useful in applications like video synthesis and prediction. Music Generation:

MIDI Generation: AI models can generate musical pieces in MIDI format, imitating various styles or even composing original compositions. Speech Generation:

Text-to-Speech (TTS) Systems: These tools convert written text into spoken words, and some advanced models can generate natural-sounding human-like voices. Code Generation:

Code Completion Tools: These tools assist programmers by suggesting code snippets or completing partial code based on the context. AutoML (Automated Machine Learning):

AI tools that automate the process of machine learning model selection, hyperparameter tuning, and deployment. Art and Design: Style Transfer Models:

These models apply artistic styles from one image to another. Creative Adversarial Networks (CANs): Focus on generating novel and creative content, often used in artistic applications.

Data Augmentation: Generative Data Augmentation: AI models that can generate new training examples to augment datasets, enhancing the performance of machine learning models.

Interactive Generative Tools: Interactive Storytelling Models: AI tools that generate narratives or stories based on user inputs or predefined scenarios.

Robotics and Simulation: Generative Models for Robot Control: Models that can generate control signals for robotic systems in various scenarios.

<< Previous: What is Generative AI?

Next: Using Generative AI as an Educator >> Last Updated: