URL:https://www.khoury.northeastern.edu/~arjunguha/main/home/

Toggle navigation Home Teaching

Software Publications Service

About Arjun Guha Associate Professor

Northeastern University a.guha@northeastern.edu About

I have broad research interests in programming languages, systems, and software engineering. For the past few years, my group has been working on

language design problems that arise in WebAssembly, program synthesis for robot control programs, and developing Code LLMs for low-resource programming languages and novel tasks.

I teach a variety of undergraduate and graduate courses. I have been the lead instructor for Northeastern's CS1 course several times, designed several

new courses, and taught graduate seminars on topics as varied as Code LLM development and program verification. I also serve as the

Area Chair for Software at Northeastern's Khoury College of Computer Sciences.

Prospective Students PhD: I encourage you to apply to Northeastern. Feel free to email me to determine if our interests align.

    You can also determine that by reading recent papers from my group. Undergraduates at Northeastern: see this document for more information

. MS students at Northeastern: I am open to the Khoury Research Apprenticeship Program

. Read the document above and adapt appropriately. Recent News

Preprint: Substance Beats Style: Why Beginning Students Fail to Code with LLMs (October 2024)

Fully Transparent Self-Alignment for Code Generation will appear at NeurIPS 2024 (October 2024) Instructor-Written Hints as Automated Test Suite Quality Feedback

will appear at SIGCSE 2025 (October 2024) DoE Award on AI for High-Performance Computing in the Sciences, with

David Bau , Harshita Menon

, William Godoy ,

Abhinav Bhatale , and Tom Goldstein

(September 2024) Knowledge Transfer from High-Resource to Low-Resource Programming Languages for Code LLMs will appear at OOPSLA 2024 (August 2024)

Can It Edit? Evaluating the     Ability of Large Language Models to Follow Code Editing Instructions

will appear at the Conference on Language Modelling (July 2024) StudentEval: A Benchmark of     Student-Written Prompts for Large Language Models of Code

will appear in ACL Findings 2024 (May 2024) Launch of the National Deep Inference Fabric

  (NDIF) , a computing resource that enables detailed and reproducible   experiments on large pretrained AI models such as LLMs (May 2024)

Preprint: Activation     Steering for Robust Type Prediction in CodeLLMs

(April 2024) How Beginning Programmers and Code     LLMs (Mis)read Each Other

will appear at CHI 2024      (March 2024)

StarCoder 2 and The       Stack 2 are out (February 2024)

Can It Edit? Evaluating the     Ability of Large Language Models to Follow Code Editing Instructions

will be presented at the LLM4Code Workshop (January 2024) StudentEval: A Benchmark of     Student-Written Prompts for Large Language Models of Code

a benchmark of      will appear at the LLM4Code Workshop (January 2024)

Deploying and Evaluating LLMs to     Program Service Mobile Robots will appear in IEEE Robotics and

    Automation Letters (January 2024) Research Group I am a member of the

Programming Research Laboratory at Northeastern. I work with a great group of students:

Zixuan Wu (Wellesley College undergrad) Claire Schlesinger

(undergrad) Francesca Lucchetti (PhD)

Luna Phipps-Costin (PhD, co-advised with Jonathan Bell) John Gouwar

(PhD) James Perretta (PhD, co-advised with Jonathan Bell)

Yangtian Zi (PhD) Alumni

Abhinav Jangda (PhD → Microsoft Research) Ming-Ho Yee

(PhD → Meta) Donald Pinckney (PhD → Gitar)

Emily Herbert (MS) Samuel Baxter

(MS) Rian Shambaugh (MS)

Nimish Gupta (MS → Amazon) Federico Cassano (undergrad, CRA finalist → Cursor)

Anders Freeman (Wellesley College undergrad → PhD student at University of Massachusetts Amherst) Sydney Nguyen (Wellesley College undergrad) Nicole Andrews (Mount Holyoke College undergrad)

Jenna Hammond (Mount Holyoke College undergrad, CRA honorable mention) Sam Lee (undergrad)

Christopher Rybicki (undergrad → MS student at Cornell Tech) Harsh Poddar

(undergrad → Meta) Jane Tangen (undergrad → MITRE)

Rachit Nigam (undergrad → PhD student at Cornell) Aaron Weiss

(undergrad, NSF Fellow → PhD student at Northeastern University) Akshay Gadre (undergrad → PhD student at Carnegie Mellon)