URL:https://www.odu.edu/information-technology-services/research-computing/events/workshop-programming-python

Date: March 26, 2024 March 26, 2024

Show all dates of this event March 28, 2024 - 12:30pm-3:40pm Location:

Learning Commons @ Perry Library - 1310-1311 Fee: Free

Register Workshop: Programming with Python Tuesday and Thursday, March 26 and 28

12:30 to 3:40 p.m. Join us for a gentle introduction to programming in Python, including Jupyter Notebook, NumPy and simple plotting, and an orientation to Python programming environment on ODU HPC. Important: This is a two-day workshop, available in-person or online.

Research Computing Workshops | Spring 2024 Research Computing Services is pleased to host free workshops in the Spring 2024 semester covering essential research computing skills relevant to HPC and beyond. Short tutorials alternate with hands-on practical exercises, and participants are encouraged both to help one another, and apply what they have learned to their own research problems during and between sessions.

This year we are offering both hybrid and in-person workshops. We strongly encourage you to join us in-person for the best learning experience. All in-person workshops will take place in Perry Library Learning Commons Conference Room (1310-1311), at ODU Norfolk campus.

We invite you to register for one or more workshops! Intro to HPC (hybrid): Tuesday, February 27, 12:30 p.m. - 4:30 p.m.

Basic introduction to the ODU HPC environment, including connecting to the cluster, using the scheduler, transferring files, and running parallel jobs. Programming with Python (hybrid): Tuesday and Thursday, March 26 and 28, 12:30 p.m. - 3:40 p.m.

(Important: this workshop is spread over two days!) Gentle introduction to programming in Python, including Jupyter Notebook, NumPy and simple plotting, and an orientation to Python programming environment on ODU HPC. AI/ML in the Cloud (in-person only):

Tuesday, March 19, 8:30 a.m. - 5:00 p.m. This workshop will introduce you to the AI and machine learning tools available in AWS. You will get access to the AWS console with hands-on activities including a section on Amazon Bedrock (AWS large language model)

Register at https://forms.odu.edu/view.php?id=1126853 .

Important notes: When registering, please carefully choose the right kind of ticket

(either " In Person " or "

Virtual ") in order to participate in-person or over Zoom. Participants should

provide their own laptops to work on the hands-on activities and exercises . Participants are expected to follow along the activities of the instructors during the workshop. A Mac, Windows or Linux laptop with an up-to-date browser (Firefox, Google Chrome, Safari) are fine. Chromebooks should also work, although we recommend you use a regular laptop. We do not recommend tablets since we have not thoroughly tested our web-based HPC interface with these devices.

Commitment to attend: Because of the limited space and high interest, we want to ensure accountability in registering for the workshop(s). By signing up, you commit yourself to attend the workshop(s). We reserve the right to report unexplained no-shows to the respective supervisors. We reserve the right to refuse the person a place on a future course if they persistently no-show and do not cancel their place or at least contact us to explain why they were unable to attend.

Please check out our portfolio of other training materials on our wiki page, https://wiki.hpc.odu.edu/Training/ .