URL:https://case.edu/ucite/events/firstfridays

UCITE Fridays Each Friday, UCITE offers CWRU teachers--faculty, staff, post docs, and graduate student teaching assistants--opportunities to gather in an interdisciplinary space for conversations of pedagogical discovery and for the exchange of ideas. Register to reserve your spot at our pizza lunch table!

Fall 2024 UCITE Fridays take place from 11:30 AM to 12:30 PM. Please check the location, as it will change mid-semester. Download a PDF of the dates and topics

here ! September 6: Starting the Semester Successfully: Syllabus and Course/Class Sequence

September 6, 2024 | 11:30 AM to 12:30 PM | Collaboration Commons in the Freedman Center, Kelvin Smith Library Starting the Semester Successfully: Syllabus and Course/Class Sequence Matthew Garrett, Professor and UCITE Director

Jenny Hadingham, Instructor and UCITE Associate Director Join UCITE to explore the role(s) of a course syllabus in helping students to learn. What

is a syllabus, anyway? Do you want to create syllabi that are more useful for, and used by, your students? Do you want your syllabus to reflect your student-centered or active learning teaching approach? Are you beginning to feel like the central purpose and goals of your course are getting lost in a growing list of policies and minor details? Does your work involve supporting instructors with designing or redesigning their courses or syllabi?

We'll also consider a class "template" to help students better organize taught knowledge and skills in the context of one class period. Click here to register on Campus Groups! September 13: Civil Discourse: Part 1, Planning Ahead

September 13, 2024 | 11:30 AM to 12:30 PM | Collaboration Commons in the Freedman Center, Kelvin Smith Library Civil Discourse: Part 1, Planning Ahead Matthew Garrett, Professor and UCITE Director

Jenny Hadingham, Instructor and UCITE Associate Director UCITE presents a series of three Friday seminars to explore strategies for constructive class conversations and civil discourse. In the opening session, we’ll walk through planning strategies for constructive conversations including identifying connections between course learning objectives and discussion activities as well as exploring ideas for establishing ground rules. Participants who complete all three Civil Discourse seminars will receive a free resource to use in planning and facilitating discussion-based classes.

Click here to register on Campus Groups! September 20: Who and What? GenAI in Teaching and Learning

September 20, 2024 | 11:30 AM to 12:30 PM | Collaboration Commons in the Freedman Center, Kelvin Smith Library Who and What? GenAI in Teaching and Learning

Razan Badran, Teaching and Learning Designer, [U]Tech TLT Indra Wangsawiredja, Instructional Designer/Technologist, [U]Tech TLT UCITE collaborates with campus partners to present a series of three Friday seminars on GenAI tools in teaching and learning. [U]Tech Teaching and Learning Technologies staff members facilitate our opening session intended for those new to Generative AI. Participants will gain a general overview of generative AI technology, practice the art and science of "prompting" generative AI Chatbots (i.e., Microsoft Copilot, ChatGPT, etc.), and consider ethical questions around using generative AI. Participants are encouraged to share tools and ideas that have been meaningful to them and to students.

Click here to register on Campus Groups! September 27: Friday, Your Way! (no programming today!)

UCITE staff are away at conferences to bring more resources back to the CWRU community, so there will be no Friday programming on 9/27. In the meantime, we encourage you to take time with one, two, or more colleagues to inquire how the semester is going so far and to talk about your teaching and your students' learning. We'll see you again on October 4!

October 4: Student Feedback: Collecting, Acknowledging, and Learning from Student Perceptions October 4, 2024 | 11:30 AM to 12:30 PM | Collaboration Commons in the Freedman Center, Kelvin Smith Library Student Feedback: Collecting, Acknowledging, and Learning from Student Perceptions

Jenny Hadingham, Instructor and UCITE Associate Director UCITE provides suggestions about the most effective way of soliciting student insights and feedback about their experiences of learning in your class. Our key aim in this session is to remind instructors that checking in with students at about the halfway mark of the semester can yield some constructive commentary about the course, and your teaching of it.

Click here to register on Campus Groups! October 11: Civil Discourse: Part 2 Facilitating Student Conversations October 11, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library

Civil Discourse: Part 2, Facilitating Student Conversations Matthew Garrett, Professor and UCITE Director Jenny Hadingham, Instructor and UCITE Associate Director

UCITE continues with its series of three Friday seminars to explore strategies for constructive class conversations and civil discourse. In the second session, we'll identify specific tools that might be helpful in establishing and maintaining a respectful environment during

class discussions. Click here to register on Campus Groups! October 18: When and How? Assessing Student Writing in the Age of AI

October 18, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library When and How? Assessing Student Writing in the Age of AI

Martha Schaffer, Instructor and Associate Director of Composition UCITE collaborates with College of Arts and Sciences English faculty to explore academic writing assignments and assessments in the age of generative AI technology. Participants are encouraged to share assignments and assessment ideas that have been received well by students.

Click here to register on Campus Groups! October 25: Context Matters: What You Need to Know Before You Start Teaching a Course October 25, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library

Context Matters: What You Need to Know Before You Start Teaching a Course Jenny Hadingham, Instructor and UCITE Associate Director Jenna Bagley, Graduate Teaching Assistant, UNIV401

Context matters. Rarely is this more true than when you start your teaching career in higher education, from what you will teach, to the type of institution at which you will be teaching, to the number of students in your classes and their year of study, and so much more. Join us for an interactive session aimed at unearthing some of the fundamental knowledge that will help you to navigate the start of your teaching career.

Click here to register on Campus Groups! November 1: Civil Discourse: Part 3, Managing Discourse in Crisis November 1, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library

Civil Discourse: Part 3, Managing Discourse in Crisis Matthew Garrett, Professor and UCITE Director Jenny Hadingham, Instructor and UCITE Associate Director

UCITE concludes its series of three Friday seminars to explore strategies for constructive class conversations and civil discourse. In the third session, we'll focus on strategies to manage discussions that spin out of control or that threaten democratic learning. Click here to register on Campus Groups!

November 8: Faculty Peer Teaching Observations: Celebrating TOTEs Participants and Considering What's Next November 8, 2024 | Time TBA | Herrick Room, First Floor, Allen Memorial Library Faculty Peer Teaching Observations: Celebrating TOTEs Participants and Considering What's Next

Matthew Garrett, Professor and UCITE Director Jenny Hadingham, Instructor and UCITE Associate Director TOTEs Hosts, Fall 2024

UCITE invites TOTEs Week hosts and faculty observers to meet and share experiences over coffee, tea, and snacks. Click here to register on Campus Groups! November 15: Why and How? Why Engage with AI and How Will AI Tools Continue to Impact Higher Education?

November 15, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library Why and How? Why Engage with AI and How Will AI Tools Continue to Impact Higher Education?

Matthew Garrett, Professor and UCITE Director Jeff Capadona, Professor and Vice Provost for Innovation UCITE collaborates with campus leadership and faculty to facilitate a final session intended for those planning to use Generative AI tools or already using Generative AI tools in their learning spaces. Participants consider the current and potential future landscape of GenAI in higher education.

Click here to register on Campus Groups! November 22: Teaching Matters: Start Writing Your Teaching Philosophy Statement November 22, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library

Teaching Matters: Start Writing Your Teaching Philosophy Statement Jenny Hadingham, Instructor and UCITE Associate Director Join us for an engaging conversation designed specifically for graduate students about to enter the academic job market. Aimed at developing a compelling teaching philosophy, this session will explore the key elements of a strong teaching philosophy, including how to reflect on your teaching beliefs, methods, and goals in such a way that you stand out from other job applicants. You will learn strategies to help you to articulate your pedagogical approach clearly and convincingly, with practical tips for integrating your personal experiences and academic insights. Be sure to come with questions!

Click here to register on Campus Groups! December 6: Reunion and Reception in the New Herrick Room December 6, 2024 | 11:30 AM to 12:30 PM | Herrick Room, First Floor, Allen Memorial Library

Reunion and Reception in the New Herrick Room Matthew Garrett, Professor and UCITE Director Jenny Hadingham, Instructor and UCITE Associate Director

Have you participated in a UCITE program? Do you want to collaborate with colleagues from around campus? Come to the UCITE reunion for lunch, conversation, and to admire our newly remodeled Herrick Room!