URL:https://www.marshall.usc.edu/personnel/ted-ross

EDIT Ted Ross Adjunct Professor of Data Sciences and Operations

Ted Ross is an Adjunct Professor of Data Sciences and Operations in the Marshall School of Business at the University of Southern California focused on digital strategy, information systems, innovation, leadership, and smart cities. Ted is the Chief Information Officer (CIO) for the City of Los Angeles since 2015. He is an MBA graduate, licensed CPA, and has over 24 years of private and public sector technology experience, earning various awards, including a global Smart City Award in Barcelona, Civic Innovator in the Pandemic from Harvard, AWS City in the Cloud, #1 Digital City in the U.S., and CIO of the Year according to the L.A. Business Journal. Ted has been featured in Fortune Magazine, Wall Street Journal, The Economist, and presented at numerous global technology conferences. Ted teaches graduate courses at the Marshall School of Business in the MBA and MSBA programs.

tedross@marshall.usc.edu Curriculum Vitae Press Inquiries:

COMMUNICATIONS@MARSHALL.USC.EDU Areas of Expertise Corporate Strategy

Digital Platforms Digital Strategy Digital Transformation

Emerging Technologies Finance Government

High-Performing Organizations Innovation Organizational Effectiveness

Performance Measurements Smart Technologies Programs

Data Sciences + Operations PhD Departments Data Sciences + Operations

NEWS + EVENTS View previous content High Schoolers Receive ‘L.A. Experience’ in USC Summer Data Analytics Course

A pre-college course from USC Marshall School of Business featured field trips and deep dives into the data techniques in everything from policy to sports. MORE High Schoolers Receive ‘L.A. Experience’ in USC Summer Data Analytics Course

View additional content COURSES Fall 2024

View previous content DSO-521 Smart City Tactics, Technologies and Operations

Application of modern smart city technologies, data tools and digital strategy to solve real-world urban challenges, such as public safety, transportation, health and environmental sustainability. View additional content Fall 2023

View previous content DSO-599 Generative AI and Automation: Business and Societal Implications

Analysis of digital transformation, industrial economics and digitization research. How companies use AI and automation technologies. Transformation of Generative AI on economy, society and business.

View additional content PREVIOUS SEMESTERS CLOSE