URL:https://guides.library.illinois.edu/generativeAI/intro

Skip to Main Content Search this Guide Introduction to Generative AI

This library guide is a UIUC campus resource to read and reference for instructional, professional, and personal learning. Updates will occur on a semester basis. Last Updated: March 2024

Home What is Generative AI? Legal Issues

Toggle Dropdown AI and Copyright Ethical Considerations

Toggle Dropdown Bias Hallucinations

Labor Privacy Protect Your Work

Effective Prompt Strategies Popular Tools Toggle Dropdown

Text Image Audio

Visual Research and Publishing Toggle Dropdown

Academic Journal AI Policies Teaching with AI Documenting and Citing AI

Questions? Contributors This guide was created with assistance from Laurel Darling in Spring 2024.

About this Guide This guide describes some of these challenges and promotes ways to effectively incorporate generative AI as part of a well-rounded research plan. Generative AI adds new options to pair with existing Library research databases and services but comes with ethical concerns, legal issues, and technological challenges which can introduce errors into the research process and potentially run afoul of class, campus, and other policies. AI technology and guidelines are constantly evolving, so please consult the guidelines provided by your supervisor, instructor, and publishing journals.

The University of Illinois Urbana-Champaign has one of the largest university libraries in the United States, meaning that you have access to millions of trusted primary and secondary source materials. Our subject specialists

can assist with your own research, as well as designing research assignments for classes which reflect our growing understanding of best-use practices for generative AI. Campus Note: The Illinois Technology Services department provides a list of approved resources on their

Generative AI Resources page . Any application not on their list is not approved and should not be used with University solutions or devices.

Curious to learn more about AI? Savvy Researcher workshops on AI CITL’s page on generative AI

Generative AI Solutions Hub resource page Last Updated: November 2024 Contributors

This page was developed by Celenia Graves, Experimental Learning & Engagement Librarian with support from the following contributors: Mary Ton, Digital Humanities, Scholarly Communications & Publishing Evie Cordell, eLearning Librarian, Teaching, Learning, & Academic Support

Sara Benson, Copyright Librarian, Scholarly Communications & Publishing Stu Turner, IDEA Lab Coordinator This LibGuide was reviewed by the

CAPT Library Emerging and Integrated Technologies Coordination (LEITC) and the Generative AI Solutions Hub

, formerly the Center of Expertise on Generative AI (GenAI CoE). The Library Artificial Intelligence Strategy and Services Task Force

is currently (Fall 2024) reviewing this guide. Next: What is Generative AI? >>