URL:https://dbds.stanford.edu/collaborators-and-career-event-2023/

Tuesday, January 24, 2023 from 8:30 am to 1:30 pm Stanford University, Huang Building MacKenzie Room DBDS faculty, PhD/MS graduate students, postdocs, staff scientists and external collaborators will gather for this inaugural event featuring:

Welcome and Overview of DBDS Plans from Department Chair, Sylvia Plevritis Faculty lightning talks on topics ranging from clinical data science and imaging to multi-omics to translational bioinformatics Mini- career fair with DBDS graduate students and postdocs, including online resume book

Industry panel discussion Time for networking and make new connections Agenda:

8:00-9:00 am: Check-in and light breakfast 9:00-9:30 am:

Welcome and Department Overview; Sylvia Plevritis, Chair of DBDS 9:30AM-11:00AM: Faculty lightning talks & Q&A

Professor James Zou Title: GENERATIVE AI FOR BIOMEDICINE

Abstract: I will discuss applications of generative AI in biomedicine, including the first experimentally validated new antibiotic molecule that was created by AI. Professor Daniel Rubin

Title: MAKING AI MODELS FOR MEDICAL IMAGING ROBUST Abstract:

There are exciting prospects of AI for applications in medical  imaging, but it is costly to develop AI models and performance may be  limited. We are developing methods to improve AI model development using a variety of approaches, Professor Barbara Engelhardt

Title: MACHINE LEARNING FOR STRUCTURED BIOMEDICAL DATA Abstract:

Research in the Engelhardt Group focuses on building and applying methods for structured biomedical data, including case-control, time-series, spatial, and CRISPR-perturbed data. I’ll discuss some recent work on spatial dimension reduction, live-cell imaging, and electronic healthcare records. Professor Julia Salzman

Title: TOWARDS STATISTICAL GENOMICS FOR A SUSTAINABLE FUTURE Abstract:

A unifying goal of biomedical data science is to discover the mechanisms and signatures of diverse biological processes from the genetic basis of heritable disease to emerging pathogen threats to antibiotic resistance to pan-species adaptation to climate change and beyond. I will discuss how a new statistical approach in genomics called NOMAD could enable unsupervised discovery, monitoring and prioritize interventions to maximize a sustainable future. Professor Teri Klein

Title: PHARMACOGENOMICS CENTER OF EXCELLENCE FOR PERSONALIZED HEALTH Abstract:

We are developing a Center of Excellence for pharmacogenomics research and best practices in the implementation of clinical pharmacogenomics. This talk will outline the latest developments at Stanford and future plans. Professor Nigam Shah

: Title: TRANSLATING DATA SCIENCE INNOVATIONS TO IMPROVE CLINICAL CARE

Abstract: We will review the successes as well as collaboration opportunities for data science based interventions to improve care at Stanford Medicine. 11:00AM-12:00PM:

Collaboration Forum 12:00 pm – 12:30 pm Lunch

12:30 pm-1:30 pm External Partners panel ==================================================