URL:https://clgiles.ist.psu.edu/bio.shtml

Biography Biography of C. Lee Giles Dr. C. Lee Giles is the emeritus David Reese Professor at the

          College of Information Sciences and Technology at the            Pennsylvania State University, University Park, PA. He was

          also graduate college Professor of Computer Science and           Engineering, courtesy Professor of Supply Chain and           Information Systems, and Director of the Intelligent Systems

          Research Laboratory.   He is a Teaching

            and Learning Technology Fellow and was the Interim           Associate Dean of Research for IST.

He codirects the Next             Generation CiteSeer, CiteSeer

x project and           codirected the

Chem x Seer

project at Penn State. He has been associated with Columbia           University, the University of Maryland, University of

          Pennsylvania, Princeton University, and the University of           Trento. His current research and research group interests are in

          intelligent information processing systems such as: Intelligent AI cyberinfrastructure and portals with a             special interest in using large language models for computer

            and information science, chemistry, materials science,             economics, medicine, biology and archaeology.

Deep learning with grammars, automata, and rules. Novel web tools, search engines, scientometrics, web             search and measurement.

Scholarly big data: large scale knowledge and information             management and extraction, information retrieval, entity             disambiguation and record linking, metadata extraction, text

            and data mining, machine learning, digital libraries and web             databases, web services and social networks. Automated extraction, mining and integration of data and

            text and tools for Science of Science and Team Science and             learning at scale. Novel applications and architectures of intelligent

            information systems and artificial intelligence for big             data. Business and economic models for artificial intelligence,

            search and search engines. His research is or has been supported by NSF, NASA, DARPA,           Microsoft, FAST Search and Transfer, Ford, IBM, Internet

          Archive, Lockheed-Martin, Alcatel/Lucent, NEC, Raytheon,           Smithsonian, US Department of Treasury, and Yahoo. He has

           consulted for or been on advisory boards of NEC, FAST Search           and Transfer, PJM,

KXEN , Databrary, US

Department of Treasury, and the US Department of Defense. He and his collaborators, including current and former           graduate students, have published over 600 journal and

          conference papers, book chapters, and edited books and            proceedings. His work is very well cited, according to

Google             Scholar , and his is one of the

top 200             h-indexes in Computer Science . Recent work on Scholarly

          Big Data and access appeared in 2014 in PLOSOne and was in Nature ,

Science and other news

. His           2006 coauthored paper in

Science proposes a           cyberinfrastructure for the historial sciences. His coauthored

          paper in 2004 in the Proceedings             of the National Academy of Sciences

created an automatic acknowledgement

            indexing methodology and showed that various funding           agencies and individuals in computer and information science

          are much more acknowledged than others. In 2002, he coauthored           the paper

"Winners Don't             Take All"

published in the Proceedings of the National Academy of Sciences on how the topic based web does not follow a power law

          distribution. In 1998, he coauthored a paper published in Science

on the size and search engine coverage of the Web that was           well cited in the popular press

and in 1999 a well received follow-up paper in Nature .

          Several of his papers have won or been nominated for best           paper awards and have been reprinted in edited collections.            His research has been highlighted in many places including the

          Society for Industrial and Applied Mathematics (SIAM) news,           Wired Magazine, the Wall Street Journal, the Washington Post,           the New York Times, Nature news and Science news.

He has been involved in the creation and development of            various novel search engines and digital libraries. He was one

          of the creators of the novel metasearch engines, Inquirus and           Inquirus2. He was also one of the creators of the popular

          computer and information science search engine, CiteSeer , an

          autonomous citation indexing search engine and digital library           that heavily uses machine learning and is now hosted at the           College of Information Sciences and Technology at Penn State

           University. It has been replaced by the Next Generation

          CiteSeer, CiteSeer x

.            He also created a niche search engine eBizSearch, a search

          engine for e-business documents, and, SMEALSearch, a search           engine and digital library for academic business documents. He

          is very interested in cyberinfrastructure for science and the           academy and was a codeveloper in the research and development           of a portal and search tool for environmental chemistry,

Chem x Seer

.           He prototyped a novel search engine for archaeology, ArchSeer

, and also           developed a new search engine for robots.txt, BotSeer, that           indexed over 2 million robots.txt files. He also developed a

          search engine for collaboration networks, CollabSeer , and for

          citation recommendation, RefSeer .

           Recently, he codeveloped a search engine, PrivaSeer

,           for privacy policies. He also proposed and published deep

          learning recurrent architectures, and tuned two BERT           transformers for a privacy large language model, PrivBERT, and           a language model for scientific paper summarization,

          SciBERTSUM. Dr. Giles plays an active professional role in scientific and           technical and communities. He serves on many related

          conference program committees and has helped organize many           related meetings and workshops. He has given many invited and

          keynote talks and seminars. He has been or is an advisor and           reviewer to USA and other government and university research

           programs. He has served on the editorial boards of

IEEE             Intelligent Systems ,

IEEE Transactions on Knowledge             and Data Engineering ,

Machine Learning Journal,             Computational Intelligence and Applications ,

IEEE             Transactions on Neural Networks ,

Journal of             Computational Intelligence in Finance ,

Journal of             Parallel and Distributed Computing ,

Neural Networks , Neural Computation

, and Academic Press. He is a Fellow of the ACM

,           a Fellow of the IEEE

and a Fellow of the International Neural Network Society           (INNS), and a member of AAAI. He received the INNS Dennis

          Gabor Award for outstanding achievements in neural engineering            and the IEEE Computational Intelligence Society's

Pioneer             Award in Neural Networks. His work on CiteSeer led to

          the National Federation of Advanced Information Services ( NFAIS )

          Miles Conrad Award. He has twice received the IBM           Distinguished Faculty Award.   His previous positions

          include a Senior Research Scientist at NEC Research Institute           (now NEC Labs), Princeton, NJ; a Program Manager at the Air Force Office of

            Scientific Research in Washington, D.C.; a research           scientist at the

Naval             Research Laboratory , Washington, D.C.; and an Assistant

          Professor of Electrical and Computer Engineering at Clarkson University ,

          Potsdam, N.Y. During part of his graduate education he was a           research engineer at

Ford             Motor Company's Scientific Research Laboratory. His

          graduate degrees are from the University of Michigan and the           University of Arizona and his undergraduate degrees are from           Rhodes College and the University of Tennessee. His

academic             genealogy includes two Nobel laureates and prominent