URL:https://studentorgs.kentlaw.iit.edu/cklawreview/live-symposia/ai-disrupting-law-symposium/

2024 Chicago-Kent Law Review Online Live Symposium Symposium Editor Edward Lee, Chicago-Kent College of Law

Chicago-Kent College of Law March 8, 2024 & April 26, 2024 Contact: Danielle C. Taylor |

cklawreview.me@kentlaw.iit.edu Download (PDF, 462KB) AI has disrupted many facets of IP laws, raising fundamental questions that go to the very core of these legal regimes. At the Chicago-Kent Law Review’s Symposium on AI Disrupting Law, leading IP scholars from around the world will discuss some of the major challenges wrought by AI. Please join Symposium Chair Ed Lee and other leading experts for two days of probing discussion on March 8 and April 26.

The Symposium is free. Please register here:

Schedule Overview Friday March 8, 2024 Time (CST)

Event 8:00 AM – 9:15 AM Edward Lee & Martin Senftleben

9:15 AM – 10:30 AM Carys Craig & P. Bernt Hugenholtz 10:30 AM – 10:35 AM

Introduction of Law Review Editors 10:35 AM – 10:45 AM Coffee Break

10:45 AM – 12:00 PM Oren Bracha & Benjamin L. W. Sobel Friday April 26, 2024

Time (CDT) Event 12:45 PM – 2:00 PM

Georgia Jenkins & Daniel Gervais 2:00 PM – 3:15 PM Camila Hrdy & Ryan Abbott

3:15 PM – 3:30 PM Coffee Break 3:30 PM – 4:45 PM

Catherine Sharkey, James Grimmelmann & A. Feder Cooper Please find a detailed schedule including Zoom links here .

Presenters Ryan Abbott Ryan Abbott, MD, JD, MTOM, PhD, is Professor of Law and Health Sciences at the University of Surrey School of Law and Adjunct Assistant Professor of Medicine at the David Geffen School of Medicine at UCLA. He is the author of “The Reasonable Robot: Artificial Intelligence and the Law” published in 2020 by Cambridge University Press as well as the editor of the Research Handbook on Intellectual Property and Artificial Intelligence published in 2022 by Edward Elgar. He has published widely on issues associated with life sciences and intellectual property in leading legal, medical, and scientific books and journals, and his research has been featured prominently in the popular press including in The Times of London, the New York Times, the Financial Times, and other media outlets involving time. Professor Abbott has worked as an expert for, among others, the United Kingdom Parliament, the European Commission, the World Health Organization, and the World Intellectual Property Organization. He is a licensed physician and patent attorney in the United States, and a solicitor advocate in England and Wales. Managing Intellectual Property magazine named him as one of the fifty most influential people in intellectual property in 2019 and again in 2021. www.ryanabbott.com.

Oren Bracha Oren Bracha is the William C. Conner Chair in Law at the University of Texas School of Law. He is a legal historian and an intellectual property scholar. His fields of interest include intellectual property, legal history, law and technology, and private law theory.

A. Feder Cooper Feder Cooper is a scalable machine-learning (ML) researcher, working on reliable measurement and evaluation of ML. Cooper’s research develops nuanced quality metrics for ML behaviors, and makes sure that we can effectively measure these metrics at scale and in practice. Cooper’s contributions span distributed training, hyperparameter optimization, uncertainty estimation, model selection, and generative AI. To ensure that our evaluation metrics can meaningfully measure our goals for ML, Cooper also leads research in tech policy and law, and spends a lot of time working to effectively communicate the capabilities and limits of AI/ML to the broader public.

Cooper is a CS Ph.D. candidate at Cornell University; an Affiliate at the Berkman Klein Center for Internet & Society at Harvard University; and a co-founder of The Center for Generative AI, Law, and Policy Research (The GenLaw Center). Cooper has received many spotlight, oral, and best paper accolades at top conferences and workshops, including at NeurIPS

, AAAI , and

AIES , and was named a “Rising Star in EECS” by MIT. Carys Craig

Dr. Carys Craig is a faculty member at Osgoode Hall Law School, York University, in Toronto, Canada, where she is the Associate Dean (Research & Institutional Relations), Director of the Law & Technology Program (IP Osgoode), Academic Director of the Professional LLM in IP, and Editor-in-Chief of the Osgoode Hall Law Journal. She is the recipient of the Outstanding Service Award from the Institute of International Education, the David Watson Memorial Prize, and multiple teaching awards including the President’s University-Wide Teaching Award. Dr. Craig teaches and researches in the areas of copyright, trademarks, law and technology, and legal theory. Her scholarship has been cited with approval in several landmark rulings by the Supreme Court of Canada. Dr. Craig holds an LL.B. (First Class Honours) from the University of Edinburgh, an LL.M. from Queen’s University, and an S.J.D. from the University of Toronto.

Daniel Gervais Daniel Gervais focuses on international intellectual property law and the law of artificial intelligence. He spent 10 years researching and addressing policy issues as a legal officer at the World Trade Organization, head of the Copyright Projects section of the World Intellectual Property Organization, deputy secretary general of the International Confederation of Societies of Authors and Composers (CISAC), and vice chair of the International Federation of Reproduction Rights Organizations. He is the author of The TRIPS Agreement: Drafting History and Analysis, a leading guide to the text that governs international intellectual property rights, now in its fifth edition, and Forever, a legal sci-fi story.

James Grimmelmann James Grimmelmann is the Tessler Family Professor of Digital and Information Law at Cornell Tech and Cornell Law School. He studies how laws regulating software affect freedom, wealth, and power. He helps lawyers and technologists understand each other, applying ideas from computer science to problems in law and vice versa. He is the author of the casebook Internet Law: Cases and Problems and of over fifty scholarly articles and essays on digital copyright, content moderation, search engine regulation, online governance, privacy on social networks,, and other topics in computer and Internet law.

He holds a J.D. from Yale Law School and an A.B. in computer science from Harvard College. Before law school, he worked a programmer for Microsoft; after graduation, he clerked for a federal appellate judge. He is an affiliated fellow of the Yale Information Society Project. He previously taught at New York Law School, Georgetown, and the University of Maryland.

He has written for Slate, Salon, Wired, Ars Technica, and Publishers Weekly; he is a regular source of expert commentary for major news media including the New York Times, the Wall Street Journal, the Washington Post, and All Things Considered. He and his students created the Public Index website to inform the public about the Google Books settlement. He has been blogging since 2000 at the

Laboratorium . His home page is at

https://james.grimmelmann.net/ . Camilla A. Hrdy

Professor Camilla A. Hrdy is Professor of Intellectual Property Law at University of Akron School of Law. She is also an Affiliated Fellow at the Yale Law School Information Society Project and a member of the Sedona Conference Working Group on Trade Secrets. Her articles have appeared in various law journals, including Yale Law Journal, Stanford Law Review, Fordham Law Review, Boston College Law Review, American Law Review, Florida Law Review, Wisconsin Law Review, Berkeley Technology Law Journal, and Fordham Law Review.

She is a five-time winner of Akron Law’s Outstanding Faculty Publication Award and has received many other prizes for her writing, including the Harvard Hoopes Prize and the University of Cambridge Redhead Prize. Professor Hrdy holds a J.D. from Berkeley, a B.A. from Harvard, and an M.Phil. from the University of Cambridge.

She is a regular blogger on the popular IP scholarship blog, Written Description. P. Bernt Hugenholtz Bernt Hugenholtz is Professor Emeritus of Intellectual Property Law at the University of Amsterdam, and the former director of the Institute for Information Law in Amsterdam (IViR). Professor Hugenholtz is a leading expert in European and international copyright law and co-author with Professor Paul Goldstein of International Copyright. Principles, Law, and Practice (Oxford University Press, 4th ed., 2019). He has served as an advisor to the World Intellectual Property Organization, the European Commission, the European Parliament, and the Dutch Ministry of Justice. He is a founder of the Wittem Group that drafted the European Copyright Code, and founding member of the European Copyright Society. Professor Hugenholtz regularly lectures at the University of Amsterdam, the University of Bergen (Norway), the Munich Intellectual Property Law Center, Bocconi University (Milan), and at the Faculty of Law at Charles University in Prague. Recent publications available at https://www.ivir.nl/profile/hugenholtz/

Georgia Jenkins Dr Georgia Jenkins is a Lecturer in Law at the University of Kent. She recently completed her PhD as a Herchel Smitch Scholar at the Queen Mary Intellectual Property Research Institute titled ‘Facilitating access to creative works and fostering creativity online’. Her research focuses on digital copyright law and the extent to which there is a proportionate balance between access and protection, particularly relating to art and freedom of expression.

Edward Lee Professor Edward Lee is a professor of law and co-director of Illinois Tech Chicago-Kent College of Law’s Program in Intellectual Property Law and a co-founder of its Center for Design, Law, and Technology. He is the founder of ChatGPTiseatingtheworld.com, where he analyzes the latest IP developments related to AI, especially the copyright litigation. He is the editor for the AI Disrupting Law symposium, organized this spring by the Chicago-Kent Law Review. His scholarship focuses on how technologies disrupt the law—and how the law should respond these disruptions. He graduated from Williams College and Harvard Law School, and then clerked for Judge John T. Noonan, Jr., on the U.S. Court of Appeals for the Ninth Circuit. He was a fellow at the Stanford Center for Internet and Society.

Martin Senftleben Martin Senftleben is Professor of Intellectual Property Law and Director, Institute for Information Law (IViR), University of Amsterdam. His activities focus on the reconciliation of private intellectual property rights with competing public interests of a social, cultural or economic nature. Current research topics include AI training and text and data mining; machine substitution of human creative labour and author remuneration; open science and digital sovereignty of researchers; platform and digital ecosystem regulation; copyright data improvement and content recommender systems; quality journalism and the economic viability of public interest media; behavioural advertising and consumer empowerment. Professor Senftleben is a member of the Benelux Council for Intellectual Property and a former member of the Copyright Advisory Committee of the Dutch State. He provided advice to WIPO in copyright, trademark and unfair competition projects. For the European Commission, he prepared a study on data access and reuse. He is President of the Trademark Law Institute (TLI), a member and former President of the European Copyright Society (ECS) and a member of the Executive Committee of the Association littéraire et artistique internationale (ALAI).

Catherine Sharkey Catherine Sharkey is the Segal Family Professor of Regulatory Law and Policy at NYU School of Law. She is a leading authority on torts, products liability, artificial intelligence in federal administrative agencies, public nuisance, punitive damages, and federal preemption of state tort law. She is a Senior Fellow of the Administrative Conference of the United States (ACUS), a member of its Roundtable on Artificial Intelligence in Federal Agencies, author of Algorithmic Tools in Retrospective Review (2023) and co-author of Government by Algorithm: Artificial Intelligence in Federal Administrative Agencies (2020). Sharkey is co-author of Cases and Materials on Torts (13th edition, 2024) and co-editor of Foundations of Tort Law (2nd edition, 2009). She is an elected member of the American Law Institute and an adviser to the Restatement Third, Torts: Liability for Economic Harm and Restatement Third, Torts: Remedies projects.

Benjamin L. W. Sobel Ben Sobel is a postdoctoral fellow at the Digital Life Initiative at Cornell Tech in New York City. Ben’s work examines the way digital media, artificial intelligence, and networked devices influence the law of tangible and intellectual property, privacy, competition, and expression—as well as the distribution of wealth and power more generally. The question motivating his current research in intellectual property and privacy law is, “When is information yours?” Ben previously served as a law clerk to Chief Judge David Barron and Judge Michael Boudin of the United States Court of Appeals for the First Circuit, and to Judge Pierre Leval of the United States Court of Appeals for the Second Circuit. He has also served as a Lecturer on Law at Harvard Law School. Ben’s scholarship has been cited in briefs submitted to the Supreme Court of the United States, and it has been published by the Lewis & Clark Law Review, the Columbia Journal of Law & the Arts, and Oxford University Press. He is a graduate of Harvard College and Harvard Law School.

Commentators Derek E. Bambauer Derek Bambauer is the Irving Cypen Professor of Law at the University of Florida Levin College of Law, where he teaches Internet law, cybersecurity, and intellectual property. A National Science Foundation-funded investigator, Professor Bambauer’s research areas include artificial intelligence, cybersecurity, Internet censorship, and intellectual property. A former principal systems engineer at Lotus Development Corp. (part of IBM), Professor Bambauer spent two years as a Research Fellow at the Berkman Center for Internet & Society at Harvard Law School. At the Berkman Center, he was a member of the OpenNet Initiative, an academic consortium that tested and studied Internet censorship in countries such as China, Iran, and Vietnam. Professor Bambauer maintains an active pro bono practice representing innovators, entrepreneurs, and security researchers. He holds an A.B. from Harvard College and a J.D. from Harvard Law School.

Graeme Dinwoodie Graeme B. Dinwoodie is a University Distinguished Professor and Global Professor of Intellectual Property Law at Chicago-Kent College of Law. He returned to Chicago in 2018 after nine years as the IP Chair at the University of Oxford. Professor Dinwoodie has held numerous visiting positions, including as the Yong Shook Lin Visiting Professor of IP Law at the National University of Singapore, a Global Professor of Law at NYU, and as Visiting Professor of Law at both Northwestern University and the University of Pennsylvania. He was elected a member of the American Law Institute in 2003, was an adviser to the ALI Project on Principles in Transborder Intellectual Property Matters, and serves as an adviser on the ALI’s project on the Restatement of Copyright Law. Professor Dinwoodie holds law degrees from the University of Glasgow, Harvard Law School (where he was a John F. Kennedy Scholar) and Columbia Law School (where he was the Burton Fellow in residence). Professor Dinwoodie’s scholarship is widely cited by scholars in the United States, Europe and elsewhere. In 2008, INTA awarded Professor Dinwoodie the Pattishall Medal for Teaching Excellence in Trademark Law. Prof. Dinwoodie was elected to the IP Hall of Fame in 2020.

Justin Hughes Justin Hughes is the Hon. William Matthew Byrne Distinguished Professor of Law at Loyola Law School, Loyola Marymount University, where he teaches intellectual property and international trades courses. He is also a Visiting Professor of Law at Oxford University. In 2024, he will also be a Fulbright Distinguished Professor at Hanken School of Economics in Helsinki. From 2009 until 2013, Professor Hughes also served as Senior Advisor to the Undersecretary of Commerce for Intellectual Property and the US chief negotiator for two multilateral treaties: the Beijing Treaty on Audiovisual Performances (2012) and the Marrakesh Treaty for the Blind (2013). Educated at Oberlin and Harvard, Professor Hughes practiced international arbitration in Paris, was a Mellon Fellow in the Humanities, and, as a Henry Luce Scholar, clerked for the Lord President of the Supreme Court of Malaysia. From 2006-2009, he was Chairman of the Technicolor/Thomson Foundation for Film and Television Heritage. Professor Hughes has also done volunteer democracy development work in Albania, Bosnia, El Salvador, Haiti, and Mali.

Dan Hunter Dan Hunter is the Executive Dean of the Dickson Poon School of Law at King’s College London. He was previously the Executive Dean of the Faculty of Law at Queensland University of Technology and the Founding Dean of Swinburne Law School in Australia. He is an international expert in intellectual property and in AI & law, and is the author of books on gamification, intellectual property law, and intelligent legal systems. His current research is focused on the use of generative AI in law, the legal implications of autonomous systems, and the future of legal practice. He is a cofounder of the legal generative AI company Gracenote.ai.

Sonia Katyal Professor Sonia Katyal’s work focuses on the intersection of technology, intellectual property, and civil rights (including antidiscrimination, privacy, and freedom of speech). Professor Katyal’s current projects focus on artificial intelligence and intellectual property; trademark law, branding and advertising; the intersection between the right to information and human rights; and a variety of projects on the intersection between art law, cultural heritage and new media. As a member of the university-wide Haas LGBTQ Citizenship Cluster, Professor Katyal also works on matters regarding law, gender and sexuality.

Professor Katyal’s recent publications include Technoheritage, in the California Law Review; Rethinking Private Accountability in the Age of Artificial Intelligence, in the UCLA Law Review; The Paradox of Source Code Secrecy, in the Cornell Law Review; Transparenthood in the Michigan Law Review (with Ilona Turner); Trademarks, Artificial Intelligence, and the Role of the Private Sector, also in the Berkeley Technology Law Journal (with Aniket Kesari); The Gender Panopticon in the UCLA Law Review (with Jessica Jung); and From Trade Secrecy to Seclusion in Georgetown Law Journal (with Charles Tait Graves). She has also previously published shorter pieces with the New York Times, Washington Post, CNN, Boston Globe’s Ideas section, Hyperallergic, Los Angeles Times, Slate, and the National Law Journal, and has also been cited by the Supreme Court. Professor Katyal has won several awards for her work, including an honorable mention in the American Association of Law Schools Scholarly Papers Competition, a Yale Cybercrime Award, and is a three-time winner of a Dukeminier Award from the Williams Project at UCLA for her writing on gender and sexuality. Her recent articles, The Paradox of Source Code Secrecy, was selected for inclusion in the Best Intellectual Property articles of 2019; and From Trade Secrecy to Seclusion (with Tait Graves) won the Law, Science and Innovation/Intellectual Property Prize from the Sandra Day O’Connor College of Law in 2022.

During the Obama administration, Katyal was selected by U.S. Commerce Secretary Penny Pritzker to be part of the inaugural U.S. Commerce Department’s Digital Economy Board of Advisors. Christa Laser Professor Christa Laser began teaching at Cleveland State University College of Law after nearly a decade of practice experience as an intellectual property litigator at the Washington, D.C. offices of law firms WilmerHale and Kirkland & Ellis LLP. She has deep expertise in patents, trademarks, copyrights, false advertising, pharmaceutical litigation and regulation, and technology law. She has represented leading life sciences and technology companies in all stages of trial and appellate matters and consulted on legislative changes to intellectual property laws.

Professor Laser’s research focuses on intellectual property and innovation. Her patent law scholarship has been cited by numerous scholars, by judges of the U.S. Court of Appeals for the Federal Circuit, and in briefs to the U.S. Supreme Court. Her research envisions an intellectual property system that supports innovation, investment, and competition across all technology areas.

Professor Laser was the World Champion of the Lachs Space Law Moot Court Competition. Prior to law school, she worked as a scientific researcher, where her work studying protein dynamics of photosynthesis using genetically modified bacteria and laser spectroscopy was published in the prestigious journal Science.   She was also a medalist at the National Championships and North American Cup in fencing.

Mark Lemley Mark Lemley is the William H. Neukom Professor of Law at Stanford Law School and the Director of the Stanford Program in Law, Science and Technology. He is also a Senior Fellow at the Stanford Institute for Economic Policy Research and is affiliated faculty in the Symbolic Systems program. He teaches intellectual property, patent law, trademark law, antitrust, the law of robotics and AI, video game law, and remedies. He is the author of 11 books and 218 articles, including the two-volume treatise IP and Antitrust. His works have been cited more than 300 times by courts, including 19 times by the United States Supreme Court, and more than 40,000 times in books and academic articles, making him the most-cited scholar in IP law and one of the ten most cited legal scholars of all time. Mark is of counsel at the law firm Lex Lumina. He litigates and counsels clients in all areas of intellectual property, antitrust, and internet law. He has argued 31 federal appellate cases and numerous district court cases as well as before the California Supreme Court.

Jessica Litman Jessica teaches copyright law and trademark law at the University of Michigan. Orly Lobel

Orly Lobel is the Warren Distinguished Professor of Law, and the founding director of the Center for Employment and Labor Policy (CELP) at University of San Diego. She is the award-winning author of best-selling books and numerous high-impact articles. A graduate of Tel-Aviv University and Harvard Law School, Lobel clerked on the Israeli Supreme Court and is a member of the American Law Institute. She has recently been named as one of the most cited legal scholars in in law and technology and in employment law and overall one of the most cited younger legal scholars in the United States. She has received several grants for her scholarship including most recently a grant from the AI and Humanities Project. Her books You Don’t Own Me: How Mattel v. MGA Entertainment Exposed Barbie’s Dark Side (Norton) and Talent Wants to Be Free: Why We Should Learn to Love Leaks, Raids and Free Riding (Yale University Press) are the recipient of several prestigious awards and have been reviewed in top scholarly journals and media. Her new book The Equality Machine: Harnessing Tomorrow’s Technologies for a Brighter, More Inclusive Future (PublicAffairs) has received raving reviews and was named by The Economist a Best Book of 2022 (“brilliant”).

Pamela Samuelson Pamela Samuelson is the Richard M. Sherman ’74 Distinguished Professor of Law at the University of California at Berkeley and a Co-Director of the Berkeley Center for Law & Technology. She has written and spoken extensively about the challenges that new information technologies pose for traditional legal regimes, especially for intellectual property law. She is co-founder and president of Authors Alliance. She is a member of the American Academy of Arts & Sciences, a Fellow of the Association for Computing Machinery (ACM), a Contributing Editor of Communications of the ACM, a past Fellow of the John D. & Catherine T. MacArthur Foundation, and an Honorary Professor of the University of Amsterdam. She is also Chair of the Board of Directors of the Electronic Frontier Foundation. She joined the Berkeley faculty in 1996 after serving as a professor at the University of Pittsburgh Law School. She has also visited at Columbia, Cornell, Emory, Fordham, Harvard, and NYU Law Schools.

Eugene Volokh Eugene Volokh teaches First Amendment law and a First Amendment amicus brief clinic at UCLA School of Law, where he has also often taught copyright law, criminal law, tort law, and a seminar on firearms regulation policy. Before coming to UCLA, he clerked for Justice Sandra Day O’Connor on the U.S. Supreme Court and for Judge Alex Kozinski on the U.S. Court of Appeals for the Ninth Circuit.

Volokh is the author of the textbooks The First Amendment and Related Statutes (6th ed. 2016), and

Academic Legal Writing (5th ed. 2013), as well as over 90 law review articles. He is a member of

The American Law Institute , a member of the American Heritage Dictionary Usage Panel, and the founder and coauthor of The Volokh Conspiracy

, a leading legal blog. His law review articles have been cited by opinions in eight Supreme Court cases and several hundred court opinions in total, as well as several thousand scholarly articles. Volokh worked for 12 years as a computer programmer. He graduated from UCLA with a B.S. in math-computer science at age 15, and has written many articles on computer software. Volokh was born in the USSR; his family emigrated to the U.S. when he was seven years old.

Peter Yu Peter K. Yu (余家明) is Regents Professor of Law and Communication and Director of the Center for Law and Intellectual Property at Texas A&M University. He previously held the Kern Family Chair in Intellectual Property Law at Drake University Law School and was Wenlan Scholar Chair Professor at Zhongnan University of Economics and Law in Wuhan, China. He served as a visiting professor of law at Bocconi University, Hanken School of Economics, Hokkaido University, Tel Aviv University, the University of Haifa, the University of Helsinki, the University of Hong Kong, the University of Strasbourg and Washington and Lee University. He also founded the nationally renowned Intellectual Property & Communications Law Program at Michigan State University, at which he held faculty appointments in law, communication arts and sciences, and Asian studies.

Born and raised in Hong Kong, Professor Yu is a leading expert in international intellectual property and communications law. He also writes and lectures extensively on international trade, international and comparative law, and the transition of the legal systems in China and Hong Kong. A prolific scholar and an award-winning teacher, he is the author or editor of seven books and more than 200 law review articles and book chapters. He is Vice-President and Co-Director of Studies of the American Branch of the International Law Association and has served as the general editor of The WIPO Journal published by the World Intellectual Property Organization (WIPO). He is an elected member of the American Law Institute.

Professor Yu has spoken at events organized by WIPO, the World Trade Organization, the International Telecommunication Union, the U.N. Conference on Trade and Development (UNCTAD), the U.N. Educational, Scientific and Cultural Organization (UNESCO), the Chinese, EU and U.S. governments and at leading research institutions from around the world. His lectures and presentations have spanned over 30 countries on six continents. He is a frequent commentator in the national and international media. His publications have appeared in Chinese and English and have been translated into Arabic, French, Hausa, Japanese, Persian, Portuguese, Spanish and Vietnamese. They are available on his website at www.peteryu.com.