URL:https://techdatasociety.asu.edu/content/chatgpt-use-and-implications-education

ChatGPT Use and Implications for Education February 9, 2023 CTDS presents a talk by Dr. Yushim Kim.

Date : February 15, 2023 (Wednesday), 10:00 AM - 11:00 AM (Phoenix Time) Location

: Room 480, University Center, Downtown Phoenix Zoom recording :

https://asu.zoom.us/rec/share/jLJRgCizoYLXhsdY1NNBVvunc5KXSFSX-GpLuVCsyjAJTwh1eBkhPOOjmYxBtQsk.ipVatl34QITGRWxY Passcode: +14NBQMN Note: The seminar starts at 10:03’’ in the recording.

Abstract ChatGPT, generative artificial intelligence based on large language models, has been of great interest since the end of 2022. Excitements and fears coexist about the use and implications of ChatGPT in various settings, including education (e.g., “We asked the new AI to do some simple rocket science. It crashed and burned,”

NPR (2/2); “ChatGPT listed as author on research papers: many scientists disapprove,” Nature

(1/18)). This talk consists of two parts. I would like to discuss where the level of ChatGPT is currently by sharing my experience with ChatGPT (e.g., writing R codes and essays). I will then explain the underlying technical advancements of ChatGPT (e.g., natural language models, machine learning, deep learning, and generative artificial intelligence). The talk will be open to discuss the limitations and issues of the use of ChatGPT 3.0, especially in education.

Dr. Kim is an associate professor in the school of public affairs at Arizona State University Download Flyer ==================================================