URL:https://employeeforum.unc.edu/awards/professional-development-grants/

Professional Development Grants The Employee Forum’s Professional Development Grant

provides permanent University of North Carolina at Chapel Hill employees additional funding to help cover professional development opportunities. The grant covers work-related education and training and can be used for conferences, certificates, non-credit classes, or similar instructional opportunities. In other words, it covers anything related to or contributing to the professional skills of the individual employee and not already covered by other resources at the University. Specifically, the grant is designed for expenses incurred prior to the opportunity (e.g., registration, materials, travel) that an employee’s department or other sources cannot cover. Courses for academic credit are not eligible for this grant but can be accessed through the

University’s tuition waiver benefit. However, books and application expenses related to academic courses are now eligible for grant support. Full or part-time permanent SHRA or EHRA non-faculty employees are eligible for this grant. We encourage applicants to seek funding from departmental and/or unit sources, if available, prior to submitting this application. Additionally, there are a number of other university sources of support, such as

Educational Programs through Benefits, HR’s Training offerings

, and the Janet B. Royster Memorial Staff Scholarship Fund . Please exhaust these other options before applying for the Professional Development Grant.

Application Criteria Funding must be for individual benefit, relate to the employee’s position, and meet a professional development purpose (not departmental). Applicant may not have received a Professional Development Grant from the Employee Forum nor the Janet B. Royster staff scholarship from the Staff Assembly for the same or a different opportunity in the year prior to application.

Applicant must include their supervisor’s name and email address. We do not need your supervisor’s approval, and we will not contact your supervisor unless the Professional Development Grant account is audited. Individual grants

will not exceed $500.

Timely and complete submission. The application includes details about the opportunity, a budget of expenses, and answers to the three (3) following questions. (We recommend that you draft and save your answers in a Word document and then cut and paste the answers into the application when you are ready to submit it.)

Describe how this professional development opportunity will enhance or complement your current position. Describe how this professional development opportunity is relevant to your career aspirations. Please describe any university service and/or volunteer activities you have taken part in during the last 12 months that are not included in your primary job duties.

Please note: Professional Development Grants are no longer processed on a first-come, first-served basis. In order to ensure all university employees have an equal chance to apply for this funding opportunity, the Leadership, Education, and Career Development Committee will review and score applications based on applicant answers to the questions in the application. Submission Guidelines

Only complete submissions will be considered. Apply online using the following Qualtrics survey: https://unc.az1.qualtrics.com/jfe/form/SV_6zLWtbM2av8h2Au

. Paper applications are available upon request. Email

employeeforum@unc.edu for further details. Applications will only be accepted during the submission period as noted below.

Deadlines: For the past submission period, Applications will be taken within the submission period (November 4 – 17th, 2024).

Applications will be reviewed by the Leadership, Education, and Career Development Committee during the review period (November 18 – December 3rd, 2024). Applicants will be notified several days after the close of the review period (December 6, 2024). All awards funded during this submission period must be for activities occurring no earlier than January 1, 2025 and no later than June 30, 2025.

Applicants who are not selected during this submission period may reapply for funds in the next submission period. SUBMISSION PERIOD: November 4 – 17th, 2024

REVIEW PERIOD: November 18 – December 4th, 2024 EXPECTED NOTIFICATION: December 6, 2024

AWARDS ONLY GIVEN FOR ACTIVITES OCCURING: January 1 – June 30th, 2025 ***If any portion of your professional development opportunity will occur after June 30th, 2025, please do not apply in the current submission period. Instead, please apply for the spring/summer submission period in early June. Additional details and specific deadlines about the next submission period will be shared on the website in the mid-spring.

Requirements for Processing Professional Development Grant Purchases: In accordance with University purchasing policies, Professional Development Grant purchases will no longer be processed via campus voucher reimbursement. Details and instructions on payment processing will be shared with awardees shortly after notifications are sent in early December.

For questions concerning the application process, contact the Employee Forum at employeeforum@unc.edu .

Spring 2024 Recipients Recipient Department

Development Opportunity Amira Abdellatef Nutrition Research Institute

FASEB Science Research Conference - B Vitamins and One-Carbon Metabolism Kayla Bonnell Family Medicine

AAFP National Conference Jessica Buddenbaum Translational Science and Health Services

SIOP 2024 - International Society of Paediatric Oncology Marlee Caregnato UNC Center for Health Promotion and Disease Prevention

Conversational Spanish - Level 1 through Johnston Community College Amy Cole School of Medicine

SMDM 46th Annual Meeting The Future of Medical Decision Making... in the Era of Generative Artificial Intelligence Elizabeth Dearing Environment, Health, and Safety

Certified Environmental and Safety Compliance Officer (CESCO) certification Enock Francois Athletics

National Wrestling Coaches Association Kayla Gardner Office of Experiential Programs

Graduate Certificate Program, Project Management at Western Carolina University Hel Graubman Hussman School of Journalism and Media - Development

Upgraded account for ChatGPT to learn and craft better donor acknowledgment letters and ideas for fundraising Jordan Hairston Lineberger Comprehensive Cancer Center - Clinical Trials

Society of Clinical Research Associates (SOCRA) 33rd Annual Conference Jay Harper Department of Music

Audio Engineering Society (AES) and The Recording Academy (NARAS) Rahab Kamau Lineberger Comprehensive Cancer Center - Clinical Trials

Cadmium Spark Taylor King DCM

2024 NCAB Seminar: M1 and AR Exam Prep Workshops Joanna Massey Lelekacs North Carolina Botanical Garden

2024 APGA Education Symposium - Education Elevated: Cultivating Transformative Experiences Kelly Marks Morehead Planetarium

ASTC (Association of Science and Technology Centers) Annual Conference Barbara Martin Lineberger Comprehensive Cancer Center

Working Genius Certification Program Camille Mason Career and Leadership for MBA Programs and Alumni

Nationally Certified Online Profile Expert Certification (NCOPE) Kayla McManus-Viana The Curriculum in Global Studies

NAFSA (National Association of International Educators) Region VII Annual Conference: Building Bridges in the Bold City Alicia Reynolds Reddi

Frank Porter Graham Child Development Institute Sisters In Public Health Premium Membership Hannah Riehl

CIDD Project Management Professional Certification Prep Course Jenni Shafer

Psychiatry - Institute for Trauma Recovery SOCRA Certified Clinical Research Professional (CCRP) Phoebe Tchoua

Public Health, Health Behavior Physical Activity Public Health Researcher Course Jennifer Washington

University Cashier Office Higher Education at Maynooth Internship Winter 2023 Recipients

Name Department Development Opportunity

Larry Adams II Medicine Administration, Finance Service Center CPA Exam

Adebimpe Adefolaju School of Pharmacy - Eshelman Institute for Innovation Society for NeuroOncology Conference

Nadia Alamo Psychiatry Project Management Professional Certification

Natalie Antenucci Psychology and Neuroscience 2024 American Psychosomatic Society (Annual)

Liubov Arbeeva Thurston Arthritis Research Center OARSI 2024

Nathan Breito Medicine Administration - Human Resources SPHR Certification

Gabby Brennan Lineberger Comprehensive Cancer Center ACSM Annual Meeting

Allison Britt Psychiatry - Research SOCRA Certification

Tashas Cameron-Wheeler UNC Kidney Center ACRP Conference

Mary Mac Collie UNC Kidney Center Manuscript Publication Fee for the article

Leslie deRosset Maternal & Child Health 2024 Professional Certificate Program in Implementation Practice

Nidhi Desai Psychology & Neuroscience Society for NeuroEconomics Conference

Victoria Doyle Lineberger Comprehensive Cancer Center CRA Certificate for Research Administration

Tehya Drummond Psychology & Neuroscience Society for Personality and Social Psychology

Tracy Eldred Global Health & Infectious Disease Maximo Nivel Intensive Spanish Course

Julia Heinly TEACCH Association for Behavioral and Cognitive Therapies (ABCT) Annual Conference

Roger Huamani Thurston Arthritis Research Center Certified Clinical Research Coordinator (CRCC)

Prateek Jain Biology TAGC24

Alexa Katon Social Medicine Project Management Professional (PMP) Certification Exam

Sara Kelley Medicine - Nephrology The Association of Clinical Research Professionals (ACRP) Conference 2024

Bridgett Kiernan TEACCH ISITDBT Annual Conference, ABCT Annual Convention

Sarah Lewis Medicine - Nephrology 21st Int'l Vasculitis Workshop

Hayden Loeb TEACCH Gatlinburg Conference on Research and Theory in Intellectual and Developmental Disabilities

Ames Lynch Social Medicine UNC's 45th Annual Minority Health Conference

Ben McNutt Art - Art History Advancement in Photographic Techniques - Large Format Photography

Lauren Ralph Lineberger Comprehensive Cancer Center Qualification in Immunohistochemistry, QIHC

Veena Reddy Social Medicine 2024 SGIM Annual Meeting

Sarah Rierson School of Education Uplift Conference for Women in Development

Tiffany Temple ITS - Information Security WiCyS 2024 Annual Conference

Erin Valentine UNC Institute for the Environment Project Management Professional Certification Exam

Melanie Whisnant City & Regional Planning 2024 Higher Education Accounting Forum

Jill Wilhelm Vice Provost for Global Affairs Chief of Staff Association's Executive Education Programme at the Said Business School, Oxford Univ.

Spring 2023 Recipients Name Department

Development Opportunity Naila Adams Morancie Family Medicine

The Female Athlete Conference Christina Berkowitz Development Marketing & Communications

Adobe MAX: The Creativity Conference Malvika Choudhari Orthopedics-Pediatrics

17th Int'l Congress on Early Onset Scoliosis (ICEOS) Donna James-Whidbee Employee & Management Relations

Society for HR Management Professional Certification & Membership Liz Kelly NC TraCS

Project Management Professional Certification and Project Man. Institute Erika Redding

Social Medicine Annual Public Health Association Annual Conference & Expo Shruti Saxena Beem

Thurston Arthritis Research Center Academy of Clinical Research Professionals Project Management Certificate Dina Sikora

Hussman School of Journalism & Media BRIDGES Academic Leadership Program Shivani Surati

Clinical Trials Office - Lineberger Comprehensive Cancer Center MCAT Prep - Magoosh Victoria Waters

Frank Porter Graham Child Development Institute 2023 UNC TEACCH Autism Program Conference: Diversity in Autism Hsui-Wen Yang

Frank Porter Graham Child Development Institute Clustered Randomized Trials Training Bola Yusuf

Social Medicine American Evaluation Association Cat Zachary

Music 2023 HighEdWeb Annual Conference Winter 2022 Recipients

Recipient Department Development Opportunity

Brianna Anderson School of Medicine HRCI HR Certification and Exam

Shayna Baker School of Information & Library Science Professional Membership in NACADA

Todd Braswell OHRE CIP-Certified IRB Professional Training

Amy Carolus Psychology & Neuroscience Society for Research in Child Development Conference

Madison Drushal Genetics Lab Animal Technician Certification

Amanda Gentry Dept of Surgery Certification, Association of Clinical Research Professionals

Rhiannon Groves School of Medicine Certification, SPHR Preparation

Amy Holway Equal Opportunity & Compliance Conference, Association of Student Conduct Administrators

Courtney Kelly Social Medicine Certification, Scrum Master (CSM)

Marlena Kuhn Social Medicine Online Training, Learn SQL Basics for Data Science Specialization

Liz Lewis Transforming Health and Resiliance in Veterans' Program McKenzie Method of Mechanical Diagnosis and Therapy Lumbar Spine (Part A)

Val Lucas Center for Heatlh Equity Research Funding for APHA Membership

Sarah Marshburn Exercise & Sport Science Training, Certified Brain Injury Specialist

Neal McTighe Kenan Flagler Business School SBTDC Regional Service Certification, Excel Specialist in Accounting Certificate Program

Vanessa Perry School of Medicine Certification: Society for Human Resource Management Professional Certification

Moira Rogers Office of Global Health Education Training, Ancestral Healing Course: Revitalizing Roots and Connecting with the Soul of Humanity

Siarra Scott Injury Prevention Research Center Online Education: Essential Spanish Intensive Course

Bailey Scribner Carolina Housing Conference: 2023 NASPA Annual

Aislinn Spain NC Botanical Garden Certification: Society for Human Resource Management Professional Certification

Shelly Terry Office of Trademarks and Licensing Sports Business Journal Intercollegiate Athletics Forum

Erin Villeneuve Study Abroad Conference: 2023 NASPA Regional

Spring 2022 Recipients Recipient Department

Development Opportunity Natalie Antenucci Psychology & Neuroscience

Phlebotomy Training Angela Bittner Diagnostic Sciences

National Society of Histotechnology Enhanced Education Membership Rhoda Cerny Environmental Sciences and Engineering

North Carolina Writer's Network Fall Conference Thomas Gehrmann Linberger Comprehensive Cancer Center

PMI.org membership and Project Management Professional (PMP) Exam Certification Jennifer McBride General Pediatrics & Adolescent Medicine

Path 713: Mechanism of Disease Andrej Milic School of Law

Florida Bar Leadership Academy Class X Elizabeth Poindexter The Graduate School

Public Relations Society of America (PRSA) Crisis Communication Certificate Program Judy Prasad

KickStart Venture Services The Association of Strategic Alliance Professionals membership & handbook Susse Toro

ITS - Customer Experience ITIL Foundation Certification Holly Shepherd

Biochemistry and Biophysics Independent Educational Consultant Association (IECA) Summer Institute Alyson West

Highway Safety Research Center Navigate Difficult Conversations Winter 2021 Recipients

Recipient Department Development Opportunity

Erin Bender Psychology & Neuroscience Society for Personality and Social Psychology Annual Conference

Amy Carolus Psychology & Neuroscience Society for Affective Science Conference 2022

Sandra Chandler MBA Career Services Certified Veteran Career Strategist

Lauren Duncan Linberger Comprehensive Cancer Center Textbooks for Master's in Public Administration

Kathryn Garrisi Psychology & Neuroscience Society for Research on Adolescence (SRA) Biennial Meeting

Valerie Glassman Clinical Support Division, School of Nursing Association for Student Conduct Administration Annual Conference

Tawanda Harvey CWHR CCRP Certification

Devon Minch Emergency Medicine The 8th Annual  Southeastern School Behavioral Health Conference

Steven Niezgoda School of Medicine Administration Recording of American Immigration Lawyers Association Fall 2021 Conference

Allyse Polly Kenan Institute of Private Enterprise Managing Economic Development Organizations

Victoria Sepulveda Microbiology & Immunology Mid-Atlantic Microbial Pathogenesis Meeting (MAMPM)

Jennifer Washington English & Comparative Literature UNCW Education Leadership Graduate Program

Jessica Wilkinson Kenan Institute of Private Enterprise Community Development Academy

Summer 2021 Recipients Recipient Department

Development Opportunity Logan Brackett Biology

eCornell Certificate in Diversity and Inclusion Chelsea Cochrane Academic Advising

NACE Conference Registration Amy Cole Information Technology, School of Medicine

Summer School Book Purchases Carolyn Fryberger Kenan Institute of Private Enterprise

Economic Development Finance Programs Maureen Furlong TraCS Institute

International Association of Clinical Research Nurses Matthew Glassman Research Information Systems

AWS Cloud Practitioner Learning Path, Exam & MS Lisa Luo School of Social Work

Talking with Pictures: Photovoice - June 2021 Amber Meads Medicine Administration - Finance

NCURA Annual Meeting Kate Thieda Adams School of Dentistry Academic Affairs

Student Affairs in Higher Education Certificate (books & application fee) Ruben Watson University Development

National College Attainment Network Winter 2020 Recipients Recipient

Department Development Opportunity Allie Barton

Academic Advising Professional Master of Science in Digital Curation and Management Joshua Borfitz

Athletics, Business Office Becker CPA CPE Membership Savannah Bowers

Lineberger Comprehensive Cancer Center CRC Certification Exam Fee (Association of Clinical Research Professionals) Michael Clamann

Highway Safety Research Board of Certification in Professional Ergonomics Victoria Doyle

Lineberger Comprehensive Cancer Center-Computational Medicine Service Management Foundation ITIL Leslie deRosset

Frank Porter Graham Child Development Institute Professional Grant Proposal Writing Workshop Alicia Freeman

Student Affairs - Student Wellness NASPA Conference Amy Holway

Student Affairs, Student Conduct Association of Student Conduct Administrators (ASCA) annual conference and membership Akib Khan

IEED - Innovate Carolina Salesforce Training - Administrator and App Builder Nadia Korobova

Kenan-Flagler Business School Conducting Cross Cultural Surveys Course and North Carolina Career Development Association (NCCDA) annual conference "New Beginnings: Going Boldly Forward" Laura Pinto-Coelho

Executive Director's Office, Arts Certificate in Nonprofit Management Judy Prasad

IEED - Kickstart biotech Primer Online Training Janna Starr

NC Botanical Garden ISSP Sustainability Associate certification Kristen Simpson

Athletics - Women's Golf TPI Golf Level 2 Certification Melissa Walter

Nutrition Culinary Genomics Certificate Program Summer 2020 Recipients

Recipient Department Venue

Christy Baldridge Purchasing Services Project Management Professional certification exam and PMI membership

Catherine Barnes NC TraCS Textbooks for Clinical Research and Product Development Graduate Program

Betsy Busald Carolina Performing Arts Lilly School of Philanthropy Course Principles and Techniques of Fundraising

Liz Crowley Office of Sponsored Research 2020 Data Matters - Data Science Short Course Series

Jay Eason College of Arts & Sciences Doctor of Education: Organizational Leadership Higher Education: Dissertation Continuation Course

Donna James-Whidbee Employee & Management Relations SHRM Membership

Sandra Lazo del la Vega City & Regional Planning Leadership Fundamentals - Center for Creative Leadership

Brianna Marini Med Admin---Human Resources Senior Professional in Human Resources Certification

Adam Shirley Allied Health Services Strategic Planning Management 5750-850

Jessica Wilkinson Frank Hawkins Kenan Institute of Private Enterprise Basic Economic Development

Winter 2019 Recipients Recipient Department

Venue Katie Becker School of Law, Clinical Programs

Week-long Border Immersion, Douglas AZ Stephan Iannotta Athletic Event Management

National Intercollegiate Athletics Safety and Security Summit, Columbus OH Cherrelle Lawrence Kenan-Flagler Undergraduate Business Program

2019 Annual SoACE Conference, Memphis TN Amber Lennon-Harmon Kenan-Flagler Undergraduate Business Program

2019 Annual SoACE Conference, Memphis TN Rachel Manor Campus Health Sports Medicine

36th Annual Sports, Cardiovascular, and Wellness Nutrition (SCAN) Symposium, Revolutionizing Performance Nutrition, Boston MA Theresa McKire Housing

Southeastern Association of Housing Officers, Louisville KY Laura Mindlin NC Botanical Garden

Community Food Systems Conference, Savannah GA Tania Osborn Applied Physical Sciences

SRA: A Walk-Through of NIH Awards with Workshops on Export Controls and NIH Training Grants, Chapel Hill NC Kristen Polzien Lineberger Comprehensive Cancer Center

Koru Mindfulness Teacher Certification Elizabeth Pugliese Psychiatry

Masters of Clinical Mental Health Counseling Roopali Shrivastava Biomedical Engineering

NICHD Contraceptive Development Meeting, Houston TX Ruben Watson University Development Office

CASE District III Conference, Orlando FL Summer 2019 Recipients Recipient

Department Venue Betty Ann Morgan

Office of Sponsored Research NCURA Region III Annual Conference, Hollywood Beach, Florida Richard Combs Jr.

University Career Services SoACE Employer Relations Summit, Tampa FL Ramsankar Basak

Radiation Oncology ASTRO Annual Meeting 2019, Chicago IL Alyssa LaFaro

Office of Research Communications Science Writers' Conference 2019, State College PA Heather Minchew

Romance Studies NAFSA Region VII Conference 2019, Orlando FL Catherine Barnes

NCTraCS Textbooks for Clinical Research and Product Development Master's Program Mary Rosage

University Career Services NCACE Conference, Wilmington NC Tiffany Temple

ITS Information Security Office ISC2 CISSP Certification Exam ==================================================