URL:https://med.stanford.edu/news/all-news/2023/09/big-ideas-in-medicine.html

Stanford Medicine News Center 2023

09 Big Ideas in Medicine Story

Leaders discuss AI, equity, aging and cancer at first Big Ideas in Medicine conference share Physicians, researchers and other pacesetters describe some of the most promising pursuits in the medical field. In cancer, for instance: ‘Let’s kill the first cell, not the last cell.’

September 12, 2023 - By Alan Toth, Ruthann Richter "There's never been a more exciting time to do what we are doing," Lloyd Minor said.

Jim Gensheimer Leaders in medicine, business and technology gathered at Stanford School of Medicine’s Li Ka Shing Center for Learning and Knowledge Sept. 9 and 10 for the inaugural Big Ideas in Medicine

conference. Eighteen speakers addressed the most critical concerns and opportunities for medicine in the coming years including artificial intelligence, health equity, oncology, and aging and longevity. Lloyd Minor

, MD, dean of the Stanford School of Medicine, kicked off the event, welcoming participants and speakers. Minor said he hoped bringing leaders together at Stanford Medicine would foster greater interdisciplinary collaboration and innovation — helping make big ideas even bigger and more impactful. “There’s never been a more exciting time to do what we are doing. The work done by many of you in this room and others around the university, around the world, is going to underlie success that we have in the future,” Minor said.

David Rhew, MD, vice president of health care at Microsoft, delivered the keynote address. Rhew focused on the need to develop guardrails for AI tools in medical settings, such as preventing AI programs that interface with health data from sharing patient information. Rhew also advocated for large institutions to create best practices for open-source AI developers and to focus on the most low-risk, high-reward opportunities when integrating AI.

AI and big data Ilana Yurkiewicz , MD, a clinical assistant professor of primary care and population health, spoke on the need for better organization of medical record data. Yurkiewicz compared the length of the typical patient’s medical record to the 700-plus pages of Charles Dickens’s

Bleak House but with all the pages ripped out, mixed up and lost. The burden of this data mess, Yurkiewicz said, has led to nearly half of clinicians reporting burnout. Yurkiewicz proposed the most beneficial use of AI would be to organize medical recordkeeping.

Jonathan Chen , MD, PhD, an assistant professor of biomedical informatics, told participants that there was no point in hand-wringing over the dangers of AI in medicine because Pandora’s box has already been opened — patients and even medical residents are already using ChatGPT as a reference tool. Chen said he fully expects people to receive therapy from automated bots in the near future, not necessarily because bots are better, but because of a continuing shortage of clinicians. Chen invited participants to reconsider their preconceptions about bots.

“Is a computer smarter than a human? That’s the wrong question to ask. Let’s combine the best AI software, the best human hardware; and together we’re going to deliver better health care than either would alone,” Chen said.

Attendees learned about innovations such as electricity-free incubators for premature babies and a possible vaccine to slow aging. Jim Gensheimer Nigam Shah

, PhD, professor of biomedical informatics, expanded on Chen’s point, encouraging the audience to question some of the hype around AI in medicine and to focus on defining and verifying the benefits of the technology. Shah said that instead of training bots on all the writing on the internet, they could be trained on a patient’s health history to identify risks and treatments. Health equity

Nisha Parikh, MD, an associate professor of medicine at the University of California, San Francisco, noted that maternal death rates in the United States have been rising for almost 40 years due mostly to cardiovascular diseases such as cardiomyopathy and stroke. She said there are striking ethnic and racial disparities in mortality rates related to pregnancy, adding that social factors such as unstable housing, intimate partner violence and discrimination increase the risk of cardiovascular disease during pregnancy. Parikh advocated for multidisciplinary birthing teams to assess high-risk pregnancies that require greater levels of care.

Stuart Coulson , a lecturer at the Stanford Graduate School of Business, presented on the Design for Extreme Affordability course at the Stanford Graduate School of Business. Coulson said that the small solutions his students come up with — such as an incubator for premature babies that requires no electricity — often make big ideas work.

Aging and longevity Mike Snyder , PhD, the Stanford W. Ascherman, MD, FACS Professor in Genetics, said that genetics matters when it comes to longevity, but it isn’t a major factor. He noted that people age biologically at different rates, and the underlying factors that govern the aging process can be measured through various monitoring techniques. Another approach involves re-energizing the mitochondria, our cells’ energy batteries, which can become genetically damaged or weaker as we grow older.

“I am a believer that we are actually capable of living forever — maybe not in my lifetime, but in principle, we should,” Snyder said. Ronjon Nag , PhD, an adjunct professor in genetics, discussed a potential vaccine to prevent or slow aging. Such a vaccine would depend on finding biological markers on senescent, or aging, cells that the immune system could attack without harming normal cells. He said researchers in Japan identified a protein expressed only by senescent cells; with this protein as a target, the scientists reported creating a vaccine that attached to the senescent cells and removed them. Nag noted that the experiments were done in mice, so the question remains whether such an approach would work in humans.

Azra Raza describes how cancer starts with a giant "mother cell" — and how targeting that cell may allow physicians to treat cancer early. Jim Gensheimer Cancer

Urologic oncologist Eric Klein, MD, professor of surgery at the Cleveland Clinic Lerner College of Medicine, discussed his participation in developing a universal screening test that he said could save lives by detecting dozens of cancers early on from a single blood sample. The five currently available cancer diagnostic tests don’t identify the cancers that kill some 75% of patients, Klein said. But in a recent study of some 15,000 people, the universal screening test correctly identified cancers with 90% accuracy.

“This test can tell you what kind of cancer you have and identify the actual organ, including early-stage ovarian and pancreatic cancers,” Klein said. Azra Raza, MD, a professor of medicine at Columbia University, delivered a passionate talk on the need to identify cancers early on, before they become an “end-stage monstrosity” — a fate that took the life of a 23-year-old family friend. Raza believes that cancer emanates from cells under stress that fuse to form a giant mother cell, which gives rise to many individual cancer cells. It’s critical to kill this first giant cell, rather than focus on late-stage metastatic cancers that involve intense treatment and enormous anguish, she said. The only way to prevent tumor recurrence, she added, is to take out this mother cell.

Raza has formed an oncology think tank of some 30 leaders from major medical centers to pursue this strategy. “My argument is let’s find cancer early. Let’s kill the first cell, not the last cell,” she said.

Alan Toth Alan Toth is a freelance writer. Ruthann Richter

Ruthann Richter is a freelance writer. About Stanford Medicine Stanford Medicine

is an integrated academic health system comprising the Stanford School of Medicine and adult and pediatric health care delivery systems. Together, they harness the full potential of biomedicine through collaborative research, education and clinical care for patients. For more information, please visit

med.stanford.edu . Stanford Medicine Magazine

2024 ISSUE 2 The majestic cell How the smallest units of life determine our health

Watch new videos on Stanford Medicine's YouTube channel