URL:https://anderson-review.ucla.edu/thinking-in-days-weeks-years-rather-than-minutes-can-bring-contentment/

FSA/Getty Images Written by Carla Fried

31 July 2024 4 min read

Research by Tayler Bergstrom Joseph S. Reiff

Cassie Mogilner Holmes Hal Hershfield Topics

Time Time Management Happiness

Wellness Share A broader view of one’s time also changes how one spends it

How we think about time might lead us to better use of it in the service of nurturing our well-being. In a 2017 research review of the study of how we manage and relate to time, UCLA Anderson’s Cassie Mogilner Holmes and Hal Hershfield, and Stanford’s Jennifer Aaker offered a theoretical construct for v

iewing time that they suggested might help us feel happier. And Hershfield’s 2023 book,

Your Future Self , explains

how we struggle to make choices today that will benefit our older selves and lays out exercises to close that gap. In her 2022 book , Happier Hour

, Holmes leverages her research and a growing trove of social science insights that suggests we don’t need oodles of free time, and that prioritizing what makes our heart sing (via a spreadsheeted schedule) can deliver more happiness .

A Different View of Time Rather than a strictly linear “ground level” view of time that places us in the present from which we can look either to our past or toward our future, they floated the notion that a bird’s-eye view that can entertain concurrent thoughts of past, present and future might be helpful. Source: Mogilner, Hershfield and Aaker, Rethinking Time: Implications for Well-Being

Illustrations by Barbara McCarthy Now, in research

recently published in Personality and Individual Difference , UCLA Anderson’s Tayler Bergstrom, an M.A. student, University of Maryland’s Joseph Reiff, Holmes and Hershfield test the potential of taking a bird’s-eye view across four lab experiments that each used hundreds of people. They find evidence that suggests that the greater our likelihood to adopt the broader bird’s-eye view, the less likely we are to solely focus on the urgency of today’s to-do list and that we wedge in more time for activities we deem more gratifying, such as socializing.

To bring this theoretical notion into the world of research, the team first needed to construct a means to measure an individual’s relationship to a bird’s-eye view of time. Nearly 500 participants recruited on Amazon Mechanical Turk provided insights for the researchers to land on four statements aimed at teasing out one’s embrace of a broad view of time: I try to take a broad view of my time — thinking in terms of years instead of hours.

I take a bird’s-eye view of my time, looking down and seeing all of the moments in my life at once. I tend to view my time as if I am looking down on a calendar, seeing all of my days and weeks and months laid out.

I make decisions thinking about my whole life span. Participants rated each on a scale of 1 to 7; while the average score was 4.32, there was plenty of variance. Past research has established that, in the pressure of day-to-day life, there can be a tension between managing tasks we deem urgent and tasks we deem important. While they aren’t mutually exclusive, there often is a trade-off. Today’s must-do list of tasks professional and personal can crowd out the activities we want to pursue that we deem important, which implicitly might generate more contentment.

A Matter of When In another experiment, Bergstrom, Reiff, Holmes and Hershfield find that participants who are more prone to take the broader bird’s-eye view of time were more likely to spend their time on tasks they deemed important, in part, the researchers surmise, because subjects shifted away from “whether” to do the important thing to “when” to do it. “The pained decision between whether to spend a given hour on one activity versus another gives way to considerations of when to spend time on each of the activities,” they write. “That is, by thinking more broadly about their time, individuals can assign hours to work and hours to socialize — allowing them to dedicate some time to all their important activities.”

Moreover, the researchers were also able to suss out that the more people can lean into the broader view of time, the happier they are. “We found that taking a broad view of time (as measured by the Broad View of Time scale) is positively associated with higher levels of positive affect, life satisfaction, meaning in life and flourishing. It is also predictive of how people choose to spend their time: People who take a broad view of time are more likely to spend their time on tasks that are important, rather than merely urgent.” (They are careful to point out that their research establishes a correlation, and that future research is needed to explore if there is a causal relationship.)

They surmise that the potential payoff from the bird’s-eye view is that it may mitigate a tendency to focus solely on the urgency of the present; a more expansive approach that allows for contemplating the past, present and future may help us make time for activities that generate more happiness. Featured Faculty Tayler Bergstrom

Cassie Mogilner Holmes Professor of Marketing and Behavioral Decision Making; Donnalisa ’86 and Bill Barnum Endowed Term Chair in Management Hal Hershfield

Professor of Marketing and Behavioral Decision Making About the Research Bergstrom, T., Reiff, J., Holmes, C., & Hershfield, H. (2024).

A Broad View of Time Predicts Greater Subjective Well-Being. Personality and Individual Differences, 225

, 112663. News Coverage / Anderson Research As Generative AI Reshapes the Workforce, These Companies May Be Most Affected

Among the companies that could gain the most, according to a study: IBM, Nvidia, Microsoft, Verizon and Intuit Why Remote Work Could Lead to Less Innovation A new study suggests that when employees from one company run into employees from another company, creative sparks fly

Suggested Articles Research Brief /

Health Care $52.6 Billion: Extra Cost to Consumers of Add-On Drug Patents Research Brief

/ Global Warming Assessing Climate Disclosure as U.S. Drops Scope 3 Requirement

Related Articles Research Brief /

Time Management Too Much Free Time? Blame Solitude or Lack of Productive Activity

Even abundant free time, used in  meaningful pursuits, brings happiness Research Brief /

Nudges We Hate Crowds, But Fail to Strategize on Avoiding Them When might most other people choose to visit the bank?

Research Brief / Time Management

Vacation Mindset: How Weekends Can Be More Refreshing Researchers told subjects to treat their weekend like a vacation, then gauged happiness on Monday Research Brief

/ Happiness Happiness and Living in the Moment: Westerners Haven’t Quite Put Them Together Yet