URL:https://guides.library.brandeis.edu/citeai/chicago

Skip to Main Content Brandeis Library Research Guides

Citing Generative AI Chicago Search this Guide

Search Citing Generative AI Overview

APA Chicago Chicago Manual of Style

Citing Generative AI in Chicago Style MLA Publication-Specific Guidelines

References and Works Cited Ways to Get Research Help Drop-in:

Stop by our Research Help Desk on Goldfarb 1 to get in-person help from a librarian during service hours .

Consultation: Schedule a research consultation with a subject librarian or specialist

; consultations can be offered in person or online via Zoom. Email: researchhelp@brandeis.edu

Chat: Use the "Chat with a Librarian" button on any of the Research pages to chat with a librarian during

service hours . Phone:

781-736-4627 Chicago Manual of Style The Chicago Manual of Style

provides guidelines for writing and citing across many academic disciplines. Chicago-style citations come in two varieties: Notes and Bibliography:

Uses footnotes or endnotes with a bibliography. Author-Date: Uses parenthetical in-text citations with a bibliography. The use of this style is more rare. Check with your instructor before choosing this version of Chicago Manual of Style.

Want a quick overview with examples? Check out the Chicago Manual of Style Quick Guide. For a more in-depth overview of Chicago Style, check out the Chicago Style section of our

Citing Sources guide . Chicago Manual of Style Quick Guide

Citing Generative AI in Chicago Style Chicago Manual of Style is working on incorporating generative AI and LLM citations into the style formally, but for now has general guidelines for both text

and image based AI generated content. We will summarize the information here, but recommend that you read the full Q&A pages for full context and to create correct citations.

Notes and Bibliography style, in-text This style is the most common usage of Chicago Manual of Style citation. For in-text references, either in footnote or endnote, examples:

The LLM or generative AI model should stand in as your "author," and the company that created or developed that model should be the publisher or sponsor, plus the date that the information was generated. You should also include a URL for the tool, which will help others down the line connect to that tool directly. You should also always include your text prompt to the engine in the text of your writing or in the citation. If your text prompt

has been included in your writing, an example will look as follows: 1. Text generated by ChatGPT, OpenAI, March 7, 2023, https://chat.openai.com/chat.

If your text prompt hasn’t been included in the text, it can be included in the note: 1. ChatGPT, response to “Explain how to make pizza dough from common household ingredients,” OpenAI, March 7, 2023. Author-Date, in-text

Author-date style is used less frequently, but if you are using it for your assignment, you would follow the general parameters of the in-text citation. Again, the tool itself will be listed as the author, and the date you generated the content will stand in as the date. In the case of author-date, you should include your text prompt in the text of your writing.

An in-text example for author-date style will look as follows: (ChatGPT, March 7, 2023) Bibliography and Reference List

Unlike MLA and APA, you are not always expected to include a bibliographic citation of generative AI content in your Chicago style bibliography or reference list. It is encouraged, but only

if you are able to provide an exact link to your prompt. The links provided to you by tools such as ChatGPT are locked to your login and cannot be accessed by others, so if you are unable to provide a more general link (using another tool, such as ShareGPT or A.I. Archives) you can skip this step. Citation, Documentation of Sources: GPT

Chicago Manual of Style Q&A post regarding citation of GPT and other text-based LLM and generative AI prompts Citation, Documentation of Sources: DALL-E Chicago Manual of Style Q&A post regarding citation of DALL-E and other image-based generative AI prompts

<< Previous: APA

Next: MLA >> Last Updated: