URL:https://www.genome.wisc.edu/information/gplunkett.html

Guy Plunkett III, PhD “Life is too short, and DNA too long.” - Michael Crichton,

Jurassic Park Senior Scientist Emeritus Laboratory of Genetics

University of Wisconsin - Madison Retired October 2, 2016. As of December 16, 2018      

       I no longer have a campus office, but email        continues to work as a way to reach me: guy.plunkett@wisc.edu

Senior Scientist (Retired) DNASTAR, Inc. Retired December 30, 2020.

Administrator/Curator/Annotator • ASAP My Profiles  •

LinkedIn | Web of Science

| Google Scholar |

Semantic Scholar | ResearchGate

| ORCID |

Phage Directory | Academic Family Tree

Research Interests Prokaryotic molecular genetics, bacteriophage-host interactions, genome organization and evolution, genome annotation. I'm a bacteriologist/phageologist who stumbled into genomics and bioinformatics when he wasn't looking, and found that he liked it. My expertise lies in the area of

prokaryotic genomics, especially within the Enterobacterales . I've been known to refer to myself as a “bioinformaticist without portfolio (or training).”

Member • The American Society For Microbiology (Division M - Bacteriophage & Division R - Evolutionary and Genomic Microbiology)

Charter Member • Bergey's International Society For Microbial Systematics (BISMiS) Member •

FCD (The Friends of Charles Darwin) Degrees and Training Postdoctoral Research (

Genetics ) 1989-91, University of Wisconsin-Madison

Mentor: Dr. Frederick R. Blattner Postdoctoral Research (

Molecular Biology ) 1984-88, University of California, Berkeley

Mentor: Dr. Harrison “Hatch” Echols Ph.D. (

Bacteriology ) 1988, University of Wisconsin-Madison

Thesis: Genetic Instability Associated with Short Sequence Repeats in the Bacteriophage T4 Serine Transfer RNA Gene. Advisor:

Dr. William H. McClain M.S. ( Bacteriology

) 1977, University of Wisconsin-Madison Research Report: Bacteriophage T4 Serine Transfer RNA: Characterization and Partial Nucleotide Sequence of the Unstable Mutant psub-R24.

Advisor: Dr. William H. McClain B.S. (

Life Science ) 1975, Massachusetts Institute of Technology

Genetics and Microbiology Project Lab: Coliphage T5 (Spring 1974) Mentors: Dr. David Botstein

, Dr. Nancy Kleckner , and Dr. David Hagen

former Coordinator • AToL:Enterobacteriaceae former Senior Scientist •

E. coli Genome Project at UW-Madison

former Senior Curator • ERIC (Enteropathogen Resource Integration Center) (note: ERIC has since been superseded by the Bacterial and Viral Bioinformatics Resource Center (BV-BRC)

) Publications My Bibliography @NCBI

| Search PubMed for publications by Guy Plunkett III G. Plunkett III

(2018, October 25) Zombie Sites and Lost Resources: What to do in the Face of the Data Deluge? DNASTAR Blog H. E. Allison, J. R. Brister, J. H. Kuhn, A. M. Kropinski, E. M. Adriaenssens,

G. Plunkett III , & G. Wegrzyn (2016)    In the family

Podoviridae , create subfamily Sepvirinae

containing 3 new genera ( Nona33virus ,

Tl2011virus and Pocjvirus

). ICTV taxonomic proposal 2016.045a-oB.A.v2.Sepvirinae. Approved Proposal

P. Sapountzis, T. Gruntjes, S. Otani, J. Estevez, R. R. da Costa, G. Plunkett III , N. T. Perna, & M. Poulsen (2015) The

   enterobacterium Trabulsiella odontotermitis presents novel adaptations related to its association with fungus-growing termites.

Appl Environ Microbiol 81(19):6577-6588. Epub 2015 Jul 10.

doi:10.1128/AEM.01844-15 .      [PMID:

26162887 ]      [PMC:

PMC4561680 ] E. Rotman, E. Kouzminova,

G. Plunkett III , & A. Kuzminov (2012) Genome of enterobacteriophage    Lula/phi80 and insights into its ability to spread in the laboratory environment. J Bacteriol

194(24):6802-6817.      Epub 2012 Oct 5. doi:10.1128/JB.01353-12

.    [PMID: 23042999

]    [PMC: PMC3510586

] J. D. Glasner, C. H. Yang, S. Reverchon, N. Hugouvieux-Cotte-Pattat, G. Condemine, J. P. Bohin,    F. Van Gijsegem, S. Yang, T. Franza, D. Expert,

G. Plunkett III , M. J. San Francisco, A. O. Charkowski,    B. Py, K. Bell, L. Rauscher, P. Rodriguez-Palenzuela, A. Toussaint, M. C. Holeva, S. Y. He, V. Douet, M. Boccara,

   C. Blanco, I. Toth, B. D. Anderson, B. S. Biehl, B. Mau, S. M. Flynn, F. Barras, M. Lindeberg, P. Birch, S. Tsuyumu,    X. Shi, M. Hibbing, M. N. Yap, M. Carpentier, E. Dassa, M. Umehara, J. F. Kim, M. Rusch, P. Soni, G. F. Mayhew,    D. E. Fouts, S. R. Gill, F. R. Blattner, N. T. Keen, & N. T. Perna (2011) Genome sequence of the plant pathogenic

   bacterium Dickeya dadantii 3937.

J Bacteriol 193(8):2076-2077. Epub 2011 Jan 7.

doi:10.1128/JB.01513-10 .    [PMID:

21217001 ]    [PMC:

PMC3133054 ] S. Zaremba, M. Ramos-Santacruz, T. Hampton, P. Shetty, J. Fedorko, J. Whitmore, J. M. Greene,

   N. T. Perna, J. D. Glasner, G. Plunkett III , M. Shaker, & D. Pot (2009) Text-mining

   of PubMed abstracts by natural language processing to create a public knowledge base on molecular     mechanisms of bacterial enteropathogens.

BMC Bioinformatics 10(1):177. Epub 2009 June 10.

doi:10.1186/1471-2105-10-177 .    [PMID:

19515247 ]    [PMC:

PMC2704210 ] T. Durfee, R. Nelson, S. Baldwin,

G. Plunkett III , V. Burland, B. Mau, J. F. Petrosino,     X. Qin, D. M. Muzny, M. Ayele, R. A. Gibbs, B. Csörgo, G. Pósfai, G. M. Weinstock, &

    F. R. Blattner (2008) The complete genome sequence of Escherichia coli

DH10B: insights into     the biology of a laboratory workhorse. J Bacteriol

190(7):2597-2606. Epub 2008 Feb 1. doi:10.1128/JB.01695-07

.      [PMID:

18245285 ]      [PMC:

PMC2293198 ] J. D. Glasner,

G. Plunkett III , B. D. Anderson, D. J. Baumler, B. S. Biehl,     V. Burland, E. L. Cabot, A. E. Darling, B. Mau, E. C. Neeno-Eckwall, D. Pot, Y. Qiu,

    A. I. Rissman, S. Worzella, S. Zaremba, J. Fedorko, T. Hampton, P. Liss, M. Rusch,     M. Shaker, L. Shaull, P. Shetty, S. Thotakura, J. Whitmore, F. R. Blattner, J. M. Greene,     & N. T. Perna (2008) Enteropathogen Resource Integration Center (ERIC): bioinformatics

    support for research on biodefense-relevant enterobacteria. Nucleic Acids Res 36(Database issue):D519-523. Epub 2007 Nov 13.

doi:10.1093/nar/gkm973 .      [PMID:

17999997 ]      [PMC:

PMC2238966 ] J. M. Greene,

G. Plunkett III , V. Burland, J. Glasner, E. Cabot,     B. Anderson, E. Neeno-Eckwall, Y. Qiu, B. Mau, M. Rusch, P. Liss, T. Hampton,

    D. Pot, M. Shaker, L. Shaull, P. Shetty, C. Shi, J. Whitmore, M. Wong, S.     Zaremba, F. R. Blattner, & N. T. Perna (2007) A new asset for pathogen

    informatics — the Enteropathogen Resource Integration Center (ERIC),     an NIAID Bioinformatics Resource Center for Biodefense and Emerging/Re-emerging     Infectious Disease.

Adv Exp Med Biol 603:28-42. doi:10.1007/978-0-387-72124-8_4

.      [PMID:

17966403 ] (Chapter 4 in

The Genus Yersinia: From Genomics to Function , R. D. Perry & J. D. Fetherston, eds.; Springer, New York;     selected conference papers from the “9th International Symposium on Yersinia” held in Lexington, Kentucky, USA on October 10-14, 2006)

     [ISBN-13: 978-0387721248

] M. R. King, R. P. Vimr, S. M. Steenbergen, L. Spanjaard, G. Plunkett

    III , F. R. Blattner, & E. R. Vimr (2007) Escherichia coli

K1-specific     bacteriophage CUS-3 distribution and function in phase-variable capsular polysialic     acid O acetylation.

J Bacteriol 189(17):6447-6456. Epub 2007 Jun 29.

doi:10.1128/JB.00657-07 .      [PMID:

17601779 ]      [PMC:

PMC1951898 ] Y. Xie, V. Kolisnychenko, M. Paul-Satyaseela, S. Elliott, G. Parthasarathy,

    Y. Yao, G. Plunkett III , F. R. Blattner, & K. S. Kim (2006) Identification

    and characterization of Escherichia coli RS218-derived islands in the

    pathogenesis of E. coli meningitis.

J Infect Dis 194(3):358-364. Epub 2006 Jun 30.

doi:10.1086/505429 .      [PMID:

16826484 ] G. Pósfai,

G. Plunkett III , T. Fehér, D. Frisch, G. M. Keil, K. Umenhoffer,     V. Kolisnychenko, B. Stahl, S. S. Sharma, M. de Arruda, V. Burland, S. W.

    Harcum, & F. R. Blattner (2006) Emergent properties of reduced-genome Escherichia coli

. Science 312(5776):1044-1046. Epub 2006 Apr 27.

doi:10.1126/science.1126439 .      [PMID:

16645050 ] M. Riley, T. Abe, M. B. Arnaud, M. K. Berlyn, F. R. Blattner, R. R. Chaudhuri,

    J. D. Glasner, T. Horiuchi, I. M. Keseler, T. Kosuge, H. Mori, N. T. Perna, G. Plunkett III , K. E. Rudd, M. H. Serres, G. H. Thomas, N. R. Thomson,

    D. Wishart, & B. L. Wanner (2006) Escherichia coli K-12: a cooperatively

    developed annotation snapshot--2005. Nucleic Acids Res 34(1):1-9.

doi:10.1093/nar/gkj405 .      [PMID:

16397293 ]      [PMC:

PMC1325200 ] J. D. Glasner, M. Rusch, P. Liss,

G. Plunkett III , E. L. Cabot, A.     Darling, B. D. Anderson, P. Infield-Harm, M. C. Gilson, & N. T. Perna

    (2006) ASAP: a resource for annotating, curating, comparing, and disseminating     genomic data.

Nucleic Acids Res 34(Database issue):D41-D45. doi:10.1093/nar/gkj164

.      [PMID:

16381899 ]      [PMC:

PMC1347526 ] M. B. Lobocka, D. J. Rose,

G. Plunkett III , M. Rusin, A. Samojedny,     H. Lehnherr, M. B. Yarmolinsky, & F. R. Blattner (2004) Genome of bacteriophage

    P1. J Bacteriol 186(21):7032-7068.

doi:10.1128/JB.186.21.7032-7068.2004 .      [PMID:

15489417 ]      [PMC:

PMC523184 ] J. Wei, M. B. Goldberg, V. Burland, M. M. Venkatesan, W. Deng, G. Fournier,

    G. F. Mayhew, G. Plunkett III , D. J. Rose, A. Darling, B. Mau, N. T.

    Perna, S. M. Payne, L. J. Runyen-Janecky, S. Zhou, D. C. Schwartz, & F.     R. Blattner (2003) Complete genome sequence and comparative genomics of

Shigella     flexneri serotype 2a strain 2457T.

Infect Immun 71(5):2775-2786. doi:10.1128/IAI.71.5.2775-2786.2003

.      [PMID:

12704152 ]      [PMC:

PMC153260 ] ∗ Erratum:

Infect Immun 71(7):4223. doi:10.1128/IAI.71.7.4223.2003

.          [PMC:

PMC162039 ] W. Deng, S.-R. Liou,

G. Plunkett III , G. F. Mayhew, D. J. Rose, V.     Burland, V. Kodoyianni, D. C. Schwartz, & F. R. Blattner (2003) Comparative

    genomics of Salmonella enterica serovar Typhi strains Ty2 and CT18.

J Bacteriol 185(7):2330-2337. doi:10.1128/JB.185.7.2330-2337.2003

.      [PMID:

12644504 ]      [PMC:

PMC151493 ] J. D. Glasner, P. Liss,

G. Plunkett III , A. Darling, T. Prasad, M.     Rusch, A. Byrnes, M. Gilson, B. Biehl, F. R. Blattner, & N. T. Perna (2003)

    ASAP, a systematic annotation package for community analysis of genomes. Nucleic     Acids Res

31(1):147-151. doi:10.1093/nar/gkg125 .

     [PMID: 12519969

]      [PMC:

PMC165572 ] R. A. Welch, V. Burland,

G. Plunkett III , P. Redford, P. Roesch,     D. Rasko, E. L. Buckles, S.-R. Liou, A. Boutin, J. Hackett, D. Stroud, G.

    F. Mayhew, D. J. Rose, S. Zhou, D. C. Schwartz, N. T. Perna, H. L. T. Mobley,     M. S. Donnenberg & F. R. Blattner (2002) Extensive mosiac structure revealed     by the complete genome sequence of uropathogenic

Escherichia coli . Proc Natl Acad Sci USA

99(26):17020-17024. Epub 2002 Dec 5. doi:10.1073/pnas.252529799

.      [PMID:

12471157 ]      [PMC:

PMC139262 ] N. T. Perna, J. D. Glasner, V. Burland, &

G. Plunkett III (2002)     Chapter 1. The Genomes of

Escherichia coli K-12 and Pathogenic E.

    coli . pp. 3-53, in:

Escherichia coli: Virulence Mechanisms of a Versatile     Pathogen , M. S. Donnenberg, ed. Academic Press, San Diego.

     [ISBN-13: 978-0122207518

] W. Deng, V. Burland, G. Plunkett III

, A. Boutin, G. F. Mayhew, P.     Liss, N. T. Perna, D. J. Rose, B. Mau, S. Zhou, D. C. Schwartz, J. D. Fetherston,     L. E. Lindler, R. R. Brubaker, G. V. Plano, S. C. Straley, K. A. McDonough,

    M. L. Nilles, J. S. Matson, F. R. Blattner & R. D. Perry (2002) Genome     sequence of

Yersinia pestis KIM. J Bacteriol

184(16):4601-4611. doi:10.1128/JB.184.16.4601-4611.2002 .

     [PMID: 12142430

]      [PMC:

PMC135232 ] N. T. Perna,

G. Plunkett III , V. Burland, B. Mau, J. D. Glasner,     J. Kim & F. R. Blattner (2002) Comparative Analyses of Enterobacterial

    Genomes. pp. 296-301 in: Biology of Plant-Microbe Interactions, Volume

    3 , S. A. Leong, C. Allen, & E. W. Triplett, eds. International Society

    for Molecular Plant-Microbe Interactions, St. Paul. (proceedings of the “10th International Congress on Molecular Plant-Microbe Interactions” held in Madison, Wisconsin, USA on July 10-14, 2001)      [ISBN-13:

978-0965462525 ] V. Kolisnychenko,

G. Plunkett III , C. D. Herring, T. Fehér, J. Pósfai,     F. R. Blattner & G. Pósfai (2002) Engineering a reduced

Escherichia     coli genome.

Genome Res 12(4):640-647. doi:10.1101/gr.217202

.      [PMID:

11932248 ]      [PMC:

PMC187512 ] A. Lim, E. T. Dimalanta, K. D. Potamousis, G. Yen, J. Apodoca, C. Tao, J.

    Lin, R. Qi, J. Skiadas, A. Ramanathan, N. T. Perna, G. Plunkett III ,

    V. Burland, B. Mau, J. Hackett, F. R. Blattner, T. S. Anantharaman, B. Mishra     & D. C. Schwartz (2001) Shotgun optical maps of the whole Escherichia

    coli O157:H7 genome. Genome Res

11(9):1584-1593. doi:10.1101/gr.172101 .

     [PMID: 11544203

]      [PMC:

PMC311123 ] N. T. Perna,

G. Plunkett III , V. Burland, B. Mau, J. D. Glasner,     D. J. Rose, G. F. Mayhew, P. S. Evans, J. Gregor, H. A. Kirkpatrick, G. Pósfai,

    J. Hackett, S. Klink, A. Boutin, Y. Shao, L. Miller, E. J. Grotbeck, N. W.     Davis, A. Lim, E. Dimalanta, K. D. Potamousis, J. Apodaca, T. S. Anantharaman,     J. Lin, G. Yen, D. C. Schwartz, R. A. Welch, & F. R. Blattner (2001) Genome

    sequence of enterohaemorrhagic Escherichia coli O157:H7.

Nature 409(6819):529-533. doi:10.1038/35054089

.      [PMID:

11206551 ] ∗ Erratum:

Nature 410(6825):240. doi:10.1038/35065664

. G. Plunkett III , D. J. Rose, T. J. Durfee, & F. R. Blattner (1999)

    Sequence of Shiga toxin 2 phage 933W from Escherichia coli O157:H7:

    Shiga toxin as a phage late-gene product. J Bacteriol 181(6):1767-1778.

doi:10.1128/JB.181.6.1767-1778.1999 .      [PMID:

10074068 ]      [PMC:

PMC93574 ] J. Mahillon, H. A. Kirkpatick, H. L. Kijenski, C. A. Bloch, C. K. Rode,

    G. F. Mayhew, D. J. Rose, G. Plunkett III , V. Burland, & F. R.

    Blattner (1998) Subdivision of the Escherichia coli K-12 genome for

    sequencing: manipulation and DNA sequence of transposable elements introducing     unique restriction sites. Gene

223(1-2):47-54. doi:10.1016/S0378-1119(98)00365-5 .

     [PMID: 9858680

] V. Burland, Y. Shao, N. T. Perna, G. Plunkett III

, H. J. Sofia, &     F. R. Blattner (1998) The complete DNA sequence and analysis of the large

    virulence plasmid of Escherichia coli O157:H7.

Nucleic Acids Res 26(18):4196-4204. doi:10.1093/nar/26.18.4196

.      [PMID:

9722640 ]      [PMC:

PMC147824 ] M. Masters &

G. Plunkett III (1998) Bacterial genomes: the

Escherichia     coli model. pp. 715-744, in:

ICRF Handbook of Genome Analysis ,     N. K. Spurr, B. D. Young, & S. P. Bryant, eds. Blackwell Science Ltd,

    Oxford.      [ISBN-13:

978-0632037285 ] F. R. Blattner,

G. Plunkett III , C. A. Bloch, N. T. Perna, V. Burland,     M. Riley, J. Collado-Vides, J. D. Glasner, C. K. Rode, G. F. Mayhew, J. Gregor,

    N. W. Davis, H. A. Kirkpatrick, M. A. Goeden, D. J. Rose, B. Mau, & Y.     Shao (1997) The complete genome sequence of

Escherichia coli K-12. Science

277(5331):1453-1462. doi:10.1126/science.277.5331.1453 .

     [PMID: 9278503

] F. R. Blattner, G. Plunkett III

, G. F. Mayhew, J. Gregor, W. Davis,     M. Goeden, N. Perna, D. Rose, Y. Shao, H. Kirkpatrick, C. Bloch, G. Pósfai,     & C. Rode (1996)

E. coli Genome Project. Microb Comp Genomics

1(4):357. (abstracts for “Small genomes: sequencing, functional characterization and     comparative genomics” held in Hilton Head, South Carolina, USA on January 25-28, 1997)

     [PMID: 9722406

] J. Reizer, A. Reizer, M. J. Merrick, G. Plunkett III

, D. J. Rose,     & M. H. Saier, Jr (1996) Novel phosphotransferase-encoding genes revealed

    by analysis of the Escherichia coli genome: a chimeric gene encoding

    an Enzyme I homologue that possesses a putative sensory transduction domain. Gene 181(1-2):103-108.

doi:10.1016/S0378-1119(96)00481-7 .      [PMID:

8973315 ] K. E. Rudd, H. J. Sofia, E. V. Koonin,

G. Plunkett III , S. Lazar,     & P. E. Rouviere (1995) A new family of peptidyl-prolyl isomerases.

Trends     Biochem Sci 20(1):12-14.

doi:10.1016/S0968-0004(00)88940-9 .      [PMID:

7878731 ] V. Burland,

G. Plunkett III , H. J. Sofia, D. L. Daniels, & F.

    R. Blattner (1995) Analysis of the Escherichia coli

genome VI: DNA     sequence of the region from 92.8 through 100 minutes. Nucleic Acids Res

23(12):2105-2119. doi:10.1093/nar/23.12.2105 .

     [PMID: 7610040

]      [PMC:

PMC306997 ] H. J. Sofia, V. Burland, D. L. Daniels,

G. Plunkett III , & F.     R. Blattner (1994) Analysis of the

Escherichia coli genome. V. DNA

    sequence of the region from 76.0 to 81.5 minutes. Nucleic Acids Res 22(13):2576-2586.

doi:10.1093/nar/22.13.2576 .      [PMID:

8041620 ]      [PMC:

PMC308212 ] F. R. Blattner, V. Burland,

G. Plunkett III , H. J. Sofia, & D.     L. Daniels (1993) Analysis of the

Escherichia coli genome. IV. DNA

    sequence of the region from 89.2 to 92.8 minutes. Nucleic Acids Res 21(23):5408-5417.

doi:10.1093/nar/21.23.5408 .      [PMID:

8265357 ]      [PMC:

PMC310579 ] S.-E. Chuang, V. Burland,

G. Plunkett III , D. L. Daniels, & F.     R. Blattner (1993) Sequence analysis of four new heat-shock genes constituting

    the hslTS/ibpAB and

hslVU operons in Escherichia coli

. Gene 134(1):1-6.

doi:10.1016/0378-1119(93)90167-2 .      [PMID:

8244018 ] G. Plunkett III

, V. Burland, D. L. Daniels, & F. R. Blattner      (1993) Analysis of the

Escherichia coli genome. III. DNA sequence of

    the region from 87.2 to 89.2 minutes. Nucleic Acids Res 21(15):3391-3398.

doi:10.1093/nar/21.15.3391 .      [PMID:

8346018 ]      [PMC:

PMC331436 ] V. Burland, D. L. Daniels,

G. Plunkett III , & F. R. Blattner     (1993) Genome sequencing on both strands: the Janus strategy.

Nucleic Acids     Res 21(15):3385-3390.

doi:10.1093/nar/21.15.3385 .      [PMID:

8346017 ]      [PMC:

PMC331435 ] V. Burland,

G. Plunkett III , D. L. Daniels, & F. R. Blattner     (1993) DNA sequence and analysis of 136 kilobases of the

Escherichia coli genome: organizational symmetry around the origin of replication. Genomics

16(3):551-561. doi:10.1006/geno.1993.1230 .

     [PMID: 7686882

] F. R. Blattner, D. L. Daniels, V. D. Burland, G. Plunkett III

, &     S.-E. Chuang (1993) The

E. coli genome project: towards the first megabase.     pp. 43-59, in:

The Chromosome , J.S. Heslop-Harrison & R.B. Flavell, eds.     Bios Scientific Publishers, Oxford.

(selected reviews from the “Tenth John Innes Symposium” held in Norwich, England on September 7-10, 1992)      [ISBN-13:

978-1872748320 ] D. L. Daniels,

G. Plunkett III , V. Burland, & F. R. Blattner     (1992) Analysis of the

Escherichia coli genome: DNA sequence of the     region from 84.5 to 86.5 minutes.

Science 257(5071):771-778. doi:10.1126/science.1379743

.      [PMID:

1379743 ] G. Plunkett III

& H. Echols (1989) Retroregulation of the bacteriophage     lambda

int gene: limited secondary degradation of the RNase III-processed      transcript.

J Bacteriol 171(1):588-592. doi:10.1128/jb.171.1.588-592.1989

.      [PMID:

2521618 ]      [PMC:

PMC209629 ] G. Plunkett III

, G. P. Mazzara, & W. H. McClain (1981) Characterization     of bacteriophage T4 band D RNA, a low-molecular-weight RNA of unknown function. Arch Biochem Biophys

210(1):298-306. doi:10.1016/0003-9861(81)90193-4 .

     [PMID: 6271070

] G. P. Mazzara, G. Plunkett III

, & W. H. McClain (1981) DNA sequence     of the transfer RNA region of bacteriophage T4: implications for transfer     RNA synthesis.

Proc Natl Acad Sci USA 78(2):889-892. doi:10.1073/pnas.78.2.889

.      [PMID:

6262781 ]      [PMC:

PMC319909 ] G. P. Mazzara,

G. Plunkett III , & W. H. McClain (1980) Maturation

    events leading to transfer RNA and ribosomal RNA. pp. 439-545, in: Cell

    Biology: A Comprehensive Treatise , Vol. 3 (Gene Expression: The Production     of RNAs)

, L. Goldstein & D. Prescott, eds. Academic Press, New York.      [ISBN-13:

978-0122895036 ] Patents

J. W. Campbell, F. R. Blattner, G. Plunkett , & G. Posfai

United States Patent 9,085,765 (Jul. 21, 2015) Reduced genome E. coli

F. R. Blattner, J. W. Campbell, D. Frisch, G. Plunkett III , & G. Posfai

United States Patent 8,765,408 (Jul. 1, 2014) Prophage element-free Bacteria

J. W. Campbell, F. R. Blattner, G. Plunkett , & G. Posfai

United States Patent 8,178,339 (May 15, 2012) Reduced genome E. coli

F. R. Blattner, J. W. Campbell, D. Frisch, G. Plunkett , & G. Posfai

United States Patent 8,119,365 (Feb. 21, 2012) Insertion sequence-free bacteria

F. R. Blattner, G. Posfai, C. D. Herring, G. Plunkett , & J. D. Glasner

United States Patent 8,043,842 (Oct. 25, 2011) Bacteria with reduced genome

F. R. Blattner, J. W. Campbell, & G. Plunkett United States Patent 7,989,181

(Aug. 2, 2011) Methods and compositions for producing recombinant proteins using a gene for TRNA F. R. Blattner, J. W. Campbell, & G. Plunkett

United States Patent 7,935,505 (May 3, 2011) Plasmid DNA preparations and methods for producing same

F. R. Blattner, G. Posfai, C. D. Herring, G. Plunkett III , J. D. Glasner, & T. Twose

United States Patent 7,303,906 (Dec. 4, 2007) Competent bacteria F. R. Blattner, G. Posfai, C. D. Herring,

G. Plunkett III , & J. D. Glasner United States Patent 6,989,265

(Jan. 24, 2006) Bacteria with reduced genome F. R. Blattner, V. Burland, N. T. Perna, G. Plunkett

, & R. Welch United States Patent 6,855,814 (Feb. 15, 2005) Sequences of E. coli O157

F. R. Blattner, V. Burland, N. T. Perna, G. Plunkett , & R. Welch

United States Patent 6,365,723 (Apr. 2, 2002) Sequences of E. coli O157

Consulting Scarab Genomics LLC DNASTAR, Inc.

Lucigen Corporation Rubin / Anders Scientific, Inc. Diversions

Microbe Music A ChatGPT Conversation (PDF file) Last updated March 22, 2023

What's with all this E. coli stuff!?

See this disambiguation page for other people you might have been looking for.