URL:https://scalar.lehigh.edu/african-american-poetry-a-digital-anthology/poetic-form-in-african-american-poetry

African American poets between 1870 and 1928 used poetic forms in some really intriguing ways, and this site has only just begun to tag poems according to poetic form. The use of traditional forms such as the sonnet

was pretty widespread, and forms such as the ballad , the

ode , and the

elegy were also widely popular. Some African American poets used the sonnet in particular in transgressive ways. In contrast to the romantic themes one might expect with Elizabethan sonnets, many African American sonnets are explicitly political and confrontational. Poets like Claude McKay and Georgia Douglas Johnson, one might say, used the prestige of the sonnet as a form to make arguments that were clearly transgressive vis a vis the Anglo-American tradition.

Elegies were also important, especially as ways of marking the passing of important figures involved in supporting civil rights. Abraham Lincoln ,

Booker T. Washington , and especially Paul Laurence Dunbar

were among the most frequent topics for elegiac writing. The 1920s era poet and editor Jessie Fauset

in particular experimented with more technical French forms such as the Rondeau and the

Villanelle . By and large, more technical forms were not widely used by African American poets during this period, though one does find instances of

Quatrain (as stand-alone poem), Rime Royale, Terza Rima

, Ballade ,

Sestain , and others. Starting in the early 1920s, we start to see more

free verse writing, especially among the younger generation of writers, with Langston Hughes and Helene Johnson being  especially prominent practitioners. A few writers also experimented with the Japanese

Haiku (sometimes spelled Hokku). Finally, a number of poets used musical forms such as the

Blues as a poetic form as well. Langston Hughes published many poems using the Blues form, especially in his second collection of poetry,

Fine Clothes to the Jew . (Note: we have, in some limited instances been using AI tools such as ChatGPT to help identify poems in the Anthology that may adhere to the various poetic forms mentioned above. Thanks to Melanie Walsh and Anna Preus with their assistance in this effort.)

Contents of this path: 1 2022-01-08T08:11:11-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 Sonnet

7 Sonnet Tag plain

2024-10-06T08:54:29-04:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

1 2024-01-12T09:15:51-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 Ode 2

Ode tag plain 2024-04-18T11:36:40-04:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 1

2024-01-12T06:39:32-05:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

Elegy 1 Elegy Tag

plain 2024-01-12T06:39:32-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 1 2024-01-12T10:19:07-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 Blues

2 Blues Tag plain

2024-01-26T16:34:20-05:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

1 2024-01-12T10:15:30-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 Free Verse 1

Free Verse Tag plain 2024-01-12T10:15:30-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 1

2024-01-12T11:26:25-05:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

Sestain 1 Sestain Tag

plain 2024-01-12T11:26:25-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 1 2024-01-12T10:31:30-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 Ballad

2 Ballad Tag plain

2024-04-25T11:20:31-04:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

1 2024-01-12T09:32:14-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 Haiku 1

Haiku Tag plain 2024-01-12T09:32:14-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 1

2024-01-12T06:50:38-05:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

Terza Rima 1 Terza Rima Tag

plain 2024-01-12T06:50:38-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 1 2024-01-09T14:10:31-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 Villanelle

2 Villanelle Tag plain

2024-04-25T14:02:17-04:00 Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1

1 2024-01-26T09:49:18-05:00 Amardeep Singh

c185e79df2fca428277052b90841c4aba30044e1 Quatrain 1

Quatrain tag plain 2024-01-26T09:49:18-05:00

Amardeep Singh c185e79df2fca428277052b90841c4aba30044e1 This page references:

1 media/georgia douglas johnson a sonnet in memory of john brown_thumb.png 2022-01-19T11:10:59-05:00

A Sonnet in Memory of John Brown by Georgia Douglas Johnson (The Crisis, August 1922) 1 A Sonnet in Memory of John Brown by Georgia Douglas Johnson (The Crisis, August 1922)

media/georgia douglas johnson a sonnet in memory of john brown.png plain 2022-01-19T11:10:59-05:00