URL:https://library2.sdsu.edu/people/timothy-tully

Library Directory Timothy Tully Business Librarian, Affiliated Faculty Surf/Skate Studies Collaborative

ORCID iD Academic Rank: Associate Librarian; Tenured (619) 594-2009

ttully@sdsu.edu Office: Library Addition 1101D University Library,

San Diego State University 5500 Campanile Drive, San Diego, CA 92182-8050

Schedule an appointment with Timothy Professional History Business Librarian

, 2018—Present Library, San Diego State University Select Professional Activities

Rashida Scott Blades, Elizabeth Price, Sara Heimann & Tim Tully (2024). Fill the Gap at Your Library: Justify Hiring a Second Business Librarian

, American Library Association Annual Conference [

CONFERENCE PAPER] Wil Weston, Lucy Campbell & Tim Tully (2023).

The Benefits of Business: Applied research strategies in collection development , The Charleston Conference

[ CONFERENCE PAPER] Tim Tully

(2023). Testing the Efficacy of ChatGPT and Generative AI Tools in the Discovery of Quality Trade Sources: A Comparative Study ,

Beyond the Numbers [ CONFERENCE PAPER]

Tim Tully (2023). What’s Left in Your List? An Analysis of Business Database Holdings, Funding Sources, Cancelations, and the Impact of COVID-19 at Top Ranking U.S. Universities

, Journal of Business & Finance Librarianship .

10.1080/08963568.2023.2218781 [ JOURNAL ARTICLE]

Tim Tully (2022). Trade Deficit?: An Analysis of Trade News Source Coverage in Business Aggregators and Suggestions for Increased Discovery.

, International Conference on Economics and Business Information [

CONFERENCE POSTER] Tim Tully, Wil Weston & Linda Salem (2022).

Impact of the pandemic on Streaming Media adoption at SDSU: Streaming in the time of Covid. , Stream Magazine

[ MAGAZINE ARTICLE] Tim Tully

(2021). Trade Deficit?: An Analysis of Trade News Source Coverage in Business Aggregators

, The Serials Librarian .

10.1080/0361526X.2021.2011821 [ JOURNAL ARTICLE]

Tim Tully, Wil Weston & Linda Salem (2021). How a year of Online instructional modality impacted library streaming media use at SDSU: was it a flashflood or a climatic change?

, Charleston Conference [

CONFERENCE POSTER] Tim Tully (2021).

Seeing through the Smoke: Finding Companies in the Cannabis Industry , Entrepreneurship & Libraries Conference's Spring Workshop

[ CONFERENCE PAPER] Tim Tully

(2020). E.P.A. (Entrepreneur to Public to Academic): Lessons Learned about Entrepreneurship from Three Different Settings ,

Entrepreneurship & Libraries Conference [ CONFERENCE PAPER]

Jordan Nielsen & Tim Tully (2020). Democratizing Entrepreneurship: Academic Librarians in Pursuit of Inclusionary Entrepreneurship

, California Academic & Research Libraries Association [

CONFERENCE POSTER] Tim Tully (2020).

Company Research Strategies for Entrepreneurship: What to do when NAICS/SIC fall short , SOUCABL: Southern University and College Academic Business Librarians Conference

[ CONFERENCE PAPER] Michael Howser & Tim Tully

(2020). Student to Hired: Quantitative Literacy for Academic and Career Success ,

Lilly Conference, San Diego, CA [ CONFERENCE POSTER]

T Tully (2019). BKLYN fashion academy: a case study of a public library program supporting fashion entrepreneurs

, Journal of Business & Finance Librarianship .

10.1080/08963568.2019.1667694 [ JOURNAL ARTICLE]

Tim Tully (2019). Measuring the Impact of Library Services for Campus Incubators: A Case Study

, International Conference on Economics and Business Information [

CONFERENCE PAPER] Tim Tully (2019).

Company Research Strategies for Entrepreneurship: What to do when NAICS/SIC Fall Short , Academic BRASS

[ NEWSLETTER ARTICLE] T Tully

(2018). Embedding Library Services in Co-working Spaces: A New Approach for Public Business Librarians ,

Journal of New Librarianship . 10.21173/newlibs/4/16

[ JOURNAL ARTICLE] Imported from

https://orcid.org/ on 2024/11/16 Copyright © 2022 San Diego State University Library

Accessibility | Land Acknowledgement

| SDSU Digital Privacy Statement |