URL:https://www.stevens.edu/events/the-presidents-distinguished-lecture-series-dr-dario-gil

The President's Distinguished Lecture Series: Dr. Darío Gil ’98 Join us on Oct. 9 at Stevens Institute of Technology for "What’s Next in Computing," presented by Dr. Darío Gil ’98

, IBM Senior Vice President and Director of Research. For more information and to register, visit www.stevens.edu/lecture

. For the last 60 years, the world of computing has been dominated by binary bits representing the intersection of information and mathematics. We have constantly pushed the boundaries of computation in this paradigm, with innovations in semiconductors reducing energy or increasing performance to enable more sophisticated calculations. In fact, we are on track to put a trillion transistors on a chip by 2030. Now, working at the intersection of information and biology, artificial intelligence is permeating through ever more applications affecting business and science. With generative AI, the technology has evolved from discrimination to creation in new domains. Generative AI models are trained without the need for annotated data and generalize to a variety of tasks with relatively efficient re-training. These models have defined an inflection point in AI. We are seeing unprecedented levels of community innovation, defining the future of AI as one based on open innovation. Finally, we are witnessing the growth of a new computing paradigm combining physics and information — quantum computing. It has the potential to solve problems out of reach for even the most powerful supercomputers. We marvel at the power of each of these computing technologies, but we haven’t fully grasped their most profound implication, one that we will see this decade when we witness their convergence. The result will be the creation of unseen computational power accelerating the rate of scientific discovery. In this lecture, we will reflect on the future of computing and the implications of this convergence of technologies for science, business and society.