URL:https://courses.syracuse.edu/content.php?catoid=38&navoid=4774

Syracuse University 2024-2025 Undergraduate Course Catalog Select a Catalog

2024-2025 Undergraduate Course Catalog 2024-2025 Graduate Course Catalog 2023-2024 Undergraduate Course Catalog [ARCHIVED CATALOG]

2023-2024 Graduate Course Catalog [ARCHIVED CATALOG] 2022-2023 Undergraduate Course Catalog [ARCHIVED CATALOG] 2022-2023 Graduate Course Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate Course Catalog [ARCHIVED CATALOG] 2021-2022 Graduate Course Catalog [ARCHIVED CATALOG] 2020-2021 Undergraduate Course Catalog [ARCHIVED CATALOG]

2020-2021 Graduate Course Catalog [ARCHIVED CATALOG] 2019-2020 Undergraduate Course Catalog [ARCHIVED CATALOG] 2019-2020 Graduate Course Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate Course Catalog [ARCHIVED CATALOG] 2018-2019 Graduate Course Catalog [ARCHIVED CATALOG] 2017-2018 Undergraduate Course Catalog [ARCHIVED CATALOG]

2017-2018 Graduate Course Catalog [ARCHIVED CATALOG] 2016-2017 Undergraduate Course Catalog [ARCHIVED CATALOG] 2016-2017 Graduate Course Catalog [ARCHIVED CATALOG]

2015-2016 Graduate Course Catalog [ARCHIVED CATALOG] 2014-2015 Undergraduate Course Catalog [ARCHIVED CATALOG] 2014-2015 Graduate Course Catalog [ARCHIVED CATALOG]

2015-2016 Undergraduate Course Catalog [ARCHIVED CATALOG] Nov 16, 2024 HELP

2024-2025 Undergraduate Course Catalog College of Professional Studies Courses Print-Friendly Page (opens a new window)

Facebook this Page (opens a new window) Tweet this Page (opens a new window) Return to:

College of Professional Studies College of Professional Studies Courses

Bachelor of Professional Studies • BPS 100 - Selected Topics

• BPS 144 - Orange Immersion •

BPS 200 - Selected Topics • BPS 210 - Foundations of Digital Automation

• BPS 211 - Introduction to Professional Studies •

BPS 270 - Experience Credit • BPS 290 - Independent Study

• BPS 300 - Selected Topics •

BPS 303 - Introduction to Change Management • BPS 315 - Practical Financial Management for the Working Professional

• BPS 317 - Assertiveness in the Workplace for Professional Studies •

BPS 321 - Rhetorical Awareness and the Diverse Workplace • BPS 325 - Creative and Design Thinking for Professional Studies

• BPS 328 - Predictive Analytics for Digital Automation •

BPS 330 - Applications and Dashboards in Digital Automation • BPS 335 - Conflict in Business and Management for Professional Studies

• BPS 340 - Process Reengineering using Digital Automation •

BPS 379 - Prior Learning Assessment • BPS 382 - Leading Cooperative Negotiations

• BPS 400 - Selected Topics •

BPS 411 - Senior Seminar • BPS 415 - Digital and Business Communications for Professional Studies

• BPS 427 - Sensor and IoT Data in Digital Automation •

BPS 430 - Generative AI in Digital Automation • BPS 470 - Experience Credit

• BPS 490 - Independent Study Cannabis Studies

• CAN 301 - Cannabis Business Operations •

CAN 310 - Cannabis Start-ups • CAN 315 - Cannabis Law, Policy, and Social Justice

• CAN 320 - Cannabis Science and Health •

CAN 325 - Cannabis Cultivation • CAN 330 - Cannabis Manufacturing, Processing & Distribution

Creative Leadership • CRL 100 - Selected Topics

• CRL 200 - Selected Topics •

CRL 300 - Selected Topics • CRL 301 - Introduction to Creative Leadership

• CRL 311 - Professional Issues in Creative Leadership •

CRL 313 - Strategic Leadership in Professional Studies • CRL 319 - Global Leadership

• CRL 320 - Coaching for Leaders •

CRL 342 - Customer Relations Leadership • CRL 344 - Leadership Applications and Behaviors

• CRL 400 - Selected Topics •

CRL 406 - Leading from Within • CRL 472 - Organizational Leadership

• CRL 490 - Independent Study Cybersecurity Administration

• CYB 233 - Introduction to Computer Networking and Cloud Computing for Professional Studies •

CYB 323 - Introduction to Information Security for Professional Studies • CYB 334 - Security in the Networked Environment for Professional Studies

• CYB 336 - Leading Issues in Information Security for Professional Studies •

CYB 342 - Information Security Policy for Professional Studies • CYB 346 - Information Technology Management and Administration for Professional Studies

• CYB 402 - Digital Forensics for Professional Studies •

CYB 425 - Enterprise Risk Management for Professional Studies • CYB 476 - Applied Information Security for Professional Studies

Healthcare Administration • HCA 210 - The Business of Healthcare

• HCA 310 - Electronic Healthcare Systems •

HCA 320 - Crisis (Emergency) Management • HCA 355 - Financial Reimbursement in Healthcare

• HCA 370 - Human Resource Management •

HCA 425 - Wellness Consciousness • HCA 450 - The Business of Global Health and Epidemiology

Knowledge Management • KNM 100 - Selected Topics

• KNM 200 - Selected Topics •

KNM 301 - Introduction to Knowledge Management • KNM 310 - Knowledge Capture and Codification

• KNM 311 - Safeguarding Knowledge Management and Codification Data •

KNM 400 - Selected Topics • KNM 401 - Professional Issues in Knowledge Management

• KNM 402 - Strategy and Planning •

KNM 403 - Process Continuity and Future Planning Legal Studies •

LGL 201 - Introduction to Legal Systems and Legal Ethics • LGL 210 - Legal Research and Writing

• LGL 403 - Business Organizations Organizational Leadership

• OGL 300 - Selected Topics •

OGL 400 - Selected Topics Professional Project Management •

PPM 301 - Foundations of Project Management • PPM 310 - Project Organization and Leadership

• PPM 315 - Project Management Methodologies •

PPM 320 - Project Controls • PPM 325 - Project Communications and Stakeholder Management

• PPM 411 - Project Management Capstone Studies Computer Programming

• SCP 103 - Introduction to Computing Systems •

SCP 220 - Basic Principles of Computer Programming • SCP 225 - Concepts in Digital Graphics

• SCP 285 - Object-Oriented Programming •

SCP 295 - Esports Fundamentals • SCP 305 - Database Management

• SCP 350 - Introduction to HTML/CSS •

SCP 355 - Introduction to Javascript/jQuery • SCP 360 - Introduction to Mobile Applications

• SCP 405 - Programming in C++ •

SCP 418 - Programming in Java • SCP 420 - Web Application and Design

• SCP 435 - Multiplayer Game Design Competition •

SCP 444 - Programming for iOS • SCP 445 - Cross Platform Mobile Application Deployment

• SCP 450 - Programming for Android •

SCP 482 - System Software Design for Professionals Back to Top |

Print-Friendly Page (opens a new window) Facebook this Page (opens a new window) Tweet this Page (opens a new window)

Global Search Catalog Search Choose Search Location

Select an option Courses Programs

Schools and Colleges Academic Rules Entire Catalog

Search Keyword Field Whole Word/Phrase Advanced Search

Catalog Navigation Catalog Home General Information

Academic Rules Undergraduate University Requirements Syracuse University’s Shared Competencies

Academic Offerings Other Programs Courses

School of Architecture College of Arts and Sciences School of Education

College of Engineering and Computer Science David B. Falk College of Sport and Human Dynamics School of Information Studies

Martin J. Whitman School of Management Maxwell School of Citizenship and Public Affairs S.I. Newhouse School of Public Communications

College of Professional Studies College of Visual and Performing Arts SUNY-ESF (Partner Institution)

Archived Catalogs All catalogs

© 2024 Syracuse University. Powered by Modern Campus Catalog™