URL:https://www.uhonline.hawaii.edu/administration/ai

AI Recommendations Recognizing the diverse and evolving nature of generative AI technologies, and the nuanced applications within the University of Hawaiʻi system, a decentralized decision-making approach regarding the use of AI tools is recommended. This approach prioritizes instructor autonomy and allows individual faculty members to determine the appropriateness of incorporating AI tools into their teaching practices. UH will not prescribe a formal policy for the use of AI, rather the importance of empowering instructors to make informed decisions based on their pedagogical goals, subject matter, and student needs will be followed.

By adopting a decentralized approach, UH recognizes that instructors are best positioned to assess the benefits, limitations, and ethical considerations specific to their academic disciplines and courses. Instructors should have the freedom to explore and experiment with AI tools, including generative AI models, to enhance their teaching methodologies and engage students effectively. However, this autonomy should be exercised within guidelines outlined here promoting responsible use, inclusivity, and equitable outcomes.

Instructors are encouraged to reflect on the impact of AI tools on student learning outcomes, consider student feedback, and continuously refine their use of these tools based on evidence-based pedagogical practices. This iterative approach ensures that the benefits of generative AI technologies are maximized while addressing challenges and concerns. Instructors should refrain from sharing or inputting student work into online AI tools, including AI detection tools, without obtaining student consent. Uploading student work has potential FERPA implications as well as potential copyright concerns. Additionally, the uploaded content could be used as data for training of the AI, without the student's consent.

Educate Expectations -always clearly communicate your expectations when it comes to the use of AI.   Clearly articulate academic integrity expectations to students, including guidelines on the appropriate use of AI tools within a syllabus specifying which activities or assignments allow the use of AI with examples of permissible and impermissible use cases.

Ethics -educate students on the ethical considerations of using AI.   Provide students with an understanding of AI technologies, its limitations, and biases surrounding its use as they are relevant to your discipline. Students should also learn that AI heavily relies on data for training and decision-making. Students need to understand the importance of data quality, privacy protection, and informed consent when using data in AI systems. Engaging students in discussions about responsible AI use, the potential for plagiarism and cheating, and the importance of academic honesty in leveraging AI tools will help to create an environment where people and AI can collaborate effectively.

Limitations -students also need to understand the limitations of AI tools.   They need to evaluate all information for credibility and accuracy.

Leverage Leveraging AI in your classroom is a great way to support your students and work more efficiently. AI can be used as a pedagogical aid and resource within the learning process. Emphasize the importance of understanding the AI-generated outputs and using them as references or inspirations rather than complete solutions.

The UH Online Innovation Center maintains a list of third-party instructional tools that have been reviewed and may be of interest as you consider the use of AI.

If creating assignments that require students to use AI tools, be aware of costs and privacy concerns.   In recognition of privacy and equity concerns related to the use of AI tools, students should have the option to opt out of using AI.   By opting out, the student should not be penalized or disadvantaged in any way. Alternative methods or resources should be provided to ensure an equitable learning experience for all students.

It is important to note that the opt-out option does not exempt students from meeting the core requirements of the course. Opt-out students would still be responsible for fulfilling the learning objectives and demonstrating their understanding through alternative means that do not involve the use of AI tools. Tutoring

-AI intelligent tutoring systems can provide personalized guidance, feedback, and support to students. These systems analyze student performance, track progress, and adapt the learning pathway to individual needs. They can identify areas of weakness, provide targeted remediation, and offer customized learning materials and exercises.

Language Learning -AI can support language learning experiences in different ways. It can help create language materials that match learner interests, language learning goals, proficiency levels, and address various contextual variations, as well as provide immediate feedback on language use. Students can engage in interactive conversations and practice their language skills through chatbots and virtual conversation partners. It is important to note, however, that in all of these uses, the quality and accuracy of the output can vary significantly depending on the target language and topic.

Personalized Recommendations and Content Curation -AI algorithms can analyze student preferences, past performance, and learning patterns to recommend relevant resources, supplementary materials, or additional learning opportunities. These recommendations help students discover new topics, expand their knowledge, and engage in self-directed learning.

Intelligent Feedback Generation -AI tools can generate intelligent feedback based on students' responses, highlighting misconceptions, suggesting alternative approaches, or providing explanations. This immediate and targeted feedback fosters self-reflection, supports metacognitive skills, and guides students towards deeper understanding and mastery of the subject matter.

Chatbots and Virtual Assistants -AI-powered chatbots and virtual assistants can provide instant answers to student queries, offer guidance on course materials and resources, and deliver reminders or notifications. These interactive conversational agents enhance student support services and provide real-time assistance, promoting engagement and reducing barriers to accessing information.

Assess When creating assignments, employ authentic and contextualized assessments. Design assessments that require critical thinking, analysis, and application of knowledge in real-world contexts. By tailoring assessments to specific scenarios or case studies, it becomes more challenging for students to rely solely on AI tools to provide complete solutions.

Additionally, formulate open-ended questions that prompt students to demonstrate their understanding, creativity, and ability to articulate ideas. These types of questions are less likely to have direct answers generated by AI tools, encouraging students to engage in original thinking and reflection.   Incorporating elements in assessments that evaluate the process students followed to arrive at their answers or solutions. This could include providing written explanations, justifications, or reflections alongside their final submissions, demonstrating their individual thought processes and learning journeys.

Resources Please check out the UH Online Innovation Center website

for AI related professional development opportunities. AI Decision Tree Artificial Intelligence (AI) Resources for Teaching and Learning

Artificial Intelligence (AI) Syllabi Icons and Sample Statements Bloom's Taxonomy Revisited UH Mānoa Office of the Vice Provost for Academic Excellence Guidance on AI