URL:https://business.ucr.edu/news/2023/12/04/poets-quants-leadership-interview

Poets & Quants: An Interview with UCR Business Leadership By Meghan Marrin | Poets & Quants  | December 04, 2023

This article was recently published on Poets & Quants , a premium online resource for prospective graduate business students worldwide. Also read the first part of the article: "

Meet the UC Riverside School of Business MBA Class of 2025 ." Meet the UC Riverside School of Business MBA Class of 2025

An Interview with the UCR Business Leadership Team Q&A with UC Riverside Anderson Graduate School of Management Dean Yunzeng Wang, Ph.D. P&Q:

What are the most exciting developments at your program in the past year and how will they enrich the MBA experience for current and future MBAs? Dean Yunzeng Wang: “Anticipation is growing on campus for our new state-of-the-art, LEED building opening in fall 2024. The new building together with the iconic Anderson Hall will house classrooms and the administration of the UCR School of Business in a blend of tradition and innovation. Upon entering the new building, students will be captivated by high ceilings, open spaces, and wide windows, encouraging expansive thinking.

The new classrooms offer innovative tech integration. Wireless connectivity and ceiling microphones ensure optimal sound quality for in-person and hybrid classes. Equally exciting is the use of auto-tracking cameras also built into the ceiling. These cameras create individual Zoom boxes for each person in the room, seamlessly bridging the online and in-person experiences. The computer lab also features Fintech equipment and a real-time ticker for up-to-date stock market reports.

At the UCR School of Business, these design and technology elements have been intentionally created in alignment with our values and embody who we are as a school.” P&Q: What is the most innovative thing you have introduced into the MBA program in recent years? How has it been a game changer for your program?

UC Riverside Anderson Dean Yunzeng Wang Dean Wang: “Our most exciting initiative is the launch of the new Technology, Innovation, and Design Lab. Drawing inspiration from other renowned universities, this lab serves as a creative playground where students can harness the power of AI, machine learning, and other technologies to craft real-world solutions under the guidance of our esteemed faculty.

The lab will focus on three core areas: artificial intelligence and machine learning, persuasive technology, and technology for social betterment. Professors Sanjoy Moulik and Rich Yueh are the driving forces behind this initiative, recognizing the need to identify business opportunities, brainstorm, experiment, and develop technology-based solutions that can genuinely benefit communities and enterprises. While the lab will live within the School of Business, it will welcome students from all disciplines and involve dedicated alumni. In short, the lab expands the horizons for UCR students, empowering them to become problem solvers, developers, entrepreneurs, and pioneers in the digital realm, with the potential to create life-changing, market-disrupting products.”

P&Q: UC Riverside is an hour away from the heart of Los Angeles. How does the MBA program tap into the LA ecosystem to provide school projects, employer partnerships, and job opportunities for students? What types of jobs are your students landing and which companies?

Dean Wang: “Riverside County, in particular, has recently outpaced both LA and Orange counties in terms of job growth, adding 100,300 new jobs from 2019 to 2023 (Orange County Register, 2023). This thriving region offers a wide array of management and supply chain roles for our students looking to build roots in the Inland Empire, one of the most cost-effective areas in Southern California.

Nevertheless, our strategic location near four other major metropolitan cities and counties, including LA, Orange, and San Diego counties, opens up even more diverse job opportunities across different industries: entertainment, technology, health care/sciences, banking, food and beverage, and more. Some recent employers of our graduates include Amazon, Boeing, Disney, EY, Esri, Kaiser Permanente, PIMCO, and Red Bull. These companies offer positions like financial analyst, product manager, head of operations, and client success manager, among others. For example,

Diana Cullen ’19 MBA serves as a senior manager of retail operations at Fabletics, Brandy Taylor ’20

MBA holds the position of senior development manager at Wetzel’s Pretzels, and Aniedi Effong ’21 MBA works as a senior program manager for pathway operations at Amazon.

More recently, many of our students have secured exceptional internships that turned into full-time jobs at graduation, like Ashley Sanchez ’22 MBA who works as a financial analyst at the Walt Disney Co. and Franchesca Jefferson ’23 MBA who is now the integrated marketing campaign manager at Esri.”

The new School of Business building will sit adjacent to UC Riverside Anderson’s current building, the iconic Anderson Hall Q&A with Sabine Freij, Ph.D., UC Riverside Director of Graduate Advising & Student Services P&Q:

If you were giving a campus tour, what is the first place you’d take an MBA applicant? Why is that so important to the MBA experience? Sabine Freij:

“After taking you to the iconic Anderson Hall and the construction site for the new school of business building, we would swing by the HUB (Highlander Union Building) at the center of UC Riverside campus to give you a taste of our various student clubs and resource centers on campus as well as a sampling of the food options available on campus before we take you to the Student Recreation Center (SRC). The SRC is a state-of-the art facility equipped with the latest workout equipment in addition to a stunning pool and spa, a rock-climbing wall, a multi-activity court gym, tennis, racquetball and squash courts, an indoor track, rooms for fitness classes and personal training, and other health focused event spaces. As much as we continue to invest in academic buildings and success, we equally invest in the importance of maintaining a healthy and balanced lifestyle for our students.”

P&Q: What kind of resources, opportunities or support systems does your campus and school offer to both the faculty and students that may be experiencing fallout of the COVID-19 pandemic, whether it be physical or mental health repercussions? Freij:

“The university prioritizes both mental and physical health in addition to supporting other basic needs, particularly for those navigating the challenges exacerbated by the pandemic. First, we continuously share the new policy updates related to COVID that align with the CDC regulations. At the campus, we provide complimentary resources such as testing sites, covid testing kits, masks, and hand sanitizer.

In fall 2023, the campus opened a new Student Health and Counseling Center. The new building provides holistic wrap-around services in one location: the Division of Student Affairs, Student Health Services, Counseling and Psychological Services, Student Affairs Case Management, and The Well. Through these offices, free mental health services, case management, and student disability services are offered to our students.

Our Counseling and Psychological Services (CAPS) center additionally offers both in-person and virtual assistance so that UCR students can easily connect with providers. Additionally, our Basic Needs office offers a free on-campus pantry referred to as the R’Pantry

and a free business professional clothing closet called R’Closet .”

UC Riverside MBA students have access to UCR’s gorgeous Student Recreation Center Q&A with Rami Zwick, Ph.D., UC Riverside Associate Dean for Graduate Programs & Professor of Marketing P&Q:

What have MBAs told you is the most memorable, signature experience they’ve had in your program? Why did it resonate so much with them? Zwick:

“UC Riverside School of Business annual traditions and events have become our students’ favorite memories from their graduate experience. These include the annual beach bonfire

, Mt. Rubidoux hike , and nights at the Getaway Cafe in addition to the cultural appreciation events such as Thanksgiving celebration, Lunar New Year, and the spring Color Festival.

These events and more bring together our diverse student body to not only celebrate important holidays together, but to also learn about other cultures. They also bring students and faculty together, helping to create a strong sense of community, belonging, and acceptance.” P&Q:

How does the MBA program integrate DEI in its MBA programming? How does the program leverage the larger university’s commitment to diversity in building its MBA program and what dividends does this commitment provide to its students? Zwick:

“We believe DEI integration is the work of every member of our community. We take a holistic approach to create a culture of inclusion and belonging for our diverse student body. Our efforts include recruiting a diverse cohort, hiring a diverse faculty team, enabling student affinity groups and resources, and integrating the topic into course content.

One of the most recent developments was the addition of a new course to our MBA curriculum: Diversity and Reducing Bias. The course covers topics including diversity in organizations, cross-cultural management, research-based strategies for reducing bias in organizations, and workplace inclusion. Not only do our students have the opportunity to learn about the concepts in the classroom, they have a chance to practice these skills in an experiential environment through their MBA Capstone course, where students work with local/regional clients to develop business strategies, often for small and medium-sized businesses in historically marginalized communities.”

P&Q: The UC-Riverside MBA program is known for strong teaching and scholarship. Who is a standout in your faculty – the kind of person who graduates talk about a decade after they leave? How does he or she personify your school culture and the best of your MBA program?

Zwick: “We are proud to have a diverse and accomplished faculty team dedicated to making a lasting impact on our students. Dr. Ashish Sood is both an associate professor of marketing and the academic director for the MBA and Professional MBA programs at UCR School of Business. He teaches marketing management and pricing strategy, and his students praise him for his passion for teaching, his industry experience, and the hands-on activities he uses to make marketing concepts come to life. He received a UCR Innovative Learning Technology Initiative Award in 2019 and two School of Business student-voted Golden Apple Awards for Excellence in Teaching in 2022-2023.

Another recipient of a Golden Apple Award, Dr. Elodie Goodman, professor of operations and supply chain management (OSCM), is one of those professors that challenges you to rise to the occasion of her class. Dr. Goodman teaches Quantitative Analysis in the MBA program as well as other OSCM courses. With the increasing importance of data analysis in the workplace, she enjoys equipping students with the skills they need.”

P&Q: How does your B-school incorporate technology into the curriculum and how has it engaged students and faculty on the use or incorporation of such new, emerging technologies, for example like ChatGPT? Zwick:

“ Dr. Rich Yueh , assistant professor of teaching in information systems, was an early adopter – and so were his students. Since ChatGPT’s release in November 2022, Yueh added new class modules and assignments on how to use the tool effectively as well as considering the ethical and bias issues that artificial intelligence poses. He teaches his students to view AI as augmented intelligence tools – the tools help us do things better and more quickly than we could have ever done before.

Dr. Margret Campbell , professor of marketing, department chair and associate dean of faculty, notes that the emergence of AI and large language models will have a significant impact on the field of marketing, especially as it pertains to quickly developing content and conducting data analyses. She adds that these efficiencies will enable marketers to use their ingenuity and human creativity in other ways, just as humans have done with the adaptation of each game-changing technology.

Along similar lines, our faculty have recently partnered with an education technology company that allows participating courses to gain access to real-time case studies and simulations from Fortune 500 companies. We believe this tool is a game-changer for business education, as it allows students to get practice solving current challenges that companies are facing as a part of their coursework. Second, when students submit their work, companies will have the opportunity to review solutions and use the channel to recruit candidates. This becomes a win-win for both the students and the participating companies.”

Meet the UC Riverside MBA Class of 2025 featured candidates:

MBA Student Hometown Previous Alma Mater

Last Employer Normarie Soto Orlando, Florida

International Academy of Design and Technology Anchor Wellness Insurance Agency Fengan (Phannel) Li

Hangzhou, Zhejiang Province, China University of Hong Kong Independent consultant

Tu And (Tini) Viet Nguyen Vungtau City, Vietnam and San Diego, California San Diego State University

Aron Consulting Services Wangda Lu Xi’an, Shaanxi, China

University of Pittsburgh Morgan Stanley Luiz Fernando do Nascimento Vieira

Rio de Janeiro, Brazil Brazilian Naval Academy Brazilian Navy Budget Management Board

Yingchao Fu Shanghai, China Tongji University

NIO Inc. Kevin J. Thiphavong San Diego, California

UC Berkeley DCG Communications Manideep Bommakanti

Hyderabad, Telangana, India University College Cork, Ireland The Bank of New York Mellon

Felipe Gomez Pomona, California California State University, Fullerton

United States Marine Corps Ishita Singhal Hyderabad, Telangana, India

Symbiosis Centre for Media and Communication Deloitte India Are you ready to set your future in motion?

Tamra Johnson, Associate Director of Graduate Admissions Get your application in early for the best opportunity at scholarship funding! Schedule a personal consultation with our admissions associate to learn more about our graduate business programs. You'll get individualized coaching and support throughout the application process.

Schedule a consultation Read the original article on Poets & Quants: VIEW P&Q ARTICLE

Share This Tags Poets & Quants

student success student experience Graduate Students

UCR Business Dean Yunzeng Wang Rami Zwick

MBA News PMBA News More News