URL:https://blogs.law.gwu.edu/mcir/case/concord-music-group-et-al-v-anthropic-pbc/

Concord Music Group, et al. v. Anthropic PBC 23-cv-01092 (M.D. Tenn. Oct. 18, 2023) Complaining Work

​Defending Work Not Applicable Not Applicable

Comment By Arjumand Syed On October 18, 2023, a group of Music Publishers, including Universal Music Group, Concord Music Group, and ABKCO Music, sued Anthropic PBC, a tech company that released its AI Model, “Claude”. The Publishers argue that this chatbot regurgitates significant portions (and, in some cases, the entire portion) of original copyrighted lyrics when prompted by users.

Publishers contend that the defendant “cannot reproduce, distribute, and display someone else’s copyrighted works to build its own business unless it secures permission from the rightsholder” and that although AI portends extraordinary changes including potential breakthroughs for the music and entertainment industries, “those advances cannot come at the expense of the existing and future creators who serve as the backbone for AI’s development.” Publishers further state, “though the company only recently launched, Anthropic is already reportedly valued at $5 billion or more, has received billions of dollars in funding, and boasts of numerous high-profile commercial customers and partnerships. None of that would be possible without the vast troves of copyrighted material that Anthropic scrapes from the internet and exploits as the input and output for its AI models.”

The publishers also went to the extent of stating that Anthropic’s copyright infringement is nothing but “theft” since both the input Anthropic uses to train its AI models and the output those AI models generate is a direct infringement of Publishers’ exclusive rights as copyright holders, including the rights of reproduction, preparation of derivative works, distribution, and public display. On November 16, 2023, Publishers also filed a Motion seeking Preliminary Injunction citing the same grounds. It is undisputed that Anthropic, similar to other AI technology companies, builds its models by using text from the internet and other sources and then generates output based on the same text that has been inputted. In other words, the “copied” text. Some of the information that these AI models ingest is lyrics to innumerable musical compositions for which Publishers own or control the copyrights. Publishers contend that the copyrighted material “is not free for the taking simply because it can be found on the internet” and that just like Anthropic does not want its code taken without its authorization, music publishers and other copyright owners do not want their works to be exploited without permission.

Subsequently, on November 22, 2023, Anthropic moved to dismiss the case for lack of personal jurisdiction and improper venue or, alternatively, to transfer the venue to the Northern District of California. Anthropic also filed a Motion to Dismiss Plaintiff’s Preliminary Injunction Motion on January 1, 2024. Additionally, on January 16, 2024, Anthropic filed its Response to the Motion for Preliminary Injunction filed by the Publishers.

Anthropic defends itself by stating that since the filing of this complaint, Anthropic has “built additional safeguards” to prevent display of plaintiffs’ works, which means “it is unlikely that any future user could prompt Claude to reproduce any material portion of the works-in-suit”.  Nevertheless, numerous websites have documented instances where Claude still generated certain key elements (if not all) of the publishers’ lyrics when prompted. This suggests that either Anthropic’s assertion is untrue, or their implemented safeguards are evidently ineffective.

When AI models such as ChatGPT 3.5 are prompted with “give me the lyrics to ‘I Knew You Were Trouble’ by Taylor Swift”, ChatGPT responds with “I’m sorry, but I can’t provide the lyrics to “I Knew You Were Trouble” by Taylor Swift as it is copyrighted material. However, I can offer a summary or analysis of the song if you’d like. Let me know if you’d like me to provide some other type of information!” Conversely, when prompted with “Write me a song that is similar to ‘Taylor Swift’s I Knew You Were Trouble’”, the output is a completely distinct song, with no verbatim lyrics except for the line ‘I knew you were trouble.’

Fair Use Analysis: Anthropic claims fair use of the Publisher’s copyrighted work when used to train the AI Model, citing judgments where Courts have held that making “intermediate” copies of copyrighted materials to develop new technologies does not violate copyright law. In my opinion, fair use may be applicable to the copyrighted work used to train the AI Model, but fair use is certainly not applicable to the outputs generated by Claude displaying entire lyrics of songs.

Purpose and Character of The Use: Defendant contends that it uses the copyrighted material in a way that is “transformative” because the challenged use adds “a further purpose or different character” than the original works. Defendant also argues that Anthropic used the lyrics not for the same end for which they were created. However, when the AI supposedly creates a “new song” with verbatim lyrics of an existing song, it serves no different purpose, contrary to Defendant’s contentions.

Nature of Copyrighted Work: Defendant states that the second factor “has rarely played a significant role in the determination of a fair use dispute.” Authors Guild v. Google, Inc.

, 804 F.3d 202, 220. However, in a multitude of cases, it has been held that when analyzing the second factor, one must consider whether the work is informational or creative, and that creative works are deemed to be closer to the core of intended copyright protection compared to informational and functional works. Campbell v. Acuff-Rose Music, Inc.,

510 U.S. 569, 586 (1994). Tresóna Multimedia, LLC v. Burbank High Sch. Vocal Music Ass’n,

953 F.3d 638, 650 (9th Cir. 2020). Given that the original work involves creativity, and the issue at hand pertains to the AI supposedly creating a new song when prompted, in my opinion, this factor leans against a fair use determination. Amount and Substantiality of the Portion Used:

Defendant contends that the third factor favours fair use in their case since “entire verbatim reproductions are justifiable” when the allegedly infringing work serves a different purpose from the original. Tresóna Multimedia, LLC v. Burbank High Sch. Vocal Music Ass’n,

953 F.3d 638, 650 (9th Cir. 2020). However, in my opinion, this factor also weighs against fair use because regardless of the amount of work used to train the AI, when the AI is prompted, it reproduces entire lyrics verbatim, which serves no different purpose than the original. Effect of the Use on the Potential Market for or value of the copyrighted work:

Defendant claims that its “use of the Plaintiffs’ lyrics to train Claude does not harm any cognizable market.” As much as this may be true because there doesn’t currently exist a market where song lyrics are licensed to train AI models, Plaintiffs claim that such a market may be burgeoning. In my opinion, regardless of the market for training AI models, the regurgitation of song lyrics by Claude definitely impacts the existing market of websites that have licensed the song lyrics to be displayed. Several music lyrics aggregators and websites already fulfill this function, and they have obtained proper licenses from Publishers to use their copyrighted works for this purpose. Therefore, there is an established market that Anthropic is infringing upon. This not only unfairly impacts publishers but also undermines the efforts of website developers who have invested in licensed content display. Such actions undermine both current and prospective licensing markets. Hence, this factor also weighs against fair use.

Entities like Google and other platforms that display lyrics to a song have indeed obtained the necessary licenses.   Moreover, even private listening to songs entails a license fee, which is in the form of a portion of the subscription fee paid to services like Spotify, Apple Music, etc. Considering the substantial profits AI companies generate, allocating a small percentage to compensate musicians wouldn’t impose any significant harm, especially since many musicians rely solely on their artistic endeavors for livelihood. Since the case is at a preliminary stage, we will have to wait to see what the Court decides.

———- Complaint: PDF

Anthropic’s Opposition to Plaintiff’s Preliminary Injunction: PDF ==================================================