URL:https://cla.umn.edu/undergraduate-students/news-events/events/genai-implications-pedagogy-practice-and-policy

GenAI: Implications in Pedagogy, Practice, and Policy A keynote, workshop, and discussion featuring Sid Dobrin Event Date & Time

Fri, Oct 25, 2024 | 9 AM

- 3 PM Event Location

McNamara Alumni Center Memorial Hall 200 SE Oak St Minneapolis

, MN 55455

Event Registration Priority RSVP Deadline: Wednesday, October 9 CLA’s Office of Undergraduate Education invites faculty and instructors to join us for a keynote, workshop, and facilitated discussion with

Professor Sid Dobrin , Chair of the University of Florida’s English department and author of AI and Writing

. Educators are confronting a host of thorny questions about the relationships between technology, knowledge, and human intelligence – all of which are emerging amidst rapid student adoption and use of GenAI. This presentation will begin to demystify many of these emerging technologies and will address many of the concerns educators have expressed regarding AI and GenAI technologies in order to provoke conversations about the relationship between AI/GenAI and the traditions of higher education.

Thank you to our event co-sponsors, the University of Minnesota’s Data Science Initiative and Center for Educational Innovation. Please contact Maggie Bergeron

, CLA Associate Director of Faculty Engagement, with any questions. Share on: ==================================================