URL:https://libguides.princeton.edu/generativeAI/home

Skip to Main Content Search this Guide Search

Generative AI A introduction to generative AI Home

AI at Princeton Ethical Considerations Copyright

Regulation & Governance Disclosing the Use of AI Resources

Resources at Princeton Workshops at Princeton Further reading

What is Generative AI? Generative AI is a type of Artificial Intelligence (AI) that uses machine learning techniques to create content. Generative AI tools "learn" by processing large amounts of data, such as text and images from the internet, and intuiting patterns from this data to generate new content.

Before using these tools, researchers should be aware of how they gather and process data (see "Use in research" below), and the ethical concerns surrounding their production (see "Ethical Considerations" tab). Use in research To make the most of generative AI tools for research, it is helpful to understand generally how they work. Although the technological process of generating content is complicated, combining statistics, linear algebra, calculus, and neural networks, it is based on making predictions from existing data. Put simply, generative AI tools take large amounts of training data, such as text or images from the internet, and study that data to glean patterns from which it will generate new content.

For example, with text-based data, an algorithm will check each word within a text to see what words surround it, known as its context. After processing enough words and tracking their contexts, the algorithm can then guess what words tend to surround a given word. It then represents the given word by a numerical score, which is a list of percentages that each describes the probability of a related word appearing in context of the target word. This quantitative representation, known technically as a word vector (

introduced by Google researchers Mikolv et al ), functions like a definition of the word that helps the program understand its meaning. Once the word takes this quantitative form as a word vector, then the program can make mathematical calculations to predict which words should be generated together.

Next: AI at Princeton >> Last Updated: