URL:https://pmsymposium.umd.edu/pm2024/session/demystifying-llms-polaski-and-beall/

1:30 pm -2:15 pm Thursday, April 18, 2024 Benjamin Banneker (room 2212)

View the Presentation Abstract: Large language models (LLMs) are at the peak of the hype curve but are they really all they’re cracked up to be? In this talk we will demystify LLM technology – helping project managers understand the history of LLMs, how they work, their strengths/limitations and how they are reshaping multiple industries. We will also explore the latest innovations in LLM technology, including ChatGPT plugins, Agent-based approaches for using LLMs, and how LLMs can be combined with other generative AI models (e.g., image generators) to handle highly complex tasks.

We will also provide practical tips for incorporating LLM technology for project management. Attendees will gain insights into how these models can optimize schedules, automate document analysis and summarization tasks, assist in generating project documentation and reporting, be used for brainstorming, and accelerate project team training and onboarding. We will provide specific instructions on how project managers can start exploring this technology using open source and commercial tools. We also review a case study describing how LLMs have been used successfully by project managers to date.

Finally, we provide an overview of the risks and ethical concerns associated with using LLM technology within projects and for project management. We cover topics including the on-going legal challenges facing LLM technology and data privacy issues – providing practical guidance that empowers project managers to make informed decisions about using LLM technology. By the end of this talk, project managers will have a high-level understanding of how LLMs work, how they are applied, how they can be used to augment their existing suite of project management tools, and the risks associated with using them for in their projects and for streamlining project management tasks.

PMI Talent Triangle : Ways of Working PDUs

: 0.75 Speakers Donald Polaski

Marissa Beall ← Back to the Agenda ==================================================