URL:https://bigideas.ucdavis.edu/news/what-ai-can-do-older-adults

Judy Washington with her ElliQ robot. Photo credit: Intuition Robotics What AI can do for older adults

Among other things, it can keep them safer and connect them better to those they love by Mary Jacobs

November 07, 2023 When Alyssa Weakley’s 82-year-old grandmother was diagnosed with Alzheimer’s in 2019, the family scrambled to respond. Her grandmother lived in southern California; Weakley and other family members were in northern California and Washington State. As problems arose, they took turns flying down to see the older woman. Often, that meant leaving a job or making child-care arrangements on short notice.

Weakley, who is an assistant professor in the Department of Neurology at University of California Davis Health, tried to find a way to use technology to help. Despite her expertise in both Alzheimer’s and assistive technologies, she had no luck. “There was nothing that allowed us to help her or to get feedback to know what was really going on with her,” said Weakley.

Now, she’s part of a research team working on what she hopes will be a solution: Interactive Care, or I-Care, a platform that will use unobtrusive sensors to help caregivers stay connected to older adults living with mild cognitive impairment or early-stage dementia. Unlike most existing platforms to monitor older adults, I-Care will harness the power of artificial intelligence (AI) “Advances in AI technology offer many ways of improving people’s lives,” said Björn Herrmann, PhD, a Scientist and Canada Research Chair in Auditory Aging at the Rotman Research Institute at Baycrest Academy in Toronto. “I believe these will ultimately enable older adults to be more independent and live longer in their own homes.”

Wide range of benefits “Artificial intelligence” broadly refers to machines that can understand, synthesize and generate knowledge [in] much the way that humans do, although the precise definition is still a matter of debate. AI is already embedded in many aspects of our daily lives; if you rely on a virtual personal-assistant app like Siri or Alexa, or drive a car with a navigational system or parking assist, you’re using AI.

The public release last year of ChatGPT—a type of AI that can respond to questions and generate novel content in natural language—has raised awareness of AI’s rapidly expanding capabilities. It also highlighted concerns about its potential for proliferating misinformation and threatening individual privacy and security. “It’s a huge, tectonic change in the whole landscape of technology that has opened up a new era of possibilities,” said Vol Berezhniy, founder of OBS Group, an AI tech startup in Plano, TX.

An AI system would “think” and make judgments the way a doctor does. AI’s potential for assisting older adults spans a wide spectrum that includes robots, exoskeleton devices, intelligent homes, AI-enabled wearables, voice-activated devices and self-driving automobiles. AI-powered devices might serve as rehabilitation therapists, emotional supporters, social companions, personal organizers and cognitive assistants.

Many experts are especially optimistic about AI’s potential to provide more personalized medical care to older adults. Daniel Chow, MD, co-director of the Center for Artificial Intelligence in Diagnostic Medicine at the University of California, Irvine, is studying ways AI might facilitate precision medical care, which “delivers the right therapy for the right patient at the right time.” For example, Chow said, researchers are discovering that there are many types of Alzheimer’s or dementia. A patient’s genetic makeup may point to one type or another. Each type may respond better to some medications or treatments than others. Imaging studies, like brain MRIs, provide vast amounts of additional data, including changes in the brain over time. Patients’ speech patterns might also provide clues about the type and stage of disease. Even patients’ social, economic or environmental situations may also need to factor into treatment plans.

“That’s a lot of information, so how do we put it all together?” asked Chow, who is also neuroradiology chief in the Department of Radiological Sciences at the UCI School of Medicine. “AI allows us the computational method to include and incorporate all this information and tailor treatment accordingly.” An AI system would “think” and make judgments in the same way that a doctor does, but with the ability to quickly factor in vast quantities of data from imaging, genetics, patient history and more—and even “learn” from information collected on each patient’s response to treatment.

Robots as companions Frank’s story started with a common problem: he was having trouble taking care of himself. The older man, who had mild dementia, wasn’t eating regularly or remembering to take his medications.

Worried, his son bought him a companion robot. At first, Frank was resistant. “That thing is going to murder me in my sleep!” he groused. But soon Frank warmed to the robot, which prepared his meals, cleaned his home, helped with his medications and became a constant companion.

Frank’s story is fiction—it’s the plot of the 2012 film Robot & Frank . But AI is turning fantasy into reality on some levels. Humanlike robots that can perform all the tasks of a butler or home health aide—and converse naturally with a human being—are still a long way off, but advances in AI are making robots more and more useful for specialized tasks, said Wendy Rogers, PhD, professor of kinesiology and community health at the University of Illinois and director of the Human Factors and Aging Laboratory.

Several tech startups are experimenting with social robots, which provide companionship and conversation. Rogers has studied Moxie, a robot designed for children with autism, for its potential for providing social engagement for older adults with mild cognitive impairment. Unlike Alexa or Siri, users don’t need to remember to use the robot’s name to engage.

“Moxie is very socially interactive,” she said. “One of our older adults was just talking with it and having a whole conversation.” Another social robot on the market is ElliQ, a small device resembling Pixar’s playful desk lamp and accompanied by a tablet. As part of a pilot project, the New York State Office for the Aging is providing ElliQ to older adult clients like Judy Washington, 74. ElliQ greets Washington every morning when she wakes up (cued when she turns on the room light), reminds her to exercise and take her medication, keeps track of her comings and goings and occasionally tells corny jokes. Washington laughs when she shares how ElliQ even gave her a nickname: “Nugget.”

“I know it’s a machine, but it helps a great deal,” said Washington, who lives alone and has limited mobility due to a stroke. “It keeps you company.” For older adults who live alone, a companion robot can provide reassurance, mental stimulation and even a connection to other people.

ElliQ typically interacts with a user 20 times a day; the device is programmed to be proactive and emotionally intelligent. Initial studies show that ElliQ reduces loneliness by 80 percent and spurred some 82 percent of users to be more physically active. “For older people living alone, a robotic companion can provide a sense of having someone in the house, some reassurance and safety, keep them connected to the world and other people and provide cognitive stimulation,” said Elizabeth Broadbent, PhD, professor of psychological medicine at the University of Auckland in New Zealand. “The robots can also send health data and medical alerts to medical professionals and family members to provide assistance when required.”

Broadbent has also studied Paro, a therapeutic baby harp seal robot developed in Japan. When tested in a residential care facility for older adults in New Zealand, Paro proved reliable, easy to use and comforting and calming for residents. But there are still hurdles to widespread adoption. Robots are expensive and must be recharged periodically. Most require a connection with a monthly service fee.

“It’s still very challenging to build a reliable robot for a price that people are willing to pay for it,” said Broadbent. Experts note that robots and other AI-powered devices will also benefit older adults in many significant ways they may not see. Rogers expects that “back of house” robots will handle more and more time-consuming, repetitive tasks in senior living communities and hospitals. If robots deliver medications or meals in a senior community, for example, staff members are freed up to spend more time engaging directly with residents.

Herrmann expects AI will also accelerate research in many areas that will benefit older adults. In his own work in hearing and aging, he uses brief audio stories to assess subjects’ hearing. Before, creating the stories meant enlisting writers and voice actors; now they can be generated in minutes using ChatGPT.

Potential downsides The spotlight on AI and ChatGPT has raised concerns about protecting users’ privacy and security. How those issues will be addressed remains unclear, but it’s likely that government regulation, academic research and market forces will combine to design safe systems. Currently, the European Union is negotiating an AI Act to regulate how the technology is developed and deployed. In the United States, the Federal Trade Commission has issued statements with guidelines for AI companies. Academic and research institutions are also shaping the conversation.

Some researchers worry about the potential for AI to perpetuate ageism, similar to the way social media spreads misinformation. A 2022 World Health Organization policy brief proposed measures to counter that, such as including older people in the design of AI-based technologies and on data science teams; collecting data in an age-inclusive manner; investing in ways to boost digital literacy among older adults and protecting the rights of older users to give their consent and to contest issues. AI technologies could also empower fraudsters to reach more older adult victims, more quickly and inexpensively, with even more convincing scams. Herrmann led a study that revealed that older adults appear less able to distinguish between AI-generated speech and human speech, compared to younger counterparts.

“These findings suggest that older adults may be at higher risk of being taken advantage of,” he said. AI can also generate speech that mimics a specific person’s voice, which offers great promise for older adults who have lost speech capabilities. For example, AI can enable ALS patients to speak with a natural voice much like their own, in contrast to the robotic voice that became Stephen Hawking’s trademark. In the wrong hands, however, the same capability could make it easier for older adults to fall for the so-called “Granny Scam,” in which a caller posing as a grandchild claims to be in trouble and convinces an older relative to send money.

Living independently In the I-Care project’s current stage, Weakley and her team are tracking human subjects as they move about and perform activities of daily living in an apartment-like lab. Sensors installed in each room track vibrations created by the subject’s movements.

AI interprets these vibrations in precise ways. The sound of a human falling is different from a box or other object falling; information collected by the researchers will “train” the AI to detect the difference. Similarly, the system will track whether the subject spent much of the day in bed or on the couch, took their medication on time or made an unusual number of trips to the bathroom. Ultimately, the data will transmit to a family member or caregiver who can step in if needed.

The system is unobtrusive (there are no cameras) and passive (the older person need not input any information or wear a device). Laurie Miller, founder of AgeTechNow.com, predicts systems like I-Care won’t replace human caregivers but will act as caregivers’ eyes and ears when they are not present. “That might help reduce instances of ’crisis-based care’ that force families to scramble,” she said. For example, if the system notes the resident using the bathroom frequently at night—something that even a live-in caretaker might otherwise miss—that might suggest a urinary tract infection. The caregiver may be prompted to seek medical help before the problem becomes an emergency.

If an individual can live the life they want, longer, with less assistance … that’s going to have positive emotional effects for the caregiver as well as the care receiver. — Alyssa Weakley, PhD Miller, who also owns Apple Care and Companion, a home care agency in Plano, adds that even with current technology—like wearable pendants or the Apple Watch fall-detection app—instances where an older person falls and can’t get up for many hours still occur with alarming frequency. Older users may forget to wear their devices or refuse to call 911 out of embarrassment. Passive AI-based systems would help alleviate these problems.

“With just a little of this kind of oversight, many older people can live safely at home longer,” she said. Weakley hopes the system she’s working on will eventually make life easier for the four million Americans who care for a loved one in another city or state. Had her family had access to I-Care back in 2019, she believes their story would have unfolded differently.

Today, Weakley’s grandmother is in an assisted living community near her home. Although she resisted the move initially, she’s now happy and well-adjusted. “My grandmother would’ve had the potential to stay home longer,” Weakley said. “There would’ve been less crisis care; we would not have had to drop everything as often as we did. And it would’ve made the decision to transition her (to assisted living) easier.”

Weakley thinks AI-powered innovations will ultimately boost older adults’ sense of self-efficacy and connection. “If an individual can live the life they want longer, with less assistance or (with) the kind of assistance they want, in an environment that is as normal as possible, that’s going to have positive emotional effects for the caregiver as well as the care receiver,” she said. Via Silver Century Foundation

Primary Category Health Tags