URL:https://news.uci.edu/2023/07/10/uc-irvine-to-host-national-online-conference-on-emerging-opportunities-for-ai-in-education/

Share Share on X (Twitter) Share on Facebook

Share on LinkedIn Share on Email EVENT:

UCI’s School of Education is hosting the first national conference on generative artificial intelligence in education and educational research. Co-sponsored by the Spencer Foundation

, “ Pens & Pixels: Generative AI in Education ” is a one-day online event featuring leading scholars and practitioners who will share and discuss perspectives on the topic.

WHEN/WHERE: 9 a.m.-3 p.m. Thursday, July 13, via webinar.

Registration is free. INFORMATION:

Media interested in watching the conference online can register here :

https://uci.zoom.us/webinar/register/WN_F17LB5OvQy2XjR27hHt5Qg#/registration . The conference schedule may be found

here : https://www.pensandpixels.org/conference-schedule.html

, and a full list of speakers is here :

https://www.pensandpixels.org/speakers.html . Media interested in talking with any of the speakers or organizers from UCI’s School of Education can reach out to Cara Capuano at

ccapuano@uci.edu or 949-501-9192. Among them are:

Mark Warschauer , professor of education and informatics and director of UCI’s Digital Learning Lab

, will give the keynote address, a critical perspective on AI in education and its relationship to educational achievement and equity, based on a historical perspective on the use of digital tools for learning. Tamara Tate, associate director of UCI’s Digital Learning Lab, will share its research on the use of generative AI in writing – including as a tool to score and provide feedback on essays. Graduate students Daniel Ritchie and Waverly Tseng will moderate presentations and discussions on the themes of personalized teaching and learning, as well as video case studies from throughout the world on how instructors are using ChatGPT and other generative tools.

BACKGROUND: Conference speakers comprise researchers and scientists from across the country whose expertise ranges from investigating emerging technologies as an influence on teaching and motivation to real-world learning through interactive digital applications and chatbot usage for positive adolescent socio-emotional development. Topics will encompass equitable access to and use of AI, ethical considerations of implementing AI-enhanced research and the benefits of having users at the table of AI development.

“A lot of the discussion so far in education has focused on whether these tools should be banned or avoided. This conference will take a more in-depth look at how AI can be thoughtfully used to benefit teaching and learning in both K-12 and higher education by amplifying these tools’ strengths and mitigating their weaknesses and biases,” Warschauer said. “We are fortunate to have some of the world’s leading scholars on AI in education sharing their most recent innovations and findings. I’m certain everyone will walk away with both insights and practical ideas for educational research or practice.”

### For UCI breaking news, visit news.uci.edu. ==================================================