URL:https://www.stern.nyu.edu/experience-stern/about/departments-centers-initiatives/academic-departments/accounting/academic-programs/undergraduate/course-descriptions

Undergraduate Courses Course List ACCT-UB.0001 - Principles of Financial Accounting

ACCT-UB.0003 - Financial Statement Analysis ACCT-UB.0004 - Managerial Accounting ACCT-UB.0012 - Accounting and Analysis in Practice

ACCT-UB.0020 - Analysis of Financial Institutions ACCT-UB.0021 - Financial Reporting and Disclosure ACCT-UB.0022 - Accounting for Complex Deal Structures

ACCT-UB.0023 - Financial Modeling & Analysis ACCT-UB.0028 - Financial Statement Analytics Using Python and AI Tools ACCT-UB.0030 - Accounting-Based Valuation

ACCT-UB.0053 - Renewable Energy and Electric Vehicles MULT-UB.0056 - Business Drivers of Industries: An Analytical Framework MULT-UB.0057 - Tech Industry Drivers: An Analytical Framework

ACCT-UB.0064 - Taxes and Business Strategy (Corporate Taxation) ACCT-UB.0065 - Building Business Plans BSPA-UB.0067 - Accounting for Sustainability

ACCT-UB.0070 - Accounting and the Blockchain ACCT-GB.6300 - Financial Statement Modeling ACCT-GB.6302 - Financial Reporting and Disclosure

ACCT-GB.6313 /ACCT.GB.3313 - Auditing ACCT-GB.6331 - Advanced Managerial Accounting ACCT-GB.3380/ACCT.GB.6380 - Taxation of Individuals and Business Income

ACCT-UB.0033/ACCT-GB.3310 - Forensic Accounting and Financial Statement Fraud BS/MS Courses Please refer to CPA BS/MS

Course Descriptions Principles of Financial Accounting ACCT.UB.0001

4 credits. Fall and spring terms. Prerequisites: One semester of coursework at NYU.

This course is designed to teach students the accounting skills public companies use to measure and communicate their financial results. The focus is on understanding the accrual-based accounting rules and processes used to record business transactions and create financial accounting statements under the US Generally Accepted Accounting Principles. Emphasis is placed on analyzing and interpreting financial accounting statements so students develop the ability to evaluate the current condition of a business.

BACK TO TOP Financial Statement Analysis ACCT.UB.0003

3 credits. Fall and spring terms. Prerequisites:

ACCT.UB.0001 Principles of Financial Accounting and sophomore standing The objective of this course is to understand how to read, interpret, and analyze financial statements. Throughout the course, we will use the financial statements of several real companies to illustrate concepts. The course is divided into three segments: First, we will develop the tools to analyze financial statements. We will study the interrelationships between financial statement line items and use ratio analysis to understand and compare firms. Second, we will learn how to understand and analyze accounting disclosures and use accounting disclosures to adjust financial ratios. Finally, we will use the analytical tools we have developed in conjunction with various information sources to forecast future earnings. We recommend this course soon after completing Financial Accounting.

BACK TO TOP Managerial Accounting ACCT-UB.0004

4 credits. Fall and spring terms. Prerequisites:

ACCT.UB.0001 Principles of Financial Accounting and sophomore standing. This course explores the use of accounting information for internal planning, analysis, and decision-making with a focus on information generated by internal accounting systems. The main objective of the course is to equip students with the knowledge to prepare, understand, evaluate, and act upon the many financial and non-financial reports used in managing modern firms. This information is a key input into a wide range of analytical tools to support decisions: analyzing the profitability of various products, managing product-line portfolios, setting prices, measuring and managing the profitability of customers, making operational and strategic decisions, evaluating investments, and investigating efficiency.

BACK TO TOP Accounting and Analysis in Practice ACCT-UB.0012

3 credits Prerequisites: ACCT.UB.0001

Principles of Financial Accounting and sophomore standing. This course explains how managers communicate their strategy and financial performance via financial statements, and how these financial statements are then used by corporate and investment bankers as well as buy-side and sell-side financial analysts who advise investors. A good understanding of the practical aspects of how financial statements are used is crucial to a successful career. These practical aspects are best communicated through a mix of traditional cases and discussions with industry professionals. Stern’s NYC location provides unparalleled access to such professionals and this course offers a unique opportunity to interact with many of them. For details, please visit

http://www.dangode.com/practical/ BACK TO TOP Analysis of Financial Institutions

ACCT-UB.0020 2 credits. Prerequisites:

Core course in Financial Accounting ACCT.UB.0001 Principles of Financial Accounting

This course analyzes financial statements of financial institutions from the perspective of investors, bankers, and consultants. It provides a framework to identify, understand, and analyze key performance metrics of banks and insurance companies. The purpose of this course is to discuss the following aspects of banks and insurance companies: Unique aspects of their business model; Overview of the key assets and liabilities; Overview of key revenue and expense items; Key accounting standards and their impact on financial statements; Key performance metrics and drivers of ROE and price to book ratios.

BACK TO TOP Financial Reporting and Disclosure ACCT.UB.0021

3 credits. Prerequisites: ACCT.UB.0003

Financial Statement Analysis and sophomore standing. This course is part of a sequence ideal for students who wish to pursue careers in investment banking, investment management, consulting, and public accounting. In addition to being a required course for students concentrating in accounting, it is highly recommended for those concentrating in finance, economics, marketing, and information systems. The course complements Financial Statement Analysis (ACCT-UB 3) by providing a more extensive analysis of financial statements and their underlying financial reporting rules. It uses tools learned in Financial Statement Analysis, such as ratio and accounting analysis, to discuss financial reporting principles, emphasizing the link between reporting principles and financial statements. Students learn how management uses financial reporting decisions to influence reported income and asset and liability values, and they gain the tools necessary to analyze the impact of alternative reporting decisions on financial statements.

BACK TO TOP Accounting for Complex Deal Structures ACCT.UB.0022

3 credits. Prerequisites: ACCT.UB.0003

Financial Statement Analysis, Does not satisfy Accounting (CPA Track) concentration requirements This course focuses on four major issues in financial reporting: (1) accounting for mergers and acquisitions, (2) preparation for consolidated financial statements, (3) translation of foreign currency financial statements and foreign currency transactions, and (4) accounting for derivatives including the use of derivatives in hedging transactions. BACK TO TOP

Financial Modelling & Analysis ACCT.UB.0023 3 credits.

Prerequisites: ACCT-UB 3 and FINC-UB 2. Not open to students who have completed ACCT-GB 6300.

Concentration : Accounting. Does not satisfy Accounting (CPA Track) concentration requirements

Making educated decisions today by forecasting operating and financial performance is a critical exercise for owners, managers, consultants, investment bankers, creditors, equity and credit analysts, as well as investors such as private equity groups, hedge funds, institutional investors, and individuals. The goal of this course is to instruct step-by-step how to build a comprehensive, multi-purpose projection model in Excel and subsequently interpret selective operating, credit, and equity valuation data. Based on this information, students learn how to (1) evaluate a company’s operating and financial performance; (2) develop an appropriate capital structure by structuring debt and equity transactions, which not only protect both the creditors and shareholders but also create an appropriate risk and reward equilibrium; and (3) formulate an educated investment opinion and propitiously time entry and exit trading points.

BACK TO TOP Financial Statement Analytics Using Python and AI Tools ACCT-UB.0028: 3 credits

Prerequisites : ACCT-UB 1 and STAT-UB 103. Concentration

: Accounting;  Computing and Data Science. Does not satisfy Accounting (CPA Track) concentration requirements Please visit

http://www.dangode.com/financialanalytics/ for details. A revolution in data analysis is underway. Analysts who downloaded data manually and used Excel for analysis must learn how to use Python API and data scrapers to download exploding volumes of data and use Numpy, Pandas Dataframes, and associated packages for analysis. This course teaches you how to analyze financial data using the Python API, scrapers, Pandas data frames, and related packages while leveraging cutting-edge AI tools such as ChatGPT as assistants.

BACK TO TOP Accounting-Based Valuation ACCT.UB.0030

3 credits. Prerequisites : ACCT-UB 3

Concentration : Accounting. Does not satisfy Accounting (CPA Track) concentration requirements

This course deals with the analysis of financial information to determine value. It synthesizes financial statement analysis, corporate finance, and the valuation of stocks (i.e., investments). The course is divided into two parts. The first part is about how accounting metrics are mapped into stock prices. Students examine various accounting measures (e.g., dividends, free cash flows, book values, earnings) that can be used as inputs for equity valuations, and compare and contrast the different valuation models (e.g., Dividend Discount Model, Free Cash Flows Model, Residual Income Valuation Model, Abnormal Earnings Growth Model). The first part of the course concludes with tools that enable students to infer future implied accounting metrics from equity investments based on what is currently being paid. In the second part of the course, students put the knowledge acquired in the first part into practice to make buy/sell/hold decisions on equity investments involving listed companies.

BACK TO TOP Forensic Accounting & Financial Statement Fraud ACCT.UB.0033

3 credits. Prerequisites : ACCT-UB 3

Concentration : Accounting. Does not satisfy Accounting (CPA Track) concentration requirements

The objective of this course is to impart a detailed understanding of forensic accounting with particular emphasis on the methods to detect financial statement fraud. It is designed to demonstrate the various aspects of fraud (i.e., fraudulent financial reporting); identify fraud schemes, including computer fraud and methods of concealment; as well as demonstrate the analytical techniques in uncovering fraud and its prevention through effective internal control systems. It also includes an analysis of the general techniques used in working in litigation support services. The course is of particular interest to accounting and finance professionals. The course content has also become of critical interest to regulators and lawmakers because of the notoriety of a series of recent financial scandals that have affected the entire business community. It reviews the new institutional structures that have recently been put in place by lawmakers and the accounting profession to deal with fraud and its prevention (i.e., the Sarbanes-Oxley Act) and self-regulating measures adopted by the accounting profession.

BACK TO TOP Renewable Energy and Electric Vehicles ACCT-UB.0053

2 credits. Prerequisites: Core course in ACCT-UB 1: Financial Accounting

This course analyzes renewable energy and electric vehicles industries from the perspective of someone who wants to start these businesses, manage them, or invest in them. It covers the following: (1) The business drivers for key renewable energy and electric vehicle technologies and their trends (2) Simplified financial models of renewable energy projects (3) Understanding and analyzing financial statements of renewable energy companies and electric vehicles companies. BACK TO TOP

Taxes and Business Strategy ACCT-UB.0064: 3 credits Prerequisites

: ACCT-UB 1 Concentration : Accounting. Does not satisfy Accounting (CPA Track) concentration requirements.

For details, visit http://www.dangode.com/taxes/ . This course explains how taxes affect mergers, acquisitions, divestitures, valuation, capital structure, employee compensation, foreign operations, alternative investment vehicles, and deferred taxes including net operating losses. The course also covers the key provisions of the 2017 Tax Cuts and Jobs Act.

This course explains how taxes affect mergers, acquisitions, divestitures, valuation, capital structure, employee compensation, foreign operations, alternative investment vehicles, and deferred taxes including net operating losses. The course also covers the key provisions of the 2017 Tax Cuts & Jobs Act. The course is highly relevant to those pursuing careers in investment banking, corporate finance, research, private and public equity, and corporate tax law.

BACK TO TOP Building Business Plans ACCT-UB.0065: 3 credits

Prerequisites : ACCT-UB 1 Concentration

: Accounting, Entrepreneurship For details, visit http://www.dangode.com/businessplans/index.htm

. Building business plans is crucial to the success of entrepreneurs and executives who are raising funding, launching, or growing businesses. Business plans are also necessary to monitor whether business outcomes are tracking expectations. You will learn how to integrate forecasts of key business drivers into financially viable plans using Excel. This course focuses on building business plans, not financial statement modeling for valuation or statistical forecasting.

BACK TO TOP Accounting and the Blockchain ACCT-UB.0070

2 credits. Fall and Spring terms Prerequisites: ACCT.UB.0001 Principles of Financial Accounting

This course will cover the many dimensions of the accounting industry that will be impacted by blockchain technology. We will begin with the history of the existing financial reporting framework and an overview of how blockchain functions, exploring why and how Accounting processes are open to disruption and improvement from the blockchain. We will then spend subsequent class periods examining specific areas, including financial reporting, auditing, tax services, the regulatory framework (or lack thereof to date), the criticisms and limitations of blockchain, and more.

BACK TO TOP Independent Study in Accounting ACCT-UB.0094

1 credits. Concentration : Accounting. Does not satisfy Accounting (CPA Track) concentration requirements.

Independent study provides an opportunity for a select group of upperclassmen each year to work one-on-one with a faculty member on a topic selected by the student and approved by the supervising faculty member. Each student is expected to spend as much time on the independent study as would be spent on a regular course, and the topic selected may not replicate an existing course. An information sheet with important guidelines about Independent Study is available at stern.nyu.edu/portal-partners/current-students/undergraduate/resources-policies/forms. . An information sheet with important guidelines about Independent Study is available at stern.nyu.edu/portal-partners/current-students/undergraduate/resources-policies/forms.

BACK TO TOP Financial Statement Modeling ACCT-GB 6300

3 credits. Fall and Spring terms Prerequisites: ACCT-UB 3 and FINC-UB 2. Not open to students who have completed ACCT-UB 23

Full course description can be found under Financial Modeling & Analysis ACCT-UB 23 BACK TO TOP Financial Reporting and Disclosure

ACCT-GB.6302 3 credits. Fall and spring terms.

Prerequisites: ACCT.UB.0003 Financial Statement Analysis

his course complements ACCT.UB.0003, Financial Statement Analysis, by a more extensive analysis of financial statements and the financial reporting rules underlying them. The course uses tools learned in Financial Statement Analysis, such as ratio and accounting analysis, to discuss financial reporting principles, emphasizing the link between the reporting principles and the financial statements. Students will learn how management uses financial reporting decisions to influence reported income and asset and liability values, and they will gain the tools necessary to analyze the impacts of alternative reporting decisions on financial statements.

This course is part of a sequence that is ideal for students who wish to pursue careers in investment banking, investment management, consulting, as well as public accounting. In addition to being a required course for accounting majors, it is a highly recommended course for majors in finance, economics, marketing and information systems. BACK TO TOP

Auditing ACCT-GB.6313 / ACCT.GB.3313 3 credits. Fall and spring terms. Crosslisted with ACCT.GB.3313

Prerequisites: ACCT-UB 3 This course provides an understanding of the history and regulatory environment of the auditing profession and the ethical implications of auditing decisions. We will analyze the mandated audit requirement for public companies, the rules auditors must follow, and real-world examples of failures in the audit process. Professional experts from the industry will join the class to share insight into the profession, examining topics such as independence requirements, technological advancements, and the importance of professional skepticism and integrity for professionals. Additionally, students will have the opportunity to gain experience with an auditing data analysis software platform widely used in practice.

BACK TO TOP Advanced Managerial Accounting ACCT-GB.6331

3 credits. Fall and spring terms. Prerequisites:

ACCT.UB.0004 Managerial Accounting This course furthers students’ abilities to critically understand a firm's reporting systems - in particular, the strengths and weaknesses of its cost accounting systems - as well as their abilities to analyze business decisions systematically and logically. The course also extends students’ understanding of Management Control with a discussion of the strengths and weaknesses of common divisional performance measures and cost allocation schemes for coordination and control, along with some formal modeling that yields insights into the trade-offs between risk sharing and incentives in the control process.

BACK TO TOP Taxation of Individuals and Business Income ACCT-GB.3380 / ACCT.GB.6380

3 credits. Crosslisted with ACCT-GB 3380. Prerequisites:

ACCT.UB.0001 Principles of Financial Accounting This course helps students develop a basic conceptual understanding of federal income taxation and provides tools for practical application to business and non-business situations. Topics include capital asset and property transactions, business and personal deductions, depreciation, depletion, accounting methods and periods, retirement plans, tax units, and the alternative minimum tax system. While emphasis is on taxation of individual business income, the course also provides an introduction to the taxation of corporations and partnerships/p>

BACK TO TOP Additional Courses that can be taken as Advanced Accounting Electives Accounting for Sustainability

BSPA-UB.67-001 2 credits The main objective of the course is to equip you with the knowledge required for understanding how to measure, evaluate and disclose ESG performance. For this reason, the course will emphasize the interplay between sustainability strategy, organizational architecture, and performance, providing the practical knowledge and insights for embedding sustainability into the corporate DNA as a daily practice (internal perspective); Assessing ESG performance (external perspective).

BACK TO TOP Business Drivers of Industries: An Analytical Framework MULT-UB.0056: 3 credits

Concentrations : Management and Organizations, Accounting Track

: Management Consulting For details, visit http://www.dangode.com/drivers/

. We illustrate a streamlined and structured framework to analyze business drivers of companies from a wide range of industries, excluding financial services. This helps us understand their business model, drill into their financial statements, and assess competitive advantage.

The analysis proceeds as follows: We apply the Six-Pack Framework

for a top-down and comprehensive analysis of financial statements to extract six key valuation inputs – Size, Growth, Margins, Asset intensity, Business risk, and Financial risk. We analyze how these inputs depend upon a company’s strategy by computing the Competitive Advantage Score

that weighs competitive drivers and scores strategic strength along those drivers. The analysis of a wide range of companies will expand your strategic horizons to enable you to foresee challenges and opportunities due to changing competition, technology, and environment. The framework and the perspective will sharpen your ability to lead value creation as an entrepreneur or executive, or to understand value creation as an investor, banker, analyst, or consultant.

BACK TO TOP Tech Industry Drivers: An Analytical Framework MULT-GB.0057: 3 credits

Concentrations : Accounting, Computing and Data Science, Marketing Minor

: Entertainment, Media, and Technology (EMT) Track : Management Consulting

For details, visit http://www.dangode.com/techdrivers/ . This course and the

Business Drivers course use the same analytical framework (about 25% of the course). However, this course focuses only on tech companies. Some students have taken both courses and found them to be valuable.

We illustrate a streamlined and structured framework to analyze business drivers of forty tech companies. This helps us understand their narrative, drill into their financial statements, and assess competitive advantage. The analysis proceeds as follows:

We apply the Six-Pack Framework for a top-down and comprehensive analysis of financial statements to extract six key valuation inputs – Size, Growth, Margins, Asset intensity, Business risk, and Financial risk.

We analyze how these inputs depend upon a company’s strategy by computing the Competitive Advantage Score that weighs competitive drivers and scores strategic strength along those drivers.

This broad exposure will expand your tech horizons and enable you to foresee challenges and opportunities due to changing competition, technology, and environment. The framework and the perspective will sharpen your ability to lead value creation as a tech entrepreneur or executive, or to understand value creation as an investor, banker, analyst, or consultant. BACK TO TOP