URL:https://dsi.brown.edu/people/stephen-bach

Data Science Institute SBach@cs.brown.edu Research Profile

Computer Science Profile Stephen Bach is an assistant professor in the Brown computer science department. Previously, he was a visiting scholar at Google, and a postdoctoral scholar in the computer science department at Stanford University advised by Christopher Ré. He received his Ph.D. in computer science from the University of Maryland, where he was advised by Lise Getoor. His research focuses on statistical machine learning methods that exploit high-level knowledge like rules and programs. Stephen's thesis on probabilistic soft logic was recognized with the University of Maryland's Larry S. Davis Doctoral Dissertation Award.

Recent News News from DSI Best Paper Award for DSI's Cristina Menghini and CS Colleagues Stephen Bach and Yong Zheng-Xin

January 19, 2024 Congratulations to DSI postdoc Cristina Menghini and Brown colleagues Stephen Bach (Assistant Professor of Computer Science) and Yong Zheng-Xin (PhD student in Computer Science)! Read Article

Open details for Best Paper Award for DSI&#039;s Cristina Menghini and CS Colleagues Stephen Bach and Yong Zheng-Xin News from Brown Old concept, new implications: Brown scholars interrogate how AI is changing the world

November 2, 2023 The inaugural discussion in a series convened by Brown’s Office of the Provost and Data Science Institute detailed the history of artificial intelligence and new questions generative AI is raising. Read Article

Open details for Old concept, new implications: Brown scholars interrogate how AI is changing the world News from DSI A Physics-CS collaboration: Detecting satellite RFI

September 14, 2022 Stephen Bach (Assistant Professor of Computer Science) and Jonathan Pober (Assistant Professor of Physics), along with colleagues at the University of Washington, have been awarded a Collaborative Research grant from the National Science Foundation Read Article

Open details for A Physics-CS collaboration: Detecting satellite RFI News from DSI New Co-Chairs for DSI's Campus Advisory Board

September 2, 2022 The incoming co-chairs of DSI's Campus Advisory Board are Stephen Bach (Assistant Professor of Computer Science) and Margot Jackson (Professor of Sociology). Read Article