URL:https://humanities.utah.edu/perspectives/2022-2023/humanities-in-age-of-ai.php

Humanities in the Age of AI Hollis Robbins Who expected that 2022-2023 would be the year we officially invited Artificial

                                 Intelligence to join us at the College of Humanities? While many of our faculty, staff,                                  and students had been familiar with AI for years with the study of large language

                                 models (LLMs) in our linguistics department, as an emerging technology in history                                  of science, as a character in books and films for the past century, and as a Digital                                  Humanities tool, the arrival of OpenAI’s ChatGPT in November 2022 brought LLM technologies

                                 into our classrooms and research spaces loudly and permanently . “Everyone needs to

                                 get a ChatGPT account!” I encouraged humanities department chairs in December. Students

                                 will soon be using it and faculty needed to be familiar with what it could do. By                                  spring semester, conversations about ChatGPT had sprung up across the college—nearly

                                 all optimistic and clear-headed as we agreed that doomsaying and worrying about plagiarism                                  would prevent us from understanding what it could and couldn’t do and how the traditional                                  humanities could benefit from Artificial Humanities.

We haven’t given ChatGPT a faculty page, a staff page, or a student page. If we did,                                  we would need a profile photo and what does ChatGPT look like? Our excellent Kayli

                                 Timmerman, graphic designer for the College of Humanities, offers an idea. U sing artificial intelligence to imagine itself.

But ChatGPT—or GPT-4 or Claude or Bard, whichever newer models are being used—will                                  now and for years ahead have a presence in the College of Humanities. We are committed

                                 to distinguishing the real from the not-real and how to best be sure we can recognize                                  the product of a real human mind to that of the work of an artificial human. In short, I am not worried. Humanists have wondered about artificial humans—or more

                                 broadly, non-human entities who dispense knowledge or cause mischief—for millennia.                                  Consider the Oracle of Delphi, the mysterious entity who gave tragic advice to poor                                  Oedipus and his family. Consider the concept of “deus ex machina”—literally God in

                                 the Machine—from ancient Greek and Roman drama where an entity/ machine/God appears                                  unexpectedly to resolve a thorny conflict. In my own Jewish tradition, there is the

                                 Dybbuk, a malicious supernatural entity who steps in to thwart plans whenever a person                                  is too sure of herself. Consider HAL from “2001: A Space Odyssey” who refuses to open

                                 the pod bay doors for the human astronaut, Dave. The most well-known artificial human                                  concept is the robot, a term coined by Czechoslovakian writer Karel Čapek in his 1920

                                 play, “R.U.R.” English professors Anne Jamison and Lisa Image made with Midjourney AI using the prompt: “photorealistic business headshot                                     of ChatGPT as a human.”

Swanstrom both teach Čapek’s play in English classes. For Swanstrom, the robot (derived                                  from the Slavic term robata, meaning “forced labor,” she notes) the production of

                                 the robots, cobbled together from synthetic, plastic body parts manufactured separately,                                  resonates with new prosthetic technologies in the wake of World War I battlefield                                  carnage. For Jamison, Čapek’s play, an imaginative response to World War I and assembly

                                  lines, was an early warning about the dangers of alienated labor, unchecked technology,                                  and fascism—a warning about AI a full century ago ! I first read Čapek’s play as launching

                                 a new genre of speech, on the idea of sounding robotic, speaking aloud only what one                                  was programmed to say, and how interactions with humans would be both frustrating                                  and hilarious . In a wonderful surprise, I discovered this spring that my great uncle

                                 Myrtland LaVarre—who would, under the name John Merton, go on to a long film career                                  as handsome Roman soldier in Cecil B. DeMille Yutzils Valeria Roman’s Convocation Speech Transcript

The Humanities: Dancing & Storytelling Do you remember a time when you were afraid to dance? For me, it was seven years

                                    ago at my quinceañera. Part of the quinceañera ceremony includes these choreographed                                     dances you do in front of everyone. My music included a little bit of Bruno Mars,

                                    Adele, and Nicki Minaj. It was 2014. When it was my turn to dance, I was so nervous.

                                    I didn’t want to forget any of the moves; I didn’t want to fall. There were so many                                     things to keep track of. But as soon as the first beat came through the speakers,

                                    I took the first step and the rest followed. It wasn’t a perfect dance, but I had                                     a lot of fun. Muscle memory helped. But that’s not always the case.

Lately, our bodies have been trapped in repetitive motions. We’ve been inside                                      and the days have all blended together. Our spaces have stayed the same, but our lives

                                    have changed. Between a year ago and today, some of us have lost family members and                                      friends. There were more people in our lives then than there are now. Some of us have

                                    felt the pain of targeted attacks and aggressions against our own communities, against                                     our families. Some of us have had to deal with financial struggles and child care

                                     challenges. We had to continue working to pay electricity and internet bills. We realized

                                    just how much we need one another. If this year has shown us anything, it is that                                     we are forever interconnected. We may move to our own rhythms, but we still move alongside

                                    others. These past semesters have been some of the most difficult to navigate. We’ve

                                    had to transform living rooms and bedrooms into classrooms and offices. We’ve had                                     to think about our family’s safety and our own well-being. Not to mention that many

                                    of us continued to enroll full time in classes and be involved in extracurricular                                      activities. There was no blueprint for any of this. We had to figure it out as we

                                    went along, one day at a time. Our professors, mentors, and family had to figure it                                     out as they went along. The fact that we’re all here today, that we’ve made it this

                                    far, should be celebrated, not forgotten. We’ve accomplished something extraordinary                                     in such an uncertain time.

As I look back at the things that led me to be here today, I can’t help but think                                     of the small things . Being able to just open my window and breathe. Go on walks with

                                    my Mom. I’m sure all of you can think of small things that kept you going this past                                      year too. I can’t tell you how many times I would turn in an essay

or finish a zoom class and immediately start playing music in my room. I just had                                     to move in any way I could. Because of the pandemic, some of us cannot dance like

                                    we used to. What will dancing even look like as we move forward? How will our bodies

                                    move through the future? No matter what our dancing looks like, we must remember to                                     do it.

I think there are many ways to dance in this world. My time in college has only                                     confirmed this belief. During my studies, I learned about the Inca civilization and

                                    the fascinating system of writing they developed using a series of knots and strings                                     made from cloth: the quipu. Language can be spoken and written, but it also can be

                                    touched and moved with our hands. I read stories written by authors who look like                                     me, whose families crossed borders like mine. The humanities taught me to dance through

                                    an exploration of new ideas and rhythms. The humanities teach us to actively seek                                     out multiple voices, to create our own spaces if we cannot find them.

Whether it’s for a quinceañera or a solo-party, dancing reminds us how goofy,                                     spontaneous, and vulnerable we can be. It encourages us to both lose ourselves and

                                    feel part of something bigger. Dancing is a celebration. So, as we leave and graduate

                                     today, I ask you to think about who, and what will be part of your celebration? What

                                    rhythm and style will you dance to, will you create to? We must now take the steps                                     we’ve learned and turn them into our own movements, into our own motivations and successes.

Lastly, I would like to thank the people who have danced with me the most: my                                      family. My family here and in México. I see you watching the livestream. To my given

                                    and my chosen family: thank you for supporting and loving me. No estaría aquí sin

                                    ustedes, sin el apoyo que me han dado. Espero poder abrazarlos pronto y celebrar como                                     debe de ser. Los quiero mucho y los extraño.

And to all who have taught us—Class of 2021—how to move and who have moved us,                                     both on and off the dancefloor: thank you. You have given us the courage to dance

                                    with our words and with our everyday actions. I look forward to dancing with all of                                     you again.

films and a dashing bandit in many forgettable Westerns—played one of Čapek’s                                  robots in the first American production of “R.U.R.” Broadway in 1922. I imagine my

                                 grandmother, his younger sister, asking him about his new role on stage. “I play a                                   robot,” I imagine him replying. “What’s that?” she then would ask, becoming one of

                                 the first in a small community of speakers to use the term in conversation and to                                  ponder what was this new form of artificial human suddenly on the scene. Would robots

                                 soon become a thing? Over the next few decades, with the introduction of countless                                  robot characters they surely would. We are, in the College of Humanities, perhaps

                                 more familiar with AI and its various forms than anyone else on campus, including                                  the computer scientists and robotics experts in the College of Engineering. Our valued

                                 colleagues there may know better than we do how to make an AI, but we may know better                                  what artificial entities mean to us as humans and how we might go on living with them                                  in the century to come. Our faculty, staff, and students are asking hard questions

                                 about AI and deception, media disinformation, deepfakes; about intellectual property                                   and who has the rights to their own words and their own likenesses; about the ethics

                                 of using ChatGPT for rough drafts; about those without access to the internet or who                                  refuse to engage; about public communication designed not for human audiences but                                  for AI to scrape and absorb. Clearly our award-winning debate team will be debating

                                 other humans for the time being and our crisis communication courses will be preparing                                  students to advise people and companies who have gotten into hot water with an AI                                  malfunction. Our jobs will go on.

The “culture” of ChatGPT and other AI products will be a new focus of humanities                                     scholars in years to come. Will chatbots always be anthropomorphized, answering in

                                    a conversational style using “I” and “you”? Will the very young and very old become                                     “friends” and develop emotional relationships with their AI caretakers? How long will

                                    it take for AI to absorb the local and ever-changing jargon of teenagers, who stop                                     using terms the minute grownups start using them? (Does anyone say “groovy” anymore?)

                                    Bottom line: we welcome AI into the College of Humanities and hope that it will learn                                     as much from us as we learn from it. 02.

Humanities in the Age of AI Table of Contents arrow-right

Previous Story Next Story arrow-right