URL:https://dub.washington.edu/posts/2024/chi2024papers.html

DUB at CHI 2024 HCI & Design at the University of Washington will again have a large and quality presence at CHI 2024, the flagship annual conference for research and practice across all areas of HCI & Design.

University of Washington authors contributed to 66 papers that are to be presented at CHI 2024, including

5 selected for Best Paper Award recognition (selected as top 1% of submissions) and 6

selected for Best Paper Honorable Mention recognition (selected as top 5% of submissions). This presence draws upon 16

different University of Washington programs. As in all aspects of DUB, interdisciplinary perspectives are the key to great research. Congratulations to all of these authors,

and to our outstanding colleagues and collaborators from industry and universities around the world. We are also happy to celebrate a SIGCHI Societal Impact Award for Kate Starbird and the inductions of Julie A. Kientz and Shwetak Patel into the SIGCHI Academy.

And we look forward to joining a celebrations for James A. Landay (SIGCHI Lifetime Research Award, now at Stanford University, DUB Alum) and for Ryen W. White (SIGCHI Academy, Microsoft, University of Washington Affiliate Professor).

Kate Starbird Julie A. Kientz Shwetak Patel

Finally, we acknowledge that participation in CHI 2024 is complex, with members of the DUB community unable or unwilling to participate in-person. We call attention to events organized through

para.chi , both for the context of CHI 2024 and for their exploration of accessible and sustainable local conferences.

As many of us head to CHI 2024, we look forward to connecting around this research! From Text to Self: Users' Perception of AIMC Tools on Interpersonal Communication and Self Yue Fu

UW Information School Sami Foell UW Information School

Xuhai "Orson" Xu UW Information School Alexis Hiniker

UW Information School MigraineTracker: Examining Patient Experiences With Goal-Directed Self-Tracking for a Chronic Health Condition Yasaman S Sefidgar

UW Computer Science & Engineering Carla L Castillo UW Human Centered Design & Engineering

Shaan Chopra UW Computer Science & Engineering Liwei Jiang

UW Computer Science & Engineering Tae Jones UW Computer Science & Engineering

Anant Mittal UW Computer Science & Engineering Hyeyoung Ryu

UW Information School Jessica Schroeder UW Computer Science & Engineering

Allison Cole UW Family Medicine Natalia Murinova

UW Neurology Sean A Munson UW Human Centered Design & Engineering

James Fogarty UW Computer Science & Engineering Mitigating Barriers to Public Social Interaction With Meronymous Communication

Nouran Soliman Massachusetts Institute of Technology Hyeonsu B Kang

Carnegie Mellon University Matt Latzke Allen Institute for Artificial Intelligence

Jonathan Bragg Allen Institute for Artificial Intelligence Joseph Chee Chang

Allen Institute for Artificial Intelligence Amy X Zhang UW Computer Science & Engineering

David R Karger Massachusetts Institute of Technology rTisane: Externalizing Conceptual Models for Data Analysis Increases Engagement With Domain Knowledge and Improves Statistical Model Quality

Eunice Jun University of California, Los Angeles Edward Misback

UW Computer Science & Engineering Jeffrey Heer UW Computer Science & Engineering

Rene Just UW Computer Science & Engineering What Counts as âCreative' Work? Articulating Four Epistemic Positions in Creativity-Oriented HCI Research

Stacy Hsueh KTH Royal Institute of Technology / UW Computer Science & Engineering Marianela Ciolfi Felice

KTH Royal Institute of Technology Sarah Fdili Alaoui UniversitÃ© Paris Saclay

Wendy E Mackay Inria / UniversitÃ© Paris-Saclay Big or Small, It's All in Your Head: Visuo-Haptic Illusion of Size-Change Using Finger-Repositioning

Myung Jin Kim KAIST Eyal Ofek

Microsoft Michel Pahud Microsoft

Mike J Sinclair UW Electrical & Computer Engineering Andrea Bianchi

KAIST Critiquing Menstrual Pain Technologies Through the Lens of Feminist Disability Studies Joo Young Park

KTH Royal Institute of Technology Stacy Hsueh KTH Royal Institute of Technology / UW Computer Science & Engineering

Nadia Campo Woytuk KTH Royal Institute of Technology Xuni Huang

KTH Royal Institute of Technology Marianela Ciolfi Felice KTH Royal Institute of Technology

Madeline Balaam KTH Royal Institute of Technology HCI Contributions in Mental Health: A Modular Framework to Guide Psychosocial Intervention Design

Petr Slovak King's College London Sean A Munson

UW Human Centered Design & Engineering HIV Client Perspectives on Digital Health in Malawi Lisa Orii

UW Computer Science & Engineering Caryl Feldacker UW Global Health

Jacqueline Madalitso Huwa Lighthouse Trust Agness Thawani

Lighthouse Trust Evelyn Viola Lighthouse Trust

Christine Kiruthu-Kamamia Lighthouse Trust Odala Sande

Lighthouse Trust Hannock Tweya UW Global Health

Richard Anderson UW Computer Science & Engineering "I Want It to Talk Like Darth Vader": Helping Children Construct Creative Self-Efficacy With Generative AI

Michele Newman UW Information School Kaiwen Sun

University of Michigan Ilena B Dalla Gasperina UW Human Centered Design & Engineering

Grace Y Shin UW Information School Matthew Kyle Pedraja

UW Human Centered Design & Engineering Ritesh Kanchi UW Computer Science & Engineering

Maia B. Song UW Human Centered Design & Engineering Rannie Li

UW Art + Art History + Design Jin Ha Lee UW Information School

Jason Yip UW Information School Look Once to Hear: Target Speech Hearing With Noisy Examples

Bandhav Veluri UW Computer Science & Engineering Malek Itani

UW Computer Science & Engineering Tuochao Chen UW Computer Science & Engineering

Takuya Yoshioka Microsoft Shyamnath Gollakota

UW Computer Science & Engineering A Design Space for Intelligent and Interactive Writing Assistants Mina Lee

Microsoft Katy Ilonka Gero Harvard University

John Joon Young Chung Midjourney Simon Buckingham Shum

University of Technology Sydney Vipul Raheja Grammarly

Hua Shen University of Michigan Subhashini Venugopalan

Google Thiemo Wambsganss Bern University of Applied Sciences

David Zhou University of Illinois Urbana-Champaign Emad A Alghamdi

King Abdulaziz University Tal August UW Computer Science & Engineering

Avinash Bhat McGill University Madiha Zahrah Choksi

Cornell Tech Senjuti Dutta University of Tennessee, Knoxville

Jin L C Guo McGill University Md Naimul Hoque

University of Maryland, College Park Yewon Kim KAIST

Simon Knight University of Technology Sydney Seyed Parsa Neshaei

EPFL Antonette Shibani University of Technology Sydney

Disha Shrivastava Google Lila Shroff

Stanford University Agnia Sergeyuk JetBrains

Jessi Stark University of Toronto Sarah Sterman

University of Illinois Urbana-Champaign Sitong Wang Columbia University

Antoine Bosselut EPFL Daniel Buschek

University of Bayreuth Joseph Chee Chang Allen Institute for Artificial Intelligence

Sherol Chen Google Max Kreminski

Midjourney Joonsuk Park University of Richmond

Roy Pea Stanford University Eugenia H Rho

Virginia Tech Zejiang Shen Massachusetts Institute of Technology

Pao Siangliulue B12 A Game of Love for Women: Social Support in Otome Game Mr. Love: Queen's Choice in China

Qinyuan Lei City University of Hong Kong / Southern University of Science and Technology Ran Tang

UW Communication Hiu Man Ho The Hong Kong Polytechnic University

Han Zhou University of Wisconsin-Madison Jingyi Guo

The Pennsylvania State University Zilu Tang Southern University of Science and Technology

AI-Assisted Causal Pathway Diagram for Human-Centered Design Ruican Zhong UW Human Centered Design & Engineering

Donghoon Shin UW Human Centered Design & Engineering Rosemary Meza

Kaiser Permanente Predrag Klasnja University of Michigan

Lucas Colusso Microsoft Gary Hsieh

UW Human Centered Design & Engineering Analyzing User Engagement With TikTok's Short Format Video Recommendations Using Data Donations Savvas Zannettou

Delft University of Technology Olivia Nemes-Nemeth Max Planck Institute for Software Systems

Oshrat Ayalon Max Planck Institute for Software Systems Angelica Goetzen

Max Planck Institute for Software Systems Krishna P. Gummadi Max Planck Institute for Software Systems

Elissa M Redmiles Max Planck Institute for Software Systems Franziska Roesner

UW Computer Science & Engineering An Emotion Translator: Speculative Design by Neurodiverse Dyads Annuska Zolyomi

UW Bothell Computing & Software Systems Jaime Snyder UW Information School

Approaches for Tailoring Between-Session Mental Health Therapy Activities Bruna Oewel University of California, Irvine

Patricia Anne Arean UW Psychiatry and Behavioral Sciences Elena Agapie

University of California, Irvine A Temporal Vocabulary of Design Events for Research Through Design Doenja Oogjes

Eindhoven University of Technology Audrey Desjardins UW Art + Art History + Design

A Virtual Reality Scene Taxonomy: Identifying and Designing Accessible Scene-Viewing Techniques Rachel L Franz UW Information School

Sasa Junuzovic Microsoft Martez E Mott

Microsoft Better Little People Pictures: Generative Creation of Demographically Diverse Anthropographics Priya Dhawka

UW Human Centered Design & Engineering / University of Calgary Lauren Perera University of Calgary

Wesley Willett University of Calgary BLIP: Facilitating the Exploration of Undesirable Consequences of Digital Technologies

Rock Yuren Pang UW Computer Science & Engineering Sebastin Santy

UW Computer Science & Engineering Rene Just UW Computer Science & Engineering

Katharina Reinecke UW Computer Science & Engineering "Caption It in an Accessible Way That Is Also Enjoyable": Characterizing User-Driven Captioning Practices on TikTok

Emma J McDonnell UW Human Centered Design & Engineering Tessa Eagle

University of California, Santa Cruz Pitch Sinlapanuntakul UW Human Centered Design & Engineering

Soo Hyun Moon UW Human Centered Design & Engineering Jon E Froehlich

UW Computer Science & Engineering Kathryn E Ringland University of California, Santa Cruz

Leah Findlater UW Human Centered Design & Engineering Charting the COVID Long Haul Experience - A Longitudinal Exploration of Symptoms, Activity, and Clinical Adherence

Jessica Pater Parkview Health Shaan Chopra

UW Computer Science & Engineering / Parkview Health Jeanne Carroll Parkview Health

Juliette Zaccour University of Toronto Taha Liaqat

Simon Fraser University Fayika Farhat Nova Parkview Health

Tammy Toscos Parkview Health Shion Guha

University of Toronto / Parkview Health Fen Lei Chang Parkview Health

Co-Designing Situated Displays for Family Co-Regulation With ADHD Children Lucas M Silva University of California, Irvine

Franceli L Cibrian Chapman University Clarisse Bonang

University of California, Irvine Arpita UW Human Centered Design & Engineering

Aehong Min University of California, Irvine Elissa M Monteiro

University of California, Riverside Jesus Armando Beltran University of California, Irvine

Sabrina Schuck University of California, Irvine Kimberley D Lakes

University of California, Riverside Gillian R Hayes University of California, Irvine

Daniel A Epstein University of California, Irvine Concept Induction: Analyzing Unstructured Text With High-Level Concepts Using LLooM

Michelle S Lam Stanford University Janice Teoh

Stanford University James A Landay Stanford University

Jeffrey Heer UW Computer Science & Engineering Michael S Bernstein

Stanford University ConverSense: An Automated Approach to Assess Patient-Provider Interactions Using Social Signals Manas Satish Bedmutha

University of California, San Diego Anuujin Tsedenbal University of California, San Diego

Kelly Tobar University of California, San Diego Sarah Borsotto

University of California, San Diego Kimberly R Sladek University of California, San Diego

Deepansha Singh University of California, San Diego Reggie Casanova-Perez

UW Biomedical Informatics and Medical Education Emily Bascom UW Information School

Brian Wood UW Medicine Janice Sabin

UW Biomedical Informatics and Medical Education Wanda Pratt UW Information School

Andrea Hartzler UW Biomedical Informatics and Medical Education Nadir Weibel

University of California, San Diego Data Probes as Boundary Objects for Technology Policy Design: Demystifying Technology for Policymakers and Aligning Stakeholder Objectives in Rideshare Gig Work Angie Zhang

The University of Texas at Austin Rocita Rana The University of Texas at Austin

Alexander Boltz UW Human Centered Design & Engineering / The University of Texas at Austin

Veena Dubal University of California, Irvine Min Kyung Lee

The University of Texas at Austin Designing Accessible Obfuscation Support for Blind Individuals' Visual Privacy Management Lotus Zhang

UW Human Centered Design & Engineering Abigale Stangl UW Human Centered Design & Engineering

Tanusree Sharma University of Illinois Urbana-Champaign Yu-Yun Tseng

University of Colorado Inan Xu University of California, Santa Cruz

Danna Gurari University of Colorado Yang Wang

University of Illinois Urbana-Champaign Leah Findlater UW Human Centered Design & Engineering

Designing Communication Feedback Systems to Reduce Healthcare Providers' Implicit Biases in Patient Encounters Emily Bascom UW Information School

Reggie Casanova-Perez UW Biomedical Informatics and Medical Education Kelly Tobar

University of California, San Diego Manas Satish Bedmutha University of California, San Diego

Harshini Ramaswamy University of California, San Diego Wanda Pratt

UW Information School Janice Sabin UW Biomedical Informatics and Medical Education

Brian Wood UW Medicine Nadir Weibel

University of California, San Diego Andrea Hartzler UW Biomedical Informatics and Medical Education

DiaryMate: Understanding User Perceptions and Experience in Human-AI Collaboration for Personal Journaling Taewan Kim KAIST

Donghoon Shin UW Human Centered Design & Engineering Young-Ho Kim

Naver Hwajung Hong KAIST

eKichabi V2: Designing and Scaling a Dual-Platform Technology in Rural Tanzania Ananditha Raghunath UW Computer Science & Engineering

Alexander Le Metzger UW Computer Science & Engineering Hans Easton

UW Computer Science & Engineering XunMei Liu UW Computer Science & Engineering

Fanchong Wang UW Computer Science & Engineering Yunqi Wang

UW Computer Science & Engineering Yunwei Zhao UW Computer Science & Engineering

Hosea Mpogole Institute of Rural Development Planning Richard Anderson

UW Computer Science & Engineering Facilitating Self-Guided Mental Health Interventions Through Human-Language Model Interaction: A Case Study of Cognitive Restructuring Ashish Sharma

UW Computer Science & Engineering Kevin Rushton Mental Health America

Inna Wanyin Lin UW Computer Science & Engineering Theresa Nguyen

Mental Health America Tim Althoff UW Computer Science & Engineering

From Concept to Community: Unpacking the Work of Designing Educational and Activist Toolkits Tamar Wilner The University of Texas at Austin

Krishna Akhil Kumar Adavi The University of Texas at Austin Sreehana Mandava

The University of Texas at Austin Ayesha Bhimdiwala The University of Texas at Austin

Hana Frluckaj The University of Texas at Austin Jennifer Turns

UW Human Centered Design & Engineering Ahmer Arif The University of Texas at Austin

From Paper to Card: Transforming Design Implications With Generative AI Donghoon Shin UW Human Centered Design & Engineering

Lucy Lu Wang UW Information School / Allen Institute for Artificial Intelligence Gary Hsieh

UW Human Centered Design & Engineering GazePointAR: A Context-Aware Multimodal Voice Assistant for Pronoun Disambiguation in Wearable Augmented Reality Jaewook Lee

UW Computer Science & Engineering Jun Wang UW Computer Science & Engineering

Elizabeth Brown UW Linguistics Liam Chu

UW Applied and Computational Mathematical Sciences Sebastian S Rodriguez University of Illinois Urbana-Champaign

Jon E Froehlich UW Computer Science & Engineering Griot-Style Methodology: Longitudinal Study of Navigating Design With Unwritten Stories

Lindah Kotut UW Information School Neelma Bhatti

Virginia Tech Taha Hassan Virginia Tech

Derek Haqq Virginia Tech Morva Saaty

Virginia Tech How Do Analysts Understand and Verify AI-Assisted Data Analyses? Ken Gu

UW Computer Science & Engineering Ruoxi Shang UW Human Centered Design & Engineering

Tim Althoff UW Computer Science & Engineering Chenglong Wang

Microsoft Steven M Drucker Microsoft

How Do Data Analysts Respond to AI Assistance? A Wizard-of-Oz Study Ken Gu

UW Computer Science & Engineering Madeleine Grunde-McLaughlin UW Computer Science & Engineering

Andrew M McNutt UW Computer Science & Engineering Jeffrey Heer

UW Computer Science & Engineering Tim Althoff UW Computer Science & Engineering

"I Never Realized Sidewalks Were a Big Deal": A Case Study of a Community-Driven Sidewalk Accessibility Assessment Using Project Sidewalk Chu Li UW Computer Science & Engineering

Katrina Oi Yau Ma UW Human Centered Design & Engineering Michael Saugstad

UW Computer Science & Engineering Kie Fujii Hackensack Meridian School of Medicine

Molly Delaney University of Illinois Chicago Yochai Eisenberg

University of Illinois Chicago Delphine LabbÃ© University of Illinois Chicago

Judy L Shanley Easterseals Devon Snyder

University of Illinois Chicago Florian P P Thomas Hackensack Meridian School of Medicine

Jon E Froehlich UW Computer Science & Engineering InteractOut: Leveraging Interaction Proxies as Input Manipulation Strategies for Reducing Smartphone Overuse

Tao Lu University of Michigan Hongxiao Zheng

University of Michigan Tianying Zhang University of Michigan

Xuhai "Orson" Xu UW Information School / Massachusetts Institute of Technology Anhong Guo

University of Michigan "It Doesn't Tell Me Anything About How My Data Is Used": User Perceptions of Data Collection Purposes Lin Kyi

Max Planck Institute for Security and Privacy Abraham Mhaidli University of Michigan

Cristiana Teixeira Santos Utrecht University Franziska Roesner

UW Computer Science & Engineering Asia J Biega Max Planck Institute for Security and Privacy

It's Trying Too Hard to Look Real: Deepfake Moderation Mistakes and Identity-Based Bias Jaron Mink University of Illinois Urbana-Champaign

Miranda Wei UW Computer Science & Engineering Collins W Munyendo

The George Washington University Kurt Hugenberg Indiana University Bloomington

Tadayoshi Kohno UW Computer Science & Engineering Elissa M Redmiles

Georgetown University Gang Wang University of Illinois Urbana-Champaign

Jigsaw: Authoring Immersive Storytelling Experiences With Augmented Reality and Internet of Things Lei Zhang

University of Michigan Daekun Kim University of Waterloo

Youjean Cho UW Art + Art History + Design Ava Robinson

Northwestern University Yu Jiang Tham Snap

Rajan Vaish Snap AndrÃ©s Monroy-HernÃ¡ndez

Princeton University KnitScape: Computational Design and Yarn-Level Simulation of Slip and Tuck Colorwork Knitting Patterns Hannah Twigg-Smith

UW Human Centered Design & Engineering Emily Whiting Boston University

Nadya Peek UW Human Centered Design & Engineering Know Your Audience: The Benefits and Pitfalls of Generating Plain Language Summaries Beyond the "General" Audience

Tal August Allen Institute for Artificial Intelligence Kyle Lo

Allen Institute for Artificial Intelligence Noah A Smith UW Computer Science & Engineering / Allen Institute for Artificial Intelligence

Katharina Reinecke UW Computer Science & Engineering LabelAId: Just-in-Time AI Interventions for Improving Human Labeling Quality and Domain Knowledge in Crowdsourcing Systems

Chu Li UW Computer Science & Engineering Zhihan Zhang

UW Computer Science & Engineering Esteban Safranchik UW Computer Science & Engineering

Michael Saugstad UW Computer Science & Engineering Chaitanyashareef Kulkarni

UW Computer Science & Engineering Xiaoyu Huang University of California, Berkeley

Shwetak N Patel UW Computer Science & Engineering / UW Electrical & Computer Engineering Vikram Iyer

UW Computer Science & Engineering Tim Althoff UW Computer Science & Engineering

Jon E Froehlich UW Computer Science & Engineering Mapping the Design Space of Teachable Social Media Feed Experiences

K J Kevin Feng UW Human Centered Design & Engineering Xander Koo

Georgia Institute of Technology Lawrence Tan UW Computer Science & Engineering

Amy Bruckman Georgia Institute of Technology David W McDonald

UW Human Centered Design & Engineering Amy X Zhang UW Computer Science & Engineering

Marco: Supporting Business Document Workflows via Collection-Centric Information Foraging With Large Language Models Raymond Fok UW Computer Science & Engineering

Nedim Lipka Adobe Tong Sun

Adobe Alexa Siu Adobe

MindShift: Leveraging Large Language Models for Mental-States-Based Problematic Smartphone Use Intervention Ruolan Wu Tsinghua University

Chun Yu Tsinghua University Xiaole Pan

Tsinghua University Yujia Liu Tsinghua University

Ningning Zhang Tsinghua University Yue Fu

UW Information School Yuhan Wang Beijing University of Posts and Telecommunications

Zhi Zheng Tsinghua University Li Chen

Tsinghua University Qiaolei Jiang Tsinghua University

Xuhai "Orson" Xu UW Information School / Massachusetts Institute of Technology Yuanchun Shi

Tsinghua University MoirÃ©Widgets: High-Precision, Passive Tangible Interfaces via MoirÃ© Effect Daniel Campos Zamora

UW Computer Science & Engineering Mustafa Doga Dogan Massachusetts Institute of Technology

Alexa Siu Adobe Eunyee Koh

Adobe Chang Xiao Adobe

Nothing Like Compilation: How Professional Digital Fabrication Workflows Go Beyond Extruding, Milling, and Machines Mare Hirsch University of California, Santa Barbara

Gabrielle Benabdallah UW Human Centered Design & Engineering Jennifer Jacobs

University of California, Santa Barbara Nadya Peek UW Human Centered Design & Engineering

PaperPlain: Making Medical Research Papers Approachable to Healthcare Consumers With Natural Language Processing Tal August Allen Institute for Artificial Intelligence

Lucy Lu Wang UW Information School / Allen Institute for Artificial Intelligence Jonathan Bragg

Allen Institute for Artificial Intelligence Marti Hearst University of California, Berkeley

Andrew Head University of Pennsylvania Kyle Lo

Allen Institute for Artificial Intelligence Pika: Empowering Non-Programmers to Author Executable Governance Policies in Online Communities Leijie Wang

UW Computer Science & Engineering Nicholas Vincent Simon Fraser University

Julija RukanskaitÄ Julija. Works

Amy X Zhang UW Computer Science & Engineering Playing on Hard Mode: Accessibility, Difficulty and Joy in Video Game Adoption for Gamers With Disabilities

Jesse J Martinez UW Computer Science & Engineering Jon E Froehlich

UW Computer Science & Engineering James Fogarty UW Computer Science & Engineering

Privacy Concerns of Student Data Shared With Instructors in an Online Learning Management System Monika Blue Kwapisz UW Industrial & Systems Engineering

Avanya Kohli Bellevue High School Prashanth Rajivan

UW Industrial & Systems Engineering RASSAR: Room Accessibility and Safety Scanning in Augmented Reality

Xia Su UW Computer Science & Engineering Kaiming Cheng

UW Computer Science & Engineering Han Zhang UW Computer Science & Engineering

Jaewook Lee UW Computer Science & Engineering Qiaochu Liu

Tsinghua University Wyatt Olson UW Art + Art History + Design

Jon E Froehlich UW Computer Science & Engineering Sharenting on TikTok: Exploring Parental Sharing Behaviors and the Discourse Around Children's Online Privacy

Sophie Stephenson University of Wisconsin-Madison Christopher Nathaniel Page

Indiana University Bloomington Miranda Wei UW Computer Science & Engineering

Apu Kapadia Indiana University Bloomington Franziska Roesner

UW Computer Science & Engineering Social Justice in HCI: A Systematic Literature Review Ishita Chordia

UW Information School Leya Breanna Baltaxe-Admony University of California, Santa Cruz

Ashley Boone Georgia Institute of Technology Alyssa Sheehan

Georgia Institute of Technology Lynn Dombrowski Indiana UniversityâPurdue University Indianapolis

Christopher A Le Dantec Northeastern University Kathryn E Ringland

University of California, Santa Cruz Angela D. R. Smith The University of Texas at Austin

Tandem: Reproducible Digital Fabrication Workflows as Multimodal Programs Jasper Tran O'Leary UW Computer Science & Engineering

Thrisha Ramesh UW Computer Science & Engineering Octi Zhang

UW Computer Science & Engineering Nadya Peek UW Human Centered Design & Engineering

Technical Mentality: Principles for HCI Research and Practice Gabrielle Benabdallah UW Human Centered Design & Engineering

Nadya Peek UW Human Centered Design & Engineering "They Only Care to Show Us the Wheelchair": Disability Representation in Text-to-Image AI Models

Avery Mack UW Computer Science & Engineering / Google Rida Qadri

Google Remi Denton Google

Shaun K Kane Google Cynthia L Bennett

Google "Things on the Ground Are Different": Utility, Survival and Ethics in Multi-Device Ownership and Smartphone Sharing Lindah Kotut

UW Information School Hummd Alikhan UW Information School

Time2Stop: Adaptive and Explainable Human-AI Loop for Smartphone Overuse Intervention Adiba Orzikulova KAIST

Han Xiao Beijing University of Posts and Telecommunications Zhipeng Li

Tsinghua University Yukang Yan Carnegie Mellon University

Yuntao Wang Tsinghua University Yuanchun Shi

Tsinghua University Marzyeh Ghassemi Massachusetts Institute of Technology

Sung-Ju Lee KAIST Anind K Dey

UW Information School Xuhai "Orson" Xu UW Information School / Massachusetts Institute of Technology

Viblio: Introducing Credibility Signals and Citations to Video-Sharing Platforms Emelia May Hughes University of Notre Dame

Renee Wang UW Computer Science & Engineering Prerna Juneja

Seattle University Tony W Li University of California, San Diego

Tanushree Mitra UW Information School Amy X Zhang

UW Computer Science & Engineering "We Have No Security Concerns": Understanding the Privacy-Security Nexus in Telehealth for Audiologists and Speech-Language Pathologists Faiza Tazi

University of Denver Josiah Dykstra Designer Security

Prashanth Rajivan UW Industrial & Systems Engineering Sanchari Das

University of Denver What to the Muslim Is Internet Search: Digital Borders as Barriers to Information Lubna Razaq

UW Human Centered Design & Engineering Sucheta Ghoshal UW Human Centered Design & Engineering