URL:https://www.niu.edu/citl/resources/toolkits/artificial-intelligence/microsoft-copilot.shtml

Center for Innovative Teaching and Learning Resources Toolkits

Artificial Intelligence Using Microsoft Copilot in Education Using Microsoft Copilot in Education

What is Copilot? Copilot is a chatbot developed by Microsoft designed to enhance productivity and creativity across various Microsoft 365 applications. It employs advanced AI algorithms to assist users in generating content, summarizing information, and streamlining tasks. The Pro version (which NIU does not license) works across applications such as Word, Excel, PowerPoint, Outlook, OneNote, and Teams.

What can Copilot do? The basic version of Copilot operates similarly to ChatGPT Plus, using GPT-4 technology to answer questions and generate content, including images. This version allows you to interact through a conversational interface, asking questions or requesting tasks.

Copilot includes: Chat with text, voice, and image capabilities based on GPT-4 and DALL-E 3 Summarization of documents and web pages

Image creation Web grounding (use of web search to provide additional information to respond to your prompt)

Commercial data protection (When accessed via your NIU credentials) How do you access Copilot?

You can access copilot chat directly at copilot.microsoft.com or click the button below. Be sure to click the

Sign In button in the upper right and choose Sign in with a work or school account

. Try Microsoft Copilot You can also use Copilot in the Microsoft Edge browser by clicking the top icon in the sidebar to the right.

Copilot Limitations In the basic version of Copilot, you can send up to 30 messages in one conversation. After reaching this limit, you will need to start a new conversation (i.e., click the

New topic button or just open another instance of Copilot in a new tab/window). Prompts are limited to 2000 characters in length. You can also upload a file for Copilot to reference or summarize; those documents should be shorter than 20 pages and around 15,000 words or less. While you can upload larger files, Copilot will only process up to those limits. You can break longer documents into smaller files so that Copilot can handle each part effectively.

As with other generative AI tools, Copilot cannot replace humans' understanding and decision-making skills. Also, it may not fully comprehend complex queries or provide advice on specialized academic subjects with the same level of depth that a human expert could. Furthermore, while it can produce images and draft content, the creativity and originality of these outputs may not always match the unique creations of a human. You should always review AI-generated content for accuracy and appropriateness.

Privacy and Security NIU's Microsoft 365 license provides faculty, staff, and students with Commercial Data Protection

when you access Copilot and sign in with your NIU Account ID. There are four primary benefits of that protection: Searches

Searches are not linked to individual user accounts Prompts Prompts and responses are not saved

Training Chat data is not used to train large language models (LLMs) used by AI Privacy

No one at Microsoft can view your data Copilot vs. ChatGPT In many ways, the basic version of Copilot is similar to the free version of ChatGPT. However, there are a number of key differences.

Searching the Internet While Copilot can access and pull in current information and examples from the Internet, Chat GPT 3.5 can only use its training library, which only covers through January 2022. Copilot

Can you browse the Internet? Yes, indeed! When responding to queries, I draw upon a vast array of information available on the Internet. Whether it’s explaining scientific concepts, providing historical context, or offering practical advice, I rely on my knowledge base, which includes data from various online sources. If you have any specific questions, feel free to ask, and I’ll do my best to provide accurate and helpful answers!

ChatGPT 3.5 Can you browse the Internet? As an AI developed by OpenAI, I don't have the ability to browse the Internet or access real-time information. My responses are based on the knowledge I was trained on, which includes a vast dataset encompassing a wide range of topics up until January 2022. If you have any questions or need information within that scope, feel free to ask!

Generating Images While Copilot can generate images in the free version, ChatGPT 3.5 cannot. Copilot

Generate an image of a student going to school. I'll try to create that. ChatGPT 3.5

Generate an image of a student going to school. As an AI text model developed by OpenAI, I'm unable to directly generate images. However, I can provide you with a detailed description that you can use as inspiration for creating or finding an image.

Imagine a typical scene of a student going to school: The student, let's call her Sarah, stands at the front door of her house, her backpack slung over one shoulder. She's wearing a crisp, clean school uniform or casual attire, depending on the school's dress code. Sarah's expression is a mix of excitement and determination, ready to tackle the day ahead.

In the background, you can see the morning sunlight casting a warm glow over the neighborhood. Birds chirp in the trees, and there's a gentle breeze in the air. Nearby houses are bustling with activity as other families prepare for their day.

Analyzing Images While Copilot can accept and analyze images and give information about them (up to 5 uploads per day), ChatGPT 3.5 does not have the ability to add attachments. Copilot

Could you explain what is in this image? Certainly! Let's delve into the details of the image:

The central focus of the image is an open book with visible text on its pages. The book represents knowledge, learning, and discovery. ChatGPT 3.5

Could you analyze an image I have? I'm sorry for any confusion, but as an AI text-based model, I'm unable to directly analyze images. However, if you describe the image to me, I can certainly help with any questions you have or provide analysis based on the description.

Additional Resources Enhance teaching and learning with Microsoft Copilot (1-hour self-paced online course from Microsoft)

Overview of Microsoft Copilot Microsoft Copilot Quick Start Guide How to use Microsoft Copilot

How to Write Prompts Copilot in Edge This guide was developed in collaboration with Omar Alshuredah, M.S.Ed student of Educational Technology, Research, and Assessment. Omar served as a CITL intern during the Spring 2024 semester.

AI in Higher Education Toolkit AI Quick Start Guide Using AI in the Classroom

Leading Critical Dialogue ChatGPT and Education Class Policies for AI Tools

Blackboard AI Design Assistant Using Microsoft Copilot in Education Workshops on AI

More AI Tips Contact Us Center for Innovative

Teaching and Learning Phone: 815-753-0595

Email: citl@niu.edu Connect with us on

Facebook page Twitter page YouTube page

Instagram page LinkedIn page ==================================================