URL:https://news.northeastern.edu/2023/06/03/northeastern-toronto-convocation/

TORONTO—Standing in the bright sun outside Roy Thomson Hall before the convocation of Northeastern University in Toronto Friday evening, a beaming Azi Sohrabi told a story similar to many of her fellow graduates. She had earned undergraduate and graduate degrees in her home country, Iran, but wanted a specific master’s degree and work experience that would set her apart in industry. In addition to her studies at Northeastern in Toronto, she completed two co-ops, each in different departments of the same company: the Royal Bank of Canada.

Photo by Tobias Wang for Northeastern University “As an international student, it’s really important to experience this kind of education. So I’m really happy because it was different in terms of culture, I found it completely different from back home,” said Sohrabi, who earned a master’s degree in project management. “And now, I’m more confident that the skills I had and the skills that I obtained during this program, I’m pretty good at to do the job because I was successful during my co-op.”

Sohrabi, a Huntington 100 award winner, was one of 740 graduates in the campus’s class of 2023. Grads filled the lower level of Thomson Hall, and boisterous family and friends packed the upper tiers in the balcony. The growing Northeastern in Toronto campus celebrated graduation with exuberance, and every cheer, shout, whistle and roar resounded in the iconic concert hall. After the last graduate crossed the stage about 9:30 p.m., the crowd erupted loudly in standing cheers.

“Even this late in the evening, this campus has so much energy,” said Dean Aliza Lakhani, prompting another round of applause. Master’s and doctoral degrees were awarded in project management, regulatory affairs, cybersecurity, analytics and informatics. Photo by Tobias Wang for Northeastern University

Photo by Tobias Wang for Northeastern University Photo by Tobias Wang for Northeastern University Photo by Tobias Wang for Northeastern University

Photos by Tobias Wang for Northeastern University Given tools to succeed Lakhani, who has led the Toronto campus since 2018, told the graduates that Northeastern has given them a tool kit to prepare them to excel.

“You are armed with a wealth of knowledge, skills and experiences that uniquely position you to tackle the complex issues facing our society,” Lakhani said. “You have been equipped with tools to think critically, to solve problems creatively, and to collaborate across diverse backgrounds and perspectives.” Quoting Northeastern President Joseph E. Aoun’s speech at the Boston commencement in May, Lakhani told the grads to “flex their human literacies.”

Lakhani then said: “I want you to remember what binds us all. Every single one of us in this room. Something that cannot and will never be replaced by machines or ChatGPT. That is our empathy and compassion. It’s, of course, our humanity.”

The ChatGPT comment sparked a roar of approving applause. Journey has been an ‘e xhilarating

’ puzzle Emmanuel Nasamu, a lifelong learner who received a master’s degree in analytics, recounted his two years at Northeastern in Toronto and said: “I feel rich.” “This journey has been like a Rubik’s cube—a colorful puzzle that can be tedious yet exhilarating when you finally solve it. So, today is a day of reflection, a day to acknowledge the people who have supported us, and a day to celebrate our accomplishments,” Nasamu said in the student address.

Nasamu left his job and a 20-year career to pursue a degree at Northeastern. He had worked in the tech industry for years but felt he needed the master’s degree in analytics to further excel in industry. “Looking back, we have gained much more than academic knowledge. We have learned to think independently, work collaboratively, embrace diversity, and persevere through adversity,” said Nasamu, who received Northeastern’s Outstanding Graduate Student Award in Leadership. “These skills will serve us well in the next chapter of our lives.”

Photo by Tobias Wang for Northeastern University Photo by Tobias Wang for Northeastern University Photo by Tobias Wang for Northeastern University

Photo by Tobias Wang for Northeastern University Photos by Tobias Wang for Northeastern University Graduates appreciate experiential learning

Aditya Srinivasan, who received a master’s degree in analytics, said the Northeastern program is special because the professors offer a combination of academic instruction and their own practical knowledge gained from work experience. “What they share with us is experience in the industry. They bring that into the classroom. It’s refreshing,” Srinivasan said.

Jhoana Benedicto, who earned a master’s degree in project management, said she feels prepared to enter her field. “In terms of readiness, I feel ready to take on the Canadian work culture. Integrating myself in the work culture is what I needed and Northeastern provided that for me,”  Benedicto said.

Face the uncertainty Ali Ehsassi, a Liberal member of Parliament and one of the first two Canadians of Iranian heritage elected to Parliament, told the graduates in the convocation address to remember the training received at Northeastern and make meaningful contributions in the fields they choose to pursue. “Priding itself in experiential learning, Northeastern has endowed you with the expertise to broaden your contributions well beyond the classroom. You each opted to commit yourselves to an education predicated predominantly on personal responsibility and accountability, and a deep and abiding sense of obligation to utilize the latest insights and to advance the boundaries of knowledge,” Ehsassi said.

Ehsassi encouraged the graduates to continue to embrace the search for knowledge. “Be relentless in your pursuit of truth, challenge conventional wisdom, and question the status quo—after all, the status quo was built by people like me and many others that struggle to properly comprehend or grasp your areas of expertise,” he said. “Intellectual curiosity is the catalyst for progress, innovation and positive change. It is, and always has been, the driving force behind breakthroughs and advancements in every field of human endeavor.”

The graduates are on the cusp of new beginnings, Ehsassi said, and need to face the uncertainty with confidence. “Your education will now be tested by a world certainly more complex, and undoubtedly more disorienting than what awaited previous generations of graduating classes. The sheer pace of change is constantly accelerating,” Ehsassi said.

“Indeed, each of you are considerably better placed to successfully navigate the vicissitudes of change than the vast majority of others that do not share your impressive yet ever-evolving expertise.” Gbemi Disu, vice president for Global Expansion for Northeastern University, gave the global network

greeting. Tom Sheahan, executive vice provost, gave the presiding provost acknowledgement and led the conferring of degrees at the convocation—the Canadian equivalent of a commencement. Photo by Tobias Wang for Northeastern University

Photo by Tobias Wang for Northeastern University Photo by Tobias Wang for Northeastern University Photo by Tobias Wang for Northeastern University

Photos by Tobias Wang for Northeastern University Campus growing and expanding Northeastern University in Toronto is the largest campus in the Northeastern Global Network outside of Boston.

Established in 2015, the campus has grown to include more than 1,300 students along with more than 100 faculty and staff. The graduating class of 2023 is three times the size of last year’s class, which was 240. The university plans to relocate from King Street West to a 70,000 square-foot, seven-story building on Queen Street West in downtown Toronto in the fall of 2025. Construction on the building began in 2021.

“You’ll start to see growth every year. We’re going to bring in more programs,” Lakhani told Northeastern Global News. “Every program we launch is aligned with the labor market needs in Ontario.”

Northeastern also has campuses in Boston, London, Vancouver, Seattle, Charlotte, Miami , Silicon Valley and Oakland, California, as well as Arlington, Virginia; Portland, Maine; and Nahant and Burlington, Massachusetts.

Mark Conti is managing editor of Northeastern Global News. Follow him on Twitter @markconti11

. University News ‘It fulfills me beyond measure’: Northeastern community celebrates 10 years of Women Who Empower

Husky pride shines during Homecoming on Northeastern’s Oakland campus Northeastern honors its veterans in moving ceremony on Boston campus Recent Stories

What are tariffs? Economists explain the reality behind Trump’s policy – and why they think it would be ‘catastrophic’ Can Musk and Ramaswamy slim down the federal government? Public policy experts weigh in on Trump’s task force proposal