URL:https://cme.uic.edu/profiles/krishna/

Krishna R. Reddy, PhD Professor, University Scholar & Distinguished Researcher Director, Geotechnical & Geoenvironmental Engineering Laboratory & Sustainable Engineering Research Laboratory

Civil, Materials, and Environmental Engineering Contact Building & Room:

2091 ERF Address: 842 West Taylor Street, MC 246, Chicago, IL 60607

Office Phone: 312.996.4755 Email:

kreddy@uic.edu CV Link: Krishna R. Reddy, PhD

Related Sites: Google Scholar Lab Website

About Research Interests Geoenvironmental Engineering

: Environmental remediation of soils, sediments, stormwater, and groundwater; Solid and hazardous waste management and landfill engineering; Engineering applications of waste/recycled materials Sustainable & Resilient Engineering

: Life cycle assessment, sustainability analytics, resiliency framework, and sustainable & resilient design, with special focus on sustainable and resilient: (a) civil infrastructure materials & systems, and (b) environmental pollution control and remediation technologies Geotechnical Engineering

: Soil mechanics and testing, site characterization, foundations, earth-retaining and earth structures, ground improvement, geomechanics, geotechnical earthquake engineering, and sustainable and resilient geo-systems For more details, see

Geotechnical and Geoenvironmental Engineering Laboratory and Sustainable Engineering Research Laboratory

Selected Publications Books: Reddy, K.R., Cameselle, C., and Adams, J.A.,

Sustainable Engineering: Drivers, Metrics, Tools, and Applications , John Wiley &Sons, Inc., Hoboken, New Jersey, 2019, 544p (ISBN: 978-1-119-49393-8). Sharma, H.D., and Reddy, K.R.,

Geoenvironmental Engineering: Site Remediation, Waste Containment, and Emerging Waste Management Technologies , John Wiley & Sons, Inc., Hoboken, New Jersey, 2004, 992p. (ISBN: 0-471-21599-6).

Reddy, K.R., and Cameselle, C. Editors, Electrochemical Remediation Technologies for Polluted Soils, Sediments and Groundwater , John Wiley & Sons, Inc., Hoboken, New Jersey, 2009, 760p. (ISBN: 0-470-38343-7).

Reddy, K.R., and Adams, J.A., Sustainable Remediation of Contaminated Sites , Momentum Press, New York, 2015, 160p. (ISBN: 9781606505205).

Selected Recent Publications: Reddy, K.R., Janga, J.K., and Kumar, G. (2024). “Sustainability and resilience: A new paradigm in geotechnical and geoenvironmental engineering.”

Indian Geotechnical Journal (DOI: 10.1007/s40098-024-00899-5). PDF File.

Kumar, G., and Reddy, K.R. (2024). “Sustainable approaches for closure of coal ash impoundments: A quantitative assessment.” International Journal of Geosynthetics and Ground Engineering (DOI: 10.1007/s40891-024-00522-w).PDF File.

Janga, J.K., and Reddy, K.R. (2024). “Integrated resiliency and sustainability assessment of bioreactor landfills.” Indian Geotechnical Journal

(DOI: 10.1007/s40098-023-00838-w). PDF File. Kumar, A., Das, S.K., Nainegali, L., and Reddy, K.R. (2023). “Effect of grass species root for enhanced slope protection in amended coalmine overburden dump soil.”

Plant and Soil (DOI: 10.1007/s11104-023-06450-4). PDF File.

Chaudhary, E., Swami, D., Joshi, N., and Reddy, K.R. (2023). “Sustainable landfill liner using local soils and wastes amended with bentonite: Hydraulic conductivity and stochastic leachate transport modeling.” Journal of Geotechnical and Geoenvironmental Engineering

, ASCE, 150 (1), 04023126. (DOI: 10.1061/JGGEFK.GTENG-114). PDF File.

Janga, J.K., Reddy, K.R., and Raviteja, K.V.N.S. (2023). “Integrating artificial intelligence, machine learning, and deep learning approaches into remediation of contaminated sites: A review.” Chemosphere, 345, 140476.

PDF File. Ni, H., Fan, R-D., Reddy, K.R., Du, Y-J. (2024). “Containment of phenol-impacted groundwater by vertical cutoff wall with backfill consisting of sand and modified bentonite with hydrophobic and hydrophilic polymers.”

Journal of Hazardous Materials . 461, 132627 (DOI: 10.1016/j.jhazmat.2023.132627).

PDF File. Kandou, V., Janga, J.K., Verma, G., Mishra, A., Reddy, K.R., Havrelock, R., and El- Khattabi, A.R. (2023). “Environmental sustainability assessment of treated wastewater reuse: A case study.”

Sustainability and Climate Change , 16(5) (DOI: 10.1089/scc.2023.0072). PDF File.

Verma, G., Janga, J.K., Reddy, K.R., and Palomino, A.M. (2023). “Phosphate removal from synthetic stormwater using chitosan and clay.” Journal of Hazardous, Toxic, and Radioactive Waste

, ASCE (DOI: 1061/JHTRBP/HZENG-1270). PDF File. Fu, X-L., Jiang, Z-Y, Reddy, K.R., Ruan, K., and Du, Y-J. (2023). “Hydraulic conductivity, microstructure and compositional changes of sand-bentonite backfill in cutoff walls exposed to organic acids.”

Journal of Geotechnical and Geoenvironmental Engineering , ASCE (DOI: 10.1061/JGGEFK.GTENG-11321). PDF File.

Kamdar, B.A., Solanki, C.H., and Reddy, K.R. (2023). “Use of mesquite hardwood derived biochar for stabilization/solidification of lead-contaminated soil.” Journal of Hazardous, Toxic, and Radioactive Waste

, ASCE (DOI: 1061/JHTRBP.HZENG-1235). PDF File. Reddy, K.R., Kandou, V., Havrelock, R., El-Khattabi, A.R., Cordova, T., Wilson, M., Nelson, B., and Trujillo, C. (2023). “Reuse of Treated Wastewater: Drivers, Regulations, Technologies, Case Studies, and Greater Chicago Area Experiences.”

Sustainability 15 (9), 7495 (DOI: 10.3390/su15097495). PDF File.

Raviteja, K. V. N. S., Kavya, K. V. B. S., Senapati, R., and Reddy, K.R. (2023). “Machine learning modelling of tensile force in anchored geomembrane liners.” Geosynthetics International

(DOI: 10.1680/jgein.22.00377). PDF File .

Chetri, J.K., Reddy, K.R., and Dubey, B. (2022). “Life cycle assessment of novel biogeochemical cover versus conventional soil cover.” Journal of Cleaner Production

, 380, 135066 (DOI: 10.1016/j.jclepro.2022.135066). PDF File. Cameselle, C., and Reddy, K.R. (2022). “Electrobioremediation: Combined electrokinetics and bioremediation technology for contaminated site remediation.”

Indian Geotechnical Journal (DOI: 10.1007/s40098-022-00643-x). PDF File.

Chetri, K.C., Reddy, K.R., Grubb, D.G., and Green, S.J. (2022). “Biogeochemical versus conventional landfill soil covers: Analysis of gas flow profiles, microbial communities, and mineralogy.” Journal of Hazardous, Toxic, and Radioactive Waste

, ASCE, 26(3): 04022022 (DOI: 1061/(ASCE)HZ.2153-5515.0000708). PDF File. Chetri, K.C., Reddy, K.R., and Grubb, D.G. (2022). “Investigation of different biogeochemical cover configurations for mitigation of landfill gas emissions: laboratory column experiments.”

Acta Geotechnica (DOI: 10.1007/s11440-022-01509-5). PDF File.

Sharma, M., Satyam, N., and Reddy, K.R. (2022). “Large-scale spatial characterization and liquefaction resistance of sand by hybrid bacteria induced biocementation.” Engineering Geology

, 302, 106635 (DOI: 10.1016/j.enggeo.2022.106635). PDF File. For other publications, see

Geotechnical and Geoenvironmental Engineering Laboratory Notable Honors 2023, G.A. Leonards Lecture, Purdue Geotechnical Society, Purdue University

2022, Fulbright Academic & Professional Excellence Award (Teaching & Research), U.S. Department of State 2018, Wesley W. Horner Award, Environmental & Water Resources Institute (EWRI), American Society of Civil Engineers (ASCE) 2011, Hogentogler Award, American Society of Testing and Materials (ASTM)

2007, University Scholar Award, University of Illinois 2007, Award for Excellence in Teaching, University of Illinois at Chicago Education

Ph.D., Civil Engineering (1990), GPA: 4.0/4.0 Illinois Institute of Technology M.S., Civil Engineering (1985), Gold Medalist

Indian Institute of Technology-Roorkee, India B.S., Civil Engineering (1983), Gold Medalist Osmania University, Hyderabad, India

Licensures and Certifications Registered Professional Engineer (PE), State of Illinois #062-049625 Envision

TM Sustainability Professional (ENV SP) Professional Memberships

Fellow, American Society of Civil Engineers (FASCE) Diplomate, Geotechnical Engineering (DGE), Academy of Geo-Professionals, American Society of Civil Engineers Board Certified Environmental Engineer (BCEE), American Academy of Environmental Engineers & Scientists

Selected Presentations “Utilization of Generative Artificial Intelligence (GenAI) in Geoenvironmental Engineering.” Keynote Presentation, 5th International Conference on Environmental Geotechnology, Recycled Waste Materials, and Sustainable Engineering (EGRWSE), NIT Jalandhar, India, October 25, 2023

“Sustainable and Resilient Geo-Engineering: Drivers, Frameworks, and Case Studies.” Keynote Presentation, 4th International Symposium of Engineering Applications on Civil Engineering and Earth Sciences 2023 (IEACES2023), Turkey, June 2, 2023 “Sustainability and Resiliency-Based Innovation: Research and Practices in Geoenvironmental Engineering.” 19th Gerald A. Leonards Lecture, Purdue Geotechnical Society (PGS), Lyles School of Civil Engineering, Purdue University, West Lafayette, IN, May 5, 2023 [

YouTube Video ] “Climate Adaptive (Resilient) Site Remediation: Field Studies and Lessons Learned.” International Conference on Sustainable Resilient Remediation (ICSRR’23), Centre for Environmental Studies (CES), Department of Civil Engineering, College of Engineering Guindy (CEG), Anna University, Chennai, India, February 2, 2023

“Electrokinetic Remediation of Polluted Heterogeneous Subsurface Environments.” Keynote Presentation, 18th International Symposium on Electrokinetic Remediation (EREM2022), University of Le Havre-Normandie, France, September 20, 2022. “Sustainable Cover System to Control Fugitive Gas Emissions at Landfills and Waste Dumps.” Keynote Presentation (Online), First International Conference on Recent Advances in Sustainable Environment (RAiSE 2022), February 27, 2022.

“Modeling Coupled Dynamic Processes in Landfills: Holistic Long-Term Performance Management to Improve Sustainability.” Keynote Presentation at the 3rd International Conference on Geotechnical Engineering (Virtual), Organized by the Sri Lankan Geotechnical Society, Sri Lanka, December 6-7, 2021 [

YouTube Video ] Research Currently in Progress

Development of Novel Chitosan-Biochar-Bentonite Composite Barrier Resilient to Changing Climate: Synthesis, Characterization, and Containment Mechanisms. US National Science Foundation Innovative Biochar-Slag-Soil Cover System for Zero Emissions at Landfills. US National Science Foundation (See

Short Video ) Modeling Coupled Dynamic Processes in Landfills: Holistic Long-Term Performance Management to Improve Sustainability. US National Science Foundation