URL:https://sle.msu.edu/news/staff-voice-chatgpt

Back to News Listing News January 27, 2023

Staff Voice: When It Comes to Academic Integrity, Even ChatGPT Has the Answer Most students are aware of Generative AI (artificial intelligence) writing programs such as ChatGPT or Sudowrite.com that claim to help write code, poems or documents. When I first heard about these tools, I was instantly curious. I wanted to learn more. I put in some prompts and within a few minutes, I had a decently written document about the differences between the Bolshevik Revolution and the American Revolution using three cited resources. I was amazed at the power of AI, which has come a long way.

A few minutes later, it dawned on me the implications of this technology in our academic misconduct work. Students could avoid a lot of coursework and research by using these tools. These programs could help students meet deadlines and figure out ways to avoid stress and losing free time to write papers for class. This route would also help them avoid plagiarism because all the work is originally written. I decided to ask ChatGPT the following question, “Should university students use ChatGPT for assignments?” This is what the ChatGPT bot said,

“It is generally not appropriate for university students to use GPT or any other AI-based tool to write their assignments. This is because academic integrity requires that students do their own work and not plagiarize or cheat. Using GPT or similar tools to generate text for assignments would likely be considered a violation of academic integrity. It's important for university students to understand and follow the academic integrity guidelines of their institutions to avoid any potential issues.”

Even the generative AI program knew about academic integrity policies and the importance of university expectations. If you have not looked into our academic misconduct policies, I encourage you review them. Essentially, the policies direct students to submit their own work and maintain their integrity (humanity). You can check out the following MSU policies and resources below:

Spartan Code of Honor Integrity of Scholarship and Grades Student Rights and Responsibilities Article 7

MSU Campus Resources for Academic Integrity As you review these expectations, I am appealing to all students, as you study, research, write, code, design and create, please be diligent and keep your humanity. Learning and growing is what makes us human. If students use generative AI for any coursework, students are robbing themselves of the opportunity to learn, grow and maintain integrity. It is important to view coursework not as a task to accomplish but rather as an opportunity to learn information. It is the instructor’s duty to carefully select how they will assess learning in their classrooms. They want to confirm all students are learning the material; not whether or not students know how to complete tasks.

In closing, technology will continue to morph into newer tricks and hacks to make human lives easier. It is essential to keep your humanity and lean into your learning. Look at technology as tools, not as your learning hack. Remember your purpose of being at MSU: to learn and grow.

Jake Kasper Assistant Director Office of Student Support & Accountability

FILED UNDER: About Us Related News

October 18, 2024 Michigan State University Hosts Annual MHDSOA Conference Michigan State University welcomed housing and dining service professionals for the annual…

Continue reading October 4, 2024 REHS Facilities’ Commitment to a Clean and Welcoming Spartan Campus

Residence Education Housing and Housing Services (REHS) focuses on a variety of areas that… Continue reading September 24, 2024

Pack Up. Pitch In.: How MSU’s Move-In Diversion Program is Boosting Sustainability For 28 years, Michigan State University’s (MSU) Pack Up. Pitch In. program has been a…

Continue reading September 6, 2024 MSUFCU Unveils New 'In Good Taste' Community Space at MSU Union

EAST LANSING, Mich. — MSU Federal Credit Union (MSUFCU) and Michigan State University (MSU)… Continue reading September 5, 2024

MSU’s No. 1-ranked service-learning program inspires Spartans to drive change … Continue reading

August 1, 2024 A Division in Motion: SLE Keeps the Gears of MSU Turning Throughout the Summer Months While students are busy taking a well-deserved break soaking up the summer sun, Division of…

Continue reading June 10, 2024 Student Development and Leadership Announces New Director of Career Services Network

A new director for the MSU Career Service Network (CSN) has been announced! Karin Hanson has… Continue reading

April 15, 2024 Latest Issue of Serving State Now Available The latest issue of Serving State is now available. In this issue, learn all about the Inclusive…

Continue reading March 19, 2024 Office of Spartan Experiences Director Announced

Tammye Coles was selected to serve as the new Director of the Office of Spartan Experiences (OSE… Continue reading February 12, 2024

ASMSU Week of Remembrance Marks First Year Since February 13 Emily Hoyumpa, social relations and policy senior and president for the Associated Students of… Continue reading