URL:https://www.chapman.edu/admission/undergraduate/how-to-apply/first-year/index.aspx

Some of the content on this website requires JavaScript to be enabled in your web browser to function as 				intended. This includes, but is not limited to: navigation, video, image galleries, etc. While the

				 website is 				still usable without JavaScript, it should be enabled to enjoy the full interactive experience.

Skip to main content Skip           over carousel to next section

Off Undergraduate Admission First Year Application Instructions

Admission Undergraduate Admission Graduate Admission

Non-degree Seeking Students Contact the Office of Admission Activating Your Chapman Account

Undergraduate Admission How To Apply Financing

Academics Student Life Diversity, Equity & Inclusion

College Counselors Contact Us Visit Opportunities

How to Apply First-Year Students Transfer Students

Test Optional Creative Supplement Application Review Process

Application Tips FAQs Missing Items

Â» How to Apply - First Year Students Applications for Fall 2025 now open!

To get started, just add Chapman to your list of schools in the Common App! Start your application! Please review the information below for application deadlines, options and instructions for applying to Chapman University.

To receive application updates, be sure to stay in touch .

First Year Application Deadlines Spring 2025 Deadline All applications to start in the spring are due by

October 15, 2024 . Applications received after October 15 will be considered on a space-available basis.

Fall 2025 Deadlines November 1, 2024 is the deadline for:

Early Action (non-binding) Early Decision (binding) Film and Television Production

Dance (priority) Accelerated Pre-Pharmacy Experience (APEx) Program

(priority) Screen Acting (priority)

Theatre Performance (priority) Writing for Film and Television

(priority) January 15, 2025 is the Regular Decision deadline for all programs except Film and Television Production, which has a November 1 Regular Decision deadline.

Applications received after the listed dates will be considered late and reviewed on a space-available basis. Application Options There are three options for applying to Chapman:

1) Early Action (EA) is a non-binding early deadline . Decision notifications are sent in late December for most programs, and are then sent on a rolling basis through the beginning of February.

EA applications are due November 1, 2024. EA applicants may apply to other Early Action colleges. Binding Early Decision and Early Decision II program applicants to other schools can also apply Early Action to Chapman.

2) Early Decision (ED) is a binding early deadline . Decision notifications are sent in late December. This option is appropriate only if you are sure Chapman is your first choice.

ED applications are due November 1, 2024. Binding means you must commit to enroll at Chapman if admitted to your first-choice major. (You will not need to commit to enroll if you are admitted to your second-choice major.)

ED applicants looking to apply for need-based financial aid must submit their FAFSA .

ED applicants cannot apply Early Decision to other institutions. ED applicants can apply EA to other colleges, but must withdraw those applications if admitted to Chapman. 3) Regular Decision (RD) is a non-binding deadline

. Decision notification for RD is in mid-March. RD applications are due January 15, 2025.

RD applicants may apply ED or EA to other institutions. You can view complete spring and fall deadlines for RD below, under “First Year Application Deadlines." Application Steps and Requirements

Follow the steps below to apply as a first-year student to Chapman University. Please only submit the university’s required documents. Step 1: Complete and submit

The Common App and Chapman University Questions. Chapman University Questions are submitted along with your Common App. You can learn more about Chapman University Questions on our

Application Tips page . Chapman University has a

test-optional admission process . This means most applicants can choose if they want their SAT or ACT scores reviewed with their application. For those submitting scores, we will accept:

Self-reported scores via the Common App’s “Testing” section. Official scores sent directly from College Board or ACT. If you wish to send official scores directly from CollegeBoard or ACT, Chapman’s Testing Code for the SAT is 4047; for the ACT it is 0210.

Toggle Section Additional Information on Test Scores You can learn more about the

test-optional admission process here . For those selecting to have their test scores reviewed with their application:

Official scores are not required for review of your application. We will require official scores to be sent after a student has been offered admission and an enrollment deposit is made. Chapman will superscore the SAT, but not the ACT. Superscoring is when the highest score from each section of the test is used for review, no matter if the individual scores are from one test sitting or multiple sittings.

Chapman has no preference for which test the student takes, but we encourage you to list/send scores from all tests taken. We will only utilize the scores that put students in the most competitive position in our applicant pool. Chapman still requires official TOEFL/IELTS scores for international applicants.

Chapman does not require SAT Subject Tests. Chapman Admission policy on ChatGPT and AI tools At Chapman University, we understand the appeal of ChatGPT and AI tools for writing assistance, but we trust in your abilities to create thoughtful and genuine essays.  If you choose to utilize these resources,

we ask that it be used to support your essay and not write it for you . Step 2: Submit letter(s) of recommendation via the Common App

Request at least one letter of recommendation from one of your teachers through the "Recommender" section on the Common App. Chapman only requires one letter of recommendation, but will review up to two letters. If you are applying to a talent major and need to submit a

Creative Supplement , we recommend submitting an additional letter through the Common App (two letters total), with one from someone that can speak to your creative abilities. While this isn't required, it is highly encouraged.

Step 3: Submit official transcripts Ask your counselor (or school official) to submit your official high school transcripts. If you have attended multiple high schools, you will need to submit individual transcripts for each institution attended.

If you have taken college coursework during high school, you should request those official transcripts be sent to Chapman. Step 4: Submit the Common App School Report form Ask your counselor (or school official) to submit the Common App School Report form. Your counselor may also submit an attached letter of recommendation, although it is not required.

Step 5: Pay the application fee or submit a Fee Waiver Request You must submit the $70 non-refundable application fee via the Common App, or select the fee waiver option if you meet the Common App fee waiver guidelines. Your high school counselor must approve your fee waiver request online via the Common App, or submit a request (with your Common Application ID number) by mail or via email to

admit@chapman.edu . We require fee waiver approval prior to the review of your application.

Step 6: Submit the Creative Supplement/department requirements (for specific majors) Applicants to academic majors within the colleges/departments below must also submit a Creative Supplement: College of Performing Arts

Dodge College of Film and Media Arts Department of Art (excluding Art History) You can only submit your Creative Supplement after submitting your Common App. Visit our

Creative Supplement page for more information. Our Accelerated Pre-Pharmacy Experience (APEx) Program also has additional requirements. View the

application information on the Pre-Pharmacy website for specific details. Toggle Section

Additional Steps for International Students All international applicants must submit an International Supplement Form. This form is available after submitting your application. You can access it in your Application Status Page.

For non-native English speakers, proof of English proficiency is required in one of the following ways: Minimum TOEFL score of 80 iBT (with balanced sub scores) Minimum IELTS score of 6.5 (with balanced sub scores)

Minimum Duolingo English Test score of 115 Chapman’s Testing Code for the TOEFL is 4047 More information for international applicants, including English proficiency waivers, is available on our

International Students webpage . Fall 2025 Notification Timelines

First-year applicants to Fall 2025 should expect decisions based on their major and notification plan, though timeline is subject to change: All Early Decision applicants : mid-December

Early Action Film & Television Production applicants : mid-February Early Action College of Performing Arts Program applicants

: notifications begin in late December and are released through mid-March All other Early Action applicants : mid-December to mid-January

Regular Decision applicants : mid-March Admission Decisions Explained

First-year fall applicants will receive one of six different decisions. Learn about the various options on our Admission Decisions Explained page. Visit Admission Decisions Explained

Applying for Financial Aid Please visit our Applying for Financial Aid

page for more information on submitting your FAFSA and financing your Chapman education. Recommended Classes for High School Students Recommended classes for students (similar to A-G requirements for University of California/California State University schools):

English: 4 years Math: 3-4 years (business and science majors should take classes through pre-calculus, at a minimum, and aim to take 4 full years of math as major preparation) Science: 2-3 years (science majors should try to take 3-4 years of science as major preparation; at least two courses should be a lab science)

History/Social Science: 2-3 years Foreign Language: 3-4 years Arts/Electives: 2-3 years

These courses can make you a stronger candidate for admission at Chapman University. However, if these recommendations are not completed, you will not be disqualified for admission. We would like to see that your high school curriculum and course rigor supports the major to which you have applied. You will want to check with other institutions to which you are applying to check if their recommended/required courses are different.

How We Can Help We are happy to help as you consider Chapman and work on your application: Introduce yourself to your counselor

. They would love to hear from you and can answer many of your questions. Visit Chapman

. We offer ways to connect on campus or from wherever you are. Meet us at your high school

. Our counselors will be making virtual high school visits throughout the fall. If we're coming to your school, we'll send you an invite (as long as you've

joined our interest list ). You can also use our

program finder to help find the right major/minors for you. Chapman University does not discriminate on the basis of race, color, national origin, ancestry, sex, sexual orientation, gender, gender identity, gender expression, age, disability, genetic information, medical condition, marital status, religion, military status, or veteran’s status in its admissions policies or administration of its educational programs, including scholarship and loan programs, under Title IX of the Educational Amendments of 1972 and under the Civil Rights Act of 1964.

Questions, concerns, or complaints may be directed to Colleen Wood, Title IX Coordinator at titleix@chapman.edu , phone (714) 997-6721, Argyros Forum Room 101, or to the Director, US Department of Education, Washington, DC, 20201.

Note: any questions relating to the admission process should be sent to admit@chapman.edu First-Year Students

Application Review Process Admission Decisions Explained Home-schooled Students

How to Self-Report Your SAT/ACT Scores Contact Admission Email us:

Email General Admission Email Transfer Admission Email International Admission

Call us: (714) 997-6711 Text us:

(714) 942-5474 Send your documents: Chapman University

Attn: Office of Admission One University Drive Orange, CA 92866

Take a Self-Guided Tour Virtually explore Chapman in this student-led tour through our Orange Campus. You'll be able to visit classrooms, hang-out spots, our residence life area and much more!

Start the Tour Follow Us on Social Media Follow us on social media for tips, news and updates about applying to Chapman University:

Admission Instagram Admission Facebook Admission YouTube

Chapman TikTok Back to top /_featured/Default.xml

Default Default Do Not Show