URL:https://www.kellogg.northwestern.edu/executive-education/individual-programs/executive-programs/portfolio-strategy.aspx

executive-education Website Research

Faculty Kellogg Executive Education Toggle navigation

Kellogg Executive Education Individual Programs Live Virtual Programs

Learn from our esteemed faculty in a rich, interactive digital environment, and equip yourself for a new, dynamic business landscape. Discover More Executive Programs

General Management Family Enterprise Finance & Accounting

Governance Growth & Innovation Leadership

Marketing & Sales Operations & Technology Strategy

Women Online Programs C-Suite Programs

Group and Team Registrations Executive Scholar Certificate Request a Brochure

Apply Request A Brochure Find a Program

Contact us Saved Programs 0

Custom Solutions Explore group and custom solutions Accelerate your growth: build an outcome-based partnership between Kellogg and your organization.

Learn more Our Partnership Philosophy Design Process & Team

Association & Specialty Programs Academic Partners Inquiry Form

Contact Us Nonprofit Programs Center for Nonprofit Management

In this era of dramatic social and economic change, nonprofit leaders are being challenged as never before — and the need for leadership development has never been greater. Learn more Our approach

Nonprofit Custom Programs Equity Essentials Nonprofit Management Essentials

Join Mailing List Find a Program Contact Us

Saved Programs 0 The Kellogg Experience

Gain the Kellogg edge A distinctive cross-disciplinary approach puts the Kellogg advantage to work for you. Learn more

The Kellogg Advantage Our Learning Environment Our Faculty

Thought Leadership Participant Perspectives Alumni Benefits

Request A Brochure Subscribe to Newsletter Find a Program

Contact us Saved Programs 0

Individual Programs Individual Programs Executive Programs

Online Programs C-Suite Programs Group and Team Registrations

Executive Scholar Certificate Request A Brochure Find a Program

Contact us Custom Solutions Custom Solutions

Our Partnership Philosophy Design Process & Team Association & Specialty Programs

Academic Partners Inquiry Form Contact Us

Nonprofit Programs Nonprofit Programs Our approach

Nonprofit Custom Programs Equity Essentials Nonprofit Management Essentials

Join Mailing List Find a Program Contact Us

The Kellogg Experience The Kellogg Experience The Kellogg Advantage

Our Learning Environment Our Faculty Thought Leadership

Participant Perspectives Alumni Benefits Request A Brochure

Subscribe to Newsletter Find a Program Contact us

Corporate Business Strategy Executive Programs Kellogg’s award-winning faculty has created an expansive suite of corporate business strategy programs for senior leaders charged with creating competitive advantage and delivering results. Faculty members translate  their cutting-edge theories into practical applications, so senior leaders acquire the new knowledge, skills and tools they need to meet wide-ranging, strategy-related challenges.

Whatever the desired outcome—building a culture of innovation, leading sustainable growth, forging strategic alliances, leveraging the power of big data to improve decision making or creating an operations strategy to maximize value—Kellogg has an executive education solution focused on deep insights and practical solutions. Our live virtual programs

for fall 2020 are built to deliver a world-class experience that’s as thought-provoking and rewarding as our in-person offerings. Acquire and understand the tools to succeed in a changing business landscape. Incentives available for groups and teams of four or more attending open enrollment programs.

Learn more Personal Consultation Please email or call us if you would like a personal consultation

Email 847.467.6018 Competitive Strategy

Based on time-tested economic principles for profitability and growth, this program offers strategy-focused leaders a blend of modern theory, strategic analysis and practical application for sustaining an organization’s long-term competitive advantage. LEARN MORE Leading and Sustaining a Culture of Innovation

Successful innovation management requires highly trained leaders who can ignite the creative spirit and create a culture of innovation. In this program, you will develop the skills and tools you need to instill an innovation mindset within your organization and inspire your people to higher levels of creativity. Learn More

Creating and Managing Strategic Alliances If you’re attracted by the promises of strategic alliances — faster growth, greater leverage, lower risk — you also need to know the pitfalls. Learn how to build value-adding relationships and when to make, buy or ally.

LEARN MORE Delivering Business Growth Emphasizing action, this program teaches a market-tested framework that has delivered sustained double-digit growth in revenues and margins for major global brands. You’ll leave with a business growth strategy and actionable agenda for driving growth within your organization.

LEARN MORE Generative AI: Executive Strategies to Unlock Enterprise Value The speed of adoption and the impact of generative AI presents massive opportunities as well as challenges, with early adopters – and early winners – coming from a variety of industries. Through a powerful mix of lectures, original frameworks, case studies and hands-on learning, leaders in different roles, industries and functions will gain a comprehensive understanding of the foundation of generative AI and its practical applications – with a focus on use cases across the enterprise value chain.

LEARN MORE Leading with Advanced Analytics and Artificial Intelligence Previously Named:

Leading with Big Data and Analytics Sophisticated subject matter in an easy-to-understand, accessible format equips executives with the working knowledge needed to seize opportunities that analytics, artificial intelligence and a data strategy presents and put data analytics to practical use. LEARN MORE

Operations Strategy Learn practical frameworks and tools you can put to use immediately to craft an operations strategy that maximizes stakeholder value and establishes a sustainable competitive advantage. Topical and highly interactive, it prepares you to strengthen your organization's performance and marketplace position.

LEARN MORE Other pages in Executive Programs: General Management

Finance & Accounting Governance Growth & Innovation

Leadership Marketing & Sales Operations & Technology

Strategy Pages in Executive Education Individual Programs

Executive Programs General Management Finance & Accounting

Governance Growth & Innovation Leadership

Marketing & Sales Operations & Technology Strategy

Online Programs C-Suite Programs Group and Team Registrations

Executive Scholar Certificate Custom Solutions Nonprofit Management

The Kellogg Experience Campuses Evanston

Chicago Miami Directions

Gain Insight Subscribe to our Newsletter Kellogg Faculty Blogs

Read Kellogg Insight Connect with Us LinkedIn

Twitter Facebook Kellogg School of Management

Kellogg Executive Education 2211 Campus Drive, Evanston, IL 60208 Directions