URL:https://scholarcommons.sc.edu/aii_fac_pub/

Home > USC Columbia

> Research Centers and Institutes >

Artificial Intelligence Institute > AII_FAC_PUB

Publications Follow index

Submissions from 2024 2024 Link

A Cross Attention Approach to Diagnostic Explainability Using Clinical Practice Guidelines for Depression , Sumit Dalal, Deepa Tilwani, Manas Gaur, Valerie L. Shalin, Sarika Jain, and Amit P. Sheth Link

Optimal Trajectory Tracking for Uncertain Linear Discrete‐time Systems Using Time‐varying Q ‐learning

, Maxwell Geiger, Vignesh Narayanan, and Sarangapani Jagannathan PDF Causal Knowledge Graph for Scene Understanding in Autonomous Driving

, Utkarshani Jaimini, Cory Henson, and Amit Sheth PDF Causal Neuro-Symbolic AI: A Synergy Between Causality and Neuro-Symbolic Methods

, Utkarshani Jaimini, Cory Henson, and Amit Sheth PDF Causal Neuro-Symbolic AI for Root Cause Analysis in Smart Manufacturing

, Utkarshani Jaimini, Cory Henson, and Amit Sheth PDF Visual Causal Question and Answering with Knowledge Graph Link Prediction

, Utkarshani Jaimini, Cory Henson, and Amit Sheth PDF Personalized Bayesian Inference for Explainable Healthcare Management and Intervention

, Utkarshani Jaimini, Krishnaprasad Thirunaravan, Maninder Kalra, Robin Dawson, and Amit Sheth PDF Ontology Design Metapattern for RelationType Role Composition

, Utkarshani Jaimini, Ruwan Wickramarachchi, Cory Henson, and Amit Sheth PDF A Comprehensive Survey on Rare Event Prediction

, Chathurangi Shyalika Jayakody Kankanamalage, Ruwan Wickramarachchi, and Amit Sheth PDF Cognitive Manufacturing: Definition and Current Trends

, Fadi El Kalach, Ibrahim Yousif, Thorsten Wuest, Amit Sheth, and Ramy Harik PDF Duality of Ensemble Systems through Moment Representations

, Vignesh Narayanan, Wei Zhang, and Jr-Shin Li PDF K-PERM: Personalized Response Generation Using Dynamic Knowledge Retrieval and Persona-Adaptive Queries

, Kanak Raj, Kaushik Roy, Vamshi Bonagiri, Priyanshul Govil, Krishnaprasad Thirunarayan, Raxit Goswami, and Manas Gaur PDF Healthcare Assistance Challenges-Driven Neurosymbolic AI

, Kaushik Roy PDF Ontolog Summit 2024 Talk Report: Healthcare Assistance Challenges-Driven Neurosymbolic AI

, Kaushik Roy PDF Tutorial: Knowledge-infused Artificial Intelligence for Mental Healthcare

, Kaushik Roy PDF Neurosymbolic Customized and Compact CoPilots

, Kaushik Roy, Megha Chakraborty, Yuxin Zi, Manas Gaur, and Amit Sheth PDF ProKnow: Process Knowledge for Safety Constrained and Explainable Question Generation for Mental Health Diagnostic Assistance in the Age of Large Language Models

, Kaushik Roy, Manas Gaur, Misagh Soltani, Vipula Rawte, Ashwin Allen, and Amit P. Sheth GEAR-Up: Generative AI and External Knowledge-based Retrieval Upgrading Scholarly Article Searches for Systematic Reviews , Kaushik Roy, Vedant Khandelwal, Harshul Surana, Valerie Lookingbill, Amit Sheth, and Heather Heckman

PDF Causal Event Graph-Guided Language-based Spatiotemporal Question Answering , Kaushik Roy, Alessandro Oltramari, Yuxin Zi, Chathurangi Shyalika, Vignesh Narayanan, and Amit Sheth

PDF Towards Pragmatic Temporal Alignment in Stateful Generative AI Systems: A Configurable Approach , Kaushik Roy, Yuxn Zi, and Amit Sheth

PDF Neurosymbolic Value-Inspired AI (Why, What, and How) , Amit Sheth and Kaushik Roy

PDF Towards Rare Event and Anomaly Prediction in Manufacturing:  Bridging Methodological Gaps in Industrial Applications , Chathurangi Shyalika, Renjith Prasad, Ruwan Wickramarachchi, and Amit Sheth

PDF RI2AP: Robust and Interpretable 2D Anomaly Prediction in Assembly Pipelines , Chathurangi Shyalika, Kaushik Roy, Renjith Prasad, Fadi El Kalach, Yuxin Zi, Priya Mittal, Vignesh Narayanan, Ramy Harik, and Amit Sheth

PDF Evaluating the Role of Data Enrichment Approaches towards Rare Event Analysis in Manufacturing , Chathurangi Shyalika, Ruwan Wickramarachchi, Fadi El Kalach, Ramy Harik, and Amit P. Sheth

PDF A Benchmark Knowledge Graph of Driving Scenes for Knowledge Completion Tasks , Ruwan Wickramarachchi, Cory Henson, and Amit Sheth

PDF Empowering Causal Machine Learning for Large-Scale Manufacturing Pipelines with Knowledge Graphs , Yuxin Zi, Cory Henson, and Amit P. Sheth

PDF Exploring Alternative Approaches to Language Modeling for Learning from Data and Knowledge , Yuxin Zi, Kaushik Roy, Vignesh Narayanan, and Amit Sheth

RDR: the Recap, Deliberate, and Respond Method for Enhanced Language Understanding , Yuxin Zi, Hariram Veeramani, Kaushik Roy, and Amit Sheth Submissions from 2023

2023 PDF A Semantic Web Approach to Fault Tolerant Autonomous Manufacturing

, Fadi El Kalach, Ruwan Wickramarachchi, Ramy Harik, and Amit Sheth PDF Neural Mechanisms of Language Development in Infancy

, Scott Huberty, Christian O'Reilly, Virginia Carter Leno, Mandy Steiman, Sara J. Webb, Mayada Elsabbagh, and The BASIS Team PDF An Ontology Design Pattern for Representing Causality

, Utkarshani Jaimini, Cory Henson, and Amit Sheth PDF ACM web conference 2023

, Usha Lokala, Kaushik Roy, Utkarshani Jaimini, and Amit Sheth PDF EEG Functional Connectivity in Infants at Elevated Familial Likelihood for Autism Spectrum Disorder

, Christian O'Reilly, Scott Huberty, Stefon van Noordt, James Desjardins, Nicky Wright, Julie Scorah, Sara Jane Webb, Mayada Elsabbagh, and BASIS Team PDF Model-Driven Analysis of ECG Using Reinforcement Learning

, Christian O'Reilly, Sai Durga Rithvik Oruganti, Deepa Tilwani, and Jessica Bradshaw Link Lognormality: An Open Window on Neuromotor Control

, Réjean Plamondon, Asma Bensalah, Karina Lebel, Romeo Salameh, Guillaume Séguin de Broin, Christian O'Reilly, Mickael Begon, Olivier Desbiens, Youssef Beloufa, Aymeric Guy, Daniel Berio, Frederic Fol Leymarie, Simon-Pierre Boyoguéno-Bidias, Andreas Fischer, Zigeng Zhang, Marie-France Morin, Denis Alamargot, Céline Rémi, Nadir Faci, Raphaëlle Fortin, Marie-Noëlle Simard, and Caroline Bazinet PDF Cooperative Deep Q -Learning Framework for Environments Providing Image Feedback

, Krishnan Raghavan, Vignesh Narayanan, and Sarangapani Jagannathan PDF The Troubling Emergence of Hallucination in Large Language Models--An Extensive Definition, Quantification, and Prescriptive Remediations

, Vipula Rawte, Swagata Chakraborty, Agnibh Pathak, Anubhav Sarkar, S.M Towhidul Islam Tonmoy, Aman Chadha, Amit Sheth, and Amitava Das PDF Reducing Brain Kynurenic Acid Synthesis Precludes Kynurenine-Induced Sleep Disturbances

, Katherine M. Rentschler, Snezana Milosavljevic, Annalisa M. Baratta, Courtney J. Wright, Maria V. Piroli, Zachary Tentor, Homayoun Valafar, Christian O'Reilly, and Ana Pocivavsek PDF Tutorial - Shodhguru Labs: Knowledge-infused Artificial Intelligence for Mental Healthcare

, Kaushik Roy PDF Tutorial - Shodhguru Labs: Optimization and Hyperparameter Tuning for Neural Networks

, Kaushik Roy PDF Knowledge Graph Guided Semantic Evaluation of Language Models For User Trust

, Kaushik Roy, Tarun Garg, Vedant Palit, Yuxin Zi, Vignesh Narayanan, and Amit Sheth PDF ProKnow: Process Knowledge for Safety Constrained and Explainable Question Generation for Mental Health Diagnostic Assistance

, Kaushik Roy, Manas Gaur, Misagh Soltani, Vipula Rawte, Ashwin Kalyan, and Amit Sheth PDF Demo Alleviate: Demonstrating Artificial Intelligence Enabled Virtual Assistance for Telehealth: The Mental Health Case

, Kaushik Roy, Vedant Khandelwal, Raxit Goswami, Nathan Dolbir, Jinendra Malekar, and Amit Sheth Link Process Knowledge-Infused Learning for Clinician-Friendly Explanations

, Kaushik Roy, Yuxin Zi, Manas Gaur, Jinendra Malekar, Qi Zhang, Vignesh Narayanan, and Amit Sheth Link Neurosymbolic Artificial Intelligence (Why, What, and How)

, Amit Sheth, Kaushik Roy, and Manas Gaur PDF L3 Ensembles: Lifelong Learning Approach for Ensemble of Foundational Language Models*

, Aidin Shiri, Kaushik Roy, Amit Sheth, and Manas Gaur PDF ECG Recordings as Predictors of Very Early Autism Likelihood: A Machine Learning Approach

, Deepa Tilwani, Jessica Bradshaw, Amit Sheth, and Christian O'Reilly Link IMKG: The Internet Meme Knowledge Graph

, Riccardo Tommasini, Filip Illievski, and Thilini Wijesiriwardene PDF Ki-Cook: Clustering Multimodal Cooking Representations Through Knowledge-infused Learning

, Revathy Venkataramanan, Swati Padhee, Saini Rohan Rao, Ronak Kaoshik, Anirudh Sundara Rajan, and Amit Sheth PDF Cook-Gen: Robust Generative Modeling of Cooking Actions from Recipes

, Revathy Venkataramanan, Kaushik Roy, Kanak Ray, Renjith Prasad, Yuxin Zi, Vignesh Narayanan, and Amit Sheth PDF Knowledge Graph Empowered Machine Learning Pipelines for Improved Efficiency, Reusability, and Explainability

, Revathy Venkataramanan, Aalap Tripathy, Martin Foltin, Hong Yung Yip, Annmary Justine, and Amit Sheth CLUE-AD: A Context-Based Method for Labeling Unobserved Entities in Autonomous Driving Data , Ruwan Wickramarachchi, Cory Henson, and Amit Sheth

Link ANALOGICAL - A New Benchmark for Analogy of Long Text for Large Language Models , Thilini Wijesiriwardene, Ruwan Wickramarachchi, Bimal G. Gajera, Shreeyash Mukul Gowaikar, Chandan Gupta, Aman Chadha, Aishwarya Naresh Reganti, Amit Sheth, and Amitava Das

PDF Moment-Based Reinforcement Learning for Ensemble Control , Yao-Chi Yu, Vignesh Narayanan, and Jr-Shin Li

PDF Dynamic Function Learning through Control of Ensemble Systems , Wei Zhang, Vignesh Narayanan, and Jr-Shin Li

PDF IERL: Interpretable Ensemble Representation Learning - Combining CrowdSourced Knowledge and Distributed Semantic Representations , Yuxin Zi, Kaushik Roy, Vignesh Narayanan, Manas Gaur, and Amit Sheth

Submissions from 2022 2022 PDF

Knowledge-Driven Drug-Use NamedEntity Recognition with Distant Supervision , Goonmeet Bajaj, Ugur Kursuncu, Manas Gaur, Usha Lokala, Ayaz Hyder, Srinivasan Parthasarathy, and Amit Sheth Link

Synthesis of CdZnTeSe Single Crystals for Room Temperature Radiation Detector Fabrication: Mitigation of Hole Trapping Effects Using a Convolutional Neural Network , Sandeep K. Chaudhuri, Joshua W. Kleppinger, OmerFaruk Karadavut, Ritwik Nag, Rojina Panta, Forest Agostinelli, Amit Sheth, Utpal N. Roy, Ralph B. James, and Krishna C. Mandal Link

Communication-Efficient Actor-Critic Methods for Homogeneous Markov Games , Dingyang Chen, Yile Li, and Qi Zhang Link

Convergence and Price of Anarchy Guarantees of the Softmax Policy Gradient in Markov Potential Games , Dingyang Chen, Qi Zhang, and Thinh T. Doan PDF

Can Language Models Capture Graph Semantics? From Graphs to Language Model and Vice-Versa , Tarun Garg, Kaushik Roy, and Amit Sheth

PDF ISEEQ: Information Seeking Question Generation using Dynamic Meta-Information Retrieval and Knowledge Graphs , Manas Gaur, Kalpa Gunaratna, Vijay Srinivasan, and Hongxia Jin

PDF Learning to Automate Follow-up Question Generation using Process Knowledge for Depression Triage on Reddit Posts , Shrey Gupta, Anmol Agarwal, Manas Gaur, Kaushik Roy, Vignesh Narayanan, Ponnurangam Kumaraguru, and Amit Sheth

PDF Learning to Automate Follow-up Question Generation using Process Knowledge for Depression Triage on Reddit Posts , Shrey Gupta, Anmol Agarwal, Manas Gaur, Kaushik Roy, Vignesh Narayanan, Ponnurangam Kumaraguru, and Amit Sheth

Link Reasoning Over Personalized Healthcare Knowledge Graph: A Case Study of Patients with Allergies and Symptoms , Amelie Gyrard, Utkarshani Jaimini, Manas Gaur, Saeedeh Shekharpour, Krishnaprasad Thirunarayan, and Amit Sheth

Link CausalKG: Causal Knowledge Graph Explainability Using Interventional and Counterfactual Reasoning , Utkarshani Jaimini and Amit Sheth

PDF MetaverseKG: Knowledge Graph for Engineering and Design Application in Industrial Metaverse , Utkarshani Jaimini, Tongtao Zhang, and Georgia Olympia Brikis

Link iMetaverseKG: Industrial Metaverse Knowledge Graph to Promote Interoperability in Design and Engineering Applications , Utkarshani Jaimini, Tongtao Zhang, Georgia Olympia Brikis, and Amit Sheth

Link A Computational Approach to Understand Mental Health from Reddit: Knowledge-aware Multitask Learning Framework , Usha Lokala; Aseem Srivastava; Triyasha Ghosh Dastidar; Tanmoy Chakraborty; , Md Shad Akthar; Maryam Panahiazar; and Amit Sheth

PDF Interpretable Design of Reservoir Computing Networks Using Realization Theory , Wei Miao, Vignesh Narayanan, and Jr-Shin Li

PDF Event-triggered Optimal Adaptive Control of Partially Unknown Linear Continuous-time Systems with State Delay , Rohollah Moghadam, Vignesh Narayanan, and Sarangapani Jagannathan

PDF The Lognometer: A New Normalized and Computerized Device for Assessing the Neurodevelopment of Fine Motor Control in Children , Christian O'Reilly, Rejean Plamondon, and Nadir Faci

Link Explainable Pathfinding for Inscrutable Planners with Inductive Logic Programming , Rojina Panta, Forest Agostinelli, Vedant Khandelwal, Biplav Srivastava, Bharath Chandra Muppasani, Kausik Lakkaraju, and Dezhi Wu

Link TDLR: Top ( Semantic

)-Down ( Syntactic ) Language Representation

, Vipula Rawte, Megha Chakraborty, Kaushik Roy, Manas Gaur, Keyur Faldu, Prashant Kikani, Hemang Akbari, and Amit Sheth PDF ProKnow: Process Knowledge for Safety Constrained and Explainable Question Generation for Mental Health Diagnostic Assistance

, Kaushik Roy, Manas Gaur, Misagh Soltani, Vipula Rawte, Ashwin Allen, and Amit Sheth PDF Knowledge-infused Reinforcement Learning

, Kaushik Roy, Manas Gaur, Qi Zhang, and Amit Sheth PDF Process Knowledge-infused Learning for Suicidality Assessment on Social Media

, Kaushik Roy, Manas Gaur, Qi Zhang, and Amit Sheth PDF Tutorial: Neuro-symbolic AI for Mental Healthcare

, Kaushik Roy, Usha Lokala, Manas Gaur, and Amit Sheth PDF WISE Causal Models: Wisdom Infused Semantics Enhanced Causal Models - A Study in Suicidality Diagnosis

, Kaushik Roy, Yuxin Zi, Vignesh Narayanan, Manas Gaur, Sanjay Chandrasekar, and Amit Sheth PDF KSAT: Knowledge-infused Self Attention Transformer - Integrating Multiple Domain-Specific Contexts

, Kaushik Roy, Yuxin Zi, Vignesh Narayanan, Manas Gaur, and Amit P. Sheth PDF A Risk-Averse Mechanism for Suicidality Assessment on Social Media

, Ramit Sawhney, Atula Tejaswi Neerkaje, and Manas Gaur PDF Exo-SIR: An Epidemiological Model to Analyze the Impact of Exogenous Spread of Infection

, Nirmal Kumar Sivaraman, Manas Gaur, Shivansh Baijal, Sakthi Balan Muthiah, and Amit Sheth PDF Overview of the CLPsych 2022 Shared Task: Capturing Moments of Change in Longitudinal User Posts

, Adam Tsakalidis, Jenny Chim, Iman Munire Bilal, Ayah Zirikly, Dana Atzil-Slonim, Federico Nanni, Philip Resnik, Manas Gaur, Kaushik Roy, Becky Inkster, Jeff Leintz, and Maria Liakata PDF Tutorial: Knowledge-infused Learning for Autonomous Driving (KL4AD)

, Ruwan Wickramarachchi, Cory Henson, Sebastian Monka, Daria Stepanova, and Amit Sheth Link Knowledge-Based Entity Prediction for Improved Machine Perception in Autonomous Systems

, Ruwan Wickramarachchi, Cory Henson, and Amit Sheth PDF Towards Efficient Scoring of Student-generated Long-form Analogies in STEM

, Thilini Wijesiriwardene, Ruwan Wickramarachchi, Valerie L. Shalin, and Amit P. Sheth PDF Comparing Symbolic and Connectionist Algorithms for Correlating the Age of Healthy Children with Sigma-Lognormal Neuromuscular Parameters

, Zigeng Zhang, Christian O'Reilly, and Rejean Plamondon Submissions from 2021 2021

PDF Cognitive Digital Twins for Smart Manufacturing , Muhammad Intizar Ali, Pankesh Patel, John G. Breslin, Ramy Harik, and Amit Sheth

Link A Fault Tolerant Workflow Composition and Deployment Automation IoT Framework in a Multi Cloud Edge Environment , Osama Almurshed, Omer Rana, Yinhao Li, Rajiv Ranjan, Devki Nandan Jha, Pankesh Patel, Prem Prakash Jayaraman, and Schahram Dustdar

PDF A CdZnTeSe Gamma Spectrometer Trained by Deep Convolutional Neural Network for Radioisotope Identification , Sandeep K. Chaudhuri, Joshua W. Kleppinger, Ritwik Nag, Kaushik Roy, Rojina Panta, Forest Agostinelli, Amit Sheth, Utpal N. Roy, Ralph B. James, and Krishna C. Mandal

Link Towards Designing Computer Vision-based Explainable-AI Solution: A Use Case of Livestock Mart Industry , Devam Dave, Het Naik, Smiti Singhal, Rudresh Dwivedi, and Pankesh Patel

PDF NLP is Not Enough - Contextualization of User Input in Chatbots , Nathan Dolbir, Triyasha Dastidar, and Kaushik Roy

PDF Characterization of Time-variant and Time-invariant Assessment of Suicidality on Reddit using C-SSRS , Manas Gaur, Vamsi Aribandi, Amanuel Alambo, Ugur Kursuncu, Krishnaprasad Thirunarayan, Jonathan Beich, Jyotishman Pathak, and Amit Sheth

PDF Semantics of the Black-Box: Can Knowledge Graphs Help Make Deep Learning Systems More Interpretable and Explainable? , Manas Gaur, Keyur Faldu, and Amit Sheth

Link Knowledge-Infused Learning: A Sweet Spot in Neuro-Symbolic AI , Manas Gaur, Kalpa Gunaratna, Shreyansh Bhatt, and Amit Sheth

PDF "Who can help me?'': Knowledge Infused Matching of Support Seekers and Support Providers during COVID-19 on Reddit , Manas Gaur, Kaushik Roy, Aditya Sharma, Biplav Srivastava, and Amit Sheth

PDF Personalized Digital Phenotype Score, Healthcare Management and Intervention Strategies using Knowledge Enabled Digital Health Framework for Pediatric Asthma , Utkarshani Jaimini and Amit Sheth

PDF Cyber Social Threats 2021: AI, Covid-19 Vaccine, Detection and Countering Strategies , Ugur Kursuncu, Jeremy Blackburn, Yelena Mejova, Megan Squire, and Amit Sheth

Link “Etazene, safer than heroin and fentanyl”: Non-fentanyl Novel Synthetic Opioid Listings on one Darknet Market , Francois R. Lamy, Raminta Daniulaityte, Monica J. Barratt, and Usha Lokala

Link Social Media Data for Exploring the Association between Cannabis Use and Depression , Usha Lokala, Raminta Daniulaityte, Robert Carlson, Francois Lamy, Shweta Yadav, and Amit Sheth

1 2 3

4 5 6