URL:https://keck.usc.edu/faculty-search/mihir-m-desai/

Mihir M. Desai, MD Professor of Clinical Urology Vice Chair, New Technology & Innovation

Director, Center for Advanced Robotics Is this your profile? Click to edit

Phone +1 323 865 3700 Email

mihir.desai@med.usc.edu CTSI Profile Publications

Factors influencing ICU admission and associated outcome in patients undergoing radical cystectomy with enhanced recovery pathwayUrol Oncol. 2019 09; 37(9):572.  e13-572. e19. . View in PubMed

Chronic kidney disease and radical cystectomy for bladder cancer: perioperative and oncologic outcomes in 1,214 patientsUrol Oncol. 2022 08; 40(8):381.   e9-381. e16. . View in

PubMed Radical cystectomy and urinary diversion outcomes in patients with single vsdouble renal unit: A 2:1 matched-pair analysis. Urol Oncol. 2023 04; 41(4):207.   e17-207. e22. . View in

PubMed Blood-based liquid biopsy: A promising noninvasive test in diagnosis, surveillance, and prognosis of patients with upper tract urothelial carcinomaUrol Oncol. 2024 04; 42(4):118.   e9-118. e17. . View in

PubMed Association between early postradical cystectomy kidney injury and perioperative outcome in enhanced recovery eraUrol Oncol. 2023 09; 41(9):389.   e15-389. e20. . View in

PubMed Initial Clinical Experience With a Novel Robotically Assisted Platform for Combined Mini-Percutaneous Nephrolithotomy and Flexible Ureteroscopic Lithotripsy J Urol. 2024 Sep; 212(3):483-493. . View in

PubMed Generative AI Platform for Automating Social Media Posts From Urology Journal Articles: A Cross-Sectional Study and Randomized Assessment J Urol. 2024 Aug 14; 101097JU0000000000004199. . View in

PubMed Perioperative and extended outcomes of patients undergoing parastomal hernia repair following cystectomy and ileal conduit World J Urol. 2024 Aug 12; 42(1):482. . View in

PubMed Reply by Authors J Urol. 2024 Jun; 211(6):751. . View in

PubMed Reply by Authors J Urol. 2024 Jun; 211(6):752-753. . View in

PubMed Prophylactic Use of Biologic Mesh in Ileal Conduit (PUBMIC): A Randomized Clinical Trial J Urol. 2024 Jun; 211(6):743-753. . View in

PubMed The effect of enhanced recovery after surgery on oncologic outcome following radical cystectomy for urothelial bladder carcinoma Surg Oncol. 2024 Jun; 54:102061. . View in

PubMed Accuracy, readability, and understandability of large language models for prostate cancer information to the public Prostate Cancer Prostatic Dis. 2024 May 14. . View in

PubMed Robotic Radical Cystectomy for Bladder Cancer: The Way Forward J Urol. 2024 Mar; 211(3):476-480. . View in

PubMed Study protocol for the Intraoperative Complications Assessment and Reporting with Universal Standards (ICARUS) global cross-specialty surveys and consensus PLoS One. 2024; 19(4):e0297799. . View in

PubMed Diversity in Renal Mass Data Cohorts: Implications for Urology AI Researchers Oncology. 2024; 102(7):574-584. . View in

PubMed Robot Partial Prostatectomy for Anterior Cancer: Long-term Functional and Oncological Outcomes at 7 Years Eur Urol Open Sci. 2023 Sep; 55:11-14. . View in

PubMed Impact of smoking on urologic cancers: a snapshot of current evidence World J Urol. 2023 Jun; 41(6):1473-1479. . View in

PubMed Perioperative mortality for radical cystectomy in the modern Era: experience from a tertiary referral center Int Braz J Urol. 2023 May-Jun; 49(3):351-358. . View in

PubMed Bibliometric analysis of academic journal recommendations and requirements for surgical and anesthesiologic adverse events reporting Int J Surg. 2023 May 01; 109(5):1489-1496. . View in

PubMed Open vsrobot-assisted radical cystectomy with extracorporeal or intracorporeal urinary diversion for bladder cancer A pairwise meta-analysis of outcomes and a network meta-analysis of complications.   Can Urol Assoc J. 2023 Mar; 17(3):E75-E85. . View in

PubMed Automated Capture of Intraoperative Adverse Events Using Artificial Intelligence: A Systematic Review and Meta-Analysis J Clin Med. 2023 Feb 20; 12(4). . View in

PubMed Aquablation in Patients on Antithrombotics: Assessment of Safety, Postoperative Bleeding Rates and Clinical Outcomes Urology. 2023 11; 181:112-118. . View in

PubMed Aquablation versus TURP: 5-year outcomes of the WATER randomized clinical trial for prostate volumes 50-80 mL Can J Urol. 2023 10; 30(5):11650-11658. . View in

PubMed Bridging the Gap Between Urological Research and Patient Understanding: The Role of Large Language Models in Automated Generation of Layperson’s Summaries Urol Pract. 2023 09; 10(5):436-443. . View in

PubMed Reply by Authors Urol Pract. 2023 09; 10(5):445. . View in

PubMed Aquablation Therapy in Large Prostates (80-150 mL) for Lower Urinary Tract Symptoms Due to Benign Prostatic Hyperplasia: Final WATER II 5-Year Clinical Trial Results J Urol. 2023 07; 210(1):143-153. . View in

PubMed Reply by Authors J Urol. 2023 05; 209(5):862. . View in

PubMed A Urine-based DNA Methylation Marker Test to Detect Upper Tract Urothelial Carcinoma: A Prospective Cohort Study J Urol. 2023 05; 209(5):854-862. . View in

PubMed Development of a Pocket Nomogram to Predict Cancer and Disease Specific Survival After Radical Cystectomy For Bladder Cancer: The CRAB Nomogram Clin Genitourin Cancer. 2023 02; 21(1):108-114. . View in

PubMed Cost-effectiveness of Contrast-Enhanced Ultrasound for Diagnosis and Active Surveillance of Complex Cystic Renal Lesions Urol Pract. 2023 01; 10(1):11-19. . View in

PubMed Criteria for enhancing reporting of perioperative transfusions in surgical and anaesthesiological studies Br J Surg. 2023 11 09; 110(12):1655-1658. . View in

PubMed Recommendations for Intraoperative Adverse Events Data Collection in Clinical Studies and Study ProtocolsAn ICARUS Global Surgical Collaboration Study.   Int J Surg Protoc. 2023; 27(1):23-83. . View in

PubMed Severity Grading Systems for Intraoperative Adverse EventsA Systematic Review of the Literature and Citation Analysis.   Ann Surg. 2023 11 01; 278(5):e973-e980. . View in

PubMed An Enhanced Recovery After Surgery protocol for robotic-assisted laparoscopic nephrectomies utilizing a quadratus lumborum block J Robot Surg. 2022 Dec; 16(6):1383-1389. . View in

PubMed The Intraoperative Complications Assessment and Reporting with Universal Standards (ICARUS) Global Surgical Collaboration Project: Development of Criteria for Reporting Adverse Events During Surgical Procedures and Evaluating Their Impact on the Postoperative Course Eur Urol Focus. 2022 Nov; 8(6):1847-1858. . View in

PubMed An Assessment Tool to Provide Targeted Feedback to Robotic Surgical Trainees: Development and Validation of the End-To-End Assessment of Suturing Expertise (EASE) Urol Pract. 2022 Nov; 9(6):532-539. . View in

PubMed Impact of Patient, Surgical, and Perioperative Factors on Discharge Disposition after Radical Cystectomy Cancers (Basel). 2022 Oct 27; 14(21). . View in

PubMed Population-Based Assessment of Determining Predictors for Discharge Disposition in Patients with Bladder Cancer Undergoing Radical Cystectomy Cancers (Basel). 2022 Sep 23; 14(19). . View in

PubMed Implementation of a multimodal opioid-sparing enhanced recovery pathway for robotic-assisted radical prostatectomy J Robot Surg. 2022 Jun; 16(3):715-721. . View in

PubMed CT-based radiomics stratification of tumor grade and TNM stage of clear cell renal cell carcinoma Eur Radiol. 2022 Apr; 32(4):2552-2563. . View in

PubMed Robotic Repair of Ureteroenteric Stricture Following Radical Cystectomy: A Multi-Institutional Experience Urology. 2022 Mar; 161:125-130. . View in

PubMed Characterization of Cellular and Acellular Analytes from Pre-Cystectomy Liquid Biopsies in Patients Newly Diagnosed with Primary Bladder Cancer Cancers (Basel). 2022 Feb 01; 14(3). . View in

PubMed Reply by Authors Urol Pract. 2022 11; 9(6):541. . View in

PubMed Expectations Facing Reality: Complication Management after Aquablation Treatment for Lower Urinary Tract Symptoms Eur Urol Focus. 2022 11; 8(6):1733-1735. . View in

PubMed Risk factors and natural history of parastomal hernia after radical cystectomy and ileal conduit BJU Int. 2022 09; 130(3):381-388. . View in

PubMed WATER vs WATER II 3-Year Update: Comparing Aquablation Therapy for Benign Prostatic Hyperplasia in 30-80 cc and 80-150 cc Prostates Urology. 2022 07; 165:268-274. . View in

PubMed Robotic Urologic Oncologic Surgery: Ever-Widening Horizons J Urol. 2022 07; 208(1):8-9. . View in

PubMed A Radiomic-based Machine Learning Algorithm to Reliably Differentiate Benign Renal Masses from Renal Cell Carcinoma Eur Urol Focus. 2022 07; 8(4):988-994. . View in

PubMed Five-year outcomes for Aquablation therapy compared to TURP: results from a double-blind, randomized trial in men with LUTS due to BPH Can J Urol. 2022 02; 29(1):10960-10968. . View in

PubMed Bladder Recurrence Following Diagnostic Ureteroscopy in Patients Undergoing Nephroureterectomy for Upper Tract Urothelial Cancer: Is Ureteral Access Sheath Protective?   Urology. 2022 02; 160:142-146.. View in

PubMed Definition of a Structured Training Curriculum for Robot-assisted Radical Cystectomy with Intracorporeal Ileal Conduit in Male Patients: A Delphi Consensus Study Led by the ERUS Educational Board Eur Urol Focus. 2022 01; 8(1):160-164. . View in

PubMed Standardizing The Intraoperative Adverse Events Assessment to Create a Positive Culture of Reporting Errors in Surgery and Anesthesiology Ann Surg. 2022 08 01; 276(2):e75-e76. . View in

PubMed Trends in Incidence of Metastatic Prostate Cancer in the US JAMA Netw Open. 2022 03 01; 5(3):e222246. . View in

PubMed Feasibility of using CT radiomic signatures for predicting CD8-T cell infiltration and PD-L1 expression in renal cell carcinoma Eur J Radiol Open. 2022; 9:100440. . View in

PubMed Prediction of Metastatic Patterns in Bladder Cancer: Spatiotemporal Progression and Development of a Novel, Web-based Platform for Clinical Utility Eur Urol Open Sci. 2021 Oct; 32:8-18. . View in

PubMed Development and validation of an objective scoring tool to evaluate surgical dissection: Dissection Assessment for Robotic Technique (DART) Urol Pract. 2021 Sep; 8(5):596-604. . View in

PubMed Outcomes of Robot-assisted Partial Nephrectomy for Clinical T3a Renal Masses: A Multicenter Analysis Eur Urol Focus. 2021 Sep; 7(5):1107-1114. . View in

PubMed Robotic Intracorporeal Ileal Conduit Urinary Diversion Technique J Endourol. 2021 Sep; 35(S2):S116-S121. . View in

PubMed Reply by Authors Urol Pract. 2021 Sep; 8(5):604. . View in

PubMed Performance of Narrow Band Imaging (NBI) and Photodynamic Diagnosis (PDD) Fluorescence Imaging Compared to White Light Cystoscopy (WLC) in Detecting Non-Muscle Invasive Bladder Cancer: A Systematic Review and Lesion-Level Diagnostic Meta-Analysis Cancers (Basel). 2021 Aug 30; 13(17). . View in

PubMed Corrigendum re: “Robot-assisted Level II-III Inferior Vena Cava Tumor Thrombectomy: Step-by-Step Technique and 1-Year Outcomes” [Eur Urol 2017;72:267-74] Eur Urol. 2021 Aug; 80(2):e64. . View in

PubMed WATER versus WATER II 2-Year Update: Comparing Aquablation Therapy for Benign Prostatic Hyperplasia in 30-80-cm3 and 80-150-cm3 Prostates Eur Urol Open Sci. 2021 Mar; 25:21-28. . View in

PubMed Shape and texture-based radiomics signature on CT effectively discriminates benign from malignant renal masses Eur Radiol. 2021 Feb; 31(2):1011-1021. . View in

PubMed Initial experience with first postoperative day Foley catheter removal after robot-assisted radical prostatectomy BJU Int. 2021 11; 128(5):555-557. . View in

PubMed Validation of the COBRA nomogram for the prediction of cancer specific survival in patients treated with radical cystectomy for bladder cancer: An international wide cohort study Eur J Surg Oncol. 2021 10; 47(10):2646-2650. . View in

PubMed Impact of the Implementation of the EAU Guidelines Recommendation on Reporting and Grading of Complications in Patients Undergoing Robot-assisted Radical Cystectomy: A Systematic Review Eur Urol. 2021 08; 80(2):129-133. . View in

PubMed Multiparametric magnetic resonance imaging facilitates reclassification during active surveillance for prostate cancer BJU Int. 2021 06; 127(6):712-721. . View in

PubMed Robotic Radical Cystectomy Outcomes after Intervention for Prostate Cancer J Endourol. 2021 05; 35(5):633-638. . View in

PubMed Timing, Patterns and Predictors of 90-Day Readmission Rate after Robotic Radical Cystectomy J Urol. 2021 02; 205(2):491-499. . View in

PubMed A Protocol for the Development of the Intraoperative Complications Assessment and Reporting With Universal Standards Criteria: The ICARUS Project Int J Surg Protoc. 2021; 25(1):160-164. . View in

PubMed Meta-analysis with individual data of functional outcomes following Aquablation for lower urinary tract symptoms due to BPH in various prostate anatomies BMJ Surg Interv Health Technol. 2021; 3(1):e000090. . View in

PubMed Internal audit of an enhanced recovery after surgery protocol for radical cystectomy World J Urol. 2020 Dec; 38(12):3131-3137. . View in

PubMed Robotic-assisted kidney transplant: a single center experience with median follow-up of 28 years.   World J Urol. 2020 Oct; 38(10):2651-2660. . View in

PubMed Long-term oncologic outcomes of robot-assisted radical cystectomy (RARC) with totally intracorporeal urinary diversion (ICUD): a multi-center study World J Urol. 2020 Apr; 38(4):837-843. . View in

PubMed Re: Oncological outcome according to attainment of pentafecta after robot-assisted radical cystectomy in patients with bladder cancer in the multicentre KORARC databaseBJU Int 2020 July 18. DOI: 10. 1111/ bju. 15178.   BJU Int. 2020 11; 126(5):644-645. . View in

PubMed Natural History of Radiologic Incisional Hernia Following Robotic Nephrectomy J Endourol. 2020 09; 34(9):974-980. . View in

PubMed Robotic Renal Artery Aneurysm Repair Eur Urol. 2020 07; 78(1):87-96. . View in

PubMed Transfusion rates after 800 Aquablation procedures using various haemostasis methods BJU Int. 2020 04; 125(4):568-572. . View in

PubMed Aquablation for benign prostatic hyperplasia in large prostates (80-150 cc): 2-year results Can J Urol. 2020 04; 27(2):10147-10153. . View in

PubMed Three-year outcomes after Aquablation therapy compared to TURP: results from a blinded randomized trial Can J Urol. 2020 02; 27(1):10072-10079. . View in

PubMed Waterjet Ablation Therapy for Endoscopic Resection of prostate tissue trial (WATER) vs WATER II: comparing Aquablation therapy for benign prostatic hyperplasia in 30-80 and 80-150 mL prostates BJU Int. 2020 01; 125(1):112-122. . View in

PubMed Radical cystectomy pentafecta: a proposal for standardisation of outcomes reporting following robot-assisted radical cystectomy BJU Int. 2020 01; 125(1):64-72. . View in

PubMed Anterograde ejaculation preservation after endoscopic treatments in patients with bladder outlet obstruction: systematic review and pooled-analysis of randomized clinical trials Minerva Urol Nefrol. 2019 Oct; 71(5):427-434. . View in

PubMed Factors influencing intraoperative conversion from planned orthotopic to non-orthotopic urinary diversion during radical cystectomy World J Urol. 2019 Sep; 37(9):1851-1855. . View in

PubMed Aquablation for Benign Prostatic Hyperplasia in Large Prostates (80-150 cc): 1-Year Results Urology. 2019 Jul; 129:1-7. . View in

PubMed Hemigland Cryoablation of Localized Low, Intermediate and High Risk Prostate Cancer: Oncologic and Functional Outcomes at 5 Years J Urol. 2019 12; 202(6):1188-1198. . View in

PubMed Reply by Authors J Urol. 2019 12; 202(6):1198. . View in

PubMed Surgical approach as a determinant factor of clinical outcome following radical cystectomy: Does Enhanced Recovery After Surgery (ERAS) level the playing field?   Urol Oncol. 2019 10; 37(10):765-773.. View in

PubMed Use of indocyanine green to minimise uretero-enteric strictures after robotic radical cystectomy BJU Int. 2019 08; 124(2):302-307. . View in

PubMed Aquablation for benign prostatic hyperplasia in large prostates (80-150 mL): 6-month results from the WATER II trial BJU Int. 2019 08; 124(2):321-328. . View in

PubMed Two-Year Outcomes After Aquablation Compared to TURP: Efficacy and Ejaculatory Improvements Sustained Adv Ther. 2019 06; 36(6):1326-1336. . View in

PubMed Symptom relief and anejaculation after aquablation or transurethral resection of the prostate: subgroup analysis from a blinded randomized trial BJU Int. 2019 04; 123(4):651-660. . View in

PubMed Image-guided therapies for prostate and kidney cancers World J Urol. 2019 03; 37(3):395-396. . View in

PubMed Extended hospital stay after radical cystectomy with enhanced recovery protocol Can J Urol. 2019 02; 26(1):9654-9659. . View in

PubMed WATER II (80-150 mL) procedural outcomes BJU Int. 2019 01; 123(1):106-112. . View in

PubMed Computed tomography-based texture analysis of bladder cancer: differentiating urothelial carcinoma from micropapillary carcinoma Abdom Radiol (NY). 2019 01; 44(1):201-208. . View in

PubMed Quantitative Contour Analysis as an Image-based Discriminator Between Benign and Malignant Renal Tumors Urology. 2018 Apr; 114:121-127. . View in

PubMed Corrigendum re: “A Larger Prospective Study is Needed when Judging Robotic Radical Nephrectomy” [Eur Urol 2018;74:123-9] Eur Urol. 2018 11; 74(5):e130. . View in

PubMed Transvesical robot-assisted simple prostatectomy with 360° circumferential reconstruction: step-by-step technique BJU Int. 2018 08; 122(2):344-348. . View in

PubMed A Larger Prospective Study is Needed When Judging Robotic Radical Nephrectomy Eur Urol. 2018 07; 74(1):123-124. . View in

PubMed Aquablation therapy for symptomatic benign prostatic hyperplasia: a single-centre experience in 47 patients BJU Int. 2018 06; 121(6):945-951. . View in

PubMed WATER: A Double-Blind, Randomized, Controlled Trial of Aquablation® vs Transurethral Resection of the Prostate in Benign Prostatic Hyperplasia J Urol. 2018 05; 199(5):1252-1261. . View in

PubMed Feasibility of expert and crowd-sourced review of intraoperative video for quality improvement of intracorporeal urinary diversion during robotic radical cystectomy Can Urol Assoc J. 2017 Oct; 11(10):331-336. . View in

PubMed Improving needle biopsy accuracy in small renal mass using tumor-specific DNA methylation markers Oncotarget. 2017 Jan 17; 8(3):5439-5448. . View in

PubMed Impact of body mass index on robot-assisted radical cystectomy with intracorporeal urinary diversion BJU Int. 2017 11; 120(5):689-694. . View in

PubMed Partial Prostatectomy for Anterior Cancer: Short-term Oncologic and Functional Outcomes Eur Urol. 2017 09; 72(3):333-342. . View in

PubMed Robotic Intracorporeal Continent Cutaneous Diversion J Urol. 2017 08; 198(2):436-444. . View in

PubMed Robot-assisted Level II-III Inferior Vena Cava Tumor Thrombectomy: Step-by-Step Technique and 1-Year Outcomes Eur Urol. 2017 08; 72(2):267-274. . View in

PubMed Robot-assisted partial prostatectomy for anterior prostate cancer: a step-by-step guide BJU Int. 2017 06; 119(6):968-974. . View in

PubMed Re: A Mathematical Method to Calculate Tumor Contact Surface Area: An Effective Parameter to Predict Renal Function after Partial Nephrectomy: PF. Hsieh, Y. D. Wang, C. P. Huang, H. C. Wu, C. R. Yang, G. H. Chen and C. H. Chang J Urol 2016;196: 33-40.   J Urol. 2017 04; 197(4):1172-1173. . View in

PubMed Robot assisted lymphadenectomy in urology: pelvic, retroperitoneal and inguinal Minerva Urol Nefrol. 2017 02; 69(1):38-55. . View in

PubMed Voxel-based whole-lesion enhancement parameters: a study of its clinical value in differentiating clear cell renal cell carcinoma from renal oncocytoma Abdom Radiol (NY). 2017 02; 42(2):552-560. . View in

PubMed Evolution of robot-assisted orthotopic ileal neobladder formation: a step-by-step update to the University of Southern California (USC) technique BJU Int. 2017 Jan; 119(1):185-191. . View in

PubMed Renal Preservation and Partial Nephrectomy: Patient and Surgical Factors Eur Urol Focus. 2016 Dec 15; 2(6):589-600. . View in

PubMed Active Surveillance of Small Renal Masses: A Review on the Role of Imaging With a Focus on Growth Rate J Comput Assist Tomogr. 2016 Jul-Aug; 40(4):517-23. . View in

PubMed Outpatient Robotic Radical Prostatectomy: Matched-Pair Comparison with Inpatient Surgery J Endourol. 2016 May; 30 Suppl 1:S52-6. . View in

PubMed Initial Series of Four-Arm Robotic Completely Intracorporeal Ileal Ureter J Endourol. 2016 Apr; 30(4):395-9. . View in

PubMed Robotic Intracorporeal Orthotopic Neobladder: Urodynamic Outcomes, Urinary Function, and Health-related Quality of Life Eur Urol. 2016 Feb; 69(2):247-53. . View in

PubMed Advances in Robotic Vena Cava Tumor Thrombectomy: Intracaval Balloon Occlusion, Patch Grafting, and Vena Cavoscopy Eur Urol. 2016 11; 70(5):884-890. . View in

PubMed Contemporary evidence for robot-assisted radical cystectomy for treating bladder cancer Nat Rev Urol. 2016 09; 13(9):533-9. . View in

PubMed Percutaneous Nephrolithotomy: Update, Trends, and Future Directions Eur Urol. 2016 08; 70(2):382-96. . View in

PubMed Positive Surgical Margins Increase Risk of Recurrence after Partial Nephrectomy for High Risk Renal Tumors J Urol. 2016 08; 196(2):327-34. . View in

PubMed Enhanced Recovery after Urological Surgery: A Contemporary Systematic Review of Outcomes, Key Elements, and Research Needs Eur Urol. 2016 07; 70(1):176-187. . View in

PubMed Robotic transmural ablation of bladder tumors using high-intensity focused ultrasound: Experimental study Int J Urol. 2016 06; 23(6):501-8. . View in

PubMed Reply to Steven CCampbell, Gopal N. Gupta, Robert G. Uzzo, Alexander Kutikov’s Letter to the Editor re: Raj Satkunasivam, Sheaumei Tsai, Sumeet Syan, et al. Robotic Unclamped “Minimal-margin” Partial Nephrectomy: Ongoing Refinement of the Anatomic Zero-ischemia Concept. Eur Urol 2015;68:705-12.   Eur Urol. 2016 05; 69(5):e97-8. . View in

PubMed Multi-Institutional Validation of Fundamental Inanimate Robotic Skills Tasks J Urol. 2015 Dec; 194(6):1751-6. . View in

PubMed External validation of Global Evaluative Assessment of Robotic Skills (GEARS) Surg Endosc. 2015 Nov; 29(11):3261-6. . View in

PubMed Robotic Transabdominal Control of the Suprahepatic, Infradiaphragmatic Vena Cava to Enable Level 3 Caval Tumor Thrombectomy: Pilot Study in a Perfused-Cadaver Model J Endourol. 2015 Oct; 29(10):1177-81. . View in

PubMed Robotic Level III Inferior Vena Cava Tumor Thrombectomy: Initial Series J Urol. 2015 Oct; 194(4):929-38. . View in

PubMed Robotic unclamped “minimal-margin” partial nephrectomy: ongoing refinement of the anatomic zero-ischemia concept Eur Urol. 2015 Oct; 68(4):705-12. . View in

PubMed Development and external validation of nomograms predicting disease-free and cancer-specific survival after radical cystectomy World J Urol. 2015 Oct; 33(10):1419-28. . View in

PubMed Radical Prostatectomy or External Beam Radiation Therapy vs No Local Therapy for Survival Benefit in Metastatic Prostate Cancer: A SEER-Medicare Analysis J Urol. 2015 Aug; 194(2):378-85. . View in

PubMed A novel interface for the telementoring of robotic surgery BJU Int. 2015 Aug; 116(2):302-8. . View in

PubMed Port Placement and Docking for Robotic Surgery: The University of Southern California Approach J Endourol. 2015 Aug; 29(8):868-72. . View in

PubMed Novel kidney segmentation system to describe tumour location for nephron-sparing surgery World J Urol. 2015 Jun; 33(6):865-71. . View in

PubMed “The devil is in the details”: randomized trial of robotic versus open radical cystectomy Eur Urol. 2015 Jun; 67(6):1053-1055. . View in

PubMed Three-dimensional navigation system integrating position-tracking technology with a movable tablet display for percutaneous targeting BJU Int. 2015 Apr; 115(4):659-65. . View in

PubMed Prostate cancer: beware of disseminated intravascular coagulation BMJ Case Rep. 2015 Mar 27; 2015. . View in

PubMed Histological analysis of the kidney tumor-parenchyma interface J Urol. 2015 Feb; 193(2):415-22. . View in

PubMed Robotic implantation of biodegradable regenerative urinary conduit: experimental study J Endourol. 2015 Jan; 29(1):52-7. . View in

PubMed Whole lesion quantitative CT evaluation of renal cell carcinoma: differentiation of clear cell from papillary renal cell carcinoma Springerplus. 2015; 4:66. . View in

PubMed Image-guided robot-assisted prostate ablation using water jet-hydrodissection: initial study of a novel technology for benign prostatic hyperplasia J Endourol. 2015 Jan; 29(1):63-9. . View in

PubMed Robotic-assisted laparoscopic partial nephrectomy: A single centre Indian experience J Minim Access Surg. 2015 Jan-Mar; 11(1):78-82. . View in

PubMed Robotic intracorporeal orthotopic neobladder during radical cystectomy in 132 patients J Urol. 2014 Dec; 192(6):1734-40. . View in

PubMed Renal tumor contact surface area: a novel parameter for predicting complexity and outcomes of partial nephrectomy Eur Urol. 2014 Nov; 66(5):884-93. . View in

PubMed Robotic intracorporeal urinary diversion: technical details to improve time efficiency J Endourol. 2014 Nov; 28(11):1320-7. . View in

PubMed Kaouk. Anatomic complexity of renal masses and outcomes of minimally invasive partial nephrectomy: do we have an answer? Eur Urol 2014;66:894-6: contact surface area, a novel parameter, may outperform nephrometry systems in predicting complexity of partial nephrectomy surgery.   Eur Urol. 2014 Nov; 66(5):896-7. . View in

PubMed Robot-assisted bladder diverticulectomy J Endourol. 2014 Oct; 28(10):1159-64. . View in

PubMed Robotic partial nephrectomy with superselective versus main artery clamping: a retrospective comparison Eur Urol. 2014 Oct; 66(4):713-9. . View in

PubMed Transvesical robotic simple prostatectomy: initial clinical experience Eur Urol. 2014 Aug; 66(2):321-9. . View in

PubMed Robotic radical cystectomy and intracorporeal urinary diversion: The USC technique Indian J Urol. 2014 Jul; 30(3):300-6. . View in

PubMed Intraoperative ultrasonography with a surgeon-manipulated microtransducer during robotic radical prostatectomy Int J Urol. 2014 Jul; 21(7):736-9. . View in

PubMed Editorial comment Urology. 2014 Jul; 84(1):104-5. . View in

PubMed Small renal mass biopsy–how, what and when: report from an international consensus panel BJU Int. 2014 Jun; 113(6):854-63. . View in

PubMed Three-dimensional surgical navigation model with TilePro display during robot-assisted radical prostatectomy J Endourol. 2014 Jun; 28(6):625-30. . View in

PubMed Management of large median and lateral intravesical lobes during robot-assisted radical prostatectomy J Endourol. 2013 Nov; 27(11):1389-92. . View in

PubMed Comparative assessment of three standardized robotic surgery training methods BJU Int. 2013 Oct; 112(6):864-71. . View in

PubMed Salvage focal and salvage total cryoablation for locally recurrent prostate cancer after primary radiation therapy BJU Int. 2013 Aug; 112(3):298-307. . View in

PubMed Total intracorporeal robotic cystectomy:  are we there yet?   Curr Opin Urol. 2013 Mar; 23(2):135-40.. View in

PubMed Minimally invasive partial nephrectomy for single versus multiple renal tumors J Urol. 2013 Feb; 189(2):462-7. . View in

PubMed Robotic intracorporeal orthotopic ileal neobladder: replicating open surgical principles Eur Urol. 2012 Nov; 62(5):891-901. . View in

PubMed Validation of a novel robotic-assisted partial nephrectomy surgical training model BJU Int. 2012 Sep; 110(6):870-4. . View in

PubMed Robotic transrectal ultrasonography during robot-assisted radical prostatectomy Eur Urol. 2012 Aug; 62(2):341-8. . View in

PubMed Laparoendoscopic single site reconstructive procedures in urology: medium term results J Urol. 2012 May; 187(5):1702-6. . View in

PubMed Laparo-endoscopic single-site donor nephrectomy: techniques and outcomes Arch Esp Urol. 2012 Apr; 65(3):318-28. . View in

PubMed 3-Dimensional elastic registration system of prostate biopsy location by real-time 3-dimensional transrectal ultrasound guidance with magnetic resonance/transrectal ultrasound image fusion J Urol. 2012 Mar; 187(3):1080-6. . View in

PubMed Early comparison of nephrectomy options in children (open, transperitoneal laparoscopic, laparo-endoscopic single site (LESS), and robotic surgery) BJU Int. 2012 Mar; 109(6):910-5. . View in

PubMed Zero ischemia anatomical partial nephrectomy: a novel approach J Urol. 2012 Mar; 187(3):807-14. . View in

PubMed Concurrent and predictive validation of a novel robotic surgery simulator: a prospective, randomized study J Urol. 2012 Feb; 187(2):630-7. . View in

PubMed Robotic and laparoscopic high extended pelvic lymph node dissection during radical cystectomy: technique and outcomes Eur Urol. 2012 Feb; 61(2):350-5. . View in

PubMed Anatomic renal artery branch microdissection to facilitate zero-ischemia partial nephrectomy Eur Urol. 2012 Jan; 61(1):67-74. . View in

PubMed LESS is more. . but needs even more.   Eur Urol. 2011 Nov; 60(5):1006-7; discussion 1008-9. . View in

PubMed Face, content and construct validity of a novel robotic surgery simulator J Urol. 2011 Sep; 186(3):1019-24. . View in

PubMed Zero-ischaemia robotic partial nephrectomy (RPN) for hilar tumours BJU Int. 2011 Sep; 108(6 Pt 2):948-54. . View in

PubMed Robotic flexible ureteroscopy for renal calculi: initial clinical experience J Urol. 2011 Aug; 186(2):563-8. . View in

PubMed Management of intraoperative splenic injury during laparoscopic urological surgery BJU Int. 2011 Aug; 108(4):572-6. . View in

PubMed Editorial comment J Urol. 2011 Jul; 186(1):58. . View in

PubMed Complications and conversions of upper tract urological laparoendoscopic single-site surgery (LESS): multicentre experience: results from the NOTES Working Group BJU Int. 2011 Apr; 107(8):1284-9. . View in

PubMed Laparoendoscopic single-site pyeloplasty: a comparison with the standard laparoscopic technique BJU Int. 2011 Mar; 107(5):811-815. . View in

PubMed Extended lymph node dissection: bladder, kidney Curr Opin Urol. 2011 Mar; 21(2):110-4. . View in

PubMed Laparoscopic partial nephrectomy: a decade of evolution J Endourol. 2011 Feb; 25(2):145-50. . View in

PubMed Where do we really stand with LESS and NOTES?   Eur Urol. 2011 Feb; 59(2):231-4.. View in

PubMed Laparoendoscopic single-site and natural orifice transluminal endoscopic surgery in urology: a critical analysis of the literature Eur Urol. 2011 Jan; 59(1):26-45. . View in

PubMed “Zero ischemia” partial nephrectomy: novel laparoscopic and robotic technique Eur Urol. 2011 Jan; 59(1):128-34. . View in

PubMed Urothelial neoplasms of the urinary bladder occurring in young adult and pediatric patients: a comprehensive review of literature with implications for patient management Adv Anat Pathol. 2011 Jan; 18(1):79-89. . View in

PubMed Laparoendoscopic single-site nephrectomy in pediatric patients: initial clinical series of infants to adolescents Urology. 2010 Dec; 76(6):1457-61. . View in

PubMed Current status of natural orifice trans-endoscopic surgery (NOTES) and laparoendoscopic single site surgery (LESS) in urologic surgery Int Braz J Urol. 2010 Jul-Aug; 36(4):385-400. . View in

PubMed Primary lymphoepithelioma-like carcinoma of the ureter Ann Diagn Pathol. 2010 Jun; 14(3):209-14. . View in

PubMed Single-port transvesical enucleation of the prostate: a clinical report of 34 cases BJU Int. 2010 May; 105(9):1296-300. . View in

PubMed Consensus statement of the consortium for laparoendoscopic single-site surgery Surg Endosc. 2010 Apr; 24(4):762-8. . View in

PubMed Complex percutaneous resections for upper-tract urothelial carcinoma J Endourol. 2010 Mar; 24(3):367-70. . View in

PubMed Laparoendoscopic single-site surgery in urology Curr Opin Urol. 2010 Mar; 20(2):141-7. . View in

PubMed Laparoscopic renal cryoablation: 8-year, single surgeon outcomes J Urol. 2010 Mar; 183(3):889-95. . View in

PubMed NOTES hybrid transvaginal radical nephrectomy for tumor: stepwise progression toward a first successful clinical case Eur Urol. 2010 Jan; 57(1):138-44. . View in

PubMed 800 Laparoscopic partial nephrectomies: a single surgeon series J Urol. 2010 Jan; 183(1):34-41. . View in

PubMed Laparo-endoscopic single site (LESS) versus standard laparoscopic left donor nephrectomy: matched-pair comparison Eur Urol. 2010 Jan; 57(1):95-101. . View in

PubMed Single-port transvesical excision of foreign body in the bladder Urology. 2009 Dec; 74(6):1347-50. . View in

PubMed Laparoscopic radical nephrectomy for renal cell carcinoma: oncological outcomes at 10 years or more J Urol. 2009 Nov; 182(5):2172-6. . View in

PubMed Less-invasive ways to remove stones from the kidneys and ureters Cleve Clin J Med. 2009 Oct; 76(10):592-8. . View in

PubMed Laparoendoscopic single-site surgery: initial hundred patients Urology. 2009 Oct; 74(4):805-12. . View in

PubMed Laparoendoscopic single-site surgery simple prostatectomy: initial report Urology. 2009 Sep; 74(3):626-30. . View in

PubMed Laparoscopic assisted ileal ureter: technique, outcomes and comparison to the open procedure J Urol. 2009 Sep; 182(3):1032-9. . View in

PubMed Novel magnetically guided intra-abdominal camera to facilitate laparoendoscopic single-site surgery: initial human experience Surg Endosc. 2009 Aug; 23(8):1894-9. . View in

PubMed Ureteroscopic superiority to extracorporeal shock wave lithotripsy for the treatment of small-to-medium-sized intrarenal non-staghorn calculi Urology. 2009 Aug; 74(2):256-8. . View in

PubMed Laparoscopic augmentation enterocystoplasty through a single trocar Urology. 2009 Jun; 73(6):1371-4. . View in

PubMed Re: Dave et al: Single-institutional study on role of uteroscopy and retrograde intrarenal surgery in treatment of pediatric renal calculi. (Urology 2008;72:1018-1021).   Urology. 2009 Jun; 73(6):1429. . View in

PubMed Transvaginal nephrectomy with a multichannel laparoscopic port: a cadaver study BJU Int. 2009 Jun; 103(11):1537-41. . View in

PubMed Laparoendoscopic single site surgery in urology Urol Clin North Am. 2009 May; 36(2):223-35ix. . View in

PubMed Flexible robotics Urol Clin North Am. 2009 May; 36(2):157-62viii. . View in

PubMed The future of NOTES instrumentation: Flexible robotics and in vivo minirobots J Endourol. 2009 May; 23(5):787-92. . View in

PubMed The Urologic Clinics of North AmericaPreface.   Urol Clin North Am. 2009 May; 36(2):xiii-xiv. . View in

PubMed Treatment of child with bilateral ureteropelvic junction obstruction due to fibroepithelial polyps and review of the literatureUrology.   2009 Apr; 73(4):929. e9-11. . View in

PubMed Is routine transposition of anterior crossing vessels during laparoscopic dismembered pyeloplasty necessary?   J Endourol. 2009 Mar; 23(3):469-73.. View in

PubMed Laparoscopic partial nephrectomy for tumour in the presence of nephrolithiasis or pelvi-ureteric junction obstruction BJU Int. 2009 Mar; 103(5):660-2. . View in

PubMed Laparoendoscopic single-site surgery (less) and notes; standardised platforms in nomenclature BJU Int. 2009 Mar; 103(5):701-2. . View in

PubMed Combined retrograde flexible ureteroscopic lithotripsy with holmium YAG laser for renal calculi associated with ipsilateral ureteral stones J Endourol. 2009 Feb; 23(2):253-7. . View in

PubMed Transumbilical single-port laparoscopic partial nephrectomy BJU Int. 2009 Feb; 103(4):516-21. . View in

PubMed Safety and efficacy of percutaneous nephrostolithotomy in patients on anticoagulant therapy J Urol. 2009 Jan; 181(1):144-8. . View in

PubMed Functional outcomes following percutaneous surgery in the solitary kidney J Urol. 2009 Jan; 181(1):154-60. . View in

PubMed Embryonic natural orifice transumbilical endoscopic surgery (E-NOTES) for advanced reconstruction: initial experience Urology. 2009 Jan; 73(1):182-7. . View in

PubMed Retroperitoneal cold abscess caused by mycobacteria chelonae abscessus after percutaneous nephrolithotomy in India: strategies for detection, management, and prevention in the United StatesUrology.   2009 Jan; 73(1):209. e13-5. . View in

PubMed Single-port laparoscopic radical prostatectomy Urology. 2008 Dec; 72(6):1190-3. . View in

PubMed Transvesical robotic radical prostatectomy BJU Int. 2008 Dec; 102(11):1666-9. . View in

PubMed Outcomes of partial nephrectomy in patients on chronic oral anticoagulant therapy J Urol. 2008 Dec; 180(6):2370-4; discussion 2734. . View in

PubMed Transumbilical single-port surgery: evolution and current status Eur Urol. 2008 Nov; 54(5):1020-9. . View in

PubMed Nomenclature of natural orifice translumenal endoscopic surgery (NOTES) and laparoendoscopic single-site surgery (LESS) procedures in urology J Endourol. 2008 Nov; 22(11):2575-81. . View in

PubMed Single-port transvesical simple prostatectomy: initial clinical report Urology. 2008 Nov; 72(5):960-5. . View in

PubMed Ureteroscopic management of upper tract transitional cell carcinoma and ureteropelvic obstruction Indian J Urol. 2008 Oct; 24(4):526-31. . View in

PubMed Laparoscopic radical nephroureterectomy for upper tract transitional cell carcinoma: oncological outcomes at 7 years J Urol. 2008 Sep; 180(3):849-54; discussion 854. . View in

PubMed The case for percutaneous endopyeloplasty J Endourol. 2008 Sep; 22(9):1897-9; discussion 1909. . View in

PubMed Feasibility of laparoscopic partial nephrectomy after previous ipsilateral renal procedures Urology. 2008 Sep; 72(3):584-8. . View in

PubMed Single port transumbilical (E-NOTES) donor nephrectomy J Urol. 2008 Aug; 180(2):637-41; discussion 641. . View in

PubMed Minimally invasive approaches to ureteropelvic junction obstruction Urol Clin North Am. 2008 Aug; 35(3):425-39viii. . View in

PubMed Flexible robotic retrograde renoscopy: description of novel robotic device and preliminary laboratory experience Urology. 2008 Jul; 72(1):42-6. . View in

PubMed Simultaneous laparoscopic nephroureterectomy and cystectomy: a preliminary report Int Braz J Urol. 2008 Jul-Aug; 34(4):413-21; discussion 421. . View in

PubMed Robotic and laparoscopic partial nephrectomy: a matched-pair comparison from a high-volume centre BJU Int. 2008 Jul; 102(1):86-92. . View in

PubMed Robotic NOTES (Natural Orifice Translumenal Endoscopic Surgery) in reconstructive urology: initial laboratory experience Urology. 2008 Jun; 71(6):996-1000. . View in

PubMed Laparoscopic pyeloplasty with concomitant pyelolithotomy: technique and outcomes J Endourol. 2008 Jun; 22(6):1251-5. . View in

PubMed Laparoscopic cystoprostatectomy in a heart transplant recipient Surg Laparosc Endosc Percutan Tech. 2008 Jun; 18(3):319-21. . View in

PubMed The Hem-o-lok clip is safe for laparoscopic nephrectomy: a multi-institutional review Urology. 2008 Apr; 71(4):593-6. . View in

PubMed Safety and efficacy of flexible ureterorenoscopy and holmium:YAG lithotripsy for intrarenal stones in anticoagulated cases J Urol. 2008 Apr; 179(4):1415-9. . View in

PubMed Risk factor analysis of postoperative complications in laparoscopic partial nephrectomy J Urol. 2008 Apr; 179(4):1289-94; discussion 1294-5. . View in

PubMed New technology in the treatment of nephrolithiasis Curr Opin Urol. 2008 Mar; 18(2):235-40. . View in

PubMed Laparoscopic renal oncological surgery in the presence of abdominal aortic and vena caval pathology: 8-year experience J Urol. 2008 Feb; 179(2):455-60; discussion 460. . View in

PubMed Ureteroscopic versus percutaneous treatment for medium-size (1-2-cm) renal calculi J Endourol. 2008 Feb; 22(2):343-6. . View in

PubMed Laparoscopic partial cystectomy for urachal and bladder cancer Clinics (Sao Paulo). 2008 12; 63(6):731-4. . View in

PubMed Scarless single port transumbilical nephrectomy and pyeloplasty: first clinical report BJU Int. 2008 Jan; 101(1):83-8. . View in

PubMed Single-port laparoscopic surgery in urology: initial experience Urology. 2008 Jan; 71(1):3-6. . View in

PubMed Does tumor location affect renal function after partial nephrectomy?   Nat Clin Pract Urol. 2007 Dec; 4(12):656-7.. View in

PubMed Laparoscopic nephrectomy for benign and inflammatory conditions J Endourol. 2007 Nov; 21(11):1323-8. . View in

PubMed Complications of laparoscopic surgery for urological cancer: a single institution analysis J Urol. 2007 Sep; 178(3 Pt 1):786-91. . View in

PubMed Flexible robotics: a new paradigm Curr Opin Urol. 2007 May; 17(3):151-5. . View in

PubMed A prospective comparison of transperitoneal and retroperitoneal laparoscopic nephrectomy in the extremely obese patient BJU Int. 2007 Apr; 99(4):871-4. . View in

PubMed Laparoscopic partial nephrectomy in the presence of multiple renal arteries Urology. 2007 Mar; 69(3):444-7; discussion 447. . View in

PubMed Management of urolithiasis in the congenitally abnormal kidney (horseshoe and ectopic) Curr Opin Urol. 2007 Mar; 17(2):125-31. . View in

PubMed Comparison of surgical approaches to ureteropelvic junction obstruction: endopyeloplasty versus endopyelotomy versus laparoscopic pyeloplasty Curr Urol Rep. 2007 Mar; 8(2):140-9. . View in

PubMed Laparoscopic ureteral reconstruction for benign stricture disease Urology. 2007 Feb; 69(2):280-4. . View in

PubMed Technical modifications to laparoscopic Boari flap Urology. 2007 Jan; 69(1):175-80. . View in

PubMed Percutaneous nephrolithotomy requiring multiple tracts: comparison of morbidity with single-tract procedures J Endourol. 2006 Oct; 20(10):753-60. . View in

PubMed Repair of adult ureteropelvic junction obstruction in the solitary kidney: effect on renal function Urology. 2006 Oct; 68(4):718-22. . View in

PubMed Probe-ablative nephron-sparing surgery: cryoablation versus radiofrequency ablation Urology. 2006 Jul; 68(1 Suppl):7-13. . View in

PubMed Long-term efficacy of holmium laser endoureterotomy for benign ureteral strictures Urology. 2006 May; 67(5):894-7. . View in

PubMed Laparoscopic partial nephrectomy for centrally located renal tumors J Urol. 2006 Mar; 175(3 Pt 1):849-52. . View in

PubMed Laparoscopic partial nephrectomy: 3-year followup J Urol. 2006 Feb; 175(2):459-62. . View in

PubMed Laparoscopic partial nephrectomy in solitary kidney J Urol. 2006 Feb; 175(2):454-8. . View in

PubMed Case report: simultaneous laparoscopic management of bilateral ureteropelvic junction obstruction in a horseshoe kidney J Endourol. 2006 Jan; 20(1):21-3. . View in

PubMed Laparoscopic radical cystoprostatectomy with bilateral nephroureterectomy: initial report BJU Int. 2006 Jan; 97(1):37-41. . View in

PubMed Laparoscopic partial nephrectomy versus laparoscopic cryoablation for the small renal tumor Urology. 2005 Nov; 66(5 Suppl):23-8. . View in

PubMed Laparoscopic partial nephrectomy for hilar tumors J Urol. 2005 Sep; 174(3):850-3; discussion 853-4. . View in

PubMed Potassium-titanyl-phosphate laser laparoscopic partial nephrectomy without hilar clamping in the survival calf model J Urol. 2005 Sep; 174(3):1110-4. . View in

PubMed Transperitoneal versus retroperitoneal laparoscopic partial nephrectomy: patient selection and perioperative outcomes J Urol. 2005 Sep; 174(3):846-9. . View in

PubMed Laparoscopic partial nephrectomy for cystic masses J Urol. 2005 Aug; 174(2):614-9. . View in

PubMed Prospective, randomized comparison of transperitoneal versus retroperitoneal laparoscopic adrenalectomy J Urol. 2005 Aug; 174(2):442-5; discussion 445. . View in

PubMed Water jet assisted laparoscopic partial nephrectomy without hilar clamping in the calf model J Urol. 2005 Jul; 174(1):317-21. . View in

PubMed Outpatient laparoscopic pyeloplasty Urology. 2005 Jul; 66(1):41-3; discussion 43-4. . View in

PubMed Impact of intraoperative heparin on laparoscopic donor nephrectomy J Urol. 2005 Jul; 174(1):226-8. . View in

PubMed Laparoscopic radical cystectomy in the female J Urol. 2005 Jun; 173(6):1912-7. . View in

PubMed Renal cryoablation: outcome at 3 years J Urol. 2005 Jun; 173(6):1903-7. . View in

PubMed Ureteropelvic junction obstruction after partial nephrectomy J Endourol. 2005 Apr; 19(3):416-8. . View in

PubMed Laparoscopic heminephrectomy for tumor Urology. 2005 Mar; 65(3):473-8. . View in

PubMed Percutaneous endopyeloplasty: current clinical status BJU Int. 2005 Mar; 95 Suppl 2:106-9. . View in

PubMed Laparoscopic partial nephrectomy for tumour: current status at the Cleveland Clinic BJU Int. 2005 Mar; 95 Suppl 2:41-5. . View in

PubMed Improved hemostasis during laparoscopic partial nephrectomy using gelatin matrix thrombin sealant Urology. 2005 Mar; 65(3):463-6. . View in

PubMed Laparoscopic retropubic simple prostatectomy J Urol. 2005 Mar; 173(3):757-60. . View in

PubMed Dismembered percutaneous endopyeloplasty: a new procedure J Endourol. 2005 Mar; 19(2):210-7. . View in

PubMed The impact of warm ischaemia on renal function after laparoscopic partial nephrectomy BJU Int. 2005 Feb; 95(3):377-83. . View in

PubMed Prospective randomized comparison of transperitoneal versus retroperitoneal laparoscopic radical nephrectomy J Urol. 2005 Jan; 173(1):38-41. . View in

PubMed Complications of laparoscopic partial nephrectomy in 200 cases J Urol. 2005 Jan; 173(1):42-7. . View in

PubMed Lateral pedicle control during laparoscopic radical prostatectomy: refined technique Urology. 2005 Jan; 65(1):23-7. . View in

PubMed Laparoscopic radical nephrectomy for large (greater than 7 cm, T2) renal tumors J Urol. 2004 Dec; 172(6 Pt 1):2172-6. . View in

PubMed Laparoscopic extended pelvic lymphadenectomy for bladder cancer: technique and initial outcomes J Urol. 2004 Nov; 172(5 Pt 1):1809-12. . View in

PubMed Laparoscopic injury and repair of obturator nerve during radical prostatectomy Urology. 2004 Nov; 64(5):1030. . View in

PubMed Factors affecting blood loss during percutaneous nephrolithotomy: prospective study J Endourol. 2004 Oct; 18(8):715-22. . View in

PubMed Retroperitoneoscopic radical nephrectomy with concomitant distal pancreatectomy: case report J Endourol. 2004 Sep; 18(7):665-7. . View in

PubMed Laparoscopic nephron-sparing surgery for two or more ipsilateral renal tumors Urology. 2004 Aug; 64(2):255-8. . View in

PubMed A prospective randomized comparison of type of nephrostomy drainage following percutaneous nephrostolithotomy: large bore versus small bore versus tubeless J Urol. 2004 Aug; 172(2):565-7. . View in

PubMed Natural history of lower urinary tract symptoms: preliminary report from a community-based Indian study BJU Int. 2004 Aug; 94(3):332-4. . View in

PubMed Endopyeloplasty versus endopyelotomy versus laparoscopic pyeloplasty for primary ureteropelvic junction obstruction Urology. 2004 Jul; 64(1):16-21; discussion 21. . View in

PubMed Real-time transrectal ultrasonography during laparoscopic radical prostatectomy J Urol. 2004 Jul; 172(1):112-8. . View in

PubMed Right retroperitoneal versus left transperitoneal laparoscopic live donor nephrectomy Urology. 2004 May; 63(5):857-61. . View in

PubMed Critique of laparoscopic lymphadenectomy in genitourinary oncology Urol Oncol. 2004 May-Jun; 22(3):246-54; discussion 254-5. . View in

PubMed Thoracic complications during urological laparoscopy J Urol. 2004 Apr; 171(4):1451-5. . View in

PubMed Laparoscopic ureterocalicostomy: initial experience J Urol. 2004 Mar; 171(3):1227-30. . View in

PubMed Laparoscopic live donor nephrectomy in the presence of circumaortic or retroaortic left renal vein J Urol. 2004 Jan; 171(1):44-6. . View in

PubMed Nephrolithiasis associated with renal insufficiency: factors predicting outcome J Endourol. 2003 Dec; 17(10):875-9. . View in

PubMed Laparoscopic nephron-sparing surgery in the presence of renal artery disease Urology. 2003 Nov; 62(5):935-9. . View in

PubMed Laparoscopic management of chylous ascites after donor nephrectomy J Urol. 2003 Nov; 170(5):1938. . View in

PubMed Evaluation of age and comorbidity as risk factors after laparoscopic urological surgery J Urol. 2003 Oct; 170(4 Pt 1):1115-20. . View in

PubMed Robotic assisted laparoscopic sural nerve grafting during radical prostatectomy: initial experience J Urol. 2003 Sep; 170(3):909-12. . View in

PubMed Laparoscopic upper pole partial nephrectomy with concomitant en bloc adrenalectomy Urology. 2003 Aug; 62(2):223-6. . View in

PubMed Comparative analysis of laparoscopic versus open partial nephrectomy for renal tumors in 200 patients J Urol. 2003 Jul; 170(1):64-8. . View in

PubMed Laparoscopic ice slush renal hypothermia for partial nephrectomy: the initial experience J Urol. 2003 Jul; 170(1):52-6. . View in

PubMed Ureteral tissue balloon expansion for laparoscopic bladder augmentation: survival study J Endourol. 2003 Jun; 17(5):283-93. . View in

PubMed Laparoscopic ureterocalicostomy: a feasibility study J Urol. 2003 Jun; 169(6):2360-4. . View in

PubMed Laparoscopic inferior vena cava and right atrial thrombectomy utilizing deep hypothermic circulatory arrest J Endourol. 2003 Jun; 17(5):275-82. . View in

PubMed Laparoscopic radical nephrectomy for cancer with level I renal vein involvement J Urol. 2003 Feb; 169(2):487-91. . View in

PubMed Laparoscopic anatrophic nephrolithotomy: feasibility study in a chronic porcine model J Urol. 2003 Feb; 169(2):691-6. . View in

PubMed Laparoscopic partial nephrectomy with suture repair of the pelvicaliceal system Urology. 2003 Jan; 61(1):99-104. . View in

PubMed Robotic-assisted laparoscopic adrenalectomy Urology. 2002 Dec; 60(6):1104-7. . View in

PubMed Percutaneous endopyeloplasty: description of new technique J Urol. 2002 Nov; 168(5):2097-102. . View in

PubMed Current status of cryoablation and radiofrequency ablation in the management of renal tumors Curr Opin Urol. 2002 Sep; 12(5):387-93. . View in

PubMed Percutaneous endopyeloplasty: a novel technique J Endourol. 2002 Sep; 16(7):431-43. . View in

PubMed Laparoscopic radical cystectomy and continent orthotopic ileal neobladder performed completely intracorporeally: the initial experience J Urol. 2002 Jul; 168(1):13-8. . View in

PubMed The Dretler stone cone: a device to prevent ureteral stone migration-the initial clinical experience J Urol. 2002 May; 167(5):1985-8. . View in

PubMed Laparoscopic partial nephrectomy for renal tumor: duplicating open surgical techniques J Urol. 2002 Feb; 167(2 Pt 1):469-7; discussion 475-6. . View in

PubMed Similar People Gill, Inderbir

Daneshmand, Siamak Djaladat, Hooman Aron, Monish

Cacciamani, Giovanni Hung, Andrew Quinn, David

Matsuo, Koji Schuckman, Anne ==================================================