URL:https://www.chapman.edu/ai/guidelines-for-the-use-of-ai.aspx

Some of the content on this website requires JavaScript to be enabled in your web browser to function as 				intended. This includes, but is not limited to: navigation, video, image galleries, etc. While the

				 website is 				still usable without JavaScript, it should be enabled to enjoy the full interactive experience.

Skip to main content Â» Guidelines for the use of Artificial Intelligence in Research/Scholarship/Creative Activities

The following guidelines are by no means comprehensive or static. They are work in progress due to the fast-developing world of Artificial Intelligence (AI) and its usage in research, scholarship, and creative activities. These guidelines provide a first overview of generative AI and its applications, information about how to use AI to write a grant proposal and analyze data and open questions of whether such practices are meaningful. You also find further resources and links discussing pros and cons on the use of generative AI (e.g., ChatGPT) including dilemmas to address in terms of data privacy, bias, and transparency.

We will continue updating these guidelines with new information as well as expand them with information of non-generative AI systems that excel at pattern recognition and its dilemmas with data privacy, bias etc. Toggle Section What Can AI Do For Me?

What can AI do for me? Prompting Open ChatGPT with “What can AI do for me in research, scholarship, and creative activities?” resulted in a long list described in the summary as creating new data or content that reflects “versatility and creativity.” But:

Generative AIs such as ChatGPT create data and pieces of information from the data or information it has been given and has been trained on. Some of this is outdated and doesn’t reflect the current understanding of concepts or prominent techniques. We therefore recommend

critical and reflective use of the key functions of generative AI listed here: The prompt “Create a summary of functions of generative AI” in chat.openai.com resulted in the following response that includes key functions and areas of applicability:

Generative AI refers to a class of artificial intelligence techniques designed to create new data or content that is similar to what it has been trained on. The primary function of generative AI is to generate original, realistic, and creative outputs in various domains, including images, music, text, and more. Some key functions of generative AI include:

Image Generation : Generative models like Generative Adversarial Networks (GANs) can produce high-quality, photorealistic images that resemble the dataset they were trained on. They can also generate new images based on a given input.

Text Generation : Models like OpenAI's GPT (Generative Pre-trained Transformer) can generate coherent and contextually appropriate text based on a given prompt or input. This has applications in chatbots, language translation, creative writing, and more.

Music Composition : Generative AI can create original pieces of music by learning from existing musical compositions. It can generate melodies, harmonies, and even entire songs.

Video Synthesis : Some generative models can create new video content by predicting and generating subsequent frames based on a given starting frame or sequence. Style Transfer

: Generative AI can transfer the style of one image to another, allowing for artistic transformations and creative visual effects. Data Augmentation : Generative models can be used to augment datasets by generating additional training examples, helping to improve the performance of other AI models.

Anomaly Detection : Generative models can learn the normal distribution of a dataset and identify anomalies or outliers by detecting instances that deviate significantly from the learned patterns. Super-Resolution

: Generative AI can be used to enhance the resolution and quality of images, making low-resolution images look more detailed and sharper. Drug Discovery : In the field of pharmaceuticals, generative models can be used to design new molecules with desired properties, potentially accelerating drug discovery processes.

Simulation and Gaming : Generative AI can be applied to simulate realistic environments, characters, and objects in video games and virtual reality applications. Though the summarizing comment to the above prompt refers to these functions as ChatGPT's “versatility and creativity,” generative AIs such as ChatGPT create new data, new pieces of information from the data or information it has been given and has been trained on.

AI and Grant Proposal Writing Wouldn't it be helpful to have AI write your next grant proposal? Prompting ChatGPT with "How can I use AI in writing a grant proposal for research of interest in STEM education?" resulted in a list of sections of a grant proposal for which AI is supposedly helpful (see below) and how using AI increases the quality of a proposal. Is this really the case

Interestingly, at the end of the list, the documents resulting from the prompt also stresses AI's limitations: Remember that while AI can be a valuable aid in the grant writing process, human expertise, creativity, and domain knowledge remain essential. Use AI tools as complementary resources to enhance your proposal, but always review and tailor the content to meet the specific requirements and objectives of the funding opportunity and your research in STEM education. Additionally, be transparent about any AI assistance you use in your proposal, as some grant agencies may have specific guidelines regarding AI-generated content.

But: This doesn't go far enough! ChatGPT does

not stress when information inputted into Generative AI tools may violate confidentiality, such as university budget information. Caution is also in place when using AI for literature review and research background; check whether the references are real citations and not fake ones or that the information isn't outdated, thus not reflecting current knowledge in a particular field or discipline.

Another prompt, "How can I use AI in writing a grant proposal for research of interest in STEM education?" outlined in which areas of writing a grant proposal AI can be helpful, stresses its value for its use (quality increase), and at the end stresses its limitations. However, it doesn't stress when information inputted into Generative AI tools may violate confidentiality, such as university budget information. Using AI in writing a grant proposal for research in STEM education can be a valuable tool to enhance the proposal's quality, efficiency, and effectiveness. Here are some ways you can leverage AI in the grant writing process:

Literature Review and Research Background : AI-powered tools can assist you in conducting a comprehensive literature review to identify existing research gaps, trends, and insights related to your proposed STEM education research. These tools can help summarize and analyze a large number of academic papers quickly, saving you time and effort.

Data Analysis and Visualization : AI can aid in the analysis of large datasets related to STEM education, helping you identify patterns, correlations, and trends. This can strengthen the evidential support for your proposal and provide compelling visualizations to present your findings effectively.

Grammar and Style Checking : AI language models can proofread your grant proposal, checking for grammar, spelling, and style errors. These models can also suggest improvements to sentence structures, ensuring your proposal is clear and professional.

Content Generation : AI-powered language models can assist in generating sections of your proposal, such as the abstract, executive summary, and project description. While the final content will still require human input and refinement, AI can provide a starting point and creative ideas.

Identifying Funding Opportunities : AI-based tools can help you search for potential funding opportunities that align with your research interests in STEM education. These tools can scan various databases and funding agency websites to identify suitable grants.

Budget Planning and Financial Analysis : AI can assist in developing a realistic budget for your research project, taking into account various cost factors and resource allocations. It can also help analyze financial data and predict potential funding outcomes.

Writing Assistance and Language Enhancement : AI language models can suggest alternative phrasing and vocabulary to make your proposal more persuasive and compelling. This can help ensure that your key points are effectively communicated to the reviewers.

Peer Review Simulation : Some AI tools can simulate a peer review process, providing insights into potential weaknesses in your proposal. This allows you to refine and strengthen your grant application before submission.

Remember that while AI can be a valuable aid in the grant writing process, human expertise, creativity, and domain knowledge remain essential. Use AI tools as complementary resources to enhance your proposal, but always review and tailor the content to meet the specific requirements and objectives of the funding opportunity and your research in STEM education. Additionally, be transparent about any AI assistance you use in your proposal, as some grant agencies may have specific guidelines regarding AI-generated content.

In summary, view AI as a complementary resource

to be used carefully and with a good portion of critical reflection of the value, meaningfulness, and trustworthiness of its outputs. AI and Data Analysis Caution and careful considerations are in order when using AI to analyze data sets.

Is information of human subjects in the data set that may identify the research participants? Your approved IRB protocol determines data usage, and OpenAI explicitly forbids the use of ChatGPT for activities that violate a person's privacy. See their usage document:

https://openai.com/policies/usage-policies . We encourage critical reflection of using AI tools for data analysis and, if so, to comply with ethical research conduct and your approved human subject protocol.

The prompt "How can AI help in analyzing data sets?" revealed a variety of usages for analyzing data. You might want to check whether these functions would go beyond the capabilities of your current data analysis software for qualitative or quantitative data analysis and, thus, make it meaningful to use OpenAI. What is the additional value?

AI can significantly aid in analyzing data sets by leveraging its capabilities in pattern recognition, data processing, and complex computations. Here are several ways AI can help in data analysis: Automated Data Cleaning

: AI algorithms can identify and correct errors, missing values, and inconsistencies in large data sets. This process, known as data cleaning or data cleansing, helps ensure the accuracy and quality of the data. Pattern Recognition

: AI techniques, such as machine learning algorithms, can discover patterns, trends, and relationships within data sets. This allows for deeper insights and predictions that might not be apparent through traditional analysis methods. Predictive Analytics

: AI can be used to build predictive models that forecast future trends or outcomes based on historical data. These models are valuable in decision-making and strategic planning. Natural Language Processing (NLP)

: NLP enables AI systems to understand and extract insights from unstructured text data, such as social media posts, customer feedback, or scientific articles. Image and Video Analysis : AI-powered computer vision can analyze images and videos, extracting relevant information, identifying objects, and recognizing patterns or anomalies.

Time Series Analysis : AI models can analyze time series data to identify temporal patterns seasonal variations, and forecast future values. Dimensionality Reduction

: AI techniques like Principal Component Analysis (PCA) can reduce the complexity of high-dimensional data, making it easier to visualize and analyze. Clustering and Segmentation : AI algorithms can group similar data points together using clustering techniques, helping to identify different segments within the data.

Anomaly Detection : AI can automatically detect outliers or anomalies in data sets, which can be crucial for fraud detection, fault diagnosis, or identifying unusual behavior. Personalization and Recommendations

: AI can analyze user behavior and preferences to offer personalized recommendations, enhancing user experiences in various applications like e-commerce and content delivery. Simulation and Optimization : AI can simulate complex scenarios and optimize parameters to find the best solutions for a given problem, such as in supply chain management or resource allocation.

Sentiment Analysis : AI can assess the sentiment of textual data, providing insights into public opinion, customer feedback, and brand perception. By leveraging the power of AI in data analysis, organizations can process large volumes of data more efficiently, gain deeper insights, make better-informed decisions, and automate time-consuming tasks. However, it's essential to ensure that the AI models are well-trained validated, and interpretability is considered, especially in critical applications. Additionally, human expertise remains vital for defining analysis goals, interpreting results, and applying domain knowledge to the data analysis process.

Further Resources The following article and links provide additional information about AI. Chatting about ChatGPT: How may AI and GPT impact academia and libraries?

Library Hi Tech News · February 2023 DOI: 10.1108/LHTN-01-2023-0009 This article does a good job of introducing and defining some of the technologies that underlie Large Language Models, in particular the OpenAI Generative Pre-trained Transformer model (GPT).

This fairly straightforward article includes a solid set of definitions of important terminology. While positioning itself as giving insight into the issues facing academic institutions and libraries as a result of the proliferation of AI and LLMs, the coverage here is relatively approachable and therefore especially useful for those just starting to read the literature. The article makes several suggestions as to how researchers might use or work with LLMs, including assistance with literature reviews, data analysis, language translation, document summarization, etc. These suggested areas of collaboration between humans and LLMs are covered only briefly and were developed by querying or prompting ChatGPT itself.

This article also outlines briefly some key ethical concerns in the use of LLMs, including bias, privacy, security, autonomy and informed consent, transparency and accountability, and intellectual property. These ethical concerns likely have different implications for different disciplines. The future of ChatGPT in academic research and publishing: A commentary for clinical and translational medicine,

Clin Transl Med. 2023 Mar; 13(3): e1207. Jun Wen and Wei Wang

Although this article solely focuses on STEM and serves as an early evaluation of the effects of specific technologies on the research that appears in a single journal, Clinical and Translational Medicine, nearly every academic researcher would benefit from reading it to understand some of the initial shortcomings and possible effective uses of these new widely available technologies. The article addresses several concerns regarding the use of ChatGPT by scientists: the data that the free version was trained upon is out of date (Sept. 2021), the system can produce inaccurate data, and the text that is produced can be extremely difficult to identify as computer generated. The described research done at Northwestern University resulted in the creation of 50 medical-research abstracts, of which human reviewers were only able to spot 68% of the AI-produced abstracts.

The article stresses that correct, factual information plays a foundational role in communicating science. As the authors make clear, “Being unable to identify valid information comes with consequences. Scientists may follow flawed investigation routes, which translate into wasted research dollars and misleading results. For policymakers, the inability to detect false research may ground policy decisions in incorrect information that could have monumental effects on society.” Current versions of ChatGPT aren t up to the task.

Of the potentially positive uses, the authors describe the benefits of using ChatGPT as an editor of manuscripts. A Chat(GPT) about the future of scientific publishing ,

Elisa L. Hill-Yardina, Mark R. Hutchinson, Robin Laycocka, Sarah J. Spencera Of this initial list of resources, this article is one of the more thoughtful pieces about AI. The authors make several useful points regarding their concerns about BioScience-oriented text generated through interactions with the LLM ChatGPT, specifically GPT3.5. Many of these concerns, including transparency—how responses can be substantiated and the perceived shallowness of responses—have been noted in other articles as well.

The authors also make the interesting observation that AI/NLP technology (not specifically ChatGPT) may already be training us as writers to make the simplest, most efficient word choices—specifically through word completion technologies like auto-suggest in email—and in doing so, may be reducing overall linguistic diversity. They reach the conclusion that now is the time to think critically about how to incorporate AI into science in the hopes that AI systems can free human researchers to do “higher value activities.” How To Be Creative In The Age Of Generative AI And ChatGPT

, Tomas Chamorro-Premuzic This resource offers a very hopeful take on how AI can be integrated into and enhance the creativity of humans. There are a handful of short—and fairly obvious—recommendations on how to integrate generative AI technology. The author recommends that AI technologies not be dismissed and instead should be experimented and played with to test both capabilities and limits. The argument is that if users learn to add value beyond the technology’s limits, it can become a suitable companion or partner in the creative process, which then will make human talent rather than AI the critical differentiator in the work’s value.

A couple of the most solid points are best exemplified by the following two excerpts: “much of what AI generates is hardly creative, but rather an aggregate or average of what humans generated before. However, this is also true for human creativity, since ‘talent borrows, but genius steals’ - a quote borrowed and stolen by so many it is impossible to attribute it to anyone with certainty.”

“the critical question is not whether or how we can remain more creative than AI, but rather, how we can become more creative with it, in the sense of leveraging it as a tool to enhance our creative performance.” This short article is light on technical details and may resonate most with those engaged in creative activities, such as the artists, writers, composers, and filmmakers on campus, especially those who have not yet experimented with DALLE-2 or ChatGPT. The Leatherby Libraries’ website also contains an initial, robust set of resource materials. The

AI libguide includes links and brief summaries of articles and other information resources, including policies from other universities on generative AI. The guide is organized into the following sections:

Teaching & Learning , Research

, Business Applications ,

Policies , and a

Glossary . Chapman University AI Hub

Bias in AI AI Key Terms Approved AI Software

Artificial Intelligence in the Classroom Chapman Considerations for Syllabus Policy on the Use of AI Generative Tools Guidelines for the use of Artificial Intelligence in Research/Scholarship/Creative Activities

Back to top /_featured/Default.xml Default

Default Do Not Show Do Not Show