URL:https://erm.ncsu.edu/resource-center/category/emerging-risks/

Emerging Risks Sep 27, 2024 Avoiding Model Overreliance When Assessing Emerging Macroeconomic Risk

Learn how business leaders can avoid over-reliance on economic models when assessing macroeconomic risk. Sep 17, 2024 Processes to Identify Risks

There is value in having a structured approach to risk identification. Explore tools to identify and assess risks on the horizon. Jul 9, 2024

Managing Climate Risks Christol Bordovsky of Marathon Petroleum shares insights about how the company’s processes for managing risks related to climate change intersect with their ERM efforts. May 6, 2024

Monitoring Emerging Global Risks Elmar Vinh-Thomas, director of assurance and ERM at the Bill & Melinda Gates Foundation, shares insights about tracking the big, emerging global risks that may be on the horizon. Apr 9, 2024

ERM Tool:  Using PESTLE Analysis to Identify Potential External Risks A PESTLE analysis provides a framework for considering risks that may be triggered by political, economic, social, technological, legal, and environmental factors. Download this tool.

Mar 7, 2024 REPORT: Executive Perspectives on Top Risks for 2024 and a Decade Later

This 12th annual study reports risk insights from a survey of more than 1,143 board members and C-suite executives across organizations worldwide in a variety of industries. Feb 7, 2024 Assessing Risks Related to Energy Transition

As the world moves toward sustainable energy solutions, understanding the risks and opportunities of this transition is crucial. Join us as Arun Mani, a principal in KPMG's Infrastructure and Capital Advisory practice sheds light on navigating the complexities of energy transformation. Nov 29, 2023

Capturing the Benefits While Managing the Risks of Generative AI Technologies There is tremendous excitement surrounding the release of the latest artificial intelligence (AI) tools, such as OpenAI’s ChatGPT and organizations are exploring all kinds of ways they may be able… Jul 20, 2023

Why the disconnect? Risks are Everywhere; Risk Management is Not The 14th edition of The State of Risk Oversight, a report produced jointly by the AICPA & CIMA, together as the Association of International Certified Professional Accountants, and the ERM Initiative at North Carolina State University, shows that the volume and complexity of risks continues to be prominent on the radar of leaders at U.S. organizations of all types and sizes. However, complete and formal ERM processes are just as common now as five years ago, after the survey showed nearly a decade of increased interest in ERM. Mark Beasley, CPA, Ph.D., a professor at N.C. State and director of the school's ERM Initiative, analyzes the disconnect, explains why a post-pandemic sigh of relief is not a good sign for risk managers, and shares some of the questions that organizations can ask themselves to improve their ERM practices.

Jul 6, 2023 Balancing ERM’s Focus on Operational Risks and Emerging Risks Zach Wolff, Director of ERM and SOX Internal Controls, ConEdison, shares insights about approaches his organization takes to develop “watch lists” of emerging, hard to identify strategic risks.