URL:https://kb.wisc.edu/instructional-resources/

CTLM Instructional Resources What information do you need? Search support articles

Welcome to the Instructional Resources KnowledgeBase The Center for Teaching, Learning & Mentoring (CTLM) Instructional Resources KnowledgeBase includes various tips, tools, and sample activities and assignments for in-person, online, and hybrid learning environments. It is organized into six domains: Course Design, Course Improvement, Inclusive Teaching, Teaching Readiness, Teaching Strategies, and Technology integration. You can search the database by topic or keyword. Our team of teaching and learning experts regularly adds to and updates the content. If you don't find what you are looking for,

suggest a new document topic . If you have teaching questions, want to discuss a topic in more detail, or need help finding what you are looking for, please

contact us ! Course Design

Designing for specific course modalities or environments. Course Refinement Measuring course effectiveness and reflecting on teaching.

Inclusive Teaching Fostering inclusive learning environments and content. Teaching Readiness

Preparing for the upcoming semester. Teaching Strategies Implementing various teaching approaches into your course.

Technology Integration Leveraging learning technologies in your teaching. Current Topics of Interest

Generative AI Using generative AI in the classroom. Course Readiness Checklist