URL:https://calendar.ohio.edu/group/graduate_college

Ohio University Groups Graduate College

Info Clear message Graduate College

Follow Group About this Group Graduate College

Details Type Academic College

3 People follow this group Follow Group

Upcoming Events (0) Graduate College has no upcoming events View full calendar

Recent Events AI@OU Series- Real World Application (offering 2)

Wed, Oct 30, 2024 7pm to 9pm Alden Library, 251 Stream Available

Lectures & Presentations I'm Interested Share AI@OU Series- Real World Application (offering 2)

Share AI@OU Series- Real World Application (offering 2) on Facebook Share AI@OU Series- Real World Application (offering 2) on Twitter

Share AI@OU Series- Real World Application (offering 2) on LinkedIn AI@OU Series- Exploring Different Generative AI Platforms: The AI Tool Matrix (offering 2)

Wed, Oct 23, 2024 Alden Library, 251 Stream Available

Lectures & Presentations I'm Interested Share AI@OU Series- Exploring Different Generative AI Platforms: The AI Tool Matrix (offering 2)

Share AI@OU Series- Exploring Different Generative AI Platforms: The AI Tool Matrix (offering 2) on Facebook Share AI@OU Series- Exploring Different Generative AI Platforms: The AI Tool Matrix (offering 2) on Twitter

Share AI@OU Series- Exploring Different Generative AI Platforms: The AI Tool Matrix (offering 2) on LinkedIn AI@OU Series- Prompt Engineering for Optimal Results (offering 2)

Wed, Oct 16, 2024 7pm to 9pm Alden Library, 251 Stream Available

Lectures & Presentations I'm Interested Share AI@OU Series- Prompt Engineering for Optimal Results (offering 2)

Share AI@OU Series- Prompt Engineering for Optimal Results (offering 2) on Facebook Share AI@OU Series- Prompt Engineering for Optimal Results (offering 2) on Twitter

Share AI@OU Series- Prompt Engineering for Optimal Results (offering 2) on LinkedIn Master of Science in Management Fireside Chat with Healthcare Executive Danielle Werner, MHA, FACHE

Wed, Oct 9, 2024 6pm to 7pm Virtual Event Networking & Social Event

I'm Interested Share Master of Science in Management Fireside Chat with Healthcare Executive Danielle Werner, MHA, FACHE Share Master of Science in Management Fireside Chat with Healthcare Executive Danielle Werner, MHA, FACHE on Facebook

Share Master of Science in Management Fireside Chat with Healthcare Executive Danielle Werner, MHA, FACHE on Twitter Share Master of Science in Management Fireside Chat with Healthcare Executive Danielle Werner, MHA, FACHE on LinkedIn AI@OU Series- Critical Thinking about AI: Ethics, Copyright, and Privacy Considerations (offering 2)

Wed, Oct 2, 2024 7pm to 9pm Alden Library, 251 Stream Available

Lectures & Presentations I'm Interested Share AI@OU Series- Critical Thinking about AI: Ethics, Copyright, and Privacy Considerations (offering 2)

Share AI@OU Series- Critical Thinking about AI: Ethics, Copyright, and Privacy Considerations (offering 2) on Facebook Share AI@OU Series- Critical Thinking about AI: Ethics, Copyright, and Privacy Considerations (offering 2) on Twitter

Share AI@OU Series- Critical Thinking about AI: Ethics, Copyright, and Privacy Considerations (offering 2) on LinkedIn AI@OU Series- Real World Application (offering 1)

Fri, Sep 27, 2024 1pm to 3pm Alden Library, 251 Stream Available

Lectures & Presentations I'm Interested Share AI@OU Series- Real World Application (offering 1)

Share AI@OU Series- Real World Application (offering 1) on Facebook Share AI@OU Series- Real World Application (offering 1) on Twitter

Share AI@OU Series- Real World Application (offering 1) on LinkedIn Log in

Email Address is required. Password is required. or

Log in with OHIO ID Log in with Google Log in with Facebook

Log in with Twitter I forgot my password I don't have an account yet