URL:https://stars.library.ucf.edu/traiil/

Home > TRAIIL

Teaching Repository of AI-Infused Learning Welcome to TRAIIL! Our mission is to curate a collection of openly licensed, peer-reviewed strategies that utilize generative AI tools to support learning in higher education.

The intention is that any faculty member, specialist, librarian, or other professional may contribute strategies that feature AI-infused learning, as well as adopt or adapt strategies contributed by others for use in their own unique educational contexts. Don’t miss this opportunity to be a TRAIILblazer at the forefront of teaching with AI! Want to share your own AI-infused strategy with the world? Please visit the Submission Guidelines page in the Author Corner to get started. Also consider joining the TRAIIL mailing list to be kept in the loop about the annual call for submissions and the latest published entries.

New TRAIIL submissions will undergo a peer-reviewed process. While entries can be submitted year-round, priority will be given during the inaugural Call for Submissions timeframe which is now closed (September 30, 2024).

Authors will be notified in November or December 2024 regarding their submissions. Please contact the Editors at TRAIIL@ucf.edu for any questions. Review Submission Guidelines

Join TRAIIL Mailing List Volunteer to Be a Peer Reviewer for TRAIIL Follow