URL:https://ctl.wustl.edu/resources/constructing-a-syllabus/

What’s the Purpose of a Syllabus? Many students will recognize the syllabus as a reference guide for a particular course. It provides them with a compendium of information that they will consult throughout the course, including: logistical information, prerequisites, the instructor’s contact information, course policies, due dates and requirements, a list of resources, and grading criteria. It outlines clearly what a student must do to be successful in the course.

The most effective syllabi not only act as a reference guide for students, but also function as an invitation to learning (Bain, What The Best College Teachers Do, 2004, p. 75). They set the tone for the course as they communicate with students about what they can expect from you, why they should take a course, and what they’ll have the opportunity to learn and learn to do while engaging in it. In this way, the syllabus acts as a “promise” as much as it is a contract.

Constructing a Syllabus: A Checklist The syllabus checklist below outlines the important sections of effective, learner-centered syllabi. If you are new to syllabus design or looking for suggestions on how to revise your syllabus, you may wish to consider using our

syllabus template . This template includes elements of effective syllabi, as well as recommended language related to University policies and resources for students. Content should be customized to fit the course, but instructors are welcome to copy any language from this document that they find suitable (this is particularly recommended for the “Resources for Students”  and the “University-Wide Policies” section). Note that this template was adapted based on suggestions developed by the Inclusive Teaching and Learning Fellows (2017), and also includes updated Fall 2023 information from the provost and campus partners.

Download the Syllabus Template as a Word Document General Course Information and Course Title Department, Course Number, and Section(s)

Class Meeting Time(s) and Location(s) Semester Other Considerations:

Consider adding a description of your mode(s) of instruction: In-person, online, hyflex, hybrid, etc. Course Description and Course Goals Provide a course description consistent with that which appears in the course listings as well as any prerequisites for taking the course.

You may also provide more detailed information about the course that will help students feel “invited” into the learning experience. You might answer the following questions: How will taking the course prepare students for future learning and/or professional work? How will the learning they will engage in during this course connect to their lives outside of the course? How will the course prepare students to be an engaged citizens of the world and their local communities?

Consider listing 4-6 student-centered course goals or learning objectives. Objectives generally answer the question: What should your students learn or be able to do as a result of participating successfully in your course? Identify modes of thinking and transferrable skills when possible. The best constructed goals are specific, measurable, and attainable.

Texts, Materials, and Supplies List required and non-required texts including: title, author, ISBN #, edition, and where each text can be purchased, borrowed from, or found (e.g. Canvas course page). List all required materials or equipment (e.g. lab notebooks, specific calculators, safety equipment, supplies) and where to find these items.

Include information about any required field trips or class events that have an additional cost or that will occur outside of regular class time. Note how students should plan to access any digital course content. Consider a statement indicating free or reduced-cost options that exist for obtaining course materials. Further, encourage students to speak with you if they experience logistical challenges in obtaining materials or participating in required experiences such as field trips or off-campus meetings.

Grading Provide a statement of your grading approach or philosophy that explains why you grade the way you do and offers some detail about how you will assess student work. Provide a grading scale (e.g. 90-100 A) and a breakdown of how much each individual assignment or group of assignments is worth in terms of the overall grade. Make it clear to students if you are using a points system or percentages. Example:

Grades for this course will be determined through a number of assignments. I recognize that different kinds of assignments feed into the strengths of different students, and I work to provide a range of opportunities for you to show what you’ve learned. Grading Scale:

90-100:A 80-89: B 70-79: C

60-69: D 59-Below: F Final Grade Breakdown:

Exam 1 __% of final grade or # of points Exam 2 __% of final grade or # of points Homework __% of final grade or # of points

Participation __% of final grade or # of points Final Paper __% of final grade or # of points Indicate your policy on late work, missed exams, and regrading. Regrading is especially important to clarify if you have AIs or TAs that will be grading in the course.

Provide a statement on academic integrity. This might include pertinent definitions (e.g. plagiarism), information about when collaboration is authorized, information about what appropriate collaboration looks like for various activities or assignments, and expectations for where and when content from the course is to be shared or not shared. Also consider including information about the consequences for an academic integrity infraction and links to further information about school academic integrity policies.

Assignments and Homework Describe each graded component in enough detail that students reading will have a general understanding of the amount of and type of work required. Include information about the assignment’s purpose. Example:

Exams: There are three in-class exams that will allow you to demonstrate your learning on each of the three course units. Exam format will be short answer and essay questions and they will cover material from each respective unit. In addition, the Unit 3 exam will contain a cumulative essay portion. I will provide you with a study guide before each exam, but students who do well do not wait until getting the guide to begin studying.

Describe what students will be required to do to prepare for class and/or complete weekly homework. Include information here about “best practices” for maximizing their learning (e.g. attending study sessions, taking good notes). Clearly communicate your policies on the use of generative artificial intelligence (GenAI) with students through the course syllabus and to reiterate the policies, where relevant, within individual assignment guidelines. It is also advisable to explain to students why you are implementing those policies so that they can better understand how the use or avoidance of GenAI will advance their learning. See the CTL’s

Language for Course Policies on Artificial Intelligence (AI) resource for examples. Attendance, Participation, and Classroom Climate

Describe your attendance policy. Particular attention should be paid to describing how illness/quarantine will be handled. Describe the function of classroom participation within the context of your course as well as your expectations for how students should participate. Explain whether participation is required and how it will be assessed. Example:

Discussion and participation are a major emphasis in this course. This means that it is your responsibility to come to class ready and willing to take part in group knowledge building. Your in-class participation grade for this class will be primarily based upon the small group work and activities that we do in class. This grade will also reflect your level of investment in classroom discussion and how often you bring required materials to class. I will provide you with a provisional participation grade at three checkpoints during the semester.

Consider describing what students should do if they or their loved ones get sick and they are unable to fully participate in the class. Explain your policy for students using technology in the classroom. Consider including ground rules for appropriate classroom interactions, as well as a clear statement of expectations that classroom interactions will remain civil, respectful, and supportive. You may wish to draw language from the Standing Committee on Facilitating Inclusive Classrooms’

Inclusive Learning Environment Statement . Encourage students to speak with you, the department chair, or their advisors about any concerns they have about classroom dynamics and/or classroom climate.

Other Sections You Might Consider Including If applicable: Ground Rules for Online Discussion & Zoom/Canvas Netiquette: What rules will you establish for appropriate participation in Zoom discussion? What elements of netiquette should students follow in live or face to face settings?

Technical Requirements and Support Available: What kinds of technology and technology access will students need to participate successfully in your course? What additional EdTech tools will they need to learn? Where should the students go for tech support?

Course Website/Canvas Usage Description: How will students use your course website or Canvas course shell? What will students do on your website or in your Canvas course? Where should they expect to find readings, assignment descriptions, discussion threads, grades, etc.

For Remote Students: Description of Successful Online Learners: What are the characteristics of successful remote learners? What steps can students take to ensure that they make the most out of their courses if they are participating remotely? University-Wide Guidelines & Policies

Reporting Sexual Assault and Harassment If a student discusses or discloses an instance of sexual assault, sex discrimination, sexual harassment, dating violence, domestic violence or stalking, or if a faculty member otherwise observes or becomes aware of such an allegation, the faculty member will keep the information as private as possible, but as a faculty member of Washington University, they are required to immediately report it to the Department Chair or Dean or directly to the Gender Equity and Title IX Compliance Office at (314) 935-3393 or titleix@wustl.edu

.  They will also offer available resources, including confidential support resources through the Relationship and Sexual Violence Prevention ( RSVP)

at 314-935-3445. Additionally, you can report incidents or complaints to the Office of Student Conduct and Community Standards or by contacting WUPD at (314) 935-5555 or your local law enforcement agency. See:

Gender Equity and Title IX Compliance Office Disability Resources (DR) WashU supports the right of all enrolled students to an equitable educational opportunity and strives to create an inclusive learning environment. In the event the physical or online environment results in barriers to the inclusion of a student due to a disability, they should notify the instructor as soon as possible.

Disabled students requiring adjustments to equitably complete expectations in this course should contact WashU’s Disability Resources (DR) and engage in a process for determining and communicating reasonable accommodations. Because accommodations are not applied retroactively, DR recommends initiating requests prior to, or at the beginning of, the academic term to avoid delays in accessing accommodations once classes begin. Once established, responsibility for disability-related accommodations and access is shared by Disability Resources, faculty, and the student.

Disability Resources: www.disability.wustl.edu ; 314-935-5970

Statement on Military Service Leave Washington University recognizes that students serving in the U.S. Armed Forces and their family members may encounter situations where military service forces them to withdraw from a course of study, sometimes with little notice. Students may contact the Office of Military and Veteran Services at (314) 935-2609 or

veterans@wustl.edu and their academic dean for guidance and assistance. See:

https://veterans.wustl.edu/policies/policy-for-military-students/. Preferred Name and Personal Pronouns Washington University in St. Louis recognizes that many students prefer to use names other than their legal ones to identify themselves. In addition, in order to affirm each person’s gender identity and lived experiences, it is important that we ask and check in with others about pronouns. This simple effort can make a profound difference in a person’s experience of safety, respect, and support. See:

Pronouns Information and Preferred Name

. Emergency Preparedness Before an emergency, familiarize yourself with the building(s) that you frequent. Know the layout,

including exit locations, stairwells and the Emergency Assembly Point (EAP). Review the “Quick Guide for Emergencies” that is found near the door in many classrooms and main lobby areas of buildings for specific emergency information and instructions. For additional Information and EAP maps, visit

https://emergency.wustl.edu/. To ensure that you receive emergency notifications, make sure your information and cell phone number is updated in SIS, and/or download the WashU Safe app

and enable notifications. To report an emergency: Danforth Campus: (314) 935-5555

School of Medicine Campus: (314) 362-4357 North/West/South and Off Campus: 911 then (314) 935-5555 Academic Integrity

Effective learning, teaching and research all depend upon the ability of members of the academic community to trust one another and to trust the integrity of work that is submitted for academic credit or conducted in the wider arena of scholarly research. Such an atmosphere of mutual trust fosters the free exchange of ideas and enables all members of the community to achieve their highest potential. In all academic work, the ideas and contributions of others (including generative artificial intelligence) must be appropriately acknowledged and work that is presented as original must be, in fact, original. Faculty, students and administrative staff all share the responsibility of ensuring the honesty and fairness of the intellectual environment at Washington University in St. Louis.

For additional details on the university-wide Undergraduate Academic Integrity policy, please see: https://wustl.edu/about/compliance-policies/academic-policies/undergraduate-student-academic- integrity-policy/

Academic integrity is a serious offense that may lead to warning, suspension, or expulsion from the University. All instances of academic integrity allegations will be reported to Academic Integrity in the Office of the Provost, who will hold an initial meeting and then determine next steps with the student.   For more information on the academic integrity policy, procedures, frequently asked questions, and who to contact, visit

Academic Integrity in the Office of the Provost. The academic integrity policy, process, and information listed there applies to undergraduate students enrolled in all Schools and programs and master’s level students in the McKelvey School of Engineering, the Sam Fox School of Design and Visual Arts, and the School of Continuing and Professional Studies. For all other programs, please see the

Contacts page. In all cases of academic integrity violations, the instructor shall make an academic judgment about the student’s grade on that work and in that course, which shall not be considered a sanction for prohibited conduct under this policy.

(*Note Instructors are encouraged to include in their syllabus a link to information on Academic Integrity policies and procedures.   You are also encouraged to cover this information with your students and provide examples of what is permissible and what are the more common violations in your subject area.) Turnitin

( *Note that this should be included if you might use TurnItIn

in your course at any point) In taking this course, students may be expected to submit papers and assignments through Turnitin for detection of potential plagiarism and other academic integrity concerns. If students do not have an account with Turnitin and/or do not utilize Turnitin when submitting their papers and assignments, the instructor may upload your paper or assignment to Turnitin for processing and review.

Religious Holidays As home to students, faculty, and staff of all the world’s major religions and as a non-sectarian institution, Washington University in St. Louis values the rich diversity of spiritual expression and practice found on campus. It is therefore the policy of the university that students who miss class, assignments, or exams to observe a religious holiday should be accommodated.   To ensure that accommodations may be made, students who plan to miss class for a religious holiday must inform their instructors in writing before the end of the third week of class, or as soon as possible if the holiday occurs during the first three weeks of the semester. Instructors should inform students on their syllabus and/or at the start of the class how they would like students to notify them of any accommodation needs related to religious observance.   The university’s Religious Holiday Class Absence Policy can be found

here . The

Office of Religious, Spiritual and Ethical Life maintains a calendar

of many religious holidays observed by the WashU community. See the end of document

for dates of some religious holidays or obligations that may pose potential conflicts for observant students. Unauthorized Recording and Distribution of Classroom Activities and Course Materials Except as otherwise expressly authorized by the instructor or the university, students may not record, stream, reproduce, display, publish or further distribute any classroom activities or course materials. This includes lectures, class discussions, advising meetings, office hours, assessments, problems, answers, presentations, slides, screenshots or other materials presented as part of the course.   If a student with a disability wishes to request the use of assistive technology as a reasonable accommodation, the student must first contact the Office of Disability Resources to seek approval. If recording is permitted, unauthorized use or distribution of recordings is also prohibited.

COVID-19 Health and Safety Protocols Students experiencing symptoms consistent with COVID-19 or concerned about a possible exposure should contact Habif Health and Wellness Center (314 935-6666) to arrange for testing as indicated. If a student tests positive for Covid-19, they will receive a letter with instructions about any necessary isolation that they can share with their instructors. Any accommodation needs for COVID-related absence not covered in an instructor’s standard course policies should be discussed between the student and instructor.

** During periods of high transmission, it may not be feasible for all students to receive documentation from Habif. In these instances, please extend grace to students who indicate a need to isolate and allow their absence so that we may reduce the likelihood of illnesses being transmitted in our classrooms. While on campus, it is imperative that students follow all public health guidelines established to reduce the risk of COVID-19 transmission within our community.

Masking: Masking remains a valuable tool in the mitigation of COVID-19, particularly in light of new and emerging variants. Students and instructors are encouraged to treat requests to mask with care and consideration, keeping in mind that some individuals may be at a higher risk, caring for others at a higher risk, or feeling less comfortable in a mask-optional environment. Based on monitoring of regional and campus conditions, a mask requirement may be implemented as needed.

Students with disabilities for whom masked instructors or classmates create a communication barrier are encouraged to contact Disability Resources ( www.disability.wustl.edu ) or talk to their instructor for assistance in determining reasonable adjustments. Adjustments may involve amplification devices, captioning, or clear masks but will not allow for the disregard of mask policies should a requirement be in place.

Resources for Students Confidential Resources for Instances of Sexual Assault, Sex Discrimination, Sexual Harassment, Dating Violence, Domestic Violence, or Stalking

The University is committed to offering reasonable academic accommodations (e.g. a no-contact order, course changes) to students who are victims of relationship or sexual violence, regardless of whether they seek a formal investigation or criminal charges. If a student needs to explore options for medical care, other services, or reporting, or would like to receive individual counseling services, there are free, confidential support resources and professional counseling services available through the Relationship and Sexual Violence Prevention (RSVP) Center. If you need to request such accommodations, please contact RSVP to schedule an appointment with a confidential and licensed counselor. Although information shared with counselors is confidential, requests for accommodations will be coordinated with the appropriate University administrators and faculty. The RSVP Center is located in Seigle Hall, Suite 435, and can be reached at

rsvpcenter@wustl.edu or (314) 935-3445. For after-hours emergency response services, call the Sexual Assault and Rape Anonymous Helpline (SARAH) at (314) 935-8080 or call 314-935-6666 or (314) 935-5555 and ask to speak with an RSVP Counselor on call. See:

RSVP Center. Bias Reporting and Support System (BRSS) The University has a

non-punitive process through which students, faculty, staff, and community members who have experienced or witnessed incidents of bias, prejudice, or discrimination against a student can report their experiences to the University’s Bias Report and Support System (BRSS)

team. Center for Career Engagement (CCE) The Center for Career Engagement provides one-on-one coaching, resources, programs and events to support the lifelong career success of all students and alumni. In addition to having your resume reviewed or fine-tuning your interviewing skills, the CCE invites you to work with us as partners at every stage of your career development as you reflect, learn and experiment. Our Certified Career Management Coaches will listen, ask questions, and provide resources to help you understand yourself, envision possibilities, prepare, search and apply, and engage in your career development.

You can select a career coach based on availability and alignment with one of our industry-aligned career communities, or you can choose a coach in the Career Exploration community. To make an in-person or virtual appointment: Log in to

Handshake Click Career Center (left side tool bar) Click Appointments.

The CCE is conveniently located in the Danforth University Center, Suite 110 with several additional office spaces across campus in Knight Hall 210, Bauer Hall 250, Steinberg Hall and Brown Hall. Counseling and Psychological Services The Center for Counseling and Psychological Services’ professional staff members work with students to resolve personal and interpersonal difficulties, many of which can affect a student’s academic experience. These include conflicts with or worry about friends or family, concerns about eating or drinking patterns, and feelings of anxiety, depression, and thoughts of suicide. Individual, Conjoint, and Group therapy are all provided in addition to referrals for off-campus support. Information can be found on the

CCPS webpage . The Division of Student Affairs also offers a telehealth program to students called

TimelyCare. While students are encouraged to visit CCPS during business hours, this additional service also provides after-hours access to medical care and 24/7 access to mental telehealth care across the United States, with no cost at the time of the visit. 12 counseling visits are provided at no charge as well as a limited number of psychiatry appointments. Students who pay the Health and Wellness fee are eligible for this service.

Additionally, see the mental health services offered through the RSVP Center. WashU Cares

WashU Cares specializes providing referrals and resources, both on, and off campus for mental health, medical health, financial and academic resources by using supportive case management. WashU Cares also receives reports on students who may need help connecting to resources or whom a campus partner is concerned about. If you are concerned about a student or yourself, you can file a report here:

https://washucares.wustl.edu/. The Writing Center The Writing Center offers free writing support to all Washington University undergraduate and graduate students. Staff members will work with students on any kind of writing project, including essays, writing assignments, personal statements, theses, and dissertations. They can help at any stage of the process, including brainstorming, developing and clarifying an argument, organizing evidence, or improving style. Instead of simply editing or proofreading papers, the tutors will ask questions and have a conversation with the writer about their ideas and reasoning, allowing for a higher order revision of the work. They will also spend some time looking at sentence level patterns to teach students to edit their own work.

The Center is located in Mallinckrodt, and appointments are available days and evenings Sunday through Friday.   Office staff hours are Monday through Friday 10:00am to 4:00pm. Students are seen primarily by appointment, with walk-ins accepted as the schedule allows. They also have dedicated walk-in hours for undergraduates on Tuesday and Wednesday afternoons. Both in-person and online appointments are available. To make an appointment, go to

writingcenter.wustl.edu. Email: writing@wustl.edu

. The Learning Center The Learning Center provides

peer-led support programs , including course-specific mentoring and academic skills coaching (study and test-taking strategies, time management, etc.), that enhance undergraduate students’ academic progress. Contact them at

learningcenter@wustl.edu or visit ctl.wustl.edu/learningcenter

to find out what support they may offer for your classes. Center for Diversity and Inclusion (CDI) The Center for Diversity and Inclusion (CDI) supports and advocates for all undergraduate, graduate, and professional school students, especially from underrepresented and/or marginalized populations, collaborates with campus and community partners, and promotes dialogue and social change to cultivate and foster a supportive campus climate for students of all backgrounds, cultures, and identities. Additional Diversity and Inclusion information can be found at

https://diversityinclusion.wustl.edu/ . The CDI consists of the following offices and is physically located in the Danforth University Center (DUC) Suite 150 and the Women’s Building Room 102.

Cross-Cultural Connections ( CCxN ) – DUC 150

Dialogue across Difference (DxD) – DUC 150 Office for International Student Engagement (OISE) – Women’s Building 102 Office for Religious, Spiritual and Ethical Life (ORSEL) – DUC 150

Spectrum Office (LGBTQIA+ Support) – DUC 150 Gephardt Institute Students play an essential role in a vibrant and functioning democracy! In addition to the November General Elections, state and local elections take place throughout the year and have a direct impact on our communities. You can register to vote, request an absentee ballot, confirm your polling location, and get Election Day reminders at

http://wustl.turbovote.org for any of the 50 states and Washington D.C. WashU students are considered Missouri residents, and eligible student voters can register to vote in the state of Missouri or their home state.

The deadline to register to vote in Missouri in this year’s general election is Wednesday, October 9, 2024. The election will take place on Tuesday, November 5, 2024. To vote in Missouri, you will need a photo ID issued by the state of Missouri (e.g., driver’s license or state ID) or a photo ID issued by the United States government (e.g., passport).

More information about voter identification in Missouri can be found at https://www.sos.mo.gov/voterid .

If you are ineligible to vote, you can participate by encouraging your friends to register and vote, engaging your peers in local issues, and taking part in other civic and community engagement activities. For more resources on voting and other civic and community engagement opportunities, please visit http://vote.wustl.edu

and http://gephardtinstitute.wustl.edu. University Libraries

WashU Libraries include seven unique locations across the Danforth Campus, but they are much more than just beautiful, quiet spaces for studying and group work. The Libraries include

librarians for every discipline on campus , with the expertise to work with you to develop research ideas and find the best resources to meet your needs; you are also encouraged to explore our research guides

, tailored for each subject and available online. The Libraries hold over five million items in the collections—print books, journals, electronic resources, databases, and millions more accessible through interlibrary loan—and you can find it all at the search on our home page

. Additional resources for students include special collections, data services, citation help, digital publishing, and more. Visit

the Libraries website for more details about these and other ways that the Libraries are here to support your academic success. [Note to faculty: You are welcome to list

the contact information for your subject librarian directly on your syllabus, and/or reach out to your subject librarian to create a research guide curated to the needs of your class.] Additional Considerations

Religious Holidays As home to students, faculty, and staff of all the world’s major religions and as a non-sectarian institution, Washington University in St. Louis values the rich diversity of spiritual expression and practice found on campus. It is therefore the policy of the university that students who miss class, assignments, or exams to observe a religious holiday should be accommodated.   The Religious Holiday Class Absence Policy can be found

here . The

Office of Religious, Spiritual and Ethical Life maintains a calendar

of many religious holidays observed by the WashU community.   Listed below are dates of some of the major religious or obligations in the Fall 2024/Spring 2025 semester that may pose potential conflicts for observant students. The

Jewish holidays that may pose potential scheduling conflicts begin at sundown on the first day listed and end at nightfall of the last day shown: October 2-4: Rosh Hashanah

October 11-12: Yom Kippur October 16-18: Sukkot Opening Days October 23-24: Shemini Atzeret

October 24-25:   Simchat Torah April 12-14: Passover Opening Days

April 18-20: Passover Closing Days June 1-3: Shavuot Additionally, the Sabbath/Shabbat is celebrated each Friday at sundown though Saturday at nightfall.

Baha’i students may require observance on the following days: October 21-23: Twin Holy Days

May 22-23: Declaration of the Bab Hindu students may require observance on the following days:

October 12: Dussehra November 1: Diwali (also celebrated by Jains and Sikhs; multi-day festival, observances vary) Muslim students

may require observance on the following days: February 28-March 30 (approximately): Ramadan March 30-31 (approximately): Eid al-Fitr

Post-Break Assignment & Assessment Policies The university recognizes that meaningful breaks from coursework are an important component in creating an environment that fosters wellness and balance in our campus community. To enhance students’ capacity to utilize scheduled breaks within the semester to support their well-being:

No assignments of any kind should be due during break days as listed on the University Registrar’s website. No assessments or assignments (i.e., exams, quizzes, papers, projects) contributing to a significant portion of the course grade (>= 15% of the course grade) may be due on the first calendar day of classes following a break. Assistants in instruction should not be expected to return graded material on these days.

Routine preparation for class is still expected, including reading assignments. Exceptions may only be made for courses meeting once per week; however these courses are encouraged to avoid scheduling significant assessments or assignment deadlines for these days wherever possible. The relevant dates on which classes are in session but for which assessments or assignments should not be scheduled (as above) are:

Fall: Tuesday following Labor Day Wednesday following Fall Break

Monday following Thanksgiving Break Spring: Tuesday following MLK Day

Monday following Spring Break Universal Design for Learning One final important consideration when preparing a syllabus is in making sure that it is clear, and easy to read for all students. Instructors should consider following

Universal Design for Learning (UDL) guidelines for accessible texts by: using a clear, easy to read font style, avoiding italics, organizing the document clearly and with headings, considering color contrast when adding colored text or imagines, and adding alt-text to digital copies ( CAST UDL Syllabus

). Instructors may also wish to consider where their syllabus will “live.” Frequently, the syllabus is distributed on the first day of class, but instructors may also wish to add the syllabus to the course Canvas page or course website as well. Having the syllabus available digitally makes it easier to update in response to unforeseeable circumstances (e.g. a snow day) or necessary changes (e.g. students are struggling with a particular concept and the class must review rather than moving on). While it’s important to be responsive to student needs, students may also feel disoriented if too many changes to the syllabus occur in a single course. It is critical to help students understand the reason for any change that is made to the syllabus mid-semester.

Finally, instructors should carefully consider how they will introduce the syllabus to students. While it may be tempting to read your syllabus to students on the first day, there are many other strategies that can be employed that may be more effective at helping students understand the course and setting the right tone for the rest of the semester. Some popular strategies include

creating a “syllabus quiz,” asking students to identify information in the syllabus in small groups, and using the allotted syllabus time for individual reading and reflection followed by large group discussion that clarifies questions and concerns. This checklist was revised August, 2 2024.