URL:https://www.nyu.edu/faculty/teaching-and-learning-resources/teaching-with-generative-tools.html

Teaching with Generative AI Students and faculty report growing use of generative AI—tools that produce human-like writing (e.g ChatGPT), images (e.g. MidJourney), code (e.g. Microsoft Co-Pilot) and the like. The flexibility of these tools mean that there is no current default for acceptable vs. unacceptable use of these tools in coursework, and student adoption is moving faster than faculty adaptation. Many students are using AI without clear directions from their instructors about which uses are acceptable.

Faculty should explain to students what is and is not allowed around AI use in their classes. (We know some faculty believe students are not using AI in their classes. If this is you, we assure you you are wrong.) The Provost’s Office recommends that faculty adopt the following three principles for student use of AI:

When a student uses these tools, they should acknowledge that use The student is responsible for the content and accuracy of any work they submit, however created Students only learn from productive effort, and should understand how misuse or overuse of AI threatens that effort

In order to help students understand these things, we recommend that instructors: Explain your AI policy in your syllabus , and discuss the reasons you adopted it in class

Be specific about Dos and Don’ts—“Do acknowledge and describe any AI use”, or “Don’t use any AI for anything other than suggesting topics and sources” Explain the limitations of generative AI

. Remember that students generally want to learn, and explain to them what they can learn from doing the work, not just the potential punishments for cheating Additional details can be found in the

AI FAQ and in Adapting Assignments to AI

. Academic Integrity and Generative AI With AI being integrated into a wide range of student work, there is no longer any obvious line dividing acceptable from unacceptable use. Using AI to generate ideas, our outlines, or drafts to be edited might be allowed (or even required) for an assignment or it might be forbidden. There is no way for a student to know which it is without guidance.

Too often, academic integrity is presented as a list of behaviors to avoid. We need to present academic integrity as a positive virtue, a description of the conditions necessary for students to learn. The best long-term strategy is to design courses to have more, lower-stakes assessments that offer rapid feedback and an opportunity to make incremental progress on an assignment. Even with course designed around those principles, however, there may be students who use AI in ways that violate faculty requirements.

Detecting and adjudicating inappropriate use of generative AI is harder than detecting simple cut and pasting from public sources. Every student now has no-cost access to a service that can answer a question or write an essay for them; the familiar paid essay writing services are now effectively ubiquitous and free. Intervening when an instructor suspects AI misuse relies far more on the instructor’s judgment about the student’s capabilities than when the source material exists online or in a database.

If an instructor suspects a student of an academic integrity violation: Document reasons for believing the writing is not the student’s own. Possible evidence includes:

Internal Patterns: Grammatical perfection, consistent but bland style, sudden changes in style or tone, vague or unsubstantiated claims, spurious or incorrect references, and list structures masquerading as development of an idea. External Patterns:

Writing does not match a student's previous work  (particularly work produced in class), lack of rough drafts or evidence of editing, footnotes or references not related to the body of the text, footnotes or references pointing to work that does not exist. Ask the student if they used generative AI on the assignment in inappropriate or unacknowledged ways, given the evidence. One possible response if they say Yes (and if it is in line with your school’s policies) is to require them to redo the work, providing evidence of editing

If they deny using these tools but you continue to suspect that they used them, involve your school administration. While there are a number of products that purport to positively identify AI-generated writing, they have high error rates, especially for students for whom English is an additional language. NYU does not license or endorse use of any of these tools.

A Curated List of AI Resources nyu.edu/ai Private Generative AI Pilot

Office of the Provost: NYU Teaching and Learning with AI (web page)

Adapting Writing Assignments to Generative AI (Google Doc) Generative AI Primer

(Google Slides) Hands-On with ChatGPT (Google Slides)

(Re)designing Assignments & Assessments (Google Slides) NYU Schools

Abu Dhabi's Hilary Ballon Center for Teaching and Learning: Teaching with Generative AI (NYU Stream)

Arts and Science Getting Started with Generative AI for Instructors (Brightspace course open to all NYU Instructors.)

Steinhardt AI: Creating Prompts with AI (web page)

AI: Class Policies (web page) AI: Tips for Writing Assignments

(web page) Stern (website)

Tisch: Game Center AI Policy (web page)

NYU Libraries Evaluating and Acknowledging AI-Generated Text (Slides)

Understanding ChatGPT and the Concept of AI Language Generators (website) Machines and Society (NYU Shanghai Library)

(website) ⌃ back to top ==================================================