URL:https://law.ku.edu/2024-media-and-law-seminar

2024 Media & the Law Seminar "Under Attack: Existential Threats to Journalism and Free Speech" 36th Annual Media and the Law Seminar

Thursday and Friday, April 11 - 12, 2024 Featured Topics: Managing Risk in the Age of AI: Market Trends and Insurance Considerations

Artificially Infringing? The Copyright Implications of Generative AI tools Clear and Present Danger: Managing International Reporters and Staff

Back to Basics: Avoiding AI’s Ethical Pitfalls Too Hot to Handle? Defending Speech in the Face of Government Censorship

AI Awry:Defamation for Bots Gone Wrong Journalists On the Front Lines: Overcoming Risks to Reporters 36th Annual Media and the Law Seminar postcard (.pdf)

Program Overview The raid of the Marion County Record

in the summer of 2023 spotlights just one of the potential perils journalists face as they gather and report the news in the face of shifting social, political, and technological landscapes.   From unlawful searches and seizures of newsrooms to the artificial intelligence (AI) revolution, from highly contentious litigation involving controversial political issues to physical harassment and calls for violence online, the rights of a free press are under attack like never before. Our panels of experts will examine how news organizations, their lawyers and their insurance companies should respond to overzealous law enforcement agencies; the ethical considerations involved in determining the extent to which provably false statements are subject to First Amendment protection; how reporters and their insurance carriers manage threats to their livelihood and well-being both at home and abroad; risk management for AI-created content gone awry; rapidly evolving copyright issues in the face of AI’s proliferation; and more.

Your registration fee also includes a luncheon conversation with actor and social justice advocate Ashley Judd to discuss media coverage of tragedies that strike public figures.   Ashley, in a discussion with Ballard Spahr attorney Chuck Tobin, will speak on issues such as how journalists balance public interest reporting against compassionate respect for privacy, what constitutes responsible and respectful reporting on suicides from the perspective of a public figure, Ashley’s work as a United Nations Goodwill Ambassador, and the #MeToo movement that her courage helped inspire. CLE Credit

A total of nine CLE credit hours are available, including 1 hours of ethics, has been approval by the Kansas CLE Commission as well as New York and California. Missouri has approved the seminar for a total of nine CLE credit hours are, including 2 hours of ethics. The seminar support staff will provide on-site assistance to attendees who plan to apply for CLE credit from other jurisdictions which may compute credit hours differently.

Please check with your state's CLE commission to see how many CLE credit hours are approved for the seminar. Sponsors The Kansas City Metropolitan Bar Association Media Law Committee and the University of Kansas School of Law

Contributors AXIS Insurance Ballard Spahr

Baron Harris Healey Davis Wright Tremaine LLP Fox Rothschild LLP

Greenan, Peffer, Sallander and Lally LLP Haynes Boone, LLP Holland & Knight

Jassy Vick Carolan LLP Katten Muchin Rosenman LLP KLARIS

Lathrop GPM Miller Korzenik Sommers Rayman LLP Skyward Specialty Insurance

Thomas & LoCicero Vedder Price Schedule and Panel Descriptions

Thursday, April 11 4 - 5:45 p.m. | Bonus Session -

Managing Risk in the Age of AI: Market Trends and Insurance Considerations Contribution from Berkley Cyber Risk Solutions and QBE help support this session Moderator

Pat Groshong, cyber claims director Berkley Cyber Risk Solutions Lee's Summit, MO

Panelists Patrick McNally, esquire Octillo Law Firm

Washington D.C. Karthik Ramakrishan, founder Armilla AI

Toronto, Canada JJ Thompson, founder Spektrum

Indianapolis, IN 6 p.m. | Speaker's Social Event AXIS Insurance Offices

4622 Pennsylvania Ave, Suite 1200 Kansas City, MO Please join us after the Thursday bonus session at AXIS Insurance’s new office overlooking the Country Club Plaza for drinks and hors d’oeuvres. All seminar panelists and attendees are invited to join.

Friday, April 12 8 a.m. | Welcome Katie Studt, Media and the Law committee chair

AXIS Insurance Kansas City, MO Max Kautsch, program chair & managing partner

Kautsch Law, LLC Lawrence, KS Seminar Moderator:

Max Kautsch 8:10 a.m. | Panel 1 - Artificially Infringing? The Copyright Implications of Generative AI Tools

As generative AI tools become more popular, questions have arisen regarding how the tools have incorporated creative works protected under U.S. intellectual property law. In 2023, authors, journalists and artists filed numerous class action suits against companies that rolled out their generative-AI tools, raising unprecedented questions about the use of copyrighted material in training AI-models and the potential for copyrighted materials to appear in the output of AI models. This innovative technology has presented these fascinating legal questions and more. The panel will feature perspectives from both sides of the issue. Join us to discuss:

How do generative AI models work? What prompted the numerous lawsuits against companies with generative-AI tools? Who owns the IP in the inputs and outputs of AI models?

Does U.S. IP law go far enough to address plaintiffs’ concerns? Will U.S. IP law stifle innovation in this area? Moderator

Karen Shatzkin, media lawyer New York, NY Panelists

Andrew Bridges, emeritus partner Fenwick & West LLP San Francisco, CA

David Graff, vice president of trust & safety Google New York, NY

Scott Sholder, partner Cowan, DeBaets, Abrahams & Sheppard LLP New York, NY

9 a.m. | Panel 1 Q&A 9:10 a.m. | Panel 2 - Clear and Present Danger: Managing International Reporters and Staff According to Reporters Without Borders, in 2023, 38 journalists and two media workers have been killed, and 489 journalists and 20 media workers have been detained globally. The ongoing conflicts in Eastern Europe and the Middle East have proven especially dangerous for journalists, with many, including Wall Street Journal reporter Evan Gershkovich, being targeted by anti-press regimes for merely doing their jobs. All too often, the media organizations’ in-house attorneys are closely involved in the efforts to protect their employees in the field, requiring them to work tirelessly to remove journalists and their families from dangerous war zones or liberate wrongly-detained reporters from prison. This panel will feature a discussion among some of those attorneys. Join us to discuss:

Threats journalists are facing abroad; How in-house counsel manages staff abroad; Ethical considerations applicable to working in war zones; and

How the media law bar can help protect journalists abroad. Moderator Chad Milton, principal

Media Risk Consultants LLC Prairie Village, KS Panelists

Jacob Goldstein, vice president & associate general counsel Dow Jones / The Wall Street Journal New York, NY

Katharine Larsen, deputy general counsel, litigation Reuters News New York, NY

James A. McLaughlin, deputy general counsel & director of government affairs The Washington Post Washington, D.C.

10 a.m. | Panel 2 Q&A 10:30 a.m. | Panel 3 (Ethics) - Back to Basics: Avoiding AI's Ethical Pitfalls

Emerging technologies prone to producing provably false statements are proliferating our increasingly polarized world.   Although issues such as “supervising” generative AI’s contributions to legal briefs and understanding the role social media bots play in influencing public opinion present new challenges, lawyers’ ethical obligations to perform due diligence and speak truthfully haven’t changed.   Issues to be discussed include:

Why ceding proofreading or other supervisory duties to AI risks violating Rule 5.1 (responsibilities of supervisory lawyer); The responsibilities of a subordinate lawyer using AI in the course of their duties under Rule 5.2 (responsibilities of subordinate lawyer); The extent to which Rule 5.3 (responsibilities regarding nonlawyer assistance) applies to AI;

Lawyers’ responsibility to ensure accuracy of filings under the Federal Rules of Procedure; How to verify the information lawyers acquire from the internet and generate with AI in a “deep fake” world; and When a lawyer's obligation to zealously advocate for their client may run afoul of their obligation to tell the truth.

Moderator Max Kautsch, media lawyer Kautsch Law, LLC

Lawrence, KS Panelists Tedrick A. Housh III, CIPP/US, CIPP/E

Lathrop, GPM Kansas City, MO Najarian R. Peters

Associate Professor of Law, University of Kansas School of Law Linda D. Ferrell and Richard C. Tombari Honors Faculty Fellow Faculty Associate, Berkman Klein Center for Internet and Society, Harvard University

11:20 a.m. | Panel 3 Q&A 11:30 a.m. | Luncheon Address -

NO CLEs Ashley Judd is a Golden Globe and Emmy-nominated actress who deftly navigates between indie gems and box office hits. A feminist and social justice humanitarian, she is the UNFPA Goodwill Ambassador, advocating for the sexual and reproductive rights and health for girls and women worldwide. She has traveled to 22 countries, visiting brothels, refugee camps, hospices and slums, learning directly from the vulnerable and resilient about male sexual violence and how to overcome gender inequality.   Her New York Times bestselling book, "All That Is Bitter & Sweet," chronicles these journeys.

Ashley graduated from the Honors Program at the University of Kentucky with a major in French and four minors, and earned an MPA from Harvard's John F. Kennedy's School of Government.   Her paper, Gender Violence: Law and Social Justice, was awarded the Dean’s Scholar Award at Harvard Law School. She has been Leader in Residence at the Women and Public Policy Program at Harvard's Kennedy School.

She serves on several boards, including the International Center for Research on Women, the Rape and Incest National Network, Demand Abolition, and  is Ambassador for Culture Reframed (focusing on the pubic health crisis of pornography). She is Chairperson of the Women’s Media Center Speak Project: Curbing Abuse, Expanding Freedom. Her Ted Talk about online misogyny has over two million views.

She is a sought after public speaker and frequent OpEd author, including her recent contribution to the New York Times about her beloved mother's death by suicide and the need for privacy laws in such tragedies. Ashley was Time magazine’s Person of the Year in 2017 as one of the Silence Breakers. In 2019, the United Nations honored her as Global Advocate of the Year.

Ashley lives part of each year in the Central African rain forest in Democratic Republic of the Congo, where her partner has a bonobo research camp. Bonobos, our closest living relatives, are egalitarian, matriarchal and free from male sexual violence. They give her hope.

1 p.m. | Panel 4 - Too Hot to Handle? Defending Speech in the Face of Government Censorship Government censorship of speech is in no way a new phenomenon, but amid divided opinions on what constitutes dangerous, extreme or “unprotected” speech, cases involving government efforts to control or silence speech seem to be on the rise. From state actors policing speech in schools to state legislatures passing laws aimed at social media companies, from efforts by local officials to quell protests to efforts by prisons to restrict the communication of people who are incarcerated, threats to First Amendment rights touch all areas of today’s society. This panel will feature commentary and perspectives from the attorneys at the forefront of the fights against these threats.

This panel will explore the following questions: In addition to the threats to media freedom, what are some of the more pressing threats to First Amendment rights today? What are the sources of speech censorship, and are they always easily identifiable?

What do some of the challenges to government action look like? What are the legal arguments in these challenges? What is the outlook on some of the cases involving First Amendment threats?

Moderator Lyndsey Wajert, associate Vedder Price

Chicago, IL Panelists Vera Eidelman, staff attorney

ACLU New York, NY Jennifer Jones

Knight First Amendment Institute New York, NY Darpana Sheth, vice president of litigation

Foundation for Individual Rights and Expression (FIRE) Philadelphia, PA 1:50 p.m. | Panel 4 Q&A

2:15 p.m. | Panel 5 - AI Awry: Defamation for Bots Gone Wrong

What does the widespread adoption and use of Artificial Intelligence (AI) like ChatGPT mean for defamation law?  Philip Dick famously asked “Do Androids Dream of Electric Sheep?” in his novel inspiring the motion picture Blade Runner .   Our esteemed group of legal experts will explore questions such as “Does AI ‘hallucinate’ and can it knowingly publish falsehoods or act with reckless disregard to truth and falsity?”

We’ll look at the intersection of AI and defamation law and the questions raised for familiar legal frameworks.   We’ll take an element-by-element approach analyzing who might be liable—and what defenses might be available—when plaintiffs complain about content created by AI or in which AI at least plays some role in creation.   We’ll analyze questions including:

Are there any circumstances under which AI can be trusted to produce verifiable facts? Who should be liable when AI systems contribute to spreading potentially defamatory information, and how can the law assign liability in these situations? What potential defenses are available to AI companies, online publishers, and individual users of AI?

How does the law strike the right balance between protecting free speech and not stifling innovation versus accountability when AI-generated content goes awry? Can existing legal structures be updated to address these new AI-related questions or do we need dramatically new legal frameworks, including new legislation? Moderators

Jean-Paul Jassy, Attorney Jassy Vick Carolan LLP Los Angeles, CA

Kevin Vick, Attorney Jassy Vick Carolan LLP Los Angeles, CA

Panelists Clay Calvert, Professor Emeritus University of Florida, College of Law, Professor Emeritus; University of Florida College of Journalism and Communications, Brechner Eminent Scholar Emeritus

Gainesville, FL Lyrissa Barnett Lidsky, Professor and former Dean of University of Missouri School of Law University of Florida, College of Law, Raymond & Miriam Ehrlich Chair in U.S. Constitutional Law

Gainesville, FL John R. Monroe, Attorney and lead counsel for plaintiff Mark Walters in his defamation lawsuit against Open AI in Georgia John Monroe Law PC

Dawsonville, GA 3:05 p.m. | Panel 5 Q&A 3:15 p.m. | Panel 6 - Journalists on the Front Lines: Overcoming Risks to Reporters

For decades, it was unusual for reporters to even be issued a subpoena to testify in court, let alone be subjected to the intrusiveness of a search warrant.   But in the last few months of 2023, law enforcement has executed unfounded search warrants on a Kansas newspaper, prosecuted Alabama journalists for reporting the contents of public records and issued citations in Illinois to a reporter for asking public officials questions about matters of public concern. Making matters worse, media outlets are under threat not only from the government, but also from private actors angry about being held accountable.   From the specious defamation case filed against NHPR for its award-winning reporting about the perpetrator of sexual assault to the criminal charges against the vandals who retaliated against the station for broadcasting that story, from an inexplicable order to turn over NHPR’s reporting materials to a judge, to an unwarranted search and seizure of a Kansas newsroom and the incredible fallout as officials pass the buck, the members of this panel are uniquely situated to educate the audience about the threats journalists face and, more importantly, the steps they have taken to survive and thrive in the face of danger.

Our panelists will discuss topics including: Applicable federal and state law protecting journalists from unlawful searches and seizures; Weighing the reward of speaking truth to power against the risk of exposing powerful wrongdoers;

The use of physical violence to retaliate against journalists reporting about matters of public interest such as a pattern of sexual misconduct in the substance abuse industry; Defining “actual malice” in the wake of extensive in camera

review of journalistic work product involving matters of public concern; The effectiveness of the criminal justice system in enforcing laws applicable to breaches of journalists’ safety and privacy. Moderator

Sigmund D. Schutz, partner Preti, Flaherty, Beliveau & Pachios, Chartered, LLP Panelists

Lauren Chooljian, senior reporter/producer NHPR's narrative news unit, Document Concord, NH

Eric Meyer, publisher Marion County Record Marion, KS

Bernie Rhodes, partner Lathrop GPM LLP Kansas City, MO

4:05 p.m. | Panel 6 Q&A 4:15 p.m. | Adjourn

4:30 p.m. | Cocktail Reception - Rooftop Lounge Related Programs Lectures & Conferences

Media, Law & Technology - Area of Study Guide Media, Law & Technology Certificate Resources for Alumni