URL:https://call-for-papers.sas.upenn.edu/cfp/2024/03/05/drha-2024-banal-devices-everyday-technology-in-globalized-technocultures

2024 / 03

/ 05 flag as inappropriate

DRHA 2024: Banal Devices - Everyday technology in globalized technocultures deadline for submissions:

May 1, 2024 full name / name of organization: Digital Research in the Humanities and Arts (DRHA)

contact email: DRHA2024Munich@gmail.com Digital Research in the Humanities and Arts (DRHA) 2024

Banal Devices: Everyday technology in globalized technocultures University of Music and Theatre Munich, 8-10 September 2024 What systems and devices are relevant in people’s everyday lives, beyond the globalized dreams and universalising narratives professed by big tech and state bodies in the Global North? This question will be the starting point for DRHA 2024.

In critical scholarship and art, engagement with technologisation oftentimes occurs in response to hypes around state-of-the-art innovations. These hypes are in turn generated by tech corporations and government bodies. Thus, there is a tendency for critical practices in technology to focus on the spectacle of the new and extraordinary, while disregarding the lasting and far-going impact of what we might call the realm of the “technologically banal”. As a result, these practices become complicit in the propagation of the very “myth of progress” that underpins the techno-sphere they intend to critique.

In Syria, ChatGPT is hardly ever used, and quotidian debates on technology are shaped by challenges in basic electricity provision. In Ukraine, high-tech weapons don't play the role that most contemporary conferences and exhibitions on the topic suggest ("Panic! The autonomous combat robots are coming!"). Instead, commonplace mobile phone cameras and toy drones are highly relevant on the battlefield. At media art exhibitions and technology conferences, one encounters countless artworks and discussions about Big Data, AI, interactions with microbes and virtual reality. Yet, highly relevant technologies in the realm of the seemingly ordinary, like washing machines, insect repellents and water purifiers, are rarely discussed.

DRHA 2024 will investigate the role of the seemingly banal, commonplace and boring in- and outside the world of high-technology. Breaking up the traditional conference format, the focus will be on provocations and thematic discussions, rather than isolated paper presentations. The main conference venue will be the Reaktorhalle at Luisenstrasse 37a, the former Institute of Technical Physics, a listed Bauhaus building located in the Munich Museum District, designed in 1957 by Joseph von Wiedemann and Franz Hart.

Banal Devices is convened by Prof. Dr. Dani Ploeger, and hosted by the Professorship for Performance and Technology at the University of Music and Theatre Munich. The conference will be accompanied by an exhibition of artworks curated by Dr. Elena Papadaki (curator and researcher, councillor at the Royal Society of Arts). Keynote contributors

Alex Murray-Leslie (co-founder of Chicks on Speed; Professor of Digital Performance, Norwegian University of Science and Technology) John Zerzan (author of Future Primitive (1994), Twilight of the Machine (2008) and Why Hope? The stand against civilization (2015))

DRHA: Digital Research in the Humanities and Arts Since 1996, Digital Research in the Humanities and Arts (previously named Digital Resources for the Humanities) has organized gatherings across Europe to examine the technologization of cultural activity, resources and heritage. Through its annual conference, the organisation provides intellectual and physical space for cross-disciplinary exchange and collaboration between artists and humanities scholars, often leading to new research networks and publications.

Call for papers We are inviting proposals from scholars and artists who are keen to join a shared exploration of the conference theme. Please submit a 250-750 abstract for a 15-minute presentation that articulates a critical position in relation to the theme, connected to your areas of interest and expertise.

Call for artworks In parallel with the conference, a group exhibition will be presented at the conference venue, curated by Dr. Elena Papadaki (curator and researcher, councillor at the Royal Society of Arts). We are inviting proposals for screen-based artworks and performances that engage with the everyday and the banal in technologised culture. Please submit a description of max. 2 pages, including images and/or viewing/listening links.

Please submit your proposals to DRHA2024Munich@gmail.com by May 1st 2024. Notifications of acceptance will be sent by June 15th. For questions about the conference and the process, please contact

dani.ploeger@hmtm.de categories cultural studies and historical approaches

humanities computing and the internet interdisciplinary science and culture

theory Last updated March 6, 2024