URL:https://ai.emory.edu/articles/report-on-ai-in-the-workplace.html

New from Emory Academic Innovation: Report on AI in the workplace The following is a summary of a recently released report from Emory Academic Innovation, Office of the Provost titled “Report on AI in the Emory Workplace.” You can access the

full report for additional detail.* Generative AI, particularly in the form of ChatGPT, has become a dominant force in the workplace. It’s essential to acknowledge the rapid changes in this field.

During the summer of 2023, Emory Academic Innovation in the Office of the Provost, embarked on a project to explore the potential of AI tools in enhancing the operational excellence. The primary focus was on leveraging AI and automation in various workplace applications. Throughout our endeavor, 53 different tools spanning across 13 distinct categories were evaluated. To validate their effectiveness, we executed and analyzed 43 experiments across 5 carefully chosen use cases.

The narrow window of opportunity calls for quick action and a departure from traditional lengthy technology approval processes. As we embrace these advancements, we must also be mindful of the associated risks. Lastly, we foresee a critical need for improved access to integrations of work tools, breaking down internal silos for a more efficient, collaborative workflow.

WHY THIS IS IMPORTANT Technology is advancing at a breakneck pace. Many organizations face existential risks if they are unable to adapt quickly and effectively. Immediate and active leadership dialogues about preparedness and deployment are necessary.

Organizations may need dedicated efforts and individuals to keep track of these developments. However, standing still or progressing slowly is not a viable option. Other organizations will continue to improve, and expectations will rise. Many organizations face existential risks if they are unable to adapt quickly and effectively. Immediate and active leadership dialogues about preparedness and deployment are necessary.

WHAT WE DID Our work primarily revolved around generative AI, automation, and digital technologies. We recognized the importance of these applications not only for staff but also for the faculty and students. By reviewing case studies and studying industry analyst content, we gained valuable insights into key trends in AI.

The focus of our experiments was to identify the “best” tools to enhance efficiency, expand capabilities, and improve the quality of our team’s outputs. These learnings are applicable to the work within our unit and well beyond in the broader Emory enterprise. Some examples of our experiments:

Category Experiment Name Description

Results Chatbot ECE Website Chatbot

Using Cody AI, trained a chatbot to answer questions related to the Open Enrollment and Corporate Learning programs, as well as any general information on the ECE website Learnings included: The general public is not used to interacting with AI yet. For example, most people include very little detail for the chatbot to go on

People generally assume the chatbot can tell what page of our website they are on. The Cody chatbot does not have that capability. AI is great for people who just want to yell at someone. AI is always polite and never passive aggressive in its responses and did even offer useful suggestions.

Presentations Presentation Generation Experimented with beautiful.ai and Decktopus

One drawback from both tools we tested was that they don’t allow you to upload your own template at this time (at least not in free versions). Learnings specific to each platform: Beautiful.ai - this tool focuses on aesthetics and does produce nice looking presentations. Users can select from many template options and as content is added to slides, it will automatically adapt the slides to best fit the content.

Decktopus – very user friendly, but focuses more on content generation than aesthetics. Employee Training Tools Job Aid Generation

Experimented with ScribeHow, Trainual, and FlowShare We tested the free trials/plans of these three tools. All tools effectively watch the user while completing a task and then auto generate instructions that include the steps and where to click. Each had unique pros and cons.

Overall, the thought of these tools is incredibly useful, but the current options we tried all have some flaws in practice. Sales Improving Lead Generation with AI

Tested Lavender AI and seamless.ai to improve sales outcomes Seamless.ai - pulls in companies to contact based on a desired client profile. It also seeks out employees based on title, roles, etc. Mines LinkedIn and similar platforms.

Lavender – this is a tool to help optimize cold email copy and increase the chances of a response. It also includes a personalization tool that pulls in details available for a person or company to allow the user to make their emails less generic. Video

Video creation and editing Used chatGPT to generate a short script, uploaded the script to Synthesia to create a video, and then uploaded the video to Descript for editing. Additional testing done with Vyond Go and Speakatoo

Once a script is created, it can be edited first within Synthesia, and then user can select a background, avatar and AI voice and then generate their video. It works decently and could be a useful tool in creating training videos, but it is obvious that the avatar and voice are AI. Descript – very interesting video editing tool that can automatically edit out all the uhs and ums, and can replicate the subject’s voice to correct words as well.

Vyond Go – AI powered script and animated video creator that allows users to go from prompt to video in seconds. What were effectively bullet points were converted to a conversational setting with animated characters. The video produced was quite good.

Curriculum Reducing time spent drafting curriculum assets Tools tested include ID-Assist, Kajabi, and Copy.ai

Kajabi and Copy.ai both write copy for emails, social posts, course outlines, case studies, course content, etc. In our testing they were useful to create first drafts of course outlines and descriptions, but not good enough with the actual course content. ID-Assist is an eLearning and classroom training storyboard automation tool in beta testing and therefore not all tools were available for us. It is able to automate course outlines, summaries, animation and voiceover scripts, grammar correction, content editing, knowledge checks and assessments, translation, learning objections, image generation, FAQ, glossary, best practices, resources and more. From our limited testing it seems to be a promising tool once it is further refined.

To view all of our experiments, see the full AI Report .

THE FUTURE Based on this initial research, we have a number of projects in the works. ECE marketing is looking to drive AI-automated social campaign creation, video creation, website and landing page creation, and other AI-supported development efforts. AI has the potential to support customer prospecting and sales automation, as well as to help the ECE team deliver training and onboarding. There’s the potential for automated course creation, as well as more fully-customized courses at ECE. Chatbots can support help-oriented communication, project management tools and reporting, as well time-saving automations within the financial aid process.

At ECE, we’re projecting that the adoption of AI tools will save thousands of hours of staff time. We will re-appropriate these time savings into new, revenue-generating activities, thus achieving our goal of higher revenue with the same staff. KEY LEARNINGS

Although early research initially focused on job displacement due to efficiency gains, our early experiments suggest that easily adopted AI applications offer other forms of return on investment. These include adding value to work culture, solving problems that benefit society, supporting diversity, equity, and inclusion (DEI), creating cross-cultural intelligence, and improving healthcare and drug development. Emphasizing quality improvement and efficiency stories, rather than solely focusing on job displacement, can foster a positive embrace of AI advancements.

Our research has already surfaced some important finding about the potential impacts of AI, including: Impact comes in many flavors: When it comes to measuring impact, it’s important to consider more than just time and efficiency. Capacity, quality, and reliability are all key factors that should be taken into account.

Humans are still required, but differently: Human checkpoints and approvals play a crucial role in the effective use of AI. Emotional intelligence stands as a vital human contribution to the workflow of AI, enhancing its overall effectiveness.

There are ethical and equity considerations: AI models like ChatGPT heavily rely on extensive datasets for training. It is imperative to ensure that these datasets adhere to copyright laws and fair use principles, and don’t perpetuate unintended bias.

AI is innately linked to other technologies: Automation remains a crucial element in the marketplace, even as AI takes center stage. The integration of AI into automation processes opens doors for enhanced recommendations and construction of automated systems.

AI is already disruptive: By automating routine and mundane tasks, we can leverage AI to unlock new levels of productivity, efficiency, and innovation across various industries. Knowledge management is critical:

By leveraging chatbots and other AI tools, organizations can effectively harvest and utilize valuable knowledge. To achieve this outcome, it is crucial for workers to have access to centralized databases that contain their collective knowledge. People and culture need to be aligned:

Training is a crucial component at all levels to ensure a successful AI transformation. Corporate leadership must prioritize continuous re-education and awareness for top and retained mid-level professionals, as well as entry-level team members. Deployment is already late, but it’s critical:

Emory team members already are embracing the tools that suit their preferences, streamlining their workflows and enhancing productivity. To stay ahead in this rapidly evolving landscape, it is imperative that we take action proactively. RECOMMENDATIONS FOR FALL 2023

What needs to happen next? For Fall 2023 we recommend: We need an Emory-wide solution right away in some areas:

We have identified critical areas where new tools are needed: Meeting notes, chatbot, generative text and imagery, and generative video. The longer users seek out their own solutions, the harder it’s going to be to get this organized and secure. Work with OIT on security and integrations with enterprise apps:

It is of utmost importance that we partner with the Office of Information Technology (OIT) to ensure stringent security measures are integrated within our enterprise applications. Provide broad and deep support across Emory: Academic Innovation is excited to offer a comprehensive consulting service focusing on AI, automation, digital apps, and implementation. We can assist in the successful integration of AI technologies into various processes, enhancing efficiency and productivity across the Emory University organization.

Access the full Academic Innovation report for additional detail.

Contact Academic Innovation to support your Emory team with training using the new tools and workflow outlined here. *An Emory email address is required to access the full report

Emory University Academic Innovation works with changemakers across the university to explore new ideas, to learn new skills and ways of working, and to harness the power of innovation and entrepreneurship. ==================================================