URL:https://aaai.sdsu.edu/micro-credential

AAAI Micro-Credential What is the AAAI Micro-Credential? SDSU’s Academic Applications of AI (AAAI) Micro-Credential prepares you to apply generative AI (gAI) technology efficiently, effectively, and ethically to level up learning in the classes you teach.

Topics covered include: Overview: How Does gAI Work? Ethics & Responsible Use

What Can AI Do? Finding Apps Prompt Engineering Activities

Introduction to the Academic Applications of Artificial Intelligence (AAAI) Course at SDSU A few quick facts about the program: Consists of five learning modules focusing on practical skills

Developed by dedicated faculty and staff members just like you Takes two to four hours to complete Participants who successfully complete the course and all activites will earn a digital badge and the SDSU AAAI micro-credential certification.

Enroll in the AAAI Course Beginning in Fall 2024, SDSU students

enrolled in the First Year Experience (Freshman Seminar) are introduced to a new student version of the Academic Applications of AI Micro-credential, and ALL SDSU students can self-enroll in the course here .

SDSU faculty & staff interested in participating may self-enroll

in the Canvas course. Please note that participation is voluntary. We are excited to introduce the

California State University (CSU)-wide Academic Applications of AI (AAAI) Faculty Micro-Credential , a comprehensive program designed to enhance your understanding of generative AI. Whether you are a researcher, support staff, or simply curious about AI, this course offers valuable insights. Members of the

CSU community may self-enroll and choose the “CSU Employee & Student Login In” button, select your campus from the dropdown menu, and click the “Enroll in Course” button on the top right. ==================================================