URL:https://comminfo.rutgers.edu/news/lida-keynote-and-long-call-participation-extended-oct-15-2024

LIDA Keynote and Long Call for Participation-EXTENDED to Oct. 15, 2024 September 16, 2024 Libraries and Information Institutions in the Digital Age (LIDA)

LIDA CFP DEADLINE EXTENDED UNTIL OCTOBER 15, 2024 Libraries and Information Institutions in the Digital Age (LIDA) is an international biennial conference that brings together researchers, educators, students, practitioners, and developers from around the world in a forum for personal exchanges, discussions, and learning, held in memorable environments. For LIDA 2025, we return to Dubrovnik, Croatia, May 19-21, 2025. We warmly invite you to submit your papers, panels, workshops, and posters that address critical and theoretical examinations of the conference theme; report current research and evidence-based approaches; and address practitioner perspectives.

We are pleased to announce that one of LIDA’s keynotes will be given by Abebe Rorissa, Ph.D., entitled: “The Content Divide: Contributing Factors and How Libraries and other Stakeholders Can Help Address It.”   Dr. Rorissa is a Professor and Director of the School of Information Sciences and the Associate Dean for Faculty Affairs of the College of Communication and Information at the University of Tennessee, Knoxville. He is the immediate Past President of the Association for Information Science and Technology (ASIS&T). He received the ASIS&T Watson Davis Award for Service, Distinguished Member, and SIG Member of the Year Awards. He has international presence as before his current position, he worked as an educator, researcher, administrator, and practitioner in the United States, Ethiopia, Lesotho, and Namibia. He served as a consultant for academic institutions, national governments, and international organizations and has published extensively in leading international information science journals.

LIDA addresses the changing and challenging environment for libraries and information systems and services. Globally, libraries and information institutions are encountering previously unimaginable challenges. Uncertainty grows, as we ponder the question “What’s next?” In the wake of COVID-19, amid a tempest of political dichotomy and social unrest, information institutions face staff shortages, budget cuts, and reorganizations. As Generative AI applications and related technological developments proliferate, we foresee that they are poised to revolutionize all aspects of our professional lives. Traditionally, libraries were stabilizing forces in providing authoritative information, however this role is undermined by AI, censorship attacks, and diminishing financial support.   Ubiquitous information, including social media and the 24/7 news cycle, impact information credibility. Many now regard social media and online outlets as their source for news and interpretation of current events.

Despite these disruptions, opportunities abound. Throughout the pandemic, librarians embraced rapid transformation, as traditionally in-person services and programs immediately morphed to online modes. This conference theme invites participants to reflect on these disruptions, opportunities, and innovations, and to consider strategies for weathering the storms of uncertainty, steering bravely into uncharted waters and plotting a course to brighter futures.

LIDA 2025 Contributions We welcome submission of papers, panels, workshops and posters that address critical and theoretical examinations of the theme,  report current research and evidence-based approaches, present innovative approaches from the field, and describe practitioner applications and perspectives. Potential topics include (but are not limited to) the following:

Evolving role of libraries, information agencies, archives and museums in a rapidly changing environment; Evidence-based approaches to addressing the challenges of misinformation, fake news, and conspiracy theories; Generative AI: impact on people, systems and practices;

Intellectual freedom in the age of post-neutrality; Digital rights and inequalities; Digital crisis and disaster informatics;

Cyber security; Critical librarianship, Social Justice, diversity, inclusion, and information equity; Library services and underserved populations. Developing inclusive collections;

Collaborative efforts and partnerships for sustainable information services. Innovative approaches to community education, engagement, and outreach; Workplace health and wellness; self-care strategies for dealing with stress, anxiety and burn-out;

Creative approaches to data collection, curation and analysis; Impact of social media on information literacy, creation and media literacy; Managing collections, services, and people in times of uncertainty and budget constraints;

The power, potential, and pitfalls of the algorithm; Digital transformation, Sociotechnical challenges and opportunities; Innovations in professional development, education and engagement

Types of Contributions Invited - All Proposals Due October 1, 2024 Papers: up to 20 minute presentations

on scholarly research, practical advances, best practices, and educational projects. Both completed research and early work/preliminary results are invited. Submit a 1,500 word abstract, plus references.

Panels: up to 90 minute sessions that are interactive and offer different perspectives and approaches to a specific topic.   Authors must propose the format and invite up to five panelists (including the moderator). Submit a 750 word abstract, including names and affiliations of panel organizer and panelists, plus references.

Workshops: up to 90 minute sessions that will be tutorial and educational in nature, and are intended to foster interactive discussions for attendees who share common interests. Submit a

750 word abstract, plus references. Posters: short graphic presentations that will be presented in a poster session. An award will be given for Best Poster. Submit 750 word abstract, plus references.

PhD Forum: short presentations by doctoral students, related to their dissertation. The PhD Forum provides doctoral students the opportunity to present their work to senior faculty in a relatively informal setting and to receive feedback on their dissertation by a panel of international educators. Submit

a 750 word abstract, plus references. Student Showcase:

short presentations by undergraduate and graduate students, related to their academic research, practical projects, etc. The showcase will provide students with an opportunity to get feedback on their work in an informal setting and advice on how to develop their work further and get published

. The best showcase presentation will receive the LIDA 2025 Outstanding Student Award. Submit

a 750 word abstract, plus references. Deadlines: Submission of all proposals (extended abstracts):

1 October 2024. Notification of acceptance: 15 November 2024

. Submission of full-text manuscripts for consideration for publication in scholarly publication: 31 January 2025 (optional) Notification of acceptance of full-text manuscripts for publication:

1 March 2025 Submission of final versions of full-text manuscripts: 30 March 2025

Publication of peer reviewed conference papers: October 2025 Important Submission Information

: All proposals will be refereed in a double-blind process and MUST follow formal LIDA guidelines and templates (will be available at the LIDA 2025 website).   Only proposals following the LIDA templates will go forward for review. The conference language is English and all work should be in English, original and not previously presented or published. Submission of proposals/extended abstracts should be made using the EasyChair submission system (https://easychair.org).

For all paper submissions, at least one author MUST be registered and present their paper at the conference. Authors can choose to 1) orally present their paper only, or 2) both present their paper orally and  to submit a full-text manuscript to be considered for publication in a peer-reviewed scholarly publication (TBD). Invitation to institutions:

Libraries, information agencies, professional organizations, publishers, and service providers are invited to consider participation at LIDA by providing a demonstration, workshop, or exhibit about their products, services or advances, or by presenting a paper or poster about their activities, as related to the theme. Sponsorship Opportunities: We invite Institutional Sponsorships. If you are interested in sponsoring LIDA, including individual events, please see the LIDA website

http://lida.ffos.hr/ details. Conference  Co-Directors:

Drahomira Cupar, Ph.D. Department of Information Science University of Zadar, Croatia

dcupar@unizd.hr Sanjica Faletar, Ph.D. Department of Information Science

University of Osijek, Croatia sfaletar@ffos.hr Lilia Pavlovsky, Ph.D.

School of Communication & Information Rutgers University USA

lilia.pavlovsky@rutgers.edu Marie L. Radford, Ph.D. School of Communication & Information

Rutgers University USA mradford@rutgers.edu

Venue - The City of Dubrovnik, Croatia Dubrovnik is recognized as one of the World Cultural Heritage sites by UNESCO. It is a walled city, preserved as it existed in medieval times. A beautiful natural location on the Adriatic Sea, a lavish architecture of squares, palaces, and churches, small, intriguing hill-hugging streets, pedestrian-only traffic within the walls, outings to the enchanting near-by islands – all these and more combine to make Dubrovnik one of the most popular destinations in Europe. The city of Dubrovnik is also often referred to as “the Pearl of the Adriatic.“ Lately it has become even more popular around the world as a filming location for several famous series and movies: Game of Thrones, Star Wars: The Last Jedi, and The Borgias. LIDA 2025 will be held at the Inter-University Centre in Dubrovnik, located within walking distance to the Dubrovnik historic centre (Old Town).

IUC Information: I U C - INTER-UNIVERSITY CENTRE DUBROVNIK

Don Frana Bulica 4, HR-20000 Dubrovnik, Croatia Tel: + 385 20 413 626 / 627, Fax: + 385 20 413 628, WWW:

https://iuc.hr/ , E-mail: iuc@iuc.hr

Conference Theme: Navigating Disruptive Times: Embracing Uncertainty, Ensuring Credibility

Dubrovnik, Croatia, 19th - 21st May 2025 Facebook: https://www.facebook.com/lida2025

X: @LIDADubrovnik25 Email: lida@unizd.hr ==================================================