URL:https://web.uri.edu/risbdc/blog/

Cybersecurity for Small Businesses: Why It Matters and How to Protect Yourself - Cybersecurity is often associated with major corporations, but small businesses are just as vulnerable to cyberattacks. Cybercriminals frequently attack small companies because they assume small business owners invest less in cybersecurity, making them an easier target. This blog will explore the most common cyber threats, how to identify vulnerabilities, and our top cybersecurity tips for…

Continue Reading Preparing for Holiday Season Sales: A Guide for Small Retail Businesses in Rhode Island -

The holiday season is fast approaching and can be a small retail business’s busiest and most crucial time of the year. Holiday sales can account for up to 30% of a retailer’s annual revenue, so it’s imperative to take advantage of this opportunity and start preparing for the holiday rush early.   In this guide, we’ll…

Continue Reading Success with International Trade: RI Entrepreneurs Tell Their Stories -

Expanding into international trade can be a game-changer for businesses, offering new opportunities for growth, diversification, and increased revenue. For many small business owners, the idea of taking their products beyond U.S. borders brings a mix of opportunities and challenges.   [Related: 5 Fears that Stop RI Manufacturers From Expanding into International Trade] In this blog,…

Continue Reading 5 Fears That Stop RI Manufacturers From Expanding Into International Trade -

The United States may be a manufacturing powerhouse, but did you know that a whopping 75% of our manufacturers don’t export their products internationally? That means only 25% are tapping into the massive global market outside our borders, which is 95% of the world’s population. This means 75% of U.S. manufacturers limit themselves to a…

Continue Reading Understanding FinCEN Reporting Guidelines and Recent Updates -

FinCEN, the Financial Crimes Enforcement Network, plays a critical role in the fight against financial crimes such as money laundering and terrorist financing. Recently, new reporting guidelines have been introduced under the Corporate Transparency Act (CTA) to enhance transparency in corporate ownership and combat illicit financial activities. We’ve broken down the major changes into the…

Continue Reading How do I start my eCommerce Store for my small business in RI? -

With a national trend towards shopping online, it’s natural that Rhode Island entrepreneurs (that’s you!) are opening up ecommerce stores left and right. But is this a smart step for you and your business? How do you evaluate if investing in ecommerce is a growth opportunity--or a huge distraction? What should you first consider before…

Continue Reading MBE Certification and WBE Certification: Benefits and how the RISBDC can help you apply -

M/WBE certifications are an excellent tool for small business owners who belong to historically disadvantaged groups. These government-backed certifications provide a high level of support and access for these small businesses, including limited competition on certain contracts and specific tax breaks. Let’s dive into these two certifications, as well as the requirements needed to apply,…

Continue Reading 6 common branding mistakes and how to avoid them -

Small business owners are determined and passionate, which often results in trying to take on every aspect of running their business. One area where entrepreneurs struggle the most is marketing, especially when it comes to branding. Creating and maintaining a consistent brand identity that represents the core of your business is essential in developing brand…

Continue Reading Is crowdfunding right for your small business? -

With interest rates on the rise and banks implementing strict underwriting criteria, many small business owners are looking for creative ways to infuse cash into their companies. Whether it’s to start a new venture, hire and train staff, purchase equipment or expand to a new location, you need access to capital at a reasonable cost.… Continue Reading

The benefits of ChatGPT for small business growth - Small businesses are the backbone of our economy, and in today's digital age, having a solid online presence is essential for success. ChatGPT is a powerful tool that can help small businesses become much more efficient, improve customer engagement, and ultimately increase sales.   In this blog post, we'll explore the benefits of ChatGPT and why…

Continue Reading 4 recession planning tips for small business owners -

As of 2022, more than 32.5 million small businesses exist in the US. Businesses like yours are vital to the economy and our local Rhode Island communities. With recession talk looming and many small business owners still recovering from the impact of COVID-19, you may be worried about the U.S. heading toward a recession. We…

Continue Reading 3 simple small business tax preparation tips -

For many small businesses, getting ready for the tax filing season can feel like a scramble to find the right documents, fill out the correct forms, and follow the proper steps. There are ways to make the experience less overwhelming and run more smoothly.    Small business tax preparation starts with ensuring your books are in…

Continue Reading Can Rhode Island restaurants keep up with the biggest food trend? -

There is no shortage of tasty restaurants here in Rhode Island. From our famous calamari and clam cakes to coffee milk and doughboys, we have something for everyone. Well, almost. A blossoming food trend around the world and, budding here in the Ocean State, is the craving for plant-based options. Plant-based foods currently drive $7.4…

Continue Reading Finding the American Dream in Rhode Island -

The American dream. It’s an inspiring fixture in our culture tethered to the belief that anyone can achieve what they put their heart and mind to. While it may not always be the easiest path, for some, knowing their idea for a small business or vision for a better life is a possibility is enough…

Continue Reading A Q&A with Paul Harden, 2022 Rhode Island State Star winner -

Every year, the more than 60 Small Business Development Centers across the nation come together to choose a State Star. These are the individuals working hard to ensure the prosperity of small businesses in their local communities and are, overall, an example of excellence. This year’s 2022 Rhode Island State Star is a long-time…

Continue Reading 7 ways we can support your Rhode Island small business -

Small businesses are the beat in the heart of the American economy. They put a spotlight on the creative spirit of local entrepreneurs, make space for meaningful jobs, and truly foster the health of communities by reinvesting their ingenuity. Without small businesses, the diversity of business ideas has a limit. “The key to helping entrepreneurs…

Continue Reading Help Nominate A Rhode Island Small Business -

As part of the U.S. Small Business Administration’s National Small Business Week, the Rhode Island Small Business Development Center has announced nominations are open for the 2023 Small Business Week Awards. The award program offers Rhode Island small businesses a platform to celebrate their contributions and achievements with a wider audience. “If you know an…

Continue Reading 3 Fundamentals of Starting a Food Export Business in Rhode Island -

For centuries, trading commodities amongst different communities has been a way of life and a profitable way to source new demand for supply. Consider this: 95 percent of the world’s population lives outside of the U.S. and middle-income populations are steadily rising in global markets.   As our world becomes increasingly advanced with new technologies, the…

Continue Reading How a Hybrid Workplace Can Support Your Staffing Needs -

These days, finding and keeping employees is tough. The last few years presented a slew of new hiring challenges, one of which was “The Great Resignation.” A key challenge driving this shift was the employer-demand for more flexibility in work schedules and environment. That’s where a hybrid workplace model can help support your needs. According…

Continue Reading Ocean State Treasures: Top Ten Rhode Island Exports -

Did you know that Rhode Island sends products all over the world? When you think of international trade, the Ocean State may not be the first thing that comes to mind. But according to Business Roundtable, Rhode Island falls into the top half of state exporters in eight industries. This includes being in the top…

Continue Reading How to Build a Safety Net as a Sole Proprietor -

As a sole proprietor, your business relies heavily on you and your decisions. But what happens if you can’t be there because of an unforeseen problem? If you struggle to fulfill orders or meet deadlines, the loss of income you incur could be a critical blow to you and to any workers you employ or…

Continue Reading Don’t Get Hacked: Five Cybersecurity Tips to Protect Your Business -

Cybersecurity has become more important than ever as the number of cyber attacks increases each year. Amidst the many other responsibilities of launching and growing a small business, many owners put cybersecurity on the back burner. But if you neglect cybersecurity, you could lose business records and revenue, and potentially could even reach bankruptcy. Why…

Continue Reading Basics of Financial Literacy that Every Small Business Owner Needs -

As a small business owner, you’ll wear many hats. And while you can’t wear them all, there are some topics in which it’s crucial you have a basic foundation. While you’ll surely bring in support for deeper aspects of your financial dealings, every small business owner needs to have basic financial literacy to successfully plan,…

Continue Reading Overcoming technical barriers to starting a small business -

With a long list of tasks queued up to start a business, we know your “to-do” list can feel daunting. Where do you start? How can you be sure that you check off all the necessary steps to set your business up for success? Many small business owners want to jump right in, but you’ll…

Continue Reading Overcoming Mental Barriers to Starting a Small Business -

When it comes to starting a business, the psychological barriers you face are often far more daunting than the physical and logistical ones. While it’s critical to assess your true readiness for taking an entrepreneurial leap, overcoming mental barriers to starting a small business may be your first—and most challenging—task. If any of these three…

Continue Reading Four Reasons Why Your Business Needs Video Marketing -

A quick peek on social media reveals that more and more businesses are using videos in their marketing strategy. The personal, memorable connections that videos make are able to drive sales—giving this small tactic a big impact. But just how powerful is video? One RISBDC client increased their number of followers by 20% after posting…

Continue Reading How to Make Workplace Training More Effective in the New Year -

The face of training is changing. With an increase in virtual meeting options, it’s a challenge to achieve full attendance and participation—which makes training more difficult than it should be. How can you make sure that you are establishing an effective training system that your business and employees will benefit from? For insight into this…

Continue Reading When should you hire outside HR help? -

Do you feel you’re juggling too many things at once? When you’re managing every aspect of running a business, it’s challenging to ensure that your human resources-related work is given the attention it needs. When is the point you should seek outside help? For insight into this topic, we conducted a Q&A with Allison Ebner,…

Continue Reading Hiring a Bookkeeper: A Smart Move for Your Small Business -

As a small business owner, your secret talent is juggling. You keep multiple projects going, oversee team members, and seek out new clients and ways to grow your business all while completing your own work and keeping an eye on the business’s bottom line. While hiring a bookkeeper is something you’d like to do, it…

Continue Reading Zoom Fatigue: Are You Electronically Exhausted? -

Feeling forlorn as you navigate your way through yet another virtual meeting? You’re not alone. While Zoom was an undeniable lifesaver in the early days of the pandemic, overuse of the digital platform has come with an unforeseen side effect: Zoom fatigue. An all-too-common 2021 condition, Zoom fatigue is an unintended consequence of our “new…

Continue Reading 8 Benefits of Getting Started With Facebook Ads -

As a small business owner, you know that you need to market your brand. At the RISBDC we understand that it can be challenging to figure out where to start, and choose where to put your marketing energy (and dollars!) for the highest ROI. This post will give you a sense of what social media…

Continue Reading Conquering Financial Literacy with Financial Qbits -

Are you afraid of what you don’t know when it comes to your company’s finances?   If so, you’re not alone: a whopping 67 percent of adults worldwide are considered “financially illiterate.” Achieving financial literacy is a new frontier—and a great goal— for many small business owners and entrepreneurs.   What does it mean to be financially…

Continue Reading How to Find Employees in a Tough Hiring Environment -

Finding the right employees for your company is a challenge in the best of times. Now it’s more difficult than ever. Employers—from the restaurant industry to the hospitality sector and everywhere in between—are scrambling to staff their long-vacant establishments that have been impacted by COVID-19 lockdowns. For insight into this topic, we conducted a Q&A…

Continue Reading Succession Planning for Small Business -

Planning for the future is key in all aspects of running a business. Planning your exit is no exception. The Small Business Administration estimates that approximately 70 percent of private companies will change hands in the next decade or so—chances are your business is one of them. How do you invest in your company’s potential…

Continue Reading Growing Your Business: 8 Steps to Working On Your Business Instead of In It -

Almost every small business owner knows how easy it is to spend time putting out fires and tackling the “urgent” tasks that come up. But your business can’t grow until you move past the urgent and focus on what is truly important.   You may have heard the phrase “working on your business instead of in…

Continue Reading Starting a Business: Critical Questions to Ask -

There are many paths to entrepreneurship. Perhaps you’ve always known that you wanted to start a business. Or maybe there was an “aha” moment along the way, an event that triggered a desire to leave the W-2 life behind.   Whether you find yourself starting at square one, looking for a business idea, or have a…

Continue Reading How to Grow Your Email Marketing List -

As new methods and channels for advertising rise and fall, email marketing stays the course. With an ROI of $42 for every dollar spent, this lean and powerful tactic for digital advertising is likely worth your time and energy when best practices are followed. But to land those numbers, you need an audience. Investing effort…

Continue Reading (Net)Work it: The importance of networking to grow your small business -

Networking has always played a critical role in creating and supporting the relationships at the heart of every small business. In a global pandemic, when the natural flow of connecting with colleagues and industry peers is missing, intentional networking remains equally—if not more—important to nurture your business and keep it growing. Below, we’ll touch upon…

Continue Reading Minimizing 2020 Small Business Taxes -

As 2021 rolls in, small businesses will look to the annual ritual of beginning to prepare for filing taxes. In this post, we focus on relevant tax changes and ways that small business owners can reduce their 2020 tax burden. We reached out to Joe Orlando, CPA, CGMA, and Business Development Director at Markum LLP,…

Continue Reading Evolving Brick and Mortar: Five Steps to Start an Online Business -

Evolving Brick and Mortar: Five Steps to Start an Online Business Amidst continuing waves of the COVID-19 pandemic, traditionally brick and mortar stores have been called on to establish a robust and functional online presence. As brick and mortar traffic remains low for the foreseeable future, moving to an ecommerce model—where possible—is critical for many… Continue Reading

Tips to Prepare Your Small Business for a Pandemic Winter - Rhode Island small businesses have worked so hard to endure the challenges thrust upon them in the COVID-19 pandemic. Quick changes and our can-do attitude—and for some, a dose of luck—were needed to bring us through the last six months. But now, temperatures are dropping, daylight waning, and the virus is still a threat to…

Continue Reading Introducing Our Restaurant Consultants -

Please join us in extending a warm welcome to the RISBDC’s new restaurant consultants! Restaurants, food trucks, caterers, and others in the food industry continue to face unique challenges as the COVID-19 pandemic continues. To support these businesses, the RISBDC is adding two new specialized business consultants to our team. Each with decades of experience…

Continue Reading Four Reasons to Establish a Relationship with a Small Business Attorney Before You Need One -

From time to time, every small business is likely to have questions that an attorney familiar with business law will need to answer. From setting up your business, to responding to legal concerns, to defending yourself from a lawsuit, attorneys answer queries and provide specialized support that you cannot reliably get elsewhere. At the RISBDC,…

Continue Reading Five Questions with the RISBDC’s New Part-Time Small Business Consultants -

The RISBDC welcomes three new part-time business advisors to our team of dedicated consultants who support entrepreneurs and small business owners in every stage of development, from start-up to maturity. We’re proud to introduce them here and share a little about their backgrounds and passions. Amanda Basse Marketing Counselor What in your background led you…

Continue Reading Small Business Financial Planning for a Crisis -

Owning a small business is like sailing. Sometimes the waters are smooth, sometimes they’re rough—to say the least. The better constructed and equipped your boat is, the better you’ll weather the storms. The recent COVID-19 crisis and wave of stay-at-home orders moved through like a hurricane that sank some businesses and threatened others—even seaworthy ones…

Continue Reading Pandemic Times: How to Reopen Your Tourism, Hospitality, or Retail Business in Rhode Island -

Throughout the state’s response to COVID-19, the RISBDC has been working closely with Rhode Island entrepreneurs to understand and implement the many changes and requirements placed on small businesses. As the Ocean State moves through phases of reopening, we’re here to smooth your path through recovery. Here we outline the state requirements for reopening your…

Continue Reading Remote Work Tools for Small Businesses -

For many small business owners, the abrupt switch to remote work due to the COVID-19 pandemic has been a hard transition because we haven’t before needed the tools to enable remote work. As we quickly discovered, there were no shortage of tools for operating a business remotely--but which ones to use? In this blog post…

Continue Reading 10 Ways to Finance a Small Business -

You may have a fantastic idea for a small business, but without funding, it’s stuck in the hangar. Bootstrapping—financing your business using cash flow—can get those wheels moving but at some point you’re likely to need an infusion of cash to launch, keep the doors open, or grow. Luckily, there are many options to acquire…

Continue Reading Financing Your Business: Frequently Asked Questions About Alternative Lenders -

While “traditional” lenders are often the first choice for businesses as they lock in financing, there are many reasons why traditional lenders are off the table as an option for some. Past credit history, limited personal or business cash flow, or weakness in any of the 5 C’s of credit are some of the reasons… Continue Reading

Seasonal Business: Turning Slow Months Into Opportunity - Making the Most of Your Business’s Slow Months While some businesses operate with steady sales year-round, many businesses don’t have the luxury of full-time “high seasons.” Restaurants, hotels, and other hospitality businesses frequently see business drop off considerably in the winter, while manufacturers of gift items may plunge when the holiday season ends. Financial businesses…

Continue Reading Twitter for small business: Making the case and getting started -

Since Twitter’s launch in 2006, what was once a small service designed to facilitate communication between small groups has become one of the most visited websites in the world. That makes Twitter the place to be for many small business owners who want to take advantage of a strong marketing opportunity to reach more customers,… Continue Reading

From Startup to Second Stage: Is Your Business Ready to Expand? - At the RISBDC, we frequently get questions from businesses contemplating growth. A very common question is: Is my business ready to grow? RISBDC small business consultants Peter Conopask and Sandra McNamara weigh in. While there are many different types of small businesses, each with different goals, there are a common set of qualities that each…

Continue Reading Employee or Contractor? What Small Businesses Need to Know

- If you are a small business owner who pays other people to work for your business, it’s critical to have them correctly designated as an employee or a contractor. Here is help determining which category applies. While paying someone as a contractor can be far simpler for the business owner, the government has an interest…

Continue Reading 10 Things to Do Before Creating Your Business Website -

In this digital age, creating a web presence for your small business is a given. Before you start, here are 10 critical steps to build a website that will hit the ground running and immediately begin converting visitors into clients and customers. 1. Set appropriate expectations If you’re planning to knock out a quality website…

Continue Reading How SBDCs Meet the Needs of Millennial Entrepreneurs -

If you’re a Millennial who’s ever thought about starting your own business, you’re in good company. America’s SBDC recently teamed up with the Center for Generational Kinesthetics to learn more about how different generations approach and perceive entrepreneurship. Recent data from their collaboration, the America’s Voice on Small Business study, reports that a whopping 62%…

Continue Reading Is Your Personal Credit Stopping Your Business Dreams? 9 Steps Towards Launch

- Have you been dreaming of starting a small business? Before you start a business plan, it’s time to check closer to home: how are your personal finances? Wait! Isn’t that a totally separate issue? I’ve got a brilliant idea that’s going to change the world! Well hold your horses, because if your personal credit is…

Continue Reading Social Media Marketing: Which Platform Is Right for Your Small Business? -

Largely absent from our lives just 10 years ago, social media is now ubiquitous. And for small businesses, social media marketing offers opportunities unheard of merely a decade ago. Where previous marketing efforts involved one-way communication of your brand’s message to a broad audience, social media marketing leverages the power of sharing and “virality” to…

Continue Reading Go Global: How to Expand into International Business -

Are you ready to go global? If you’re the owner of an established small business that is generally successful and profitable, you may have heard that expanding into international business markets is an easy way to grow. Well, we wouldn’t say it’s easy, but if you’re willing to invest your time and resources into learning…

Continue Reading Seven Tips for Developing a Small Business Intern Program -

Spring is just around the bend. If thoughts of summer interns are dancing in your head, you’re not alone. A good intern program can increase your company’s visibility in the field, position you for positive PR, build mentoring skills in your employees, and promote work in your field, among many other things. Now is the…

Continue Reading Finding the Right Small Business Employees: Eight Tips for the Hiring Process -

Hiring employees for your small business can be an exciting, but overwhelming, endeavor. It signifies your business is growing, but it’s no time to rest. Connecting with the right employees, and putting your best foot forward as an employer, take times and care. Get off on the right foot with these eight tips for the…

Continue Reading Crowdfunding: 11 Elements of a Successful Crowdfunding Campaign -

With crowdfunding on the rise, what used to be a novel way to raise money is now a normal, often necessary, part of starting a business. In 2015, crowdfunding supplied more than $34 million to businesses, according to a Massolution Crowdfunding Industry 2015 report. The reality is that, when comparing the amount of capital raised,…

Continue Reading 11 Reasons to Start a Food Business in RI -

Starting a food business (or any small business) is a challenging endeavor, and never without risk. But there’s never been a better time to start a food business in Rhode Island. With great food, great culture, and industry-specific support and resources, the Ocean State is committed to -- and primed for -- innovation and expansion…

Continue Reading Seven Common Business Plan Mistakes -

Though every small business is unique, many successful ones start with a common foundation: a business plan. Researching and writing a business plan is an important step in laying out the road map your business will travel, and an indispensable step in securing funding for startup costs or growth. Save time and energy by avoiding…

Continue Reading 8 Steps to Landing a Small Business Loan -

Whether you’re applying for your first small business loan, or your 10th, you’ve got to bring proof of your “bankability.” Convincing a bank you’re worth the risk, and dependable enough to pay them back, is a combination of cold, hard, numbers, and “soft stuff,” like your character, level of organization, and how you present yourself.… Continue Reading

Best practices for employee on-boarding - Great employees are made from day one. Their first impression of your company, the imprint of how those first few days felt, will stick with them throughout their tenure there. It’s in the best interests of both parties to start that relationship off on the right foot. A structured, well-planned and executed employee on-boarding program…

Continue Reading Six Ways to Expand a Successful Business -

When you’ve achieved a first round of “success” as a small business—smooth day-to-day operations, sufficient cash flow to be self-sustaining, and a solid foundation to build on—it’s cause for celebration. But then perhaps your sales stall. Maybe you’ve found your niche, but new customers are no longer knocking down your door. Or perhaps you’re just…

Continue Reading Steps to Starting an Adult Day Care: An Overview of RI Regulations -

At the RISBDC, we regularly get inquiries from clients who want to open an adult day care business. And as Baby Boomers age into the demographic this business serves, the need will continue to grow. But we’ve learned from many conversations that this is a complex type of business to open, and is subject to…

Continue Reading When Mom is the Boss: 8 Tips for Success at a Family Business -

Family businesses start with the highest of hopes and the best of intentions. But family can be a little complicated, to say the least. It takes planning and preparation to make sure that no business destroys the family at its heart. Family businesses form a significant number of American businesses, of all sizes, and tend…

Continue Reading Three Compelling Reasons to Have a Company Blog -

You’ve put so much time and care into getting your business off the ground. But it can’t fly unless you reach your target audience and convert them to paying customers. A company blog can go a long way toward putting wind beneath your wings. If you haven’t considered having a company blog, we’re here to…

Continue Reading Composting in RI: A Ripe Business Opportunity -

An alluring new Ocean State business opportunity is on the horizon, in which one man’s trash is decidedly another man’s treasure. Our literal trash is estimated to fill Rhode Island’s landfill by the early 2030s. The Food Waste Legislation passed in 2014 required businesses that generate more than 104 tons per year of food waste…

Continue Reading Disasters Happen: Three Tips to Prepare and Protect Your Small Business -

Some come with warning, and some strike out of nowhere. But disasters are a fact of life, and an important consideration for all small businesses. Depending on the type and severity, being unprepared could lead to anything from lost revenue, to wiping out your business entirely. We reached out to a few insurance professionals for…

Continue Reading Seven Reasons to Start a Business Later in Life -

At the RISBDC, we believe entrepreneurship can be for everyone. There’s no one “type” of entrepreneur destined for success while all the others lag behind. There’s no prototype or blueprint. If you want to put in the work and you have the drive, skills, and resources, then you’ve got what it takes. Age is just…

Continue Reading RISBDC Receives ASBDC Accreditation -

What it Means and How it Helps us Serve Entrepreneurs and Business Owners Extra! Extra! Read all about it! In September of 2018, the RISBDC met all the conditions for unconditional accreditation by the Association of Small Business Development Centers (ASBDC)! We’re thrilled to have received this honor relating to our work with the small…

Continue Reading How LinkedIn is Useful for Business & How to get Started -

Being a small business owner comes with an endless number of questions about what you should and shouldn’t be doing. If those questions include: “Should I be on LinkedIn?” and “Should my business be on LinkedIn?” then you’re asking great questions. And we would answer: YES!   Before diving into why you and your small business…

Continue Reading Eight Barriers to Small Business Growth -

Feeling Squeezed? Push Past These Eight Barriers to Small Business Growth  While launching a small business comes with a long list of tasks you’ve mastered, growing a business can also dish up a unique set of challenges to surmount. Are you an established business owner, experiencing some of these pain points that are holding your…

Continue Reading Rhode Island Small Business Health Insurance 101 -

Are you considering providing small business health insurance? You’re in good company! Did you know that health insurance is still the number one benefit that employees look for when considering taking or remaining at a job? Here are a few things to know or to consider as you make this decision. In this post, we’ll…

Continue Reading Our Bilingual Small Business Consultants -

At the RISBDC, we believe small business is for everyone. Our economy--and our community--is richer when more people achieve their small business dreams here. This month, we’re focusing on letting everyone know about our three bilingual business consultants, available to help our Spanish-speaking Ocean State entrepreneurs launch or expand a small business.    Sandra McNamara  …

Continue Reading Is Franchise Ownership Right for You? We Can Help!

- Are you looking to start a small business in Rhode Island, and considering whether franchise ownership is right for you? Many of our expert business counselors recently completed the FrantFit training through FranNet to assist Ocean State entrepreneurs in evaluating whether franchise ownership is a viable option, and which franchise might be a great fit…

Continue Reading Crush These Six Barriers to Starting a Small Business -

At our small business startup workshop, The Right Foot, we have the privilege of chatting with budding business owners--entrepreneurs with a big idea, a big dream, and a big future. Many of them go on to launch. But some of them choose to hold off from starting a new business, feeling the time isn’t quite…

Continue Reading What is PR and Why do I Need it for my Small Business? -

Our clients come to us for a wide range of support, but help with marketing is the second most popular request we get - perhaps because it is often overlooked. As experienced business consultants, we see public relations (PR) as a critical component of a well-developed marketing strategy. Set your business apart by incorporating PR…

Continue Reading Why Branding is Key to Success: 7 Elements of a Strong Brand -

In a competitive small business environment, it’s not enough just to have a phenomenal product or service. Your widgets may be the best widgets east of the Continental Divide, but without a compelling and consistent brand, longstanding success will be hard to come by. Yet “having a strong brand” is one of those concepts that,…

Continue Reading Why Neglecting Cybersecurity Can Destroy Your Small Business and 7 Steps to Get Started -

Cybersecurity is a hot topic, and it’s one you shouldn’t put off acting on any longer. Many small business owners tend to put it on the back burner, but if there is an incident, your business, your reputation, private financial data for your company and your customers, and potentially your entire infrastructure can be destroyed… Continue Reading

Five Business Planning Tools Available Through an RISBDC Partnership - As part of our mission to support and partner with entrepreneurs, we hold licenses and have access to a number of helpful small business tools that we offer to our clients. Here’s a preview of five great tools integral to planning a new business, conducting marketing research before launch, and forming a business plan. Our…

Continue Reading Preparing to Meet with a Retail Buyer -

Your business is launched, your product is ready! Don’t let lack of preparation stop you from getting it on the shelf. Here are a few steps to make sure you’re ready to sell your wholesale product when you walk in the door to meet with a retail buyer.            1. Be…

Continue Reading Nine Ways to Refresh and Organize Your Small Business in the New Year -

When the calendar flips ahead to January, there’s no better time to set aside a day or two in your small business to take stock, update, and prepare to make the coming year even more streamlined and successful than the last. Consider it an opportunity to both build excitement and buckle up for a year… Continue Reading

The Right Foot Startup Workshop: What’s Covered and Why Should I Come? - “How do I start my business plan?” “Should I be an LLC?” “What does the state of Rhode Island require to do business?” “Is my idea even worth trying?” In the RISBDC’s goal of helping small businesses, we’re available to begin with just a seed -- and there are no silly questions. If you’ve got…

Continue Reading How to Prepare for Your First Meeting with an RISBDC Business Counselor -

At the heart of the Rhode Island Small Business Development Center is our one-to-one, confidential business counseling. From pre-launch, to problem solving, to expansion, we have four expert, full-time counselors and five part-time specialists around the state available to meet with you and help your business grow and thrive. We value your time and want…

Continue Reading Eight Graphic Design Tips for Your Small Business Logo -

Eight Graphic Design Tips for Your Small Business Logo Business idea? Check. Business plan? Check. Business license? Check. Business...logo? Yes, you’re going to need one of those too, before you launch. While it may feel like a small detail in the big list of tasks to complete as a small business owner, your logo will…

Continue Reading Top 10 Growth Tips for Small Business -

Small business owners are not alone in their quests for success. More than 1,000 SBDCs across the country are proud to fuel small business growth every day through our partnerships and one-on-one relationships. In honor of the economic development and good jobs small businesses create, we are sharing our top 10 growth tips for small…