URL:https://webspace.clarkson.edu/clubs/ultimate/public_html/roster.html

home about Roster

alumni tournaments contact us

Pre Orientation Trip Highdive University Executive Board

Santino "Sparkle" Martinelli President Number: 2

Class of 2025 The styling, skying, nerf gun acquiring stud is here to reign over High Dive and bring a bright spark to the position. His 3rd year on Eboard will certainly be his most recent, with next year looking very bright under Sparkle's leadership.

Kyle "Mirage" Matthews Vice President Number: 55

Class of 2025 First he's there, then he's not. Some might say he's just an illusion, a vision, a figment of their imagination. But no, he's simply a Mirage.

Thomas "Lasagna" Field Treasurer Number: 72

Class of 2026 The pilk enjoyer and lover, weighing as much as a minivan with the family of 6 on the way to ruin an Olive garden, turned to the ways of the disc. Put a frisbee in my hands and you'll see why they don't let me handle. I'm also a chronic liar.

Nate "Yagoobian" Blumer Public relations Number: 89

Class of 2026 Name, t-shirt, and pickup line game are better than yours, however, cannot throw flicks or hammers. Give and take, I guess. Forgets to stall count more often than he bangs your mom. 6'0" tall when wearing correct footwear so obviously 6'0" goes on his tinder bio.

Jacob "Sprocket" Mysliwiec Apparel Number: 4

Class of 2027 #1 green hoodie enthusiast Marcus "Hiccup" Wilds

Web Master Number: 87 Class of 2027

Will he throw the worst throw you've ever seen or will he throw the best, the world may never know! Matthew "Whopper" Ducharme Captain

Number: 17 Class of 2025 Yes, I am named after a burger, deal with it. I have been playing frisbee ever since high school and don't plan to stop. I have arguably the best jumping and swatting form, the pictures don't lie. You don't wanna mess with me when my burger gets messed up, I will grab a spatula and flip you into next week.

Landon "Diesel" Jones Captain Number: 28

Class of 2025 Thinks he can sprint forever. Then is out of gas by half.

Braemen "Ptrdctl" Twitchell Mountaineers Captain Number: 65

Class of 2026 The true number 13 on High Dive. I pterofy all who play against me and tire out defenders that try to cover me as I fly up and down the field with seemingly unlimited energy and no clue what I'm doing. Will occasionally skip practice to play baseball or start essays due the next day, but will always attend family dinner.

Nick "Frozone" Sparks Mountaineers Captain Number: 24

Class of 2027 Hey, I'm Frozone. I asked chatGPT to write some poetry about my position, and it gave me this.

                        Lover of hucks and bringer of skies,                         He moves like the wind, with fire in his eyes.                         The cutter breaks freeâhe's already there,

                        Swatting dreams right out of the air.                                                  Of course, this can't be boasting because a computer said it. Anyway, before you go, quick question: Where is my super suit?

Roster Gabe "Kamul" Adamson Number: 30

Class of 2025 Look in the sky! It's a bird, it's a plane, it's Kamul's poorly thrown hammer.

Nicholas Nico "yuKon" Zakon Number: 91 Class of 2025

Gracias SeÃ±or. Matthew "frootSNAX" Adamson Number: 16

Class of 2026 SNAX is still trying to open the Mottâs package, but he is not giving up. He believes that one day, he will enjoy the delicious fruit snacks inside.

Evan "Prada" Bokelberg Number: 27 Class of 2025

The only thing I catch is Covid. Thomas "Dygit" Uhl Number: 14

Class of 2025 I dont even go here. Josh "Tumbleweed" Andre

Number: 93 Class of 2027 When I was in Cross Country in high school in Texas we ran on an abandoned road, a housing development that never had houses but did have a restaurant that has sense torn down, that was called Tumbleweed Hill.   Coincidence I think not.

Eric "Mort" Laferriere Number: 12 Class of 2025

Whether he's on or off the field, Mort likes to move it move it. So you better watch out -- because if you're a disk or King Julian -- he's coming for you. Ryan "Gromit" O'Rourke

Number: 18 Class of 2025 Defensive menace on chase for one point, two on a good day. Preferred cheese-cracker combo is Merlot parmesan on a Minnesota Flat. Throws too many chicken wings because they're funny.

Giancarlo "BEEEEP" Desena Number: 4 Class of 2023

BEEEEP STANDS FOR BEST EVER EDITION, EVER ETERNALLY PLUNKING Gavin "Bubbles" Salerno Number: 21

Class of 2028 Hi, my name is bubbles. Why? I couldnât tell you, my best guess is because of my amazing bubbly personality that everyone loves. I only joined high dive because I wanted to play Paintball during pre-O and then I was aggressively peer pressured into joining permanently. I only go to pratice âwhen I feel like itâ and when I do, I purposely bring a shirt that can be considered dark and light just to throw everyone else off.

Harrison "Trifecta" Allen Number: 88 Class of 2028

Ultimate Hockey Baseball Frisbee player guy Aidan "Lotso" Daniels Number: 0

Class of 2027 "Iâve grown up in the NoCo and go to school in the NoCo.   Iâm an undergrad Mech-E student hoping to someday do something useful.   In my history of spare time, I used to play guitar, play board games, etc.   Anyway, I like FRISBEE.   I also like diving."

Austin "Squidward" Reed Number: 50 Class of 2026

"Skills: Academics, Literature, Cornet                 Weaknesses: Frisbee, Engineering, Clarkson, Fire                 Qualifications: Elementary Graduate, Worked in retail and ski rental, 4.0 GPA, undefeated Regional Basketball Champion 2013-2015, Beat Colin OâBrien at Mariokart. "

Emily "Monarch" Clark Number: 23 Class of 2028

Monarchâ the Ultimate Ruler with a flick that could conquer kingdoms! When Iâm not busy claiming victory on the field, Iâm perfecting my 'I totally meant to do that' face. And if I throw it the wrong way? Just know Iâm convincing everyone itâs all part of my master plan!

Lucas "Spartan" edgar Number: 13 Class of 2028

I am Spartan. RHAAAAAAAAAA Lyle "Giannis" Rinehimer

Number: 68 Class of 2025 Freak on the field, freak in the sheets.... https://www.tiktok.com/@keeeeeeeeeeeeemo/video/7148806185553268014?lang=en

Leon "Pyke" Doelle Number: 5 Class of 2028

Blue shorts enjoyer AJ "Darwin" Spero Number: 11

Class of 2027 Dorian "Tyrion" Loeber Number: 10

Class of 2027 I am a Mechanical/Aerospace Egineering doubel major at clarckson undiversity. I like to go hiking and camping and my fravoitie color is green. I love you

Caleb "G_rizzy" Treadwell Number: 9 Class of 2027

Cary "Deja Vu" Keesler Number: 98 Class of 2025

Dante "Krispy" Mesh Number: 38 Class of 2028

Dylan "Beetlejuice" Hart Number: 42 Class of 2027

David "Sawyer" Murphy Number: 99 Class of 2028

Victor "Buck" Burgess Number: 41 Class of 2028

Gavin "Ekko" Cibelli Number: 8 Class of 2028

Jack "Blazer" Murphy Number: Class of 2028

Landon "Petrol" Dennis Number: Class of 2027

Madison "Tallulah" Witt Number: 90 Class of 2026

Olaf "Klause" Eek Number: 33 Class of 2024

Owen "Hazel" Brennan Number: 22 Class of 2028

Tony "Slugger" Lomascolo Number: 66 Class of 2028

Sage "Spyro" Ackley Number: 43 Class of 2028

Additional Team Members: Jack "Moto" Rumble Alex "kilimanjaro" Fuchs

Fabian "Everest" Aiden "Snoopy" Fahy Kabir "Falcon" Singh

Kendon "Spectre" Fignar Thomas "Comet" Bondaruk Xander "Ronan" Fioretti

Jason "Kelp" Scott Johannes "Stingray" Richter Aria "Bronco" Garceau

Ben "Piston" Skoog Will "Cloyster" Dumont Matt "Juneau" Sullivan

Wondering why your player profile isn't here? Reach out to Hiccup! ==================================================