URL:https://www.k-state.edu/today/announcement/?id=98747

Kansas State University search Search K-State web, people, directories

Browse A-Z Sign in K-State Online

OrgSync MyLibrary KSIS

HRIS Webmail Status of ITS resources

Sign in Kansas State University »

Division of Communications and Marketing » K-State Today

» Faculty Senate to host Fall Open Forum with President Linton K-State Today

Current Issue Archive Contribute

Guidelines Other publications K-State Olathe newsletter

Global Campus' WorldWide Wildcats K-State Research and Extension newsletter Other resources

In the news Job opportunities Professional development

Wildcat Watch Division of Communications and Marketing Kansas State University

128 Dole Hall 1525 Mid-Campus Drive North Manhattan, KS 66506

785-532-2535 vpcm@k-state.edu September 23, 2024

Faculty Senate to host Fall Open Forum with President Linton Submitted by Susanne Renberg The Kansas State University Faculty Senate invites you to the fall 2024 Open Forum on Oct. 9, starting at 3:30 p.m. in the K-State Student Union Forum Hall.

This event will provide an opportunity to interact with President Linton, Provost Mendez and various members of the President's Cabinet using a Q&A format. In-person attendance is encouraged; please bring your questions. The event will be streamed live for those unable to attend in person. Please visit the

president's communication page to view the stream. A K-State eID and password will be required. If you are already signed into K-State webmail, etc., you will not be asked to sign in again.

Kansas State University is committed to providing equal access opportunity and reasonable accommodation to campus programs and services for faculty, staff and students. If you require accommodation to view or hear a video live stream or archive, please submit a request for accommodation. Staff/faculty should request accommodation through

Human Resources . If you have a question and will be unable to attend either in person or virtually, please send your question via email to

Susanne Renberg prior to the event, and it will be asked as time permits. We look forward to having you with us.

Teresa Douthit, Faculty Senate president In this issue

Updates from leadership National search announced for Betty L. Tointon dean of the College of Health and Human Sciences News and research

K-State launches effort to heighten digital literacy in Kansas K-State's National Agricultural Biosecurity Center awarded grants to enhance animal disease preparedness, response K-State Gardens to dedicate new reflecting pool

Shared governance Faculty Senate to host Fall Open Forum with President Linton Human resources and benefits

Annual Benefits Fair Training and professional development Effectively Utilizing K-State Policies and University Handbook offered Oct. 8

October Navigate training and development open for registration K-State Libraries’ science team seeks first-year science graduate students for professional development cohort Register soon for Communication: The Art of Listening and Asking Questions

Announcing James R. Coffman Leadership Institute: Empowered Individuals, Enhanced Institutions Join generative AI 'sandbox' Kudos, publications and presentations

International team publishes Artemis I radiation measurements Chemistry department awards more than $160,000 to undergraduate students Silver Key elects new executive board

Technology Explore the OneDrive homepage University life

Voter engagement on Manhattan campus: Countdown to Election Day Fall mobile food distributions announced Attend state legislative candidate debates and town hall on campus

Call for proposals and nominations: K-State Women in Business Career Summit Support for Students through Student Support and Accountability Volunteer opportunities

Volunteers needed for a clinical study on depression Contact us Emergency

Statements and disclosures Kansas State University Manhattan, KS 66506

785-532-6011 © Kansas State University Updated: 3/16/16