URL:https://engineering.vanderbilt.edu/2023/11/16/jules-white-appointed-to-senior-advisor-role-in-office-of-the-chancellor/

William Snyder Nov 16, 2023, 2:49 PM Share

Twitter Facebook Email

LinkedIn Jules White (Vanderbilt University) Jules White

, a distinguished computer scientist and expert on large language models and prompt engineering, has been named senior advisor to Chancellor Daniel Diermeier for generative AI in education and enterprise solutions. White’s appointment, which became effective Nov. 1, will build on Vanderbilt’s growing reputation as a world leader in innovation within the generative AI field. “One reason Vanderbilt is uniquely positioned to lead in this space is because of our distinct culture of radical collaboration,” Diermeier said. “We already have interdisciplinary collaborations using generative AI in place across every school, including law, nursing, medicine, humanities, music, business, education and engineering. These efforts epitomize our mission to solve real-world challenges by investing in pathbreaking research, discovery and creative expression.”

White created one of the first and largest online classes for prompt engineering , which is the study of how to converse effectively with AI. Together, with a second free course on

advanced data analysis of ChatGPT , these classes have reached approximately 200,000 students worldwide through the Coursera platform. In his new role, White will focus on the following three pillars:

Advising on the design of cutting-edge generative AI/augmented intelligence infrastructure for Vanderbilt in education and enterprise solutions Collaborating with senior leaders in designing innovation in workplace processes across the university Communicating and translating Vanderbilt innovations into generative AI solutions around the world

“The future of the workplace will revolve around ‘augmented intelligence,’ where AI doesn’t replace us, but instead generative AI helps augment and amplify our creativity and critical thinking,” said White, professor of computer science in the School of Engineering .

Vanderbilt has steadily been bolstering initiatives across the university that are related to machine learning. In instructional contexts, for example, Vanderbilt’s computer science major has seen rapid growth among undergraduates over the past few years, and the Data Science Institute

has hosted approximately 30 workshops for faculty, staff and students on this topic. Vanderbilt also has played key national and international roles in convening experts, including hosting conferences on topics as far-ranging as AI and free speech, medical imaging and deep learning, AI and protein folding, and the role of AI in cyber conflict. The university is committed to research in advanced computation and machine-human interface, such as Vanderbilt’s

Institute for Software Integrated Systems . It also is intent on tackling the legal and policy implications of AI-driven transformations of public and private sectors, as evidenced by Vanderbilt Law School’s recent launch of two initiatives: the

Vanderbilt Policy Accelerator and the Vanderbilt AI Legal Lab

. In June, the university established the Initiative on the Future of Learning and Generative AI

, with White serving as its director. In September, the university launched the Generative AI Seed Grant

, sponsored by the Office of the Vice Provost for Research and Innovation. This grant is designed to support new work or directions focused on innovating with large language models—such as ChatGPT, Claude and Bard—with strong potential for impact or funding from federal, foundation or industry partners. Faculty can seek the grant to support research endeavors, curriculum innovations or fresh applications of LLM technology.

Explore Story Topics Computer Science Home Features

News News Sidebar augmented intelligence

generative AI Jules White senior advisor to Chancellor