URL:https://lib.vt.edu/content/lib_vt_edu/en/index.html

University Libraries Insert your title here Notice

The University Libraries will be closed on Monday, September 2nd for Labor Day. Notice The University Libraries will be closed on Monday, September 2nd for Labor Day.

WHAT ARE YOU LOOKING FOR? Everything Title

Author Subject Call number

ISBN ISSN Search

Advanced Search Course Reserves Databases

Journals > Access Matters

We're committed to sharing ideas, research, and scholarship < Today's Hours:

Carol M. Newman Library Art & Architecture Library Fralin Biomedical Research Institute Health Sciences & Technology Library

Northern Virginia Center Resource Center Special Collections Veterinary Medicine Library

Virginia Tech Carilion School of Medicine Library View all Library Hours Quicklinks

Faculty Resources Grad Student Resources Undergrad Resources

Community Resources Reserve a Space Interlibrary Loan

Off Campus Access My Library Account Reserve Equipment

Research Guides Ebooks More...

Loading player for https://video.vt.edu/media/Hollywood-grade+face+tracking+technology+comes+to+University+Libraries/1_rde22777/96270581... Hollywood-grade face tracking technology comes to University Libraries 2:02

Close Video Watch More Videos Upcoming Events

Latest University Libraries News View all Article Item

Face-tracking technology offers students a chance to dabble in Hollywood magic , article Article Item

Experts available: Hurricane Helene recovery, preparing for Hurricane Milton, one year since Hamas attack on Israel, and more , article Article Item

Fake Hurricane Helene images go viral, experts discuss the problem and how to counteract , article Article Item

University Libraries receives grant to create Generative Artificial Intelligence Incubator Program , article Initiatives

Global Engagement Make information accessible The University Libraries at Virginia Tech furthers the university’s dedication to being a global land-grant institution and serving faculty, students, and societies across the globe. The University Libraries supports the creation and publication of scholarship that is freely accessible to all — regardless of geographical location.

Digital Literacy Engage with digital content Learning, creating, and collaborating in the digital world is increasingly complex. Through digital literacy initiatives, University Libraries seeks to empower our community of learners and researchers as they navigate and participate in digital environments.