URL:https://profiles.bu.edu/vijaya.kolachalama

Toggle navigation P ROFILES

Search Features 2020

BU CTSI BU CTSI Home About Us

Research Resources Funding                                 Opportunities

Community News and                                 Events

Help About / FAQ How to Request a Profile

Request Help Log in to Profiles Vijaya B. Kolachalama, PhD, FAHA

Associate Professor Boston University Chobanian & Avedisian School of Medicine Medicine

Computational Biomedicine BS ,

                Indian Institute of Technology, Kharagpur, India PhD ,

                University of Southampton, UK Websites Kolachalama Laboratory

GitHub ORCID :

0000-0002-5312-8644 Overview DEIA

Other Positions Research Publications

Social/Media RECENT Honors

Keywords Mentoring Contact Info

Our mission is to create methods to fit the science and not make science fit the methods. Specifically, we are interested in the following questions that have clinical relevance: -- Neurodegeneration: How can we develop software frameworks that can assist neurology practitioners in various real-world settings?

-- Digital pathology: How can we build clinical-grade software tools to complement the pathologist workflow? We are also interested in the following frameworks that have computational relevance: -- Multimodal machine learning: Efficient design of AI agents for multimodal data processing with incomplete information.

-- Representation learning: Construction of efficient neural networks on high resolution data to process local and contextual information. Diversity, Equity, Inclusion and Accessibility We value the importance of creating a diverse and equitable environment and take pride in maintaining a laboratory that has an equal number of trainees from both genders. The trainees are medical school students, graduate students from computer sciences, arts and engineering, undergraduate students, medical residents, and clinical fellows. Over 50 trainees have already been co-authors of journal papers and graduates from our laboratory are pursuing higher education, and accepted faculty appointments in research-intensive universities, as well as computer vision and machine learning intern and scientist roles in companies such as Microsoft and Bose.

We thrive on collaborative ideas and openly invite other faculty members to our group for discussions and forge new partnerships. For each project, we have a multidisciplinary team that brings together the needed perspectives to innovate and translate a computational framework to solve a clinically relevant problem. Our laboratory meetings are focused on mathematical concepts, coding hacks and algorithms, deeper dive on the clinical questions and overall translation of our findings.

Below are some specific contributions that reflect our DEIA initiatives: 2018 --- Faculty development and diversity committee, Boston University School of Medicine 2019-21 --- Mentor for Supporting Undergraduate Research Experience (SURE) Program (Grant# 55205494), American Heart Association; The focus of this program is to support undergraduate students from Historically Black Colleges and Universities and Hispanic Serving Institutions

2017-present --- Mentor to the following scholars. •	Shinobu Matsuura, PhD: K01 Grant Awardee (K01-OD025290), Project Title: The bone marrow extracellular matrix: scaffold of hematopoiesis •	Kathy Bacon, PhD: Rheumatology Research Foundation Career Development Awardee, Project Title: Machine learning analysis of longitudinal gait data in osteoarthritis

•	Ileana De Anda-Duran, MD, MPH: AHA Postdoctoral Fellow (20SFRN35460031), Project Title: Integrated Digital Technology Platform for Optimization of Precision Brain Health •	Phillip Hwang, PhD: AHA Postdoctoral Fellow (20SFRN35460031), Project Title: Integrated Digital Technology Platform for Optimization of Precision Brain Health •	Huitong Ding, PhD: AHA Postdoctoral Fellow (20SFRN35460031), Project Title: Integrated Digital Technology Platform for Optimization of Precision Brain Health

•	Kerry Costello, PhD: F32 Grant Awardee (F32-AR076907), Project Title: Machine learning for analysis of walking patterns and physical activity in knee osteoarthritis •	Claire Cordella, PhD: F32 Grant Awardee (F32-DC020342), Project Title: Detecting and classifying non-fluent speech in aphasia using machine learning •	Insa Schmidt, PhD: K01 Grant Awardee (F32-DK136973), Project Title: Deep learning approach for the assessment of arterial and arteriolar lesions in kidney biopsies and prediction of cardiovascular risk

Finally, we want to disseminate the value of data science education more broadly in the public domain. We have written articles about the value of machine learning education in medical (NPJ Digit Med. 2018 Sep 27;1:54. PMID: 31304333) as well as undergraduate (Artif Intell Med. 2022 Jul;129:102313. PMID: 35659392) institutions, and gave seminars to the scientific community on this topic. As a result, the curriculum that we designed for a graduate course in machine learning (MS650) is now being adapted by several researchers.

Member Boston University Whitaker Cardiovascular Institute

Member Boston University Evans Center for Interdisciplinary Biomedical Research

Assistant Professor Boston University Chobanian & Avedisian School of Medicine, Graduate Medical Sciences Computing & Data Sciences Administration

BU Research NIH RePORTER Research Other Research

× Boston Medical Center Research This tab shows grant data from BMC Sponsored Research. It includes:

Grant title Project period and this person’s role on the grant PI name, if this person is not the PI (the name will link if PI has a BU Profile)

Funding source(s). An arrow indicates the flow of funding if multiple sponsors. Some grants will show an agency award/project number, and may be a link.

Data is sorted by project end date, and updated monthly. Close ×

Boston University Research This tab shows grant data from BU Sponsored Research. It includes:

Grant title Project period and this person’s role on the grant PI name, if this person is not the PI (the name will link if PI has a BU Profile)

Funding source(s). An arrow indicates the flow of funding if multiple sponsors. Some grants will show an agency award/project number, and may be a link.

Data is sorted by project end date, and updated monthly. Close ×

Other Research This tab shows grant data that did not automatically get imported into Profiles                         from BU or BMC sources.

Grant title Project period and this person’s role on the grant PI name, if this person is not the PI (the name will link if PI has a BU Profile)

Funding source(s). An arrow indicates the flow of funding if multiple sponsors. Some grants will show an agency award/project number, and may be a link.

Data is sorted by project end date, and updated monthly. Close ×

VA Research This tab shows grant data from the Boston VA. We are only showing grant title, and only for people in the role of PI.

Close Digital Cognitive Assessment of Preclinical Alzheimer's Disease and Related Dementias 08/01/2024 - 04/30/2029 (Multi-PI)

PI: Vijaya B. Kolachalama, PhD, FAHA NIH/National Institute on Aging

1R01AG083735-01A1 Mechanisms of drug-coated balloon therapy 09/01/2021 - 08/31/2025 (PI)

NIH/National Heart, Lung, and Blood Institute 5R01HL159620-03 Smartphone image analysis for real time adequacy assessment during kidney biopsy

09/15/2022 - 08/31/2024 (Multi-PI) PI: Vijaya B. Kolachalama, PhD, FAHA

Arkana Laboratories NIH NIDDK 1R43DK134273-01

PRISTINE: Pre-cancer histology identification of Endobronchial biopsies using deep learning 09/01/2020 - 08/31/2024 (Multi-PI)

PI: Vijaya B. Kolachalama, PhD, FAHA NIH/National Cancer Institute

1R21CA253498-01 Utilizing Technology and AI Approaches to Facilitate Independence and Resilience in Older Adults 06/01/2023 - 07/31/2024 (Multi-PI)

PI: Vijaya B. Kolachalama, PhD, FAHA The Johns Hopkins University

NIH NIA 5P30AG073104-03 Integrated Digital Technology Platform for Optimization of Precision Brain Health

07/01/2020 - 06/30/2024 (Multi-PI) PI: Vijaya B. Kolachalama, PhD, FAHA

American Heart Association Using deep learning to advance lung cancer interception and early detection 01/01/2022 - 12/31/2023 (Multi-PI)

PI: Vijaya B. Kolachalama, PhD, FAHA Johnson & Johnson Enterprise Innovation, Inc.

Cognitive heterogeneity in those with high Alzheimer's Disease Risk 05/01/2020 - 04/30/2023 (Multi-PI) PI:

Vijaya B. Kolachalama, PhD, FAHA NIH/National Institute on Aging 1RF1AG062109-01A1

Predicting gene expression from pathology images in diabetic kidney disease 07/01/2021 - 12/31/2022 (Subcontract PI) Augusta University

NIH NIDDK 5U24DK115255-04 Biomarkers of lung squamous premalignant progression using deep  learning on pathology images

06/01/2020 - 12/31/2021 (Multi-PI) PI: Vijaya B. Kolachalama, PhD, FAHA

Johnson & Johnson Enterprise Innovation, Inc. Showing 10 of 12 results. Show All Results

Mechanisms of drug-coated balloon therapy 07/01/2017 - 06/30/2021 (PI) American Heart Association

Novel antibody design using deep learning 01/01/2018 - 12/31/2019 (PI) Visterra, Inc.

Title Predicting gene expression from pathology images in diabetic kidney disease 07/01/2021 - 06/30/2022 (PI)

NIDDK - DIABETIC COMPLICATIONS CONSORTIUM (DiaComp) Toffler Scholar in Neuroscience 01/01/2021 - 12/31/2021 (PI)

The Karen Toffler Charitable Trust Yr Title

Project- Sub Proj Pubs

2024 Digital Cognitive Assessment of Preclinical Alzheimer's Disease and Related Dementias 1R01AG083735-01A1

2024 Mechanisms of drug-coated balloon therapy 5R01HL159620-04

2023 Mechanisms of drug-coated balloon therapy 5R01HL159620-03

2022 Smartphone image analysis for real time adequacy assessment during kidney biopsy 1R43DK134273-01

2022 Mechanisms of drug-coated balloon therapy 5R01HL159620-02

2021 Mechanisms of drug-coated balloon therapy 1R01HL159620-01

2020 PRISTINE: Pre-cancer histology identification of Endobronchial biopsies using deep learning

1R21CA253498-01 List Timeline Graph

Timeline             Data Publications listed below are automatically derived from MEDLINE/PubMed and other

                 sources, which might result in incorrect or missing publications. Faculty can

login to make corrections and additions. iCite Analysis

Copy PMIDs To Clipboard × iCite Information

Clicking the iCite Analysis button will preload all PMIDs for this BU Profile into

                                            iCite, which is a National Institutes of Health tool to access a dashboard of bibliometrics                                             for papers associated with a portfolio. For more info on iCite, see

https://icite.od.nih.gov/ . Close

Ding H, Ho K, Searls E, Low S, Li Z, Rahman S, Madan S, Igwe A, Popp Z, Burk A, Wu H, Ding Y, Hwang PH, Anda-Duran I, Kolachalama VB, Gifford KA, Shih LC, Au R, Lin H. Assessment of Wearable Device Adherence for Monitoring Physical Activity in Older Adults: Pilot Cohort Study. JMIR Aging. 2024 Oct 25; 7:e60209.

View Related Profiles . Lin, Honghuang

Gifford, Katherine Hwang, Phillip Au, Rhoda

Kolachalama, Vijaya PMID: 39454101

Zheng Y, Conrad RD, Green EJ, Burks EJ, Betke M, Beane JE, Kolachalama VB. Graph Attention-Based Fusion of Pathology Images and Gene Expression for Prediction of Cancer Survival. IEEE Trans Med Imaging. 2024 Sep; 43(9):3085-3097.

View Related Profiles . Burks, Eric

Kolachalama, Vijaya PMID: 38587959

; PMCID: PMC11374469 ; DOI:

10.1109/TMI.2024.3386108 ; Jia S, Bit S, Searls E, Claus LA, Fan P, Jasodanand VH, Lauber MV, Veerapaneni D, Wang WM, Au R, Kolachalama VB. MedPodGPT: A multilingual audio-augmented large language model for medical research and education. medRxiv. 2024 Jul 12.

View Related Profiles . Au, Rhoda

Kolachalama, Vijaya PMID: 39040167

; PMCID: PMC11261953 ; DOI:

10.1101/2024.07.11.24310304 ; Xue C, Kowshik SS, Lteif D, Puducheri S, Jasodanand VH, Zhou OT, Walia AS, Guney OB, Zhang JD, Pham ST, Kaliaev A, Andreu-Arasa VC, Dwyer BC, Farris CW, Hao H, Kedar S, Mian AZ, Murman DL, O'Shea SA, Paul AB, Rohatgi S, Saint-Hilaire MH, Sartor EA, Setty BN, Small JE, Swaminathan A, Taraschenko O, Yuan J, Zhou Y, Zhu S, Karjadi C, Alvin Ang TF, Bargal SA, Plummer BA, Poston KL, Ahangaran M, Au R, Kolachalama VB. AI-based differential diagnosis of dementia etiologies on multimodal data. Nat Med. 2024 Oct; 30(10):2977-2989.

View Related Profiles . Walia, Anika

Mian, Asim Setty, Bindu Farris, Chad

Sartor, Emmett Ahangaran , Meysam Au, Rhoda

O'Shea, Sarah Kolachalama, Vijaya PMID:

38965435 ; PMCID: PMC11485262

; DOI: 10.1038/s41591-024-03118-z ;

Amini S, Hao B, Yang J, Karjadi C, Kolachalama VB, Au R, Paschalidis IC. Prediction of Alzheimer's disease progression within 6 years using speech: A novel approach leveraging language models. Alzheimers Dement. 2024 Aug; 20(8):5262-5270.

View Related Profiles . Paschalidis, Ioannis

Au, Rhoda Kolachalama, Vijaya PMID:

38924662 ; PMCID: PMC11350035

; DOI: 10.1002/alz.13886 ;

Ahangaran M, Sun E, Le K, Sun J, Wang WM, Tan TH, Yin L, Burdine LJ, Dvanajscak Z, Cassol CA, Sharma S, Kolachalama VB. Pilot Study of a Web-Based Tool for Real-Time Adequacy Assessment of Kidney Biopsies. Kidney Int Rep. 2024 Sep; 9(9):2809-2813.

View Related Profiles . Ahangaran , Meysam

Kolachalama, Vijaya PMID: 39291211

; PMCID: PMC11403039 ; DOI:

10.1016/j.ekir.2024.06.019 ; Laudon A, Zou A, Wang Z, Sharma R, Fan X, Ji J, Kim C, Qian Y, Ye Q, Chen H, Henderson JM, Zhang C, Kolachalama VB, Lu W. Digital pathology assessment of kidney glomerular filtration barrier ultrastructure in an animal model of podocytopathy. bioRxiv. 2024 Jun 17.

View Related Profiles . Laudon, Aksel

Henderson, Joel Kolachalama, Vijaya Lu, Weining

PMID: 38948787 ; PMCID:

PMC11212870 ; DOI: 10.1101/2024.06.14.599097

; Ahangaran M, Zhu H, Li R, Yin L, Jang J, Chaudhry AP, Farrer LA, Au R, Kolachalama VB. DREAMER: a computational framework to evaluate readiness of datasets for machine learning. BMC Med Inform Decis Mak. 2024 Jun 04; 24(1):152.

View Related Profiles . Farrer, Lindsay

Ahangaran , Meysam Au, Rhoda Kolachalama, Vijaya

PMID: 38831432 ; PMCID:

PMC11149315 ; DOI: 10.1186/s12911-024-02544-w

; Zhou X, Balachandra AR, Romano MF, Chin SP, Au R, Kolachalama VB. Adversarial Learning for MRI Reconstruction and Classification of Cognitively Impaired Individuals. IEEE Access. 2024; 12:83169-83182.

View Related Profiles . Romano, Michael

Au, Rhoda Kolachalama, Vijaya PMID:

39148927 ; PMCID: PMC11326336

; DOI: 10.1109/access.2024.3408840 ;

Lteif D, Sreerama S, Bargal SA, Plummer BA, Au R, Kolachalama VB. Disease-driven domain generalization for neuroimaging-based assessment of Alzheimer's disease. Hum Brain Mapp. 2024 Jun 01; 45(8):e26707.

View Related Profiles . Au, Rhoda

Kolachalama, Vijaya PMID: 38798082

; PMCID: PMC11128757 ; DOI:

10.1002/hbm.26707 ; Showing 10 of 99 results.

Show More Ding H, Kim M, Searls E, Sunderaraman P, Anda-Duran I, Low S, Popp Z, Hwang PH, Li Z, Goyal K, Hathaway L, Monteverde J, Rahman S, Igwe A, Kolachalama VB, Au R, Lin H. Corrigendum: Digital neuropsychological measures by defense automated neurocognitive assessment: reference values and clinical correlates. Front Neurol. 2024; 15:1433972.

View Related Profiles . Hwang, Phillip

Sunderaraman, Preeti Au, Rhoda Kolachalama, Vijaya

PMID: 38867888 ; PMCID:

PMC11167070 ; DOI: 10.3389/fneur.2024.1433972

; Shazly T, Eberth JF, Kostelnik CJ, Uline MJ, Chitalia VC, Spinale FG, Alshareef A, Kolachalama VB. Hydrophilic Coating Microstructure Mediates Acute Drug Transfer in Drug-Coated Balloon Therapy. ACS Appl Bio Mater. 2024 May 20; 7(5):3041-3049.

View Related Profiles . Kolachalama, Vijaya

Chitalia, Vipul PMID: 38661721

; PMCID: PMC11366439 ; DOI:

10.1021/acsabm.4c00080 ; Cordella C, Di Filippo L, Kolachalama VB, Kiran S. Connected Speech Fluency in Poststroke and Progressive Aphasia: A Scoping Review of Quantitative Approaches and Features. Am J Speech Lang Pathol. 2024 Jul 03; 33(4):2091-2128. PMID:

38652820 ; PMCID: PMC11253646

; DOI: 10.1044/2024_AJSLP-23-00208 ;

Bacon KL, Felson DT, Jafarzadeh SR, Kolachalama VB, Hausdorff JM, Gazit E, Stefanik JJ, Corrigan P, Segal NA, Lewis CE, Nevitt MC, Kumar D. Gait Alterations and Association With Worsening Knee Pain and Physical Function: A Machine Learning Approach With Wearable Sensors in the Multicenter Osteoarthritis Study. Arthritis Care Res (Hoboken). 2024 Jul; 76(7):984-992.

View Related Profiles . Felson, David

Bacon, Kathryn Jafarzadeh, S. Reza Kolachalama, Vijaya

PMID: 38523250 ; PMCID:

PMC11209802 ; DOI: 10.1002/acr.25327

; Zhang M, Lotfollahzadeh S, Elzinad N, Yang X, Elsadawi M, Gower AC, Belghasem M, Shazly T, Kolachalama VB, Chitalia VC. Alleviating iatrogenic effects of paclitaxel via antiinflammatory treatment. Vasc Med. 2024 Aug; 29(4):369-380.

View Related Profiles . Gower, Adam

Lotfollahzadeh, Saran Kolachalama, Vijaya Chitalia, Vipul

PMID: 38623630 ; PMCID:

PMC11365010 ; DOI: 10.1177/1358863X241231942

; Gindra RH, Zheng Y, Green EJ, Reid ME, Mazzilli SA, Merrick DT, Burks EJ, Kolachalama VB, Beane JE. Graph Perceiver Network for Lung Tumor and Bronchial Premalignant Lesion Stratification from Histopathology. Am J Pathol. 2024 Jul; 194(7):1285-1293.

View Related Profiles . Burks, Eric

Mazzilli, Sarah Kolachalama, Vijaya PMID:

38588853 ; PMCID: PMC11220922

; DOI: 10.1016/j.ajpath.2024.03.009 ;

Xue C, Kowshik SS, Lteif D, Puducheri S, Jasodanand VH, Zhou OT, Walia AS, Guney OB, Zhang JD, Pham ST, Kaliaev A, Andreu-Arasa VC, Dwyer BC, Farris CW, Hao H, Kedar S, Mian AZ, Murman DL, O'Shea SA, Paul AB, Rohatgi S, Saint-Hilaire MH, Sartor EA, Setty BN, Small JE, Swaminathan A, Taraschenko O, Yuan J, Zhou Y, Zhu S, Karjadi C, Ang TFA, Bargal SA, Plummer BA, Poston KL, Ahangaran M, Au R, Kolachalama VB. AI-based differential diagnosis of dementia etiologies on multimodal data. medRxiv. 2024 Mar 26.

View Related Profiles . Walia, Anika

Mian, Asim Setty, Bindu Farris, Chad

Sartor, Emmett Ahangaran , Meysam Au, Rhoda

O'Shea, Sarah Ang, Ting Fang Alvin Kolachalama, Vijaya

PMID: 38585870 ; PMCID:

PMC10996713 ; DOI: 10.1101/2024.02.08.24302531

; Surendran T, Park LK, Lauber MV, Cha B, Jhun RS, Capellini TD, Kumar D, Felson DT, Kolachalama VB. Survival analysis on subchondral bone length for total knee replacement. Skeletal Radiol. 2024 Aug; 53(8):1541-1552.

View Related Profiles . Felson, David

Kolachalama, Vijaya PMID: 38388702

; PMCID: PMC11194148 ; DOI:

10.1007/s00256-024-04627-1 ; Ding H, Kim M, Searls E, Sunderaraman P, De Anda-Duran I, Low S, Popp Z, Hwang PH, Li Z, Goyal K, Hathaway L, Monteverde J, Rahman S, Igwe A, Kolachalama VB, Au R, Lin H. Digital neuropsychological measures by defense automated neurocognitive assessment: reference values and clinical correlates. Front Neurol. 2024; 15:1340710.

View Related Profiles . Lin, Honghuang

Ding, Huitong Hwang, Phillip Sunderaraman, Preeti

Au, Rhoda Kolachalama, Vijaya PMID:

38426173 ; PMCID: PMC10902432

; DOI: 10.3389/fneur.2024.1340710 ;

Ahangaran M, Sun E, Le K, Sun J, Wang WM, Tan TH, Burdine LJ, Dvanajscak Z, Cassol CA, Sharma S, Kolachalama VB. A web-based tool for real-time adequacy assessment of kidney biopsies. medRxiv. 2024 Feb 05.

View Related Profiles . Ahangaran , Meysam

Kolachalama, Vijaya PMID: 38370740

; PMCID: PMC10871452 ; DOI:

10.1101/2024.02.01.24302147 ; Popp Z, Low S, Igwe A, Rahman MS, Kim M, Khan R, Oh E, Kumar A, De Anda-Duran I, Ding H, Hwang PH, Sunderaraman P, Shih LC, Lin H, Kolachalama VB, Au R. Shifting From Active to Passive Monitoring of Alzheimer Disease: The State of the Research. J Am Heart Assoc. 2024 Jan 16; 13(2):e031247.

View Related Profiles . Lin, Honghuang

Ding, Huitong Shih, Ludy Hwang, Phillip

Sunderaraman, Preeti Au, Rhoda Kolachalama, Vijaya

PMID: 38226518 ; PMCID:

PMC10926806 ; DOI: 10.1161/JAHA.123.031247

; De Anda-Duran I, Sunderaraman P, Searls E, Moukaled S, Jin X, Popp Z, Karjadi C, Hwang PH, Ding H, Devine S, Shih LC, Low S, Lin H, Kolachalama VB, Bazzano L, Libon DJ, Au R. Comparing Cognitive Tests and Smartphone-Based Assessment in 2 US Community-Based Cohorts. J Am Heart Assoc. 2024 Jan 16; 13(2):e032733.

View Related Profiles . Lin, Honghuang

Ding, Huitong Shih, Ludy Hwang, Phillip

Sunderaraman, Preeti Au, Rhoda Devine, Sherral

Kolachalama, Vijaya PMID: 38226519

; PMCID: PMC10926794 ; DOI:

10.1161/JAHA.123.032733 ; Sunderaraman P, De Anda-Duran I, Karjadi C, Peterson J, Ding H, Devine SA, Shih LC, Popp Z, Low S, Hwang PH, Goyal K, Hathaway L, Monteverde J, Lin H, Kolachalama VB, Au R. Design and Feasibility Analysis of a Smartphone-Based Digital Cognitive Assessment Study in the Framingham Heart Study. J Am Heart Assoc. 2024 Jan 16; 13(2):e031348.

View Related Profiles . Lin, Honghuang

Ding, Huitong Shih, Ludy Hwang, Phillip

Sunderaraman, Preeti Au, Rhoda Devine, Sherral

Kolachalama, Vijaya PMID: 38226510

; PMCID: PMC10926817 ; DOI:

10.1161/JAHA.123.031348 ; Romano MF, Shih LC, Paschalidis IC, Au R, Kolachalama VB. Large Language Models in Neurology Research and Future Practice. Neurology. 2023 Dec 04; 101(23):1058-1067.

View Related Profiles . Paschalidis, Ioannis

Shih, Ludy Romano, Michael Au, Rhoda

Kolachalama, Vijaya PMID: 37816646

; PMCID: PMC10752640 ; DOI:

10.1212/WNL.0000000000207967 ; Shazly T, Uline M, Webb C, Pederson B, Eberth JF, Kolachalama VB. Novel Payloads to Mitigate Maladaptive Inward Arterial Remodeling in Drug-Coated Balloon Therapy. J Biomech Eng. 2023 Dec 01; 145(12). PMID:

37542712 ; PMCID: PMC10578076

; DOI: 10.1115/1.4063122 ;

Lteif D, Sreerama S, Bargal SA, Plummer BA, Au R, Kolachalama VB. Disease-driven domain generalization for neuroimaging-based assessment of Alzheimer's disease. medRxiv. 2023 Sep 25.

View Related Profiles . Au, Rhoda

Kolachalama, Vijaya PMID: 37808872

; PMCID: PMC10557812 ; DOI:

10.1101/2023.09.22.23295984 ; Romano MF, Zhou X, Balachandra AR, Jadick MF, Qiu S, Nijhawan DA, Joshi PS, Mohammad S, Lee PH, Smith MJ, Paul AB, Mian AZ, Small JE, Chin SP, Au R, Kolachalama VB. Deep learning for risk-based stratification of cognitively impaired individuals. iScience. 2023 Sep 15; 26(9):107522.

View Related Profiles . Mian, Asim

Romano, Michael Au, Rhoda Mohammed, Shariq

Kolachalama, Vijaya PMID: 37646016

; PMCID: PMC10460987 ; DOI:

10.1016/j.isci.2023.107522 ; Idrees N, Haroon S, Zhang Y, Mangio JC, Siracuse JJ, Francis JM, Ganguli S, Daly K, Diamond M, Vilvendhan R, Cabral H, Dember LM, Farber A, Kolachalama VB, Chitalia VC. Contrast Venography Versus Intravenous Ultrasound in Hemodialysis Arteriovenous Access Dysfunction. Kidney Int Rep. 2023 Sep; 8(9):1887-1891.

View Related Profiles . Farber, Alik

Cabral, Howard Francis, Jean Siracuse, Jeffrey

Daly, Kevin Ganguli, Suvranu Kolachalama, Vijaya

Chitalia, Vipul PMID: 37705907

; PMCID: PMC10496077 ; DOI:

10.1016/j.ekir.2023.06.013 ; Miller MI, Shih LC, Kolachalama VB. Machine Learning in Clinical Trials: A Primer with Applications to Neurology. Neurotherapeutics. 2023 Jul; 20(4):1066-1080.

View Related Profiles . Shih, Ludy

Kolachalama, Vijaya PMID: 37249836

; PMCID: PMC10228463 ; DOI:

10.1007/s13311-023-01384-2 ; Tseng AE, Carossino M, Gertje HP, O'Connell AK, Gummuluru S, Kolachalama VB, Balasuriya UBR, Connor JH, Bennett RS, Liu DX, Hensley LE, Crossland NA. Hepatic proinflammatory myeloid phenotypes are a hallmark of Ebola virus Kikwit pathogenesis in rhesus monkeys. Vet Pathol. 2023 Jul; 60(4):473-487.

View Related Profiles . Connor, John

Crossland, Nicholas Gummuluru, Suryaram Kolachalama, Vijaya

PMID: 37170900 Zhang JD, Xue C, Kolachalama VB, Donald WA. Interpretable Machine Learning on Metabolomics Data Reveals Biomarkers for Parkinson's Disease. ACS Cent Sci. 2023 May 24; 9(5):1035-1045. PMID:

37252351 ; PMCID: PMC10214508

; DOI: 10.1021/acscentsci.2c01468 ;

Anda-Duran I, Hwang PH, Popp ZT, Low S, Ding H, Rahman S, Igwe A, Kolachalama VB, Lin H, Au R. Matching science to reality: how to deploy a participant-driven digital brain health platform. Front Dement. 2023; 2.

View Related Profiles . Lin, Honghuang

Ding, Huitong Hwang, Phillip Au, Rhoda

Kolachalama, Vijaya PMID: 38706716

; PMCID: PMC11067045 ; DOI:

10.3389/frdem.2023.1135451 ; Costello KE, Felson DT, Jafarzadeh SR, Guermazi A, Roemer FW, Segal NA, Lewis CE, Nevitt MC, Lewis CL, Kolachalama VB, Kumar D. Gait, physical activity and tibiofemoral cartilage damage: a longitudinal machine learning analysis in the Multicenter Osteoarthritis Study. Br J Sports Med. 2023 Aug; 57(16):1018-1024.

View Related Profiles . Guermazi, Ali

Lewis, Cara Felson, David Kumar, Deepak

Costello, Kerry Jafarzadeh, S. Reza Kolachalama, Vijaya

PMID: 36868795 ; PMCID:

PMC10423491 ; DOI: 10.1136/bjsports-2022-106142

; Zhang M, Lotfollahzadeh S, Elzinad N, Yang X, Elsadawi M, Gower A, Belghasem M, Shazly T, Kolachalama VB, Chitalia V. Alleviating iatrogenic effects of paclitaxel via anti-inflammatory treatment. Res Sq. 2023 Jan 30.

View Related Profiles . Gower, Adam

Lotfollahzadeh, Saran Kolachalama, Vijaya Chitalia, Vipul

PMID: 36778300 ; PMCID:

PMC9915804 ; DOI: 10.21203/rs.3.rs-2487922/v1

; Karjadi C, Xue C, Cordella C, Kiran S, Paschalidis IC, Au R, Kolachalama VB. Fusion of Low-Level Descriptors of Digital Voice Recordings for Dementia Assessment. J Alzheimers Dis. 2023; 96(2):507-514.

View Related Profiles . Paschalidis, Ioannis

Au, Rhoda Kolachalama, Vijaya PMID:

37840494 ; PMCID: PMC10657667

; DOI: 10.3233/JAD-230560 ;

De Anda-Duran I, Kolachalama VB, Carmichael OT, Hwang PH, Fernandez C, Au R, Bazzano LA, Libon DJ. Midlife Neuropsychological Profiles and Associated Vascular Risk: The Bogalusa Heart Study. J Alzheimers Dis. 2023; 94(1):101-113.

View Related Profiles . Hwang, Phillip

Au, Rhoda Kolachalama, Vijaya PMID:

37212094 ; PMCID: PMC10443183

; DOI: 10.3233/JAD-220931 ;

Bacon KL, Felson DT, Jafarzadeh SR, Kolachalama VB, Hausdorff JM, Gazit E, Segal NA, Lewis CE, Nevitt MC, Kumar D. Relation of gait measures with mild unilateral knee pain during walking using machine learning. Sci Rep. 2022 Dec 23; 12(1):22200. View Related Profiles

. Felson, David Kumar, Deepak

Bacon, Kathryn Jafarzadeh, S. Reza Kolachalama, Vijaya

PMID: 36564397 ; PMCID:

PMC9789148 ; DOI: 10.1038/s41598-022-21142-2

; Zheng Y, Gindra RH, Green EJ, Burks EJ, Betke M, Beane JE, Kolachalama VB. A Graph-Transformer for Whole Slide Image Classification. IEEE Trans Med Imaging. 2022 Nov; 41(11):3003-3015.

View Related Profiles . Burks, Eric

Kolachalama, Vijaya PMID: 35594209

; PMCID: PMC9670036 ; DOI:

10.1109/TMI.2022.3176598 ; Shazly T, Torres WM, Secemsky EA, Chitalia VC, Jaffer FA, Kolachalama VB. Understudied factors in drug-coated balloon design and evaluation: A biophysical perspective. Bioeng Transl Med. 2023 Jan; 8(1):e10370.

View Related Profiles . Kolachalama, Vijaya

Chitalia, Vipul PMID: 36684110

; PMCID: PMC9842065 ; DOI:

10.1002/btm2.10370 ; Amini S, Hao B, Zhang L, Song M, Gupta A, Karjadi C, Kolachalama VB, Au R, Paschalidis IC. Automated detection of mild cognitive impairment and dementia from voice recordings: A natural language processing approach. Alzheimers Dement. 2023 Mar; 19(3):946-955.

View Related Profiles . Paschalidis, Ioannis

Au, Rhoda Kolachalama, Vijaya PMID:

35796399 ; PMCID: PMC10148688

; DOI: 10.1002/alz.12721 ;

Griffith KN, Schwartzman DA, Pizer SD, Bor J, Kolachalama VB, Jack B, Garrido MM. Local Supply Of Postdischarge Care Options Tied To Hospital Readmission Rates. Health Aff (Millwood). 2022 Jul; 41(7):1036-1044.

View Related Profiles . Jack, Brian

Bor, Jacob Garrido, Melissa Pizer, Steven

Kolachalama, Vijaya PMID: 35787076

; PMCID: PMC9342702 ; DOI:

10.1377/hlthaff.2021.01991 ; Qiu S, Miller MI, Joshi PS, Lee JC, Xue C, Ni Y, Wang Y, De Anda-Duran I, Hwang PH, Cramer JA, Dwyer BC, Hao H, Kaku MC, Kedar S, Lee PH, Mian AZ, Murman DL, O'Shea S, Paul AB, Saint-Hilaire MH, Alton Sartor E, Saxena AR, Shih LC, Small JE, Smith MJ, Swaminathan A, Takahashi CE, Taraschenko O, You H, Yuan J, Zhou Y, Zhu S, Alosco ML, Mez J, Stein TD, Poston KL, Au R, Kolachalama VB. Multimodal deep learning for Alzheimer's disease dementia assessment. Nat Commun. 2022 Jun 20; 13(1):3404.

View Related Profiles . Mian, Asim

Dwyer, Brigid Takahashi, Courtney Mez, Jesse

Yuan, Jin Shih, Ludy Alosco, Michael

Kaku, Michelle Hwang, Phillip Au, Rhoda

O'Shea, Sarah Zhu, Shuhan Stein, Thor

Kolachalama, Vijaya PMID: 35725739

; PMCID: PMC9209452 ; DOI:

10.1038/s41467-022-31037-5 ; Kolachalama VB. Machine learning and pre-medical education. Artif Intell Med. 2022 Jul; 129:102313. PMID:

35659392 ; PMCID: PMC10375468

; DOI: 10.1016/j.artmed.2022.102313 ;

De Anda-Duran I, Alonso CF, Libon DJ, Carmichael OT, Kolachalama VB, Suglia SF, Au R, Bazzano LA. Carotid Intima-Media Thickness and Midlife Cognitive Function: Impact of Race and Social Disparities in the Bogalusa Heart Study. Neurology. 2022 May 03; 98(18):e1828-e1836.

View Related Profiles . Au, Rhoda

Kolachalama, Vijaya PMID: 35228334

; PMCID: PMC9109147 ; DOI:

10.1212/WNL.0000000000200155 ; Au R, Kolachalama VB, Paschalidis IC. Redefining and Validating Digital Biomarkers as Fluid, Dynamic Multi-Dimensional Digital Signal Patterns. Front Digit Health. 2021; 3:751629.

View Related Profiles . Paschalidis, Ioannis

Au, Rhoda Kolachalama, Vijaya PMID:

35146485 ; PMCID: PMC8822623

; DOI: 10.3389/fdgth.2021.751629 ;

Romano MF, Kolachalama VB. Deep learning for subtyping the Alzheimer's disease spectrum. Trends Mol Med. 2022 02; 28(2):81-83.

View Related Profiles . Romano, Michael

Kolachalama, Vijaya PMID: 34996710

; PMCID: PMC10100785 ; DOI:

10.1016/j.molmed.2021.12.004 ; Chang GH, Park LK, Le NA, Jhun RS, Surendran T, Lai J, Seo H, Promchotichai N, Yoon G, Scalera J, Capellini TD, Felson DT, Kolachalama VB. Subchondral Bone Length in Knee Osteoarthritis: A Deep Learning-Derived Imaging Measure and Its Association With Radiographic and Clinical Outcomes. Arthritis Rheumatol. 2021 12; 73(12):2240-2248.

View Related Profiles . Felson, David

Seo, Hojoon Scalera, Jonathan Kolachalama, Vijaya

PMID: 33973737 ; PMCID:

PMC8581065 ; DOI: 10.1002/art.41808

; Xue C, Karjadi C, Paschalidis IC, Au R, Kolachalama VB. Detection of dementia on voice recordings using deep learning: a Framingham Heart Study. Alzheimers Res Ther. 2021 08 31; 13(1):146.

View Related Profiles . Paschalidis, Ioannis

Au, Rhoda Kolachalama, Vijaya PMID:

34465384 ; PMCID: PMC8409004

; DOI: 10.1186/s13195-021-00888-3 ;

Zhang JD, Baker MJ, Liu Z, Kabir KMM, Kolachalama VB, Yates DH, Donald WA. Medical diagnosis at the point-of-care by portable high-field asymmetric waveform ion mobility spectrometry: a systematic review and meta-analysis. J Breath Res. 2021 07 28; 15(4). PMID:

34252887 ; PMCID: PMC10422980

; DOI: 10.1088/1752-7163/ac135e ;

Xu D, Zhou F, Sun W, Chen L, Lan L, Li H, Xiao F, Li Y, Kolachalama VB, Li Y, Wang X, Xu H. Relationship Between Serum Severe Acute Respiratory Syndrome Coronavirus 2 Nucleic Acid and Organ Damage in Coronavirus 2019 Patients: A Cohort Study. Clin Infect Dis. 2021 07 01; 73(1):68-75. PMID:

32720678 ; PMCID: PMC7454386

; DOI: 10.1093/cid/ciaa1085 ;

Verma A, Chitalia VC, Waikar SS, Kolachalama VB. Machine Learning Applications in Nephrology: A Bibliometric Analysis Comparing Kidney Studies to Other Medicine Subspecialities. Kidney Med. 2021 Sep-Oct; 3(5):762-767.

View Related Profiles . Verma, Ashish

Waikar, Sushrut Kolachalama, Vijaya Chitalia, Vipul

PMID: 34693256 ; PMCID:

PMC8515072 ; DOI: 10.1016/j.xkme.2021.04.012

; Zheng Y, Cassol CA, Jung S, Veerapaneni D, Chitalia VC, Ren KYM, Bellur SS, Boor P, Barisoni LM, Waikar SS, Betke M, Kolachalama VB. Deep-Learning-Driven Quantification of Interstitial Fibrosis in Digitized Kidney Biopsies. Am J Pathol. 2021 08; 191(8):1442-1453.

View Related Profiles . Waikar, Sushrut

Kolachalama, Vijaya Chitalia, Vipul PMID:

34033750 ; PMCID: PMC8453248

; DOI: 10.1016/j.ajpath.2021.05.005 ;

Weizenbaum EL, Fulford D, Torous J, Pinsky E, Kolachalama VB, Cronin-Golomb A. Smartphone-Based Neuropsychological Assessment in Parkinson's Disease: Feasibility, Validity, and Contextually Driven Variability in Cognition. J Int Neuropsychol Soc. 2022 Apr; 28(4):401-413.

View Related Profiles . Cronin-Golomb, Alice

Fulford, Daniel Kolachalama, Vijaya PMID:

33998438 ; PMCID: PMC10474573

; DOI: 10.1017/S1355617721000503 ;

Zhou X, Qiu S, Joshi PS, Xue C, Killiany RJ, Mian AZ, Chin SP, Au R, Kolachalama VB. Enhancing magnetic resonance imaging-driven Alzheimer's disease classification performance using generative adversarial learning. Alzheimers Res Ther. 2021 03 14; 13(1):60.

View Related Profiles . Mian, Asim

Au, Rhoda Killiany, Ronald Kolachalama, Vijaya

PMID: 33715635 ; PMCID:

PMC7958452 ; DOI: 10.1186/s13195-021-00797-5

; Amini S, Zhang L, Hao B, Gupta A, Song M, Karjadi C, Lin H, Kolachalama VB, Au R, Paschalidis IC. An Artificial Intelligence-Assisted Method for Dementia Detection Using Images from the Clock Drawing Test. J Alzheimers Dis. 2021; 83(2):581-589.

View Related Profiles . Lin, Honghuang

Paschalidis, Ioannis Au, Rhoda Kolachalama, Vijaya

PMID: 34334396 ; PMCID:

PMC9049046 ; DOI: 10.3233/JAD-210299

; Chang GH, Felson DT, Qiu S, Guermazi A, Capellini TD, Kolachalama VB. Correction to: Assessment of knee pain from MR imaging using a convolutional Siamese network. Eur Radiol. 2020 Dec; 30(12):6968.

View Related Profiles . Guermazi, Ali

Felson, David Kolachalama, Vijaya PMID:

32700018 Qiu S, Joshi PS, Miller MI, Xue C, Zhou X, Karjadi C, Chang GH, Joshi AS, Dwyer B, Zhu S, Kaku M, Zhou Y, Alderazi YJ, Swaminathan A, Kedar S, Saint-Hilaire MH, Auerbach SH, Yuan J, Sartor EA, Au R, Kolachalama VB. Development and validation of an interpretable deep learning framework for Alzheimer's disease classification. Brain. 2020 06 01; 143(6):1920-1933.

View Related Profiles . Dwyer, Brigid

Sartor, Emmett Kaku, Michelle Au, Rhoda

Auerbach, Sanford Zhu, Shuhan Kolachalama, Vijaya

PMID: 32357201 ; PMCID:

PMC7296847 ; DOI: 10.1093/brain/awaa137

; Azar D, Lott JT, Jabbarzadeh E, Shazly T, Kolachalama VB. Surface Modification Using Ultraviolet-Ozone Treatment Enhances Acute Drug Transfer in Drug-Coated Balloon Therapy. Langmuir. 2020 05 05; 36(17):4645-4653. PMID:

32271583 ; PMCID: PMC9337626

; DOI: 10.1021/acs.langmuir.0c00298 ;

Richard D, Liu Z, Cao J, Kiapour AM, Willen J, Yarlagadda S, Jagoda E, Kolachalama VB, Sieker JT, Chang GH, Muthuirulan P, Young M, Masson A, Konrad J, Hosseinzadeh S, Maridas DE, Rosen V, Krawetz R, Roach N, Capellini TD. Evolutionary Selection and Constraint on Human Knee Chondrocyte Regulation Impacts Osteoarthritis Risk. Cell. 2020 04 16; 181(2):362-381.e28. PMID:

32220312 ; PMCID: PMC7179902

; DOI: 10.1016/j.cell.2020.02.057 ;

Chang GH, Felson DT, Qiu S, Guermazi A, Capellini TD, Kolachalama VB. Assessment of knee pain from MR imaging using a convolutional Siamese network. Eur Radiol. 2020 Jun; 30(6):3538-3548.

View Related Profiles . Guermazi, Ali

Felson, David Kolachalama, Vijaya PMID:

32055951 ; PMCID: PMC7786238

; DOI: 10.1007/s00330-020-06658-3 ;

Wollacott AM, Xue C, Qin Q, Hua J, Bohnuud T, Viswanathan K, Kolachalama VB. Quantifying the nativeness of antibody sequences using long short-term memory networks. Protein Eng Des Sel. 2019 12 31; 32(7):347-354. PMID:

31504835 ; PMCID: PMC7372931

; DOI: 10.1093/protein/gzz031 ;

Joshi PS, Heydari M, Kannan S, Alvin Ang TF, Qin Q, Liu X, Mez J, Devine S, Au R, Kolachalama VB. Temporal association of neuropsychological test performance using unsupervised learning reveals a distinct signature of Alzheimer's disease status. Alzheimers Dement (N Y). 2019; 5:964-973.

View Related Profiles . Mez, Jesse

Au, Rhoda Devine, Sherral Kolachalama, Vijaya

PMID: 31921970 ; PMCID:

PMC6944730 ; DOI: 10.1016/j.trci.2019.11.006

; Walker JA, Richards S, Belghasem ME, Arinze N, Yoo SB, Tashjian JY, Whelan SA, Lee N, Kolachalama VB, Francis J, Ravid K, Sherr D, Chitalia VC. Temporal and tissue-specific activation of aryl hydrocarbon receptor in discrete mouse models of kidney disease. Kidney Int. 2020 03; 97(3):538-550.

View Related Profiles . Sherr, David

Francis, Jean Walker, Joshua Ravid, Katya

Belghasem, Mostafa Arinze , Nkiruka Kolachalama, Vijaya

Chitalia, Vipul PMID: 31932072

; PMCID: PMC9721455 ; DOI:

10.1016/j.kint.2019.09.029 ; Azar D, Torres WM, Davis LA, Shaw T, Eberth JF, Kolachalama VB, Lessner SM, Shazly T. Geometric determinants of local hemodynamics in severe carotid artery stenosis. Comput Biol Med. 2019 11; 114:103436. PMID:

31521900 ; PMCID: PMC6817414

; DOI: 10.1016/j.compbiomed.2019.103436 ;

Zhu H, Tao Q, Ang TFA, Massaro J, Gan Q, Salim S, Zhu RY, Kolachalama VB, Zhang X, Devine S, Auerbach SH, DeCarli C, Au R, Qiu WQ. Association of Plasma Amylin Concentration With Alzheimer Disease and Brain Structure in Older Adults. JAMA Netw Open. 2019 08 02; 2(8):e199826.

View Related Profiles . Zhu, Haihao

Massaro, Joseph Tao, Qiushan Au, Rhoda

Auerbach, Sanford Ang, Ting Fang Alvin Kolachalama, Vijaya

Qiu, Wendy Zhang, Xiaoling PMID:

31433485 ; PMCID: PMC6707010

; DOI: 10.1001/jamanetworkopen.2019.9826 ;

Chang GH, Azar DA, Lyle C, Chitalia VC, Shazly T, Kolachalama VB. Intrinsic coating morphology modulates acute drug transfer in drug-coated balloon therapy. Sci Rep. 2019 05 02; 9(1):6839.

View Related Profiles . Kolachalama, Vijaya

Chitalia, Vipul PMID: 31048704

; PMCID: PMC6497887 ; DOI:

10.1038/s41598-019-43095-9 ; Lee Y, Kim MT, Rhodes G, Sack K, Son SJ, Rich CB, Kolachalama VB, Gabel CV, Trinkaus-Randall V. Sustained Ca2+ mobilizations: A quantitative approach to predict their importance in cell-cell communication and wound healing. PLoS One. 2019; 14(4):e0213422.

View Related Profiles . Gabel, Christopher

Trinkaus-Randall, Vickery Kolachalama, Vijaya PMID:

31017899 ; PMCID: PMC6481807

; DOI: 10.1371/journal.pone.0213422 ;

Kannan S, Morgan LA, Liang B, Cheung MG, Lin CQ, Mun D, Nader RG, Belghasem ME, Henderson JM, Francis JM, Chitalia VC, Kolachalama VB. Segmentation of Glomeruli Within Trichrome Images Using Deep Learning. Kidney Int Rep. 2019 Jul; 4(7):955-962.

View Related Profiles . Francis, Jean

Henderson, Joel Belghasem, Mostafa Nader, Ralph

Kolachalama, Vijaya Chitalia, Vipul PMID:

31317118 ; PMCID: PMC6612039

; DOI: 10.1016/j.ekir.2019.04.008 ;

Gopal DM, Ayalon N, Wang YC, Siwik D, Sverdlov A, Donohue C, Perez A, Downing J, Apovian C, Silva V, Panagia M, Kolachalama V, Ho JE, Liang CS, Gokce N, Colucci WS. Galectin-3 Is Associated With Stage B Metabolic Heart Disease and Pulmonary Hypertension in Young Obese Patients. J Am Heart Assoc. 2019 04 02; 8(7):e011100.

View Related Profiles . Sverdlov, Aaron

Apovian, Caroline Siwik, Deborah Gopal, Deepa

Panagia, Marcello Ayalon, Nir Gokce, Noyan

Kolachalama, Vijaya Colucci, Wilson PMID:

30929550 ; PMCID: PMC6509711

; DOI: 10.1161/JAHA.118.011100 ;

Xue C, Lott JT, Kolachalama VB. Estimation of Size and Contact Angle of Evaporating Sessile Liquid Drops Using Texture Analysis. Langmuir. 2019 Mar 12; 35(10):3672-3679. PMID:

30707587 ; PMCID: PMC9351812

; DOI: 10.1021/acs.langmuir.8b04043 ;

Qiu S, Chang GH, Panagia M, Gopal DM, Au R, Kolachalama VB. Fusion of deep learning models of MRI scans, Mini-Mental State Examination, and logical memory test enhances diagnosis of mild cognitive impairment. Alzheimers Dement (Amst). 2018; 10:737-749.

View Related Profiles . Gopal, Deepa

Panagia, Marcello Au, Rhoda Kolachalama, Vijaya

PMID: 30480079 ; PMCID:

PMC6240705 ; DOI: 10.1016/j.dadm.2018.08.013

; Kolachalama VB, Garg PS. Machine learning and medical education. NPJ Digit Med. 2018; 1:54.

View Related Profiles . Garg, Priya

Kolachalama, Vijaya PMID: 31304333

; PMCID: PMC6550167 ; DOI:

10.1038/s41746-018-0061-1 ; Kumaradevan S, Lee SY, Richards S, Lyle C, Zhao Q, Tapan U, Jiangliu Y, Ghumman S, Walker J, Belghasem M, Arinze N, Kuhnen A, Weinberg J, Francis J, Hartshorn K, Kolachalama VB, Cifuentes D, Rahimi N, Chitalia VC. c-Cbl Expression Correlates with Human Colorectal Cancer Survival and Its Wnt/ß-Catenin Suppressor Function Is Regulated by Tyr371 Phosphorylation. Am J Pathol. 2018 08; 188(8):1921-1933.

View Related Profiles . Kuhnen, Angela

Cifuentes, Daniel Weinberg, Janice Francis, Jean

Walker, Joshua Hartshorn, Kevan Belghasem, Mostafa

Rahimi, Nader Arinze , Nkiruka Zhao, Qing

Tapan, Umit Kolachalama, Vijaya Chitalia, Vipul

PMID: 30029779 ; PMCID:

PMC6099425 ; DOI: 10.1016/j.ajpath.2018.05.007

; Kolachalama VB, Shashar M, Alousi F, Shivanna S, Rijal K, Belghasem ME, Walker J, Matsuura S, Chang GH, Gibson CM, Dember LM, Francis JM, Ravid K, Chitalia VC. Uremic Solute-Aryl Hydrocarbon Receptor-Tissue Factor Axis Associates with Thrombosis after Vascular Injury in Humans. J Am Soc Nephrol. 2018 03; 29(3):1063-1072.

View Related Profiles . Francis, Jean

Ravid, Katya Belghasem, Mostafa Matsuura, Shinobu

Kolachalama, Vijaya Chitalia, Vipul PMID:

29343519 ; PMCID: PMC5827608

; DOI: 10.1681/ASN.2017080929 ;

Kolachalama VB, Singh P, Lin CQ, Mun D, Belghasem ME, Henderson JM, Francis JM, Salant DJ, Chitalia VC. Association of Pathological Fibrosis With Renal Survival Using Deep Neural Networks. Kidney Int Rep. 2018 Mar; 3(2):464-475.

View Related Profiles . Salant, David

Francis, Jean Henderson, Joel Belghasem, Mostafa

Kolachalama, Vijaya Chitalia, Vipul PMID:

29725651 ; PMCID: PMC5932308

; DOI: 10.1016/j.ekir.2017.11.002 ;

Li J, Ogrodnik M, Kolachalama VB, Lin H, Au R. Assessment of the Mid-Life Demographic and Lifestyle Risk Factors of Dementia Using Data from the Framingham Heart Study Offspring Cohort. J Alzheimers Dis. 2018; 63(3):1119-1127. View Related Profiles

. Lin, Honghuang Au, Rhoda

Kolachalama, Vijaya PMID: 29710704

Shashar M, Belghasem ME, Matsuura S, Walker J, Richards S, Alousi F, Rijal K, Kolachalama VB, Balcells M, Odagi M, Nagasawa K, Henderson JM, Gautam A, Rushmore R, Francis J, Kirchhofer D, Kolandaivelu K, Sherr DH, Edelman ER, Ravid K, Chitalia VC. Targeting STUB1-tissue factor axis normalizes hyperthrombotic uremic phenotype without increasing bleeding risk. Sci Transl Med. 2017 Nov 22; 9(417).

View Related Profiles . Gautam, Amitabh

Sherr, David Francis, Jean Henderson, Joel

Walker, Joshua Ravid, Katya Belghasem, Mostafa

Rushmore, Richard Matsuura, Shinobu Kolachalama, Vijaya

Chitalia, Vipul PMID: 29167396

; PMCID: PMC5854487 ; DOI:

10.1126/scitranslmed.aam8475 ; Tapan U, Lee SY, Weinberg J, Kolachalama VB, Francis J, Charlot M, Hartshorn K, Chitalia V. Racial differences in colorectal cancer survival at a safety net hospital. Cancer Epidemiol. 2017 08; 49:30-37.

View Related Profiles . Weinberg, Janice

Francis, Jean Hartshorn, Kevan Charlot, Marjory

Tapan, Umit Kolachalama, Vijaya Chitalia, Vipul

PMID: 28538169 ; PMCID:

PMC5656256 ; DOI: 10.1016/j.canep.2017.05.003

; Shashar M, Siwak J, Tapan U, Lee SY, Meyer RD, Parrack P, Tan J, Khatami F, Francis J, Zhao Q, Hartshorn K, Kolachalama VB, Rahimi N, Chitalia V. c-Cbl mediates the degradation of tumorigenic nuclear ß-catenin contributing to the heterogeneity in Wnt activity in colorectal tumors. Oncotarget. 2016 11 01; 7(44):71136-71150.

View Related Profiles . Francis, Jean

Tan, Josenia Hartshorn, Kevan Rahimi, Nader

Zhao, Qing Tapan, Umit Kolachalama, Vijaya

Chitalia, Vipul PMID: 27661103

; PMCID: PMC5342068 ; DOI:

10.18632/oncotarget.12107 ; Mandal PK, Sarifuddin, Kolachalama VB. Computational Model of Drug-Coated Balloon Delivery in a Patient-Specific Arterial Vessel with Heterogeneous Tissue Composition. Cardiovasc Eng Technol. 2016 Dec; 7(4):406-419. PMID:

27443840 O'Brien CC, Kolandaivelu K, Brown J, Lopes AC, Kunio M, Kolachalama VB, Edelman ER. Constraining OCT with Knowledge of Device Design Enables High Accuracy Hemodynamic Assessment of Endovascular Implants. PLoS One. 2016; 11(2):e0149178. PMID:

26906566 ; PMCID: PMC4764338

; DOI: 10.1371/journal.pone.0149178 ;

O'Brien CC, Lopes AC, Kolandaivelu K, Kunio M, Brown J, Kolachalama VB, Conway C, Bailey L, Markham P, Costa M, Ware J, Edelman ER. Vascular Response to Experimental Stent Malapposition and Under-Expansion. Ann Biomed Eng. 2016 Jul; 44(7):2251-60. PMID:

26732391 ; PMCID: PMC4893976

; DOI: 10.1007/s10439-015-1518-x ;

Ferdous J, Kolachalama VB, Kolandaivelu K, Shazly T. Degree of bioresorbable vascular scaffold expansion modulates loss of essential function. Acta Biomater. 2015 Oct; 26:195-204. PMID:

26277377 ; PMCID: PMC4584207

; DOI: 10.1016/j.actbio.2015.08.009 ;

Kolandaivelu K, O'Brien CC, Shazly T, Edelman ER, Kolachalama VB. Enhancing physiologic simulations using supervised learning on coarse mesh solutions. J R Soc Interface. 2015 Mar 6; 12(104):20141073. PMID:

25652458 ; PMCID: PMC4345474

; DOI: 10.1098/rsif.2014.1073 ;

Alshareef M, Krishna V, Ferdous J, Alshareef A, Kindy M, Kolachalama VB, Shazly T. Effect of spinal cord compression on local vascular blood flow and perfusion capacity. PLoS One. 2014; 9(9):e108820. PMID:

25268384 ; PMCID: PMC4182502

; DOI: 10.1371/journal.pone.0108820 ;

Martorell J, Santomá P, Kolandaivelu K, Kolachalama VB, Melgar-Lesmes P, Molins JJ, Garcia L, Edelman ER, Balcells M. Extent of flow recirculation governs expression of atherosclerotic and thrombotic biomarkers in arterial bifurcations. Cardiovasc Res. 2014 Jul 1; 103(1):37-46. PMID:

24841070 ; PMCID: PMC4670884

; DOI: 10.1093/cvr/cvu124 ;

Kolachalama VB, Pacetti SD, Franses JW, Stankus JJ, Zhao HQ, Shazly T, Nikanorov A, Schwartz LB, Tzafriri AR, Edelman ER. Mechanisms of tissue uptake and retention in zotarolimus-coated balloon therapy. Circulation. 2013 May 21; 127(20):2047-55. PMID:

23584359 ; PMCID: PMC3748613

; DOI: 10.1161/CIRCULATIONAHA.113.002051 ;

O'Brien CC, Kolachalama VB, Barber TJ, Simmons A, Edelman ER. Impact of flow pulsatility on arterial drug distribution in stent-based therapy. J Control Release. 2013 Jun 10; 168(2):115-24. PMID:

23541929 ; PMCID: PMC3697861

; DOI: 10.1016/j.jconrel.2013.03.014 ;

Ferdous J, Kolachalama VB, Shazly T. Impact of polymer structure and composition on fully resorbable endovascular scaffold performance. Acta Biomater. 2013 Apr; 9(4):6052-61. PMID:

23261926 ; PMCID: PMC4104616

; DOI: 10.1016/j.actbio.2012.12.011 ;

Baker AB, Gibson WJ, Kolachalama VB, Golomb M, Indolfi L, Spruell C, Zcharia E, Vlodavsky I, Edelman ER. Heparanase regulates thrombosis in vascular injury and stent-induced flow disturbance. J Am Coll Cardiol. 2012 Apr 24; 59(17):1551-60. PMID:

22516446 ; PMCID: PMC4191917

; DOI: 10.1016/j.jacc.2011.11.057 ;

Kniazeva T, Epshteyn AA, Hsiao JC, Kim ES, Kolachalama VB, Charest JL, Borenstein JT. Performance and scaling effects in a multilayer microfluidic extracorporeal lung oxygenation device. Lab Chip. 2012 May 7; 12(9):1686-95. PMID:

22418858 ; PMCID: PMC3320667

; DOI: 10.1039/c2lc21156d ;

Shazly T, Kolachalama VB, Ferdous J, Oberhauser JP, Hossainy S, Edelman ER. Assessment of material by-product fate from bioresorbable vascular scaffolds. Ann Biomed Eng. 2012 Apr; 40(4):955-65. PMID:

22042625 ; PMCID: PMC4616251

; DOI: 10.1007/s10439-011-0445-8 ;

Kolandaivelu K, Swaminathan R, Gibson WJ, Kolachalama VB, Nguyen-Ehrenreich KL, Giddings VL, Coleman L, Wong GK, Edelman ER. Stent thrombogenicity early in high-risk interventional settings is driven by stent design and deployment and protected by polymer-drug coatings. Circulation. 2011 Apr 5; 123(13):1400-9. PMID:

21422389 ; PMCID: PMC3131199

; DOI: 10.1161/CIRCULATIONAHA.110.003210 ;

Kolachalama VB, Levine EG, Edelman ER. Luminal flow amplifies stent-based drug deposition in arterial bifurcations. PLoS One. 2009; 4(12):e8105. PMID:

19956555 ; PMCID: PMC2781163

; DOI: 10.1371/journal.pone.0008105 ;

Tzafriri AR, Vukmirovic N, Kolachalama VB, Astafieva I, Edelman ER. Lesion complexity determines arterial drug distribution after local drug delivery. J Control Release. 2010 Mar 19; 142(3):332-8. PMID:

19925836 ; PMCID: PMC2994187

; DOI: 10.1016/j.jconrel.2009.11.007 ;

Kolachalama VB, Tzafriri AR, Arifin DY, Edelman ER. Luminal flow patterns dictate arterial drug deposition in stent-based delivery. J Control Release. 2009 Jan 5; 133(1):24-30. PMID:

18926864 ; PMCID: PMC2836846

; DOI: 10.1016/j.jconrel.2008.09.075 ;

Kolachalama VB, Bressloff NW, Nair PB, Shearman CP. Predictive haemodynamics in a one-dimensional human carotid artery bifurcation. Part II: Application to graft design. IEEE Trans Biomed Eng. 2008 Mar; 55(3):1176-84. PMID:

18334411 ; DOI: 10.1109/TBME.2007.912398

; Kolachalama VB, Bressloff NW, Nair PB. Mining data from hemodynamic simulations via Bayesian emulation. Biomed Eng Online. 2007; 6:47. PMID:

18078522 ; PMCID: PMC2231366

; DOI: 10.1186/1475-925X-6-47 ;

Kolachalama VB, Bressloff NW, Nair PB, Shearman CP. Predictive haemodynamics in a one-dimensional human carotid artery bifurcation. Part I: Application to stent design. IEEE Trans Biomed Eng. 2007 May; 54(5):802-12. PMID:

17518276 ; DOI: 10.1109/TBME.2006.889188

; This graph shows the total number of publications by year, by first, middle/unknown,             or last author.

Year Publications 2007

2 2008 2

2009 2 2011

2 2012 3

2013 2 2014

2 2015 2

2016 4 2017

2 2018 6

2019 10 2020

5 2021 9

2022 10 2023

13 2024 23

Media Mentions Recent (within 3 months)

AI tool improves diagnostic accuracy for dementia by 26% Older AI Can Diagnose 10 Types of Dementia

Diagnosing different forms of dementia now possible using AI, study finds Diagnosing dementia is complicated. An algorithm could change that

AI Predicts Dementia Risk from Speech Years in Advance BU Ignition Awards to Accelerate Products for Repairing Damaged Teeth, Fighting Cancer, Boosting Reading Skills, and More From mild cognitive impairment to Alzheimer's: Predicting risk

BU Researchers Look To Quantify The Risk Of Alzheimer's Disease Progression Best of The Brink 2022: BU’s Most-Read Science and Research Stories Alzheimer's-Diagnosing AI Better Than Medical Experts? New Study Shows It Can Solve Physician Shortage

Two Technologies That Can Make Diagnosing Dementia Easier for Doctors and Patients AI may detect dementia just as well as doctors: study Artificial intelligence may diagnose dementia as accurately as clinicians

Researchers develop novel AI algorithm for digital pathology analysis Researchers Create New AI-Based Techniques for Analyzing Digital Pathology Data Novel AI algorithm developed for assessing digital pathology data

Artificial intelligence aids nephrologists in directing kidney care New Measure to Determine Severity of Knee Osteoarthritis with AI Artificial Intelligence Boosts Alzheimer’s Disease Classification

AI enhances brain MRI scans to better classify Alzheimer’s disease AI Approach Helps Classify Alzheimer’s Disease with Improved Accuracy Biogen’s New Alzheimer’s Drug Is “Hugely Important,” “One of the Biggest Moments” in 20 Years

New AI Algorithm Identifies Alzheimer’s Disease, Predicts Risk For Disease Algoritm Beats Experts In Alzheimer's Diagnosis Deep Learning AI Accurately Predicts and Diagnoses Alzheimer’s Disease

Know What’s Good for your Health? Artificial Intelligence

Could Better Materials Lead to Better Outcomes with DCBs? Multimodal fusion model can better predict cognitive impairment 2024

The Framingham Heart Study:             Executive Committee 2024

Indian Institute of Technology, Kharagpur:             Young Alumni Achiever Award 2022

The Institute of Electrical and Electronics Engineers:             Senior Member 2021

Karen Toffler Charitable Trust:             Toffler Scholar in Neuroscience 2021

Department of Medicine, Boston University School of Medicine:             Evans Junior Faculty Merit Award 2020

Faculty of Computing & Data Sciences, Boston University:             Founding Member 2020

Department of Medicine, Boston University School of Medicine:             Outstanding Research Collaborator 2019

Institute for Health System Innovation & Policy, Boston University:             Institute Fellow 2019

American Heart Association:             Fellow 2018

Hariri Institute for Computing and Computational Science & Engineering, Boston University:             Junior Faculty Fellow 2008

United States Food and Drug Administration:             ORISE Fellowship 2005

Massachusetts Institute of Technology:             Young Researcher Fellowship In addition to these self-described keywords below, a list of MeSH based concepts is available

here . Machine learning

Artificial intelligence Deep learning Computer vision

Digital pathology Radiology Deep neural networks

Adversarial learning Alzheimer's disease Osteoarthritis

Chronic kidney disease Lung cancer Vascular drug delivery

Drug coated balloons Drug eluting stents Available to Mentor as:

(Review Mentor Role Definitions) : Advisor

Career Mentor Co-Mentor or Peer Mentor Diversity Mentor

Education Mentor Project Mentor Research / Scholarly Mentor

Work / Life Integration Mentor Contact for Mentoring: 72 East Concord Street, Evans 636

Boston MA 02118 Google Map 617.358.7253

Download vCard Kolachalama's Networks Click the "See All" links for more information and interactive visualizations

Concepts Derived automatically from this person's publications. Alzheimer Disease

Artificial Intelligence Dementia Coated Materials, Biocompatible

Drug-Eluting Stents See all (321) concept(s) _

Media Mentions × Media Mentions

This section shows at most 5 media mentions.   Click the Social/Media tab to see all media mentions. Close

? Medical Economics Futurity

Medical Xpress The Sydney Morning Herald Psychology Today

_ Co-Authors People in Profiles who have published with this person.

Romano, Michael Ahangaran , Meysam Paschalidis, Ioannis

Chitalia, Vipul Au, Rhoda See all (89) people

_ Similar People People who share similar concepts with this person.

Glymour, Maria Guermazi, Ali Sorensen, Henrik

Seshadri, Sudha Felson, David See all (60) people

_ Same Department BU People who are also in this person's primary department.

Batmanghelich, Kayhan Liu, Hanqiao Monti, Stefano

Spira, Avrum Xu, Li Search Department