URL:https://moody.utexas.edu/news/redefining-news-ai

Redefining news with AI Moody College explores the future of artificial intelligence in journalism with new AI-generated news site The Future Press January 16, 2024

Sophia Kurz (left) and Gracie Warhurst (right) helped create the AI-generated news site The Future Press. Photo by Ry Olszewski Moody College of Communication’s The Future Press is just like an average news site. It covers local news, sports and even has weekly horoscopes. There’s just one catch: it’s all AI-generated.

Large language models have helped generate stories about Austin’s record-breaking heat, presidential election candidates and relationship advice. The project aims to explore and push the boundaries of the future of AI in journalism. And it’s run entirely by students and faculty at The University of Texas at Austin.

The idea for The Future Press started in a brainstorming session in Spring 2023 between Journalism and Media professor of practice Robert Quigley and his then-undergraduate learning assistant, Gracie Warhurst, who graduated in December. The two were thinking of ideas for lesson plans using ChatGPT when they realized there was potential for more than just a lecture topic.

“This was when ChatGPT was first getting kind of big,” Warhurst said. “We wanted to get ahead of it and tell the students how it would be appropriate to use within the field of journalism. When we were looking at it, we were like, ‘We wonder if this can write a successful article and what all it can do?’”

Quigley brought the idea to Journalism and Media associate professor of practice Christian McDonald, the director of innovation for The Dallas Morning News Innovation Endowment, which funded the project, including money to hire two students to test the possibilities of journalism and AI. Quigley then hired Warhurst and Sophia Kurz, a journalism and informatics double major. “It feels like we definitely hit the ground running,” Kurz said. “I remember in our first ever meeting, we were already bouncing ideas

off of each other. There was no orientation. There was no sort of onboarding process. It was literally just like, ‘OK, what do we want to do? What are we going to bang out by next week?’”

From the start, the team decided to ask AI for everything: how to name the site, what taglines to use, headlines and illustrations. At the same time, Warhurst and Kurz began documenting their questions and answers about the process on Substack, chronicling their wins and losses. Crafting a publishable article using AI takes work. The team starts by creating a hyper-specific prompt with facts and quotes and feeding it into ChatGPT. Then, they run it through again, asking it to use less biased language, add information or change the length to fine tune the results. Finally, they’ll run it through Bard, another large language model, and ask it to edit for AP style.

When they put the article up on the website, they always include the prompt to make it as clear that it’s AI-generated content. The team’s goal is to be transparent and upfront about the process. "We're not trying to fool anybody into thinking that this

is created by humans or that this is trustworthy news or anything like that," Quigley said. "We're testing out AI. This is an experiment."

Ethical questions go hand in hand with the team’s work. Because using AI in this way is so new and there are so few limits in place, The Future Press must forge ahead without much guidance. “Sometimes we’ll work on things or publish things that maybe wouldn’t be appropriate for a traditional news source to do with AI,” Warhurst said. “But because we’re trying to just inform our audience about how AI can be used, we have to make mistakes and test the boundaries.”

Conversations about AI came to the forefront of many industries in November 2022 when ChatGPT launched for public use. Since then, some professionals have embraced this technology with open arms, while others have begun to fear their jobs being replaced. “I do think that journalists should be learning how to use these technologies and kind of roll with the times because it’s not productive or beneficial to just bury your head in the sand and pretend it isn’t happening.” Kurz said. “You’ve got to learn how to use these things to your advantage. You

have to learn how to take it and put a spin on it that you could use as a tool and a resource for your industry.” Warhurst said that she feared AI herself before the project started. The unknown, she said, is kind of terrifying.

“Now I know how it works. I’ve learned so much that I didn’t think I would ever understand about

AI and how large language models operate and what the technology is behind it,” Warhurst said. “As you learn more about it, you can see its flaws. You can see its cracks. I’m like, ‘Oh, I know that this will not replace a human.’ I know that we’re not at a point where this can imitate a human’s voice and a human’s lived experience, so it’s not scary to me anymore.”

The team’s hard work saw results at the Public Media Journalists Association conference at the end of June in San Antonio. Warhurst and Kurz gave a talk about the role of AI chatbots in the world of journalism. They didn’t expect many people to come because their talk was scheduled for 9 a.m. and they were so young in a room full of career journalists. But conference attendees ended up

lining the room for the chance to ask Warhurst and Kurz questions about the strides they were making. “The room was literally packed,” Kurz said. “People were sitting on the floor, just to learn about this intersection. And it was so rewarding that people cared about the work that we put in at that point.”

At the start of the fall semester, The Future Press hired two new fellows: sociology junior Michael Zhang and journalism junior Angelica Ruzanova. As AI has continued to progress and evolve at a rapid pace, the team wants to see how else they can innovate with it. Much of the team believes that AI in the future will take away some of the smaller, tedious tasks for journalists such as analyzing census data or tracking election results, which will allow for more focus on the human aspect of storytelling.

Zhang has been working on creating an AI doc bot — a program that will allow journalists to upload PDFs and other documents that AI can comb through to find information. “The most exciting discovery is that after you get all the tedious parts out of the way, it’s not too crazy to actually create your own,” Zhang said. “A lot of the programs and language models are open source, so you can really start to code it on your own, and you don’t actually have to have in-depth coding knowledge, just enough to set it up on your computer. And that’s just exciting to realize that anyone can do it. Especially for journalism, that means small groups of newsrooms of all kinds can really use it.”

The students at The Future Press see a realm of possibilities for how AI can be used in journalism: from automating emails, to finding sources, to proofreading and even translating. With the media industry having a track record of ignoring or even fearing new technology, the team believes it is crucial to embrace these new tools. “Throughout history, we’ve seen telegrams replaced by radio. We’ve seen radio replaced by television, then we saw television be replaced by social media,” Ruzanova said. “And right now, I think this is the next step on the ladder. We’re not sure what extent it’s going to be, too, but I think adapting to these new platforms, adapting to these new tools and instruments is essential and important.”

Despite how magical they might seem, large language models are still far off from replacing human journalists. Learning how these models work and seeing the limitations from the backend can help make the future a little less intimidating. “My message would be that we’re always going to need good reporters, and we’re always going to need people who can think critically and creatively in AI,” Quigley said. “It’s a really long way away from being able to do that. I definitely want our journalists here at The University of Texas to be at least thinking about how this could potentially be an opportunity and tool for us.”

Sarah Crowder Digital Content Intern