URL:https://www.cs.umd.edu/news/node/node/node/20400

Skip to main content Recent News & Accomplishments 2024

UMD CS Graduate Student Abhimanyu Hans Leads Team Behind New AI Text Detection Tool The AI detection tool "Binoculars" uses dual-model analysis to identify content generated by artificial intelligence. As AI-generated content spreads across digital platforms, distinguishing it from human-written text is becoming an urgent challenge. Researchers at the University of Maryland have responded with “ Binoculars ,” a tool designed to meet this demand through innovative detection methods. Abhimanyu Hans , a graduate student in the Department of Computer Science, is the lead researcher behind the tool. Tom Goldstein , the Volpi-Cupal Endowed Professor of Computer Science with an appointment in the University of Maryland Institute for Advanced Computer Studies (UMIACS) and Avi Schwarzschild , who...

read more UMD Celebrates 10 Years as Top-10 School for Innovation and Entrepreneurship Princeton Review, entrepreneur magazine list ranks UMD at No. 7 overall, No. 5 among public universities.

The University of Maryland again stands among the best in the nation at promoting student entrepreneurship, according to 2025 rankings released today by The Princeton Review and Entrepreneur magazine. UMD placed No. 7 across all institutions, No. 5 among public universities, No. 17 for graduate entrepreneurship education and No. 1 in the mid-Atlantic for both undergraduate and graduate programs. This marks Maryland’s 10th straight year in the top 10. “Being a mainstay in the Top 10 for an entire decade is a testament to our unique approach and commitment to empower all 50,000 of our students...

read more Haptic Hardware Offers Waterfall of Immersive Experience ‘Sensational’ new gaming tech could someday aid blind users.

Increasingly sophisticated computer graphics and spatial 3D sound are combining to make the virtual world of games bigger, badder and more beautiful than ever. And beyond sight and sound, haptic technology can create a sense of touch—including vibrations in your gaming chair from an explosion, or difficulty turning the wheel as you steer your F1 racecar through a turn because of g-forces. While all this typically relies on force feedback using mechanical devices, University of Maryland researchers are now offering a new take that delivers lifelike haptic experiences with controlled water jets...

read more Evaluating the Use of LLM Agents to Provide Better Software Security As large language models (LLMs) continue to take on complex tasks previously done by humans—analyzing RNA for vaccines, writing software code, generating news articles, and much more—how does the technology fare at preventing cyberattacks on critical infrastructures like financial institutions or energy grids? LLMs are already being used to launch cyberattacks, with cybercriminals exploiting malicious inputs to LLMs to generate malware, create phishing emails and phishing sites. Other AI-infused technologies, known as LLM agents, are even more powerful than just LLMs alone, with the large...

read more AI watermarking must be watertight to be effective Ph.D. student John Kirchenbauer and his team at the University of Maryland are among those advancing watermarking technology to identify AI-generated text, building on prior work in the field.

Seldom has a tool or technology erupted so suddenly from the research world and into the public consciousness — and widespread use — as generative artificial intelligence (AI). The ability of large language models (LLMs) to create text and images almost indistinguishable from those created by humans is disrupting, if not revolutionizing, countless fields of human activity. Yet the potential for misuse is already manifest, from academic plagiarism to the mass generation of misinformation. The fear is that AI is developing so rapidly that, without guard rails, it could soon be too late to...

read more UMD Students Launch 'Saved' to Turn Twitch Streams into Viral Social Media Clips Leveraging emotion recognition technology, Aayush Gupta, Akash Moorching and Eric Chen's platform converts live-stream highlights into short-form social media content.

In the world of streaming, where around seven million creators vie for viewer attention across platforms, the ability to repurpose content efficiently can make the difference between obscurity and viral success. For Twitch streamers, translating hours of live footage into digestible, shareable clips is daunting. A group of University of Maryland students has taken on this challenge with their startup, Saved . It uses machine learning to identify and repurpose key moments from streams, turning them into ready-to-post highlights for TikTok, Instagram and YouTube Shorts. Saved, one of four teams...

read more UMD Researchers Aims to Boost High-Performance Computing Software Development Using AI In this era of artificial intelligence (AI), software developers increasingly rely on large language models (LLMs) like ChatGPT and GitHub Copilot to streamline their coding processes. Companies like Meta have reported that nearly all their developers use an internal LLM to enhance productivity, highlighting the essential role AI now plays in software development. Despite making huge strides, AI’s capabilities in high-performance computing (HPC)—which involves executing complex parallel programs and processing massive datasets across hundreds to thousands of GPUs—still face limitations. Two...

read more UMD Startup Engauge Aims to Transform Classroom Communication Computer science major Rodrigo Sandon and team member Marie Brodsky use AI-driven insights to bridge communication gaps in large lecture settings.

At the University of Maryland, computer science major Rodrigo Sandon (B.S. ’24, computer science) and alumna Marie Brodsky (B.S. ’24, mathematics) have developed a solution to address a longstanding challenge: enhancing communication between students and instructors in large lecture halls. Their startup, Engauge , is designed to give students a platform for real-time feedback, helping instructors better gauge understanding in a large group setting. Currently participating in the Mokhtarzada Hatchery program, Engauge aims to expand its reach on campus and potentially to other institutions. The...

read more CLIP Graduate Student Merges Psycholinguistics and Technology to Enhance Large Language Models In the race for constant growth, many large language models (LLMs) focus on producing newer and better outputs. Sathvik Nair, a third-year linguistics doctoral student working in the Computational Linguistics and Information Processing (CLIP) Lab at the University of Maryland is taking different approach, examining how this technology operates and what it reveals about human cognition. Nair is deeply fascinated by the human mind. His research involves understanding and explaining human language processing and usage through advances in LLMs. By integrating advances in natural language...

read more Technica Celebrates 10th Anniversary with over 1,000 Participants The world's largest hackathon for underrepresented genders marks a decade of innovation at the University of Maryland.

The Reckord Armory at the University of Maryland transformed into a bustling hub of creativity on October 26 and 27, 2024, as Technica celebrated its 10th anniversary. The event, renowned as the world's largest hackathon for underrepresented genders, drew participants from around the region to collaborate, innovate and showcase their technological skills. Since its inception in 2015, Technica has grown from a student-run event into a significant platform for promoting diversity and inclusion in tech. This year, the hackathon attracted over 1,000 participants with the support of 22 sponsors...

read more 1 2

3 4 5

6 7 8

9 … next ›