URL:https://leadership.ncsu.edu/board-of-visitors/

Board of Visitors The Board of Visitors serves NC State University by providing advice to the chancellor, and through the chancellor, to the Board of Trustees. The Board of Visitors is composed of 30 members appointed by the chancellor. The Board of Visitors has the following functions:

assists the chancellor and the Board of Trustees in ensuring that NC State University’s relative standing among the premier universities in America is maintained and enhanced, serves as advocates for NC State University in achieving its educational purposes and accomplishments, and brings visibility and contacts to the campus from distant areas.

The next Board of Visitors meeting will be held on Friday, March 7, 2025, beginning at 10:00 a.m. Members Jim Hansen, Chair (2018-2026)

James “Jim” M. Hansen, is the regional president of Eastern Carolina and Southeast territory executive for PNC Bank. As senior regional executive, he is responsible for PNC’s business, implementing the company’s strategy and delivering the brand in the region. He also leads all sponsorship and philanthropic efforts for the region. In addition to his PNC Bank responsibilities, Hansen is actively engaged with North Carolina CEOs focused on increasing third-grade reading proficiency. He is chair of the board for the Research Triangle Regional Partnership and the NC State University Board of Visitors. He serves on the executive committee of the North Carolina Chamber, the Dix Park Conservancy and the Greater Raleigh Chamber of Commerce, where he is a past chair of the board. In addition, he is a member of the board of directors of the South Carolina Aquarium.

Hansen received his Bachelor of Science in business administration with a concentration in finance and a minor in statistics from NC State University and an MBA from the Kenan-Flagler Business School at the University of North Carolina at Chapel Hill. Johnny Barnes (2018-2026) Johnny Barnes is president of Barnes Farming Corporation and Farm Pak Products Inc. FarmPak is the nation’s largest grower, packer, shipper, and exporter of sweet potatoes. He farms and owns property in five counties in eastern North Carolina. FarmPak is Nash County’s 13th-largest employer. Currently, Barnes is president of the American Sweet Potato Marketing Institute; on the Board of the North Carolina Farm Bureau Labor Committee; and the Board of Directors of the Nash County Farm Bureau.

Barnes earned a bachelor’s degree in agricultural economics from NC State University. He has completed the Executive Program for Agricultural Producers at Texas A&M; the Phillip Morris Agricultural Development Program; and leadership training at the Center for Creative Leadership. Bhavana Bartholf (2022-2026)

Bhavana Bartholf is a multi-industry innovative thought leader, technologist and award-winning speaker on the topics of culture, leadership, business transformation, and data and AI. She uses her voice to change cultural perceptions and highlight the importance of inclusion, bringing career opportunities to diverse talent. Bartholf currently serves as the Executive Vice President for Commercial Sales and Strategy for Compass Group North America. Before that, she served as Bank of America’s first Chief Analytics and Innovation Officer. Prior to joining Bank of America, Bartholf held numerous leadership roles during a 20-year tenure at Microsoft where she most recently served as the Global Head of Digital and Sales Strategy for the Microsoft Commercial Solutions Area.

Bartholf currently serves as the board director of NC State’s College of Engineering Foundation, in addition to serving on the board of directors for the Humane Society of the U.S. Previously, she served for eight years on the board of The Gift of Adoption, a nonprofit that provides adoption assistance through grants, as well as on the board of directors for WEX Inc. Bartholf earned her master’s degree in engineering from NC State, and her bachelor’s degree in math, physics and manufacturing engineering in India.

Marcus L. Belvin (2018-2026) Marcus Belvin is a 20+ year IT industry veteran, currently serving as a Senior Product Marketing Manager for low-code platforms at ServiceNow. This role includes setting its Generative AI messaging direction, and go-to-market strategy, enhancing market awareness, and improving customer adoption and experience. His career started as a Software Engineer before expanding through business roles: marketing (i.e. demand generation, category, product), product management, Chief of Staff to z Systems Software VP Mike Perera, Manager of the IBM Blockchain High Security Network, Hybrid Cloud Integration Digital Marketing Leader, and Program Director for IBM Cloud Ecosystem Sales Transformation. Additionally, he is a published author, has numerous patents, mentors future business leaders, and has served as a director on 5+ University and community boards.

Kevin Clark (2021-2025) Dr. Kevin Clark is currently a program director at the National Science Foundation, where he provides oversight for a multi-million dollar portfolio of research and development projects that focuses on digital technology and media for STEM learning. Previously, Kevin was director of preschool animation at Netflix. Dr. Clark was also a professor and founding director of the Center for Digital Media Innovation and Diversity at George Mason University. In addition to his academic experience, he has extensive experience as a children’s media advisor and consultant. Some of Dr. Clark’s credits include: creative producer on Netflix’s preschool series, Bookmarks: Celebrating Black Voices; co-writer on Arthur on Racism short; and consultant on Amazon’s movie adaptation of Ezra Jack Keats’ The Snowy Day. Dr. Clark holds both a B.S. and an M.S. in computer science from NC State University, where he is a 2020 inductee into the Computer Science Alumni Hall of Fame, and a Ph.D. in instructional systems from Pennsylvania State University.

Mike Elder (2021-2025) Mike Elder recently retired as the head of business relations and regional business development for Novozymes, covering North America. Novozymes, which has its North American base in Franklinton, North Carolina, is a global biotechnology company headquartered in Denmark. With more than 40 years of experience in industrial biotechnology, Elder began his career as a microbiologist with the company in 1981, where his career progression has spanned a variety of functional disciplines. In 2000, he entered sales as a global strategic account manager leading regional industry sales teams in North America and South America. As a strategic account manager for 17 years, Elder built his career on developing partnerships, including longstanding relationships with Cargill, Tate & Lyle, Anheuser-Busch, Ingredion, and PepsiCo. He serves on the NC State College of Agriculture and Life Sciences Research Foundation. Elder earned a B.S. degree in chemistry from Gardner-Webb University.

Mary Fedewa (2024-2028) Mary Fedewa is the Co-Founder, President and Chief Executive Officer of STORE Capital, one of the largest and fastest-growing net-lease real estate investment trusts. In addition, she has served on STORE Capital’s Board of Directors since 2016.

Previously, Fedewa was named Chief Operating Officer in 2017 before being appointed President in September 2020, and she ascended to the role of CEO in April 2021. She has played a key role in the company’s growth, overseeing its portfolio expansion to nearly $10 billion in assets, while leading all areas of operations. Prior to co-founding STORE Capital in 2011, Fedewa spent several years investing as a Principal in single-tenant commercial real estate for private real estate companies. From 2004 to 2007, she served as Managing Director of Acquisition at Spirit Finance Corporation. Fedewa also previously held a variety of positions with GE Capital, concluding as Senior Vice President within the Consumer Finance Division.

In 2017, Fedewa received a Stevie Award for Female Executive of the Year. She was also named one of the Most Influential Women in Arizona by Az Business Magazines in 2021. Fedewa earned her bachelor’s degree in business management from NC State University and graduated Summa Cum Laude.

Cristina Fernández Pierce (2018-2026) Cristina Fernández Pierce is a recently retired health care and pharmaceutical attorney, who practiced law in the Research Triangle Park, North Carolina for more than three decades in a senior leadership role. Over the past 37 years, her practice focused on providing contractual, regulatory, and healthcare legal services to corporate clients in the pharmaceutical industry. as well as providing counsel to the Communications and Government Affairs teams. Cristina Fernández Pierce was a past member of the Board of Legal Aid for North Carolina. Cristina has recently been accepted in the 2025 Docent class for the North Carolina Museum of Art and is currently undergoing a year-long training program to prepare to be a Docent guide in 2025. Also, in retirement, Cristina has begun mentoring entrepreneurs in the healthcare industry and younger women leaders in the beginning and mid-range of their careers.

Cristina Fernández Pierce graduated from NC State University with a degree in political science in 1982 and from the University of Georgia School of Law in 1985. She was born in Havana, Cuba, has lived in Spain, Argentina, Puerto Rico, and the United States. and is bilingual.

Kady Gjessing (2021-2025) Dr. Kady Gjessing continues to practice part-time in retirement as a small-animal veterinarian. Her focus has always been ensuring older cats and dogs are healthy, comfortable, and unafraid. Dr. Gjessing is the former owner of Quail Corners Animal Hospital in Raleigh. She has been a committed and enthusiastic volunteer board member and an innovative adjunct faculty member at the College of Veterinary Medicine (CVM). Dr. Gjessing has been a board member of the North Carolina Veterinary Medical Foundation Board (NCVMF) since 2016, serving on the executive committee as well as the current chair of the finance committee. She made the largest donation to the CVM by a graduate to establish the Dr. Kady M. Gjessing and Rahna M. Davidson Distinguished Chair in Gerontology, named for herself and her mother, an animal lover who once served on CVM’s NCVMF. It is the largest endowed chair in NC State University history and laid the foundation for a veterinary gerontology program at CVM, the first of its kind at a veterinary college in the United States, and a focus area that is close to Gjessing’s heart. Dr. Gjessing earned her veterinary degree from the CVM at NC State. In 2020, she was awarded the prestigious Watauga Medal, which honors individuals who have made significant contributions to the advancement of NC State University.

Basil Hassan (2024-2028) Dr. Basil Hassan is the Director of the Engineering Sciences Center at Sandia National Laboratories. In this role, Dr. Hassan is responsible for leading advancements in science and technology capabilities to help fuel Sandia’s national security mission.

Previously, Dr. Hassan served as Director of the Chief Research Office and Deputy Chief Research Officer, where he led Sandia’s research strategy development and oversaw its external partnership and technology transfer programs. Since joining Sandia in 1993, Dr. Hassan has managed all phases of research and development and applications work. A native of Raleigh, North Carolina, Dr. Hassan earned his doctorate, master’s and bachelor’s degrees in aerospace engineering from NC State University. He currently serves on NC State’s Engineering Foundation Board as Chair of the Development Committee. Dr. Hassan is a Fellow of the American Institute of Aeronautics and Astronautics (AIAA). In addition, he is a 2008 recipient of the AIAA Sustained Service Award, a 2017 recipient of NC State’s Distinguished Engineering Alumnus Award, and a member of the NC State Mechanical and Aerospace Engineering Hall of Fame.

Charles Heilig, III ( 2021-2025 )

Mr. Charles Heilig, III’s vision and strong drive have shaped a successful 29-year career in textile manufacturing starting with Sara Lee Knit products and continuing today as President and CEO of Parkdale Mills Inc. and Parkdale America Inc. During his tenure, he has held leadership positions across the company, including responsibility for a global manufacturing footprint, international sales, and a strategic distribution network. Heilig leads Advanced Materials teams that create innovative patented polymers to build a more sustainable textile supply chain.

Heilig graduated with a B.S. in Textile and Apparel Management from N.C. State University Wilson College of Textiles in 1992. He has served on the North Carolina Textile Foundation for 10 years, where he served as President and Chair of the Grants and Audit committee. He is currently Vice Chairman of the National Council of Textile Organizations, a pivotal organization for the textile industry. As an Eagle Scout, his dedication to the community is exemplified by his service leadership in the Council at Lutheran Chapel Church, Next Generation Board, and past Chair of the Board of Trustees Gaston Day School.

Rashida Hodge (2023-2027) Rashida Hodge leads Azure Data and AI Customer Success for the Microsoft Customer and Partner Solutions Business, accelerating digital transformation for customers through a differentiated and connected customer experience, and is at the forefront of leading customer implementations of Azure OpenAI business applications. A highly respected technologist and executive leader, Hodge has been an innovator of AI and emerging technologies that are changing how businesses operate. She has delivered complex technology solutions from research to commercialization at scale, created blueprints for innovation, and collaborated globally building trusted industry relationships, traveling and doing business in more than 70 countries, and relocating for international assignments in Shenzhen, China, and Bratislava, Slovakia.

Originally from St. Thomas, US Virgin Islands, Hodge is firmly committed to developing next-generation leaders and creating opportunities for women and minorities in engineering. In 2012, she founded the Real Hope for NextGen Engineers Endowment, in the NC State College of Engineering. Focused on investing and amplifying female-led companies and advising early-stage enterprise companies, she is a limited partner in venture funds How Women Invest and Operator Collective.

Hodge earned a BS and MS in Industrial Engineering from North Carolina State University and an MBA from Duke University Fuqua School of Business. She was named to Fortune 40 Under 40 in technology in 2020, NC Tech Women of the Year in 2021, and NC Triangle Women in Business in 2022. She sits on the Boards of Sonatype, a Vista Equity Portfolio Company; Girls Inc.; Community Foundation of the Virgin Islands; and the NC State College of Engineering Foundation.

Matt Hong (2022-2026) Matt Hong is the President & Chief Operating Officer of PlayOn! Sports, a leading high school media and technology company. Prior to PlayOn, Hong was the Chief Operating Officer of Turner Sports, where he was closely associated with or led several company milestones including the original and current March Madness rights agreements, the renewal of Turner’s partnership with the NBA, the acquisition of Bleacher Report, and the acquisition of UEFA Champions League rights. In addition to his division-wide responsibilities, Hong oversaw the management of various sports properties including Bleacher Report, NBA TV, NASCAR.com, PGATOUR.com, and PGA.com. Hong additionally serves on the board of directors of non-profit organizations including the V Foundation for Cancer Research and the Naismith Awards. He and his wife, Soogi, are minority owners of the Washington Spirit of the NWSL and Paris FC.

Hong received a B.A. in economics from NC State University in 1994, where he was the university co-valedictorian, and a J.D. with honors from Harvard Law School in 1997. Wesley Horne (2018-2026) Wesley Horne was born and raised in Wadesboro, North Carolina. In 2009, after a five-year professional golf stint playing on mini-tours in the United States, as well as abroad on the European Tour, he joined his family’s company, Hornwood Inc. The Board of Directors named Horne to be president of the company in 2016, where his role is to grow and strengthen the business for the future. Founded in 1946, Hornwood serves many markets, including athletic and activewear, military, digital print, automotive, reverse osmosis filtration, fleece, aerospace, and footwear, to name a few. Horne is a member and former president of the Wadesboro Rotary Club, is a senior fellow of the American Leadership Forum, serves on the board of directors for the North Carolina Textile Foundation, was a charter member of the Wilson College of Textiles Dean’s Young Alumni Leadership Council and is a member of Young Presidents Organization.

After completing high school at the McCallie School in Chattanooga, Tennessee, he entered NC State in the fall of 1999. He was a four-year letter winner on the golf team and earned Academic All-American. He graduated in 2004 summa cum laude with a degree from the College of Textiles in textile apparel management. He earned an MBA from the Wake Forest University School of Business working professional program, graduating with distinction — the highest honor the school awards. He also enjoys downhill skiing. Horne and his family live in Charlotte, North Carolina. He is an aviation enthusiast, as he is a private pilot with an instrument rating, flying a Cirrus SR22T.

Chavonda Jacobs-Young (2021-2025) Dr. Chavonda Jacobs-Young is the United States Department of Agriculture (USDA) chief scientist and undersecretary for research, education, and economics (REE). Prior to being appointed by President Biden to serve as the USDA REE Under Secretary, Dr. Jacobs-Young was Administrator for the USDA Agricultural Research Service. Prior to joining ARS, Dr. Jacobs-Young served in several scientific leadership roles, including director of the USDA Office of the Chief Scientist, acting director for the National Institute of Food and Agriculture, and senior policy analyst in the White House Office of Science and Technology Policy. In these roles, she transformed USDA’s scientific coordination and made a lasting impact on the conduct, quality, and integrity of science and on access to science for stakeholders. In these roles, she also elevated the visibility of agricultural research globally. Dr. Jacobs-Young is a native of Augusta, Georgia. She holds M.S. and Ph.D. degrees in wood and paper science and a B.S. degree in pulp and paper science and technology from NC State University. She is also a graduate of American University’s Key Executive Program. Dr. Jacobs-Young is a fellow of the American Association for the Advancement of Science, a fellow of the National Academy of Public Administration, an If/Then Ambassador for AAAS, and a 2016 recipient of the Presidential Rank Award.

Hal Lawton (2023-2027) Hal Lawton has served as President and Chief Executive Officer of Tractor Supply Company since January 2020 and is a member of the Company’s Board of Directors. Tractor Supply operates over 2,200 stores and is the largest rural lifestyle retailer in the U.S., ranking 291 on the Fortune 500. Hal previously held executive positions at Macy’s, eBay, and The Home Depot. Prior to these roles, he was an Associate Principal at McKinsey & Co.

Lawton holds dual bachelor’s degrees in Chemical Engineering and Pulp and Paper Science Technology from North Carolina State University and a Master of Business Administration from the University of Virginia. Hal has served on the board of Sealed Air (NYSE: SEE), based in Charlotte, NC, since 2019. He also serves on the National Retail Federation Board of Directors and is a member of the Business Roundtable. Hal lives in Nashville, TN with his wife.

Brian Leonard (2021-2025) Brian Leonard is currently vice president of Design for Lenovo’s Personal Computing & Smart Devices business group. He leads the global design team responsible for all consumer, commercial and SMB personal computers and smart device offerings, including the legendary ThinkPad, multimode Yoga, IdeaPad and Lenovo Legion gaming product lines. He is a veteran award-winning industrial designer with numerous patents, publications and museum exhibitions under his belt.

Prior to this role, Leonard was executive director of Lenovo’s Laptop Design. He first started his tenure at Lenovo with IBM. Raised in an IBM family, Leonard has been influenced by computers for as long as he can remember. As an IBM intern he fell in love with the concept for what would become the first ThinkPad. Leonard later became an IBM industrial designer, where he drove the design for servers, desktops, and peripherals—influencing everything from large enterprise computing to the smallest mice.

Leonard also spent 10 years at Dell where he successfully led design teams for XPS laptops, Alienware gaming and Latitude laptops. He then led the Next Gen design team for three years focused on design strategy across all personal computing products. Brian Leonard holds undergraduate and graduate degrees in Industrial Design from North Carolina State University. During his graduate education, Leonard taught undergraduate studies in Ideation I & II, beginning his journey as a future design educator. During his tenure at IBM, Leonard taught classes focused on developing concepts into reality using Pro/Engineer software. Brian’s love for design and developing designers and the culture of design continues today as he leads a 100+ global design team developing amazing design experiences.

Amber Moshakos (2022-2026) Amber Moshakos is president of LM Restaurants LLC, a hospitality management group based in Raleigh, NC with multiple award-winning restaurants in the Southeast. Moshakos leads the overall operations and senior staff activities as well as LM Restaurants’ business development and strategic initiatives in vendor negotiations, real estate transactions, marketing, restaurant construction, and design. She currently serves on the board of the North Carolina Restaurant & Lodging Association, and on the board of The Foundation of Hope for Research and Treatment of Mental Illness. Her community work includes hosting an annual event at Bluewater in support of the Cape Fear Community College’s Hospitality Management program in Wilmington, NC. Through LM Restaurants she also participates in numerous other community activities including No Kid Hungry, Habitat for Humanity, Carolina Hurricanes Foundation, and more.

Moshakos joined the College of Education Board in 2015. She holds a Master’s in Management of Hospitality from Cornell University and a Bachelor’s in Biological Sciences with a minor in Business from NC State. Sharat Nagaraj (2024-2028)

Sharat Nagaraj is the founder of Celito Communications, LLC, a leading provider of customized communication solutions. He founded Celito in March 1999 while a senior at NC State University, and over two decades, grew the company into a significant player in the industry, culminating in its acquisition by MC Partners on May 1, 2023. Currently, Nagaraj focuses on new entrepreneurial ventures and serves on several boards, including the Greater Raleigh Convention and Visitors Bureau where he serves as the Chair, Wake Technical Community College, YMCA of the Triangle, Camp Sea Gull, and Camp Seafarer. He lives in Raleigh with his wife, Lavanya, an NC State biochemistry graduate and Caldwell Scholar, and their three children: Ryan, Alex, and Katelyn. Nagaraj holds a BS in Computer Engineering from NC State, graduating in December 1999.

Robin Perkins (2023-2027) Robin Perkins founded Spinners Capital, a real estate developer of industrial, multi-family, and self-storage properties. He is the former Senior Vice President of Gildan, Inc. Perkins was previously the Chief Executive Officer of Frontier Yarns, now Gildan, Inc., which grew into one of the largest producers of cotton & cotton blend yarns in the world. At Frontier, he was responsible for operations, strategy, vision, marketing, and company culture. Perkins has been a business leader in the textile industry for over 30 years and has served on the board of the National Cotton Council as an Executive Committee Member. He is a founder of Dogwood State Bank, based in Raleigh, NC, where he has served on the Board of Directors since 2019. Additionally, Perkins serves on the board of NC FREE and the Sanford Area Growth Alliance.

Perkins received a B.A. in Textile and Apparel Management from the NC State University Wilson College of Textiles. He has served on the Textile Foundation at the College for over ten years and was Chairman of Membership and Governance. Jim Perry (2024-2028)

Jim Perry is the Managing Consultant for NC Capitol Strategies. “Cap Strat” advises on public policy, corporate strategy and business development issues. Perry is also a former healthcare executive and North Carolina State Senator. He was elected to the North Carolina Senate in 2019, where he served for three terms until 2024, representing Lenoir and Wayne Counties. Perry was unanimously elected to serve in Senate Leadership as Majority Whip in his first full term, a position he held until his retirement. Additionally, he served as Chairman of the following committees: Finance, Health Care, and Appropriations on Health and Human Services. He also served as Co-Chairman of the Joint Legislative Oversight Committee on Unemployment Insurance.

Perry held a 25-year career primarily focused in the healthcare sector. He served as Vice President of Operations before being selected as Chief Operating Officer of Affordable Care Incorporated. Perry helped lead the 3,000-person organization through multiple private equity transactions while establishing industry-leading EBITDA multiples. He later served as CEO and Chairman of a dental startup company and has served on the boards of various organizations. He retired from the dental industry in 2019.

A native of Kinston, NC, Perry earned his bachelor’s degree from NC State University and MBA from Kenan-Flagler Business School at UNC-Chapel Hill. He and his wife, Rebecca, are Lifetime Members of the NC State Alumni Association, as well as members of the NC State Student Aid Association. Frank Rackley (2018-2026)

Frank Rackley retired as timberlands manager in 2013 after 40 years with Weyerhaeuser Company. Frank has served as a past Board of Directors member on the NC State College of Natural Resources Foundation Board. He has also served as the executive vice president of the North Carolina Forestry Association and the past president of the North Carolina Forestry Association Board of Directors, and he is currently serving on the North Carolina Forestry Association Board of Directors.

Rackley received degrees in wood science and technology and economics from NC State in 1973. He then earned his MBA from East Carolina University in 1978. His interests involve golf, fishing, hiking and travel.

Matthew Scott (2022-2026) Matthew Scott, North Carolina’s first American Indian district attorney, took office in Robeson County in January 2019. After graduating from law school, the terrorist attacks of Sept. 11, 2001, inspired Scott to join the United States Army as a Judge Advocate and paratrooper stationed at Fort Bragg, North Carolina with the 18th Airborne Corps. During his 8 ½ years on active duty, Mr. Scott spent the majority of his time as a prosecutor culminating in being the lead prosecutor on a high-profile capital case. He is a combat veteran who deployed to Iraq and has been awarded the Bronze Star. Scott is currently a lieutenant colonel in the United States Army Reserve. Scott formerly served on the North Carolina Military Commission and currently serves on the North Carolina Governor’s Crime Commission. Scott lives in Pembroke with his wife, Jessica, and their two sons, Gabriel and Ethan. He is a member of the Tri-Warriors Triathlon group which promotes physical fitness within our community and is an Ironman finisher.

Scott earned a Bachelor of Science Degree from NC State University and a law degree from the University of Wisconsin-Madison in 2002. Cathy Sigal (2018-2026) Cathy Sigal is retired but continues to stay engaged in volunteer activities. She joined the Juvenile Diabetes Research Foundation in 1998, eventually serving as director of international research. In this role, Sigal oversaw JDRF’s international research portfolio and worked to build numerous partnerships with governmental agencies worldwide for the funding of diabetes research. She moved to Merck Research Laboratories in 1984, where she designed and scaled up processes for the production of new drugs and vaccines. In 1981, Cathy Sigal joined Mobil Research and Development Corporation, where she developed new catalysts for petrochemical manufacturing. She previously served as chair of the American Chemical Society Development Advisory Board, where she worked to advocate for scholarships for underrepresented students in the field, as well as to support other societal priorities such as green chemistry. Sigal was a member of NC State’s College of Sciences Foundation Board for ten years, and for most of those years, she served on the Finance Committee.

Dr. Sigal received her B.S. degree in chemistry from NC State University in 1976. During her undergraduate years, she had the privilege of participating in the NC State Fellows Program (now the Caldwell Fellows Program). Sigal earned an A.M. degree in chemistry from Harvard University in 1978 and an M.S. degree in chemical engineering from MIT in 1981. In 1989, Sigal returned to graduate school at Princeton University to obtain a Ph.D. degree in molecular biology (1995), after which she pursued a postdoctoral fellowship at the National Institutes of Health. In 2023, Dr. Sigal was presented with the highest nonacademic honor awarded by NC State, the Watauga Medal.

Kimberly Siran (2018-2026) Kimberly Siran opened her own firm, Coaly Design, in 2005, and has been a licensed landscape architect for 15 years. Siran has practiced land planning and land development with a wide range of projects, including large-scale master and urban planning, greenway design and site-specific design. Current projects include pedestrian and downtown master planning, an adaptive reuse of a downtown historic building, a 23-lot Habitat for Humanity community in western North Carolina and commercial site design.

She is also a member of the American Society of Landscape Architects, the Triangle Commercial Association of Realtors, and the Urban Land Institute. Siran is also a licensed real estate broker in North Carolina. In the past, Siran has been an assistant adjunct professor at NC State University in the College of Design’s Department of Landscape Architecture. She is currently a member of the college’s DesignLife Board. She has also given numerous presentations at the college as well as at the annual Urban Design Conference co-hosted by the College of Design. Siran also actively serves the local community. Most recently, she was a member of the City of Raleigh’s Parks, Recreation, and Greenway Advisory Board from 2010 until June of 2016. Upon her Parks Board term expiring, Siran was appointed to the Dix Park Master Plan Advisory Committee. The committee will work with the consultant over the next two years, facilitating the design of and community involvement in the planning of the 306-acre proposed park. Siran actively served the local community in the past as a member of the Wake County Planning Board from 1999 to 2003.

Siran received her undergraduate degree from Pennsylvania State University in 1995 and her Master of Landscape Architecture degree from NC State University in 1997. She is a lifetime member of the Alumni Associations of both universities. Kamala Subramaniam (2022-2026)

Kamala Subramaniam is currently the Google Engineering Site Lead, Durham, North Carolina responsible for growing Google Cloud’s presence in North Carolina and building an ecosystem of academia, industry, and local communities. Subramaniam will focus on research, scientific discovery, and technological advancement, all with a keen focus on diversity and inclusion. She began her career at Google in 2016 in the Bay Area where she was an engineering leader for Google’s infrastructure networks. Subramaniam works on the scalability, efficiency, and reliability of all of Google’s networks – Data Center Networks, B4 private datacenter networks, B2 internet facing WAN, and the Cloud Network. Her experience is in building strongly performant engineering teams that work on large scale distributed systems that are geographically distributed. Subramaniam is also the Diversity & Inclusion leader for Google Networking, passionate about hiring and growing underrepresented talent in her organizations.

Subramaniam received both an MS and a PhD in Computer Engineering from North Carolina State University (NCSU). Subramaniam serves on NCSU’s Computer Science Strategic Advisory Board. Pamela B. Townsend (2017-

2025 ) Pamela B. Townsend, PE, is the founder of Townsend Catalyst Coaching, LLC. After a fulfilling career as an executive in the A/E/C industry, Townsend’s next chapter is focused on coaching talented professionals to realize their full potential. Townsend is a past president of the Professional Engineers of North Carolina and Educational Foundation. She is a past director of the American Council of Engineering Companies of North Carolina. Townsend’s service to the state of North Carolina includes a North Carolina House of Representatives appointment to the Joint Legislative Blue Ribbon Commission to Study the Building and Infrastructure Needs of the State. Townsend served on the leadership team for the development of the STEM WAKE/NC State High School focusing on the NAE Grand Challenges, included in legislation developed by the JOBS Commission. Townsend received a gubernatorial appointment to this joint legislative commission.

Townsend is a 2016 Distinguished Alumnus of the College of Engineering. She earned her bachelor’s and master’s degrees in civil engineering from NC State (1984 and 1987). Townsend is a strong advocate for NC State and currently serves on the Engineering Foundation Board and chairs the Civil Engineering Hall of Fame Selection Committee. She has served on the Civil Engineering Advisory Board and is a past chair of the Paul Zia Lecture Series.

Erik Troan (2022-2026) Erik Troan is co-founder and Chief Technology Officer (CTO) of Pendo, a product cloud that helps digital product teams and application owners deliver software experiences users love. The company counts some of the world’s largest software companies and digital enterprises as its customers. As CTO, Troan oversees an engineering team of nearly 250 people across Pendo’s headquarters in Raleigh, North Carolina, and development centers in Herzliya, Israel and Sheffield, U.K. He started his career at Red Hat, where he worked as its first engineer and led the engineering team through the development of Linux, RPM and Anaconda and eventually, the company’s IPO. He later led product marketing at Red Hat and assisted in the acquisition and integration of nine other companies. Troan went on to found rPath in 2005, which sold to SAS in 2012.

Troan earned a bachelor’s degree in computer science and engineering from NC State University and a master’s degree in economics from the University of Virginia. Wayne “Gil” West (2021-2025) Gil West has served as the Chief Executive Officer and a member of the Board of Directors at Hertz since April 2024. In this role, he focuses on enhancing Hertz’s family of brands, strengthening its commitment to service and operational excellence, and driving strategic initiatives that position Hertz as a global leader in mobility.

Before joining Hertz, West was Chief Operating Officer at Cruise, General Motors’ autonomous vehicle subsidiary. From 2014 to 2020, he served as Chief Operating Officer at Delta Air Lines, where he oversaw worldwide operations and managed more than 70,000 employees, including Delta’s subsidiary businesses. Under his leadership, Delta achieved industry-leading customer service and record earnings. West’s earlier career includes various leadership roles at Delta from 2008 to 2014, and his time as President and Chief Executive Officer of Laidlaw Transit Services from 2006 to 2007, a leading provider of transportation services.

West currently serves on the board of Virgin Galactic Holdings. In addition, he is a key alumni volunteer in the Atlanta area and a contributor to the NC State Dean’s Circle and Fitts-Woolard Hall. West established an endowed scholarship for students in the College of Engineering from his hometown of Hayesville, North Carolina. He is a 2018 Distinguished Engineering Alumni recipient and a 2016 inductee into the Mechanical and Aerospace Engineering Department Hall of Fame. West was also inducted into the Georgia Aviation Hall of Fame. He earned his bachelor’s degree in mechanical engineering from NC State and his MBA from National University in San Diego.

Mike Youngblood (2022-2026) Michael (Mike) Youngblood is a founder of Hire Scene, an employment agency with origins in eastern North Carolina. Youngblood transformed Hire Scene from a “brick and mortar” staffing company into an online staffing platform which was acquired by Hoosier Investments. Youngblood continued with Hoosier Investments and is currently the Vice President of National Sales for their Job Squad brands which includes Job Squad Staffing Solutions, a national staffing provider, Rachel Wixey and Associates, an educational staffing firm, Agami, a technical, engineering, financial staffing firm and KY Hospitality, a hospitality staffing company serving venues across the United States. Prior to founding Hire Scene, Youngblood held roles with The Procter and Gamble Distributing Company and Baxter International. Youngblood also has served as a Wilmington, NC city council member where he chaired The Transportation Advisory Committee, served as Chairman for the New Hanover Regional Hospital Foundation, and currently serves on the board of Wilmington Industrial Development.

Youngblood and his wife Sandra are graduates of the Poole College of Management. They established the Michael and Sandra Youngblood Endowment in 2005 to support a scholarship for students from eastern North Carolina who are interested in launching new businesses after graduation. Contacting the Board of Visitors

Debbie Robertson Executive Assistant to the Vice Chancellor External Affairs, Partnerships and Economic Development

Mailing Address NC State University Holladay Hall B/Campus Box 7021

Raleigh, NC 27695 Contact Info Email:

drrober4@ncsu.edu Phone: 919-513-2417

Julie Smith Vice Chancellor for External Affairs, Partnerships and Economic Development Mailing Address

NC State University Holladay Hall B/Campus Box 7021 Raleigh, NC 27695