URL:https://web.uri.edu/cs/news-and-events/

Regular Events Society for Women in Computing SWIC offers regular meetings for women in technology to develop professional skills and build their expertise.

Details RamHacks A bi-weekly opportunity for majors, and those interested in technology topics, to network and collaborate.

Details Seminars and Colloquia Marco Alvarez, Transforming Research and Higher Education with Generative AI and Foundation Models

- When: Friday April 5. – noon-1 p.m. Where: Bliss 190 This talk delves into the transformative potential of generative AI and foundation models in both scientific research and higher education. Foundation models represent a seismic shift in AI capabilities, empowering researchers to analyze data, generate hypotheses, and uncover knowledge with unprecedented efficiency. Trained on vast […]

Yuwen Gu, fastkqr: A Fast Algorithm for Kernel Quantile Regression - When: Friday, March 22, from 2:00 PM to 3:00 PM Where: ENGR 045 Abstract: Quantile regression is a powerful tool for robust and heterogeneous learning that has seen applications in a diverse range of applied areas. Its broader application, however, is often hindered by the substantial computational demands arising from the nonsmooth quantile loss function. […]

Caiwen Ding, Co-Designing Algorithms and Hardware for Efficient Machine Learning (ML): Advancing the Democratization of ML - When: Friday, March 8th, from 2:00 PM to 3:00 PM Where: ENGR 045 Abstract: The rapid deployment of ML has witnessed various challenges such as prolonged computation and high memory footprint on systems. In this talk, we will present several ML acceleration frameworks through algorithm-hardware co-design on various computing platforms. The first part presents a […]

All Speakers News stories Two Computer Science students honored at URI Black Scholar awards

- Computer science students Amoy Scott and Warith Balogun were honored Monday at the URI Black Scholar awards. Scott received the Sojourner Truth Award for Scholarly Persistence and Dedication, presented to a senior in recognition of success despite dire financial, physical and/or personal problems that would ordinarily impede progress, and Balogun received the Earl N. Smith, […]

Kelum Gajamannage, Low-rank data imputation using Hadamard deep autoencoders, with applications to fragmented trajectory reconstruction of collective motion - When: Friday, October 13 at 4:00 pm. Where: Fascitelli 040 Abstract: Data imputation is an essential preprocessing step in statistical learning that is to be performed before any technical analysis is conducted on partially observed data. Data originating from natural phenomena is low-rank due to diverse natural dependencies that a low-rank technique should primarily emphasize […]

Antonios Argyriou, Passive Wireless Sensing: Implications on Privacy and Counter-Measures - When: Monday, October 30 at 1:00 pm. Where: Quinn 211. Who: Dr. Antonios Argyriou, Associate Professor, Department of Electrical and Computer Engineering, University of Thessaly, Greece. Abstract: Emitters of wireless signals are all around us 24/7. These wireless signals contain digital information that may be the target of different types of cyber security attacks. However, […]

Ming-Hui Chen, A New Statistical Monitoring Approach Based on Linear Mixed-Effects Models: Application to Energy Usage Management on a Large University Campus - When: Friday, October 27th, from 4:00 PM to 5:00 PM Where: ENGR 040 Who: Professor Ming-Hui Chen, Department of Statistics, University of Connecticut Abstract: In this paper, we introduce a novel application of the linear mixed-effects model (LMM) repurposed for statistical monitoring. We develop an efficient EM algorithm to handle rapid estimation, especially in scenarios […]

ML Tlachac, Digital Mental Health Screening with Text Logs - When: Friday, September 29th, from 4:00 PM to 5:00 PM Where: ENGR 040 Who: ML Tlachac, Assistant Professor of Data Science at Bryant University Abstract: In this talk, ML Tlachac will provide an overview of digital mental health screening research with a focus on digital phenotyping data. The presentation will include insights into research involving […]

Lily Sisouvong, “Pair Programming with Random Partners” - CSC Thesis Defense When: Monday, July 31, 4:00 pm Tyler Hall Room 052 Pair programming is a technique within the computer science space in which two programmers are paired on one computer to solve a related programming task. This technique is often practiced in both the industry and the academic setting, as it has a […]