URL:https://sph.unc.edu/iis/syllabus-guidelines-for-generative-ai/

Syllabus Guidelines for Generative AI Instructional and Information Systems (IIS) Instructional Media Services (IMS)

Educational Technology (Canvas) Room Reservations Gillings Zoom Conferencing

AV Reservation Form End User Support ITS Help and Support

Workstation Configuration Form Exploring ITS at UNC Contact Us

Introduction ChatGPT and other Generative Artificial Intelligence (AI) can produce text, images, and other media. These tools can assist with brainstorming, finding information, and even reading and creating materials; however, they must be used appropriately and ethically, and you must understand their limitiations. Regardless of your use of any AI tools, you are responsible for the final product of your work, both academically and in the workforce.

Generative AI is extremely useful; however, it has the following limitations: How output is arrived at is not clear as the internal processes used to produce a particular output within the generative AI cannot be determined. The output is based on existing data (often scraped from online sources) and may reflect biases that should be acknowledged; it may also be inaccurate or entirely fabricated, even if it appears reliable or factual.

AI evokes a range of intellectual property concerns; sourcing and ownership of information is unclear, and the status of AI output raises numerous questions-e.g., is output equivalent to a published resource? What citational responsibilities are in place for various AI interactions? The following sections provide the philosophy and specific guidelines for using these tools and features (increasingly, generative AI capabilities will be integrated with everyday applications).

Unless I provide other guidelines for an assignment or exam, you should follow these guidelines. 1 Usage Philosophy:

Use of generative AI in your coursework is based on the following principles: AI should help you think. Not think for you.

Use these tools to give you ideas, perform research (in compliance with point 2 below), and analyze problems. Do not use them to do your work for you, e.g., do not enter an assignment question into ChatGPT and copy & paste the response as your answer. Engage with AI Responsibly and Ethically:

Engage with AI technologies responsibly, critically evaluating AI-generated outputs and considering potential biases, limitations, and ethical implications in your analysis and discussions. Utilize AI technologies ethically, respecting privacy, confidentiality, and intellectual property rights. Ensure that the data used for AI applications is obtained and shared responsibly and in compliance with relevant regulations.

You are 100% responsible for your final product. You are the user. If the AI makes a mistake, and you use it, it’s your mistake. If you don’t know whether a statement about any item in the output is true, then your responsibility is to research it. If you cannot verify it as factual, you should delete it. You hold full responsibility for AI-generated content as if you had produced the materials yourself. This means ideas must be attributed, facts are true, and sources must be verified.

The use of AI must be open and documented. The use of any AI in the creation of your work must be declared in your submission and explained. Details on how to source your AI usage are explained below.

These guidelines are in effect unless I give you specific guidelines for an assignment or exam. It is your responsibility to ensure you are following the correct guidelines. Data that are confidential or personal should not be entered into generative AI tools.

Putting confidential or personal data (e.g., your One Card details) into these tools exposes you and others to the loss of important information. Therefore, do not do so. Guideline Specifics:

Not following these guidelines may be a reportable violation to the UNC Honor Court. Assignments Writing and Presentation:

In principle, you may submit material that contains AI-generated content, or is based on or derived from it, if this use is properly documented. This may include drafting an outline, preparing individual sections, combining elements, removing redundant parts, and compiling and annotating references. Your documentation must make the process transparent – the submission itself must meet the relevant standards of attribution and validation.

Multimedia Assignments: In principle, you may submit material that contains AI-generated content, or is based on or derived from it, if this use is properly documented. This may include the generation of images, audio, music, video, etc. Your documentation must make the process transparent – the submission itself must meet the relevant standards of attribution and validation.

Mathematical and Statistical Analysis, Data Analysis, Data Interpretation, Coding of Data, generalizing data to a problem set or any other forms of quantification of language or concepts, etc.: Generative AI can be used for these purposes; however, the output must be verified via your own mathematical calculations and proof of work provided in your assignment. Readings and Discussions:

Generative AI can be used to analyze readings. However, you must also do the readings. Generative AI analysis is not a substitute for reading the works themselves. Similarly, participating in online discussions of readings requires that you provide your own contributions. Unless I specifically allow it, do not generate responses to readings using AI.

Research: If you use AI to support your research, you must account for and document your use. Possibilities include topic brainstorming, search assistance, source evaluation, and summaries and source documentation. Track your use of AI throughout these stages, and then document this assistance as you submit the project. Any material generated through AI in your projects should also be documented in your citations.

Simulations: In principle, you may use AI tools for advice or brainstorming. It should not, however, be used to find cheats or other unfair advantages. If a report is part of the assignment, your documentation of how you used AI in completing the simulation must make the process transparent.

Group Work: Group work guidelines are based on the type of assignment above (e.g., a group written assignment will use the guidelines for written assignments). In-Class Activities:

Instructions on the appropriate use of AI for in-class activities will be provided by me. Written & Oral Exams: Unless I explicitly grant permission, the utilization of AI tools is prohibited and could potentially constitute a reportable violation to the UNC Honor Court. If the use of AI tools is explicitly permitted, you are required to adhere to the guidelines concerning AI citation, verification, and clarity as outlined below.

Sourcing Use of AI Accuracy: Generative AI may invent both facts and sources for those facts. Verification is your responsibility, whether the source of the error is you or the AI makes no difference. You need to check the facts, the quotes, the arguments, and the logic, and document what you did to validate your material.

Attribution: All ideas that are not originally your own have a source and that source must be attributed. Please be aware that generative AI tends to invent sources. You have a two-fold obligation with respect to attribution:

If a source is identified, find and attribute the original source of the idea, identify the location of the text within the source, and provide a working link to the location (if the source is available online). If you are not able to locate the source, delete that content. Document the process by explaining how you used generative AI in a work statement that will accompany your submission of major projects in the class. As you submit a project, develop, and include an appropriate version of the below statements:

“I attest that this project did not use AI at any stage in its development or in the creation of any of its components.” “I attest that this project made use of AI in the following ways:” You must then use the following form to document your usage. *

Usage Tool Used (e.g., ChatGPT-4)

How you edited the output, if at all Conversation Link (If available)

Topic selection Brainstorming and idea generation Research

Source valuation Outlining/planning Drafting

Media creation Revising Polishing

Other * Note that such attribution is not a valid source for facts, only for the output itself. The

UNC Generative AI Committee produced the syllabus guidelines. 1

ChatGPT was used in the development of these guidelines – more specifically, it was employed to generate suggestions for student use policies and to rephrase and consolidate certain sections of the text. Also, Sentient Syllabus

was a resource for a number of the ideas within this document. RELATED PAGES News and Events Submission Form

Use this form to submit news, events and announcements to be shared via our newsletter and digital screens. Gillings School of Global Public Health Visual Elements View and download the visual elements associated with the Gillings School.

Gillings PowerPoint Templates For the use of our faculty, staff and students, the School offers the following PowerPoint template, which can be modified as needed. Profile Form

This form allows faculty and staff to create a new web profile or update a current one. Web Form This form enables Gillings School representatives to submit requests for website edits.

CONTACT INFORMATION Looking for someone? IIS Staff

Instructional Media Services (919) 966-6536 sph_av@unc.edu

Latest News He applies Army skills to public health challenges READ

November 14, 2024 Before Dr. Ross Boyce led projects to fight malaria in Uganda, he led soldiers in combat in Iraq. New risk management minor approved

Gillings School remembers Sagar Jain, visionary and former health policy and management chair New white paper on private wells offers policy recommendations to protect clean drinking water in North Carolina Veteran-friendly community project wins funding for next stage