URL:https://som.yale.edu/story/2024/new-course-prepares-students-workplace-transformed-ai

About Headlines All Headlines

By Karen Guzman As artificial intelligence reshapes business and the marketplace, a new course at the Yale School of Management is preparing students to lead organizations incorporating these new technologies.

Large Language Models: Theory and Application debuted this fall. Taught by

Kyle Jensen , the Shanna and Eric Bass ’05 Director of Entrepreneurial Programs, and K. Sudhir

, the James L. Frank ’32 Professor Private Enterprise and Management and professor of marketing, the course aims to equip students with the fundamentals of how large language models (LLMs) work and explore their far-reaching impact in the marketplace. “Our students graduating this year are stepping into a race that has just begun,” Jensen said. “Every company on the planet is thinking about how to use LLMs to better serve their customers and get a leg up on competitors.”

LLMs are a type of artificial intelligence algorithm that use deep learning techniques to analyze massive data sets to summarize, generate, and predict new content. “These models will, in a short time, be as much a component of our lives as spreadsheets or the internet,” Jensen said. “Many of our students will be asked to manage teams building products with LLMs, but how can they do so without understanding these models? That question was the genesis of our course.”

In the course, students learned how LLMs work and then built their own model for a class project. Students with very diverse professional goals have greeted the course with “unbridled enthusiasm,” Jensen said. Jensen and Sudhir divided the curriculum, with Jensen teaching students how LLM technology works, and Sudhir focusing on how LLM tools can be applied in real-life projects.

“We wanted students to understand both the theory and current use cases,” Sudhir said. “We also felt that it would be empowering if they could themselves create applications using large language models.” In their projects, students used a flexible modular framework for artificial intelligence called LangChain, which uses high-level conceptual abstractions to help users visualize and build LLM applications.

“The students didn’t simply learn about generative AI; they lived it,” Sudhir said. “Through homework and projects, they experimented and envisioned novel innovations and solutions.” Sudhir likened the process to cooking. “When you cook, you’ve got to understand the ingredients first,” he said. “Then you can combine and use them in new ways. You need a feel for the process. We wanted to get our students on this level of abstract understanding.”

Some students are applying the lessons of the course immediately in entrepreneurial ventures. “I have five years of experience in AI research and development, but I’ve been away from hands-on coding for nearly two years,” said Haoran Wang ’24. Now, “I’m building a generative AI startup and I wanted to get my hands dirty in some of the latest LLM technologies.”

Mauricio Chiong ’24, also a budding entrepreneur, liked the course’s inclusion of a hands-on project. With his classmate, Fay Wong ’24, who is auditing the course, Chiong is creating an AI app designed to assist senior citizens. The app creates voice and text messages that provide emotional support, companionship, and cognitive training activities, tailored to an elderly individual’s needs. Chiong’s and Wong’s research included in-depth interviews with local senior citizens, some of whom are residents of the nearby Whitney Center retirement community.

“The course has been very helpful,” Chiong said. “I learned how to code an LLM using tools such as TensorFlow and Pytorch, and to connect to APIs such as OpenAI, Cohere, Google, Weather Channel, and Yahoo Finance. We applied the knowledge in our project—creating a customized companion app that learns from elderly users and gives recommendations based on preferences and helps with daily activities.”

Christina Liu ’24 said that the course’s technical grounding in AI is helping prepare her for an equity research analyst role covering technology sectors. “The role requires understanding complex topics across new technologies, business models, and financial statements,” Liu said. “It also demands strong communication skills to clearly explain analyses to investors. The deep insights I’ve gained into both the capabilities and limitations of different AI systems will serve me tremendously well.”

Adam Mansell ’24 said the course will benefit him in a very different role. He’s interested in applying generative AI to enhance user engagement in the entertainment industry—specifically, tourism, toys, and games. “I’ve gained a technical understanding of the components that constitute the backbone of LLMs,” Mansell said. “Now we’re using them to bring our own creative ideas to life. “This hands-on experience has broadened my perspective on integrating AI strategically into business applications, especially in product development and marketing.”

The course’s larger purpose, Jensen said, is to prepare students to lead in the age of AI. “The world will be noticeably different in a few years,” he said. “You’ll see LLMs running in most of the highly interactive software we use. Somebody will lead the teams building those products. We’d like it to be our students.”

Exploring Native American Identities through Indigenous Art Recruiting Journeys | Energy: Hackett Landefeld ’24, RWE Yale SOM Strengthens Nonprofit Board Fellows Program with Support from Golub Capital