URL:https://stars.library.ucf.edu/peer_review_list.html

Browse Journals and Peer-Reviewed Series Constellations: Online STEM Teacher Education Journal The mission of the Constellations journal is to provide research-based, real-world advice and resources to teachers, from teachers related to STEM education. The goal is to present best-practices in math and science instruction clearly, succinctly, and in a format teachers can immediately implement in a classroom.

Florida Historical Quarterly Welcome to the Florida Historical Quarterly

online. Published four times a year by the Florida Historical Society, with editorial offices at the University of Central Florida in Orlando, the FHQ is the leading scholarly publication and journal of record in Florida history. Human-Machine Communication

ISSN 2638-6038 Human-Machine Communication focuses on the theory and practice of communication with and about digital interlocutors, which may take the form of artificial conversation entities, artificially intelligent software, embodied machine communicators (robots), and technologically-augmented persons (cyborgs), as well as on communication in the context of machine spaces (virtual and augmented realities) and human-machine configurations. Additionally, the journal will publish contributions that shed light on the relationship between human and machine, as constructed through discourse and interaction.

See Call for Papers for the latest deadlines for the next volumes. Illuminations Illuminations is a newsletter published by the University of Central Florida Libraries. If you would like to contribute to a future issue, or know of a faculty member you would like to see featured here, please use the Editorial Board page to contact one of the editors. In the meantime, we hope you enjoy the new Illuminations newsletter!

Inside-Out: Interdisciplinary Studies Inside Out: Interdisciplinary Studies is a student journal hosted by the Interdisciplinary Studies Program at the University of Central Florida.

Interface: An International Interdisciplinary Studies Journal Interface: An International Interdisciplinary Studies Journal publishes scholarship that addresses theory, methodology, and practice in Interdisciplinary Studies.

James Joyce Literary Supplement ISSN 0899-3114 The

James Joyce Literary Supplement ( JJLS

) is an international, peer-reviewed scholarly journal dedicated to reviewing books about James Joyce and Joyce-related subjects, including the New Modernist Studies, Irish Studies, and World Literatures. It is issued annually, usually on Bloomsday. JJLS

began publication in May 1987, under the late Bernard Benstock. From 1987 to 2021, JJLS

was published by the University of Miami. During that period, JJLS

had three editors: Bernard Benstock (1986-1994), Zack Bowen (1994-2010), and Patrick A. McCarthy (1999-2021). From 1987 to 2021, Robert Lowery, Editor of the Irish Literary Supplement, also served as publisher and production designer of JJLS

. As of 2022, JJLS

is published as an online journal through the University of Central Florida, with Dr. Louise Kane as Editor. Journal of English Learner Education ISSN 1949-8268

Published exclusively online twice a year in the winter and summer, the Journal of English Learner Education is a scholarly refereed journal. It is grounded in the disciplines of second language acquisition, bilingual education, and English as a second language, but its purpose is to integrate research and best practices in a variety of fields as they relate specifically to the success of English learners in grades P-16.

The Journal of English Learner Education invites manuscripts in three areas: Research and Theory, Effective Practices, and Commentaries. Manuscripts can be submitted for review electronically on a rotating basis.

The journal is funded in part by a grant from the Office of English Language Acquisition, US Department of Education. Please contact the principal editor, Dr. Laura Monroe, at , with any questions.

Individuals interested in becoming a reviewer for The Journal of English Learner Education should contact the Journal’s Managing Editor at . Journal of Health Occupations Education

ISSN 0890-6874 The Journal of Health Occupations Education (JHOE) is an archived publication of the Health Occupations Education Division of the Association for Career and Technical Education. While submissions are no longer accepted, we are pleased to offer you access to most of the back issues from Spring 1986 through Fall 2001.

Journal of the Association for Communication Administration ISSN 2835-5180 The

Journal of the Association for Communication Administration (JACA) is a scholarly outlet to promote discussion, study, criticism, research, and application of effective principles of education administration for the communication disciplines. Volumes 22 - present are available here.

Previous volumes were published under the titles Association for Communication Administration Bulletin (Volumes 11 - 21 from 1975 - 1992) and the

Bulletin of the Association of Departments & Administrators in Speech Communication (Volumes 1 - 10 from 1972 - 1975). The previous titles will be posted next year.   Digital Object Identifiers and metadata will also be completed.

Journal of Themed Experience and Attractions Studies ISSN 2643-7775 Journal of Themed Experience and Attractions Studies

(JTEAS) is the first scholarly journal dedicated to research, scholarship and pedagogy in the academic disciplines relevant to the planning, design, operation, and analysis of themed experience and attractions. The Journal is supported by an international editorial board comprised of leading themed experience and attractions scholars. It is produced as a result of a collaboration between the Themed Experience and Attractions Academic Society (TEAAS), Ryerson University and the University of Central Florida. JTEAS is a peer-reviewed, open access publication.   All content is freely available without charge to the user or institution.

National Poetry Month (KnightVerse) Poetry Contests!

Haiku by You - Submissions due by Sunday, April 18, 2021 at 11:59 pm "Haiku" is a traditional form of Japanese poetry. Haiku poems consist of 3 lines. The first and last lines of a Haiku have 5 syllables and the middle line has 7 syllables. The lines rarely rhyme.

Limerick - Submissions due by Sunday, April 18, 2021 at 11:59 pm. A limerick is a funny 5 line poem with a strict rhyme scheme of AABBA. The third and fourth lines (BB) are shorter. Please remember to note the prohibition on sexually explicit content below. Several examples of “clean” limericks can be found on

Wikipedia: Limerick (poetry). Contest Rules: Contests for UCF students only.

One entry per student per contest. If more than one entry is submitted by a student per contest, all the entries by that person will be disqualified from that contest. Judges reserve the right to not select a winner due to limited submissions, or lack of exceptional submissions.

Entries with explicit sexual content will not be considered for this contest. KnightVerse: All qualified submissions for contests with a declared winner will be included in KnightVerse, the student writing contest section of STARS which is the UCF Libraries digital repository. Once a work is added to the repository it cannot be removed. If your work was disqualified for violating the contest rules (see contest rules for details), it will not be included in KnightVerse.

Submit your poem here Winners will receive a #UCFLibrary water bottle and a Libraries' Duckie temporary tattto.

Rhetoric of Health & Medicine ISSN 2573-5063 Welcome to the open-access repository site for the journal

Rhetoric of Health & Medicine ( RHM

). Here you will find various featured digital content (e.g., research videos, multimedia reviews, searchable bibliography) as well as other open access content that appears in journal issues. All of this material is also available on the journal’s

main website . This repository site will help improve the access and searchability of select journal content, and will provide the journal and its published authors additional tools for tracking the reach and impact of this content.

To access full current and past issues, learn about author guidelines and submit and article, and subscribe to the journal, go the journal’s main website .

RHM seeks to bring together humanities and social scientific research traditions in a rhetorically focused journal to allow scholars to build new interdisciplinary theories, methodologies, and insights that can impact our understanding of health, illness, healing, and wellness. Rosen Research Review

(Rosen College of Hospitality Management) The Rosen Research Review

is a bi-annual publication of UCF Rosen College of Hospitality Management , in partnership with Research Features. This is not a research journal. It's a magazine based on research, and it reflects the changing times in hospitality research and academia as we work in collaboration with our industry partners to address their needs and share the things we've learned that can help to navigate the future of how we enjoy all aspects of hospitality, events, entertainment, foodservice, restaurants and more.

Each article speaks to a different segment of the hospitality industry and introduces you to experts in the field. We produced this magazine for one reason…to share things we’ve studied that affect how you do business. The magazine is lively and with both electronic and hard copy issues, it's easy to read, save, bookmark and share the content.

SEEDS: The Literary Journal of the Sisters of Color SEEDS: The Literary Journal of the Sisters of Color , published from 1991-2000, was the product of The Sisters of Color (SOC), non-profit women's writers collective. The collective began in 1988 when three women—Esperanza Cintrón, Cecilia Rodríguez Milanés, and Druis Beasley Knowles—came together after being introduced by Toni Morrison, then Schweizer Chair at the State University of New York at Albany. Their minds and bodies reflected their third-world heritages, and they felt a need to communicate with others like themselves. They were writers who believed that the act of writing could never be apolitical.

Volume 1 (1991) Volume 2 (1992) Volume 3 (1995)

Volume 4 (1996) Volume 5 (1999) Volume 6 (2000)

TAPESTRY ISSN 1949-8268 The Tapestry Journal is a refereed international journal created under the ESOL MIAMI (English for Speakers of Other Languages Mentoring Initiative for Academics and Methods Infusion) grant from the U.S. Department of Education’s Office of English Language Acquisition.

Individuals interested in becoming a reviewer for The Tapestry Journal should contact the Journal’s Managing Editor at tapestryjournal@gmail.com. Teaching Online Pedagogical Repository Welcome to the peer-review system for the Teaching Online Pedagogical Repository!

The University of Central Florida's (UCF) Center for Distributed Learning (CDL) offers the Teaching Online Pedagogical Repository (TOPR) as an open resource for faculty and instructional designers interested in online and blended teaching strategies. Each entry describes a strategy drawn from the practice of online/blended teaching, depicts this strategy with artifacts from actual courses, and is aligned with findings from the literature. Please visit the

TOPR website for access to our collections. Want to share an exemplary online/blended teaching practice with the world? Please visit the

TOPR website to join the mailing list so you can be kept in the loop about revised dates. New TOPR submissions will undergo a peer-reviewed process. While entries can be submitted year-round, they will be formally reviewed during the next Call for Submissions timeframe which is open

now to March 31 (reviews are typically sent to authors in the month of April). Please download and use the

Strategy Entry Template when making a submission to TOPR. When the Strategy Entry Template is complete, click the 'Submit Your Idea' button below to officially submit your entry for peer-review. Accepted entries have been published on the TOPR site.

If you have technical questions about how to submit an entry, go to Author Submissions Steps Help .

Submit Your Idea Teaching Repository of AI-Infused Learning Welcome to TRAIIL!

Our mission is to curate a collection of openly licensed, peer-reviewed strategies that utilize generative AI tools to support learning in higher education. The intention is that any faculty member, specialist, librarian, or other professional may contribute strategies that feature AI-infused learning, as well as adopt or adapt strategies contributed by others for use in their own unique educational contexts. Don’t miss this opportunity to be a TRAIILblazer at the forefront of teaching with AI!

Want to share your own AI-infused strategy with the world? Please visit the Submission Guidelines page in the Author Corner to get started. Also consider joining the TRAIIL mailing list to be kept in the loop about the annual call for submissions and the latest published entries.

New TRAIIL submissions will undergo a peer-reviewed process. While entries can be submitted year-round, priority will be given during the inaugural Call for Submissions timeframe which is now closed (September 30, 2024).

Authors will be notified in November or December 2024 regarding their submissions. Please contact the Editors at TRAIIL@ucf.edu for any questions. Review Submission Guidelines

Join TRAIIL Mailing List Volunteer to Be a Peer Reviewer for TRAIIL The Florida Association of Teacher Educators Journal

The Journal of the Florida Association of Teacher Educators (JFATE) is a scholarly journal published by the Florida unit of the Association of Teacher Educators (ATE). The Journal aims to stimulate discussion and reflection centered on teacher education at all levels. The Journal publishes original theoretical, conceptual, and research articles, as well as brief reports that stimulate debate and contribute to the knowledge of teacher education.

The Pegasus Review: UCF Undergraduate Research Journal (Office of Undergraduate Research) Welcome to

The Pegasus Review: UCF Undergraduate Research Journal ! The

URJ is a peer-reviewed journal featuring the work of University of Central Florida undergraduate researchers from all disciplines. Founded in 2007, the

URJ has published over 100 articles written by UCF undergraduate students. All undergraduates participating in faculty-mentored research projects are invited to submit their work to be considered for publication.

UCF Libraries Award for Excellence in Undergraduate Research The University of Central Florida Libraries founded the Award for Excellence in Undergraduate Research in 2008 to celebrate the most outstanding article published in the Pegasus Review each year. Articles are assessed by a team of judges that includes past Pegasus Review editors, librarians, and other faculty members. Each annual winner receives a $250 stipend, which is announced during the award ceremony at the end of Research Week in March. Winning articles are highlighted in UCF’s

Showcase of Text, Archives, Research & Scholarship (STARS) and a copy is sent to President Cartwright. If you have contributed a poster to the Showcase of Undergraduate Research Excellence, or if you have conducted a research study you are proud of, consider turning your poster or project into an article and submitting it to the Pegasus Review for publication.

To view our previously published work, you can browse our archives here .

To learn more about the submission process, view our submission guidelines here .

To submit your work, fill out our online submission form .

Visible: Literature, Culture, and Linguistics of the Spanish-Speaking World ISSN ISSN 2770-6109 Visible: Literature, Culture, and Linguistics of the Spanish-Speaking World

is a biannually-published scholarly online journal. It publishes research and creative writing authored by graduate students whose academic field is related to the Spanish language, including languages in geographies where Spanish is spoken. Visible aims to promote cutting-edge scholarship that is poised to shape the direction of our academic field while also recognizing the potential for creative writers to express linguistically and thematically innovative ideas. The objective of Visible is to foster graduate students’ professionalization by supporting their work as early scholars who are establishing their research agendas and cultivating their creative writing skills. To this end, the journal will also include selected, peer-reviewed contributions originally presented in the Spanish Graduate Association’s Annual Colloquium at the University of Central Florida.

Visible seeks manuscripts, in English or Spanish, in the following categories: · Research and theory on literature, culture, and linguistics · Creative writing

· Cultural or cross-linguistic competency · Topics related to indigenous cultures within Spanish-speaking geographies · Topics related to teaching the Literature, Culture, and Linguistics of the Spanish-speaking world

Visible: Literature, Culture, and Linguistics of the Spanish-Speaking World . See the

Aims and Scope for a complete coverage of the journal. ==================================================