URL:https://www.oit.uci.edu/services/ai/zotgpt/

Home → OIT Service Catalog

→ Artificial Intelligence →

ZotGPT ZotGPT Quicklink(s)

ZotGPT Chat ZotGPT API Portal

Microsoft Copilot Google Gemini FAQ

ZotGPT is UCI’s innovative AI service, including ZotGPT Chat and AI Services from UCI Partners including Microsoft Copilot Chat and Google Gemini (formerly Bard). ZotGPT API Now Available We are excited to announce the launch of our AI API access service for ZotGPT. This innovative service provides researchers and developers with seamless integration to leverage the advanced capabilities of ZotGPT within their own projects and academic applications.

Learn More on the API tab Features ZotGPT Chat

ZotGPT API Copilot Gemini

Support What is ZotGPT? ZotGPT is the umbrella term used for AI services secured with campus contracts. Curious about AI, but want to try it in a more secure environment? ZotGPT is the answer. This is a fast moving space. We will continue to add new AI resources as they become available.

Learn how to use AI Chatbots securely. By UCI, For UCI ZotGPT Chat

Up to P3 ZotGPT Chat is available to students, faculty, and staff at no cost. As part of OIT’s ongoing commitment to supporting the university’s emerging generative AI needs, ZotGPT Chat can help brainstorm ideas, develop plans, and find different ways to get things done; for any use related to classes, be sure to follow your instructor’s guidelines. Currently, Chat supports multiple models, chat history, file uploads, and a large context window. ZotGPT Chat is built using Microsoft Azure AI, Amazon AWS, and open web technologies.

See the ZotGPT Chat tab for more details. ZotGPT API The ZotGPT API offers researchers a unique opportunity to access advanced Language Learning Models (LLMs) programmatically, while ensuring the safety and protection of university proprietary data.

See the ZotGPT API tab for more details. AI Services from UCI Partners Microsoft Copilot Chat

Up to P3 Microsoft Copilot Chat (formerly Bing Chat Enterprise) offers a tailored AI-powered chat solution powered by OpenAI technology including ChatGPT and DALL-E 3. It is available to UCI employees and students who have

Microsoft 365 accounts and are logged in with their UCI AD credentials

. See the Copilot tab for more details .

UCI Google Gemini Only P1 – P2 Gemini (formerly Bard) is a large language model chatbot developed by Google AI and powered by the Gemini AI model. Gemini is designed to be informative and comprehensive in its responses. It is available to UCI employees and students who are

logged into their UCI Google accounts .

See the Gemini tab for more details. Comparison Chart Feature

ZotGPT Chat UCI Microsoft Copilot

UCI Google Gemini Data Security Up to P3

Up to P3 P1 and P2 Only Saved Chats

Yes No Yes

Text Extraction Yes (from images and PDFs) Yes (from images only)

Yes (from images only) Image Analysis Yes

Yes Yes Image Generation

No Yes (using DALL-E 3) Yes

Voice Chat Yes Yes

Yes Internet responses * No

Yes (using Bing) Yes (using Google) Extended Memory **

Yes No Yes

Availability Faculty, Staff & Students Faculty, Staff & Students

Faculty, Staff & Students UCI Authentication Use UCInetID

Use UCI Microsoft Account Use UCI Google Account AI Models

GPT-4 Omni, GPT-4 Turbo, GPT-3.5 Turbo GPT-4, GPT-4 Turbo, DALL-E 3 Gemini

* Internet Responses can include answers from web searches in replies. ** Extended Memory can leverage historic chat data, files, etc. in replies. ZotGPT Chat

Up to P3 ZotGPT Chat is available to students, faculty, and staff at no cost. As part of OIT’s ongoing commitment to supporting the university’s emerging generative AI needs, ZotGPT Chat can help brainstorm ideas, develop plans, and find different ways to get things done; for any use related to classes, be sure to follow your instructor’s guidelines. Currently, Chat supports multiple models, chat history, file uploads, and a large context window. ZotGPT Chat is built using Microsoft Azure AI, Amazon AWS, and open web technologies.

REMINDER: Any use of ZotGPT or other generative AI for coursework is subject to the policies specific to that course. Always check with the Syllabus and/or instructor to confirm any use of generative AI is consistent with course policies.

Benefits of ZotGPT Chat Built by UCI for UCI

– Created by OIT staff using Azure AI to provide access to multiple GPT models at no cost to campus units. It will be enhanced with requested features in the coming months. Data Protection

– Your chats stay on campus. Supports up to P3 level data

. Current Models – Uses multiple models including GPT-4 Omni, GPT-4 Turbo, and GPT-3.5 Turbo

Features – Supports conversation history and file uploads How to access ZotGPT Chat

Go to chat.zotgpt.uci.edu and log in with your UCInetID credentials.

Click the + New Chat button in the UCI ZotGPT Chat window, choose a conversation style and either start typing or upload a file. You can also use the microphone icon to start a voice chat.

ZotGPT Chat Privacy Notice The

ZotGPT Chat Privacy Notice outlines our practices concerning the collection, use, and safeguarding of Data used with ZotGPT Chat. These practices also apply to our contracted vendors, ensuring that information is protected consistently across all services and interactions related to ZotGPT Chat.

Why ZotGPT API? The ZotGPT API provides researchers and others with safe, programmatic access to the latest LLMs.

Currently, there are no commercial AI API offerings approved for P3+ data . Running your own LLM could be an option, but that often requires specialized hardware, not to mention associated setup and maintenance effort.

With the ZotGPT API, you can get an API key and be using the latest models today – all while protecting the University’s proprietary data.

Details Secure Access: The ZotGPT API is the only AI API service approved for handling P3+ data, making it a secure choice for university research and projects.

Ease of Use: No need for specialized hardware or cumbersome setup processes, as the ZotGPT API provides instant access to the latest models. Protected Environment:

Ensures compliance with university data protection policies. Getting Started How to request an API key

ZotGPT API Pricing Change Management We’ll do our best to inform you via email of pricing and service changes. Occasionally, Microsoft will change the pricing structure or decommission older models. OIT may also decommission inferior or underutilized models at our discretion. This may require changes in your project to migrate to a newer/supported model.

Microsoft Copilot Chat Up to P3 Microsoft Copilot (formerly known as Bing Chat Enterprise) offers a tailored AI-powered chat solution. It is available to UCI Faculty and Staff who have

Microsoft 365 accounts . If you

don’t know your Microsoft AD password , learn how to reset it using your UCInetID credentials. Benefits of Copilot

Generative AI Grounded in Public Web Data – Creates responses and content based on input using data from the public web and Bing search index. It does not access private organizational resources or content within Microsoft 365, like OneDrive documents or emails.

Data Protection – Your chats are not saved. No one, including Microsoft or UCI, have access to your chats. When you close the chat or start a new one, it is gone. The data is not used to train AI models.

Supports up to P3 level data .

Transparency and Verification – The service provides transparency about the sources of its information, encouraging people to review the origins of content before making decisions based on the provided responses. No additional cost

– It is included with your UCI Microsoft 365 account. Current Models – Uses GPT- 4 and DALL-E 3 models.

How to access Microsoft Copilot Chat Go to copilot.microsoft.com

Click the Sign in button

Enter your UCI email address in the form of username@ad.uci.edu and click

Next In the UCI Office 365 screen, enter your UCI Microsoft AD password (what you use for Outlook) and click Sign in

Verify it’s you with Duo Decide if you want to stay signed in. Only say

Yes if this is your device or computer that only you use. You will see a green

Protected badge in the upper right if you are signed in to the UCI version of Copilot. Only use this version with UCI data.

Enter in your query in the Ask me anything… field.

Use the camera icon to add an image to your query. Use the microphone icon to speak your query. Have fun exploring!

Remember, your chat will not be saved in Copilot (Bing Chat) if you are logged into your UCI account. This is a data protection feature, as your personal and company data are protected in the chat. Make sure you are using your UCI AD account to ensure data protection. You should see “UC Irvine” in the top left and “Protected” in green on the top right. If you don’t see Protected, try toggling in between the Work/Web toggle on the top left.

UCI Google Gemini (formerly Bard) Only P1 – P2 The current version of Gemini, powered by the Gemini AI model, is a large language model capable of performing a wide range of tasks with high accuracy and fluency.

Privacy Gemini collects your Gemini conversations, related to product usage information, information about your location, and your feedback. Your conversations are processed by human reviewers to improve the technologies powering Gemini. Don’t enter anything you wouldn’t want reviewed or used. If you are concerned about this, consider using ZotGPT or Copilot instead.

Gemini Abilities Gemini is constantly learning and evolving, and its capabilities are expanding with each iteration. This powerful tool can be used for a variety of purposes, from research and learning to creative writing and translation.

Information retrieval and summarization: Accessing and summarizing factual information from various sources. Creative writing:

Generating different creative text formats, including poems, code, scripts, musical pieces, etc. Translation: Translating between multiple languages with high accuracy.

Question answering: Providing comprehensive and informative answers to open-ended, challenging, or strange questions. Problem-solving: Applying reasoning and knowledge to solve problems and generate solutions.

Data Protection – UCI Google Gemini supports up to P 1 – P2 level data

only. Do not use with P3 or P4. Use your UCI Google account to ensure your data is protected.

No additional cost – It is included with your UCI Google account. How to access Google Gemini

Go to gemini.google.com Click the

Sign in button in the top right. Log in with your

UCI Google account . You will be redirected to UCI’s Single Sign On page. Enter in your UCInetID and password.

Verify your identity using Duo. Enter a prompt in the Enter a prompt here

field. (Make sure you are using your UCI Google account before entering in UCI data

. You can only use up to P2 level data with Gemini.) You can use the image icon to upload an image. You can then ask Gemini about the image.

You can use the microphone icon to speak your prompt. Have fun exploring Gemini. Your chats will be saved in the left sidebar under Recent. You can click on the three vertical dots to pin the chat, rename it, or delete it.

ZotGPT API Support Contact Information: For support, email

oit@uci.edu and include “ZotGPT API” in the subject line. Service Notifications:

Users will be informed of any significant changes, maintenance schedules, or potential outages via email. Model Decommissioning: OIT may decommission underutilized or inferior models. Users will be notified and may need to migrate to newer supported models.

Microsoft Copilot Documentation Overview Learn about Microsoft Copilot

Google Gemini Documentation Gemini FAQ Getting Started with Gemini

Need more help? Open a Help Desk Ticket AT A GLANCE

REQUIREMENTS Copilot requires a UCI Microsoft 365 account Gemini requires a UCI Google account

COST No additional charge for ZotGPT Chat, Copilot Chat or Gemini Chat See Pricing for ZotGPT API Access

ELIGIBILITY Faculty ,

Staff , Graduate Students

, Undergraduate Students RELATED OR SIMILAR SERVICES

Microsoft 365 Google Workspace Generative AI for Teaching and Learning

DATA PROTECTION LEVELS ZotGPT: P1 – P3

UCI Microsoft Copilot: P1 – P3 UCI Google Gemini:

P1 – P2 Only TRAINING UCI Udemy AI Courses

Frequently Asked Questions Intentionally Left Blank This toggle makes sure the first one is closed.

What is ZotGPT? ZotGPT is the umbrella term used for AI services secured with campus contracts. Curious about AI, but want to try it in a more secure environment? ZotGPT is the answer.

The current ZotGPT offerings include: ZotGPT Chat

– Built at UCI Microsoft Copilot Chat (used with your UCI Microsoft account)

UCI Google Gemini (used with your UCI Google account) This is a fast moving space. We will continue to add new AI resources as they become available.

What level of privacy is available with ZotGPT? Who can see my chats? For ZotGPT Chat:

Your chats are not used by Microsoft, UCI, or OpenAI to train AI models. Your chats are private and secure. You can delete your chat history at any time.

For Microsoft Copilot: Your chats are not used by Microsoft, UCI, or OpenAI to train AI models as long as you authenticate using your UCI credentials

. Your chats are confidential. For Google Gemini:

Your chats may be used to train the Gemini model and may be reviewed in aggregate as part of Google’s AI training processes. Do not use Gemini for anything other than P1/P2 data-related requests .

If you sign in using a personal account to one of these services, then your content may be used in accordance to the relevant policies for each given service. Learn more on the ZotGPT Privacy Notice. Why should I use ZotGPT instead of just using a personal ChatGPT, Google Gemini, or the other AI services already available?

ZotGPT was created to allow UCI affiliates to explore AI in a safer environment. All AI models under the ZotGPT umbrella have campus contracts in place. External AI tools do not have these safeguards.

Do not use them with campus data. If you are using Copilot or Gemini, make sure you are logged in with your UCI credentials to protect campus data. What type of data is safe to use with ZotGPT?

P1 P2 P3

P4 / HIPAA ZotGPT Yes

Yes Yes No

UCI Microsoft Copilot Yes Yes

Yes No UCI Google Gemini

Yes Yes No

No Learn more about Data Protection Levels Can I trust the information I find using AI tools?

It’s important to note that AI is still in its early stages of development, and there are limitations to its capabilities. Therefore, it’s always a good idea to approach AI-generated information with a critical eye and use your own judgment to determine its reliability. It’s always a good idea to check the information to verify the accuracy using other sources.

What is available via ZotGPT Chat? Chat, image generation, etc. The first iteration of ZotGPT Chat will be text chat based. We will be adding new features as they become available. Microsoft Copilot Chat includes image generation using DALL-E 3. Google Gemini now also includes the capability of creating images using Imagen 2.

What AI models does ZotGPT use? ZotGPT Chat uses GPT-4 Turbo.

Microsoft Copilot uses GPT-4 and DALL-E 3 from OpenAI. Google Gemini currently uses the Gemini AI model Does it cost anything to use ZotGPT Chat?

No, currently there will be no cost to use ZotGPT. This may change in the future if it becomes cost prohibitive. Will other AI models be available through ZotGPT in the future?

Possibly. UCI and the UC system are evaluating AI instances to see what can be made available with campus contracts. Stay tuned.

What is the difference between Microsoft Copilot Chat, Google Gemini, and ZotGPT Chat? See the comparison chart below. Feature

ZotGPT Chat UCI Microsoft Copilot

UCI Google Gemini Data Security Up to P3

Up to P3 P1 and P2 Only Saved Chats

Yes No Yes

Text Extraction Yes (from images and PDFs) Yes (from images only)

Yes (from images only) Image Analysis Yes

Yes Yes Image Generation

No Yes (using DALL-E 3) Yes

Voice Chat Yes Yes

Yes Internet responses * No

Yes (using Bing) Yes (using Google) Extended Memory **

Yes No Yes

Availability Faculty, Staff & Students Faculty, Staff & Students

Faculty, Staff & Students UCI Authentication Use UCInetID

Use UCI Microsoft Account Use UCI Google Account AI Models

GPT-4 Omni, GPT-4 Turbo, GPT-3.5 Turbo GPT-4, GPT-4 Turbo, DALL-E 3 Gemini

* Internet Responses can include answers from web searches in replies. ** Extended Memory can leverage historic chat data, files, etc. in replies. What browsers does ZotGPT Chat work on?

ZotGPT Chat should work on all modern browsers including Chrome, Safari, Edge and Firefox. It is also mobile friendly, so try it out on your phone or other mobile device.

I'm getting an error message when trying to access ZotGPT Chat. What should I do?

Please wait a few minutes and try again. You may also need to clear your browser’s cache and cookies. How to clear cache and cookies

Chrome Safari Edge

Firefox If you continue to receive this error, please email oit@uci.edu

. Are there usage limits with ZotGPT Chat? No, not at this time, although we are monitoring usage and may implement limitations as needed.

Is there API access to ZotGPT? Yes! ZotGPT API is now available for researchers.

The ZotGPT API provides researchers and others with

safe, programmatic access to the latest LLMs . Currently,

there are no commercial AI API offerings approved for P3+ data .   Running your own LLM could be an option, but that often requires specialized hardware, not to mention associated setup and maintenance effort.

With the ZotGPT API, you can get an API key and be using the latest models today – all while protecting the University’s proprietary data.

Learn more on the ZotGPT API tab. Is the hardware that runs ZotGPT Chat hosted locally by UCI?

ZotGPT Chat leverages several cloud technology providers, all of which are contracted by UCI to provide cloud services, abide by UC data security practices, and so on. Microsoft Azure serves as the host for the AI engine (which is GPT-4 Turbo in our case), and Amazon AWS hosts the website, web application, and database.

What is the knowledge cutoff date for ZotGPT Chat? ZotGPT Chat is currently running on multiple models including GPT-4 Omni, GPT-4 Turbo and GPT-3 Turbo. These model are also equipped with knowledge of global events up until December 2023, making it more current and knowledgeable about recent developments compared to previous versions.

Close AI Assistant Get help now from UCI ZotDesk.

Chat Now! Page updated on: October 11, 2024