URL:https://record.umich.edu/articles/provosts-seminar-explores-new-era-of-teaching-learning-with-genai/

December 9, 2023 Provost’s seminar explores new era of teaching, learning with GenAI Byline:

By Katie Kelton The University Record Topics:

Campus News Information Technology Social

Share on: Share on X (Twitter) Share on Facebook

University of Michigan faculty, staff and administrators discussed how generative artificial intelligence is affecting teaching and learning, and the inevitable challenges posed by the new technology, during the fall Provost’s Seminar on Teaching. With generative AI revolutionizing higher education, faculty members will have to assess how they can use it to augment and enhance their teaching while not undermining the learning process, participants said. More than 150 attendees gathered for the Dec. 8 seminar at the Michigan Union. The Center for Research on Learning & Teaching co-sponsored the event with the Office of the Provost.

Gundy Sweet, a clinical professor and assistant dean for curriculum and assessment in the College of Pharmacy, makes a point during one of several concurrent sessions at the fall Provost’s Seminar on Teaching. (Photo by Shannon Schultz, Michigan Photography) In his opening remarks, CRLT Executive Director Matthew Kaplan recognized the important questions surrounding the major disruption GenAI poses to higher education:

What are the implications for academic integrity and equity in the classroom? How can teachers use GenAI apps to promote student critical thinking? How can teachers prepare students for the upcoming era of AI?

“We hope that the ideas and insights that come from this event contribute to ongoing conversations and seed new ones across the university, since this is a topic that will no doubt occupy us for many years to come,” Kaplan said. Laurie McCauley, provost and executive vice president for academic affairs, said faculty must adapt to teaching with AI. However, she said, generative technology cannot forge connections with students or “gather in the community in conversation to ponder and plan, in service to good teaching.”

“While (AI) will likely change our methodology, it will not change our purpose. AI does not change our values. And in instances where it has the potential to collide with our purpose and values, we have to be collaborative and honest about how to approach that situation,” McCauley said.

The event’s keynote speaker, Ravi Pendse, vice president for information technology and chief technology officer, presented ways AI has disrupted and brought challenges to a wide range of fields including law, social work, the arts, health care, and marketing and communications. “We have a responsibility to engage collectively in discussions about the implications of generative AI,” he said. Ravi Pendse, vice president for information technology and chief technology officer, spoke about the challenges and opportunities related to generative artificial intelligence at U-M. (Photo by Shannon Schultz, Michigan Photography)

Pendse said U-M’s new tools, UM-GPT and Maizey, have propelled U-M to the forefront of AI integration and policy in higher education.  Maizey is a platform that can ingest and index information from faculty lectures and other teaching materials and act as a tutor for the class. Results of pilot studies indicate that the system improves student performance and reduces the time faculty spend on routine questions.

“Really consider using it, because I think we can create an incredibly significant environment for students so that they’re ready to face the disruptive world that we’ve got here with help from all of you,” Pendse said. Following opening remarks, attendees were given the choice to attend two of nine sessions with topics including GenAI prompt literacy, addressing GenAI with students, redesigning assessments in the wake of GenAI and teaching with GenAI. Attendees regrouped in the Rogel Ballroom after the sessions for lunch and a faculty panel moderated by Malinda Matney, CRLT’s managing director.

Panel members included: Karthik Duraisamy, professor of aerospace engineering and of mechanical engineering in the College of Engineering; and director of the Michigan Institute for Computational Discovery and Engineering. Jonathan Levine, professor of urban and regional planning in the A. Alfred Taubman College of Architecture and Urban Planning.

Nigel Melville, associate professor of technology operations in the Stephen M. Ross School of Business; associate professor of integrative systems and design, and program chair of the Design Science Program in the Department of Integrative Systems and Design in the College of Engineering. The panel discussed how faculty can expect to adapt to a future where GenAI will be an integral component in classrooms. From left, Nigel Melville, Karthik Duraisamy, Jonathan Levine and Malinda Matney discuss how faculty can expect to adapt to a future where generative AI will be an integral component in classrooms. (Photo by Shannon Schultz, Michigan Photography)

While many have expressed concerns about GenAI replacing faculty, Levine said, human skills essential to teaching, like listening and empathy, cannot be virtually replicated. “I think the ability to, say, think through the question — not ‘What’s the answer to the question?’ but ‘Did you ask the right question?’(or) ‘Should you be asking a different question?’ — I don’t see AI helping us with that any time soon. I think that will be the forte of human beings in their professional lives,” Levine said.

Duraisamy and Melville agreed that faculty will continue to play an essential role in teaching and learning. They encouraged the audience to take risks in learning to use AI in their teaching. They expressed their excitement about the support for learning that tools like Maizey will provide faculty and students.

“I think we overall need to think less about how AI can act like a human and think more about how AI can act for humans,” Melville said. Videos of the opening session and closing panel will be available at the CRLT website

in the coming days. Tags: artificial intelligence

Center for Research on Learning and Teaching generative artificial intelligence Provost's Seminar on Teaching

Leave a comment Cancel reply Commenting is closed for this article. Please read our

comment guidelines for more information. Today's Headlines

Speaker highlights risks to extramural speech protections Grandparents and grandkids: Poll suggests two‑way benefit Online real estate course aims to empower communities

$3M gift establishes Samir and Puja Kaul directorship at MICDE University offers resources for those who want to quit tobacco How Native art forms sustain amid vanishing resources

Neubacher Award recipient fights for disabled on and off campus How to reduce energy waste in training AI models Proposed revisions to the Board of Regents’ Bylaws