URL:https://www.cs.rochester.edu/u/pawlicki/csc/211/Fall2023/syllabus.html

CSC211: Intro to Human Computer Interaction (HCI) Fall 2023

General Information Instructor: Prof. Ted Pawlicki < pawlicki at cs dot rochester dot edu

> Office: 2101 Wegmans Hall (see instructor website

) Office hours for this class will be online via ZOOM    	  Tuesday (1:30pm-2:30pm), Wednesday (1:30pm-2:30pm), Thursday (1:30pm-2:30pm)   Eastern US time.   You can drop in to get personal help.

Office hours on Tuesday and Thursday will also be live in person in my office in addition to being on line. In person will have preference. Lectures:

Lectures will be Tuesday and Thursday,11:05am-12:20pm Eastern US time in 104 Hoyt Hall. Participation in lecture discussions counts for your grade. Lecture discussion sessions will not be recorded.

Website: The UR's BlackBoard system Course Goals The goal of this course is to provide an introductory overview of the concepts, principles, methods and special topics of Human-Computer Interaction (HCI). Students will build a frame of reference of HCI approaches and apply them in conducting design practices for real-world problems.

Topics will include : Origins of HCI Interaction design

User-centered design methods Usability evaluation User experience

Prerequisites CSC 172 (required), CSC 214 (desired), or permission of the instructor. Textbook & Resources

Required Textbooks Lecture discussion will be based on specific chapters from the following books. You are expected to read the chapters in advance of the

	  associated lecture sessions. You are expected to pose questions and answer questions about the material in the designated chapter. 	  Participation in discussions will count for your grade.

Lazar, Feng, & Hochheiser: Research Methods in Human-Computer Interaction 2nd Edition Norman :

The Design of Everyday Things Robers, Sharp, & Preece : Interaction Design: Beyond Human-Computer Interaction, 6th Edition

Course Work We learn by doing. Students should expect to spend time outside of lecture to master the material.

For all your courses, be sure to familiarize yourself with the OFFICIAL University of Rochester Credit Hour policy which says that student should expect to spend 680 minuites

(11.33 hours) per week studying for a four credit hour class. Since CSC211 has two 1.25 hours lectures,  it follows that you should schedule

at least an additional nine hours per week working on this class. UR CREDIT HOUR POLICIES

We estimate approximately 32 minuites per day reading. This amounts to approximately three and a half hours per week. You are expected to read the material in advance of the discussion section.

The group project will take place throughout the course and provide an opportunity for students to apply and reflect on HCI methods and user-centered design processes through contextual inquiry, prototyping, evaluation, iteration and presentation. Final presentations of the group project will take place in the lecture sessions following Thanksgiving break. Make up quizzes and exams and extensions on projects are only allowed with a suitable prearranged excuse.

Peer evaluation includes Grading Late assignments without suitable prearranged excuse will not be accepted. Missed or late homework will receive a grade of zero.

Final course grades will be based on the following components and weights: In Class Discussion Participation 20%

Online Open Book Quizzes and Homeworks 20% Midterm Presentation (with peer evaluation)

20% Final Project Low-fidelity prototype

Working prototype Evaluation Final presentation (live with peer evaluation)

Final presentation (video) Project report Media: website, video demo

40% + 10% bonus (Optional) : Students are encouraged to submit their work as a poster or work-in-progress

paper to HCI related juried-reviewed conferences (e.g. CHI student research competition), or local, regional or national student research consortiums This scheme is subject to change in response to changing circumstances. Any changes will be announced in class and posted on the class web site. While attendance is not required in lectures, it is individual responsibility of each student to keep aware of announcements.

Letter grades will follow the Official University of Rochester Grading Scheme

. Note that the University scheme puts average

somewhere between C and B. The following table is an estimate of how the numeric grades will map onto the letter grades (subject to change): A: Excellent

>=90% B: Above Average >=80%

C: Minimum Satisfactory Grade >=70% D: Minimum Passing Grade

>=60% E: Fail <60%

All appeals of grades for any component of the course (homework, project, quiz, exam, etc.) must be made within one week of the grade being posted. Course Policies Students with an appropriate excuse for missing a quiz, workshop, homework, or project deadline must make arrangements in advance.

Students with an accommodation for any aspect of the course must make arrangements through the Center for Excellence in Teaching and Learning (CETL) IN ADVANCE. Then, as instructed by CETL, contact the instructor to confirm your arrangements. Do not leave this until the last minute either.

Students who are unable to attend or complete any part of the course due to illness should contact the instructor as soon as possible. Please note that the University Health Service (UHS) does not provide retroactive excuses for missed classes. Students who are seen at UHS for an illness or injury can ask for documentation that verifies the date of their visit(s) to UHS without mention of the reason for the visit. Students with extended or severe illness should contact the

College Center for Advising Services (CCAS) for advice and assistance. Academic Honesty and Collaboration

If you use a tools such as ChatGPT you must indicate with quotations which part you wrote and which parts the tool wrote. 	You must give proper attribution as you would do with any online source. All assignments and activities associated with this course must be performed in accordance with the University of Rochester's Academic Honesty Policy. More information is available at:

www.rochester.edu/college/honesty Homework is individual work and you must complete it individually. Your TAs and are available in lab to help you with homework. You may verbally discuss assignments with tutors and other students. You may consult library and on line references,  but you must write all the code individually.

With every assginment you should include a comment on who helped you and what resources you used. You can use information you find on the internet. However, if you use something off the internet you should give a link to where you got it from in your comments and writeups/READMEs. (This is standard practice in the "real world" of software engineering.)

It is ok to verbally discuss assignments with other students, but do not copy assignments or share electronic files. UR Tutoring Tutoring is a free service available for any undergraduate of the University of Rochester. The Center for Excellence in Teaching and Learning (CETL) provides structured tutoring services.

College Learning Center Tutoring : www.rochester.edu/college/learningcenter/tutoring/index.html CSUG Tutoring

CSUG is the Computer Science Undergraduate Council. These students graciously volunteer their time to help other students, especially students in introductory and core courses. CSUG Tutoring Schedule:

https://ur-csug.org/#/tutoring If you visit the CSUG tutors, please be respectful of their time and come prepared. Try to solve the problem/question before going to CSUG Tutoring. Go to lab and work on the problem with the TAs before going to CSUG Tutoring. Go to workshop and discuss the problem with your colleagues before going to CSUG Tutoring. You must be able to show them what you have tried before you came to them.