URL:https://news.virginia.edu/content/cheap-tireless-tutor-chatgpt-could-fill-void

Research & Discovery The Cheap, Tireless Tutor: ChatGPT Could Fill a Void By

Anne Trumbore , TrumboreA@darden.virginia.edu

March 1, 2023 Facebook Twitter

LinkedIn Email Darden’s Anne Trumbore, writing for The Conversation, suggests that the new artificial intelligence chatbot could eventually provide a valuable tutoring service. (Contributed photo)

The following was written for The Conversation by Anne Trumbore, chief digital learning officer, Sands Institute for Lifelong Learning, Darden School of Business. Imagine a private tutor that never gets tired, has access to massive amounts of data and is free for everyone. In 1966, Stanford philosophy professor Patrick Suppes did just that when he made this prediction: One day, computer technology would evolve so that “millions of schoolchildren” would have access to a personal tutor. He said the conditions would be just like the young prince Alexander the Great being tutored by Aristotle.

Now, ChatGPT , a new artificial intelligence-powered chatbot with advanced conversational abilities, may have the capability to become such a tutor.

ChatGPT has collected huge amounts of data on a wide range of topics and can pass graduate-school exams. As a researcher who studies how computers can be used to help people learn, I think ChatGPT can be used to help students excel academically. However, in its current form, ChatGPT shows an inability to stay focused on one particular task, let alone tutoring.

Philosophy, engineering and artificial intelligence scholars envisioned using the computer as an “intelligent tutor” well before the internet became a global commercial network in the 1990s. I believe lessons from developing those early tutoring systems can offer insight into how students and educators can best make use of ChatGPT as a tutor in the future. Computers as Tutors

Suppes – the Stanford philosophy professor – was a pioneer of a field called “computer-assisted instruction.” He developed some of the earliest educational software. That software provided individual instruction via computer and led students to have better test results than those who didn’t use the program. I worked for Suppes in developing software and other online programs from 2004 to 2012.

Since then, experiments in building “intelligent tutors” to help students have driven advances in artificial intelligence, social networks and computer hardware. And today, the abilities of ChatGPT to write essays, answer philosophical questions and solve computer coding problems may finally achieve Suppes’ goal of truly personalized tutoring via computer. Early Personalized Learning

In 1972, a new personalized learning system called PLATO, for Programmed Logic for Automated Teaching Operations, made its debut. It was the first widely available personalized learning system of its kind. Created by Don Bitzer, a professor of electrical engineering at the University of Illinois, PLATO allowed up to 1,000 students to be logged onto a mainframe computer simultaneously. Each student could complete different online courses in foreign languages, music, math and many other subjects while receiving feedback from the computer on their work.

PLATO enabled students to reach the same level of achievement as in-person classes in less time. And most students preferred this mode of instruction over sitting in a large lecture class. Yet, the system was too expensive to be used by many colleges and universities. Each computer terminal was marketed at over $8,000 – about $58,000 today – and schools were charged additional fees every time a student used the system. Still, PLATO’s success with students inspired a number of companies to create software that provided a similar kind of tutoring, including the College Curriculum Corporation, which was co-founded by Suppes.

Popular personal computer brands, such as Apple and Commodore, advertised the availability of educational software as a reason for families to invest in a home computer. By 1985, researchers at Carnegie Mellon University were designing software using advances in artificial intelligence and cognitive psychology. They claimed that the current technology had advanced to a level that enabled computer systems to be designed to serve as effective as human tutors. However, even though there were over 10,000 pieces of educational software available at the time, much of it was of fairly low quality and did not provide real tutoring.

Although the more advanced designs of the educational software developed at Carnegie Mellon enabled students to learn significantly more than students in traditional classrooms, they were not widely used in schools. In the 1980s and 1990s, a school would need a sizable number of expensive, high-powered computer workstations for students to use an intelligent tutor. Today, the computers are much more powerful and much less expensive.

And early intelligent tutors were used primarily in math, science and technology courses, which limited their appeal. Students could not ask the software programs a question. However, students could get feedback on answers to quizzes and tests.

In 2001, the next generation of intelligent tutoring systems was able to have conversations with students in written English. These systems, early chatbots, used advances in natural language processing to have dialogues with students about a range of subjects. Each system was designed specifically for one subject, such as physics. Adding another subject, like English, would require its own specialized tutoring system.

The next few years brought three developments, which enabled a forward leap in achieving the dream of computerized tutoring. One was the availability of broadband internet, which was faster than the dial-up connections of the 1990s. The second was the lower cost of more powerful computers. The third was investment by technology companies and government funding for university research in artificial intelligence, which led to the development of what we now call chatbots.

The First Chatbots By 2007, early AI chatbots provided tutoring by talking students through their answers to questions. Research showed these chatbots supported learning outcomes similar to the effects of human tutors. Even so, using chatbot technology to provide tutoring was primarily experimental.

During the 2010s, social networks and advances in artificial intelligence dramatically changed the way people interact with technology. Chatbots are integrated into many parts of our lives and are no longer experimental. People now talk to their phones, to their cars and their home appliances. Many people have virtual assistants at home. They can ask Alexa, Siri or Google for directions or the answers to simple homework questions.

Today, ChatGPT has advanced abilities that enable more complex conversations and can provide individualized tutoring much like what Suppes predicted in 1966. I asked ChatGPT why it would be a good tutor, and it responded: “I am a good tutor for a student because I am able to understand and respond to a wide range of questions and prompts, and I can provide detailed and accurate information on a wide range of subjects. Additionally, I am able to communicate this information in a clear and easy-to-understand manner, making it accessible for students of all levels of understanding. Because I am a machine-learning model, I can also provide a large amount of information quickly and efficiently, which can be especially helpful for students who are trying to learn a lot of new material in a short amount of time.”

By contrast, Siri said, “Hmm … I don’t have an answer for that. Is there something else I can help you with?” Recent research in using chatbots in college courses shows that how chatbots are used is important in encouraging students to learn more deeply. For instance, AI chatbots enabled significant improvements in learning in a graduate course on cloud computing at Carnegie Mellon. These learning gains occurred when these chatbots asked students to build on an existing argument or to provide more information about a claim they had made. In this case, the chatbot asked the student a question, rather than vice versa.

Many educators are worried about students learning less with ChatGPT since it can be used to cheat on assignments and papers. Others are worried about ChatGPT giving wrong answers or spreading misinformation. Yet the history and research of intelligent tutors show that using the right design to harness the power of chatbots like ChatGPT can make deeper, individualized learning available to almost anyone. For example, if people use ChatGPT to ask students questions that prompt them to revise or explain their work, students will have better learning gains. Since ChatGPT has access to far more knowledge than Aristotle ever did, it has great potential for providing tutoring to students to help them learn more than they would otherwise.

Media Contact Anne Trumbore TrumboreA@darden.virginia.edu

Article Information November 16, 2024 ==================================================