URL:https://case.edu/utech/AI

University Technology offers many services and applications related to Generative AI. Below are some AI technologies available to the campus community. Note:

Consumer AI services, especially free ones, often collect the data you enter into them and use that data in their training models. This can lead to your data being made available via these AI services. Never put sensitive university information into an AI service if the university does not have a contract with the AI vendor with proper privacy and security safeguards. The university offers AI services that will protect your data. Use those services when sensitive information is involved.

Services with No Charge CWRU AI https://ai.case.edu

CWRU AI is an internal, secure, general purpose AI portal for the CWRU community. When you log into CWRU AI, you are able to select the large language model you want to use to power the chat, currently Open AI’s ChatGPT 4o or 3.5 Turbo, with other models coming soon. Regardless of the model you pick, data entered into the portal are not shared outside the university and are never used to train the underlying models. You can upload and query your own files, including images, PDFs, Word, Excel and CSV files, with more file types on the way. You can maintain a personal prompt library to re-use helpful prompts. Your conversation history is saved so that you can refer back to it. Currently, there is no charge for this service, although daily limits do apply. Many new features are planned over the next several months. Check the newsfeed on this page for updates.

Microsoft Copilot https://copilot.cloud.microsoft/ Microsoft Copilot is a generative AI Chatbot very similar to OpenAI’s ChatGPT. It has access to the internet to provide up-to-date information. Sign in with your university email and passphrase so your data will be protected: encrypted at rest and transmission and anonymized both from Microsoft and CWRU. Note: this service does not meet regulatory requirements, such as HIPAA, so it should not be used for data with compliance requirements. Copilot is freely available to the campus community.

Google Gemini https://gemini.google.com Google Gemini is a generative AI Chatbot very similar to the Microsoft Copilot service described above. It uses the Google Gemini 1.0 model to provide answers. It also has access to the internet to provide up-to-date information. If you sign in with your university email and passphrase, Google certifies that “...your data is not reviewed by anyone, it’s not used to train artificial intelligence models, or shared with other users or institutions.” Note: this service does not meet regulatory requirements, such as HIPAA, so it should not be used for data with compliance requirements and is not available to users of the Dental School. Gemini is freely available to the campus community.

Spartan Answers https://my.case.edu/spartananswers Powered by Microsoft Copilot, this AI-driven chatbot is designed to serve as a "front door" for students- providing on-demand, easy-to-use access to university information. Other members of the campus community can also use Spartan Answers to get their CWRU-related questions answered. By pulling content from across case.edu websites, Spartan Answers aims to deliver quick responses to users’ queries, complete with footnotes linking back to the original sources for verification.

Learn more about Spartan Answers and how to use it effectively. Zoom AI Companion

https://www.zoom.com/en/ai-assistant Zoom has many AI features built into it, such as meeting summaries and catching up on what you missed when joining a meeting late. You can turn on these features for your Zoom account by logging into

cwru.zoom.us , clicking "Settings" in the left menu, and selecting the "AI Companion" tab. Zoom AI Companion is freely available to faculty, staff, and students.

Adobe Express https://express.adobe.com Adobe Express is a versatile, web-based tool designed for photo, video, and PDF editing. It offers innovative generative AI features such as text-to-image and generative fill, which empower users to create stunning visuals with ease. Whether you're looking to enhance your digital projects or explore new creative possibilities, Adobe Express is a valuable resource for CWRU's faculty, staff and students.

To initially access Adobe Express: Visit the Software Center

Scroll to "Adobe Express" Select your operating system Read through the information provided and click on the download link

This provisions your license and will redirect you to Adobe's sign-in page. Active your account using your university credentials. To use Adobe Express in the future, visit

express.adobe.com and sign in. Services with Additional Charges

GitHub Enterprise Copilot GitHub Enterprise is the official university programming code repository available to the campus community at no additional cost. GitHub Copilot is an optional add-on that uses generative AI to assist developers with coding. There is a per user per month fee. Contact the UTech Service Desk at help@case.edu if you are interested. This service is available to faculty and staff.

Copilot for Microsoft 365 Microsoft offers an AI assistant that integrates with Microsoft 365 (i.e. Microsoft Office). Copilot for Microsoft 365 does things like summarize documents, compose documents, etc. UTech offers a "try before you buy" program via the Software Center. The annual cost per person is $360. Note: the number of free to try licenses will be limited and distributed on a first come, first served basis.

AI Consultation and Special Services If you have an AI project or service that you would like to discuss, fill out the AI Consultation and Special Services form

. Once complete, a member of the UTech AI Consultation team will contact you to schedule a meeting to discuss in greater detail. Other AI Purchase Request

If you are interested in purchasing an AI Service not referenced above, fill out the AI Purchase Request form. The request will be reviewed for privacy and security, and, if approved, you will be directed to follow

Procurement's software purchasing process . ==================================================