URL:https://kelley.iu.edu/faculty-research/departments/operations-decision-technologies/research/data-science-ai-lab/index.html

The Data Science and Artificial Intelligence Lab (DSAIL) at the Kelley School is a multi-disciplinary research group that develops practical data science and AI-enabled analytics methods and systems for societally relevant applications. DSAIL seeks to identify and design AI-enabled analytics solutions through interdisciplinary perspectives, train a diverse group of students to execute data science research for relevant application areas, and serve as a resource for the nation. Funding

DSAIL has attained over $5M in grant funding from the National Science Foundation and secured funding from IU, the Kelley School, and other private sources for its research. Research DSAIL identifies and selects problems from emerging and high-impact application areas, collects relevant data within that area, develops novel AI-enabled analytics techniques, and evaluates the proposed techniques through technical mechanisms and user feedback. Research topics are carefully selected based on practical need, and the resulting AI-enabled analytics techniques are extensible to other related areas. The Lab’s research spans three key areas:

Cybersecurity Cyber threat intelligence, vulnerability management, open-source software security, AI risk management, Dark Web analytics, cybersecurity visualizations. Selected partnerships include MITRE, Microsoft, DEFCON AI Village, CompTIA, Google DeepMind, NVIDIA, Robust Intelligence, NIST, ResearchSOC, OmniSOC, CACR.

Tech Worker's Mental Health Depression/anxiety detection, mobile sensor signal analysis, large language model-based mental health therapists, activities of daily recognition. Selected partnerships include The IU Irsay Institute, IU Office of the Chief Health Officer, Apple.

Business Intelligence Pricing analysis and intelligence, ESG analysis, supply chain risk mapping. Selected partnerships include Taiwan Semiconductor Manufacturing Company.

DSAIL is a highly productive research lab where students learn through apprenticing and leading innovative research projects with faculty. Our students produce a strong flow of conference papers, journal articles, and presentations at influential venues including Blackhat, DEFCON's AI Village, and RSA. Sagar Samtani