URL:https://biology.ucsd.edu/about/news/2023/article_030323a.html

HOME About News

Share Share article on Facebook Share article on Twitter

Share article on LinkedIn Share article on Reddit Share article on Email

Artificial Intelligence Drives New Frontiers in Biology UC San Diego researchers across several scientific disciplines are leveraging advances in artificial intelligence (AI) and machine learning to push the boundaries of biological sciences. March 3, 2023

By Mario Aguilera Remembering Faces Neurobiology Assistant Professor

Marcus Benna , graduate student Li Ji-An

and their colleagues are taking the complex structures and mechanisms of the brain and applying them inside artificial neural networks and AI systems, using these advanced tools to more efficiently perform computational tasks. In one example, Benna and colleagues from Columbia University tested how memory systems made up of brain-like synapses - the brain's connection points - performed at a real-world skill: recognizing familiar faces. The test offered only a single presentation of a face ("one-shot learning") and the synapse memory system was required to remember the face for a long duration. The researchers found that not only could their synapse memory system recognize a large number of faces, but when they added more synapses to the system this number increased rapidly. "Our results indicate that a system with complex synapses can be used in real-world tasks such as face familiarity detection," the researchers concluded in their study, published in

iScience . From Birdsong to Human Speech

iStock_Thawats Timothy Gentner , a professor of psychology and neurobiology, and colleagues in the Jacobs School of Engineering led by electrical engineering professor

Vikash Gilja , are developing a brain-computer interface for birdsong as a model for a potential speech prosthesis in humans. Using AI tools, the researchers discovered that it's possible to re-create a bird's song by reading only its brain activity. They were able to reproduce the songbird's complex pitch, volume and timbre, according to their

study, published in the journal Current Biology . Using the songs of birds such as the zebra finch, the researchers say the songbird vocalizations are similar to the complexities and learned behaviors underlying human speech. "Imagine a vocal prosthesis that enables you to communicate naturally with speech, saying out loud what you're thinking nearly as you're thinking it," said Gentner. "That is our ultimate goal, and it is the next frontier in functional recovery."

Machine Learning Catalyzes Gene Activation Research iStock/Nobi_Prizue Professor

James T. Kadonaga, Long Vo ngoc and Torrey Rhyne

have leveraged machine learning to identify "synthetic extreme" DNA sequences with specifically designed functions in gene activation. The researchers compared 50 million DNA sequences in humans and fruit flies to identify unique sequences within the two enormous data sets. By using AI, they were able to find rare, custom-tailored sequences that are active in humans but not fruit flies, and vice versa. This approach could now be used to identify synthetic DNA sequences with activities that could be useful in biotechnology and medicine. "This method could also be used to find custom-tailored DNA sequences that activate a gene in tissue 1 (condition X) but not in tissue 2 (condition Y). There are countless practical applications of this AI-based approach. The synthetic extreme DNA sequences might be very rare, perhaps one-in-a-million- if they exist they could be found by using AI," said Kadonaga.

Automating the Search for Brain Structures Neurobiologists are now working with computer scientists in developing new tools to help identify brain structures. Known as digital neuroanatomy, the effort centers on the identification of brain cells based on their uniquely identifying shapes, sizes, orientation and density. Professor

David Kleinfeld (Neurobiology and Physics) and Professor Yoav Freund

(Computer Science and Engineering) are developing new technologies to image entire mouse brains at high resolution. Since manual identification of cell structures in these vast datasets is untenable, the researchers are tapping into machine-learning methods to automatically detect structures. Their algorithms use key cell features to pinpoint and identify brain structures in an approach called assisted intelligence. Here, the machine does the best job possible to detect structures, yet requests human assistance when ambiguities arise. "Assisted intelligence saves approximately 90 percent of the time a human would take for this important task, as identifying structures is an essential step to reverse-engineer brain circuitry in the quest to understand how animals compute," said Kleinfeld.

AI Helps Decipher How Value Decisions are Coded in Our Brains Research led by School of Biological Sciences Professor Takaki Komiyama

and postdoctoral scholar Ryoma Hattori has

revealed details about value choices —where to grab a meal or which type of movie to watch—and how they are stored in our brains. In an area within the cerebrum known as the retrosplenial cortex, the researchers found that persistency allows value signals to be most effectively represented, or “coded.” The scientists used AI networks to mine more than 100,000 decisions and imitate behavioral strategies and found remarkably similar results to real-world experiments. “When we trained the AI network to do the same behavior, it adopted the same strategy and the same way of representing the information in neural activity,” said Komiyama. “This suggests that this is an evolutionarily selected strategy for neural circuits to perform this behavior.”

They are also using AI networks that learn to solve a task using reinforcement learning—a trial-and-error learning that revolutionized AI research in recent years and has been the basis of AI networks that outperformed top players in many board and video games. They hope to understand the similarities and differences in the neural mechanisms for learning and computations between AI networks and the brain. AI Probes Infection and Evolution of Viruses

iStock/Libre De Droit Recent innovations in biotechnology are allowing scientists to gain a clearer understanding of previously unexplored biological interactions. Evolutionary biologist

Justin Meyer and members of his laboratory are using artificial intelligence to investigate bacteriophage, or phage

, viruses considered promising therapeutic sources in the growing antibiotic resistance crisis. While conventional strategies of analyzing phage data can often fail to flag key interactions, AI is proving up to the task. Projects include determining which mutations in phage and bacteria can lead to infection. AI can digest data in previously unseen ways to reveal genes involved in phage infection and bacterial resistance. Meyer and his colleagues also are using AI to determine how phage evolve and whether they can diversify into new species. “We are faced with the challenge of analyzing these data and determining which interactions matter the most,” said Meyer. “Typical analytical strategies often fall short, however AI is capable of handling it.”

Chatbot ChatGPT Mirrors Its Users The artificial intelligence (AI) language model ChatGPT has captured the world's attention in recent months. This trained computer chatbot can generate text, answer questions, provide translations and learn based on the user's feedback. Large language models like ChatGPT may have many applications in science and business, but how do these tools understand what we say to them and how do they decide what to say back?

iStock/Userba011d64_201 In a new paper published in Neural Computation

, Professor Terrence Sejnowski of the University of California San Diego and Salk Institute, author of

The Deep Learning Revolution , explores the relationship between the human interviewer and language models to uncover why chatbots respond in particular ways, why those responses vary and how to improve them in the future. According to Sejnowski, language models reflect the intelligence and diversity of their interviewer. "Language models, like ChatGPT, take on personas. The persona of the interviewer is mirrored back," says Sejnowski, a distinguished professor in the School of Biological Sciences' Department of Neurobiology and holder of the Francis Crick Chair at Salk. "For example, when I talk to ChatGPT it seems as though another neuroscientist is talking back to me. It's faschinating and sparks larger questions about intelligence and what 'artificial' truly means."

Wild Species ID'd with AI As part of UC San Diego's Study Abroad program, Professor Jon Shurin

leveraged AI as part of a 2022 Global Seminar class in Costa Rica . Shurin's class used AI and iNaturalist, an online species identification tool, to help to identify a variety of species in the wild, turning the lessons into a real-life Pokemon Go adventure. Working in Guanacaste on the Pacific Coast of Costa Rica, the students made 2,433 observations and identified 746 species - including vertebrates, invertebrates and plants - during the five-week class. “To identify this many species in a biodiversity hotspot like Costa Rica would take years of careful study. iNaturalist uses AI to suggest a species name which is either confirmed or corrected by expert naturalists in the online

community,” said Shurin, who reported that herpetologists around the world confirmed the class’ sighting of a rare, poisonous snake, the Southern Cantil, marking only the third observation in Costa Rica. “Students learn to recognize dozens of plants and animals and become much more aware of the organisms and ecosystems around them. Share

Share article on Facebook Share article on Twitter Share article on LinkedIn

Share article on Reddit Share article on Email News

Newsletter News Archive News Listed by Faculty

Video Archive News Submission Guidelines ==================================================