URL:https://gjia.georgetown.edu/2020/12/12/part-i-sustainable-energy-pathways-for-post-pandemic-bangladesh/

Category: Science & Technology Title:

PART I: Sustainable Energy Pathways for Post-Pandemic Bangladesh Author: Shababa Haque, Rukhsar Sultana, and Ijaz Hossain

Date Published: December 12, 2020 Share

Share this on Facebook X Share this on X

Share this by Email This article is the first installment of a two-part series. As COVID-19 ravages Bangladesh’s economy, its inevitable impacts have exposed the many dysfunctionalities and loopholes of the country’s power sector. This article attempts to better understand how the pandemic has affected Bangladesh’s power sector and anticipates the role of renewable energy technology in paving climate-resilient, sustainable energy pathways.

Part I tackles the current shortcomings of the Bangladesh Power Sector, while Part II talks about the future; necessitating the need to recalibrate towards low carbon development opportunities. As COVID-19 took the world by surprise in the early months of 2020, it created unprecedented chaos for global economies. As for Bangladesh, well on its way to becoming a middle-income country by 2024, the outbreak of COVID-19 has wreaked havoc within the nation and caused major setbacks in its development pathways. The threats arising from the spread of the disease go beyond health risks and have severe

consequences for the country’s national economy. As Bangladesh bears the brunt of COVID-19, its impact on the country’s power and energy sector can hardly be ignored. Since the power sector is intrinsically linked with economic growth, the current slowdown will lead to a consequent decrease in electricity demand. This has impacted the power sector with issues such as enhanced overcapacity and revenue losses. COVID-19 has further deepened existing cracks within Bangladesh’s power sector, and recovering from its impacts will require significant changes within national energy plans and policies. When the country begins to recover from the COVID-19-induced economic downturn, the power demand will remain depressed and the problem of overcapacity will continue to be exaggerated for a prolonged period. The current situation highlights the drawbacks of a fossil fuel-driven energy landscape and reiterates the need to focus on sustainable energy options, such as naturally replenished renewable energy, which would offer more flexibility in times of crisis.

While it can be argued that designing better power sector plans and programs in the current framework could have mitigated some of the issues at hand, perhaps it will be more useful to take the opportunity presented by the crisis to re-think the existing architecture of the power sector and re-design energy policies to have more focus on sustainable energy pathways. A Glance at Bangladesh’s Current Power Sector In the past decade, Bangladesh’s power generation has increased significantly, with the maximum power generation in recent years

rising to 12,893 MW . The Government of Bangladesh projects

future energy demands to rise to forty thousand MW by 2030 and sixty thousand MW by 2041, and to achieve these highly ambitious goals, energy policies have mainly focused on shifting away from natural gas.

The country has been mainly dependent on domestic natural gas for energy.   However, due to its depletion in recent years, reliance on natural gas has decreased from 83 percent in 2010

to 57.5 percent in 2019 . To promote fuel diversification for power generation, while balancing production costs and electricity tariffs, the government of Bangladesh intends to lower its dependence on natural gas and explore other fuel sources. As the energy mix is set for a radical shift, the country’s current policies suggest that the energy demand will be met by a significant expansion of coal-based energy sources and Liquefied Natural Gas (LNG). Currently, coal powers 2.08 percent of the energy sector, which is expected to grow to 35 percent by 2041.

Plans of replacing domestic gas with imported coal and LNG will have additional costs such as setting import terminals, storage, and regasification facilities. As such, this shift will ultimately lead to an increase in the overall cost of power generation in the long term and place an additional financial stress on government budgets as well as power consumers

. While the unsustainability of fossil fuels has been discussed widely among the country’s energy experts, the reality of its risks has now been brought to the forefront by the recent pandemic. Impact of COVID-19 on Bangladesh’s Power Sector

When COVID-19 started to spread in Bangladesh, the country’s economic growth momentum suddenly faced a downturn. The pandemic consequently caused significant reductions in power demand and revenue. Researchers shared

that given the current circumstances, if the Bangladesh Power Development Board (BPDB) continues to expand power capacity as planned per the Power System Master Plan (PSMP-10), the country will face significant financial losses .

The country’s excessive capacity is also a key contributor to the financial losses suffered. In fact, a recent study

conducted by the Centre for Policy Dialogue (CPD) mentioned that over the years Bangladesh’s power sector has had a high amount of reserve capacity. However, only forty-three percent

of its energy capacity has been utilized in the fiscal year (FY) 2018-19 . Such idle capacity in FY 2018-19 required the government to make

subsidy payments of 936 million USD to compensate BPDB for selling power below cost, and to avoid a major loss and cash flow shortfall

. As seen in Figure 1, prior to the impacts of COVID-19, BPDB was still suffering significant losses, and for the FY 2019-20, they had estimated the required subsidy to rise to

1.1 billion USD . Considering that economic activities have slowed down due to the pandemic, a recovery in the energy sector is unlikely, and this anticipated amount of subsidy is likely to be even greater than expected.

To demonstrate, Figure 2 illustrates the significant reduction in power demand in June 2020, compared to that in June 2019. Considering that Bangladesh was already dealing with the problems of overcapacity within the power sector, COVID-19 has certainly widened the gap between the power demand and the power generation capacity of the existing power plants. Figure 1: BPDB subsidies received in BDT (millions)

Sourced from Bangladesh Power Development Board Annual Reports *Expected 2019/2020 subsidy amount (Nicholas and Ahmed, 2020) Figure 2: Maximum Power Generation in Bangladesh (June 2020)

Under a typical scenario, BPDB purchases approximately fifteen to sixteen billion

BDT worth of electricity from sixty-nine IPPs and nineteen rental power plants every month . In the past n years,

the capacity payment to IPPs has increased by 398 percent , and most of the government subsidy has gone to fulfill this payment

. In the post-COVID-19 scenario, financial problems will likely be deepened, as BPDB–the sole buyer of electricity –

continues to pay capacity charges to all the independent power producers (IPPs) despite many of the power plants remaining unused .

To make matters worse, the country also has numerous coal-fired plant projects in the pipeline. This combined with plans of additional LNG based power, will leave Bangladesh with the power capacity to generate at least

fifty-eight percent more power than needed in 2029 to 30 .

Considering the above factors, a situation where the country cannot sell as much as its plants are designed to produce, will result in rising consumer power tariffs––making electricity expensive for the people. As such, if Bangladesh does not reevaluate its plans of expanding coal and LNG sources, the projected long-term overcapacity will put the country’s power system in deeper financial stress

. . . . Shababa Haque is an environmental researcher, working in the field of climate change and development. Her research focuses on climate mitigation and renewable energy, SDGs in relation to climate change, and transformative adaptation in Bangladesh. Shababa is currently a PhD candidate at Durham University Geography Department, working on sustainable social entrepreneurship.

Rukhsar Sultana is Research Associate at the International Centre for Climate Change and Development (ICCCAD). Her research work has mainly focused on exploring urban resilience aspects as well as climate change-induced health risks. Rukhsar’s research interests also include water resource management particularly differentiated impacts of WASH access in Bangladesh.

Dr. Ijaz Hossain has vast experience in greenhouse gas (GHG) mitigation, energy efficiency improvement, energy gap analysis, risk management, energy production & disbursement, environmental impact assessment and energy policy development both in government and non-government sectors. He is a recognized energy and sustainable development expert in the country. He has expertise on energy efficiency, value chain analysis and energy planning & modeling. He possesses more than 20 years’ experience in the field of chemical engineering with an emphasis on energy and environment both as a teacher/researcher and as a consultant engineer.

Tagged Asia & Oceania ,

Energy , Environment & Sustainability

, Technology Recommended Articles

Leveraging Science Diplomacy in Times of Conflict War and conflict have profound effects on society, including the critical fields of science. The paper argues that scientific protectionism, which includes restricting international collaborations and open science, threatens innovation,…

AI and Cybersecurity in Digital Warfare on the Korean Peninsula South Korea has faced an onslaught of cyberattacks in recent years, primarily from North Korea, which has employed AI technologies for sophisticated assaults. In response to these attacks, South Korea…

Innovation and Artists’ Rights in the Age of Generative AI The rise of generative artificial intelligence (AI) in the music industry has sparked a significant debate among artists and AI developers. This technology, which transforms vast datasets into original content,…