URL:https://research.library.gsu.edu/PERS2002_Fall2024/citing

Skip to Main Content Search this Guide Search

PERS 2002: Science Perspectives on Global Problems (Heather Martin Fall 2024) Use this research guide to help you find information for your Global Approaches to Business course with Assistant Professor Heather Duran Martin.

Library Basics How to use the library Where to Get Help

Getting Started Finding Information General Search Tips

Books Library Databases Websites

Evaluating Information Writing and Citing Why Cite?

Citing Sources in a Presentation Citation help on the web Citation and Attribution with AI Tools

How to Cite AI Tools Using APA Format Citation Managers Where to Find Writing Help

Plagiarism & AI Tools Supplemental Resources Why Cite?

Most academic work draws upon the works of others; therefore, citing your sources is an important part of the scholarly writing process. Citations include the key elements that allow your sources to be identified and located. These elements vary depending upon the type of resource.

There are several reasons to cite your sources: Give proper credit to the ideas, words, and works of others you use in your research Allow readers to find your sources - so they can determine if they are reliable, better evaluate your argument, and locate additional information

Avoid plagiarism (see Georgia State University Academic Honesty Policy .)

Citing Sources in a Presentation You are still expected to cite your sources during presentations. You professor has asked that you:

Use in-text citations on your slides when you are quoting or paraphrasing from sources AND Cite your sources on the final slide of the presentation Also, don't forget to cite the source of any images, videos, etc. that you use for your presentation.

Citation help on the web There are many citation styles. For PERS 2002, Dr. Martin would like you to use APA format.

Business Research Launchpad Provides examples for citing business resources in APA format. Excelsior OWL

Provides examples for citing references in APA, MLA and Chicago. [Please remember that Dr. Martin would like you to use the APA citation style] Purdue OWL

Provides examples for citing references in APA, MLA and Chicago. [Please remember that Dr. Martin would like you to use the APA citation style] Steve Cramer's Guide to Citing Business Sources in APA

Guide to Citing Business Sources in APA. Citation and Attribution with AI Tools What are AI Tools?

There are lots of AI Tools that can be used to increase productivity. Some AI Tools that you might have heard about are ChatGPT, Copilot, Gemini, and Grammarly, but there are many, many more. There has been a lot of recent discussion around the use of AI Tools in the academic environment, how students should or shouldn't use them, and how to cite them properly in order to avoid plagiarism and other concerns.

When do you need to cite an AI Tool? Whenever you use the outputs of AI tools in your work you must cite them. Always cite if you use a direct quote or paraphrase from ChatGPT or another AI Tool. You must also cite when you use an AI tool for tasks like editing, translating, idea generation, and data processing.

Citation concerns with AI Tools You should always check the source material cited by AI Tools; this is because they can create fake citations and/or could be inaccurate Be aware that there are privacy concerns when you use AI Tools and be careful what information you share to avoid unnecessary risks

Take notes about how you use AI Tools included in case you need to include those details in your citations. Remember, there are two reasons to cite your sources 1) to give credit to the author or creator and 2) to help others find the sources that you used Source:

McGuigan, N. (n.d.). LibGuides: Generative Artificial Intelligence : Citation and Attribution . Retrieved August 9, 2024, from

https://libguides.brown.edu/c.php?g=1338928&p=9868287 How to Cite AI Tools Using APA Format How do I cite an AI Tool?

When you ask an AI Tool like ChatGPT a question and it answers, that is known as an "output". Outputs from AI Tools that are used for your assignments needs to be cited in your References page and through in-text citations within your assignments. APA adapts the in-text citations and references for AI Tools from the reference template for software in section 10.10 of the APA Publication Manual. To cite these, you will need to include the author (or creator), the date, the title (or AI Tool) with a descriptor in brackets to tell the reader what kind it is, and the source (which is the URL for the AI Tool).

Format: Author. (Date). Name of tool

(Version of tool) [Large language model]. URL

Notes: The author or creator is the company or organization that created the AI Tool. For example, the company that created ChatGPT is OpenAI so that would be its creator. ChatGPT is a what is known as a "Large language model", so that information should also be included in brackets to tell the reader what it is. In some cases, you may also want to include the full text of long responses (including the prompt) from ChatGPT or the AI Tool that you used in an appendix so that your readers have access to the exact text that was generated.

Example: OpenAI. (2023).

ChatGPT (Mar 14 version) [Large language model].

https://chat.openai.com/chat In-text citations: You must also include in-text citations. APA In-Text citations should include the author or creator and the year of publication.

Example: (OpenAI, 2023) Sources:

How to cite ChatGPT . (n.d.). Https://Apastyle. Apa. Org. Retrieved August 9, 2024, from

https://apastyle.apa.org/blog/how-to-cite-chatgpt McGuigan, N. (n.d.). LibGuides: Generative Artificial Intelligence : Citation and Attribution

. Retrieved August 9, 2024, from https://libguides.brown.edu/c.php?g=1338928&p=9868287

<< Previous: Evaluating Information

Next: Citation Managers >> Last Updated: