URL:https://alumni.arizona.edu/arizona-magazine/spring-2024/data-connects-us

Data Connects Us Explore the wide reach of Research, Innovation & Impact at the University of Arizona Spring 2024

Image Photo: Adobe Stock "Today’s advanced technologies are not simply tools,” says Elliott Cheu, University of Arizona interim senior vice president of research and innovation. “They are powerful forces reshaping the way we work, learn and interact with the world. Data science, machine learning and generative AI are evolving at lightning speed, expanding what is possible in education, research, industry and how we live our lives.”

Researchers and scientists across the university are leveraging data and advanced computation to meet the demands of a changing society and to educate the next generation of leaders in all sectors of life and business. “Machine learning and data science are rapidly changing what industry can accomplish if workers have the right skills and tools,” says Arthur “Barney” Maccabe, executive director of the university’s Institute for Computation & Data- Enabled Insight (ICDI). “This has always been a challenge in society when new technologies emerge. The important thing is to meet people where they are.”

Historically, UArizona has offered certificates and applied master’s degrees, he says, but that’s not a solution for everyone. “We also need more innovative models, like services we’re building in ICDI, where people in industry can bring their own data and we work with them to extract information and teach them skills, including AI technologies, in the process,” he says. The university’s Data Science Institute already offers a “bring your data” capability for the campus workforce of faculty and graduate students — its research workforce. The goal is to build data acumen for people who are already experts in their fields, especially with the rapid pace of technology advancement.

“We know that with new technologies come important ethical questions and responsibilities that we must address as a society,” Cheu says. “Our forward-thinking researchers are tackling tough questions about the limitations and potential pitfalls of data and computation.” Read more about some of the ways UArizona is harnessing the power of data and AI for the benefit of our students, our state and society at large.

Read On The Data Connects Us series is published in partnership with the university's Office of Research, Innovation & Impact (RII) and the Institute for Computation & Data-Enabled Insight. RII content was written by Eric Van Meter and originally published in the RII Magazine in December 2023 based on reporting by Rosemary Brandt, Logan Burtch-Buus, Anna Christensen, Emily Dieckman, Mikayla Mace Kelley, Susan McGinley, Kimberly Nichols and Niranjana Rajalakshmi.

Image Research Transitioning Beyond Transistors

Mohammed Hassan, associate professor in the College of Science, leads international research demonstrating a way to register the on/off switching of laser signals at speeds on the scale of attoseconds, or quintillionths of a second. Read More Image

Research Wear It Well

Data is key to modern medicine, and everyday wearables offer the promise of more comprehensive data for better health outcomes. Unfortunately, due to multiple points of failure — including device removal, jiggling, and loss of contact or loss of power — Fitbits and smartwatches still don’t come close to delivering clinical-grade data. Read More

Image Research A New Hope

University of Arizona researchers have, for the first time, shown that big data and advanced computing could unlock a way to treat and even prevent Alzheimer’s disease. The next step: human trials funded by the National Institutes of Health. Read More

Image Research Augmented Expertise

An interdisciplinary team of researchers is developing ways for non-expert clinicians to identify children at risk for autism spectrum disorder (ASD), which affects 1 in 54 children in the U.S. Read More Image

Research Wellness by Design Adults in industrialized nations spend roughly 90% of their lives indoors. Those environments affect us as individuals — patient recoveries in hospitals, for example — and as societies, such as by impacting productivity and, by extension, economies.

Read More Image Research

Heritage as Data University of Arizona scholars are collaborating with Indigenous communities to fortify endangered languages. Read More