URL:https://library.gwu.edu/generative-ai

Generative Artificial Intelligence (genAI) The Strategic Digital Learning Initiatives (SDLI) team at the Instructional Core is your starting point for learning about generative Artificial Intelligence (genAI) and planning to integrate it into your teaching and student learning. About genAI

Generative Artificial Intelligence (genAI) refers to a class of AI technologies that can generate (new) content, ideas, and/or suggest solutions. It can do this through a mix of existing data and by learning from new data, such as with human interactions. It is different from traditional AI, which focuses on analyzing and predicting data. You can find traditional AI for example in mobile applications designed for navigation and entertainment. What makes genAI so different from previous (pre-2023) iterations of AI is that it can create original text, images, music, video, and more. As of mid-2024, it can engage with us in verbal conversation and in some applications, it can “see” what we’re working with and partner on that. Some have called it akin to the invention of the calculator, and others see it like the invention of the Internet. In whatever way it is technologically seen, it is driving a re-definition in the ways humans interact with technology to create new content, organize our thoughts, and as a whole work.

Conceptualizing genAI in teaching There is no doubt that genAI is here to stay. When it comes to the classroom – online or in-person – you may safely assume that a good number of your students will be using it in some capacity. You may initially see this as a cause for concern, but we see it in fact as representative of a great opportunity to re-evaluate what you are teaching and how you are teaching it.

We see genAI as a partner, rather than a tool. When working with genAI in planning to teach, it can serve as a partner for instructors to do things such as draft learning objectives, work on an outline, draft a scoring rubric, create large question pools, brainstorm with alternative perspectives, help think through a lesson strategy in conversation, and give you both feedback and advice on writing. (These examples and more can be seen in our series of micro-learning videos on ‘getting started with genAI’.) For students, genAI can do some of the same, but in a sense serve as a 24/7 tutor for exploring learning content, generating practice quizzes, introducing and explaining alternative perspectives, highlighting potentially overlooked ideas, assisting on technical projects, and more.

This is not to suggest that genAI tools can supplant instructor expertise, but it may enable students to come better prepared to a class, explore learning content deeper, and work through the processes and products instructors lay out. There are several challenges that instructors must confront with genAI, such as building AI literacy, guiding responsible/ethical use, and re-enforcing critical thinking. It is overwhelming and easy to not know where to start in this re-evaluation of teaching. To this end, the SDLI and partnering units in the Instructional Core can help instructors to navigate individual paths to learning about, working with, and integrating genAI into teaching practice. For a start, please see the page on planning to teach with genAI.

Micro-learning: Getting Started with genAI Highlighting Faculty and Staff Leaning into genAI Planning to Teach with genAI

Resources for genAI in Teaching GW guidelines for using genAI In April 2023 the Office of the Provost set forth a series of guidelines for the use of generative Artificial Intelligence (genAI) at the university. If you are currently or soon will teach at GW, you should review these guidelines and prepare to include the provided statements in your course syllabus. In short, the guidelines offer 3 permission options: 1) General permission; 2) General prohibition; and 3) Selective permission. In the absence of your direction, a set of default rules will apply.

GW Provost: Guidelines for genAI use at GW With these guidelines, teaching goals, and your objectives in mind, it can be a challenge to decide what you want to do in your classroom. Quite simply, genAI has in a short time greatly changed the landscape for teaching and learning. Furthermore, its introduction is in a sense is calling for wide-spread teaching innovation. As the Provost’s guidelines relay, “

Our students will use GAI tools for the rest of their lives. ” It is our challenge to help define for them how to use these tools productively, in responsible ways, and with careful thought for human-AI collaboration. LAI genAI Faculty Advisory Group

As part of community engagement on genAI and building bridges among interested faculty, the SDLI organizes and facilitates the LAI genAI Faculty Advisory Group . This group is a collection of faculty from across GW colleges and schools, and is focused on how genAI may impact and be incorporated into pedagogy.

Faculty involved in the genAI Faculty Advisory Group are engaged with Artificial Intelligence technologies and actively exploring how to leverage AI to enhance their teaching practice and elevate the experience, knowledge, and digital skills of their students. The SDLI and participating faculty are always interested to connect with you and your department regarding genAI. So please reach out!

LAI genAI Faculty Advisory Group Presentations and consultations on genAI If you would like a workshop or presentation for your department, or would like a consultation on generative Artificial Intelligence (genAI), please

reach out to Jason Torres , director of Strategic Digital Learning Initiatives. ==================================================