URL:https://www.k-state.edu/today/announcement/?id=94806

Kansas State University search Search K-State web, people, directories

Browse A-Z Sign in K-State Online

OrgSync MyLibrary KSIS

HRIS Webmail Status of ITS resources

Sign in Kansas State University »

Division of Communications and Marketing » K-State Today

» College of Business Administration to host AI literacy workshops K-State Today

Current Issue Archive Contribute

Guidelines Other publications K-State Olathe newsletter

Global Campus' WorldWide Wildcats K-State Research and Extension newsletter Other resources

In the news Job opportunities Professional development

Wildcat Watch Division of Communications and Marketing Kansas State University

128 Dole Hall 1525 Mid-Campus Drive North Manhattan, KS 66506

785-532-2535 vpcm@k-state.edu February 13, 2024

College of Business Administration to host AI literacy workshops Submitted by Ruthie Gergeni The College of Business Administration will host a series of artificial intelligence literacy workshops for graduate students, faculty and staff this spring. The first workshop, "Decrypting the World of AI," will be from 11:30 a.m. to 1 p.m. Friday, Feb. 23, in Room 4001 of the Business Building.

The management department's Clarissa Steele and Brandon Savage will present topics that include: Generative AI and ChatGPT. Different platforms for using ChatGPT.

Practical designing effecting and engaging ChatGPT prompts for personal use. How ChatGPT can support study and writing skills and critical thinking. Participants are encouraged to bring their own laptops to try ChatGPT prompts during the workshop, and refreshments will be served.

The second workshop, "AI/ChatGPT Applications in Classroom and Research," will take place from 11:30 a.m. to 1 p.m. Friday, April 19, in Room 4001 of the Business Building. Presenters will include the management department's Hansin Bilgili and the marketing department's Jo Lynne Stalnaker. This workshop will explore practical examples of using AI/ChatGPT in enhancing teaching, learning and research.

In this issue Updates from leadership Concur implementation moved up to Feb. 26; new universal  time and attendance system also being fast-tracked

News and research Civic Lecture Series returns to K-State Salina, explores the role of dialogue in strengthening democracy Events

College of Business Administration to host AI literacy workshops KAWSE to host Career Chat with Ana Julia Paula Carcedo K-State offers informational webinar introducing Lean Six Sigma

Artist reception for SirIsreal Azariah King Kansas TRHT Campus Center Collaborative Kristopher Silver to present in Biochemistry and Molecular Biophysics Seminar

K-State Engineering Extension kicks off Kansas KidWind Challenge in Hutchinson Order a Singing Valentine Sigma Lambda Gamma hosting pupusas sale

IDEAll week continues with Playback Theatre Kudos, publications and presentations Kurt Foley achieves certified measurement and verification professional designation

Consumer Movement Archives awards research funding to Grace Beals Newsletters, magazines and blogs Midterms made easy: Three steps for success

University life Last chance to submit nominations for Student Employee of the Year Award Facilities Contract Post Office closed temporarily

Contact us Emergency Statements and disclosures

Kansas State University Manhattan, KS 66506 785-532-6011

© Kansas State University Updated: 3/16/16 ==================================================