URL:https://teaching.cornell.edu/grants-awards/faculty-instructors/teaching-innovation-awards-creative-responses-generative-ai

Teaching Innovation Awards:  Creative Responses to Generative AI Innovation The Vice Provost for Academic Innovation and the Center for Teaching Innovation (CTI) invited Cornell faculty to apply for a new Teaching Innovation Award.   This award recognizes creative classroom experiences and teaching implementations from the last year, with the goal of inspiring other instructors through the sharing of new ideas, methods, and strategies at Cornell.   This year's theme highlights creative engagements and approaches developed in response to generative AI.

Awardees CTI and award winners are collaborating to create shareable case studies to document their generative A.I. experiences for possible adoption by colleagues. The case studies will be presented in April at the Provost’s Teaching Innovation Showcase: Creative Responses to Generative AI.

Check back later this spring for more details on our awardee’s projects and how they may be adapted for different courses and learning environments. Jennifer Birkeland, Landscape Architecture, College of Agriculture and Life Sciences Tracy Carrick, Knight Institute, College of Arts & Sciences

Juan Hinestroza, Fiber Science and Apparel, College of Human Ecology Peter Katzenstein (students: Amelia Arsenault; Peter Joachim), Government, College of Arts & Sciences Amie Patchen, Public and Ecosystem Health, College of Veterinary Medicine

Honorable Mentions Toby Ault, Atmospheric Science, College of Agriculture and Life Sciences Michael Jefferson, Architecture, College of Architecture, Art, and Planning

Eddy Man Kim, Human Centered Design, College of Human Ecology Suzanne Lane, Engineering Communications Program, College of Engineering Melissa Meyers, Knight Institute/English Language Support, College of Arts & Sciences

Qian Yang, Information Science, Cornell Ann S. Bowers College of Computing and Information 2023-24 Call for Applications Since the release of new generative artificial intelligence (AI) tools, including ChatGPT, we have all been navigating our way through both the landscape of AI in education and its implications for teaching. As we have learned about these quickly evolving tools and observed how students are using them, many faculty have developed creative ways to respond to generative AI over the last year.

This competition seeks to draw out, recognize, and share these innovations and experiments from Cornell faculty by documenting creative classroom responses to AI challenges and opportunities. These experiences may include various domains like language, coding, images, and other modalities. Faculty are invited to apply by describing their specific use case for:

Creatively engaging generative AI, Teaching responsible AI literacy, or Artfully designing learning experiences that preclude GAI use.

Up to five examples of creative adaptation to generative AI in teaching will be selected to receive an award of $5,000 payable to a faculty research account. Award winners will collaborate with CTI to document and share their experiences for possible adoption by colleagues, and present their experiences at the Provost's Teaching Innovation Showcase scheduled for April 2024. Eligibility and Requirements

All full-time faculty members (tenure-track, tenured, and RTE faculty) are invited to apply.   Applications can be submitted on behalf of a course team that includes postdocs, graduate students, or professional staff. Applications should describe innovations that have already been implemented in at least one class.

The principal faculty member(s) will participate in a Teaching Innovation Showcase community event at the conclusion of the project where they will summarize their project's specific results on student learning and other findings including additional results and/or project metrics. Successful award winners will be expected to collaborate with CTI to document and share their experiences for possible adoption by colleagues. Dissemination may also include presentations, campus-wide forums, and external dissemination efforts designed to showcase the outcomes of the project.

Award Objectives The University Committee on Generative AI and Education recommended that faculty adopt one of the three different approaches, depending on the learning objectives of the course or assignment. Awards will be given for creative implementations of any of the following approaches:

Encouraging the use of generative AI in courses or assignments where it can be used as a tool to allow exploration and creative thinking or level the playing field for students with disparate abilities and needs. Allowing, with attribution, the use of generative AI where it can serve as a useful resource to support higher-level thinking or skill development. Creatively working around the use of generative AI where its use would substitute for or interfere with core learning objectives, particularly in courses where students are developing foundational knowledge or skills.

Application Process Interested faculty will be invited to share their innovation experience in an online application, which must include: Instructor’s name, department(s) and college(s)

Course(s) in which the innovation has been implemented An overview of the generative AI teaching approach or strategy Learning outcomes you have achieved and how you have assessed your success

Practical reflection on challenges and lessons learned Apply Now Award Schedule

Timeline Targets Date Application Portal Opens

December 7, 2023 Application Deadline January 19, 2024

Award Notifications February 6, 2024 Funding Awarded. Award winners are expected to present at the Teaching Innovation Showcase in April 2024.

April 2024 Contact Us ==================================================