URL:https://fasl32.sitehost.iu.edu/

FASL32 Preliminary Program, Final Version Last updated: 16 August 2023 Publication Update:

Proceedings will be published as a supplementary number of the Journal of Slavic Linguistics . For more detailed information and downloadable templates for producing the submission version of your paper,

go here . Friday, May 19

8:20-9:00 9:00-9:20 Continental breakfast, GISB 1118

Welcoming Remarks: Rick Van Kooten (Executive Dean, College of Arts and Sciences, Indiana University) Session I: 9:20-11:20 Friday

GISB 1106 Chair: Ljiljana Progovac GISB 1100

Metodi Efremov (University of Nova Gorica), Franc MaruÅ¡iÄ (University of Nova Gorica) On some instances of distributive Binding Abstract

Å½eljko BoÅ¡koviÄ (University of Connecticut) Object drop in imperatives and the status of imperative subjects Abstract

Presentation Barbara Citko (University of Washington), Martina GraÄanin-YÃ¼ksek (Middle East Technical University) Coordinated wh-questions: A response to BoÅ¡koviÄ (2022)

Abstract Break: 11:20-11:40 11:40-12:40

GISB 1106 Invited talk: Ksenia Zanon (University of Cambridge), “ Expletive Negation” revisited: On some properties of negated polar interrogatives in Russian

Abstract Presentation Chair: Steven Franks

Lunch Break: 12:40-1:50 [light catered lunch provided in GISB 1118] Session II:  1:50-3:10  Friday GISB 1106

Chair: Matthew Ford GISB 1100 Egor Tsedryk (Saint Mary’s University)

Negative concord items, empty sets, and negation Abstract Anna StaÅkovÃ¡ (Charles University), Radek Å imÃ­k (Charles University)

Negation in Czech polar questions Abstract Presentation

Break: 3:10-3:30 Session III: 3:30-5:30 Friday GISB 1106

Chair: Vrinda Chidambaram GISB 1100 Chair: Wayles Browne

Anton Kukhto (MIT), Alexander Piperski (Friedrich-Alexander-UniversitÃ¤t Erlangen-NÃ¼rnberg) Stress clash avoidance in Russian comparatives: A corpus study Abstract

Tatiana Luchkina (Stony Brook University), Tania Ionin (University of Illinois at Urbana-Champaign), Maria Goldshtein (Arizona State University) Focus identification and perceived word-level prominence in Russian Abstract

Ora Matushansky (Centre National de la Recherche Scientifique) Russian e

-verbs and transitive softening Abstract John Frederick Bailyn (Stony Brook University)

Head-Complement order and " super-local movement" in Slavic

Abstract Van Holthenrichs (Indiana University) Semantically unifying the Slavic reflexive particle

Abstract Dinner on your own * * *

Saturday, May 20 8:20-9:00 GISB 1106

Continental breakfast Session IV: 9:00-11:00 Saturday GISB 1106

Chair: Ora Matushansky GISB 1100 Chair: Darya Kavitskaya

Dorota Klimek-Jankowska (University of WrocÅaw), Vesela Simeonova (University of Graz), Alberto Frasson (University of WrocÅaw), Natalia Shlikhutka (University of WrocÅaw), Nina Tunteva (University of Ljubljana), Viktorija Blazheska (University of WÃ¼rzburg) Microvariation in the Slavic secondary imperfective: The East-West parametric division Abstract

Presentation Maria Esipova (University of Konstanz), Maribel Romero (University of Konstanz) Prejacent truth in rhetorical questions: Lessons from Russian

Abstract Varvara Magomedova (Higher School of Economics, Moscow), Natalia Slioussar (St. Petersburg State University / Higher School of Economics, Moscow), Kirill Chuprinko (Higher School of Economics, Moscow) Gender variation and markedness in Russian

Abstract MaÅgorzata Äavar (Indiana University), BartÅomiej Czaplicki (University of Warsaw), Paula Orzechowska (Adam Mickiewicz University, PoznaÅ) Morphological structure and frequency as factors in place assimilation in Polish

Abstract Presentation AljoÅ¡a MilenkoviÄ (Harvard University)

Superadditivity in categorical prosodic patterns: The minimal foot in Serbian Abstract Roslyn Burns (Yale University)

Listener-driven sound change in exemplar theory Abstract 11:00-11:40

GISB 1106/1118 Business meeting & Break Chair: George Fowler

11:40-12:40 GISB 1106 Invited talk: Darya Kavitskaya (University of California, Berkeley),

Functional factors in contrast preservation Abstract Presentation

Chair: MaÅgorzata Äavar Lunch Break: 12:40-1:50 [light catered lunch provided in GISB 118] Session V:  1:50-3:10 Saturday

GISB 1106 Chair: Ksenia Zanon GISB 1100

Chair: Catherine Rudin Muamera BegoviÄ (Stony Brook University) On licensing NCIs in Russian

Abstract Andrew Kier (Ohio State University) Semantics of two Russian “aboutness” prepositions (

o +LOC and pro

) Abstract Presentation

Vesela Simeonova (University of Graz) Bulgarian take-reproachatives and mirativity Abstract

Dorota Klimek-Jankowska (University of WrocÅaw) Aspect, tense and negation in Polish, Russian and Bulgarian Abstract

Break: 3:10-3:30 Session VI: 3:30-4:50 Saturday GISB 1106

Chair: Van Holthenrichs GISB 1100 Chair: John Frederick Bailyn

Zuzanna Fuchs (University of Southern California) Psycholinguistic evidence for animate as a subgender of masculine in Polish Abstract

Alexandra Butler (University of California, Davis) Evaluating gender bias in BERTiÄ, a large language model trained on South Slavic data Abstract

Presentation Anastasiia Vyshnevska (KU Leuven) The nanosyntax of Ukrainian deadjectival verbs

Abstract Aida TaliÄ (University of Illinois at Urbana-Champaign) Timing of post-syntactic operations in Bosnian/Croatian/Serbian truncated infinitives

Abstract Break: 4:50-5:00 5:00-6:00

GISB 1106 Invited talk: Adrian Stegovec (University of Connecticut), All shapes and sizes: Towards a more fine-grained approach to pronoun typology and competition effects

Abstract Chair: Å½eljko BoÅ¡koviÄ 6:30 Conference Dinner and Party, Social Cantina, 125 N College Ave (corner of 6th St)

* * * Sunday, May 21 8:20-9:00

GISB 1118 Continental breakfast Session VII: 9:00-11:00 Sunday

GISB 1106 Chair: Aida TaliÄ GISB 1100

Chair: Zuzanna Fuchs Jelena SimiÄ (University of Graz), Jelena Å½ivojinoviÄ (University of Graz) Imperfectivization strategies in BCMS Heritage speakers

Abstract Tomislav SoÄanac (The Ohio State University), Brian Joseph (The Ohio State University) Croatian serial verbs: A formal analysis

Abstract Alberto Frasson (University of WrocÅaw) Agreement, case assignment and null expletives in Serbian existentials

Abstract Presentation Daria Bikina (Harvard University)

(In)definiteness in Russian bare nouns: Evidence from presentational contexts Abstract Katarina Gomboc Äeh (University of Nova Gorica)

The influence of animacy on the declination of specific monosyllabic nouns in Slovenian Abstract Hunter Brakovec (Indiana University)

Experimental evidence for the role of existential commitment in the licensing of the genitive of negation Abstract Break: 11:00-11:20

11:20-12:20 GISB 1106 Invited talk: Adam PrzepiÃ³rkowski (University of Warsaw / ICS, Polish Academy of Sciences),

Coordination of unlikes: Some Minimalist considerations Abstract Chair: Damir Äavar

12:20 Wrap-up and Closing IU Privacy Statement Overview

At Indiana University (IU), we are committed to protecting the privacy and confidentiality of personal information entrusted to us. This Privacy Policy statement outlines how we collect, use, and safeguard personal information obtained through our website, online services, and other interactions with individuals. By accessing and using IU's services, you acknowledge and consent to the practices described in this policy. You can review our privacy statement here:

https://privacy.iu.edu/privacy/global.html . For additional information specific to this website, service or application, please also review the information below.

FASL32 Privacy Notice Applicability

This privacy notice applies only to the Department of Slavic and East European Languages and Cultures (https://fasl32.sitehost.iu.edu) and explains our practices concerning the collection, use, and disclosure of visitor information. Visitor information collected by Department of Slavic and East European Languages and Cultures will be used only as outlined in this privacy notice. Other units at the university may collect and use visitor information in different ways. Therefore, visitors to other university websites should review the privacy notices for the particular sites they visit. Department of Slavic and East European Languages and Cultures is not responsible for the content of other websites or for the privacy practices of websites outside the scope of this notice.

Changes Because Internet technologies continue to evolve rapidly, Department of Slavic and East European Languages and Cultures may make appropriate changes to this notice in the future. Any such changes will be consistent with our commitment to respecting visitor privacy, and will be clearly posted in a revised privacy notice.

Collection and Use Passive/Automatic Collection When you view pages on our site, the web server does not collect any technical information beyond what is noted in the

IU Privacy statement Continued use of our website indicates consent to the collection, use, and disclosure of this information as described in this notice. Active/Manual/Voluntary Collection

We will not attempt to collect any information from you through the use of forms or other type of manual input. Information Sharing We do not share any aggregate, non-personally identifiable information with other entities or organizations beyond what is noted in the

IU Privacy statement . We do not share any personally identifiable information with other entities or organizations, except when legally required to do so, at the request of governmental authorities conducting an investigation, to verify or enforce compliance with the policies governing our website and applicable laws, or to protect against misuse or unauthorized use of our website.

Except as described above, we will not share any information with any party for any reason. Except as provided in the Disclosure of Information section below, we do not attempt to use the technical information discussed in this section to identify individual visitors. Cookies

A cookie is a small data file that is written to your hard drive that contains information about your visit to a web page. If you prefer not to receive cookies, you may configure your browser not to accept them at all, or to notify and require approval before accepting new cookies. Some web pages/sites may not function properly if the cookies are turned off, or you may have to provide the same information each time you visit those pages.

Security Due to the rapidly evolving nature of information technologies, no transmission of information over the Internet can be guaranteed to be completely secure. While Indiana University is committed to protecting user privacy, IU cannot guarantee the security of any information users transmit to university sites, and users do so at their own risk.

Links to non-university sites Indiana University is not responsible for the availability, content, or privacy practices of non-university sites. Non-university sites are not bound by this site privacy notice policy and may or may not have their own privacy policies.

Privacy Notice Changes From time to time, we may use visitor information for new, unanticipated uses not previously disclosed in our privacy notice. Contact Information

If you have questions or concerns about this policy, please contact us. If you feel that this site is not following its stated policy and communicating with the owner of this site does not resolve the matter, or if you have general questions or concerns about privacy or information technology policy at Indiana University, please contact the chief privacy officer through the University Information Policy Office, 812-855-UIPO, privacy@iu.edu