URL:https://www.utsa.edu/twp/

Skip To Main Content The Writing Program We extend our services to the entire UTSA community.

Home Â /Â Programs

Â /Â The Writing Program Those of us in The Writing Program wish every student success in his or her academic careers. Since we know how important writing skills are to that success, we urge students to take advantage of all the ways that we wish to help. We also extend our services to the entire UTSA community.

You can read about faculty members or contact the director at this site. Many of our faculty have even provided copies of their syllabi under their faculty bio pages. Contact

Debra PeÃ±a, Ph.D. - Program Director (210) 458-5363 Main Campus: GSR 1.118B

debra.pena@utsa.edu Programs Academic Introduction & Strategies

AIS - Home AIS Faculty Multidisciplinary Studies Programs

Multidisciplinary Studies Programs Multidisciplinary Studies Degree Program (B.A.) Multidisciplinary Studies Degree Program (B.S.)

The Writing Program TWP - Home TWP Faculty

Courses Scholarships The Writing Center

Contact Dual Credit Program Air Force ROTC

Army ROTC GenAI Consortium Request Info

Visit Apply TWP Faculty

Diane Abdo Professor of Instruction and Distinguished Teaching Professor, The Writing Program Geneveva Cruz

Lecturer, The Writing Program Robin English-Bircher Assistant Professor of Practice, The Writing Program

Christina Frasier Assistant Professor of Practice, The Writing Program Mark Gifford

Assistant Professor of Practice, The Writing Program Robyn Glasscock Lecturer, The Writing Program

Christopher Guzman Assistant Professor of Practice, The Writing Program Nancy Hall

Assistant Professor of Practice, The Writing Program John Helton Associate Professor of Practice, The Writing Program

Maike Hudson Senior Lecturer, The Writing Program Karen Jensen

Senior Lecturer, The Writing Program Manjit Kaur Associate Professor of Practice, The Writing Program

Jennifer Keizer Senior Lecturer, The Writing Program Loretta Long

Senior Lecturer, The Writing Program Santiago "Jim" Longoria Assistant Professor of Practice, The Writing Program

Pamela Mahan Senior Lecturer, The Writing Program Alyson Martin

Senior Lecturer, The Writing Program Darren Meritz Senior Lecturer, The Writing Program

Victoria Miller Lecturer, The Writing Program Betty Mkwinda Nyasulu, Ph.D.

Lecturer, The Writing Program Beth Morley Lecturer, The Writing Program

Marguerite Newcomb Assistant Professor of Practice, The Writing Program Debra PeÃ±a, Ph.D.

Program Director, Associate Professor of Instruction, The Writing Program Lindsay Ratcliffe Assistant Professor of Practice and Distinguished Teaching Professor, The Writing Program

Dixie Shaw-Tillmon Assistant Professor of Practice and Distinguished Teaching Professor, The Writing Program Martha Smith

Assistant Professor of Practice, The Writing Program Michelle Pina Theall Senior Lecturer, The Writing Program

Amanda Williams Assistant Professor of Practice, The Writing Program Ryan Wilson

Lecturer, The Writing Program Todd Wright Assistant Professor of Practice, The Writing Program

Left Arrow Right Arrow View All TWP Faculty

Have an inquiry about our program? We appreciate your interest in The Writing Program. Please feel free to contact us with any questions you may have.

Contact Us Become a Roadrunner

Request Information Visit Campus Apply Now

(210) 458-5191 universitycollege@utsa.edu Main Campus

GSR 1.104 One UTSA Circle San Antonio, TX 78249

Stay Connected to University College Â Â

Â Â University CollegeÂ

We equip people to flourish in the world. Â Back to Top