URL:https://online.usc.edu/news/ai-job-search-tools-how-to-land-role/

Photo: iStock With the rise of chatbots like ChatGPT and Google Bard, many people have mixed feelings about artificial intelligence (AI) and its increased integration into our daily lives. While ethical issues and capability concerns continue to mount, there is no denying that AI tools can improve efficiency and productivity skills, including those of jobseekers. People on the job market can use AI to help them prepare for interviews, edit resumes and cover letters, and more.

To get a better sense of how job hunters can employ AI tools (and when they should back away from them), we spoke with Lori Shreve Blake from the

USC Career Center . You can use ChatGPT and other AI tools to help you prep for interviews.

ChatGPT, Google Bard, Claude and Microsoft Bing are all conversational-style AI bots that people have been using as search tools, writing assistants, study aids and more. Because these bots offer you detailed, thorough information in response to your questions, you could use them as a way to practice for a job interview, Shreve Blake advised. “Maybe there’s a tough question that comes up in interviews where you’re never able to think of the right answer: ‘Tell me about a time you failed, or why are you the best person for the job?’ You can ask the AI tools for possible answer examples and then tailor it for yourself. It’ll give you recommendations on how to tackle these harder questions,” she said.

In addition to interview prep, you can also use these AI tools to determine what you should include in a thank-you card or a follow-up email, for example, as you make your way through the hiring process.

While AI can give you resume and cover letter examples, you’re better off creating those on your own. Although ChatGPT can help you determine the top points to hit in your thank-you note, you shouldn’t be using it to craft a cover letter or resume, Shreve Blake said. These are the most important documents for your job hunt, and they need to be handled with care. That means ensuring they’re original, creative and truly include all the specific information that makes you a qualified candidate.

“It gives a framework. Say you have writer’s block and need to start writing something … You can get a general outline, but it’s nothing I would hand in,” Shreve Blake said. “A resume and a cover letter need to be customized to you. They need to be persuasive and really sell why you in particular are the best person for the job and what your accomplishments are. What AI produces is just too generic and won’t stand out.”

For example, Shreve Blake explained, employers like to see numbers on resumes. They want to know you attracted 40 percent more social followers, or that you increased subscriptions by 25 percent. They’re interested in the concrete ways your skills affected your past workplace. AI doesn’t know those figures. And while you can feed them to the bot, you’re still required to do the work to put your custom spin on your accomplishments to attract employers.

Similarly, with cover letters, if you’re relying solely on AI to write them, you’re going to end up with a document that’s likely derivative and boring. The cover letter is supposed to be your chance to show your personality, so you need to take it instead of providing something that sounds like what hundreds of other applicants have turned in. “I played around with ChatGPT and asked it to provide me with a resume for a specific job and a senior leadership role. And honestly, putting on my teacher hat, I would give that resume a C,” Shreve Blake said.

Clearly, it’s worth relying on your own skills to make sure your resume is in top shape, and not just assuming the AI bot will craft the perfect resume. Run your resume through tools like JobScan to test its effectiveness. That’s not to say AI can’t help you perfect your resume. As noted, a tool like ChatGPT can give you a loose framework for it, and you can also use special AI tools that are focused specifically on helping people create effective resumes.

These AI programs don’t build your resume for you, but they’ll go through your resume and tell you what you need to change. “We have an AI-powered platform called VMock we use at USC, and it includes a tool called Smart Resume. Students are able to upload their resume into Smart Resume, and then it gives them all these different recommendations of how to improve their bullet points, and it reminds them to use action verbs, where they need to add quantifying information and so on,” Shreve Blake said.

Another platform she recommends is JobScan. It works similarly to Smart Resume, where you upload your document to get advice, but with one major difference: It’ll compare your resume to a specific job listing and show what keywords you need to have to make it a fit for the position. “We know many employers use AI to screen candidates. Sites like Workable and Greenhouse automatically scan resumes for keywords to see who matches the listing and that helps them screen out candidates. You need to make sure your resume is the right match so it gets through the applicant tracking system in the first place,” Shreve Blake noted.

Check your grammar and spelling with a little help from AI. AI might sound like a completely new field, but the reality is, you’ve probably already been using AI in your job search without even knowing it. Tools like SpellCheck and Grammarly? Yes, they’re AI-powered.

Correct spelling and grammar are key for a successful resume and cover letter, so don’t forget this important step. Always double- and triple-check for mistakes, and by using these AI tools, you can make sure you don’t fall prey to human error. You can rely on AI to help you find job listings in the first place.

It’s not just about creating solid documents for a job application, though. The first step of any job hunt is to find a position you’re interested in, after all, and AI can help you manage that. Shreve Blake explained there are multiple AI job search companies now, all created with the intent of making the job search easier. One way they accomplish that is by sending you job listings you’d be a fit for or are likely interested in. Sure, you can use Google or LinkedIn to track down possible positions, but as any job seeker knows, this is a lengthy part of the hunt, as listings live on several different possible sites.

These programs also help with the job hunt process by giving you resume advice, tracking your progress and even scheduling interviews for you. Don’t be afraid to experiment as the technology continues to evolve. It’s still unclear what’s possible with AI, and we’ll certainly see many changes as these programs continue to grow. Don’t be afraid to play around and see if there are ways these AI tools can help you during the job search — because it is an arduous process.

“It’s revolutionary because you’re not going to have to spend as much time doing this. Instead, you can let the AI do the work. It’s tough because people have full-time jobs and they want to pivot, but the job hunt takes many hours. It’s another full-time job. These AI organizations and platforms reduce that time for the job seeker, and that’s a good thing,” Shreve Blake said.

Of course, she added, even with that machine help, it’s important to continue to keep the personal touch in the process. At the end of the day, they’re not hiring an AI program – they want to hire you, so make sure you’re truly showing off what you can accomplish. ==================================================