URL:https://digitalcommons.unl.edu/scholcom/243/

< Previous Article Next Article

> Home >

Libraries > SCHOLCOM

> 243 Libraries at University of Nebraska-Lincoln

Copyright, Fair Use, Scholarly Communication, etc. Generative Artificial Intelligence and Copyright Law Authors

Christopher T. Zirpoli , United States Congressional Research Service

Document Type Article Date of this Version

2-24-2023 Citation CRS Legal Sidebar

(February 23, 2023) 10922 (5 pages) Also available at https://crsreports.congress.gov/product/pdf/LSB/LSB10922

Comments United States government work Public domain material

Abstract Recent innovations in artificial intelligence (AI) are raising new questions about how copyright law principles such as authorship, infringement, and fair use will apply to content created or used by AI. So-called “generative AI” computer programs—such as Open AI’s DALL-E 2 and ChatGPT programs, Stability AI’s Stable Diffusion program, and Midjourney’s self-titled program—are able to generate new images, texts, and other content (or “outputs”) in response to a user’s textual prompts (or “inputs”). These generative AI programs are “trained” to generate such works partly by exposing them to large quantities of existing works such as writings, photos, paintings, and other artworks. This Legal Sidebar explores questions that courts and the United States Copyright Office have begun to confront regarding whether the outputs of generative AI programs are entitled to copyright protection as well as how training and using these programs might infringe copyrights in other works.

Download DOWNLOADS Since March 02, 2023

Included in Intellectual Property Law Commons ,

Scholarly Communication Commons , Scholarly Publishing Commons

Share COinS ==================================================