URL:https://guides.lib.utexas.edu/c.php?g=1363366&p=10138979

Skip to Main Content University of Texas Libraries LibGuides

UT Libraries Artificial Intelligence (AI) Copyright

Search this Guide Search Artificial Intelligence (AI)

Copyright Introduction Generative AI Tools

Benefits and Limitations Prompt Engineering Ethics and Privacy

Publishing Copyright Evaluating AI Tools and Output

Academic Integrity and Citation Researching  AI Teaching Information and AI Literacy

Workshops Credits Copyright Issues

Generative AI tools are trained on massive collections of materials – both public domain and copyrighted. These materials are scraped from the internet without the consent of the creators, and with no opportunity for recourse other than lawsuits. As of summer 2024, there are several lawsuits in process related to the use of copyrighted works in training AI. The plaintiffs in the lawsuits claim the use of copyrighted works without permission is an infringement of copyright. In opposition, some legal scholars have pointed out that non-consumptive uses of copyrighted content have been considered fair use in previous court cases (

Google Books , HathiTrust

). While these cases are in process, we won’t have definitive answers about whether the use of copyrighted works in AI training data is legal. In contrast, the US Copyright Office and courts have stated clearly that because human authorship is required for copyright protection of a work,

generative AI generally does not create copyrightable output . Aside from the question of copyrightability, it is also important to understand that output created by generative AI tools is not guaranteed to be accurate or free from legal liability. It is well documented that generative AI sometimes creates “hallucinations,” which are outputs that purport to be true but are demonstrably false. Additionally, textual or visual outputs created by generative AI might subject a user to liability such as copyright infringement. This becomes more likely when you are using for instance large chunks of code from generative AI tools or are asking a generative AI tool to create an image of a well known entity like Snoopy or Mickey Mouse. The general guidance in the

Copyright Crash Course about avoiding infringement also applies to works of authorship created with the assistance of generative AI. Zarya of the Dawn

One example of the human authorship principle is the graphic novel, Zarya of the Dawn . The Copyright Office

refused to allow copyright protection of illustrations for the book that were created by the AI tool Midjourney, even though the author had provided prompts and edited the images. The Copyright Office did, however, allow copyright protection for the author-created text of the story, and for the compilation of text and images of illustrations as an integrated work.

While the Zarya determination provides some guidance on what outputs of generative AI are and are not protectable in copyright, the law around this topic is likely to evolve quickly. The Copyright Office has a page about copyright and AI,

which includes an explanatory resource about copyright registration for works containing content generated by AI . The Congressional Research Service also has a

document providing information about copyright and generative AI . Last Updated: