URL:https://scholars.uky.edu/en/publications/generative-ai-art-copyright-infringement-and-fair-use

Generative AI Art: Copyright Infringement and Fair Use Michael D. Murray Rosenberg College of Law

Research output : Contribution to journal

› Article Abstract

The discussion of AI copyright infringement or fair use often skips over all of the required steps of the infringement analysis in order to focus on the most intriguing question, "Could a visual generative AI generate a work that potentially infringes a preexisting copyrighted work?"; and then the discussion skips further ahead to, "Would the AI have a fair use defense, most likely under the transformative test?"; These are relevant questions, but in isolation from the actual steps of the copyright infringement analysis, the discussion is misleading or even irrelevant. This skipping of topics and stages of the infringement analysis does not train our attention to a properly accused party or entity whose actions prompt the question. The leaping from a question of infringement in the creation of training datasets to the creation of foundation models that draw from the training data to the actual operation of the generative AI system to produce images makes a false equivalency regarding the processes themselves and the persons responsible for them. The questions ought to shift focus from the persons compiling the training dataset used to train the AI system and the designers and creators of the AI system itself to the end users of the AI system who actually conceive of and cause the creation of images.

Original language American English Number of pages

59 Journal SMU Science & Technology Law Review

Volume 26 Issue number

2 DOIs https://doi.org/10.2139/ssrn.4483539

State Published - Jun 25 2023

Keywords AI artificial intelligence

copyright infringement fair use

derivative work transformative machine learning

generative AI foundation model training data

diffusion generative pretrained transformer latent space

prompt engineering Access to Document 10.2139/ssrn.4483539

Fingerprint Dive into the research topics of 'Generative AI Art: Copyright Infringement and Fair Use'. Together they form a unique fingerprint.

Generative Arts and Humanities 100%

Arts Arts and Humanities 100%

Fair use Arts and Humanities 100%

Artificial Intelligence Arts and Humanities 100%

Generative Artificial Intelligence Computer Science 100%

Copyright Infringement Computer Science 100%

System Arts and Humanities 50%

Training Dataset Computer Science 40%

View full fingerprint Cite this APA

Author BIBTEX Harvard

Standard RIS Vancouver

Murray, M. D. (2023). Generative AI Art: Copyright Infringement and Fair Use

. SMU Science & Technology Law Review ,

26 (2). https://doi.org/10.2139/ssrn.4483539

Murray, Michael D. / Generative AI Art: Copyright Infringement and Fair Use

. In: SMU Science & Technology Law Review

. 2023 ; Vol. 26, No. 2. @article{ee8246b4da3f42dbbc99d9acafbdc214, title    = "Generative AI Art: Copyright Infringement and Fair Use",

abstract = "The discussion of AI copyright infringement or fair use often skips over all of the required steps of the infringement analysis in order to focus on the most intriguing question, {"}Could a visual generative AI generate a work that potentially infringes a preexisting copyrighted work?{"}; and then the discussion skips further ahead to, {"}Would the AI have a fair use defense, most likely under the transformative test?{"}; These are relevant questions, but in isolation from the actual steps of the copyright infringement analysis, the discussion is misleading or even irrelevant. This skipping of topics and stages of the infringement analysis does not train our attention to a properly accused party or entity whose actions prompt the question. The leaping from a question of infringement in the creation of training datasets to the creation of foundation models that draw from the training data to the actual operation of the generative AI system to produce images makes a false equivalency regarding the processes themselves and the persons responsible for them. The questions ought to shift focus from the persons compiling the training dataset used to train the AI system and the designers and creators of the AI system itself to the end users of the AI system who actually conceive of and cause the creation of images.  ",

keywords = "AI, artificial intelligence, copyright, infringement, fair use, derivative work, transformative, machine learning, generative AI, foundation model, training data, diffusion, generative pretrained transformer, latent space, prompt engineering", author   = "Murray, {Michael D.}", year     = "2023",

month    = jun, day      = "25", doi      = "10.2139/ssrn.4483539",

language = "American English", volume   = "26", number   = "2",

} Murray, MD 2023, '

Generative AI Art: Copyright Infringement and Fair Use ', SMU Science & Technology Law Review

, vol. 26, no. 2. https://doi.org/10.2139/ssrn.4483539 Generative AI Art: Copyright Infringement and Fair Use.

/ Murray, Michael D. In:

SMU Science & Technology Law Review , Vol. 26, No. 2, 25.06.2023. Research output

: Contribution to journal ›

Article TY  - JOUR T1  - Generative AI Art: Copyright Infringement and Fair Use

AU  - Murray, Michael D. PY  - 2023/6/25 Y1  - 2023/6/25

N2  - The discussion of AI copyright infringement or fair use often skips over all of the required steps of the infringement analysis in order to focus on the most intriguing question, "Could a visual generative AI generate a work that potentially infringes a preexisting copyrighted work?"; and then the discussion skips further ahead to, "Would the AI have a fair use defense, most likely under the transformative test?"; These are relevant questions, but in isolation from the actual steps of the copyright infringement analysis, the discussion is misleading or even irrelevant. This skipping of topics and stages of the infringement analysis does not train our attention to a properly accused party or entity whose actions prompt the question. The leaping from a question of infringement in the creation of training datasets to the creation of foundation models that draw from the training data to the actual operation of the generative AI system to produce images makes a false equivalency regarding the processes themselves and the persons responsible for them. The questions ought to shift focus from the persons compiling the training dataset used to train the AI system and the designers and creators of the AI system itself to the end users of the AI system who actually conceive of and cause the creation of images.

AB  - The discussion of AI copyright infringement or fair use often skips over all of the required steps of the infringement analysis in order to focus on the most intriguing question, "Could a visual generative AI generate a work that potentially infringes a preexisting copyrighted work?"; and then the discussion skips further ahead to, "Would the AI have a fair use defense, most likely under the transformative test?"; These are relevant questions, but in isolation from the actual steps of the copyright infringement analysis, the discussion is misleading or even irrelevant. This skipping of topics and stages of the infringement analysis does not train our attention to a properly accused party or entity whose actions prompt the question. The leaping from a question of infringement in the creation of training datasets to the creation of foundation models that draw from the training data to the actual operation of the generative AI system to produce images makes a false equivalency regarding the processes themselves and the persons responsible for them. The questions ought to shift focus from the persons compiling the training dataset used to train the AI system and the designers and creators of the AI system itself to the end users of the AI system who actually conceive of and cause the creation of images.

KW  - AI KW  -  artificial intelligence KW  -  copyright

KW  -  infringement KW  -  fair use KW  -  derivative work

KW  -  transformative KW  -  machine learning KW  -  generative AI

KW  -  foundation model KW  -  training data KW  -  diffusion

KW  -  generative pretrained transformer KW  -  latent space KW  -  prompt engineering

U2  - 10.2139/ssrn.4483539 DO  - 10.2139/ssrn.4483539 M3  - Article

SN  - 2833-4078 VL  - 26 JO  - SMU Science & Technology Law Review

JF  - SMU Science & Technology Law Review IS  - 2 ER  -

Murray MD . Generative AI Art: Copyright Infringement and Fair Use

. SMU Science & Technology Law Review . 2023 Jun 25;26(2). doi: 10.2139/ssrn.4483539