URL:https://giesbusiness.illinois.edu/upcoming/midwest-healthcare-management-conference

Midwest Healthcare Management Conference August 23, 2024 Hilton Garden Inn

1501 S Neil St, Champaign, IL 61820 Free conference parking on-site Registration is now closed

Digital Technology and AI Enabled Healthcare Delivery to Diverse Patient Populations This conference will bring together academics, practitioners, and policymakers to discuss emerging challenges and opportunities in healthcare delivery to diverse patient populations, with a special focus on how digital technologies and AI are poised to revolutionize this landscape over the coming years. This year's conference focuses on the integration of digital technologies and artificial intelligence in transforming healthcare services. Innovations such as telemedicine, wearable health monitors, blockchain, and AI-driven analytics are redefining patient care by improving access, efficiency, and outcomes.

We will explore how these technologies provide personalized, scalable solutions and discuss practical applications that are setting new standards in healthcare. Join us as we delve into the future of healthcare, examining the synergies between AI and digital technology, clinical practice, policy, and research to meet the needs of varied populations more effectively. Some of the areas where AI in healthcare is likely to make an impact in the future are as follows.

Improve Diagnostic Accuracy and Capacity AI algorithms can analyze medical images with high accuracy, leading to earlier and more precise diagnoses. This technology extends diagnostic capabilities to remote and underserved populations, enhancing overall healthcare efficiency.

Personalized Treatment and Remote Monitoring AI enables the development of personalized treatment plans for various diseases and supports remote patient monitoring through AI-powered devices. This integration allows healthcare providers to offer timely interventions and extend care beyond traditional clinical settings.

Drug Discovery and Resource Allocation AI accelerates the drug discovery process by analyzing large datasets, leading to faster development of new treatments. Additionally, AI optimizes healthcare resource allocation by identifying areas with high healthcare needs and distributing resources efficiently.

Virtual Simulations and Clinical Decision Support Generative AI creates virtual patient models for training and treatment planning, while large language models provide real-time clinical decision support by analyzing patient data and medical literature, enhancing diagnostic and treatment accuracy. Conference Agenda

Friday, August 23, 2024 Sessions 8:00 – 8:30 am | Registration & Breakfast 8:30 – 9:15 am | Inauguration & Welcome

Ujjal Mukherjee and David Molitor – Introduction to the Conference and Sponsors Inauguration Speech: Dean Brooke Elliott — Gies College of Business, University of Illinois Inauguration Speech: Dean Mark Cohen — Carle Illinois College of Medicine, University of Illinois & Carle Health

Introduction to Healthcare Initiatives at Gies College of Business – Dean Mark Peecher, Gies College of Business 9:15 – 10:30 am | Academic Presentations: AI and Digital Health (Moderator: Gopesh Anand) Presentation 1:

Tinglong Dai, Johns Hopkins University: “Toward a Science of Scaling Medical Artificial Intelligence.” Presentation 2: Vijaya Kolachalama, Boston University, “Multimodal AI for differential dementia diagnosis”

10:30 – 10:45 am | Break 10:45 am – 12:15 pm | Industry Presentations: Healthcare Industry Challenges and Opportunities (Moderator: David Molitor) Presentation 1:

Ajay Sathyanarayan, Tata Elxsi, “Precision Medicine and GenAI” Presentation 2: Melinda Cooling, OSF Hospitals, “Digital Health Initiatives”

Presentation 3: Matthew O’Donnell, EPIC, “Applying AI In Healthcare Technology” Presentation 4:

Erick Scott, cStructure LLC, “Causality. Simplified.” 12:15 – 1:15 pm | Lunch & Competition Award Ceremony

Summary of Competition Outcomes and Insights – Eren Ahsen, Gies College of Business, UIUC 1:15 – 2:45 pm | Academic Presentations: Healthcare Operations and Outcomes (Moderator: Anton Ivanov)

Presentation 1: Diwakar Gupta, University of Texas at Austin, “How List Diving Affects Post-Transplant Outcomes?” Presentation 2:

Bob Batt, University of Wisconsin-Madison, “Patient Physician Assignment in the Emergency Department” Presentation 3: Sylvia Dziemian, Chicago Department of Public Health, and Selva Nadarajah, University of Illinois Chicago College of Business "Sustainable Syndemic Clinic Design in Chicago"

Presentation 4: Yingchao Lan, University of Nebraska-Lincoln “Primary Care Visit Regularity: How and When Does it Matter?” 2:45 – 3:00 pm | Break

3:00 – 4:10 pm | Academic Presentations: Primary Care and Public Health (Moderator: Ismail Kirci) Presentation 1:

Bhupinder S. Juneja, University of Minnesota – Carlson School of Management, “Leveraging Generative AI to Manage a Complex and Progressive Medical Diagnosis”. Presentation 2: Umit Celik, UNC Chapel Hill – Kenan Flagler Business School, “Predictive Modeling for Early Intervention in Opioid Treatment Centers”

Presentation 3: Margarita Teran-Garcia, University of Illinois Extension, Ann Williamson-Dunlap, OSF Hospitals, Dmitri Sumkin, Gies College of Business, “Rural Health Kiosks” 4:10 – 4:15 pm | Short Break

4:15 – 5:30 pm | Panel Discussion on Healthcare Challenges and Technology Driven Healthcare Sridhar Seshadri (Moderator), Gies College of Business, University of Illinois

Rajul Gandhi, Wellvana Nolan Miller, Gies College of Business, University of Illinois Diwakar Gupta, University of Texas at Austin

Bob Batt, University of Wisconsin-Madison Tinglong Dai, Johns Hopkins University 5:30 – 5:45 pm | Closing Remarks

Amy Wagoner Johnson, Carle Illinois College of Medicine, University of Illinois Carlos Torelli, Gies College of Business, University of Illinois 5:45 – 7:00 pm | Dinner and Networking

Note this agenda is tentative and may be updated. Data Competition The conference will include a Mini Data Challenge offering participants an opportunity to apply cutting-edge causal inference methodologies to real-world data. Learn more and register below.

Committee Gies College of Business Dimitri Sumkin

Ujjal Kumar Mukherjee Sridhar Seshadri Questions?

Contact Brian Fulton Sponsored by Gies College of Business, Carle Illinois College of Medicine, and the Gies Health Care Research Initiative