URL:https://news.ucsc.edu/2024/10/baskin-engineering-new-faculty-24.html

UC Santa Cruz MyUCSC People

Calendars Maps A-Z Index

Search Newscenter Awards & Honors

Events Videos Subscribe

Contact Us Helpful Links News by topic

News archives E-Newsletter Tuesday Newsday

RSS feeds UCSC Magazine Administrative Messages

Home / 2024

/ October / Baskin Engineering welcomes a cohort of 12 new faculty

Baskin Engineering welcomes a cohort of 12 new faculty October 04, 2024 By

Adaline Roll Share this story: Twitter

Facebook LinkedIn Reddit

Baskin Engineering welcomes 12 new faculty. Twelve new faculty members are joining the Baskin School of Engineering

for the 2024-25 academic year. With backgrounds in academia and industry, these faculty bring expertise in artificial intelligence, machine learning, sustainable computing, cybersecurity, human-computer interaction, and more. Committed to inclusive and collaborative teaching, they are set to mentor the next generation of engineers.

“Our new faculty colleagues are all distinguished scholars and innovators, bringing cutting-edge expertise and diverse perspectives to our school,” said Alexander Wolf, Dean of the Baskin School of Engineering. “I look forward to the contributions they will make to the research and teaching missions of Baskin Engineering.” Applied Mathematics

Julie Simons, Associate Professor of Teaching Academic interests: Mathematical modeling, cellular motility, sperm motility, computational simulation, Stokes flow; technology in education, data science, STEM outreach, DEI in education Julie Simons specializes in cellular motility, modeling, and computational simulation, with interests in undergraduate education and equity initiatives. She started her mathematical trajectory at UC Berkeley, majoring in pure math with a minor in statistics, before transitioning to study applications in biology at the University of Wisconsin-Madison. After postdocs at UC Irvine and Tulane University, Simons joined the California State University (CSU) system to focus on STEM education at CSU Maritime Academy. She has received several awards for her work on curricular innovation, Diversity Equity and Inclusion initiatives, and undergraduate research opportunities.

“The innovation and social justice mission of Baskin Engineering aligns with my interests, and led to me accepting this teaching position. What I enjoy most about my research is the visualization of models and working with students and interdisciplinary teams.” Computational Media

Markus Eger, Assistant Professor of Teaching Academic interests: Game AI, procedural content generation, virtual reality (VR), human-AI collaboration Markus Eger joins Baskin Engineering from Cal Poly Pomona, where he was an assistant professor working with undergraduate and graduate students on projects including generating cities in Minecraft, evaluating gender bias in large language models, and building VR games for fun and educational purposes. He received his Ph.D. from North Carolina State University where he worked on creating AI agents that can play cooperative games with humans, with a focus on the communication between the computer player and their human collaborator. His current work aims to reduce friction between AI and humans in a playful manner.

“What I really enjoy about my research is that it combines technical aspects, logic, and human behavior, seeing how they overlap and interact. I also like using games as an application platform for my work, because it lends it a playful touch, but still requires navigating complex problems with ‘real world’ applications.” Computer Science and Engineering

Hao Yue, Associate Professor of Teaching Academic interests: Large language models, computer science and engineering education, AI in education Hao Yue received his Ph.D. in computer engineering from the University of Florida in 2015. His research interests are in computer science and engineering education, with a focus on developing innovative curricula, pedagogical methods, and technologies to reduce learning barriers and eliminate equity gaps. Yue secured multi-million dollar funding from the National Science Foundation and other sources to create equitable curricula and educational programs to create more diversity among students and in the computer science and engineering workforce. Currently, he serves on the steering committee of the $15 million California Educator Workforce Investment Grant, which provides state-wide professional learning opportunities for computer science teachers and paraprofessionals.

“My research and teaching are inspired by the belief that every student has the inherent capability to grasp and excel in computer science and engineering. I believe that the mastery of computer science and engineering is not confined to a select few with innate talent, but can be cultivated in all students. As a faculty member at Baskin Engineering, I strive to empower all students to unlock their potential and become confident, creative, and critical thinkers by nurturing a safe, inclusive, and collaborative learning environment.”

Ishtiyaque Ahmad, Assistant Professor Academic interests: Distributed systems, data management, applied cryptography Ishtiyaque Ahmad’s research lies at the intersection of distributed systems, data management, and cryptography. He focuses on building large-scale data systems that prioritize strong privacy for end-users. The outcomes of his research have been published at some of the most reputed venues, including the Association for Computing Machinery Symposium on Operating Systems Principles, USENIX Symposium on Operating Systems Design and Implementation, International Conference on Very Large Data Bases, and the International Society for Computers and their Applications. He earned his Ph.D. in Computer Science from UC Santa Barbara, where he received a Best Dissertation award, an IBM Ph.D. Fellowship and an Outstanding Paper award.

“I enjoy tackling challenging problems in my research. I find it rewarding to develop solutions that have significant social impact. Knowing that my work can positively affect people's lives is particularly fulfilling.”

Ramakrishnan (Ram) Sundara Raman, Assistant Professor Academic interests: Computer security, computer networking, online freedom, privacy Ram Sundara Raman earned a Ph.D. in Computer Science and Engineering from the University of Michigan. His research fuses computer security, privacy, and networking, using empirical methods to study large-scale internet attacks such as internet censorship, and building privacy-enhancing tools. He was recognized as a Rising Star at the Workshop on Free and Open Communications on the Internet, and was awarded the IRTF Applied Networking Research Prize in 2023. His work has helped prevent large-scale attacks on end-to-end encryption and has contributed to the Censored Planet Observatory, one of the biggest active censorship measurement platforms.

“I am excited to join the Security Research Lab at UCSC, and work with students interested in defending online security, privacy, and freedom. I am extremely grateful to be part of the vibrant internet freedom research community, and work on research problems that have a practical impact on online privacy and digital expression. I am continuously inspired by the passion and dedication of the collaborators, community members, and students I work with, and I'm looking forward to expanding this community at Baskin Engineering.”

Sungjin Im, Associate Professor Academic interests: Discrete algorithms, machine learning Sungjin Im joins Baskin Engineering from UC Merced, where he was an associate professor in computer science and engineering. He received his Ph.D. in computer science from the University of Illinois at Urbana-Champaign. His expertise lies in the design and analysis of algorithms, along with their various applications, and he is interested in exploring the synergistic connection between discrete algorithms and machine learning. His research explores how machine learning can improve the performance of algorithms in situations where the worst-case scenario might not be the most common.

“I'm passionate about developing meta-algorithms that can be easily adapted to solve a wide range of problems. This research has a particular emphasis on scheduling and resource allocation. I'm looking forward to deepening and expanding my research in collaboration with my new colleagues on this beautiful campus."

Nikolaos (Nikos) Tziavelis, Assistant Professor Academic interests: Databases, data management, algorithms Nikos Tziavelis’s research spans theoretical and practical aspects of data systems, leveraging ideas from database theory to design innovative solutions for real-world systems. He received his Ph.D. from Northeastern University and a diploma from the National Technical University of Athens. His work has been awarded with a Google Ph.D. fellowship, a PODS 2021 “Best of” recognition, a 2023 Very Large Data Bases Ph.D. Workshop Best Paper Award, and the 2024 Khoury Research Award from Northeastern University.

“I am excited to develop new research collaborations at Baskin Engineering, working alongside talented faculty and students. I look forward to engaging with industry partners in the area to work on new research problems.” Abel Souza, Assistant Professor

Academic interests: Sustainable computing, cloud and edge computing, distributed systems Abel Souza's research aims to expand our understanding of computing systems, from small embedded devices to large scale data centers, encompassing resource planning and the deployment of optimal strategies for distributed systems. Recently, his work expanded into sustainable, carbon-aware approaches to designing and managing cloud data centers and cyber-physical systems, with the goal of achieving zero-carbon operations. Souza completed his bachelor's degree from the Universidade Federal Fluminense in Brazil, was a Postdoctoral Researcher at the University of Massachusetts Amherst, and earned his Ph.D. at Umeå University.

“I believe all mysteries seem simple once we understand them—including those related to energy. Through my work with sustainable computing, I've come to realize that we don’t fully grasp the environmental impact of our digital footprint, especially when using energy-intensive services like YouTube or ChatGPT. I really enjoy working with students, watching their awareness of the 'hidden' energy needs of computing grow, and seeing how it sparks research that can help shape a more sustainable future.”

Kriti Bhargava, Assistant Professor Academic interests: Machine learning, databases, computer networks, algorithms, systems programming Kriti Bhargava's research focuses on enhancing the real-time performance of IoT applications through the development of intelligent sensor networks, leveraging concepts of edge computing and machine learning. Her work has been applied to fields such as precision agriculture and humanitarian engineering. Before joining Baskin Engineering, Kriti served as an assistant teaching professor and director of Computer Science programs at the University of Connecticut, Stamford campus.

She earned her bachelor's and master's degrees in computer science and engineering from the LNM Institute of Information Technology in India. She completed her Ph.D. in Computer Science from the South East Technological University in Ireland and conducted postdoctoral research at Coventry University in the UK. "I am excited to join the vibrant and diverse community of students and faculty at Baskin Engineering and contribute to research in machine learning and artificial intelligence, and their applications across various disciplines."

Electrical and Computer Engineering Nathan Ellis, Assistant Professor Academic interests: Power electronics, energy systems, analog/mixed signal integrated circuit design

Nathan Ellis joins Baskin Engineering with expertise in energy systems and circuit design. Working at UC Berkeley for the last four years, he brings experience mentoring Ph.D. students, including those at Berkeley’s Power and Energy Center. As a lecturer within UC Berkeley’s Department of Electrical Engineering and Computer Sciences, he earned recognition for “teaching effectiveness that greatly exceeds the departmental average.” Supported by the Advanced Research Projects Agency-Energy, the Defense Advanced Research Projects Agency, NASA’s Jet Propulsion Lab, the National Science Foundation, as well as industry partners, Ellis’s work has targeted renewable integration, electric vehicles, portable and biomedical devices, data centers, and aerospace applications.

“Working in power is fun because of its diverse and highly transferable skill set. Whether you’re into rapid prototyping in the lab or exploring theoretical concepts, today there are more opportunities than ever for students to make a real impact on the energy community. For me, Baskin Engineering’s sustainability initiatives and expansion into the Westside Research Park were too good to pass up—renowned peers, ample space to experiment, and a stunning location just outside Silicon Valley—what more could an engineer want?”

Soumya Bose, Assistant Professor Academic interests: Analog & mixed-signal integrated circuit design, sensor interfacing, energy harvesting, power management, data interconnects, wearables, bio-sensing, low-power IoT Soumya Bose received his Ph.D. from Oregon State University and joins Baskin Engineering from Intel Corporation, where he worked as a research scientist in Intel Labs. His expertise includes analog & mixed-signal integrated circuits for sensing, signal processing, power management, and high-speed data interconnects. He is interested in energy-constrained applications and plans to work on low-power integrated circuits for next-generation wearables, bio-sensing, and energy-efficient system-on-chips.

His research was presented at International Solid-State Circuits Conferences and was awarded several U.S. patents. He received the 2017 Center for Design of Analog-Digital Integrated Circuits best poster award, a 2014 Institute of Electrical and Electronics Engineers (IEEE) TechSym best presentation award, and the 2024 Intel Labs Distinguished Research Award. Bose has been associated with IEEE publication committees as a reviewer and served as an associate editor of IEEE Transactions on Circuits & Systems (TCAS) – II from 2021-23.

“UCSC is uniquely positioned for my research. It gives the perfect opportunity to work for the environment and climate problems and collaborate with researchers both in industry and academia. I’m very excited to start the next chapter of my career here.”

Baskin School of Engineering Kyle Miller, Assistant Professor of Engineering Academic interests: Interactive theorem provers, artificial intelligence

Kyle Miller received his Ph.D. from UC Berkeley in the area of low-dimensional topology, and conducted work as a postdoctoral researcher in the mathematics departments at the Université Paris-Saclay and UCSC. His research focuses on the intersection of computer science and mathematics, leveraging his interdisciplinary expertise to create software tools with applications in mathematics, engineering, and education. Miller is a developer of the Lean theorem prover and a maintainer of its formal mathematics library.

“I am excited to get to know my colleagues, form new collaborations, and mentor curious students.” Share this story: Twitter

Facebook LinkedIn Reddit

University News University News Home Monthly Newsletter

Other News & Events Campus Calendars UC News

Features UC Santa Cruz Magazine

Resources Administrative Messages UCSC Chancellor

Press Releases Contacts for Reporters Send us an email

UC Santa Cruz, 1156 High Street, Santa Cruz, Ca 95064 ©2024 Regents of the University of California. All Rights Reserved.

Feedback Report an accessibility barrier Land Acknowledgment

Employment Privacy Accreditation

Last modified: October 4, 2024 178.173.111.172 ==================================================