URL:https://engineering.tamu.edu/news/2024/09/say-howdy-to-new-computer-science-and-engineering-faculty.html

Campus Community Computer Science and Engineering Faculty

Image: Texas A&M Engineering The Department of Computer Science and Engineering at Texas A&M University is pleased to welcome 11 new faculty members. Ten will start in the Fall 2024 semester and one will begin in January. The new faculty bring expertise in artificial intelligence (AI), cybersecurity, large language models (LLMs) and machine learning.

Dr. Scott Schaefer, department head, is confident that the new faculty will further strengthen the department with their perspectives and experience. “We are thrilled to have recruited these talented new faculty members in such a competitive market; I look forward to seeing what they will accomplish,” Schaefer said. “Computing skills are in high demand, and we are excited to better serve our students by bringing in more faculty.”

The new faculty members include: Dr. Wenhui Chu Dr. Wenhui Chu |

				         		   				Image: Texas A&M Engineering

Dr. Wenhui Chu, instructional assistant professor, received his doctoral degree in computer science from the University of Houston and his master’s in computer science from Boston University. Chu’s research interests include machine learning, computer vision, artificial intelligence and magnetic-resonance compatible robotic manipulators. Dr. Tomer Galanti

Dr. Tomer Galanti | 				         		   				Image:

Texas A&M Engineering Dr. Tomer Galanti, assistant professor, received his doctoral and master’s degrees in computer science from Tel Aviv University and his bachelor’s in mathematics and computer science from Tel Aviv University. Galanti’s research interests include machine and deep learning, large language models (LLMs) and artificial intelligence.

Dr. Kuan-Hao Huang Dr. Kuan-Hao Huang, | 				        

		   				Image: Texas A&M Engineering Dr. Kuan-Hao Huang, assistant professor, received his doctoral degree in computer science from the University of California, Los Angeles, and his master’s and bachelor’s degrees in computer science and information engineering from National Taiwan University. Huang’s research interests include natural language processing, large language models (LLMs), multimodal learning and machine learning.

Shreyas Kumar Shreyas Kumar | 				        

		   				Image: Courtesy of Shreyas Kumar. Shreyas Kumar, professor of practice, received his master’s in computer science from Texas A&M and his bachelor’s from Indian Institute of Technology Roorkee. Kumar’s research interests include cybersecurity, cyber warfare, security standards and cyber insurance.

Dr. Zbigniew Leyk Dr. Zbigniew Leyk | 				        

		   				Image: Texas A&M Engineering Dr. Zbigniew Leyk, professor of practice, received his doctoral and master’s degrees in computer science from the University of Warsaw. Leyk’s research interests include high performance and parallel computing, scientific computing, machine learning and computer science education.

Amit Merchant Amit Merchant | 				        

		   				Image: Courtesy of Amit Merchant. Amit Merchant, professor of practice, received his master’s degree in electrical and computer engineering from Carnegie Mellon University and his bachelor’s degree in electrical engineering from the Indian Institute of Technology Bombay. Merchant’s areas of expertise include computer architecture, microprocessors, systems and cloud services.

Dr. Han Tran Dr. Han Tran | 				        

		   				Image: Texas A&M Engineering Dr. Han Tran, instructional assistant professor, holds a doctoral degree in computer science from the University of Utah as well as a doctoral degree in engineering mechanics from the University of Texas at Austin. He also received a master’s in mechanics of construction from the University of Liège and a bachelor’s in civil engineering from the University of Architecture Ho Chi Minh City. Tran’s research interests include high-performance parallel algorithms, scientific computing and computational mechanics.

Dr. Zhengzhong Tu Dr. Zhengzhong Tu | 				        

		   				Image: Texas A&M Engineering Dr. Zhengzhong Tu, assistant professor, received his doctoral degree in electrical and computer engineering from the University of Texas at Austin, and his master’s and bachelor’s degrees in electrical engineering from Fudan University. Tu’s research interests include spatial intelligence, multimodal and generative AI, autonomous driving, and machine learning systems.

Dr. Cheng Zhang Dr. Cheng Zhang | 				        

		   				Image: Texas A&M Engineering Dr. Cheng Zhang, assistant professor, received his doctoral degree in computer science and engineering from The Ohio State University, his master’s degree in computer science from Beijing University of Posts and Telecommunications and his bachelor’s degree in computer software from Tianjin University. Zhang’s research interests include computer vision, machine learning, artificial intelligence and cyber-physical systems.

Dr. Yu Zhang Dr. Yu Zhang | 				        

		   				Image: Courtesy of Yu Zhang. Dr. Yu Zhang, assistant professor (starting in January 2025), received his doctoral and master’s degrees in computer science from the University of Illinois at Urbana-Champaign and his bachelor’s in computer science from Peking University. Zhang’s research interests include data mining, natural language processing and AI for science.

Dr. Yi Zhou Dr. Yi Zhou | 				        

		   				Image: Texas A&M Engineering Dr. Yi Zhou, associate professor, received his doctoral degree in electrical and computer engineering from The Ohio State University and his bachelor’s degree in electrical engineering from Beijing Institute of Technology. Zhou’s research interests include reinforcement learning, statistical learning theory and machine learning for electronic design automation/computer-aided design (EDA/CAD).

Campus Community Computer Science and Engineering Faculty

Facebook Facebook Twitter

Twitter LinkedIn LinkedIn

Email Email Print