URL:https://events.wm.edu/event/view/wm/358419

Search Submit Search W&M Events Home

W&M Featured Events W&M Featured Events This calendar presented by

William & Mary [PAST EVENT] ARII Research Showcase

October 18, 2024 11am - 12:30pm Location

Swem Library , The Hive Event Space - Ground Floor 400 Landrum Dr

Williamsburg, VA 23185 Map this location Access & Features

Open to the public Registration/RSVP Come learn from W&M students and faculty who were awarded innovation grants to conduct applied research on pressing global issues. These multidisciplinary groups of students and faculty use spatial data to help local communities allocate vaccine resources more effectively in rural Kenya, evaluate how generative AI affects democracy and inequality, and harvest the silica produced by diatoms to replace non-renewable materials.

Presentations will begin promptly at 11:00 am. Networking to follow with light hors d'oeuvres. RSVPs kindly requested due to limited space.

Sponsored by: Applied Research and Innovation Initiative (ARII) RSVP for this Event Contact

Candice Vinson, [[cmvinson]] This Event Appears On W&M Featured Events

W&M Libraries Events Global Research Institute Applied Research & Innovation Initiative